# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_membership
# 
# Translators:
# Manuela Silva <manuela.silva@sky.com>, 2018
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "All"
msgstr "Todos"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:83
#, python-format
msgid "All Countries"
msgstr "Todos os Países"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Associations"
msgstr "Associações"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Find a business partner"
msgstr "Encontrar um parceiro de negócios"

#. module: website_membership
#: code:addons/website_membership/controllers/main.py:126
#, python-format
msgid "Free Members"
msgstr "Membros Livres"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_country
msgid "Location"
msgstr "Localização"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.footer_custom
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Members"
msgstr "Membros"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "No result found."
msgstr "Nenhum resultado encontrado."

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "Our Members Directory"
msgstr "Diretoria dos Nossos Membros"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.opt_index_google_map
msgid "World Map"
msgstr "Mapa Mundo"

#. module: website_membership
#: model:ir.model,name:website_membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"

#. module: website_membership
#: model:ir.ui.view,arch_db:website_membership.index
msgid "pull-left"
msgstr "pull-left"
