# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_sale
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Boško Stojaković <bluesoft83@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2017\n"
"Language-Team: Bosnian (https://www.transifex.com/odoo/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Free</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Unlimited</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>left</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Only"
msgstr ""

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_product_product
msgid "Product"
msgstr "Proizvod"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_sale_order
msgid "Quotation"
msgstr "Predračun"

#. module: website_event_sale
#: code:addons/website_event_sale/controllers/main.py:56
#, python-format
msgid "Registration"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Remaining"
msgstr "Preostalo"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Sold Out"
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:71
#, python-format
msgid "Sorry, The %(ticket)s tickets for the %(event)s event are sold out."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:77
#, python-format
msgid ""
"Sorry, only %(remaining_seats)d seats are still available for the %(ticket)s"
" ticket for the %(event)s event."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:39
#, python-format
msgid "The ticket doesn't match with this product."
msgstr ""

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_website
msgid "Website"
msgstr "Web stranica"
