# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_sale
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2017
# George Tarasidis <george_tarasidis@yahoo.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Free</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Unlimited</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>left</span>"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Only"
msgstr "Μόνο"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_product_product
msgid "Product"
msgstr "Είδος"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_sale_order
msgid "Quotation"
msgstr "Προσφορά"

#. module: website_event_sale
#: code:addons/website_event_sale/controllers/main.py:56
#, python-format
msgid "Registration"
msgstr ""

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Remaining"
msgstr "Εναπομείναντα"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Sold Out"
msgstr "Εξαντλήθηκε"

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:71
#, python-format
msgid "Sorry, The %(ticket)s tickets for the %(event)s event are sold out."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:77
#, python-format
msgid ""
"Sorry, only %(remaining_seats)d seats are still available for the %(ticket)s"
" ticket for the %(event)s event."
msgstr ""

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:39
#, python-format
msgid "The ticket doesn't match with this product."
msgstr "Το δελτίο δεν ταιριάζει με αυτό το είδος."

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_website
msgid "Website"
msgstr "Ιστότοπος"
