# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_sale
# 
# Translators:
# digitouch UAB <digitouchagencyeur@gmail.com>, 2017
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2017
# Martin Trigaux, 2017
# Rytis Štreimikis <r.streimikis@hotmail.lt>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Rytis Štreimikis <r.streimikis@hotmail.lt>, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Free</span>"
msgstr "<span>Nemokama</span>"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>Unlimited</span>"
msgstr "<span>Neribota</span>"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.registration_template
msgid "<span>left</span>"
msgstr "<span>kairė</span>"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Only"
msgstr "Tik"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_product_product
msgid "Product"
msgstr "Produktas"

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_sale_order
msgid "Quotation"
msgstr "Įkainojimas"

#. module: website_event_sale
#: code:addons/website_event_sale/controllers/main.py:56
#, python-format
msgid "Registration"
msgstr "Registracija"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Remaining"
msgstr "Likutis"

#. module: website_event_sale
#: model:ir.ui.view,arch_db:website_event_sale.index
msgid "Sold Out"
msgstr "Išparduota"

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:71
#, python-format
msgid "Sorry, The %(ticket)s tickets for the %(event)s event are sold out."
msgstr "Atleiskite, %(ticket)s bilietai į %(event)s renginį jau išparduoti."

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:77
#, python-format
msgid ""
"Sorry, only %(remaining_seats)d seats are still available for the %(ticket)s"
" ticket for the %(event)s event."
msgstr ""
"Atleiskite, tik %(remaining_seats)d vietos yra likusios %(ticket)s bilietams"
" į %(event)s renginį."

#. module: website_event_sale
#: code:addons/website_event_sale/models/sale_order.py:39
#, python-format
msgid "The ticket doesn't match with this product."
msgstr "Bilietas nesutampa su produktu."

#. module: website_event_sale
#: model:ir.model,name:website_event_sale.model_website
msgid "Website"
msgstr "Tinklalapis"
