# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense_check
# 
# Translators:
# Bill Hsu <hcm86@icloud.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Bill Hsu <hcm86@icloud.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_check_amount_in_words
msgid "Amount in Words"
msgstr "字數"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_check_number
msgid "Check Number"
msgstr "支票號碼"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_check_manual_sequencing
msgid "Check this option if your pre-printed checks are not numbered."
msgstr "如果您預先印好的發票沒有號碼請勾選此選項"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_payment_method_code_2
msgid "Code"
msgstr "編號"

#. module: hr_expense_check
#: model:ir.model,name:hr_expense_check.model_hr_expense_sheet_register_payment_wizard
msgid "Expense Report Register Payment wizard"
msgstr "費用報告註冊付款嚮導"

#. module: hr_expense_check
#: model:ir.model.fields,field_description:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_check_manual_sequencing
msgid "Manual Numbering"
msgstr "手動編號"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_check_number
msgid ""
"Number of the check corresponding to this payment. If your pre-printed check"
" are not already numbered, you can manage the numbering in the journal "
"configuration page."
msgstr "與此付款相對應的支票編號。如果您的預印支票尚未編號，您可以在歷程配置頁面中管理編號。"

#. module: hr_expense_check
#: model:ir.model.fields,help:hr_expense_check.field_hr_expense_sheet_register_payment_wizard_payment_method_code_2
msgid ""
"Technical field used to adapt the interface to the payment type selected."
msgstr "該技術欄位是用來採用以選用付費方式的介面"
