# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_gamification
# 
# Translators:
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2017
# Martin Trigaux, 2017
# Topi Aura <topi@aurat.fi>, 2017
# Kari Lindgren <karisatu@gmail.com>, 2017
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2017
# Miku Laitinen <miku.laitinen@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Miku Laitinen <miku.laitinen@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid ""
"A goal is defined by a user and a goal type.\n"
"                    Goals can be created automatically by using challenges."
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee_badge_ids
msgid ""
"All employee badges, linked to the employee either directly or through the "
"user"
msgstr ""
"Kaikki tunnuskortit joko suoraan tai käyttäjän kautta työntekijään "
"kytkettynä"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid ""
"Assign a list of goals to chosen users to evaluate them.\n"
"                    The challenge can use a period (weekly, monthly...) for automatic creation of goals.\n"
"                    The goals are created for the specified users or member of the group."
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users_badge_ids
#: model:ir.ui.menu,name:hr_gamification.gamification_badge_menu_hr
msgid "Badges"
msgstr "Ansiomerkit"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid ""
"Badges are rewards of good work. Give them to people you believe deserve it."
msgstr ""
"Arvomerkit ovat palkintoja hyvästä työstä. Anna niitä ihmisille, joiden "
"uskot ansaitsevan ne."

#. module: hr_gamification
#: model:ir.model.fields,help:hr_gamification.field_hr_employee_direct_badge_ids
msgid "Badges directly linked to the employee"
msgstr ""

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Cancel"
msgstr "Peru"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.challenge_list_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_challenge_menu_hr
#: model:ir.ui.menu,name:hr_gamification.menu_hr_gamification
msgid "Challenges"
msgstr "Haasteet"

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.challenge_list_action2
msgid "Click to create a challenge."
msgstr "Klikkaa luodaksesi haaste."

#. module: hr_gamification
#: model:ir.actions.act_window,help:hr_gamification.goals_menu_groupby_action2
msgid "Click to create a goal."
msgstr "Klikkaa luodaksesi tavoite."

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Click to grant this employee his first badge"
msgstr "Klikkaa myöntääksesi työntekijälle hänen ensimmäinen arvomerkkinsä"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Describe what they did and why it matters (will be public)"
msgstr ""
"Kirjoita kuvaus mistä hyvästä ansiomerkki myönnettiin (julkinen tieto)"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_direct_badge_ids
msgid "Direct Badge"
msgstr ""

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_hr_employee
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_employee_id
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_user_wizard_employee_id
msgid "Employee"
msgstr "Työntekijä"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_badge_ids
msgid "Employee Badges"
msgstr "Työntekijän ansiomerkit"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_goal_ids
msgid "Employee HR Goals"
msgstr "Työntekijän HR tavoitteet"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge
msgid "Gamification badge"
msgstr "Pelillistämisansiomerkki"

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user
msgid "Gamification user badge"
msgstr "Pelillistäminen: käyttäjän arvomerkki"

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_res_users_goal_ids
msgid "Goal"
msgstr "Tavoite"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.goals_menu_groupby_action2
#: model:ir.ui.menu,name:hr_gamification.gamification_goal_menu_hr
msgid "Goals History"
msgstr "Tavoitehistoria"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Grant a Badge"
msgstr "Myönnä ansiomerkki"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_badge_form_view
msgid "Granted"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_gamification_badge_granted_employees_count
msgid "Granted Employees Count"
msgstr ""

#. module: hr_gamification
#: model:ir.model.fields,field_description:hr_gamification.field_hr_employee_has_badges
msgid "Has Badges"
msgstr "On ansiomerkkejä"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "Received Badges"
msgstr "Vastaanotetut ansiomerkit"

#. module: hr_gamification
#: model:ir.actions.act_window,name:hr_gamification.action_reward_wizard
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee"
msgstr "Palkitse työntekijää"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "Reward Employee with"
msgstr "Palkitse työntekijää "

#. module: hr_gamification
#: code:addons/hr_gamification/models/gamification.py:18
#, python-format
msgid "The selected employee does not correspond to the selected user."
msgstr "Valittu työntekijä ei vastaa valittua käyttäjää."

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_res_users
msgid "Users"
msgstr "Käyttäjät"

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.view_badge_wizard_reward
msgid "What are you thankful for?"
msgstr ""

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:21
#, python-format
msgid "You can not send a badge to yourself"
msgstr "Et voi myöntää arvomerkkiä itsellesi"

#. module: hr_gamification
#: code:addons/hr_gamification/wizard/gamification_badge_user_wizard.py:18
#, python-format
msgid "You can send badges only to employees linked to a user."
msgstr ""
"Voit myöntää arvimerkin vain työntekijälle, joka on kytketty käyttäjään."

#. module: hr_gamification
#: model:ir.model,name:hr_gamification.model_gamification_badge_user_wizard
msgid "gamification.badge.user.wizard"
msgstr ""

#. module: hr_gamification
#: model:ir.ui.view,arch_db:hr_gamification.hr_hr_employee_view_form
msgid "to reward this employee for a good action"
msgstr "palkitakseen tätä työntekijää hyvästä toiminnasta"
