<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.mass.mailing</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="60"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Email Marketing" string="Email Marketing" data-key="mass_mailing" groups="mass_mailing.group_mass_mailing_user">
                      <h2>Email Marketing</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-md-6 o_setting_box col-xs-12" title="This tool is advised if your marketing campaign is composed of several emails.">
                                <div class="o_setting_left_pane" title="This is useful if your marketing campaigns are composed of several emails.">
                                    <field name="group_mass_mailing_campaign"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="group_mass_mailing_campaign"/>
                                    <div class="text-muted">
                                        Manage campaigns of mass emails with process stages
                                    </div>
                                    <div class="content-group" attrs="{'invisible': [('group_mass_mailing_campaign', '=', False)]}">
                                        <div class="mt16">
                                            <button name="%(mass_mailing.action_view_mass_mailing_stages)d"
                                                icon="fa-arrow-right" type="action" string="Campaign Stages"
                                                class="btn-link"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Mailing Lists</h2>
                        <div id="mailing_list" class="row mt16 o_settings_container"/>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_mass_mailing_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'mass_mailing'}</field>
        </record>

        <menuitem id="menu_mass_mailing_configuration" name="Configuration" parent="mass_mailing_menu_root"
            sequence="100"/>
        <menuitem id="menu_mass_mailing_global_settings" name="Settings"
            parent="menu_mass_mailing_configuration" sequence="0" action="action_mass_mailing_configuration" groups="base.group_system"/>
</odoo>
