# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_track
# 
# Translators:
# Martin Trigaux, 2017
# Link Up링크업 <linkup.way@gmail.com>, 2018
# Mark Lee <odoos@soti.33mail.com>, 2018
# Linkup <link-up@naver.com>, 2018
# 최재호 <hwangtog@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: 최재호 <hwangtog@gmail.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_event_track
#: model:mail.template,body_html:website_event_track.mail_template_data_track_confirmation
msgid ""
"<?xml version=\"1.0\"?>\n"
"<div>\n"
"    <p>\n"
"        Dear <t t-esc=\"object.partner_name\"/>\n"
"    </p><p>\n"
"        We are pleased to inform you that your proposal ${object.name} has been accepted and confirmed for the event ${object.event_id.name}.\n"
"    </p><p>\n"
"        You will find more details here:\n"
"        <div style=\"margin-top: 16px;\">\n"
"            <a href=\"/event/${object.event_id.id}/\" style=\"padding: 8px 12px; font-size: 12px; color: #FFFFFF; text-decoration: none !important; font-weight: 400; background-color: #875A7B; border: 0px solid #875A7B; border-radius:3px\">\n"
"                View Event\n"
"            </a>\n"
"        </div>\n"
"    </p>\n"
"    <p>Sincerely,</p>\n"
"</div>\n"
"            "
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "<b>Date</b><br/>"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Mail</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Phone</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Proposed By</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Speakers Biography</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "<b>Talk Introduction</b>:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Duration</b><br/>"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"<br/>\n"
"                            <b>Location</b><br/>"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "<span id=\"search_number\">0</span> Found"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Lightning Talks</strong>. These are 30 minutes talks on many\n"
"                                    different topics. Most topics are accepted in lightning talks."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "<strong>Participate on Twitter</strong>"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"<strong>Regular Talks</strong>. These are standard talks with slides,\n"
"                                    alocated in slots of 60 minutes."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track7
msgid ""
"A technical explanation of Odoo as a CMS and a eCommerce platform for "
"version 8."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_kanban_state
msgid ""
"A track's kanban state indicates special situations affecting it:\n"
" * Grey is the default situation\n"
" * Red indicates something is preventing the progress of this track\n"
" * Green indicates the track is ready to be pulled to the next stage"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "About The Author"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_is_done
msgid "Accepted Stage"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_active
msgid "Active"
msgstr "활성화"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track19
msgid "Advanced lead management with Odoo: tips and tricks from the fields"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track13
msgid "Advanced reporting with Google Spreadsheets integration."
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:95
#: code:addons/website_event_track/models/event.py:104
#, python-format
msgid "Agenda"
msgstr "의제"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks_filter
msgid "All Tags"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Allow video and audio recording of their\n"
"                                    presentation, for publishing on our website."
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage2
msgid "Announced"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Application"
msgstr "응용 프로그램"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Archived"
msgstr "보관완료"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_allowed_track_tag_ids
msgid "Available Track Tags"
msgstr ""

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type1
msgid "Bronze"
msgstr "동"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Call for Proposals"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_is_cancel
msgid "Canceled Stage"
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage5
msgid "Cancelled"
msgstr "취소됨"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid "Click to add a stage in the task pipeline."
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid "Click to add a track."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_color
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_color
msgid "Color Index"
msgstr "컬러 색인"

#. module: website_event_track
#: model:event.type,name:website_event_track.event_type_data_tracks
msgid "Conference"
msgstr "회의"

#. module: website_event_track
#: model:mail.template,subject:website_event_track.mail_template_data_track_confirmation
msgid "Confirmation of ${object.name}"
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage1
msgid "Confirmed"
msgstr "확인됨"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_create_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_create_uid
msgid "Created by"
msgstr "작성자"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_create_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_create_date
msgid "Created on"
msgstr "작성일"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Date"
msgstr "날짜"

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.event_track_stage_action
msgid ""
"Define the steps that will be used in the event from the\n"
"    creation of the track, up to the closing of the track.\n"
"    You will use these stages in order to track the progress in\n"
"    solving an event track."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Delete"
msgstr "삭제"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track6
msgid ""
"Detailed roadmap of accounting new modules and improvements for version 8."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track8
msgid ""
"Discover Odoo CRM: How to optimize your sales, from leads to sales orders."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track11
msgid "Discover Odoo Point-of-Sale: Your shop ready to use in 30 minutes."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_display_name
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Documents"
msgstr "문서"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_duration
msgid "Duration"
msgstr "기간"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "Edit Track"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_mail_template_id
msgid "Email Template"
msgstr "이메일 서식"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_event
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_event_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_event_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event"
msgstr "일정"

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_type
msgid "Event Category"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_location_tree
msgid "Event Location"
msgstr "일정 위치"

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_location
msgid "Event Locations"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor
msgid "Event Sponsor"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_sponsor_type
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_tree
msgid "Event Sponsor Type"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_type_form
msgid "Event Sponsor Types"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_sponsor_search
msgid "Event Sponsors"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tree
msgid "Event Track"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_tag_tree
msgid "Event Track Tag"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_from_event
#: model:ir.actions.act_window,name:website_event_track.action_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_from_event
#: model:ir.ui.menu,name:website_event_track.menu_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_calendar
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Event Tracks"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Fill this form to propose your talk."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "Filter Tracks..."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid ""
"Find out what people see and say about this event,\n"
"                        and join the conversation."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_fold
msgid "Folded in Kanban"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Future Activities"
msgstr "향후 활동"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type3
msgid "Gold"
msgstr "금"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Green"
msgstr "녹색"

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Grey"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Group By"
msgstr "그룹화"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "High"
msgstr "높음"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Highest"
msgstr "가장 높음"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track18
msgid ""
"How to build your marketing strategy for the purpose of generating leads "
"with Odoo."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track1
msgid "How to develop a website module."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track4
msgid "How to develop automated tests in the Odoo web client."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track3
msgid "How to develop real time apps, the website live chat module explained."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track2
msgid "How to integrate hardware materials with the Odoo point of sale."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track9
msgid ""
"How to use Odoo for your HR process: recruitment, leaves management, "
"appraisals, expenses, etc."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_id
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_id
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_id
msgid "ID"
msgstr "ID"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage_mail_template_id
msgid ""
"If set an email will be sent to the customer when the track reaches this "
"step."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_image
msgid "Image"
msgstr "이미지"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Introduction"
msgstr "소개"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_kanban_state
msgid "Kanban State"
msgstr "칸반 상태"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track23
msgid "Key Success factors selling Odoo."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage___last_update
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag___last_update
msgid "Last Modified on"
msgstr "최근 수정"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_write_uid
#: model:ir.model.fields,field_description:website_event_track.field_event_track_write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_write_date
#: model:ir.model.fields,field_description:website_event_track.field_event_track_write_date
msgid "Last Updated on"
msgstr "최근 갱신 날짜"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Late Activities"
msgstr "지연된 활동"

#. module: website_event_track
#: model:ir.ui.menu,name:website_event_track.menu_event_track_location
msgid "Locations"
msgstr "물류지"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_image_medium
msgid "Logo"
msgstr "로고"

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Low"
msgstr "낮음"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track31
msgid "Lunch"
msgstr "점심"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track22
msgid "Manage your KPIs (recomended to openERP partners)."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track12
msgid "Manage your events with Odoo, the new training modules."
msgstr ""

#. module: website_event_track
#: selection:event.track,priority:0
msgid "Medium"
msgstr "중간"

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_sponsor_image_medium
#: model:ir.model.fields,help:website_event_track.field_event_track_image
msgid ""
"Medium-sized image of this contact. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""
"연락처를 나타내는 중간 크기 사진입니다. 이미지의 가로 세로 비율을 유지한 채 자동으로 128x128픽셀 이미지로 크기가 조정됩니다. "
"양식 보기 또는 다른 칸반 보기에 이 필드를 이용합니다."

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track25
msgid "Merge proposals review, code sprint (entire afternoon)"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track24
msgid "Merge proposals review, code sprint (entire day)."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track30
msgid "Morning break"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "My Activities"
msgstr "나의 활동"

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track20
msgid "New Certification Program (valid from Oct. 2013)."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track14
msgid "New Paypal modules (portal, handling, installments)."
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_event_track
msgid "New Track"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_event_track
msgid "New Track Created"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_template_new
msgid "New track proposal"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "No tracks found!"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track15
msgid "Odoo Mobile for Notes, Meetings and Messages."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track28
msgid "Odoo Status & Strategy 2014"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track16
msgid "Odoo as your Enterprise Social Network."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track27
msgid "Odoo in 2014"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_sponsor
msgid "Our Sponsors"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Practical Info"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_priority
msgid "Priority"
msgstr "우선 순위"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage0
msgid "Proposal"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Proposals are closed!"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_website_track_proposal
msgid "Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid "Proposed by"
msgstr ""

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage3
msgid "Published"
msgstr "게시됨"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.track_view
msgid ""
"Put here the list of documents, like slides of\n"
"                            the presentations. Remove the above t-if when\n"
"                            it's implemented."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track10
msgid "Raising qualitive insights with the survey app"
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track21
msgid "Recruiting high skilled talents with Odoo HR apps"
msgstr ""

#. module: website_event_track
#: selection:event.track,kanban_state:0
msgid "Red"
msgstr "빨간색"

#. module: website_event_track
#: model:event.track.stage,name:website_event_track.event_track_stage4
msgid "Refused"
msgstr "반려됨"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_user_id
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Responsible"
msgstr "담당자"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_id_10951
#: model:ir.model.fields,field_description:website_event_track.field_event_track_location_name
msgid "Room"
msgstr "공간"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_sequence
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_sequence
msgid "Sequence"
msgstr "순서"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Show all records which has next action date is before today"
msgstr "다음 활동 일자가 오늘 이전인 모든 자료 조회"

#. module: website_event_track
#: model:event.sponsor.type,name:website_event_track.event_sponsor_type2
msgid "Silver"
msgstr "은"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Social Stream"
msgstr "사회관계망"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_id
msgid "Speaker"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_biography
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Speaker Biography"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:159
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_email
#, python-format
msgid "Speaker Email"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_name
msgid "Speaker Name"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_partner_phone
msgid "Speaker Phone"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event_track.py:179
#, python-format
msgid "Speakers"
msgstr "스피커"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_type_name
msgid "Sponsor Type"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_sponsor_type
#: model:ir.ui.menu,name:website_event_track.menu_event_sponsor_type
msgid "Sponsor Types"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_url
msgid "Sponsor Website"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_partner_id
msgid "Sponsor/Customer"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_sponsor_sponsor_type_id
msgid "Sponsoring Type"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_sponsor_count
#: model:ir.model.fields,field_description:website_event_track.field_event_event_sponsor_ids
msgid "Sponsors"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_id_10946
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Stage"
msgstr "단계"

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_stage_name
msgid "Stage Name"
msgstr "단계명"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submission Agreement"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Submit Proposal"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_name
msgid "Tag"
msgstr "태그"

#. module: website_event_track
#: sql_constraint:event.track.tag:0
msgid "Tag name already exists !"
msgstr "태그명이 이미 존재합니다."

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_ids
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Tags"
msgstr "태그"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Introduction"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:62
#: code:addons/website_event_track/models/event.py:95
#: code:addons/website_event_track/models/event.py:106
#, python-format
msgid "Talk Proposals"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talk Title"
msgstr ""

#. module: website_event_track
#: code:addons/website_event_track/models/event.py:56
#: code:addons/website_event_track/models/event.py:95
#: code:addons/website_event_track/models/event.py:103
#, python-format
msgid "Talks"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Talks Types"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "Thank you for your proposal."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track17
msgid "The Art of Making an Odoo Demo."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track29
msgid "The new marketing strategy."
msgstr ""

#. module: website_event_track
#: model:event.track,name:website_event_track.event_track5
msgid ""
"The new way to promote your modules in the Apps platform and Odoo website."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "This event does not accept proposals."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,help:website_event_track.field_event_track_stage_fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"Timely release of presentation material (slides),\n"
"                                    for publishing on our website."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_name
msgid "Title"
msgstr "제목"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Today Activities"
msgstr "금일 활동"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "Track"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_blocked
msgid "Track Blocked"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_date
msgid "Track Date"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_track_description
msgid "Track Description"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_location
msgid "Track Location"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Track Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,name:website_event_track.mt_track_ready
msgid "Track Ready"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_ready
msgid "Track Ready for Next Stage"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_stage
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_form
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_tree
msgid "Track Stage"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.event_track_stage_action
#: model:ir.ui.menu,name:website_event_track.event_track_stage_menu
#: model:ir.ui.view,arch_db:website_event_track.event_track_stage_view_search
msgid "Track Stages"
msgstr ""

#. module: website_event_track
#: model:ir.model,name:website_event_track.model_event_track_tag
msgid "Track Tag"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,name:website_event_track.action_event_track_tag
#: model:ir.model.fields,field_description:website_event_track.field_event_event_tracks_tag_ids
#: model:ir.ui.menu,name:website_event_track.menu_event_track_tag
msgid "Track Tags"
msgstr ""

#. module: website_event_track
#: model:mail.message.subtype,description:website_event_track.mt_track_blocked
msgid "Track blocked"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_track_count
#: model:ir.model.fields,field_description:website_event_track.field_event_event_track_ids
#: model:ir.model.fields,field_description:website_event_track.field_event_track_tag_track_ids
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_graph
msgid "Tracks"
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type_website_track_proposal
msgid "Tracks Proposals on Website"
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track_from_event
msgid ""
"Tracks define the schedule of your event. These can be a talk, a round "
"table, a meeting, etc."
msgstr ""

#. module: website_event_track
#: model:ir.actions.act_window,help:website_event_track.action_event_track
msgid ""
"Tracks define the schedule of your event. These can bea talk, a round table,"
" a meeting, etc."
msgstr ""

#. module: website_event_track
#: model:ir.model.fields,field_description:website_event_track.field_event_event_website_track
#: model:ir.model.fields,field_description:website_event_track.field_event_type_website_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_form
msgid "Tracks on Website"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_search
msgid "Unread Messages"
msgstr "읽지 않은 메시지"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_social
msgid "Use this tag:"
msgstr "이 태그 사용 :"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "View Track"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "We require speakers to accept an agreement in which they commit to:"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid ""
"We will accept a broad range of\n"
"                                presentations, from reports on academic and\n"
"                                commercial projects to tutorials and case\n"
"                                studies. As long as the presentation is\n"
"                                interesting and potentially useful to the\n"
"                                audience, it will be considered for\n"
"                                inclusion in the programme."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal_success
msgid "We will evaluate your proposition and get back to you shortly."
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Email"
msgstr "귀하의 이메일"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Name"
msgstr "귀하의 성명"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.event_track_proposal
msgid "Your Phone"
msgstr "귀하의 휴대 전화"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
msgid "e.g. Inspiring Business Talk"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_form
#: model:ir.ui.view,arch_db:website_event_track.view_event_track_kanban
msgid "hours"
msgstr "시간"

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
msgid "talks"
msgstr ""

#. module: website_event_track
#: model:ir.ui.view,arch_db:website_event_track.agenda
#: model:ir.ui.view,arch_db:website_event_track.tracks
msgid "unpublished"
msgstr ""
