# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_event_questions
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>, 2017
# Daniel Forslund <daniel.forslund@gmail.com>, 2017
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2017
# Patrik Lermon <patrik.lermon@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Patrik Lermon <patrik.lermon@gmail.com>, 2017\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.registration_attendee_details_questions
msgid "<strong>Questions</strong>"
msgstr ""

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_2
msgid "Accommodation"
msgstr "Logi"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_answer_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Answer"
msgstr "Svar"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_answer_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_ids
#: model:ir.ui.view,arch_db:website_event_questions.view_registration_search_inherit_question
msgid "Answers"
msgstr "Svar"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_is_individual
msgid "Ask each attendee"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration
msgid "Attendee"
msgstr "Deltagare"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_2
msgid "Bronze"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_uid
msgid "Created by"
msgstr "Skapad av"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_create_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_create_date
msgid "Created on"
msgstr "Skapad den"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_display_name
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_event
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_event_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_event_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Event"
msgstr "Evenemang"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_answer_id
msgid "Event Answer"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_type
msgid "Event Category"
msgstr "Evenemangskategori"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_event_registration_id
msgid "Event Registration"
msgstr "Evenemangsregistrering"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_event_type_id
msgid "Event Type"
msgstr "Evenemangstyp"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_general_question_ids
msgid "General Questions"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_0
msgid "Gold"
msgstr "Or"

#. module: website_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Group By"
msgstr "Gruppera på"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_id
msgid "ID"
msgstr "ID"

#. module: website_event_questions
#: model:ir.model.fields,help:website_event_questions.field_event_question_is_individual
msgid ""
"If True, this question will be asked for every attendee of a reservation. If"
" not it will be asked only once and its value propagated to every attendees."
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_1
msgid "In Charge"
msgstr ""

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_0
msgid "Kind of partner"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report___last_update
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer___last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_uid
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_uid
msgid "Last Updated by"
msgstr "Senast uppdaterad av"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_write_date
#: model:ir.model.fields,field_description:website_event_questions.field_event_registration_answer_write_date
msgid "Last Updated on"
msgstr "Senast uppdaterad"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_1
msgid "No"
msgstr "Nej"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_2_0
msgid "Personal"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_question_id
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_question_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_answer_simplified_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_form
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Question"
msgstr "Fråga"

#. module: website_event_questions
#: code:addons/website_event_questions/models/event.py:78
#, python-format
msgid "Question should belong to either event category or event but not both"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_question_ids
#: model:ir.model.fields,field_description:website_event_questions.field_event_type_question_ids
#: model:ir.ui.menu,name:website_event_questions.menu_report_event_questions
#: model:ir.ui.view,arch_db:website_event_questions.view_event_form_inherit_question
msgid "Questions"
msgstr "Frågor"

#. module: website_event_questions
#: model:ir.actions.act_window,name:website_event_questions.action_event_question_report
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_graph
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_pivot
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Questions Analysis"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_type_use_questions
msgid "Questions to Attendees"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_report_attendee_id
#: model:ir.ui.view,arch_db:website_event_questions.view_event_question_report_search
msgid "Registration"
msgstr "Anmälan"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_answer_sequence
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_sequence
msgid "Sequence"
msgstr "Sekvens"

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_0_1
msgid "Silver"
msgstr "Silver"

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_event_specific_question_ids
msgid "Specific Questions"
msgstr ""

#. module: website_event_questions
#: model:ir.model.fields,field_description:website_event_questions.field_event_question_title
msgid "Title"
msgstr "Titel"

#. module: website_event_questions
#: model:event.question,title:website_event_questions.event_question_1
msgid "Veggie"
msgstr ""

#. module: website_event_questions
#: model:event.answer,name:website_event_questions.event_suggestion_1_0
msgid "Yes"
msgstr "Ja"

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_answer
msgid "event.answer"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question
msgid "event.question"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_question_report
msgid "event.question.report"
msgstr ""

#. module: website_event_questions
#: model:ir.model,name:website_event_questions.model_event_registration_answer
msgid "event.registration.answer"
msgstr ""
