<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_project_view_form" model="ir.ui.view">
        <field name="name">project.project.inherit.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="rating_project.view_project_project_rating_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='rating_status_period']" position="after">
                <field name="portal_show_rating" attrs="{'invisible': [('rating_status','==','no')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
