# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_rating_project
# 
# Translators:
# Hamid Darabi <hamid.darabi@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-arrow-circle-right \"/> See the feedbacks"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-calendar\"/> End date :"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-envelope\"/> Email :"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Average"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Bad"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Happy"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 3 months"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 30 days"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 7 days"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Latest Feedbacks"
msgstr ""

#. module: website_rating_project
#: model:ir.model,name:website_rating_project.model_project_project
msgid "Project"
msgstr "پروژه"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.header_footer_custom
msgid "Project Customer Satisfaction"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "Project Satisfaction"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "Projects"
msgstr "پروژه‌ها"

#. module: website_rating_project
#: model:ir.model.fields,field_description:website_rating_project.field_project_project_portal_show_rating
msgid "Rating visible in Website"
msgstr ""
