# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_rating_project
# 
# Translators:
# Martin Trigaux, 2018
# Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018\n"
"Language-Team: Macedonian (https://www.transifex.com/odoo/teams/41243/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-arrow-circle-right \"/> See the feedbacks"
msgstr "<i class=\"fa fa-arrow-circle-right \"/> Погледни ги реагирањата"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-calendar\"/> End date :"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "<i class=\"fa fa-envelope\"/> Email :"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Average"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Bad"
msgstr "Лошо"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_rating_data
msgid "Happy"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 3 months"
msgstr "Последни 3 месеци"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 30 days"
msgstr "Последни 30 дена"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Last 7 days"
msgstr ""

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.project_data_satisfaction
msgid "Latest Feedbacks"
msgstr ""

#. module: website_rating_project
#: model:ir.model,name:website_rating_project.model_project_project
msgid "Project"
msgstr "Проект"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.header_footer_custom
msgid "Project Customer Satisfaction"
msgstr "Проект на клиентска сатисфакција"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "Project Satisfaction"
msgstr "Задоволство од проект"

#. module: website_rating_project
#: model:ir.ui.view,arch_db:website_rating_project.index
msgid "Projects"
msgstr "Проекти"

#. module: website_rating_project
#: model:ir.model.fields,field_description:website_rating_project.field_project_project_portal_show_rating
msgid "Rating visible in Website"
msgstr ""
