<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="lunch assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/lunch/static/src/less/lunch.less"/>
            <script type="text/javascript" src="/lunch/static/src/js/lunch.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" name="lunch tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/lunch/static/tests/lunch_tests.js"/>
        </xpath>
    </template>
</odoo>
