# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * event_sale
# 
# Translators:
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017
# Bohdan Lisnenko, 2017
# zhanna shewchuk <zhanna_shewchuk@rambler.ru>, 2017
# ТАрас <tratatuta@i.ua>, 2017
# Martin Trigaux, 2017
# Zoriana Zaiats, 2017
# Анатолій Пономаренко <Ponomarenkoa@minfin.gov.ua>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Анатолій Пономаренко <Ponomarenkoa@minfin.gov.ua>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Apply"
msgstr "Застосувати"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_registration
msgid "Attendee"
msgstr "Гість"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_availability
msgid "Available Seat"
msgstr "Вільне місце"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_available
msgid "Available Seats"
msgstr "Вільні місця"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Before confirming"
msgstr "Перед підтвердженням"

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_sale_order_line_event_id
msgid ""
"Choose an event and it will automatically create a registration for this "
"event."
msgstr "Виберіть подію і автоматично буде створено реєстацію на цю подію"

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_sale_order_line_event_ticket_id
msgid ""
"Choose an event ticket and it will automatically create a registration for "
"this event ticket."
msgstr ""
"Виберіть квиток і реєстрація на подію за цим квитком виконається "
"автоматично."

#. module: event_sale
#: model:product.product,name:event_sale.event_2_product
#: model:product.template,name:event_sale.event_2_product_product_template
msgid "Conference on Business Applications"
msgstr "Конференція з Програм для бізнесу"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_create_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_create_uid
msgid "Created by"
msgstr "Створив"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_create_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_create_date
msgid "Created on"
msgstr "Дата створення"

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_event_event_ticket_seats_max
msgid ""
"Define the number of available tickets. If you have too much registrations "
"you will not be able to sell tickets anymore. Set 0 to ignore this rule set "
"as unlimited."
msgstr ""
"Вкажіть кількість квитків. Якщо зареєстрованих заявок буде надто багато, Ви "
"не зможете продати більше квитків. Вкажіть 0, щоб ігнорувати це правило."

#. module: event_sale
#: model:ir.model.fields,help:event_sale.field_product_product_event_ok
#: model:ir.model.fields,help:event_sale.field_product_template_event_ok
#: model:ir.model.fields,help:event_sale.field_sale_order_line_event_ok
msgid ""
"Determine if a product needs to create automatically an event registration "
"at the confirmation of a sales order line."
msgstr ""
"Зазначте чи для товару потрібно автоматично створити реєстрацію на подію в "
"рядку підтвердження замовлення на продаж"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_display_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_editor_id
msgid "Editor"
msgstr "Редактор"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_email
msgid "Email"
msgstr "Ел. пошта"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_event
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_event_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_event_id
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line_event_id
msgid "Event"
msgstr "Подія"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_type
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_event_type_id
msgid "Event Category"
msgstr "Категорія зустрічі"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_ticket_form_view
msgid "Event Name"
msgstr "Назва події"

#. module: event_sale
#: model:product.product,name:event_sale.product_product_event
#: model:product.template,name:event_sale.product_product_event_product_template
msgid "Event Registration"
msgstr "Реєстрація Події"

#. module: event_sale
#: model:ir.actions.act_window,name:event_sale.action_sale_order_event_registration
msgid "Event Registrations"
msgstr "Реєстрації на подію"

#. module: event_sale
#: model:ir.model,name:event_sale.model_event_event_ticket
#: model:ir.model.fields,field_description:event_sale.field_event_event_event_ticket_ids
#: model:ir.model.fields,field_description:event_sale.field_event_registration_event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line_event_ticket_id
msgid "Event Ticket"
msgstr "Квиток на подію"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_product_product_event_ticket_ids
msgid "Event Tickets"
msgstr "Квитки на подію"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_ticket_form_view
msgid "Event's Ticket"
msgstr "Квиток на події"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_sale_product_template_form
msgid "Events"
msgstr "Події"

#. module: event_sale
#: code:addons/event_sale/models/event.py:226
#, python-format
msgid "Free"
msgstr "Вільно"

#. module: event_sale
#: model:product.product,name:event_sale.event_1_product
#: model:product.template,name:event_sale.event_1_product_product_template
msgid "Functional Webinar"
msgstr "Вебінар-практикум"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_id
msgid "ID"
msgstr "ID"

#. module: event_sale
#: model:ir.model,name:event_sale.model_account_invoice
msgid "Invoice"
msgstr "Рахунок"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_is_expired
msgid "Is Expired"
msgstr "Термін дії минув"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_product_product_event_ok
#: model:ir.model.fields,field_description:event_sale.field_product_template_event_ok
#: model:ir.model.fields,field_description:event_sale.field_sale_order_line_event_ok
msgid "Is an Event Ticket"
msgstr "Є квиток на події"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket___last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor___last_update
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_write_uid
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_write_date
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: event_sale
#: selection:event.event.ticket,seats_availability:0
msgid "Limited"
msgstr "Обмежений"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_max
msgid "Maximum Available Seats"
msgstr "Максимальна к-ть вільних місць"

#. module: event_sale
#: code:addons/event_sale/models/event.py:222
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_name
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_name
#, python-format
msgid "Name"
msgstr "Назва"

#. module: event_sale
#: code:addons/event_sale/models/event.py:151
#, python-format
msgid "No more available seats for the ticket"
msgstr "Не залишилось вільних місць за квитком"

#. module: event_sale
#: code:addons/event_sale/models/event.py:178
#, python-format
msgid "No more available seats for this ticket"
msgstr "Не залишилось вільних місць за цим квитком"

#. module: event_sale
#: code:addons/event_sale/models/event.py:223
#, python-format
msgid "None"
msgstr "Немає"

#. module: event_sale
#: model:product.product,name:event_sale.event_0_product
#: model:product.template,name:event_sale.event_0_product_product_template
msgid "Open Days in Los Angeles"
msgstr "Відкриті дні у Лос-Анджелесі"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_ticket_form
msgid "Origin"
msgstr "Походження"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_registration_id
msgid "Original Registration"
msgstr "Первинна реєстрація"

#. module: event_sale
#: code:addons/event_sale/models/event.py:231
#, python-format
msgid "Paid"
msgstr "Оплачено"

#. module: event_sale
#: code:addons/event_sale/models/event.py:232
#, python-format
msgid "Payment"
msgstr "Платіж"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_phone
msgid "Phone"
msgstr "Телефон"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_price
msgid "Price"
msgstr "Разом"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_price_reduce
msgid "Price Reduce"
msgstr "Уцінка"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_price_reduce_taxinc
msgid "Price Reduce Tax inc"
msgstr "Ціна зниження податку вкл"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_product
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_product_id
msgid "Product"
msgstr "Товар"

#. module: event_sale
#: model:ir.model,name:event_sale.model_product_template
msgid "Product Template"
msgstr "Шаблон товару"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order
msgid "Quotation"
msgstr "Комерційна пропозиція"

#. module: event_sale
#: code:addons/event_sale/models/event.py:19
#: code:addons/event_sale/models/event.py:32
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
#, python-format
msgid "Registration"
msgstr "Реєстрація"

#. module: event_sale
#: code:addons/event_sale/models/event.py:33
#: code:addons/event_sale/models/event.py:50
#, python-format
msgid "Registration for %s"
msgstr "Реєстрація для %s"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_registration_ids
msgid "Registrations"
msgstr "Реєстрації"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_event_registration_ids
msgid "Registrations to Edit"
msgstr "Редагувати заявки"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_reserved
msgid "Reserved Seats"
msgstr "Зарезервовано місць"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_deadline
msgid "Sales End"
msgstr "Припинення продажу"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_sale_order_id
msgid "Sales Order"
msgstr "Замовлення"

#. module: event_sale
#: model:ir.model,name:event_sale.model_sale_order_line
#: model:ir.model.fields,field_description:event_sale.field_event_registration_sale_order_line_id
#: model:ir.model.fields,field_description:event_sale.field_registration_editor_line_sale_order_line_id
msgid "Sales Order Line"
msgstr "Рядок замовлення"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_used
msgid "Seats Used"
msgstr "Використовуються сидіння"

#. module: event_sale
#: model:event.type,name:event_sale.event_type_data_sale
msgid "Sell Online"
msgstr "Продаж онлайн"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "Skip"
msgstr "Пропустити"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_registration_sale_order_id
msgid "Source Sales Order"
msgstr "Джерело продажів замовлення"

#. module: event_sale
#: model:event.event.ticket,name:event_sale.event_0_ticket_1
#: model:event.event.ticket,name:event_sale.event_1_ticket_1
#: model:event.event.ticket,name:event_sale.event_2_ticket_1
#: model:event.event.ticket,name:event_sale.event_3_ticket_1
msgid "Standard"
msgstr "Standard"

#. module: event_sale
#: model:product.product,name:event_sale.event_3_product
#: model:product.template,name:event_sale.event_3_product_product_template
msgid "Technical Training"
msgstr "Технічна підготовка"

#. module: event_sale
#: code:addons/event_sale/models/event.py:229
#, python-format
msgid "The registration must be paid"
msgstr "Реєстрація має бути сплачена"

#. module: event_sale
#: code:addons/event_sale/models/event.py:223
#, python-format
msgid "Ticket"
msgstr "Квиток"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.event_event_report_template_badge
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_ticket_search
msgid "Ticket Type"
msgstr "Тип квитка"

#. module: event_sale
#: code:addons/event_sale/models/event.py:156
#, python-format
msgid "Ticket should belong to either event category or event but not both"
msgstr ""
"Квиток має належати до будь-якої категорії подій або події, але не обидва"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_type_use_ticketing
msgid "Ticketing"
msgstr "Видавати квитки"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_type_event_ticket_ids
#: model:ir.ui.view,arch_db:event_sale.event_type_view_form_inherit_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_form_inherit_ticket
msgid "Tickets"
msgstr "Квитки"

#. module: event_sale
#: code:addons/event_sale/models/event.py:228
#, python-format
msgid "To pay"
msgstr "Оплатити"

#. module: event_sale
#: model:ir.model.fields,field_description:event_sale.field_event_event_ticket_seats_unconfirmed
msgid "Unconfirmed Seat Reservations"
msgstr "Непідтверджені зарезервовані місця"

#. module: event_sale
#: selection:event.event.ticket,seats_availability:0
msgid "Unlimited"
msgstr "Необмежено"

#. module: event_sale
#: model:event.event.ticket,name:event_sale.event_0_ticket_2
#: model:event.event.ticket,name:event_sale.event_2_ticket_2
#: model:event.event.ticket,name:event_sale.event_3_ticket_2
msgid "VIP"
msgstr "VIP"

#. module: event_sale
#: model:ir.ui.view,arch_db:event_sale.view_event_registration_editor_form
msgid "please give details about the registrations"
msgstr "Будь ласка надайте деталі щодо реєстації"

#. module: event_sale
#: model:ir.model,name:event_sale.model_registration_editor
msgid "registration.editor"
msgstr "registration.editor"

#. module: event_sale
#: model:ir.model,name:event_sale.model_registration_editor_line
msgid "registration.editor.line"
msgstr "registration.editor.line"
