# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * google_spreadsheet
# 
# Translators:
# Link Up링크업 <linkup.way@gmail.com>, 2018
# 최재호 <hwangtog@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: 최재호 <hwangtog@gmail.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: google_spreadsheet
#. openerp-web
#: code:addons/google_spreadsheet/static/src/xml/addtospreadsheet.xml:3
#, python-format
msgid "Add to Google Spreadsheet"
msgstr "구글 스프레드시트에 추가"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_google_drive_config
msgid "Google Drive templates config"
msgstr "구글 드라이브 서식 구성"

#. module: google_spreadsheet
#: model:ir.actions.act_window,help:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model:ir.actions.act_window,name:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model:ir.ui.menu,name:google_spreadsheet.menu_reporting_dashboard_google_spreadsheets
#: model:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Google Spreadsheets"
msgstr "구글 스프레드시트"

#. module: google_spreadsheet
#: model:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Name"
msgstr "이름"

#. module: google_spreadsheet
#: model:ir.ui.view,arch_db:google_spreadsheet.res_config_settings_view_form
msgid ""
"Please use the settings of Google Drive\n"
"                            on the left or above."
msgstr ""

#. module: google_spreadsheet
#: model:ir.model.fields,help:google_spreadsheet.field_res_config_settings_google_drive_uri_copy
msgid "The URL to generate the authorization code from Google"
msgstr "구글로부터 인증 코드를 생성하기 위한 URL."

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings_google_drive_uri_copy
msgid "URI"
msgstr "URL"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
