# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_in_hr_payroll
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-21 09:27+0000\n"
"PO-Revision-Date: 2016-07-01 09:47+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Catalan (http://www.transifex.com/odoo/odoo-9/language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_nbr
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_tree
msgid "# Payment Lines"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_tree
msgid "# Payslip Lines"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_nbr
msgid "# Payslip lines"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "<span>Dear Sir/Madam,</span>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong> Allowances with Basic:</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong> Deductions:</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "<strong><span>The Manager,</span></strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "<strong><span>To,</span></strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Address</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Authorized signature</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Bank Account</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>Bank</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Date From</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Date To</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>Department</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Designation</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>E-mail Address</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Email</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>Employee Code</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>Employee Name</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Identification No</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Name</strong>"
msgstr "<strong>Nom</strong>"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "<strong>Phone No.</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "<strong>Reference</strong>"
msgstr "<strong>Referència</strong> "

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "<strong>Total :</strong>"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
msgid "<strong>Total</strong>"
msgstr "<strong>Total</strong>"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "A/C no."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_payroll_advice_date
msgid "Advice Date is used to search Payslips"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_advice_line_form
msgid "Advice Lines"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.action_payment_advice_report_all
#: model:ir.ui.menu,name:l10n_in_hr_payroll.menu_reporting_payment_advice
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_tree
msgid "Advices Analysis"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Advices which are paid using NEFT transfer"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_contract_form_in_inherit
msgid "Allowance"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_contract_tds
msgid "Amount for Tax Deduction at Source"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "April"
msgstr "Abril"

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "August"
msgstr "Agost"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "Authorized Signature"
msgstr "Firma autoritzada"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_bank_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_bank_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Bank"
msgstr "Banc"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_name
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "Bank Account No."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_payroll_advice
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_advice_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payslip_advice_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_tree
msgid "Bank Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_payroll_advice_line
msgid "Bank Advice Lines"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_batch_id
msgid "Batch"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_bysal
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_bysal
msgid "By Salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "By salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_debit_credit
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "C/D"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_salary_employee_month
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_yearly_salary_detail
msgid "Cancel"
msgstr "Cancel·la"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Cancel Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Cancelled"
msgstr "Cancel·lada"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_category_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_category_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Category"
msgstr "Categoria"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_contract_driver_salay
msgid "Check this box if you provide allowance for driver"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_res_company_dearness_allowance
msgid "Check this box if your company provide Dearness Allowance to employee"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_payroll_advice_neft
msgid "Check this box if your company use online transfer for salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_chaque_nos
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_cheque_nos
msgid "Cheque Numbers"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "Code"
msgstr "Codi"

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_res_company
msgid "Companies"
msgstr "Companyies"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_company_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_company_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_company_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_company_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Company"
msgstr "Companyia"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Compute Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Confirm"
msgstr "Confirma"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
msgid "Confirm Advices"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Confirm Sheet"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:hr.payroll.advice,state:0 selection:payment.advice.report,state:0
msgid "Confirmed"
msgstr "Confirmada"

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_contract
msgid "Contract"
msgstr "Contracte"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_payslip_run_form_inherit
msgid "Create Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_create_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_create_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_create_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_create_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_create_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_create_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_create_date
msgid "Created on"
msgstr "Creat el"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_date
msgid "Date"
msgstr "Data"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_date_from
msgid "Date From"
msgstr "Data des de"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_date_to
msgid "Date To"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_day
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_day
msgid "Day"
msgstr "Dia"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_res_company_dearness_allowance
msgid "Dearness Allowance"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "December"
msgstr "Desembre"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_contract_form_in_inherit
msgid "Deduction"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_contract_medical_insurance
msgid "Deduction towards company provided medical insurance"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_note
msgid "Description"
msgstr "Descripció"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "Details by Salary Rule Category"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hrsalarybymonth_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hryearlysalary_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payrolladvice_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payslipdetails_display_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_display_name
msgid "Display Name"
msgstr "Mostra Nom"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
#: selection:payslip.report,state:0
msgid "Done"
msgstr "Realitzat"

#. module: l10n_in_hr_payroll
#: selection:hr.payroll.advice,state:0
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
#: selection:payment.advice.report,state:0 selection:payslip.report,state:0
msgid "Draft"
msgstr "Esborrany"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
msgid "Draft Advices"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_driver_salay
msgid "Driver Salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_employee_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_employee_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_employee_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Employee"
msgstr "Empleat"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_employee_bank_no
msgid "Employee Bank Account"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_salary_employee_month
msgid "Employee Pay Head Breakup"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_ids
msgid "Employee Salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_employee_ids
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_employee_ids
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_salary_employee_month
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_yearly_salary_detail
msgid "Employees"
msgstr "Empleats"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_end_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_date_to
msgid "End Date"
msgstr "Data final"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Extended Filters..."
msgstr "Filtres estesos..."

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "February"
msgstr "Febrer"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "For"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "From"
msgstr "De"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Group By"
msgstr "Agrupar per"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_contract_house_rent_allowance_metro_nonmetro
msgid ""
"HRA is an allowance given by the employer to the employee for taking care of "
"his rental or accommodation expenses for metro city it is 50% and for non "
"metro 40%. \n"
"HRA computed as percentage(%)"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_house_rent_allowance_metro_nonmetro
msgid "House Rent Allowance (%)"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_yearly_salary_detail
msgid "Hr Salary Employee By Category Report"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_salary_employee_month
msgid "Hr Salary Employee By Month Report"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hrsalarybymonth_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hryearlysalary_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payrolladvice_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payslipdetails_id
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_id
msgid "ID"
msgstr "ID"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_ifsc
msgid "IFSC"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_ifsc_code
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_ifsc_code
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "IFSC Code"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_payslip_run_available_advice
msgid ""
"If this box is checked which means that Payment Advice exists for current "
"batch"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "January"
msgstr "Gener"

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "July"
msgstr "Juliol"

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "June"
msgstr "Juny"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hrsalarybymonth___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_hryearlysalary___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payrolladvice___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_report_l10n_in_hr_payroll_report_payslipdetails___last_update
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail___last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_write_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_write_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_write_uid
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_write_uid
msgid "Last Updated by"
msgstr "Última actualització per "

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_line_write_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_write_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_write_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_write_date
msgid "Last Updated on"
msgstr "Última actualització el"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Letter Details"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payslip_run_available_advice
msgid "Made Payment Advice?"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_paid
msgid "Made Payment Order ? "
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "March"
msgstr "Març"

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "May"
msgstr "Maig"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_medical_insurance
msgid "Medical Insurance"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_month
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_month
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Month"
msgstr "Mes"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Month of Payment Advices"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Month of Payslip"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "NEFT"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_neft
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_neft
msgid "NEFT Transaction"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_name
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_name
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Name"
msgstr "Nom"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "Name Of Employee"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "November"
msgstr "Novembre"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_number
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_number
msgid "Number"
msgstr "Número"

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "October"
msgstr "Octubre"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Other Information"
msgstr "Altres informacions"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Paid"
msgstr "Pagat"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_yearly_salary_detail
msgid "Pay Head Employee Breakup"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_payslip
msgid "Pay Slip"
msgstr "Nómina"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "Pay Slip Details"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.report.xml,name:l10n_in_hr_payroll.payslip_details_report
msgid "PaySlip Details"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_payment_advice_report
msgid "Payment Advice Analysis"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "Payment Advice from"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.action_view_hr_bank_advice_tree
#: model:ir.ui.menu,name:l10n_in_hr_payroll.hr_menu_payment_advice
msgid "Payment Advices"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Payment Advices which are in confirm state"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
msgid "Payment Advices which are in draft state"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Payment Lines"
msgstr "Línies de pagament"

#. module: l10n_in_hr_payroll
#: code:addons/l10n_in_hr_payroll/l10n_in_hr_payroll.py:166
#, python-format
msgid ""
"Payment advice already exists for %s, 'Set to Draft' to create a new advice."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_res_company_da
msgid "Payroll"
msgstr "Nòmina"

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.action_payslip_report_all
#: model:ir.model,name:l10n_in_hr_payroll.model_payslip_report
#: model:ir.ui.menu,name:l10n_in_hr_payroll.menu_reporting_payslip
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_department_view_kanban
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_tree
msgid "Payslip Analysis"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_hr_payslip_run
msgid "Payslip Batches"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_payslip_run_search_inherit
msgid "Payslip Batches ready to be Adviced"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Payslip Line"
msgstr "Línea de nómina"

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.act_hr_emp_payslip_list
msgid "Payslips"
msgstr "Nòmines"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Payslips which are in done state"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Payslips which are in draft state"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Payslips which are paid"
msgstr ""

#. module: l10n_in_hr_payroll
#: code:addons/l10n_in_hr_payroll/l10n_in_hr_payroll.py:89
#: code:addons/l10n_in_hr_payroll/l10n_in_hr_payroll.py:184
#, python-format
msgid "Please define bank account for the %s employee"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_salary_employee_month
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_yearly_salary_detail
msgid "Print"
msgstr "Imprimeix"

#. module: l10n_in_hr_payroll
#: model:ir.actions.report.xml,name:l10n_in_hr_payroll.payroll_advice
msgid "Print Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_number
msgid "Reference"
msgstr "Referència"

#. module: l10n_in_hr_payroll
#: selection:payslip.report,state:0
msgid "Rejected"
msgstr "Rebutjat"

#. module: l10n_in_hr_payroll
#: model:ir.ui.menu,name:l10n_in_hr_payroll.menu_l10n_in_hr_payroll_report
msgid "Reports"
msgstr "Informes"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "SI No."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "Salary Rule Category"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
msgid "Search Payment advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_payroll_advice_bank_id
msgid "Select the Bank from which the salary is going to be paid"
msgstr ""

#. module: l10n_in_hr_payroll
#: selection:payment.advice.report,month:0 selection:payslip.report,month:0
msgid "September"
msgstr "Setembre"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_bank_advice_form
msgid "Set to Draft"
msgstr "Canvia a esborrany"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_salary_employee_month_start_date
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_yearly_salary_detail_date_from
msgid "Start Date"
msgstr "Data d'inici"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_payroll_advice_state
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_state
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_state
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_hr_payroll_advice_filter
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_search
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Status"
msgstr "Estat"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_struct_id
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payslip_search
msgid "Structure"
msgstr "Estructura"

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_supplementary_allowance
msgid "Supplementary Allowance"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_tds
msgid "TDS"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,help:l10n_in_hr_payroll.action_payment_advice_report_all
msgid "This report performs analysis on Payment Advices"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,help:l10n_in_hr_payroll.action_payslip_report_all
msgid "This report performs analysis on Payslip"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_yearly_salary_detail
msgid ""
"This wizard will print report which display a pay head employee breakup for "
"a specified dates."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_salary_employee_month
msgid ""
"This wizard will print report which displays employees break-up of Net Head "
"for a specified dates."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "Title"
msgstr "Títol"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
msgid "To"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.hr_payslip_run_search_inherit
msgid "To Advice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_total
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hryearlysalary
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payslipdetails
msgid "Total"
msgstr "Total"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.view_payment_advice_tree
msgid "Total Salary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,help:l10n_in_hr_payroll.field_hr_contract_voluntary_provident_fund
msgid ""
"VPF is a safe option wherein you can contribute more than the PF ceiling of "
"12% that has been mandated by the government and VPF computed as "
"percentage(%)"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_hr_contract_voluntary_provident_fund
msgid "Voluntary Provident Fund (%)"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payment_advice_report_year
#: model:ir.model.fields,field_description:l10n_in_hr_payroll.field_payslip_report_year
msgid "Year"
msgstr "Any"

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
msgid "Yearly Salary Details"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.action_yearly_salary_detail
#: model:ir.actions.report.xml,name:l10n_in_hr_payroll.yearly_salary
#: model:ir.ui.menu,name:l10n_in_hr_payroll.menu_yearly_salary_detail
msgid "Yearly Salary by Employee"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.actions.act_window,name:l10n_in_hr_payroll.action_salary_employee_month
#: model:ir.actions.report.xml,name:l10n_in_hr_payroll.hr_salary_bymonth
#: model:ir.ui.menu,name:l10n_in_hr_payroll.menu_salary_employee_month
msgid "Yearly Salary by Head"
msgstr ""

#. module: l10n_in_hr_payroll
#: code:addons/l10n_in_hr_payroll/l10n_in_hr_payroll.py:115
#, python-format
msgid "You can not confirm Payment advice without advice lines."
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "Yours Sincerely"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "form period"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_hrsalarybymonth
msgid "of"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_report_l10n_in_hr_payroll_report_hrsalarybymonth
msgid "report.l10n_in_hr_payroll.report_hrsalarybymonth"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_report_l10n_in_hr_payroll_report_hryearlysalary
msgid "report.l10n_in_hr_payroll.report_hryearlysalary"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_report_l10n_in_hr_payroll_report_payrolladvice
msgid "report.l10n_in_hr_payroll.report_payrolladvice"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.model,name:l10n_in_hr_payroll.model_report_l10n_in_hr_payroll_report_payslipdetails
msgid "report.l10n_in_hr_payroll.report_payslipdetails"
msgstr ""

#. module: l10n_in_hr_payroll
#: model:ir.ui.view,arch_db:l10n_in_hr_payroll.report_payrolladvice
msgid "to"
msgstr "fins"
