<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <menuitem id="account_reports_in_statements_menu" name="India" parent="account.menu_finance_reports" sequence="0" groups="account.group_account_user"/>

        <record id="standard_transfer_account_id" model="account.account.template">
            <field name="code">1008</field>
            <field name="name">Transfer Account</field>
            <field name="reconcile" eval='True'/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        </record>
        <record id="indian_chart_template_standard" model="account.chart.template">
            <field name="name">Indian Chart of Accounts - Standard</field>
            <field name="bank_account_code_prefix">1002</field>
            <field name="cash_account_code_prefix">1001</field>
            <field name="code_digits">6</field>
            <field name="currency_id" ref="base.INR"/>
            <field name="transfer_account_id" ref="standard_transfer_account_id"/>
        </record>
        <record id="standard_transfer_account_id" model="account.account.template">
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
         </record>

        <record id="sgst_tag_account" model="account.account.tag">
            <field name="name">SGST</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="cgst_tag_account" model="account.account.tag">
            <field name="name">CGST</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="igst_tag_account" model="account.account.tag">
            <field name="name">IGST</field>
            <field name="applicability">accounts</field>
        </record>

        <record model="account.account.template" id="p10031">
            <field name="name">Inventories</field>
            <field name="code">10031</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p10040">
            <field name="name">Debtors</field>
            <field name="code">10040</field>
            <field name="user_type_id" ref="account.data_account_type_receivable"/>
            <field name="reconcile" eval="True"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p10051">
            <field name="name">SGST Receivable</field>
            <field name="code">10051</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('sgst_tag_account'),])]"/>
        </record>

        <record model="account.account.template" id="p10052">
            <field name="name">CGST Receivable</field>
            <field name="code">10052</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('cgst_tag_account'),])]"/>
        </record>

        <record model="account.account.template" id="p10053">
            <field name="name">IGST Receivable</field>
            <field name="code">10053</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('igst_tag_account'),])]"/>
        </record>
        <record model="account.account.template" id="p10054">
            <field name="name">TDS Receivable</field>
            <field name="code">10058</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p10061">
            <field name="name">Deposit Account</field>
            <field name="code">10061</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p10071">
            <field name="name">Prepaid Insurance</field>
            <field name="code">10071</field>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <!-- Fixed Assets -->
        <record model="account.account.template" id="p1011">
            <field name="name">Buildings</field>
            <field name="code">1011</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1012">
            <field name="name">Land</field>
            <field name="code">1012</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1013">
            <field name="name">Equipments</field>
            <field name="code">1013</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1014">
            <field name="name">Vehicle</field>
            <field name="code">1014</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1015">
            <field name="name">Computer/Laptops (Assets)</field>
            <field name="code">1015</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1016">
            <field name="name">Furniture</field>
            <field name="code">1016</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1017">
            <field name="name">Air Conditionar</field>
            <field name="code">1017</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1018">
            <field name="name">Misc Assets</field>
            <field name="code">1018</field>
            <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>


        <!-- Liabilities -->
        <record model="account.account.template" id="p1111">
            <field name="name">Capital Account</field>
            <field name="code">1111</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p1112">
            <field name="name">Reserve And Surplus Account</field>
            <field name="code">1112</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11211">
            <field name="name">Creditors</field>
            <field name="code">11211</field>
            <field name="user_type_id" ref="account.data_account_type_payable"/>
            <field name="reconcile" eval="True"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record> 
        <record model="account.account.template" id="p11221">
            <field name="name">Bank OD Account</field>
            <field name="code">11221</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11222">
            <field name="name">Secured Loan Account</field>
            <field name="code">11222</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11223">
            <field name="name">Unsecured Loan Account</field>
            <field name="code">11223</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11231">
            <field name="name">TDS Payable</field>
            <field name="code">11231</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11232">
            <field name="name">SGST Payable</field>
            <field name="code">11232</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('sgst_tag_account'),])]"/>
        </record>

        <record model="account.account.template" id="p11233">
            <field name="name">CGST Payable</field>
            <field name="code">11233</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('cgst_tag_account'),])]"/>
        </record>

        <record model="account.account.template" id="p11234">
            <field name="name">IGST Payable</field>
            <field name="code">11234</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
            <field name="tag_ids" eval="[(6,0,[ref('igst_tag_account'),])]"/>
        </record>
        <record model="account.account.template" id="p11241">
            <field name="name">Wages Payable</field>
            <field name="code">11241</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11242">
            <field name="name">Interest Payable</field>
            <field name="code">11242</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p11243">
            <field name="name">Notes Payable</field>
            <field name="code">11243</field>
            <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>

        <!-- Income -->
        <record model="account.account.template" id="p20011">
            <field name="name">Local Sales</field>
            <field name="code">20011</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p20012">
            <field name="name">Retail Sales</field>
            <field name="code">20012</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p20013">
            <field name="name">Export Sales</field>
            <field name="code">20013</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p20021">
            <field name="name">Local Services</field>
            <field name="code">20021</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p20022">
            <field name="name">Export Services</field>
            <field name="code">20022</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2010">
            <field name="name">Interest Revenues</field>
            <field name="code">2010</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2011">
            <field name="name">Gain on Sale of Assets</field>
            <field name="code">2011</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="2012">
            <field name="name">Write off Income</field>
            <field name="code">2012</field>
            <field name="user_type_id" ref="account.data_account_type_revenue"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2013">
            <field name="name">Foreign Exchange Profit</field>
            <field name="code">2013</field>
            <field name="user_type_id" ref="account.data_account_type_other_income"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>

         <!-- Expenses -->
        <record model="account.account.template" id="p2100">
            <field name="name">Electricity Expense</field>
            <field name="code">2100</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2101">
            <field name="name">Salary Expense</field>
            <field name="code">2101</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2102">
            <field name="name">Office Rent</field>
            <field name="code">2102</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2103">
            <field name="name">House Keeping Expense</field>
            <field name="code">2103</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2104">
            <field name="name">Postage And Courier Expense</field>
            <field name="code">2104</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2105">
            <field name="name">Internet Expense</field>
            <field name="code">2105</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2106">
            <field name="name">Telephone Expense</field>
            <field name="code">2106</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2107">
            <field name="name">Purchase Expense</field>
            <field name="code">2107</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2108">
            <field name="name">Computer/Laptop Accessories</field>
            <field name="code">2108</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2109">
            <field name="name">News Paper And Magazine</field>
            <field name="code">2109</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2110">
            <field name="name">Business Promotion</field>
            <field name="code">2110</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2111">
            <field name="name">Entertainment Expense</field>
            <field name="code">2111</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2112">
            <field name="name">Professional Services</field>
            <field name="code">2112</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2113">
            <field name="name">Bank Charges</field>
            <field name="code">2113</field>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2114">
            <field name="name">Diwali Bonus/Gift</field>
            <field name="code">2114</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2115">
            <field name="name">Parts Purchase</field>
            <field name="code">2115</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2116">
            <field name="name">Repairing Expense</field>
            <field name="code">2116</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2117">
            <field name="name">Foreign Exchange Loss</field>
            <field name="code">2117</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p21181">
            <field name="name">Sales Commission Expense</field>
            <field name="code">21181</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p21182">
            <field name="name">Stationary Expense</field>
            <field name="code">21182</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p21183">
            <field name="name">Travelling Expense</field>
            <field name="code">21183</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2121">
            <field name="name">Opening Stock</field>
            <field name="code">2121</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2122">
            <field name="name">Purchase Stock</field>
            <field name="code">2122</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2123">
            <field name="name">Closing Stock</field>
            <field name="code">2123</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2131">
            <field name="name">Loss on Sale of Assets</field>
            <field name="code">2131</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>
        <record model="account.account.template" id="p2132">
            <field name="name">Write Off Expense</field>
            <field name="code">2132</field>
            <field name="user_type_id" ref="account.data_account_type_expenses"/>
            <field name="reconcile" eval="False"/>
            <field name="chart_template_id" ref="indian_chart_template_standard"/>
        </record>

        <!-- Account Chart Template -->
        <record id="indian_chart_template_standard" model="account.chart.template">
            <field name="property_account_receivable_id" ref="p10040"/>
            <field name="property_account_payable_id" ref="p11211"/>
            <field name="property_account_expense_categ_id" ref="p2107"/>
            <field name="property_account_income_categ_id" ref="p20011"/>
            <field name="income_currency_exchange_account_id" ref="p2013"/>
            <field name="expense_currency_exchange_account_id" ref="p2117"/>
        </record>

</odoo>
