# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * utm
# 
# Translators:
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
# Wanradt Koell <wanradt@gmail.com>, 2017
# Martin Trigaux, 2017
# Rivo Zängov <eraser@eraser.ee>, 2017
# Eneli Õigus <enelioigus@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Eneli Õigus <enelioigus@gmail.com>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_active
msgid "Active"
msgstr "Aktiivne"

#. module: utm
#: model:ir.model,name:utm.model_utm_campaign
#: model:ir.model.fields,field_description:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,field_description:utm.field_sale_order_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_campaign_id
#: model:ir.ui.view,arch_db:utm.utm_campaign_form
#: model:ir.ui.view,arch_db:utm.utm_campaign_tree
msgid "Campaign"
msgstr "Kampaania"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_name
msgid "Campaign Name"
msgstr "Kampaania nimi"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_campaign_act
#: model:ir.ui.menu,name:utm.menu_utm_campaign_act
msgid "Campaigns"
msgstr "Kampaaniad"

#. module: utm
#: model:ir.ui.view,arch_db:utm.utm_medium_view_form
#: model:ir.ui.view,arch_db:utm.utm_source_view_form
msgid "Channel"
msgstr "Allikas"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_medium_name
msgid "Channel Name"
msgstr "Kanali nimi"

#. module: utm
#: model:ir.model,name:utm.model_utm_medium
msgid "Channels"
msgstr "Kanalid"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_christmas_special
msgid "Christmas Special"
msgstr ""

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_medium_action
msgid "Click to define a new medium."
msgstr ""

#. module: utm
#: model:ir.actions.act_window,help:utm.utm_source_action
msgid "Click to define a new source."
msgstr ""

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_create_uid
msgid "Created by"
msgstr "Loonud"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_create_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_create_date
#: model:ir.model.fields,field_description:utm.field_utm_source_create_date
msgid "Created on"
msgstr "Loomise kuupäev"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_display_name
#: model:ir.model.fields,field_description:utm.field_utm_medium_display_name
#: model:ir.model.fields,field_description:utm.field_utm_mixin_display_name
#: model:ir.model.fields,field_description:utm.field_utm_source_display_name
msgid "Display Name"
msgstr "Näidatav nimi"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_products
msgid "Email Campaign - Products"
msgstr ""

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_email_campaign_services
msgid "Email Campaign - Services"
msgstr ""

#. module: utm
#: model:utm.source,name:utm.utm_source_facebook
msgid "Facebook"
msgstr ""

#. module: utm
#: model:ir.model,name:utm.model_ir_http
msgid "HTTP routing"
msgstr "HTTP routing"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_id
#: model:ir.model.fields,field_description:utm.field_utm_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_id
#: model:ir.model.fields,field_description:utm.field_utm_source_id
msgid "ID"
msgstr "ID"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign___last_update
#: model:ir.model.fields,field_description:utm.field_utm_medium___last_update
#: model:ir.model.fields,field_description:utm.field_utm_mixin___last_update
#: model:ir.model.fields,field_description:utm.field_utm_source___last_update
msgid "Last Modified on"
msgstr "Viimati muudetud"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_uid
#: model:ir.model.fields,field_description:utm.field_utm_source_write_uid
msgid "Last Updated by"
msgstr "Viimati uuendatud"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_campaign_write_date
#: model:ir.model.fields,field_description:utm.field_utm_medium_write_date
#: model:ir.model.fields,field_description:utm.field_utm_source_write_date
msgid "Last Updated on"
msgstr "Viimati uuendatud"

#. module: utm
#: model:ir.ui.menu,name:utm.menu_link_tracker_root
msgid "Link Tracker"
msgstr ""

#. module: utm
#: model:utm.source,name:utm.utm_source_mailing
msgid "Mailing Partner"
msgstr ""

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_medium_action
#: model:ir.model.fields,field_description:utm.field_account_invoice_medium_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_medium_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_medium_id
#: model:ir.model.fields,field_description:utm.field_sale_order_medium_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_medium_id
#: model:ir.ui.menu,name:utm.menu_utm_medium
#: model:ir.ui.view,arch_db:utm.utm_medium_view_tree
#: model:ir.ui.view,arch_db:utm.utm_source_view_tree
msgid "Medium"
msgstr "Keskmine"

#. module: utm
#: model:utm.source,name:utm.utm_source_newsletter
msgid "Newsletter"
msgstr "Infoleht"

#. module: utm
#: model:utm.campaign,name:utm.utm_campaign_fall_drive
msgid "Sale"
msgstr "Müük"

#. module: utm
#: model:utm.source,name:utm.utm_source_search_engine
msgid "Search engine"
msgstr "Otsingumootor"

#. module: utm
#: model:ir.model,name:utm.model_utm_source
#: model:ir.model.fields,field_description:utm.field_account_invoice_source_id
#: model:ir.model.fields,field_description:utm.field_crm_lead_source_id
#: model:ir.model.fields,field_description:utm.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:utm.field_link_tracker_source_id
#: model:ir.model.fields,field_description:utm.field_sale_order_source_id
#: model:ir.model.fields,field_description:utm.field_utm_mixin_source_id
msgid "Source"
msgstr "Allikas"

#. module: utm
#: model:ir.model.fields,field_description:utm.field_utm_source_name
msgid "Source Name"
msgstr "Allika nimi"

#. module: utm
#: model:ir.actions.act_window,name:utm.utm_source_action
#: model:ir.ui.menu,name:utm.menu_utm_source
msgid "Sources"
msgstr ""

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_campaign_id
#: model:ir.model.fields,help:utm.field_crm_lead_campaign_id
#: model:ir.model.fields,help:utm.field_hr_applicant_campaign_id
#: model:ir.model.fields,help:utm.field_link_tracker_campaign_id
#: model:ir.model.fields,help:utm.field_sale_order_campaign_id
#: model:ir.model.fields,help:utm.field_utm_mixin_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts,"
" e.g. Fall_Drive, Christmas_Special"
msgstr ""

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_medium_id
#: model:ir.model.fields,help:utm.field_crm_lead_medium_id
#: model:ir.model.fields,help:utm.field_hr_applicant_medium_id
#: model:ir.model.fields,help:utm.field_link_tracker_medium_id
#: model:ir.model.fields,help:utm.field_sale_order_medium_id
#: model:ir.model.fields,help:utm.field_utm_mixin_medium_id
msgid "This is the method of delivery, e.g. Postcard, Email, or Banner Ad"
msgstr ""

#. module: utm
#: model:ir.model.fields,help:utm.field_account_invoice_source_id
#: model:ir.model.fields,help:utm.field_crm_lead_source_id
#: model:ir.model.fields,help:utm.field_hr_applicant_source_id
#: model:ir.model.fields,help:utm.field_link_tracker_source_id
#: model:ir.model.fields,help:utm.field_sale_order_source_id
#: model:ir.model.fields,help:utm.field_utm_mixin_source_id
msgid ""
"This is the source of the link, e.g. Search Engine, another domain, or name "
"of email list"
msgstr ""

#. module: utm
#: model:utm.source,name:utm.utm_source_twitter
msgid "Twitter"
msgstr "Twitter"

#. module: utm
#: model:ir.ui.menu,name:utm.marketing_utm
msgid "UTMs"
msgstr ""

#. module: utm
#: model:ir.model,name:utm.model_utm_mixin
msgid "utm.mixin"
msgstr ""
