# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * gamification
# 
# Translators:
# Martin Trigaux, 2017
# Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:27+0000\n"
"PO-Revision-Date: 2017-10-02 11:27+0000\n"
"Last-Translator: Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018\n"
"Language-Team: Macedonian (https://www.transifex.com/odoo/teams/41243/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: gamification
#: model:mail.template,body_html:gamification.simple_report_template
msgid ""
"\n"
"                 \n"
"% set record = ctx.get('record')\n"
"% set company = record and record.company_id or user.company_id\n"
"% set challenge_lines = ctx.get('challenge_lines', [])     \n"
"<table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"font-family: 'Helvetica'; background-color: #EEE; border-collapse: collapse;\">\n"
"<tr>\n"
"    <td valign=\"top\" align=\"center\">\n"
"        <table cellspacing=\"0\" cellpadding=\"0\" width=\"600\" style=\"margin: 0 auto; width: 600px;\">\n"
"            <tr><td>\n"
"                <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\">\n"
"                    <tr>\n"
"                        <td valign=\"middle\" align=\"left\" style=\"padding:30px 15px;\">\n"
"                            <img width=\"90\" src=\"/logo.png?company=${user.company_id.id}\" style=\"width:80px;\"/>\n"
"                        </td>\n"
"                        % if object.visibility_mode == 'ranking':\n"
"                            <td style=\"padding:15px;\">\n"
"                                <p style=\"font-size:20px;color:#666666;\" align=\"right\">Leaderboard</p>\n"
"                            </td>\n"
"                        % endif\n"
"                    </tr>\n"
"                </table>\n"
"                <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" bgcolor=\"#fff\" style=\"background-color:#fff;\">\n"
"                    <tr><td style=\"padding: 15px;\">\n"
"                        % if object.visibility_mode == 'personal':\n"
"                            <span style=\"color:#666666;font-size:13px;\">Here is your current progress in the challenge <strong>${object.name}</strong>.</span>\n"
"                            <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"margin-top:20px;\">\n"
"                                <tr>\n"
"                                    <td align=\"center\">\n"
"                                        <p style=\"font-size:27px;color:#666666;\">Personal Performance</p>\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                            <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"margin-top:30px;color:#666666;\">\n"
"                                <thead>\n"
"                                    <tr style=\"color:#9A6C8E; font-size:12px;\">\n"
"                                        <th align=\"left\" style=\"padding-bottom: 0px;width:40%;text-align:left;\">Goals</th>\n"
"                                        <th style=\"width:20%;text-align:right;\" align=\"left\">Target</th>\n"
"                                        <th style=\"width:20%;text-align:right;\" align=\"right\">Current</th>\n"
"                                        <th style=\"width:20%;text-align:right;\" align=\"right\">Completeness</th>\n"
"                                    </tr>\n"
"                                    <tr>\n"
"                                        <td colspan=\"5\" style=\"height:1px;background-color:#9A6C8E;\"></td>\n"
"                                    </tr>\n"
"                                </thead>\n"
"                                <tbody>\n"
"                                % for line in challenge_lines:\n"
"                                    <tr\n"
"                                        % if line['completeness'] >= 100:\n"
"                                            style=\"font-weight:bold;\"\n"
"                                        % endif\n"
"                                        >\n"
"                                        <td style=\"padding: 20px 0;\" align=\"left\">\n"
"                                            ${line['name']}\n"
"                                            % if line['suffix'] or line['monetary']:\n"
"                                                (${line['full_suffix']})\n"
"                                            % endif\n"
"                                        </td>\n"
"                                        <td style=\"padding: 20px 0;\" align=\"right\">${\"%.2f\" % line['target']}\n"
"                                            % if line['suffix']:\n"
"                                                ${line['suffix']}\n"
"                                            % endif\n"
"                                        </td>\n"
"                                        <td style=\"padding: 20px 0;\" align=\"right\">${\"%.2f\" % line['current']}\n"
"                                            % if line['suffix']:\n"
"                                                ${line['suffix']}\n"
"                                            % endif\n"
"                                        </td>\n"
"                                        <td style=\"padding: 20px 0;font-size:25px;color:#9A6C8E;\" align=\"right\"><strong>${line['completeness']| int}%</strong></td>\n"
"                                    </tr>\n"
"                                    <tr>\n"
"                                        <td colspan=\"5\" style=\"height:1px;background-color:#e3e3e3;\"></td>\n"
"                                    </tr>\n"
"                                % endfor        \n"
"                                </tbody>\n"
"                            </table>                   \n"
"                        % else: \n"
"                            <span style=\"color:#A8A8A8;font-size:13px;\">\n"
"                                Challenge: <strong>${object.name}</strong>.\n"
"                            </span> \n"
"                            % for line in challenge_lines:\n"
"                                <!-- Header + Button table -->\n"
"                                <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\"style=\"margin-top:35px;\">\n"
"                                    <tr>\n"
"                                        <td width=\"50%\">\n"
"                                            <p style=\"font-size:22px;color:#666666;\">Top Achievers for goal <strong>${line['name']}</strong></p>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table>\n"
"                                <!-- Podium -->\n"
"                                % if len(line['goals'])>2:\n"
"                                    <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"margin-top:10px;\">\n"
"                                        <tr><td style=\"padding:0 30px;\">\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"table-layout: fixed;\">\n"
"                                                <tr>\n"
"                                                    % set top_goals = [line['goals'][1], line['goals'][0], line['goals'][2]]\n"
"                                                    % for goal in top_goals:\n"
"                                                        <td align=\"center\" style=\"width:32%;\">\n"
"                                                            % if loop.index == 1:\n"
"                                                                % set extra_div = '<div style=\"height:40px;\"></div>'\n"
"                                                                % set heightA = 95\n"
"                                                                % set heightB = 75\n"
"                                                                % set bgColor = '#b898b0'\n"
"                                                                % set fontSize = 50\n"
"                                                                % set podiumPosition = '2'\n"
"                                                            % elif loop.index == 2:\n"
"                                                                % set extra_div = ''\n"
"                                                                % set heightA = 55\n"
"                                                                % set heightB = 115\n"
"                                                                % set bgColor = '#9A6C8E'\n"
"                                                                % set fontSize = 85\n"
"                                                                % set podiumPosition = '1'\n"
"                                                            % elif loop.index == 3:\n"
"                                                                % set extra_div = '<div style=\"height:60px;\"></div>'\n"
"                                                                % set heightA = 115\n"
"                                                                % set heightB = 55\n"
"                                                                % set bgColor = '#c8afc1'\n"
"                                                                % set fontSize = 35\n"
"                                                                % set podiumPosition = '3'\n"
"                                                            % endif\n"
"                                                            <div style=\"margin:0 3px 0 3px;height:220px;\">\n"
"                                                                <div style=\"height:${heightA}px;\">\n"
"                                                                    ${extra_div | safe}   \n"
"                                                                    <div style=\"height:55px;\">\n"
"                                                                        % set path = object.env['res.users'].browse(goal['user_id']).partner_id.image_small\n"
"                                                                        <img style=\"margin-bottom:5px;width:50px;height:50px;border-radius:50%;\" src=\"data:image/jpeg;base64,${path}\" alt=\"${goal['name']}\"/>\n"
"                                                                    </div> \n"
"                                                                    <div align=\"center\" style =\"color:${bgColor};height:20px\">\n"
"                                                                        ${goal['name']}\n"
"                                                                    </div \n"
"                                                                </div>\n"
"                                                                <div style=\"background-color:${bgColor | safe};height:${heightB}px;\">\n"
"                                                                    <strong><span style=\"color:#fff;font-size:${fontSize}px;\">${podiumPosition | safe}</span></strong>\n"
"                                                                </div>\n"
"                                                                <div style=\"height:30px;\">\n"
"                                                                    <p style=\"color:#9A6C8E;font-size:20px;margin-top:10px;\">\n"
"                                                                        ${\"%.2f\" % goal['current']}\n"
"                                                                        % if line['suffix'] or line['monetary']:\n"
"                                                                            ${line['full_suffix']}\n"
"                                                                        % endif\n"
"                                                                    </p>\n"
"                                                                </div>\n"
"                                                            </div>\n"
"                                                        </td>\n"
"                                                    % endfor\n"
"                                                </tr>\n"
"                                            </table>\n"
"                                            </td>\n"
"                                        </tr>\n"
"                                    </table>\n"
"                                % endif\n"
"                                <!-- data table -->\n"
"                                <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"margin-bottom:5px\">\n"
"                                    <tr>\n"
"                                        <td>\n"
"                                            <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"margin-top:30px;margin-bottom:5px;color:#666666;\">\n"
"                                                <thead>\n"
"                                                    <tr style=\"color:#9A6C8E; font-size:12px;\">\n"
"                                                        <th style=\"width:15%;text-align:center;\">Rank</th>\n"
"                                                        <th style=\"width:25%;text-align:left;\">Name</th>\n"
"                                                        <th style=\"width:30%;text-align:right;\">Performance \n"
"                                                            % if line['suffix']:\n"
"                                                                (${line['suffix']})\n"
"                                                            % elif line['monetary']:\n"
"                                                                (${company.currency_id.symbol})\n"
"                                                            % endif\n"
"                                                        </th>\n"
"                                                        <th style=\"width:30%;text-align:right;\"\">Completeness</th>\n"
"                                                    </tr>\n"
"                                                    <tr>\n"
"                                                        <td colspan=\"5\" style=\"height:1px;background-color:#9A6C8E;\"></td>\n"
"                                                    </tr>\n"
"                                                </thead>\n"
"                                                <tbody>\n"
"                                                    % for goal in line['goals']:\n"
"                                                        <tr>\n"
"                                                            % set tdBgColor = '#fff'\n"
"                                                            % set tdColor = 'gray'\n"
"                                                            % set mutedColor = '#AAAAAA'\n"
"                                                            % set tdPercentageColor = '#9A6C8E'\n"
"                                                            <td width=\"15%\" align=\"center\" valign=\"middle\" style=\"background-color:${tdBgColor};padding :5px 0;font-size:20px;\">${goal['rank']+1}\n"
"                                                            </td>\n"
"                                                            <td width=\"25%\" align=\"left\" valign=\"middle\" style=\"background-color:${tdBgColor};padding :5px 0;font-size:13px;\">${goal['name']}</td>\n"
"                                                            <td width=\"30%\" align=\"right\" style=\"background-color:${tdBgColor};padding:5px 0;line-height:1;\">${\"%.2f\" % goal['current']}<br/><span style=\"font-size:13px;color:${mutedColor};\">on ${\"%.2f\" % line['target']}</span>\n"
"                                                            </td>\n"
"                                                            <td width=\"30%\" style=\"color:${tdPercentageColor};background-color:${tdBgColor};padding-right:15px;font-size:22px;\" align=\"right\"><strong>${goal['completeness'] | int}%</strong></td>\n"
"                                                        </tr>\n"
"                                                        <tr>\n"
"                                                            <td colspan=\"5\" style=\"height:1px;background-color:#DADADA;\"></td>\n"
"                                                        </tr>\n"
"                                                    % endfor\n"
"                                                </tbody>\n"
"                                            </table>\n"
"                                        </td>\n"
"                                    </tr>\n"
"                                </table> \n"
"                            % endfor\n"
"                        % endif\n"
"                    </td></tr>\n"
"                </table>\n"
"                <table cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"padding: 15px; color: #666666;margin-bottom: 5px;\">\n"
"                    <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                            <table width=\"580\" border=\"0\" cellpadding=\"0\" style=\"min-width: 580px; font-size: 12px;\">\n"
"                                <tr>\n"
"                                    <td valign=\"middle\" align=\"left\" style=\"padding-top: 10px; padding-bottom: 10px;\">\n"
"                                        ${company.name}<br/>\n"
"                                        ${company.phone or ''}\n"
"                                    </td>\n"
"                                    <td valign=\"middle\" align=\"right\" style=\"padding-top: 10px; padding-bottom: 10px;\">\n"
"                                        % if company.email:\n"
"                                            <a href=\"mailto:${company.email}\" style=\"text-decoration:none; color: #666666;\">${company.email}</a><br/>\n"
"                                        % endif\n"
"                                        % if company.website:\n"
"                                            <a href=\"${company.website}\" style=\"text-decoration:none; color: #666666;\">\n"
"                                               ${company.website}\n"
"                                            </a>\n"
"                                        % endif\n"
"                                    </td>\n"
"                                </tr>\n"
"                            </table>\n"
"                        </td>\n"
"                    </tr> \n"
"                    <tr>\n"
"                        <td align=\"center\">\n"
"                            Powered by <a target=\"_blank\" href=\"https://www.odoo.com\">Odoo</a>.\n"
"                        </td>\n"
"                    </tr>\n"
"                </table>\n"
"            </td></tr>\n"
"        </table>\n"
"    </td>\n"
"</tr>\n"
"</table>\n"
"            \n"
"\n"
msgstr ""

#. module: gamification
#: model:mail.template,body_html:gamification.email_template_goal_reminder
msgid ""
"\n"
"    <p>\n"
"        <strong>Reminder ${object.name}</strong>\n"
"    </p>\n"
"    \n"
"    <p>You have not updated your progress for the goal ${object.definition_id.name} (currently reached at ${object.completeness}%) for at least ${object.remind_update_delay} days. Do not forget to do it.</p>\n"
"            "
msgstr ""

#. module: gamification
#: code:addons/gamification/models/challenge.py:589
#, python-format
msgid "%s has joined the challenge"
msgstr ""

#. module: gamification
#: code:addons/gamification/models/challenge.py:598
#, python-format
msgid "%s has refused the challenge"
msgstr ""

#. module: gamification
#: model:mail.template,body_html:gamification.email_template_badge_received
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><div>\n"
"    <p>Congratulations ${object.user_id.name} !</p>\n"
"    <p>You just received badge <strong>${object.badge_id.name}</strong> !</p>\n"
"</div>\n"
"<div>\n"
"% if object.badge_id.description\n"
"<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"width: 600px; margin-top: 5px;\">\n"
"<tbody><tr>\n"
"    <td valign=\"center\">\n"
"        <img src=\"/web/image/gamification.badge/${object.badge_id.id}/image/80x80\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\"/>\n"
"    </td>\n"
"    <td valign=\"center\">\n"
"        <cite>${object.badge_id.description}</cite>\n"
"    </td>\n"
"</tr></tbody>\n"
"</table>\n"
"% endif\n"
"</div>\n"
"<div>\n"
"    <p>\n"
"% if object.sender_id\n"
"        This badge was granted by <strong>${object.sender_id.name}</strong>.\n"
"% endif\n"
"    </p>\n"
"    <p>\n"
"% if object.comment\n"
"        <em>${object.comment}</em>\n"
"% endif\n"
"    </p>\n"
"</div>\n"
"</data>"
msgstr ""

#. module: gamification
#: code:addons/gamification/models/challenge.py:655
#, python-format
msgid "<br/> %(rank)d. %(user_name)s - %(reward_name)s"
msgstr ""

#. module: gamification
#: code:addons/gamification/models/challenge.py:652
#, python-format
msgid ""
"<br/>Nobody has succeeded to reach every goal, no badge is rewarded for this"
" challenge."
msgstr ""

#. module: gamification
#: code:addons/gamification/models/challenge.py:650
#, python-format
msgid "<br/>Reward (badge %s) for every succeeding user was sent to %s."
msgstr "<br/>Наградна (значка %s) за секој успешен корисник е пратена на %s."

#. module: gamification
#: code:addons/gamification/models/challenge.py:660
#, python-format
msgid ""
"<br/>Special rewards were sent to the top competing users. The ranking for "
"this challenge is :"
msgstr ""
"<br/>Специјални награди се испратени на најдобрите учесници. Резултатот од "
"овој предизвик е :"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid ""
"<span class=\"o_stat_text\">Related</span>\n"
"                                <span class=\"o_stat_text\">Goals</span>"
msgstr ""

#. module: gamification
#: model:ir.actions.act_window,help:gamification.badge_list_action
msgid ""
"A badge is a symbolic token granted to a user as a sign of reward.\n"
"                It can be deserved automatically when some conditions are met or manually by users.\n"
"                Some badges are harder than others to get with specific conditions."
msgstr ""

#. module: gamification
#: model:ir.actions.act_window,help:gamification.goal_definition_list_action
msgid ""
"A goal definition is a technical model of goal defining a condition to reach.\n"
"                The dates, values to reach or users are defined in goal instance."
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_condition
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_condition
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_condition_3120
msgid ""
"A goal is considered as completed when the current value is compared to the "
"value to reach"
msgstr ""
"Целта се смета за остварена кога моменталната вредност се споредува со "
"вредноста што треба да се достигне"

#. module: gamification
#: model:ir.actions.act_window,help:gamification.goal_list_action
msgid ""
"A goal is defined by a user and a goal definition.\n"
"                Goals can be created automatically by using challenges."
msgstr ""

#. module: gamification
#: selection:gamification.badge,rule_auth:0
msgid "A selected list of users"
msgstr "Избрана листа на корисници"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_action_id
msgid "Action"
msgstr "Акција"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_active
msgid "Active"
msgstr "Активно"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Advanced Options"
msgstr "Напредни опции"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_rule_auth
msgid "Allowance to Grant"
msgstr "Дозвола за доделување"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_user_domain
msgid "Alternative to a list of users"
msgstr "Алтернатива на листа на корисници"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_category
msgid "Appears in"
msgstr "Се појавува во"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Assign Challenge To"
msgstr "Назначи предизвик на"

#. module: gamification
#: model:ir.actions.act_window,help:gamification.challenge_list_action
msgid ""
"Assign a list of goals to chosen users to evaluate them.\n"
"                The challenge can use a period (weekly, monthly...) for automatic creation of goals.\n"
"                The goals are created for the specified users or member of the group."
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_rule_auth_user_ids
msgid "Authorized Users"
msgstr "Овластени корисници"

#. module: gamification
#: selection:gamification.goal.definition,computation_mode:0
msgid "Automatic: execute a specific Python code"
msgstr "Автоматски: изврши одреден Python код"

#. module: gamification
#: selection:gamification.goal.definition,computation_mode:0
msgid "Automatic: number of records"
msgstr "Автоматски: број на записи"

#. module: gamification
#: selection:gamification.goal.definition,computation_mode:0
msgid "Automatic: sum on a field"
msgstr "Автоматски: збир на поле"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_name
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_badge_id
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_badge_id
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Badge"
msgstr "Значка"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Badge Description"
msgstr "Опис на значка"

#. module: gamification
#: model:mail.message.subtype,description:gamification.mt_badge_granted
#: model:mail.message.subtype,name:gamification.mt_badge_granted
msgid "Badge Granted"
msgstr "Значката е доделена"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_list_view
msgid "Badge List"
msgstr "Листа на значки"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_badge_name
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Badge Name"
msgstr "Име на значка"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.badge_list_action
#: model:ir.ui.menu,name:gamification.gamification_badge_menu
msgid "Badges"
msgstr "Значки"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid ""
"Badges are granted when a challenge is finished. This is either at the end "
"of a running period (eg: end of the month for a monthly challenge), at the "
"end date of a challenge (if no periodicity is set) or when the challenge is "
"manually closed."
msgstr ""
"Значките се доделуваат кога предизвикот е завршен. Ова е или на крајот на "
"одредениот период (пр: на крајот од месецот за месечни предизвици), на "
"крајот на датумот на предизвикот (ако не е подесена периодичност) или кога "
"предизвикот рачно се затвори."

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_batch_mode
msgid "Batch Mode"
msgstr "Групен мод"

#. module: gamification
#: model:gamification.badge,name:gamification.badge_idea
msgid "Brilliant"
msgstr "Брилијант"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_kanban_view
msgid "Can not grant"
msgstr "Не може да се додели"

#. module: gamification
#: code:addons/gamification/models/goal.py:412
#, python-format
msgid "Can not modify the configuration of a started goal"
msgstr "Не може да се уредува конфигурација на веќе започната цел"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_badge_wizard_grant
#: model:ir.ui.view,arch_db:gamification.view_goal_wizard_update_current
msgid "Cancel"
msgstr "Откажи"

#. module: gamification
#: selection:gamification.goal,state:0
msgid "Canceled"
msgstr "Откажано"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Category"
msgstr "Категорија"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_challenge_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_challenge_id
msgid "Challenge"
msgstr "Предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_line_id
msgid "Challenge Line"
msgstr "Линија на предизвик"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_line_list_view
msgid "Challenge Lines"
msgstr "Линии на предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_name
msgid "Challenge Name"
msgstr "Име на предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_challenge_id
msgid "Challenge originating"
msgstr "Потекло на предизвик"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_challenge_id
msgid ""
"Challenge that generated the goal, assign challenge to users to generate "
"goals with a value in this field."
msgstr ""
"Предизвик кој ја генерирал целта, назначи предизвик на корисници да се "
"генерираат цели со вредност во ова поле."

#. module: gamification
#: model:ir.actions.act_window,name:gamification.challenge_list_action
#: model:ir.ui.menu,name:gamification.gamification_challenge_menu
#: model:ir.ui.view,arch_db:gamification.view_challenge_kanban
msgid "Challenges"
msgstr "Предизвици"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_rule_max
msgid "Check to set a monthly limit per person of sending this badge"
msgstr ""
"Означете за да поставите максимален број по лице за праќање на оваа значка"

#. module: gamification
#: model:ir.actions.act_window,help:gamification.badge_list_action
msgid "Click to create a badge."
msgstr "Кликни да креираш ознака/значка."

#. module: gamification
#: model:ir.actions.act_window,help:gamification.challenge_list_action
msgid "Click to create a challenge."
msgstr "Кликнете да креирате предизвик."

#. module: gamification
#: model:ir.actions.act_window,help:gamification.goal_definition_list_action
msgid "Click to create a goal definition."
msgstr ""

#. module: gamification
#: model:ir.actions.act_window,help:gamification.goal_list_action
msgid "Click to create a goal."
msgstr "Кликни да креираш цел."

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "Clickable Goals"
msgstr "Цели што може да се кликат"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_closed
msgid "Closed goal"
msgstr "Затворени цели"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_comment
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_comment
msgid "Comment"
msgstr "Коментар"

#. module: gamification
#: model:gamification.challenge,name:gamification.challenge_base_discover
msgid "Complete your Profile"
msgstr "Комплетирајте го Вашиот профил"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_completeness
msgid "Completeness"
msgstr "Комплетност"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_computation_mode
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_computation_mode
#: model:ir.ui.view,arch_db:gamification.goal_definition_search_view
msgid "Computation Mode"
msgstr "Мод на пресметка"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.action_new_simplified_res_users
msgid "Create User"
msgstr "Креирај корисник"

#. module: gamification
#: model:ir.actions.act_window,help:gamification.action_new_simplified_res_users
msgid ""
"Create and manage users that will connect to the system. Users can be "
"deactivated should there be a period of time during which they will/should "
"not connect to the system. You can assign them groups in order to give them "
"specific access to the applications they need to use in the system."
msgstr ""
"Креирај и управувај со корисници што ќе се поврзат на системот. Корисниците "
"можат да бидат деактивирани доколку постои период на време во кој тие не "
"треба да бидат поврзани на систем. Можете да им назначите групи со цел да им"
" овозможите одреден пристап до апликацијата што треба да ја користат во "
"системот."

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_create_date
msgid "Created"
msgstr "Креирано"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_create_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_create_uid
msgid "Created by"
msgstr "Креирано од"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_create_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_create_date
msgid "Created on"
msgstr "Креирано на"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_create_uid
msgid "Creator"
msgstr "Креатор"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_current
msgid "Current"
msgstr "Тековно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_current
msgid "Current Value"
msgstr "Моментална вредност"

#. module: gamification
#: selection:gamification.challenge,period:0
#: selection:gamification.challenge,report_message_frequency:0
msgid "Daily"
msgstr "Дневно"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Data"
msgstr "Податоци"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_field_date_id
msgid "Date Field"
msgstr "Поле за датум"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_category
msgid "Define the visibility of the challenge through menus"
msgstr "Дефинирајте видливост на предизвикот преку мени-ата"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_computation_mode
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_computation_mode
msgid ""
"Defined how will be computed the goals. The result of the operation will be "
"stored in the field 'Current'."
msgstr ""
"Дефинирано како ќе се пресметуваат целите. Резултатот од операцијата ќе биде"
" прикажан во полето 'Моментално'."

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_description_3119
msgid "Definition Description"
msgstr "Опис на дефиниција"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Depending on the Display mode, reports will be individual or shared."
msgstr ""
"Во зависност од модот на прикажување, извештаите ќе бидат индивидуални или "
"заеднички."

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid ""
"Describe the challenge: what is does, who it targets, why it matters..."
msgstr "Опишете го предизвикот: што прави, кого таргетира, зошто е важен..."

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_badge_wizard_grant
msgid "Describe what they did and why it matters (will be public)"
msgstr "Опишете што направиле и зошто е важно тоа (ќе биде јавно)"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_description
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_description
msgid "Description"
msgstr "Опис"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_visibility_mode
msgid "Display Mode"
msgstr "Мод на прикажување"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_display_name
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_display_name
msgid "Display Name"
msgstr "Прикажи име"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_display
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_display_mode
msgid "Displayed as"
msgstr "Прикажано како"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_batch_distinctive_field
msgid "Distinctive field for batch user"
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_domain
msgid ""
"Domain for filtering records. General rule, not user depending, e.g. "
"[('state', '=', 'done')]. The expression can contain reference to 'user' "
"which is a browse record of the current user if not in batch mode."
msgstr ""

#. module: gamification
#: selection:gamification.challenge,state:0
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Done"
msgstr "Завршено"

#. module: gamification
#: selection:gamification.challenge,state:0
#: selection:gamification.goal,state:0
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Draft"
msgstr "Нацрт"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_end_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_end_date
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "End Date"
msgstr "Краен датум"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_batch_mode
msgid "Evaluate the expression in batch instead of once for each user"
msgstr "Оценете го изразот групно наместо по еднаш за секој корисник"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_batch_user_expression
msgid "Evaluated expression for batch mode"
msgstr ""

#. module: gamification
#: selection:gamification.badge,rule_auth:0
msgid "Everyone"
msgstr "Сите"

#. module: gamification
#: selection:gamification.goal.definition,display_mode:0
msgid "Exclusive (done or not-done)"
msgstr "Ексклузивно (завршено или незавршено)"

#. module: gamification
#: selection:gamification.goal,state:0
msgid "Failed"
msgstr "Неуспешно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_field_id
msgid "Field to Sum"
msgstr "Поле за збир"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_domain
msgid "Filter Domain"
msgstr "Филтрирај домен"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_first_id
msgid "For 1st user"
msgstr "За прв корисник"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_second_id
msgid "For 2nd user"
msgstr "За втор корисник"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_third_id
msgid "For 3rd user"
msgstr "За трет корисник"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_id
msgid "For Every Succeeding User"
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "Formating Options"
msgstr "Опции на форматирање"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_kanban_view
msgid "From"
msgstr "Од"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_full_suffix
msgid "Full Suffix"
msgstr "Целосен суфикс"

#. module: gamification
#: model:ir.ui.menu,name:gamification.gamification_menu
msgid "Gamification Tools"
msgstr "Алатки за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_badge
msgid "Gamification badge"
msgstr "Значка за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_challenge
msgid "Gamification challenge"
msgstr "Предизвик за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_challenge_line
msgid "Gamification generic goal for challenge"
msgstr "Генерична цел на предизвик за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_goal_definition
msgid "Gamification goal definition"
msgstr "Дефиниција на цел за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_goal
msgid "Gamification goal instance"
msgstr "Инстанца на цел за гамификација"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_badge_user
msgid "Gamification user badge"
msgstr "Значна на корисник за гамификација"

#. module: gamification
#: model:ir.actions.server,name:gamification.ir_cron_check_challenge_ir_actions_server
#: model:ir.cron,cron_name:gamification.ir_cron_check_challenge
#: model:ir.cron,name:gamification.ir_cron_check_challenge
msgid "Gamification: Goal Challenge Check"
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_goal_id
#: model:ir.ui.view,arch_db:gamification.goal_form_view
#: model:ir.ui.view,arch_db:gamification.view_challenge_kanban
msgid "Goal"
msgstr "Цел"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_definition_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_id_3104
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_name
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Goal Definition"
msgstr "Дефинирање цел"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.goal_definition_list_action
#: model:ir.ui.menu,name:gamification.gamification_definition_menu
#: model:ir.ui.view,arch_db:gamification.goal_definition_list_view
msgid "Goal Definitions"
msgstr "Дефинирање на цел"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_description
msgid "Goal Description"
msgstr "Опис на цел"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Goal Failed"
msgstr "Поле за цел"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_list_view
msgid "Goal List"
msgstr "Листа на цели"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_condition
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_condition
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_condition_3120
msgid "Goal Performance"
msgstr "Изведба на цел"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Goal Reached"
msgstr "Достигната цел"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
#: model:ir.ui.view,arch_db:gamification.challenge_list_view
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "Goal definitions"
msgstr "Дефиниции на цел"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.goal_list_action
#: model:ir.ui.menu,name:gamification.gamification_goal_menu
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
#: model:ir.ui.view,arch_db:gamification.view_challenge_kanban
msgid "Goals"
msgstr "Цели"

#. module: gamification
#: model:gamification.badge,name:gamification.badge_good_job
msgid "Good Job"
msgstr "Добра работа"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_kanban_view
msgid "Grant"
msgstr "Додели"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.action_grant_wizard
#: model:ir.ui.view,arch_db:gamification.view_badge_wizard_grant
msgid "Grant Badge"
msgstr "Додели значка"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_badge_wizard_grant
#: model:ir.ui.view,arch_db:gamification.view_goal_wizard_update_current
msgid "Grant Badge To"
msgstr "Додели значка на"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Grant this Badge"
msgstr "Додели ја оваа значка"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_user_kanban_view
msgid "Granted by"
msgstr "Доделено од"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Granting"
msgstr "Доделување"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
#: model:ir.ui.view,arch_db:gamification.goal_definition_search_view
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Group By"
msgstr "Групирај по"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_report_message_group_id
msgid "Group that will receive a copy of the report in addition to the user"
msgstr "Група која, освен корисникот, исто така ќе добие копија од извештајот"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
msgid "HR Challenges"
msgstr "HR предизвици"

#. module: gamification
#: model:gamification.badge,name:gamification.badge_hidden
msgid "Hidden"
msgstr "Скриен"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "How to compute the goal?"
msgstr "Како да се пресмета цел?"

#. module: gamification
#: selection:gamification.challenge,category:0
msgid "Human Resources / Engagement"
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_id
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_id
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_id
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_id
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_id
msgid "ID"
msgstr "ID"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_res_id_field
msgid "ID Field of user"
msgstr "Поле за ID на корисник"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_remaining_sending
msgid "If a maximum is set"
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_user_challenge_id
msgid "If this badge was rewarded through a challenge"
msgstr "Ако оваа значка е доделена преку предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_image
msgid "Image"
msgstr "Слика"

#. module: gamification
#: selection:gamification.challenge,state:0
msgid "In Progress"
msgstr "Во тек"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid ""
"In batch mode, the domain is evaluated globally. If enabled, do not use "
"keyword 'user' in above filter domain."
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_batch_distinctive_field
msgid ""
"In batch mode, this indicates which field distinct one user form the other, "
"e.g. user_id, partner_id..."
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_last_update
msgid ""
"In case of manual goal, reminders are sent if the goal as not been updated "
"for a while (defined in challenge). Ignored in case of non-manual goal or "
"goal not linked to a challenge."
msgstr ""
"Во случај на рачно поставена цел, се праќаат потсетници ако целта не е "
"ажурирана извесно време (дефинирано во предизвик). Се игнорира во случај на "
"цел која не е рачно поставена или цел што не е поврзана со предизвик."

#. module: gamification
#: selection:gamification.goal,state:0
msgid "In progress"
msgstr "Во тек"

#. module: gamification
#: selection:gamification.challenge,visibility_mode:0
msgid "Individual Goals"
msgstr "Индивидуални цели"

#. module: gamification
#: model:gamification.challenge.line,name:gamification.line_base_admin3
#: model:gamification.goal.definition,name:gamification.definition_base_invite
msgid "Invite new Users"
msgstr "Покани нови корисници"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_goal___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition___last_update
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard___last_update
msgid "Last Modified on"
msgstr "Последна промена на"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_last_report_date
msgid "Last Report Date"
msgstr "Датум на последен извештај"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_last_update
msgid "Last Update"
msgstr "Последно ажурирање"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_write_uid
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_write_uid
msgid "Last Updated by"
msgstr "Последно ажурирање од"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_wizard_write_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_write_date
msgid "Last Updated on"
msgstr "Последно ажурирање на"

#. module: gamification
#: selection:gamification.challenge,visibility_mode:0
msgid "Leader Board (Group Ranking)"
msgstr "Водечка табела (Рангирање на група)"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_rule_max_number
msgid "Limitation Number"
msgstr "Број на ограничувања"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Line List"
msgstr "Листа на ставки"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_ids
msgid "Lines"
msgstr "Ставки"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_ids
msgid "List of goals that will be set"
msgstr "Листа на цели што ќе бидат поставени"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_user_ids
msgid "List of users participating to the challenge"
msgstr "Листа на корисници кои ќе учествуваат во предизвикот"

#. module: gamification
#: model:gamification.goal.definition,name:gamification.definition_nbr_following
msgid "Mail Group Following"
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_model_id
#: model:ir.ui.view,arch_db:gamification.goal_definition_search_view
msgid "Model"
msgstr "Модел"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_definition_monetary
msgid "Monetary"
msgstr "Монетарен"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_monetary
msgid "Monetary Value"
msgstr "Монетарна вредност"

#. module: gamification
#: selection:gamification.challenge,period:0
#: selection:gamification.challenge,report_message_frequency:0
msgid "Monthly"
msgstr "Месечно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_rule_max
msgid "Monthly Limited Sending"
msgstr "Месечен лимит на праќање"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_this_month
msgid "Monthly total"
msgstr "Месечно вкупно"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "My Goals"
msgstr "Мои цели"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_my_monthly_sending
msgid "My Monthly Sending Total"
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_my_this_month
msgid "My Monthly Total"
msgstr "Мое месечно вкупно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_my
msgid "My Total"
msgstr "Мое вкупно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_name
msgid "Name"
msgstr "Име"

#. module: gamification
#: selection:gamification.challenge,report_message_frequency:0
msgid "Never"
msgstr "Никогаш"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_remind_update_delay
msgid "Never reminded if no value or zero is specified."
msgstr "Никогаш не потсетува ако нема вредност или пак е внесена нула."

#. module: gamification
#: model:mail.template,subject:gamification.email_template_badge_received
msgid "New badge ${object.badge_id.name} granted"
msgstr ""

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_next_report_date
msgid "Next Report Date"
msgstr "Следна дата на извештај"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "No monthly sending limit"
msgstr "Без месечен лимит на праќање"

#. module: gamification
#: model:gamification.badge,description:gamification.badge_problem_solver
msgid "No one can solve challenges like you do."
msgstr ""

#. module: gamification
#: selection:gamification.badge,rule_auth:0
msgid "No one, assigned through challenges"
msgstr "Никој, се доделува преку предизвици"

#. module: gamification
#: code:addons/gamification/models/challenge.py:667
#, python-format
msgid "Nobody reached the required conditions to receive special badges."
msgstr ""
"Никој не ги оствари потребните услови за добивање на специјална значка."

#. module: gamification
#: selection:gamification.challenge,period:0
msgid "Non recurring"
msgstr "Без да се повтара"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_remind_update_delay
msgid "Non-updated manual goals will be reminded after"
msgstr "За не ажурирани рачно поставени цели, ќе се испрати потсетување по"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Notification Messages"
msgstr "Пораки за известувањa"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_count_distinct
msgid "Number of users"
msgstr "Број на корисници"

#. module: gamification
#: selection:gamification.challenge,report_message_frequency:0
msgid "On change"
msgstr "При промена"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_rule_auth_badge_ids
msgid "Only the people having these badges can give this badge"
msgstr ""
"Само луѓето кои ги поседуваат овие значки може да ја доделат оваа значка"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_rule_auth_user_ids
msgid "Only these people can give this badge"
msgstr "Само овие луѓе можат да ја доделат оваа значка"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "Optimisation"
msgstr "Оптимизација"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_owner_ids
msgid "Owners"
msgstr "Сопственици"

#. module: gamification
#: selection:gamification.badge,rule_auth:0
msgid "People having some badges"
msgstr "Луѓе кои имаат некои значки"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
msgid "Period"
msgstr "Период"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_period
msgid ""
"Period of automatic goal assigment. If none is selected, should be launched "
"manually."
msgstr ""
"Период на автоматско назначување на цели. Ако ниту еден не е избран треба да"
" се стартува рачно."

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_period
msgid "Periodicity"
msgstr "Периодичност"

#. module: gamification
#: model:gamification.badge,name:gamification.badge_problem_solver
msgid "Problem Solver"
msgstr "Решавач на проблеми"

#. module: gamification
#: selection:gamification.goal.definition,display_mode:0
msgid "Progressive (using numerical values)"
msgstr "Прогресивно (со употреба на нумерички вредности)"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_compute_code
msgid "Python Code"
msgstr "Python Код"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_compute_code
msgid ""
"Python code to be executed for each user. 'result' should contains the new "
"current value. Evaluated user can be access through object.user_id."
msgstr ""
"Python код што треба да се изврши за секој корисник. 'резултат' треба да ја "
"содржи новата моментална вредност. Корисникот што се оценува може да се види"
" преку object.user_id."

#. module: gamification
#: selection:gamification.goal,state:0
msgid "Reached"
msgstr "Достигнато"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Reached when current value is"
msgstr "Достигнато кога моменталната вредност е"

#. module: gamification
#: selection:gamification.goal.definition,computation_mode:0
msgid "Recorded manually"
msgstr "Запишани рачно"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Reference"
msgstr "Референца"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Refresh Challenge"
msgstr "Освежи предизвик"

#. module: gamification
#: model:ir.actions.act_window,name:gamification.goals_from_challenge_act
msgid "Related Goals"
msgstr "Поврзани цели"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_user_wizard_user_id
msgid "Related user name for the resource to manage its access."
msgstr ""
"Поврзано корисничко име за ресурсот за менаџирање на неговиот пристап."

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_remaining_sending
msgid "Remaining Sending Allowed"
msgstr "Останато дозволено за праќање"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_remind_update_delay
msgid "Remind delay"
msgstr "Одложување на потсетник"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Reminders for Manual Goals"
msgstr "Потсетници за рачни цели"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_report_message_frequency
msgid "Report Frequency"
msgstr "Фреквенција на известување"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_report_template_id
msgid "Report Template"
msgstr "Урнек за извештај"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_rule_auth_badge_ids
msgid "Required Badges"
msgstr "Потребни значки"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Reset Completion"
msgstr "Ресетирај комплетирање"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_manager_id
msgid "Responsible"
msgstr "Одговорен"

#. module: gamification
#: code:addons/gamification/models/challenge.py:490
#, python-format
msgid "Retrieving progress for personal challenge without user information"
msgstr "Види напредок за личен предизвик без кориснички информации"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Reward"
msgstr "Награда"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_failure
msgid "Reward Bests if not Succeeded?"
msgstr "Награди ги најдобрите ако не е успешно?"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_reward_realtime
msgid "Reward as soon as every goal is reached"
msgstr "Награди веднаш штом сите цели се постигнати"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_challenge_ids
msgid "Reward of Challenges"
msgstr "Награда за предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_goal_definition_ids
msgid "Rewarded by"
msgstr "Наградено од"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Rewards for challenges"
msgstr "Награди за предизвици"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Running"
msgstr "Стартување"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
msgid "Running Challenges"
msgstr "Предизвици во тек"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Schedule"
msgstr "Распоред"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
msgid "Search Challenges"
msgstr "Пребарај предизвици"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_search_view
msgid "Search Goal Definitions"
msgstr "Пребарај дефиниции на цели"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "Search Goals"
msgstr "Пребарај цели"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid ""
"Security rules to define who is allowed to manually grant badges. Not "
"enforced for administrator."
msgstr ""
"Безбедносни правила за дефинирање кому е дозволено рачно да додели значка. "
"Не се применува на администратор."

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Send Report"
msgstr "Испрати извештај"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_report_message_group_id
msgid "Send a copy to"
msgstr "Испрати копија до"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_sender_id
msgid "Sender"
msgstr "Испраќач"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_sequence
msgid "Sequence"
msgstr "Секвенца"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_sequence
msgid "Sequence number for ordering"
msgstr "Секвенцен број на нарачување"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_goal_wizard_update_current
msgid "Set the current value you have reached for this goal"
msgstr "Подеси ја моменталната вредност што ја имате постигнато за оваа цел"

#. module: gamification
#: model:gamification.challenge.line,name:gamification.line_base_admin1
#: model:gamification.goal.definition,name:gamification.definition_base_company_data
msgid "Set your Company Data"
msgstr "Подесете ги информациите за Вашата компанија"

#. module: gamification
#: model:gamification.challenge.line,name:gamification.line_base_admin2
#: model:gamification.goal.definition,name:gamification.definition_base_company_logo
msgid "Set your Company Logo"
msgstr "Постави лого на Вашата компанија"

#. module: gamification
#: model:gamification.challenge.line,name:gamification.line_base_discover1
#: model:gamification.goal.definition,name:gamification.definition_base_timezone
msgid "Set your Timezone"
msgstr "Поставете ја вашата временска зона"

#. module: gamification
#: selection:gamification.challenge,category:0
msgid "Settings / Gamification Tools"
msgstr ""

#. module: gamification
#: model:gamification.challenge,name:gamification.challenge_base_configure
msgid "Setup your Company"
msgstr "Уредете ја Вашата компанија"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Start Challenge"
msgstr "Започни предизвик"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_start_date
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_start_date
msgid "Start Date"
msgstr "Почетен датум"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "Start goal"
msgstr "Започни цел"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_state
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_state
#: model:ir.ui.view,arch_db:gamification.challenge_search_view
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "State"
msgstr "Состојба"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "Statistics"
msgstr "Статистики"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "Subscriptions"
msgstr "Претплати"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_definition_full_suffix
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_suffix
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_definition_suffix_3121
msgid "Suffix"
msgstr "Суфикс"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_invited_user_ids
msgid "Suggest to users"
msgstr "Предложи на корисниците"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_target_goal
msgid "Target Value to Reach"
msgstr "Целна вредност да се достигне"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_kanban_view
msgid "Target: less than"
msgstr "помалку од"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_action_id
msgid "The action that will be called to update the goal value."
msgstr "Акција која ќе се повика за да ја ажурира вредноста на целта."

#. module: gamification
#: code:addons/gamification/models/challenge.py:646
#, python-format
msgid "The challenge %s is finished."
msgstr "Предизвикот %s е завршен."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_definition_full_suffix
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_full_suffix
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_suffix_3121
msgid "The currency and suffix field"
msgstr "Поле на валута и суфикс"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_field_date_id
msgid "The date to use for the time period evaluated"
msgstr "Датум да се употреби за временскио период што се оценува"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_end_date
msgid ""
"The day a new challenge will be automatically closed. If no periodicity is "
"set, will use this date as the goal end date."
msgstr ""
"Денот кога предизвикот автоматски ќе се затвори. Ако не е поставена "
"периодичност, ќе се употреби овој датум како завршен датум за целта."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_start_date
msgid ""
"The day a new challenge will be automatically started. If no periodicity is "
"set, will use this date as the goal start date."
msgstr ""
"Денот кога нов предизвик автоматски ќе започне. Ако не е поставена "
"периодичност, ќе се употреби овој датум како почетен датум за целта."

#. module: gamification
#: code:addons/gamification/models/goal.py:93
#, python-format
msgid ""
"The domain for the definition %s seems incorrect, please check it.\n"
"\n"
"%s"
msgstr ""
"Доменот за дефиниција %s изгледа не е точен, ве молиме проверете го.\n"
"\n"
"%s"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_field_id
msgid "The field containing the value to evaluate"
msgstr "Поле што ја содржи вредноста на оценување"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_res_id_field
msgid ""
"The field name on the user profile (res.users) containing the value for "
"res_id for action."
msgstr ""
"Името на полето на корисничкиот профил (res.users) ја содржи вредноста за "
"res_id за акција."

#. module: gamification
#: selection:gamification.goal.definition,condition:0
msgid "The higher the better"
msgstr "Колку повисоко толку подобро"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_owner_ids
msgid "The list of instances of this badge granted to users"
msgstr "Листа на инстанци на оваа значка доделена на корисници"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_unique_owner_ids
msgid "The list of unique users having received this badge."
msgstr "Листа на уникатни корисници кои ја добиле оваа значка."

#. module: gamification
#: selection:gamification.goal.definition,condition:0
msgid "The lower the better"
msgstr "Колку пониско толку подобро"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_rule_max_number
msgid ""
"The maximum number of time this badge can be sent per month per person."
msgstr "Максимален број на испраќања на оваа значка месечно по лице."

#. module: gamification
#: code:addons/gamification/models/goal.py:110
#, python-format
msgid ""
"The model configuration for the definition %s seems incorrect, please check it.\n"
"\n"
"%s not found"
msgstr ""

#. module: gamification
#: code:addons/gamification/models/goal.py:107
#, python-format
msgid ""
"The model configuration for the definition %s seems incorrect, please check it.\n"
"\n"
"%s not stored"
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_model_id
msgid "The model object for the field to evaluate"
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_remind_update_delay
msgid ""
"The number of days after which the user assigned to a manual goal will be "
"reminded. Never reminded if no value is specified."
msgstr ""
"Број на денови по кои корисникот кој добил рачно поставена цел ќе биде "
"потсетен. Никогаш не потсетува ако нема внесено вредност."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_my_this_month
msgid ""
"The number of time the current user has received this badge this month."
msgstr "Колку пати овој корисик ја има добиено оваа значка за овој месец."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_my
msgid "The number of time the current user has received this badge."
msgstr "Колку пати овој корисник ја има добиено оваа значка."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_my_monthly_sending
msgid "The number of time the current user has sent this badge this month."
msgstr "Колку пати корисникот ја има испратено оваа значка овој месец."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_count_distinct
msgid "The number of time this badge has been received by unique users."
msgstr "Колку пати е примена оваа значка од уникатни корисници."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_this_month
msgid "The number of time this badge has been received this month."
msgstr "Колку пати е примена оваа значка овој месец."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_stat_count
msgid "The number of time this badge has been received."
msgstr "Колку пати е примена оваа значка."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_definition_monetary
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_monetary
msgid "The target and current value are defined in the company currency."
msgstr "Целта и моменталната вредност се дефинирани во валута на компанија."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_line_definition_suffix
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_suffix
msgid "The unit of the target and current values"
msgstr "Единица на целта и моментални вредности"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_manager_id
msgid "The user responsible for the challenge."
msgstr "Одговорниот корисник за предизвикот"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_user_sender_id
msgid "The user who has send the badge"
msgstr "Корисник кој ја испратил значката"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_goal_definition_ids
msgid ""
"The users that have succeeded theses goals will receive automatically the "
"badge."
msgstr ""
"Корисниците кои ги наследиле овие цели автоматски ќе ја примат значката."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_definition_batch_user_expression
msgid ""
"The value to compare with the distinctive field. The expression can contain "
"reference to 'user' which is a browse record of the current user, e.g. "
"user.id, user.partner_id.id..."
msgstr ""

#. module: gamification
#: model:ir.actions.act_window,help:gamification.goals_from_challenge_act
msgid ""
"There is no goals associated to this challenge matching your search.\n"
"            Make sure that your challenge is active and assigned to at least one user."
msgstr ""

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_goal_closed
msgid "These goals will not be recomputed."
msgstr "Овие цели нема да бидат повторно пресметани."

#. module: gamification
#: code:addons/gamification/models/badge.py:210
#, python-format
msgid "This badge can not be sent by users."
msgstr "Оваа значка не може да се праќа од корисници."

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_image
msgid "This field holds the image used for the badge, limited to 256x256"
msgstr ""
"Ова поле ја содржи сликата што се користи за значката, ограничена на 256х256"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_kanban_view
msgid "To"
msgstr "До"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_target_goal
msgid "To Reach"
msgstr "Да се достигне"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_to_update
msgid "To update"
msgstr "Да ажурира"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_stat_count
msgid "Total"
msgstr "Вкупно"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_unique_owner_ids
msgid "Unique Owners"
msgstr "Уникатни сопственици"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_line_definition_suffix
msgid "Unit"
msgstr "Единица"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_goal_wizard_update_current
msgid "Update"
msgstr "Ажурирај"

#. module: gamification
#: code:addons/gamification/models/goal.py:447
#, python-format
msgid "Update %s"
msgstr "Ажурирај %s"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_user_id
#: model:ir.model.fields,field_description:gamification.field_gamification_badge_user_wizard_user_id
#: model:ir.model.fields,field_description:gamification.field_gamification_goal_user_id
#: model:ir.ui.view,arch_db:gamification.goal_search_view
msgid "User"
msgstr "Корисник"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_user_domain
msgid "User domain"
msgstr "Кориснички домен"

#. module: gamification
#: model:ir.model.fields,field_description:gamification.field_gamification_challenge_user_ids
msgid "Users"
msgstr "Корисници"

#. module: gamification
#: selection:gamification.challenge,category:0
msgid "Website / Forum"
msgstr ""

#. module: gamification
#: selection:gamification.challenge,period:0
#: selection:gamification.challenge,report_message_frequency:0
msgid "Weekly"
msgstr "Неделно"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_badge_rule_auth
msgid "Who can grant this badge"
msgstr "Кој може да ја додели оваа значка"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.view_badge_wizard_grant
msgid "Who would you like to reward?"
msgstr "Кого сакате да наградите?"

#. module: gamification
#: model:ir.model.fields,help:gamification.field_gamification_challenge_reward_realtime
msgid ""
"With this option enabled, a user can receive a badge only once. The top 3 "
"badges are still rewarded only at the end of the challenge."
msgstr ""
"Кога е избрана оваа опција, корисник може да прими значка само еднаш. Топ 3 "
"значките пак се доделуваат само по крајот на предизвикот."

#. module: gamification
#: model:gamification.badge,description:gamification.badge_idea
msgid "With your brilliant ideas, you are an inspiration to others."
msgstr ""

#. module: gamification
#: selection:gamification.challenge,period:0
#: selection:gamification.challenge,report_message_frequency:0
msgid "Yearly"
msgstr "Годишно"

#. module: gamification
#: code:addons/gamification/models/badge.py:212
#, python-format
msgid "You are not in the user allowed list."
msgstr "Не сте во листата на овластени корисници."

#. module: gamification
#: code:addons/gamification/wizard/grant_badge.py:24
#, python-format
msgid "You can not grant a badge to yourself"
msgstr "Не можете самите да си доделите значка"

#. module: gamification
#: code:addons/gamification/models/challenge.py:196
#, python-format
msgid "You can not reset a challenge with unfinished goals."
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "You can still grant"
msgstr "Сеуште не можете да доделите"

#. module: gamification
#: model:gamification.badge,description:gamification.badge_good_job
msgid "You did great at your job."
msgstr "Одлични бевте во вашата работа."

#. module: gamification
#: code:addons/gamification/models/badge.py:214
#, python-format
msgid "You do not have the required badges."
msgstr "Не ги поседувате потребните значки."

#. module: gamification
#: code:addons/gamification/models/badge.py:216
#, python-format
msgid "You have already sent this badge too many time this month."
msgstr "Оваа значка ја имате испратено премногу пати овој месец."

#. module: gamification
#: model:gamification.badge,description:gamification.badge_hidden
msgid "You have found the hidden badge"
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_form_view
msgid "badges this month"
msgstr "значки овој месец"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "days"
msgstr "денови"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.challenge_form_view
msgid "e.g. Monthly Sales Objectives"
msgstr "пр. Месечни цели на продажба"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "e.g. days"
msgstr "пр. денови"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid ""
"e.g. result = env['mail.followers'].search_count([('res_model', '=', "
"'mail.channel'), ('partner_id', '=', object.user_id.partner_id.id)])"
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_definition_form_view
msgid "e.g. user.partner_id.id"
msgstr "пр. user.partner_id.id"

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_badge_user_wizard
msgid "gamification.badge.user.wizard"
msgstr ""

#. module: gamification
#: model:ir.model,name:gamification.model_gamification_goal_wizard
msgid "gamification.goal.wizard"
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_kanban_view
msgid "granted,"
msgstr "доделена,"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "refresh"
msgstr "освежи"

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.goal_form_view
msgid "than the target."
msgstr "од целта."

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_user_kanban_view
msgid "the"
msgstr ""

#. module: gamification
#: model:ir.ui.view,arch_db:gamification.badge_kanban_view
msgid "this month"
msgstr "овој месец"
