# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_import_module
# 
# Translators:
# Wanradt Koell <wanradt@gmail.com>, 2017
# Arma Gedonsky <armagedonsky@hot.ee>, 2017
# Martin Trigaux, 2017
# Rivo Zängov <eraser@eraser.ee>, 2017
# Eneli Õigus <enelioigus@gmail.com>, 2017
# Egon Raamat <egon@avalah.ee>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Egon Raamat <egon@avalah.ee>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/odoo/teams/41243/et/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: et\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Cancel"
msgstr "Tühista"

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Close"
msgstr "Sulge"

#. module: base_import_module
#: code:addons/base_import_module/controllers/main.py:31
#, python-format
msgid "Could not select database '%s'"
msgstr "'%s' andmebaasi ei saa valida"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_create_uid
msgid "Created by"
msgstr "Loonud"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_create_date
msgid "Created on"
msgstr "Loomise kuupäev"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_display_name
msgid "Display Name"
msgstr "Näidatav nimi"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:112
#, python-format
msgid "File '%s' exceed maximum allowed file size"
msgstr "'%s' ületab maksimaalset lubatud faili suurust"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:104
#, python-format
msgid "File is not a zip file!"
msgstr "Fail ei ole zip fail!"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_force
msgid "Force init"
msgstr "Sunni initsialiseerima"

#. module: base_import_module
#: model:ir.model.fields,help:base_import_module.field_base_import_module_force
msgid ""
"Force init mode even if installed. (will update `noupdate='1'` records)"
msgstr ""
"Sunni initsialiseerima isegi kui on installeeritud (uuendab `noupdate='1'` "
"kirjeid)"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_id
msgid "ID"
msgstr "ID"

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import App"
msgstr "Impordi Äpp"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_import_message
msgid "Import Message"
msgstr "Impordi teade"

#. module: base_import_module
#: model:ir.actions.act_window,name:base_import_module.action_view_base_module_import
#: model:ir.model,name:base_import_module.model_base_import_module
#: model:ir.ui.menu,name:base_import_module.menu_view_base_module_import
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import Module"
msgstr "Impordi moodul"

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Import module"
msgstr "Impordi moodul"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_ir_module_module_imported
msgid "Imported Module"
msgstr "Imporditud moodul"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module___last_update
msgid "Last Modified on"
msgstr "Viimati muudetud"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_write_uid
msgid "Last Updated by"
msgstr "Viimati uuendatud"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_write_date
msgid "Last Updated on"
msgstr "Viimati uuendatud"

#. module: base_import_module
#: model:ir.model,name:base_import_module.model_ir_module_module
msgid "Module"
msgstr "Moodul"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_module_file
msgid "Module .ZIP file"
msgstr "Mooduli .ZIP fail"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:102
#, python-format
msgid "No file sent."
msgstr "Faili ei saadetud."

#. module: base_import_module
#: code:addons/base_import_module/controllers/main.py:25
#, python-format
msgid "Only administrators can upload a module"
msgstr "Ainult administraatorid saavad mooduleid üleslaadida."

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Open Modules"
msgstr "Avatud moodulid"

#. module: base_import_module
#: model:ir.ui.view,arch_db:base_import_module.view_base_module_import
msgid "Select module package to import (.zip file):"
msgstr "Vali mooduli pakett importimiseks (.zip fail):"

#. module: base_import_module
#: model:ir.model.fields,field_description:base_import_module.field_base_import_module_state
msgid "Status"
msgstr "Olek"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:40
#: code:addons/base_import_module/models/ir_module.py:47
#, python-format
msgid "Studio customizations require Studio"
msgstr "Studio kohandused nõuavad Studio Äppi"

#. module: base_import_module
#: code:addons/base_import_module/models/ir_module.py:42
#, python-format
msgid "Unmet module dependencies: %s"
msgstr "Moodulite sõltuvused ei ole rahuldatud: %s"

#. module: base_import_module
#: selection:base.import.module,state:0
msgid "done"
msgstr "valmis"

#. module: base_import_module
#: selection:base.import.module,state:0
msgid "init"
msgstr "initsialiseeri"

#. module: base_import_module
#: model:ir.model,name:base_import_module.model_ir_ui_view
msgid "ir.ui.view"
msgstr "ir.ui.view"
