<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Web Settings Dashboard Assets" inherit_id="web.assets_backend" priority="17">
        <xpath expr="." position="inside">
            <link href="/web_settings_dashboard/static/src/less/dashboard.less" rel="stylesheet" type="text/less"/>
            <script type="text/javascript" src="/web_settings_dashboard/static/src/js/dashboard.js"></script>
        </xpath>
    </template>
</odoo>
