<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Extension to Partner Form to support outgoing invoices with automatic generation of structured communication -->
    <record id="view_partner_inv_comm_type_form" model="ir.ui.view">
      <field name="name">res.partner.inv_comm_type.form.inherit</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="account.view_partner_property_form"/>
      <field name="arch" type="xml">
        <group name="acc_sale" position="inside">
          <field name="out_inv_comm_type"/>
          <field name="out_inv_comm_algorithm" attrs="{'invisible':[('out_inv_comm_type','!=','bba')]}"/>
        </group>
      </field>
    </record>
</odoo>
