# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_cancel
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Quentin THEURET <odoo@kerpeo.com>, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# Florian Hatat <mininet@wanadoo.fr>, 2017
# Florent de Labarre <florent@iguanayachts.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Florent de Labarre <florent@iguanayachts.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_cancel
#: model:ir.model,name:account_cancel.model_account_bank_statement
msgid "Bank Statement"
msgstr "Relevé bancaire"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.payment_cancel_form_inherit
msgid "Cancel"
msgstr "Annuler"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.view_move_form_inherit_account_cancel
msgid "Cancel Entry"
msgstr "Annuler une entrée"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.invoice_form_cancel_inherit
#: model:ir.ui.view,arch_db:account_cancel.invoice_supplier_cancel_form_inherit
msgid "Cancel Invoice"
msgstr "Annuler la facture"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_draft_form_inherit
msgid "Reset to New"
msgstr "Remettre à l'état nouveau"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_cancel_form_inherit
msgid "Revert reconciliation"
msgstr "Annuler le lettrage"
