# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_cancel
# 
# Translators:
# Divya Pandya <dia@odoo.com>, 2018
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_cancel
#: model:ir.model,name:account_cancel.model_account_bank_statement
msgid "Bank Statement"
msgstr "બેન્ક સ્ટેટમેન્ટ"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.payment_cancel_form_inherit
msgid "Cancel"
msgstr "રદ કરો"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.view_move_form_inherit_account_cancel
msgid "Cancel Entry"
msgstr ""

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.invoice_form_cancel_inherit
#: model:ir.ui.view,arch_db:account_cancel.invoice_supplier_cancel_form_inherit
msgid "Cancel Invoice"
msgstr ""

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_draft_form_inherit
msgid "Reset to New"
msgstr ""

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_cancel_form_inherit
msgid "Revert reconciliation"
msgstr ""
