# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_cancel
# 
# Translators:
# Martin Trigaux, 2017
# 訾明华 <565209960@qq.com>, 2017
# liAnGjiA <liangjia@qq.com>, 2017
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2017
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2017
# 老窦 北京 <2662059195@qq.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: 老窦 北京 <2662059195@qq.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_cancel
#: model:ir.model,name:account_cancel.model_account_bank_statement
msgid "Bank Statement"
msgstr "银行对账单"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.payment_cancel_form_inherit
msgid "Cancel"
msgstr "取消"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.view_move_form_inherit_account_cancel
msgid "Cancel Entry"
msgstr "取消分录"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.invoice_form_cancel_inherit
#: model:ir.ui.view,arch_db:account_cancel.invoice_supplier_cancel_form_inherit
msgid "Cancel Invoice"
msgstr "取消发票"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_draft_form_inherit
msgid "Reset to New"
msgstr "重设为全新"

#. module: account_cancel
#: model:ir.ui.view,arch_db:account_cancel.bank_statement_cancel_form_inherit
msgid "Revert reconciliation"
msgstr "反核销"
