# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * rating
# 
# Translators:
# zbik2607 <darek@krokus.com.pl>, 2017
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2017
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2017
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017
# Paweł Michoń <michon.pawel@wp.pl>, 2017
# Martin Trigaux, 2017
# Tomasz Leppich <t.leppich@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Tomasz Leppich <t.leppich@gmail.com>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid ""
"<br/>\n"
"                            on our services on \""
msgstr ""
"<br/>\n"
"                            naszych usług \""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
msgid "<span class=\"o_stat_text\">Resource</span>"
msgstr "<span class=\"o_stat_text\">Zasób</span>"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_access_token
msgid "Access token to set the rating of the value"
msgstr "Token dostępu do ustawiania ocen zawartości"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_message_id
msgid ""
"Associated message when posting a review. Mainly used in website addons."
msgstr ""
"Komunikat powiązany podczas zamieszczania recenzji. Głównie używany w "
"dodatkach witryny."

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_partner_id
msgid "Author of the rating"
msgstr "Autor oceny"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_feedback
msgid "Comment"
msgstr "Komentarz"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_uid
msgid "Created by"
msgstr "Utworzone przez"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_date
msgid "Created on"
msgstr "Utworzono"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_partner_id
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Customer"
msgstr "Klient"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Day"
msgstr "Dzień"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_display_name
#: model:ir.model.fields,field_description:rating.field_rating_rating_display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_id
msgid "Document"
msgstr "Dokument"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_model
msgid "Document Model"
msgstr "Model dokumentu"

#. module: rating
#: model:ir.model,name:rating.model_mail_thread
msgid "Email Thread"
msgstr "Wątek email"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_consumed
msgid "Enabled if the rating has been filled."
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_consumed
msgid "Filled Rating"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "Go to our website"
msgstr "Odwiedź naszą stronę"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Group By"
msgstr "Grupuj wg"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Highly dissatisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_id
#: model:ir.model.fields,field_description:rating.field_rating_rating_id
msgid "ID"
msgstr "ID"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_id
msgid "Identifier of the rated object"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating_image
msgid "Image"
msgstr "Obraz"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin___last_update
#: model:ir.model.fields,field_description:rating.field_rating_rating___last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_uid
msgid "Last Updated by"
msgstr "Ostatnio aktualizowane przez"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_date
msgid "Last Updated on"
msgstr "Ostatnia aktualizacja"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_message_id
msgid "Linked message"
msgstr "połączona wiadomość"

#. module: rating
#: model:ir.model,name:rating.model_mail_message
msgid "Message"
msgstr "Wiadomość"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_model_id
msgid "Model of the followed resource"
msgstr "Model obserwowanego zasobu"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Month"
msgstr "Miesiąc"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "My Ratings"
msgstr ""

#. module: rating
#: selection:rating.rating,rating_text:0
msgid "No Rating yet"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Not satisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_rated_partner_id
msgid "Owner of the rated resource"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_id
msgid "Parent Document"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_model
msgid "Parent Document Model"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_name
msgid "Parent Document Name"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_model_id
msgid "Parent Related Document Model"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Rated User"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rated_partner_id
msgid "Rated person"
msgstr ""

#. module: rating
#: model:ir.actions.act_window,name:rating.action_view_rating
#: model:ir.model,name:rating.model_rating_rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_ids
#: model:ir.model.fields,field_description:rating.field_product_template_rating_ids
#: model:ir.model.fields,field_description:rating.field_project_task_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating_text
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: model:ir.ui.view,arch_db:rating.rating_rating_view_tree
msgid "Rating"
msgstr "Ocena"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_graph
#: model:ir.ui.view,arch_db:rating.rating_rating_view_pivot
msgid "Rating Average"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_feedback
msgid "Rating Last Feedback"
msgstr "Ocena ostatniego komentarza"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_image
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_image
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_image
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_image
msgid "Rating Last Image"
msgstr "Ocena ostatniego obrazu"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_value
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_value
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_value
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_value
msgid "Rating Last Value"
msgstr "Ocena ostatniej wartości"

#. module: rating
#: model:ir.model,name:rating.model_rating_mixin
msgid "Rating Mixin"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_compose_message_rating_value
#: model:ir.model.fields,field_description:rating.field_mail_mail_rating_value
#: model:ir.model.fields,field_description:rating.field_mail_message_rating_value
#: model:ir.model.fields,field_description:rating.field_survey_mail_compose_message_rating_value
msgid "Rating Value"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_count
#: model:ir.model.fields,field_description:rating.field_product_template_rating_count
#: model:ir.model.fields,field_description:rating.field_project_task_rating_count
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_count
msgid "Rating count"
msgstr "Ilość ocen"

#. module: rating
#: sql_constraint:rating.rating:0
msgid "Rating should be between 0 to 10"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_rating
msgid "Rating value: 0=Unhappy, 10=Happy"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Ratings"
msgstr "Oceny"

#. module: rating
#: model:ir.model.fields,help:rating.field_mail_channel_rating_last_feedback
#: model:ir.model.fields,help:rating.field_product_template_rating_last_feedback
#: model:ir.model.fields,help:rating.field_project_task_rating_last_feedback
#: model:ir.model.fields,help:rating.field_rating_mixin_rating_last_feedback
#: model:ir.model.fields,help:rating.field_rating_rating_feedback
msgid "Reason of the rating"
msgstr "Powód dla oceny"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_model_id
msgid "Related Document Model"
msgstr "Powiązany model dokumentu"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_compose_message_rating_ids
#: model:ir.model.fields,field_description:rating.field_mail_mail_rating_ids
#: model:ir.model.fields,field_description:rating.field_mail_message_rating_ids
#: model:ir.model.fields,field_description:rating.field_survey_mail_compose_message_rating_ids
msgid "Related ratings"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Resource"
msgstr "Zasób"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_name
msgid "Resource name"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Satisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_access_token
msgid "Security Token"
msgstr "Token uprawnień"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Send Feedback"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
#: model:ir.ui.view,arch_db:rating.rating_rating_view_tree
msgid "Submitted on"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Thanks! We appreciate your feedback."
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_name
msgid "The name of the rated resource."
msgstr ""

#. module: rating
#: model:ir.actions.act_window,help:rating.action_view_rating
msgid "There is no rating for this object at the moment."
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "We appreciate your feedback!"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Would be great if you can provide more information:"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Year"
msgstr "Rok"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Your rating has been submitted."
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "by"
msgstr "przez"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "for"
msgstr "do"

#. module: rating
#: code:addons/rating/controllers/main.py:21
#, python-format
msgid "highly dissatisfied"
msgstr ""

#. module: rating
#: code:addons/rating/controllers/main.py:20
#, python-format
msgid "not satisfied"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "on"
msgstr "na"

#. module: rating
#: code:addons/rating/controllers/main.py:22
#, python-format
msgid "satisfied"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "you are"
msgstr ""
