# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * rating
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2017
# son dang <son.dang@doda100.com>, 2017
# Hoang Loc Le Huu <loclhh@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# lam nguyen <lamev.inc@gmail.com>, 2017
# Phạm Lân <phamquanglan@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Phạm Lân <phamquanglan@gmail.com>, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid ""
"<br/>\n"
"                            on our services on \""
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
msgid "<span class=\"o_stat_text\">Resource</span>"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_access_token
msgid "Access token to set the rating of the value"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_message_id
msgid ""
"Associated message when posting a review. Mainly used in website addons."
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_partner_id
msgid "Author of the rating"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_feedback
msgid "Comment"
msgstr "Bình luận"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_uid
msgid "Created by"
msgstr "Được tạo bởi"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_create_date
msgid "Created on"
msgstr "Thời điểm tạo"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_partner_id
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Customer"
msgstr "Khách hàng"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Day"
msgstr "Ngày"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_display_name
#: model:ir.model.fields,field_description:rating.field_rating_rating_display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_id
msgid "Document"
msgstr "Tài liệu"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_model
msgid "Document Model"
msgstr ""

#. module: rating
#: model:ir.model,name:rating.model_mail_thread
msgid "Email Thread"
msgstr "Email Thread"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_consumed
msgid "Enabled if the rating has been filled."
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_consumed
msgid "Filled Rating"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "Go to our website"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Group By"
msgstr "Nhóm theo"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Highly dissatisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin_id
#: model:ir.model.fields,field_description:rating.field_rating_rating_id
msgid "ID"
msgstr "ID"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_id
msgid "Identifier of the rated object"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating_image
msgid "Image"
msgstr "Hình ảnh"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_mixin___last_update
#: model:ir.model.fields,field_description:rating.field_rating_rating___last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối vào"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_uid
msgid "Last Updated by"
msgstr "Cập nhật lần cuối bởi"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_write_date
msgid "Last Updated on"
msgstr "Cập nhật lần cuối vào"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_message_id
msgid "Linked message"
msgstr ""

#. module: rating
#: model:ir.model,name:rating.model_mail_message
msgid "Message"
msgstr "Thông điệp"

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_model_id
msgid "Model of the followed resource"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Month"
msgstr "Tháng"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "My Ratings"
msgstr ""

#. module: rating
#: selection:rating.rating,rating_text:0
msgid "No Rating yet"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Not satisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_rated_partner_id
msgid "Owner of the rated resource"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_id
msgid "Parent Document"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_model
msgid "Parent Document Model"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_name
msgid "Parent Document Name"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_parent_res_model_id
msgid "Parent Related Document Model"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Rated User"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rated_partner_id
msgid "Rated person"
msgstr ""

#. module: rating
#: model:ir.actions.act_window,name:rating.action_view_rating
#: model:ir.model,name:rating.model_rating_rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_ids
#: model:ir.model.fields,field_description:rating.field_product_template_rating_ids
#: model:ir.model.fields,field_description:rating.field_project_task_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_ids
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_rating_text
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: model:ir.ui.view,arch_db:rating.rating_rating_view_tree
msgid "Rating"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_graph
#: model:ir.ui.view,arch_db:rating.rating_rating_view_pivot
msgid "Rating Average"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_feedback
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_feedback
msgid "Rating Last Feedback"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_image
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_image
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_image
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_image
msgid "Rating Last Image"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_last_value
#: model:ir.model.fields,field_description:rating.field_product_template_rating_last_value
#: model:ir.model.fields,field_description:rating.field_project_task_rating_last_value
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_last_value
msgid "Rating Last Value"
msgstr ""

#. module: rating
#: model:ir.model,name:rating.model_rating_mixin
msgid "Rating Mixin"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_compose_message_rating_value
#: model:ir.model.fields,field_description:rating.field_mail_mail_rating_value
#: model:ir.model.fields,field_description:rating.field_mail_message_rating_value
#: model:ir.model.fields,field_description:rating.field_survey_mail_compose_message_rating_value
msgid "Rating Value"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_channel_rating_count
#: model:ir.model.fields,field_description:rating.field_product_template_rating_count
#: model:ir.model.fields,field_description:rating.field_project_task_rating_count
#: model:ir.model.fields,field_description:rating.field_rating_mixin_rating_count
msgid "Rating count"
msgstr ""

#. module: rating
#: sql_constraint:rating.rating:0
msgid "Rating should be between 0 to 10"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_rating
msgid "Rating value: 0=Unhappy, 10=Happy"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Ratings"
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_mail_channel_rating_last_feedback
#: model:ir.model.fields,help:rating.field_product_template_rating_last_feedback
#: model:ir.model.fields,help:rating.field_project_task_rating_last_feedback
#: model:ir.model.fields,help:rating.field_rating_mixin_rating_last_feedback
#: model:ir.model.fields,help:rating.field_rating_rating_feedback
msgid "Reason of the rating"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_model_id
msgid "Related Document Model"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_mail_compose_message_rating_ids
#: model:ir.model.fields,field_description:rating.field_mail_mail_rating_ids
#: model:ir.model.fields,field_description:rating.field_mail_message_rating_ids
#: model:ir.model.fields,field_description:rating.field_survey_mail_compose_message_rating_ids
msgid "Related ratings"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Resource"
msgstr "Tài nguyên"

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_res_name
msgid "Resource name"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
#: selection:rating.rating,rating_text:0
msgid "Satisfied"
msgstr ""

#. module: rating
#: model:ir.model.fields,field_description:rating.field_rating_rating_access_token
msgid "Security Token"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Send Feedback"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_form
#: model:ir.ui.view,arch_db:rating.rating_rating_view_tree
msgid "Submitted on"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Thanks! We appreciate your feedback."
msgstr ""

#. module: rating
#: model:ir.model.fields,help:rating.field_rating_rating_res_name
msgid "The name of the rated resource."
msgstr ""

#. module: rating
#: model:ir.actions.act_window,help:rating.action_view_rating
msgid "There is no rating for this object at the moment."
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_view
msgid "We appreciate your feedback!"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Would be great if you can provide more information:"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_search
msgid "Year"
msgstr "Năm"

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "Your rating has been submitted."
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "by"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "for"
msgstr ""

#. module: rating
#: code:addons/rating/controllers/main.py:21
#, python-format
msgid "highly dissatisfied"
msgstr ""

#. module: rating
#: code:addons/rating/controllers/main.py:20
#, python-format
msgid "not satisfied"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_rating_view_kanban
msgid "on"
msgstr "trên"

#. module: rating
#: code:addons/rating/controllers/main.py:22
#, python-format
msgid "satisfied"
msgstr ""

#. module: rating
#: model:ir.ui.view,arch_db:rating.rating_external_page_submit
msgid "you are"
msgstr ""
