# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_dropshipping
# 
# Translators:
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2017
# Marko Happonen <marko.happonen@sprintit.fi>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Drop Shipping"
msgstr "Suoratoimitus"

#. module: stock_dropshipping
#: model:stock.picking.type,name:stock_dropshipping.picking_type_dropship
msgid "Dropship"
msgstr "Suoratoimitus"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_procurement_rule
msgid "Procurement Rule"
msgstr "Hankintasääntö"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Ostotilausrivi"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line_sale_line_id
msgid "Sale Line"
msgstr ""

#. module: stock_dropshipping
#: model:procurement.rule,name:stock_dropshipping.procurement_rule_drop_shipping
msgid "Vendor → Customer"
msgstr ""
