# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_dropshipping
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2017
# Dang Hanh <hanh.dtm@komit-consulting.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Dang Hanh <hanh.dtm@komit-consulting.com>, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Drop Shipping"
msgstr "Bán hàng không vận chuyển"

#. module: stock_dropshipping
#: model:stock.picking.type,name:stock_dropshipping.picking_type_dropship
msgid "Dropship"
msgstr ""

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_procurement_rule
msgid "Procurement Rule"
msgstr "Quy tắc mua sắm"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Chi tiết đơn hàng"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line_sale_line_id
msgid "Sale Line"
msgstr ""

#. module: stock_dropshipping
#: model:procurement.rule,name:stock_dropshipping.procurement_rule_drop_shipping
msgid "Vendor → Customer"
msgstr ""
