# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_in
#
# Translators:
# Wolfgang Taferner, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-01-16 08:44+0000\n"
"Last-Translator: Wolfgang Taferner\n"
"Language-Team: German (http://www.transifex.com/odoo/odoo-9/language/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_in
#: model:ir.ui.menu,name:l10n_in.account_reports_in_statements_menu
msgid "Indian Statements"
msgstr "Indian Statements"
