# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_in
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-11-13 03:25+0000\n"
"Last-Translator: Gary Wei <Gary.wei@elico-corp.com>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/odoo/odoo-9/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_in
#: model:ir.ui.menu,name:l10n_in.account_reports_in_statements_menu
msgid "Indian Statements"
msgstr "印度报表"
