<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_translation_search" model="ir.ui.view">
            <field name="name">ir.translation.search.inherit</field>
            <field name="model">ir.translation</field>
            <field name="inherit_id" ref="base.view_translation_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search">
                     <filter string="To Approve In Gengo" name="to_approve_gengo" domain="[('state','=','inprogress'),('gengo_translation','=',True)]"></filter>
                </xpath>
            </field>
        </record>

        <!-- ir.translation form view -->
        <record id="view_ir_translation_inherit_base_gengo_form" model="ir.ui.view">
            <field name="name">ir.translation.form.inherit</field>
            <field name="inherit_id" ref="base.view_translation_form"/>
            <field name="model">ir.translation</field>
            <field name="arch" type="xml">
                 <xpath expr="//form/sheet" position="inside">
                    <group string="Gengo Translation Service" col="4" colspan="4">
                        <field name="gengo_translation" />
                        <label string="Note: If the translation state is 'In Progress', it means that the translation has to be approved to be uploaded in this system. You are supposed to do that directly by using your Gengo Account"/>
                        <field name="gengo_comment" nolabel="1" placeholder="Gengo Comments &amp; Activity..." colspan="4"/>
                    </group>
                </xpath>
            </field>
        </record>
</odoo>
