# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_sg
#
# Translators:
# Kris Krnacs, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-03-08 20:42+0000\n"
"Last-Translator: Kris Krnacs\n"
"Language-Team: Hungarian (http://www.transifex.com/odoo/odoo-9/language/"
"hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_sg
#: model:ir.actions.client,name:l10n_sg.action_client_l10n_sg_menu
msgid "Open Account Dashboard Menu"
msgstr "Könyvelési műszerfal menü megnyitása"

#. module: l10n_sg
#: model:ir.ui.menu,name:l10n_sg.account_reports_sg_statements_menu
msgid "Singaporean Statements"
msgstr "Szingapúri bankkivonatok"
