# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_twitter
# 
# Translators:
# Miku Laitinen <miku.laitinen@gmail.com>, 2017
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2017
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2017
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2017\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.website_twitter_snippet
msgid "<span class=\"oe_snippet_thumbnail_title\">Twitter Scroller</span>"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_api_key
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "API Key"
msgstr "API Avain"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_api_secret
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "API secret"
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:16
#, python-format
msgid ""
"Authentication credentials were missing or incorrect. Maybe screen name "
"tweets are protected."
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_create_uid
msgid "Created by"
msgstr "Luonut"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_create_date
msgid "Created on"
msgstr "Luotu"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_screen_name
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Favorites From"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_screen_name
msgid "Get favorites from this screen name"
msgstr "Hae tämän käyttäjän suosikkitwiitit"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:48
#, python-format
msgid "HTTP Error: Something is misconfigured"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:59
#, python-format
msgid "Internet connection refused"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet___last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_write_uid
msgid "Last Updated by"
msgstr "Viimeksi päivittänyt"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_write_date
msgid "Last Updated on"
msgstr "Viimeksi päivitetty"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:61
#: code:addons/website_twitter/models/res_config_settings.py:62
#, python-format
msgid "Please double-check your Twitter API Key and Secret!"
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:27
#, python-format
msgid ""
"Please set a Twitter screen name to load favorites from, in the Website "
"Settings (it does not have to be yours)"
msgstr ""
"Mene verkkosivuston asetuksiin ja syötä Twitter-käyttäjä, jonka "
"suosikkitwiitit näytetään (voi olla muu kuin oma tilisi)"

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:23
#, python-format
msgid "Please set the Twitter API Key and Secret in the Website Settings."
msgstr "Syötä Twitter API-avain ja -secret verkkosivuston asetuksissa."

#. module: website_twitter
#. openerp-web
#: code:addons/website_twitter/static/src/xml/website.twitter.xml:35
#, python-format
msgid "Reload"
msgstr "Lataa uudelleen"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:18
#, python-format
msgid ""
"Request cannot be served due to the applications rate limit having been "
"exhausted for the resource."
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_screen_name
msgid "Screen Name"
msgstr "Käyttäjä"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_screen_name
msgid ""
"Screen Name of the Twitter Account from which you want to load favorites.It "
"does not have to match the API Key/Secret."
msgstr ""
"Twitter-tili, jonka suosikkitwiitit haetaan. Tilin ei tarvitse olla sama "
"kuin API-tunnusten käyttämä."

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_res_config_settings_twitter_tutorial
msgid "Show me how to obtain the Twitter API Key and Secret"
msgstr "Näytä mistä saan Twitterin API-tunnukset"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:21
#, python-format
msgid ""
"The Twitter servers are up, but overloaded with requests. Try again later."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:22
#, python-format
msgid ""
"The Twitter servers are up, but the request could not be serviced due to "
"some failure within our stack. Try again later."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:17
#, python-format
msgid ""
"The request is understood, but it has been refused or access is not allowed."
" Please check your Twitter API Key and Secret."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:15
#, python-format
msgid ""
"The request was invalid or cannot be otherwise served. Requests without "
"authentication are considered invalid and will yield this response."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:14
#, python-format
msgid "There was no new data to return."
msgstr ""

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Tutorial"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_tweet_id
msgid "Tweet ID"
msgstr "Twiitin ID"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_tweet
msgid "Tweets"
msgstr "Twiitit"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Twitter API Credentials"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_website_twitter_api_key
msgid "Twitter API Key"
msgstr "Twitter API-avain"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_website_twitter_api_secret
msgid "Twitter API Secret"
msgstr "Twitter API-secret"

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_api_key
msgid "Twitter API key"
msgstr "Twitter API-avain"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_api_key
msgid "Twitter API key you can get it from https://apps.twitter.com/"
msgstr ""

#. module: website_twitter
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_api_secret
msgid "Twitter API secret"
msgstr "Twitter API-secret"

#. module: website_twitter
#: model:ir.model.fields,help:website_twitter.field_res_config_settings_twitter_api_secret
msgid "Twitter API secret you can get it from https://apps.twitter.com/"
msgstr ""

#. module: website_twitter
#. openerp-web
#: code:addons/website_twitter/static/src/xml/website.twitter.xml:41
#, python-format
msgid "Twitter Configuration"
msgstr "Twitter-konfiguraatio"

#. module: website_twitter
#: model:ir.ui.view,arch_db:website_twitter.res_config_settings_view_form
msgid "Twitter Roller"
msgstr "Twitter-karusellli"

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:62
#, python-format
msgid "Twitter authorization error!"
msgstr "Virhe Twitter-auktorisoinnissa."

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:20
#, python-format
msgid "Twitter is down or being upgraded."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:19
#, python-format
msgid ""
"Twitter seems broken. Please retry later. You may consider posting an issue "
"on Twitter forums to get help."
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/controllers/main.py:37
#, python-format
msgid ""
"Twitter user @%(username)s has less than 12 favorite tweets. Please add more"
" or choose a different screen name."
msgstr ""
"Twitter-käyttäjällä @%(username)s on alle 12 suosikkitwiittiä. Lisää "
"suosikkien määrää tai valitse toinen käyttäjä."

#. module: website_twitter
#: model:ir.actions.server,name:website_twitter.ir_cron_twitter_actions_ir_actions_server
#: model:ir.cron,cron_name:website_twitter.ir_cron_twitter_actions
#: model:ir.cron,name:website_twitter.ir_cron_twitter_actions
msgid "Twitter: Fetch new favorites"
msgstr ""

#. module: website_twitter
#: code:addons/website_twitter/models/res_config_settings.py:58
#: code:addons/website_twitter/models/res_config_settings.py:59
#, python-format
msgid "We failed to reach a twitter server."
msgstr ""

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_website
#: model:ir.model.fields,field_description:website_twitter.field_website_twitter_tweet_website_id
msgid "Website"
msgstr "Verkkosivu"

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: website_twitter
#: model:ir.model,name:website_twitter.model_website_twitter_tweet
msgid "website.twitter.tweet"
msgstr "website.twitter.tweet"
