<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">
    <div t-name="website.homepage_editor_welcome_message" class="container text-center o_homepage_editor_welcome_message">
        <h2 class="mt0">Welcome to your <b>Homepage</b>!</h2>
        <p class="lead hidden-xs">Let's start designing.</p>
        <div class="o_tooltip_container hidden-xs">Follow all the <div class="o_tooltip bottom"/> signs to get your website ready in no time.</div>
    </div>

    <div t-name="website.leaving_current_page_edition">
        <p>What do you want to do?</p>
        <p class="text-muted">Your current changes will be saved automatically.</p>
    </div>
</templates>
