# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_oauth
# 
# Translators:
# Bole <bole@dajmi5.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2017
# Tina Milas <tina@uvid.hr>, 2017
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2017
# Đurđica Žarković <durdica.zarkovic@storm.hr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Đurđica Žarković <durdica.zarkovic@storm.hr>, 2017\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Tutorial"
msgstr ""

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:100
#, python-format
msgid "Access Denied"
msgstr "Pristup odbijen / zabranjen"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_res_config_settings_auth_oauth_google_enabled
msgid "Allow users to sign in with Google"
msgstr "Dozvoli prijavu sa Google računom"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "Allow users to sign in with their Google account"
msgstr ""

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_enabled
msgid "Allowed"
msgstr "Dopušteno"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_auth_endpoint
msgid "Authentication URL"
msgstr "Autorizacijski URL"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_body
msgid "Body"
msgstr "Tijelo"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_css_class
msgid "CSS class"
msgstr "CSS klasa"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_client_id
#: model:ir.model.fields,field_description:auth_oauth.field_res_config_settings_auth_oauth_google_client_id
msgid "Client ID"
msgstr "ID klijenta"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "Client ID:"
msgstr ""

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_create_date
msgid "Created on"
msgstr "Datum kreiranja"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_data_endpoint
msgid "Data URL"
msgstr "Podatkovni URL"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_display_name
msgid "Display Name"
msgstr "Naziv za prikaz"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "Google Authentication"
msgstr ""

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_id
msgid "ID"
msgstr "ID"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider___last_update
msgid "Last Modified on"
msgstr "Zadnja promjena"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_write_uid
msgid "Last Updated by"
msgstr "Promijenio"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_write_date
msgid "Last Updated on"
msgstr "Vrijeme promjene"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_res_users_oauth_access_token
msgid "OAuth Access Token"
msgstr "Token OAuth pristupa"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_res_users_oauth_provider_id
msgid "OAuth Provider"
msgstr "Pružatelj OAuth"

#. module: auth_oauth
#: model:ir.ui.menu,name:auth_oauth.menu_oauth_providers
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "OAuth Providers"
msgstr "Pružatelji OAuth"

#. module: auth_oauth
#: sql_constraint:res.users:0
msgid "OAuth UID must be unique per provider"
msgstr "OAuth UID mora biti jedinstven po pružatelju"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_res_users_oauth_uid
msgid "OAuth User ID"
msgstr "OAuth Korisnički ID"

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_auth_oauth_provider
msgid "OAuth2 provider"
msgstr "OAuth2 pružatelj"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.view_users_form
msgid "Oauth"
msgstr "Oauth"

#. module: auth_oauth
#: model:ir.model.fields,help:auth_oauth.field_res_users_oauth_uid
msgid "Oauth Provider user_id"
msgstr "user_id OAuth pružatelja usluge"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_name
msgid "Provider name"
msgstr "Naziv pružatelja usluge"

#. module: auth_oauth
#: model:ir.actions.act_window,name:auth_oauth.action_oauth_provider
msgid "Providers"
msgstr "Pružatelji"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_scope
msgid "Scope"
msgstr "Opseg"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_res_config_settings_server_uri_google
msgid "Server uri"
msgstr ""

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:98
#, python-format
msgid "Sign up is not allowed on this database."
msgstr "Prijava nije dozvoljena na ovoj bazi."

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_res_users
msgid "Users"
msgstr "Korisnici"

#. module: auth_oauth
#: model:ir.model.fields,field_description:auth_oauth.field_auth_oauth_provider_validation_endpoint
msgid "Validation URL"
msgstr "Validacijski URL"

#. module: auth_oauth
#: code:addons/auth_oauth/controllers/main.py:102
#, python-format
msgid ""
"You do not have access to this database or your invitation has expired. "
"Please ask for an invitation and be sure to follow the link in your "
"invitation email."
msgstr ""
"Nemate pristup ovoj bazi ili je Vaša pozivnica istekla. Molimo zatražite "
"pozivnicu i kliknite na link u e-mailu prije nego istekne."

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.view_oauth_provider_form
#: model:ir.ui.view,arch_db:auth_oauth.view_oauth_provider_tree
msgid "arch"
msgstr "arhitektura"

#. module: auth_oauth
#: model:ir.ui.view,arch_db:auth_oauth.res_config_settings_view_form
msgid "e.g. 1234-xyz.apps.googleusercontent.com"
msgstr "npr. 1234-xyz.apps.googleusercontent.com"

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_ir_config_parameter
msgid "ir.config_parameter"
msgstr "ir.config_parameter"

#. module: auth_oauth
#: model:ir.model,name:auth_oauth.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
