<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_pos_open_statement" model="ir.ui.view">
            <field name="name">pos.open.statement.form</field>
            <field name="model">pos.open.statement</field>
            <field name="arch" type="xml">
                <form string="Open Statements">
                    <separator string="Do you want to open cash registers?"/>
                    <label string="The system will open all cash registers, so that you can start recording payments. We suggest you to control the opening balance of each register, using their CashBox tab."/>
                    <footer>
                        <button name="open_statement" type="object" string="Open Registers" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window
            id="act_pos_open_statement"
            name="Open Statements"
            res_model="pos.open.statement"
            src_model="account.bank.statement"
            view_mode="form"
            target="new"
            key2="client_action_multi"/>

        <record id="action_pos_open_statement" model="ir.actions.act_window">
            <field name="name">Open Cash Register</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pos.open.statement</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
</odoo>
