<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <record id="account_full_100" model="account.account.template">
        <field name="code">100</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Capital social</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_100" />
    </record>
    <record id="account_full_1030" model="account.account.template">
        <field name="code">1030</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios por desembolsos no exigidos, capital social</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_103" />
    </record>
    <record id="account_full_1034" model="account.account.template">
        <field name="code">1034</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios por desembolsos no exigidos, capital pendiente de inscripción</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_103" />
    </record>
    <record id="account_full_1040" model="account.account.template">
        <field name="code">1040</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios por aportaciones no dinerarias pendientes, capital social</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_104" />
    </record>
    <record id="account_full_1044" model="account.account.template">
        <field name="code">1044</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_104" />
    </record>
    <record id="account_full_1110" model="account.account.template">
        <field name="code">1110</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Patrimonio neto por emision de instrumentos financieros compuestos</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_111" />
    </record>
    <record id="account_full_1111" model="account.account.template">
        <field name="code">111100</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Resto de instrumentos de patrimonio neto</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_111" />
    </record>
    <record id="account_full_1143" model="account.account.template">
        <field name="code">1143</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Reserva por fondo de comercio</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_114" />
    </record>
    <record id="account_full_115" model="account.account.template">
        <field name="code">115</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Reservas por pérdidas y ganancias actuariales y otros ajustes</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_115" />
    </record>
    <record id="account_full_120" model="account.account.template">
        <field name="code">120</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Remanente</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_120" />
    </record>
    <record id="account_full_121" model="account.account.template">
        <field name="code">121</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Resultados negativos de ejercicios anteriores</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_121" />
    </record>
    <record id="account_full_129" model="account.account.template">
        <field name="code">129</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Resultado del ejercicio</field>
        <field name="user_type_id" ref="account.data_unaffected_earnings"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_129" />
    </record>
    <record id="account_full_130" model="account.account.template">
        <field name="code">130</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Subvenciones oficiales de capital</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_130" />
    </record>
    <record id="account_full_132" model="account.account.template">
        <field name="code">132</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Otras subvenciones, donaciones y legados</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_132" />
    </record>
    <record id="account_full_133" model="account.account.template">
        <field name="code">133</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes por valoración en activos financieros disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_133" />
    </record>
    <record id="account_full_1340" model="account.account.template">
        <field name="code">1340</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Cobertura de flujos de efectivo</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_134" />
    </record>
    <record id="account_full_1341" model="account.account.template">
        <field name="code">1341</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Cobertura de una inversión neta en un negocio en el extranjero</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_134" />
    </record>
    <record id="account_full_135" model="account.account.template">
        <field name="code">135</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Diferencias de conversión</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_135" />
    </record>
    <record id="account_full_136" model="account.account.template">
        <field name="code">136</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes por valoración de activos no corrientes y grupos enajenables de elementos, mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_136" />
    </record>
    <record id="account_full_140" model="account.account.template">
        <field name="code">140</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Provisión por retribuciones del personal</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_140" />
    </record>
    <record id="account_full_146" model="account.account.template">
        <field name="code">146</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Provisión para reestructuraciones</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_146" />
    </record>
    <record id="account_full_147" model="account.account.template">
        <field name="code">147</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Provisión por transacciones con pagos basados en instrumentos de patrimonio</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_147" />
    </record>
    <record id="account_full_1765" model="account.account.template">
        <field name="code">1765</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Pasivos por derivados financieros, carter de negociación</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_176" />
    </record>
    <record id="account_full_1768" model="account.account.template">
        <field name="code">1768</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Pasivos por derivados financieros, instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_176" />
    </record>
    <record id="account_full_178" model="account.account.template">
        <field name="code">178</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Obligaciones y bonos convertibles</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_178" />
    </record>
    <record id="account_full_189" model="account.account.template">
        <field name="code">189</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Garantías financieras</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_189" />
    </record>
    <record id="account_full_204" model="account.account.template">
        <field name="code">204</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Fondo de comercio</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_204" />
    </record>
    <record id="account_full_2403" model="account.account.template">
        <field name="code">2403</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Participaciones en empresas del grupo</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_240" />
    </record>
    <record id="account_full_2404" model="account.account.template">
        <field name="code">2404</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Participaciones en empresas asociadas</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_240" />
    </record>
    <record id="account_full_2405" model="account.account.template">
        <field name="code">2405</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Participaciones en otras partes vinculadas</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_240" />
    </record>
    <record id="account_full_2493" model="account.account.template">
        <field name="code">2493</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Desembolsos pendientes sobre participaciones en empresas del grupo</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_249" />
    </record>
    <record id="account_full_2494" model="account.account.template">
        <field name="code">2494</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Desembolsos pendientes sobre participaciones en empresas asociadas</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_249" />
    </record>
    <record id="account_full_2495" model="account.account.template">
        <field name="code">2495</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Desembolsos pendientes sobre participaciones en otras partes vinculadas</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_249" />
    </record>
    <record id="account_full_2550" model="account.account.template">
        <field name="code">2550</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Activos por derivados financieros, cartera de negociación</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_255" />
    </record>
    <record id="account_full_2553" model="account.account.template">
        <field name="code">2553</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Activos por derivados financieros, instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_255" />
    </record>
    <record id="account_full_257" model="account.account.template">
        <field name="code">257</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Derechos de reembolso derivados de contratos de seguro relativos a retribuciones al personal</field>
        <field name="user_type_id" ref="account.data_account_type_fixed_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_257" />
    </record>
    <record id="account_full_466" model="account.account.template">
        <field name="code">466</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Remuneraciones mediante sistemas de aportación definida pendientes de pago</field>
        <field name="user_type_id" ref="account.data_account_type_payable"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_466" />
    </record>
    <record id="account_full_490" model="account.account.template">
        <field name="code">490</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de créditos por operaciones comerciales</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_490" />
    </record>
    <record id="account_full_501" model="account.account.template">
        <field name="code">501</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Obligaciones y bonos convertibles a corto plazo</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_501" />
    </record>
    <record id="account_full_5091" model="account.account.template">
        <field name="code">5091</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Obligaciones y bonos convertibles amortizados</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_509" />
    </record>
    <record id="account_full_5296" model="account.account.template">
        <field name="code">5296</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Provisión a corto plazo para reestructuraciones de patrimonio</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_529" />
    </record>
    <record id="account_full_5297" model="account.account.template">
        <field name="code">5297</field>
        <field name="reconcile" eval="True"/>
        <field name="name">Provisión a corto plazo por transacciones con pagos basados en instrumentos</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_529" />
    </record>
    <record id="account_full_551" model="account.account.template">
        <field name="code">551</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Cuenta corriente con socios y administradores</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_551" />
    </record>
    <record id="account_full_5530" model="account.account.template">
        <field name="code">5530</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios de sociedad disuelta</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_553" />
    </record>
    <record id="account_full_5531" model="account.account.template">
        <field name="code">5531</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios, cuenta de fusión</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_553" />
    </record>
    <record id="account_full_5532" model="account.account.template">
        <field name="code">5532</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios de sociedad escindida</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_553" />
    </record>
    <record id="account_full_5533" model="account.account.template">
        <field name="code">5533</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Socios, cuenta de escisión</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_553" />
    </record>
    <record id="account_full_5593" model="account.account.template">
        <field name="code">5593</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Activos por derivados financieros a corto plazo, instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_559" />
    </record>
    <record id="account_full_5598" model="account.account.template">
        <field name="code">5598</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pasivos por derivados financieros a corto plazo, instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_559" />
    </record>
    <record id="account_full_569" model="account.account.template">
        <field name="code">569</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Garantías financieras a corto plazo</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_569" />
    </record>
    <record id="account_full_580" model="account.account.template">
        <field name="code">580</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Inmovilizado</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_580" />
    </record>
    <record id="account_full_581" model="account.account.template">
        <field name="code">581</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Inversiones con personas y entidades vinculadas</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_581" />
    </record>
    <record id="account_full_582" model="account.account.template">
        <field name="code">582</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Inversiones financieras</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_582" />
    </record>
    <record id="account_full_583" model="account.account.template">
        <field name="code">583</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Existencias, deudores comerciales y otras cuentas a cobrar</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_583" />
    </record>
    <record id="account_full_584" model="account.account.template">
        <field name="code">584</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Otros activos</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_584" />
    </record>
    <record id="account_full_585" model="account.account.template">
        <field name="code">585</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Provisiones</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_585" />
    </record>
    <record id="account_full_586" model="account.account.template">
        <field name="code">586</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deudas con características especiales</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_586" />
    </record>
    <record id="account_full_587" model="account.account.template">
        <field name="code">587</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deudas con personas y entidades vinculadas</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_587" />
    </record>
    <record id="account_full_588" model="account.account.template">
        <field name="code">588</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Acreedores comerciales y otras cuentas a pagar</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_588" />
    </record>
    <record id="account_full_589" model="account.account.template">
        <field name="code">589</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Otros pasivos</field>
        <field name="user_type_id" ref="account.data_account_type_current_liabilities"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_589" />
    </record>
    <record id="account_full_5990" model="account.account.template">
        <field name="code">5990</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de inmovilizado no corriente mantenido para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_599" />
    </record>
    <record id="account_full_5991" model="account.account.template">
        <field name="code">5991</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de inversiones y entidades vinculadas no corrientes mantenidas para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_599" />
    </record>
    <record id="account_full_5992" model="account.account.template">
        <field name="code">5992</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_599" />
    </record>
    <record id="account_full_5993" model="account.account.template">
        <field name="code">5993</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_599" />
    </record>
    <record id="account_full_5994" model="account.account.template">
        <field name="code">5994</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de valor de otros activos mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_599" />
    </record>
    <record id="account_full_643" model="account.account.template">
        <field name="code">643</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Retribuciones mediante sistemas de aportación definida</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_643" />
    </record>
    <record id="account_full_6440" model="account.account.template">
        <field name="code">6440</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Contribuciones anuales</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_644" />
    </record>
    <record id="account_full_6442" model="account.account.template">
        <field name="code">6442</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Otros costes</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_644" />
    </record>
    <record id="account_full_6450" model="account.account.template">
        <field name="code">6450</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Retribuciones al personal liquidados con instrumentos de patrimonio</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_645" />
    </record>
    <record id="account_full_6457" model="account.account.template">
        <field name="code">6457</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_645" />
    </record>
    <record id="account_full_650" model="account.account.template">
        <field name="code">650</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas de créditos comerciales incobrables</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_650" />
    </record>
    <record id="account_full_6510" model="account.account.template">
        <field name="code">6510</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficio transferido (gestor)</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_651" />
    </record>
    <record id="account_full_6511" model="account.account.template">
        <field name="code">6511</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdida soportada (partícipe o asociado no gestor)</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_651" />
    </record>
    <record id="account_full_659" model="account.account.template">
        <field name="code">659</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Otras pérdidas en gestión corriente</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_659" />
    </record>
    <record id="account_full_6630" model="account.account.template">
        <field name="code">6630</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas de cartera de negociación</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_663" />
    </record>
    <record id="account_full_6631" model="account.account.template">
        <field name="code">6631</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas de designados por la empresa</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_663" />
    </record>
    <record id="account_full_6632" model="account.account.template">
        <field name="code">6632</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas de disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_663" />
    </record>
    <record id="account_full_6633" model="account.account.template">
        <field name="code">6633</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas de instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_663" />
    </record>
    <record id="account_full_671" model="account.account.template">
        <field name="code">671</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas procedentes del inmovilizado material</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_671" />
    </record>
    <record id="account_full_691" model="account.account.template">
        <field name="code">691</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas por deterioro del inmovilizado material</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_691" />
    </record>
    <record id="account_full_694" model="account.account.template">
        <field name="code">694</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas por deterioro de créditos por operaciones comerciales</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_694" />
    </record>
    <record id="account_full_7630" model="account.account.template">
        <field name="code">7630</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios de cartera de negociación</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_763" />
    </record>
    <record id="account_full_7631" model="account.account.template">
        <field name="code">7631</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios de designados por la empresa</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_763" />
    </record>
    <record id="account_full_7632" model="account.account.template">
        <field name="code">7632</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios de disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_763" />
    </record>
    <record id="account_full_7633" model="account.account.template">
        <field name="code">7633</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios de instrumentos de cobertura</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_763" />
    </record>
    <record id="account_full_767" model="account.account.template">
        <field name="code">767</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_767" />
    </record>
    <record id="account_full_774" model="account.account.template">
        <field name="code">774</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Diferencia negativa en combinaciones de negocios</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_774" />
    </record>
    <record id="account_full_791" model="account.account.template">
        <field name="code">791</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Reversión del deterioro del inmovilizado material</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_791" />
    </record>
    <record id="account_full_794" model="account.account.template">
        <field name="code">794</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Reversión del deterioro de créditos por operaciones comerciales</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_794" />
    </record>
    <record id="account_full_7950" model="account.account.template">
        <field name="code">7950</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Exceso de provisión por retribuciones al personal</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_795" />
    </record>
    <record id="account_full_7956" model="account.account.template">
        <field name="code">7956</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Exceso de provisión para reestructuraciones</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_795" />
    </record>
    <record id="account_full_7957" model="account.account.template">
        <field name="code">7957</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_795" />
    </record>
    <record id="account_full_800" model="account.account.template">
        <field name="code">800</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas en activos financieros disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_800" />
    </record>
    <record id="account_full_802" model="account.account.template">
        <field name="code">802</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de beneficios en activos financieros disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_802" />
    </record>
    <record id="account_full_810" model="account.account.template">
        <field name="code">810</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas por coberturas de flujos de efectivo</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_810" />
    </record>
    <record id="account_full_811" model="account.account.template">
        <field name="code">811</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas por coberturas de inversiones netas en un negocio en el extranjero</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_811" />
    </record>
    <record id="account_full_812" model="account.account.template">
        <field name="code">812</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de beneficios por coberturas de flujos de efectivo</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_812" />
    </record>
    <record id="account_full_813" model="account.account.template">
        <field name="code">813</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_813" />
    </record>
    <record id="account_full_820" model="account.account.template">
        <field name="code">820</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Diferencias de conversión negativas</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_820" />
    </record>
    <record id="account_full_821" model="account.account.template">
        <field name="code">821</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de diferencias de conversión positivas</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_821" />
    </record>
    <record id="account_full_8300" model="account.account.template">
        <field name="code">8300</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Impuesto corriente</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_830" />
    </record>
    <record id="account_full_8301" model="account.account.template">
        <field name="code">8301</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Impuesto diferido</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_830" />
    </record>
    <record id="account_full_833" model="account.account.template">
        <field name="code">833</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes negativos en la imposición sobre beneficios</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_833" />
    </record>
    <record id="account_full_834" model="account.account.template">
        <field name="code">834</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos fiscales por diferencias permanentes</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_834" />
    </record>
    <record id="account_full_835" model="account.account.template">
        <field name="code">835</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos fiscales por deducciones y bonificaciones</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_835" />
    </record>
    <record id="account_full_836" model="account.account.template">
        <field name="code">836</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de diferencias permanentes</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_836" />
    </record>
    <record id="account_full_837" model="account.account.template">
        <field name="code">837</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de deducciones y bonificaciones</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_837" />
    </record>
    <record id="account_full_838" model="account.account.template">
        <field name="code">838</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes positivos en la imposición sobre beneficios</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_838" />
    </record>
    <record id="account_full_840" model="account.account.template">
        <field name="code">840</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de subvenciones oficiales de capital</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_840" />
    </record>
    <record id="account_full_841" model="account.account.template">
        <field name="code">841</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de donaciones y legados de capital</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_841" />
    </record>
    <record id="account_full_842" model="account.account.template">
        <field name="code">842</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de otras subvenciones, donaciones y legados</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_842" />
    </record>
    <record id="account_full_850" model="account.account.template">
        <field name="code">850</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas actuariales</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_850" />
    </record>
    <record id="account_full_851" model="account.account.template">
        <field name="code">851</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes negativos en activos por retribuciones a largo plazo de prestación definida</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_851" />
    </record>
    <record id="account_full_860" model="account.account.template">
        <field name="code">860</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_860" />
    </record>
    <record id="account_full_862" model="account.account.template">
        <field name="code">862</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_expenses"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_862" />
    </record>
    <record id="account_full_891" model="account.account.template">
        <field name="code">891</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de participaciones en el patrimonio, empresas del grupo</field>
        <field name="user_type_id" ref="account.data_account_type_depreciation"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_891" />
    </record>
    <record id="account_full_892" model="account.account.template">
        <field name="code">892</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Deterioro de participaciones en el patrimonio, empresas asociadas</field>
        <field name="user_type_id" ref="account.data_account_type_depreciation"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_892" />
    </record>
    <record id="account_full_900" model="account.account.template">
        <field name="code">900</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios en activos financieros disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_900" />
    </record>
    <record id="account_full_902" model="account.account.template">
        <field name="code">902</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de pérdidas en activos financieros disponibles para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_902" />
    </record>
    <record id="account_full_910" model="account.account.template">
        <field name="code">910</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios por coberturas de flujos de efectivo</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_910" />
    </record>
    <record id="account_full_911" model="account.account.template">
        <field name="code">911</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios por coberturas de inversiones netas en un negocio en el extranjero</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_911" />
    </record>
    <record id="account_full_912" model="account.account.template">
        <field name="code">912</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de pérdidas por coberturas de flujos de efectivo</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_912" />
    </record>
    <record id="account_full_913" model="account.account.template">
        <field name="code">913</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de pérdidas por coberturas de inversiones netas en un negocio en el extranjero</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_913" />
    </record>
    <record id="account_full_920" model="account.account.template">
        <field name="code">920</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Diferencias de conversión positivas</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_920" />
    </record>
    <record id="account_full_921" model="account.account.template">
        <field name="code">921</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de diferencias de conversión negativas</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_921" />
    </record>
    <record id="account_full_940" model="account.account.template">
        <field name="code">940</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos de subvenciones oficiales de capital</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_940" />
    </record>
    <record id="account_full_941" model="account.account.template">
        <field name="code">941</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos de donaciones y legados de capital</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_941" />
    </record>
    <record id="account_full_942" model="account.account.template">
        <field name="code">942</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ingresos de otras subvenciones, donaciones y legados</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_942" />
    </record>
    <record id="account_full_950" model="account.account.template">
        <field name="code">950</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ganancias actuariales</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_950" />
    </record>
    <record id="account_full_951" model="account.account.template">
        <field name="code">951</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Ajustes positivos en activos por retribuciones a largo plazo de prestación definida</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_951" />
    </record>
    <record id="account_full_960" model="account.account.template">
        <field name="code">960</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_960" />
    </record>
    <record id="account_full_962" model="account.account.template">
        <field name="code">962</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_962" />
    </record>
    <record id="account_full_991" model="account.account.template">
        <field name="code">991</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Recuperación de ajustes valorativos negativos previos, empresas del grupo</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_991" />
    </record>
    <record id="account_full_992" model="account.account.template">
        <field name="code">992</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Recuperación de ajustes valorativos negativos previos, empresas asociadas</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_992" />
    </record>
    <record id="account_full_993" model="account.account.template">
        <field name="code">993</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_993" />
    </record>
    <record id="account_full_994" model="account.account.template">
        <field name="code">994</field>
        <field name="reconcile" eval="False"/>
        <field name="name">Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas</field>
        <field name="user_type_id" ref="account.data_account_type_revenue"/>
        <field name="chart_template_id" ref="account_chart_template_full"/>
        <field name="group_id" ref="l10n_es.account_group_994" />
    </record>

    </data>
</odoo>
