# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_cache
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 10:26+0000\n"
"PO-Revision-Date: 2016-03-22 15:54+0000\n"
"Last-Translator: Juliano Henriquez <juliano@consultoriahenca.com>\n"
"Language-Team: Spanish (Dominican Republic) (http://www.transifex.com/odoo/"
"odoo-9/language/es_DO/)\n"
"Language: es_DO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_cache
msgid "Cache"
msgstr "Cache"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_compute_user_id
msgid "Cache compute user"
msgstr "Usuario de cálculo de memoria caché"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_cache_ids
msgid "Cache ids"
msgstr "Ids de caché"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_config_id
msgid "Config id"
msgstr "Identificación de la configuración"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_date
msgid "Created on"
msgstr "Creado el"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_id
msgid "ID"
msgstr "ID"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: pos_cache
#. openerp-web
#: code:addons/pos_cache/static/src/js/pos_cache.js:36
#, python-format
msgid "Loading"
msgstr "Cargando"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_oldest_cache_time
msgid "Oldest cache time"
msgstr "Tiempo de caché más antiguos"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_domain
msgid "Product domain"
msgstr "Dominio de producto"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_fields
msgid "Product fields"
msgstr "Campos del Producto"

#. module: pos_cache
#: model:ir.ui.view,arch_db:pos_cache.view_pos_config_form
msgid "Recompute cache"
msgstr "Actualizar la caché"

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_cache
msgid "pos.cache"
msgstr "pos.cache"

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_config
msgid "pos.config"
msgstr "Configuración del TPV"
