# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_cache
# 
# Translators:
# Martin Trigaux, 2017
# Jorunn D. Newth, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Jorunn D. Newth, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_cache_ids
msgid "Cache"
msgstr "Mellomlager"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_compute_user_id
msgid "Cache compute user"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_config_id
msgid "Config"
msgstr "Konfigurasjon"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_create_date
msgid "Created on"
msgstr "Opprettet"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_id
msgid "ID"
msgstr "ID"

#. module: pos_cache
#: model:ir.ui.view,arch_db:pos_cache.pos_config_view_form_inherit_pos_cache
msgid "Invalidate cache"
msgstr "Gjør cachen ugyldig"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache___last_update
msgid "Last Modified on"
msgstr "Sist oppdatert "

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: pos_cache
#. openerp-web
#: code:addons/pos_cache/static/src/js/pos_cache.js:36
#, python-format
msgid "Loading"
msgstr "Laster inn"

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_config_oldest_cache_time
msgid "Oldest cache time"
msgstr ""

#. module: pos_cache
#: model:ir.actions.server,name:pos_cache.refresh_pos_cache_cron_ir_actions_server
#: model:ir.cron,cron_name:pos_cache.refresh_pos_cache_cron
#: model:ir.cron,name:pos_cache.refresh_pos_cache_cron
msgid "PoS: refresh cache"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_domain
msgid "Product Domain"
msgstr ""

#. module: pos_cache
#: model:ir.model.fields,field_description:pos_cache.field_pos_cache_product_fields
msgid "Product Fields"
msgstr "Produktfelter"

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_cache
msgid "pos.cache"
msgstr "pos.cache"

#. module: pos_cache
#: model:ir.model,name:pos_cache.model_pos_config
msgid "pos.config"
msgstr "pos.config"
