# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense
# 
# Translators:
# krnkris, 2017
# Martin Trigaux, 2017
# gezza <geza.nagy@oregional.hu>, 2017
# Kovács Tibor <kovika@gmail.com>, 2017
# Ákos Nagy <akos.nagy@oregional.hu>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Ákos Nagy <akos.nagy@oregional.hu>, 2017\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(e.g. expenses@mycompany.odoo.com)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(if the expense has been paid by the employee directly);"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(only such email addresses are authorized)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(used for reimbursement)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ". Here are some advises to avoid conflictual situations:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "2 ways to record expenses:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid ""
"<i class=\"text-muted oe_edit_only\">Use [Reference] as a subject prefix for"
" incoming receipts</i>"
msgstr ""
"<i class=\"text-muted oe_edit_only\">Használja a [Hivatkozás] a bejövő "
"nyugták tárgy előtagjához</i>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:48
#, python-format
msgid ""
"<p>Approve the sheet here.</p><p>Tip: if you refuse, don’t forget to give "
"the reason thanks to the hereunder message tool</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:21
#, python-format
msgid "<p>Click here to create your first expense and add it under here.</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:44
#, python-format
msgid ""
"<p>Click on <b> Action Submit To Manager </b> to submit selected expenses to"
" your manager</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:31
#, python-format
msgid "<p>Once your Expense is ready, you can save it.</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:39
#, python-format
msgid "<p>Select expenses to submit them to your manager</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:52
#, python-format
msgid ""
"<p>The accountant receive approved expense reports.</p><p>He can post "
"journal entries in one click if taxes and accounts are right.</p>"
msgstr ""
"<p>A könyvelésre beérkezett jóváhagyott költség jelentések.</p><p>Könyvelhet"
" napló tételt egy kattintással, ha az adók és a főkönyvi számlák "
"megfelelőek.</p>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>By email (advised)</strong><br/>\n"
"                                        <span class=\"small\">Send a snapshot whenever you get an expense</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Centralized</strong><br/>\n"
"                                        <span class=\"small\">HR officer, manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Classic encoding</strong><br/>\n"
"                                        <span class=\"small\">Log in in the system</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Decentralized</strong><br/>\n"
"                                        <span class=\"small\">Employee’s team manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>In batch (one report)</strong><br/>\n"
"                                        <span class=\"small\">Advised if lots of expenses</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>One at a time</strong><br/>\n"
"                                        <span class=\"small\">Advised if few expenses</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Date:</strong>"
msgstr "<strong>Dátum:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Description:</strong>"
msgstr "<strong>Leírás:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Employee(s) record expenses, </strong>and send expense reports to "
"their manager;"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Employee:</strong>"
msgstr "<strong>Alkalmazott:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Hotel</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "<strong>Manager(s) approve or refuse expense reports;</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Others</strong><br/>\n"
"                                    Cost: 0.00"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Payment By:</strong>"
msgstr "<strong>Által fizetve:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Restaurant</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>The accounting department posts journal entries and reimburses "
"employees </strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Total</strong>"
msgstr "<strong>Összesen</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Travel with Personal Car</strong><br/>\n"
"                                    Cost: 0.30 <i>(the price per mile reimbursed by the company is fixed)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Validated By:</strong>"
msgstr "<strong>Által jóváhagyva:</strong>"

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:83
#, python-format
msgid ""
"A payment of %s %s with the reference <a href='/mail/view?%s'>%s</a> related"
" to your expense %s has been made."
msgstr ""
"Egy %s %s fizetés ezzel a hivatkozással <a href='/mail/view?%s'>%s</a> "
"kapcsolódik ehhez a végrehajtott költségéhez: %s ."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_account_id
msgid "Account"
msgstr "Főkönyvi számla"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_accountant
msgid "Accountant"
msgstr "Könyvelő"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Accounting"
msgstr "Könyvelés"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Accounting: Accountant or Adviser"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Actual expense sheets, not the refused ones"
msgstr "Aktuális költség, ráfordítás táblázatok, nem az elutasítottak"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Agree in advance with the customer:"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.air_ticket
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Flight"
msgstr "Légi utazás"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_all
msgid "All Expense Reports"
msgstr "Összes költség jelentés"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_all
msgid "All Expenses"
msgstr "Összes költség, ráfordítás"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_account_id
msgid "An expense account is expected"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_analytic_account_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Analytic Account"
msgstr "Analitikus könyvelés"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Approve"
msgstr "Jóváhagyás"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_approved
msgid "Approved"
msgstr "Jóváhagyott"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Approved Expenses"
msgstr "Jóváhagyott készpénzes kiadás"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "As employees, there are"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Ask your expert accountant what tax must be claimed to your customer"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:35
#, python-format
msgid "Attach your receipt here."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "Bank Journal"
msgstr "Banki napló"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_reference
msgid "Bill Reference"
msgstr "Számla hivatkozás"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Billing"
msgstr "Számlázás"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Business trip"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,field_description:hr_expense.field_product_template_can_be_expensed
msgid "Can be Expensed"
msgstr "Költségként elszámolható"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Cancel"
msgstr "Mégsem"

#. module: hr_expense
#: model:product.product,name:hr_expense.car_travel
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr "Gépjármű utazási költségek"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Certified honest and conform,<br/>(Date and signature).<br/><br/>"
msgstr ""
"Elismert tisztesség és alkalmazkodás,<br/>(Dátum és aláírás).<br/><br/>"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
msgid "Click here to create a new expense report."
msgstr "Kattintson új költség, ráfordítás jelentés létrehozásához."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid "Click here to create new expenses."
msgstr "Kattintson új kiadások létrehozásához."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:343
#, python-format
msgid "Click to add a new expense,"
msgstr "Kattintson egy új költség hozzáadásához,"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_product
msgid "Click to create a new expense category."
msgstr "Kattintson egy új költség kategória létrehozásához."

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Company"
msgstr "Vállalat"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
msgid "Company related to this journal"
msgstr "Ehhez a naplóhoz kapcsolt vállalat"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_configuration
msgid "Configuration"
msgstr "Beállítások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Configure expense types"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Confirmed Expenses"
msgstr "Megerősített költségek"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Congratulations, you're done!"
msgstr "Gratulálok, elvégezte!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Create a new expense.<br>"
msgstr "Kattintson egy új költség kiadás létrehozásához.<br>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Create employees with a Work Email"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_uid
msgid "Created by"
msgstr "Létrehozta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_date
msgid "Created on"
msgstr "Létrehozva"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_currency_id
msgid "Currency"
msgstr "Pénznem"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_module_sale_management
msgid "Customer Billing"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_accounting_date
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Date"
msgstr "Dátum"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_expense_alias_prefix
msgid "Default Alias Name for Expenses"
msgstr "Alapértelmezett álnevek a költség kiadásoknak"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_department_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Department"
msgstr "Osztály, részleg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Depending on your company structure, the"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_description
msgid "Description"
msgstr "Leírás"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_display_name
msgid "Display Name"
msgstr "Megjelenített név"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Documents"
msgstr "Dokumentumok"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Don't hesitate to"
msgstr "Ne habozzon megteeni"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Draft Payment"
msgstr "Tervezet állapotú fizetés"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Email Alias"
msgstr "E-mail fedőnevek"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Emails"
msgstr "Emailek"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_employee_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_employee_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Employee"
msgstr "Alkalmazott"

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
msgid "Employee (to reimburse)"
msgstr "Alkalmazott (akinek visszatérít)"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_address_id
msgid "Employee Home Address"
msgstr "Alkalmazott otthoni címe"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "End"
msgstr "Vége"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Enjoy your Odoo experience,"
msgstr "Élvezze az Odoo élményt,"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_account_move_line_expense_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expense"
msgstr "Költség"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_date
msgid "Expense Date"
msgstr "Készpénzes kiadás dátuma"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_name
msgid "Expense Description"
msgstr "Készpénzes kiadás leírása"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Flow"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_journal_id
msgid "Expense Journal"
msgstr "Költségek naplói"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_expense_line_ids
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Expense Lines"
msgstr "Költségtételek"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_product
#: model:ir.ui.menu,name:hr_expense.menu_hr_product
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Expense Products"
msgstr "Készpénzes kiadási termékek"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id
msgid "Expense Report"
msgstr "Költség kiadás jelentés"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet_register_payment_wizard
msgid "Expense Report Register Payment wizard"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_state
msgid "Expense Report State"
msgstr "Költség kiadás állapot"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_name
msgid "Expense Report Summary"
msgstr "Költség kiadás összegzés"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports
#: model:ir.ui.view,arch_db:hr_expense.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Reports"
msgstr "Költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_filtered
msgid "Expense Reports Analysis"
msgstr "Költség kiadások elemzése"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_approve
msgid "Expense Reports To Approve"
msgstr "Elfogadásra váró költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_pay
msgid "Expense Reports To Pay"
msgstr "Fizetendő költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_post
msgid "Expense Reports To Post"
msgstr "Könyvelésre küldendő költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_to_approve
msgid "Expense Reports to Approve"
msgstr "Jóváhagyandó költség kiadások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Sheet"
msgstr "Költségkiadás táblázat"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Types"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_refuse_wizard
msgid "Expense refuse Reason wizard"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Expense refuse reason"
msgstr "Kiadás elutasításának oka"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_approved
msgid "Expense report approved"
msgstr "Költség kiadás elfogadva"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_paid
msgid "Expense report paid"
msgstr "Költség kiadás fizetve"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_refused
msgid "Expense report refused"
msgstr "Költség kiadás elutasítva"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_confirmed
msgid "Expense report submitted, waiting approval"
msgstr "Költség kiadás könyvelésre beküldve, jóváhagyásra vár"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_account_move_line_expense_id
msgid "Expense where the move line come from"
msgstr ""

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_submit_action_server
msgid "Expense: Submit To Manager"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_root
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
#: model:product.category,name:hr_expense.cat_expense
#: model:product.product,name:hr_expense.product_product_fixed_cost
#: model:product.template,name:hr_expense.product_product_fixed_cost_product_template
msgid "Expenses"
msgstr "Kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_all_expenses
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_graph
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_pivot
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_graph
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_pivot
msgid "Expenses Analysis"
msgstr "Költségek elemzése"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses Month"
msgstr "Költségek hónapja"

#. module: hr_expense
#: model:ir.actions.report,name:hr_expense.action_report_hr_expense_sheet
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Expenses Report"
msgstr "Költség kiadás jelentés"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_all
msgid "Expenses Reports Analysis"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_department_expense_sheets_to_approve_count
msgid "Expenses Reports to Approve"
msgstr "Jóváhagyandó költség kiadások"

#. module: hr_expense
#: model:mail.message.subtype,name:hr_expense.mt_department_expense_confirmed
msgid "Expenses To Approve"
msgstr "Elfogadásra váró kiadások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses by Month"
msgstr "Kiadások havi lebontásban"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses follow this flow:"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:438
#, python-format
msgid "Expenses must belong to the same Employee."
msgstr "Költség kiadásoknak ugyanahhoz az alkalmazotthoz kell tartozzon"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:566
#, python-format
msgid ""
"Expenses must have an expense journal specified to generate accounting "
"entries."
msgstr ""
"Kiadási költségekhez meg kell határozni egy költség naplót, ahhoz, hogy "
"főkönyvi számla tételeket hozzon létre."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:442
#, python-format
msgid "Expenses must have been paid by the same entity (Company or employee)"
msgstr ""
"Költség kiadásokat ugyanannak a jogi személynek kell kiegyenlítenie "
"(Vállalkozás vagy alkalmazott)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses of Your Team Member"
msgstr "Csoport tagjainak költség kiadásai"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses to Invoice"
msgstr "Számlázandó készpénzes kiadások"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses_to_submit
msgid "Expenses to Submit"
msgstr "Beküldendő költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Expenses will go through these steps:"
msgstr "Költség kiadások a következő három lépcsőn mennek át:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses: Manager"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_is_refused
msgid "Explicitely Refused by manager or acccountant"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"For the Odoo Team,<br/>\n"
"                            Fabien Pinckaers, Founder"
msgstr ""
"Az Oddo rendszer csapata nevében,<br/>\n"
"                          Fabien Pinckaers, Alapító"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Former Employees"
msgstr "Valamikori alkalmazottak"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_approved_expense
msgid ""
"From here the accountant will be able to approve as well as refuse the "
"expenses which are verified by the HR Manager."
msgstr ""
"Innen a főkönyvi számlán jóváhagyhatja valamint elutasíthatja a költség "
"kiadásokat, melyeket a HR Emberi Erőforrás Felső vezetője felülvizsgálta."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "General Information"
msgstr "Általános információk"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:16
#, python-format
msgid "Go to the expense to attach a receipt."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such accountants with following access rights:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such users with “Officer” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant this user with “Manager” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Group By"
msgstr "Csoportosítás ezzel"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_department
msgid "HR Department"
msgstr "Emberi erőforrás Osztály, részleg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Have a wonderful day,<br/>- The Odoo Team"
msgstr "Legyen szép napja,<br/>- Az Odoo csapata"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid "Hide Payment Method"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.hotel_rent
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr "Szállás elhelyezés"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_ids
msgid "Hr Expense"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_sheet_id
msgid "Hr Expense Sheet"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id_7700
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_id
msgid "ID"
msgstr "Azonosító"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "If you track expenses on customer projects, you can charge them"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Analytic Accounting add-on"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Sales app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoice Customers"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoicing at cost vs. at negotiated price"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_account_move_id
msgid "Journal Entry"
msgstr "Könyvelési tétel"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_account_move_line
msgid "Journal Item"
msgstr "Könyvelési napló tételsor"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard___last_update
msgid "Last Modified on"
msgstr "Utoljára módosítva"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_uid
msgid "Last Updated by"
msgstr "Utoljára frissítette"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_date
msgid "Last Updated on"
msgstr "Utoljára frissítve "

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_use_mailgateway
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Let your employees record expenses by email"
msgstr ""

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_manager
msgid "Manager"
msgstr "Menedzser"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:60
#, python-format
msgid "Managers can get all reports to approve from this menu."
msgstr ""
"Felső vezetők megkaphatják az összes jelentést az ebből a menüből történő "
"jóváhagyásra."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_communication
msgid "Memo"
msgstr "Emlékeztető"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Expenses"
msgstr "Költségeim"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_my_unsubmitted
msgid "My Expenses to Submit"
msgstr "Beküldendő költség kiadásaim"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_refused
msgid "My Refused Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Reports"
msgstr "Jelentéseim"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Team Expenses"
msgstr "Csoportom költség kiadásai"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Team Reports"
msgstr "Csapatom jelentései"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Name"
msgstr "Név"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Expense"
msgstr "Új költség"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "New Mail"
msgstr "Új e-mail"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:266
#, python-format
msgid ""
"No Expense account found for the product %s (or for its category), please "
"configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:231
#, python-format
msgid "No Home Address found for the employee %s, please configure one."
msgstr ""
"Nem található otthoni cím a következő alkalmazotthoz %s , kérem hozzon létre"
" egyet."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:210
#, python-format
msgid "No credit account found for the %s journal, please configure one."
msgstr ""
"Nem található követelés, jóváíró számla a következő naplóhoz %s , kérem "
"hozzon létre egyet."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_refused
msgid "No refused reports to display."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Not Refused"
msgstr "Nem elutasított"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Notes..."
msgstr "Megjegyzések..."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_attachment_number
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_attachment_number
msgid "Number of Attachments"
msgstr "Mellékletek száma"

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_user
msgid "Officer"
msgstr "Hivatalnok"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Once a month"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Once approved, your expense report, goes to the accounting,"
msgstr ""
"Miután jóváhagyottá vált, a költség kiadás jelentése a könyvelésre kerülnek."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Once approved, your expenses report goes to the accounting,"
msgstr "Miután jóváhagyottá vált, a költség kiadása a könyvelésre kerülnek."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once expense reports approved by managers, the accounting department checks "
"accounts, products and taxes used. Then they"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once setup, you get an efficient expenses tracking process for all your "
"employees."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid ""
"Once you have created your expense, submit it to your manager who will "
"validate it."
msgstr ""
"Ha elkészítette a költség kiadásait, küldje el a Felső vezetőknek "
"jóváhagyásra."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:543
#, python-format
msgid "Only HR Officers can approve expenses"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:534
#, python-format
msgid "Only HR Officers can refuse expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Optionally, <strong>expenses are invoiced to the customer "
"afterwards.</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Other Info"
msgstr "Egyéb információ"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_paid
msgid "Paid"
msgstr "Kifizetve"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_partner_id
msgid "Partner"
msgstr "Partner"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_amount
msgid "Payment Amount"
msgstr "Szállítói tartozás összege"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_payment_mode
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_payment_mode
msgid "Payment By"
msgstr "Által rendezve"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_date
msgid "Payment Date"
msgstr "Kifizetés dátuma"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_journal_id
msgid "Payment Method"
msgstr "Fizetési módszer"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_method_id
msgid "Payment Type"
msgstr "Fizetés típusa:"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Periodically, you submit expenses report to your manager,"
msgstr ""
"Időszakonként, a költség kiadásai jelentését küldje be a Felső vezetőnek."

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_web_planner
msgid "Planner"
msgstr "Tervező"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:271
#, python-format
msgid ""
"Please configure Default Expense account for Product expense: "
"`property_account_expense_categ_id`."
msgstr ""
"Kérem határozza meg az alapértelmezett költség kiadási számlát egy termék "
"készpénzes vásárlásához: `property_account_expense_categ_id`."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Populate your list of employees"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Post Journal Entries"
msgstr "Napló tételek könyvelése"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
msgid "Posted"
msgstr "Könyvelt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Price"
msgstr "Ár"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Product"
msgstr "Termék"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Product Name"
msgstr "Termék neve"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_product_template
msgid "Product Template"
msgstr "Terméksablon"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Provide your customer with detailed reports (along with copies of receipts)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Qty"
msgstr "Menny."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_quantity
msgid "Quantity"
msgstr "Mennyiség"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Quicker to get reimbursed"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_reason
msgid "Reason"
msgstr "Ok"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Reason :"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Reason to refuse Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Record a first expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Recording"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Recording Mode"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Ref."
msgstr "Hiv."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Refuse"
msgstr "Elutasít"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_refuse_wizard_action
msgid "Refuse Expense"
msgstr "Költségek kiadásának elutasítása"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:mail.message.subtype,name:hr_expense.mt_expense_refused
msgid "Refused"
msgstr "Elutasított"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Refused Expenses"
msgstr "Elutasított költségek kiadások"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports_refused
msgid "Refused Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_sheet_register_payment_wizard_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Register Payment"
msgstr "Kiegyenlítés rögzítése"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Reimbursement"
msgstr "Megtérítés"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Report"
msgstr "Kimutatás"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Reported"
msgstr "Jelentett"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_reports
msgid "Reporting"
msgstr "Riport készítés"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_approve_expense_sheet
msgid "Reports to Approve"
msgstr "Jóváhagyandó költség kimutatások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_pay_expense_sheet
msgid "Reports to Pay"
msgstr "Kiegyenlítendő költség kiadások"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_post_expense_sheet
msgid "Reports to Post"
msgstr "Könyvelésre küldendő költség kiadások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Resubmit"
msgstr "Újra benyújt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Review expenses to approve"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to invoice expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to manage payables"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:93
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product"
" Unit of Measure"
msgstr ""
"A kiválasztott mértékegység nem egyezik a termék mértékegységének a "
"kategóriájával."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Sell services and invoice expenses to customer"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Send an expense by email"
msgstr ""

#. module: hr_expense
#: model:web.planner,tooltip_planner:hr_expense.planner_hr_expense
msgid "Send receipts by email to create expenses efficiently."
msgstr ""
"Küldje el a nyugtákat e-mail-en a költség kimutatások hatékony készítéséhez."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set Home Address to employees"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set a manager in the employee form"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set an email alias"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set invoicing method on expense products"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_configuration
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_global_settings
msgid "Settings"
msgstr "Beállítások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Setup your domain alias"
msgstr "Állítsa be a domén álneveket"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,help:hr_expense.field_product_template_can_be_expensed
msgid "Specify whether the product can be selected in an HR expense."
msgstr ""
"Pontosítsa, vajon a termék választható egy emberi erőforrás készpénzes "
"kiadási tételsorának."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "State"
msgstr "Állam / megye"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_state
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_state
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Status"
msgstr "Állapot"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_state
msgid "Status of the expense."
msgstr "Költség kiadás állapota"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Submit for Approval"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Submit to Manager"
msgstr "Felső vezetőnek rendelkezésére"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_confirmed
msgid "Submitted"
msgstr "Benyújtott"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_untaxed_amount
msgid "Subtotal"
msgstr "Részösszeg"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_tax_ids
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Taxes"
msgstr "Adók"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid ""
"Technical field used to hide the payment method if the selected journal has "
"only one available which is 'manual'"
msgstr ""
"Technikai mező a fizetési mód eltüntetésére használt, ha a kiválasztott "
"naplókhoz csak egy elérhető és az a 'kézi'"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:56
#, python-format
msgid ""
"The accountant can register a payment to reimburse the employee directly."
msgstr ""
"A könyvelő beregisztrálhat egy kifizetést az alkalmazott közvetlen "
"térítéséhez."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The accountant validates entries and reimburse you."
msgstr "A könyvelő jóváhagyja a tételeket és visszatérít."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "The accountant validates journal entries and reimburse you."
msgstr "A könyvelő jóváhagyja a napló tételeket és visszatérít."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The first step if to"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_journal_id
msgid "The journal used when the expense is done."
msgstr "A napló amit a kiadás elvégzése után használ."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The next step is to settle an internal policy to"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:35
#, python-format
msgid "The payment amount must be strictly positive."
msgstr "A fizetés összege csak pozitív lehet"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "The payment method used when the expense is paid by the company."
msgstr "Az a fizetési mód, melyet a költség kiadására használ a vállalat."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The steps to process expenses are:"
msgstr "A költség kiadások végrehajtásának lépései:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "This guide helps you start with Odoo Expenses."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"This installs the Sales Management app.                             Expenses"
" can be invoiced to customers from sales orders."
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_to_approve
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Approve"
msgstr "Jóváhagyandó"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Pay"
msgstr "Fizetendő"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Post"
msgstr "Könyvelésre küldendő"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "To Submit"
msgstr "Benyújt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "To do:"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_total_amount
msgid "Total"
msgstr "Összesen"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_total_amount
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Total Amount"
msgstr "Végösszeg"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_unit_amount
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Unit Price"
msgstr "Egységár"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_uom_id
msgid "Unit of Measure"
msgstr "Mértékegység"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_approved_expense
msgid "Unreported Expenses"
msgstr "Nem jelentett költség kiadások"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Use this app to track expenses done by employees and reimbursed by the "
"company, or paid with a company credit cards directly. If a vendor bill is "
"sent to the company for payment, it’s better to use Vendor Bills instead of "
"expenses in the Accounting app."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Validate"
msgstr "Jóváhagyás"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_responsible_id
msgid "Validation By"
msgstr "Által jóváhagyva"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "View Attached Documents"
msgstr "Mellékelt dokumentumok megtekintése"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "View Attachments"
msgstr "Mellékletek megtekintése"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "View Report"
msgstr "Jelentés megtekintése"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "We hope this feature helped you manage your expenses efficiently."
msgstr "Reméljük ez a jellemző segít a költség kiadásai hatékony kezelésében."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Welcome"
msgstr "Üdvözöljük"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "What it covers and what are the limits"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "When you charge"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:26
#, python-format
msgid "Write the name of the product, or select an existing one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:563
#, python-format
msgid "You can only generate accounting entry for approved expense(s)."
msgstr "Csak jóváhagyott költsége(k) tudnak főkönyvi bejegyzést generálni."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"You can setup a generic email alias to create incoming expenses easily. "
"Write an email with the receipt in attachment to create an expense line in "
"one click. If the mail subject contains the product's internal reference "
"between brackets, the product will be set automatically. Type the expense "
"amount in the mail subject to set it on the expense too."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:598
#, python-format
msgid "You cannot add expense lines of another employee."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:315
#, python-format
msgid "You cannot delete a posted expense."
msgstr "Nem törölhet könyvelésre feladott kiadásokat."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:469
#, python-format
msgid "You cannot delete a posted or paid expense."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:111
#, python-format
msgid "You cannot report expenses for different employees in the same report!"
msgstr ""
"Nem jelenthet ugyanazon jelentésben különböző alkalmazotthoz költség "
"kiadást!"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:602
#, python-format
msgid "You cannot report expenses with different payment modes."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:109
#, python-format
msgid "You cannot report twice the same line!"
msgstr "Nem jelentheti ugyanazt a sort kétszer!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "You record expenses"
msgstr "Költség kiadásokat jegyez az adatbázisba"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "You record expenses,"
msgstr "Költség kiadásokat jegyez az adatbázisba,"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Your Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "and"
msgstr "és"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "approval process"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "back to your customers automatically"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "can be:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "configure the expense types"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "e.g. Lunch"
msgstr "pl. Ebéd"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "e.g. Lunch with Customer"
msgstr "pl. Ebéd ügyféllel"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "e.g. Trip to NY"
msgstr "e.g. NY-i utazás"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "has been refused"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:344
#, python-format
msgid "or send receipts by email to %s."
msgstr "vagy küldje a bizonylatokat e-maillel ide: %s."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "post them into the books"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "proceed with the employee reimbursement"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "send us an email"
msgstr "küldjön nekünk egy e-mailt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "submit expenses to managers"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "that your company allows. Here are some examples:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "to describe<br/> your experience or to suggest improvements!"
msgstr "leírja<br/> a tapasztalatát vagy javasoljon újításokat!"
