# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense
# 
# Translators:
# Martin Trigaux, 2017
# Jorunn D. Newth, 2017
# Viktor Basso <viktor@voit.no>, 2017
# Jan Pedro Tumusok <jpt@eyenetworks.no>, 2017
# Aleksander, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Aleksander, 2018\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(e.g. expenses@mycompany.odoo.com)"
msgstr "(for eksempel expenses@mycompany.odoo.com)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(if the expense has been paid by the employee directly);"
msgstr "(om utlegget har blitt betalt direkte av den ansatte);"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(only such email addresses are authorized)"
msgstr "(bare slike epostadresser blir autorisert)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(used for reimbursement)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ". Here are some advises to avoid conflictual situations:"
msgstr ". Her er noen råd for å unngå konfliktsituasjoner:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "2 ways to record expenses:"
msgstr "2 måter å registrere utlegg på:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid ""
"<i class=\"text-muted oe_edit_only\">Use [Reference] as a subject prefix for"
" incoming receipts</i>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:48
#, python-format
msgid ""
"<p>Approve the sheet here.</p><p>Tip: if you refuse, don’t forget to give "
"the reason thanks to the hereunder message tool</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:21
#, python-format
msgid "<p>Click here to create your first expense and add it under here.</p>"
msgstr ""
"<p>Klikk her for å opprette ditt første utlegg og legge det til her.</p>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:44
#, python-format
msgid ""
"<p>Click on <b> Action Submit To Manager </b> to submit selected expenses to"
" your manager</p>"
msgstr ""
"<p>Klikk på <b> Send til leder </b> for å sende valgte utlegg til lederen "
"din</p>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:31
#, python-format
msgid "<p>Once your Expense is ready, you can save it.</p>"
msgstr "<p>Når utlegget ditt er klart, kan du lagre det.</p>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:39
#, python-format
msgid "<p>Select expenses to submit them to your manager</p>"
msgstr "<p>Velg utlegg for å sende dem til lederen din</p>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:52
#, python-format
msgid ""
"<p>The accountant receive approved expense reports.</p><p>He can post "
"journal entries in one click if taxes and accounts are right.</p>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>By email (advised)</strong><br/>\n"
"                                        <span class=\"small\">Send a snapshot whenever you get an expense</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Centralized</strong><br/>\n"
"                                        <span class=\"small\">HR officer, manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Classic encoding</strong><br/>\n"
"                                        <span class=\"small\">Log in in the system</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Decentralized</strong><br/>\n"
"                                        <span class=\"small\">Employee’s team manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>In batch (one report)</strong><br/>\n"
"                                        <span class=\"small\">Advised if lots of expenses</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>One at a time</strong><br/>\n"
"                                        <span class=\"small\">Advised if few expenses</span>\n"
"                                    </span>"
msgstr ""
"<span class=\"panel-title\">\n"
"                                        <strong>En av gangen</strong><br/>\n"
"                                        <span class=\"small\">Anbefalt om det er få utlegg</span>\n"
"                                    </span>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Date:</strong>"
msgstr "<strong>Dato:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Description:</strong>"
msgstr "<strong>Beskrivelse:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Employee(s) record expenses, </strong>and send expense reports to "
"their manager;"
msgstr ""
"<strong>Ansatt(e) registrerer utlegg, </strong>og sender utleggsrapporter "
"til leder;"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Employee:</strong>"
msgstr "<strong>Ansatt:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Hotel</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "<strong>Manager(s) approve or refuse expense reports;</strong>"
msgstr ""
"<strong>Leder(e) godkjenner eller avviser reiseregninger og andre "
"utleggsrapporter;</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Others</strong><br/>\n"
"                                    Cost: 0.00"
msgstr ""
"<strong>Andre</strong><br/>\n"
"                                    Kostnad: 0.00"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Payment By:</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Restaurant</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>The accounting department posts journal entries and reimburses "
"employees </strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Total</strong>"
msgstr "<strong>Beløp</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Travel with Personal Car</strong><br/>\n"
"                                    Cost: 0.30 <i>(the price per mile reimbursed by the company is fixed)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Validated By:</strong>"
msgstr "<strong>Validert av:</strong>"

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:83
#, python-format
msgid ""
"A payment of %s %s with the reference <a href='/mail/view?%s'>%s</a> related"
" to your expense %s has been made."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_account_id
msgid "Account"
msgstr "Konto"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_accountant
msgid "Accountant"
msgstr "Regnskapsfører"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Accounting"
msgstr "Regnskap"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Accounting: Accountant or Adviser"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Actual expense sheets, not the refused ones"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Agree in advance with the customer:"
msgstr "Bli på forhånd enig med kunden:"

#. module: hr_expense
#: model:product.product,name:hr_expense.air_ticket
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Flight"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_all
msgid "All Expense Reports"
msgstr "Alle utleggsrapporter"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_all
msgid "All Expenses"
msgstr "Alle utlegg"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_account_id
msgid "An expense account is expected"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_analytic_account_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Analytic Account"
msgstr "Analytisk konto."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Approve"
msgstr "Godkjenne"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_approved
msgid "Approved"
msgstr "Godkjent"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Approved Expenses"
msgstr "Godkjente utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "As employees, there are"
msgstr "Som ansatte er det"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Ask your expert accountant what tax must be claimed to your customer"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:35
#, python-format
msgid "Attach your receipt here."
msgstr "Legg ved kvitteringen her."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "Bank Journal"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_reference
msgid "Bill Reference"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Billing"
msgstr "Fakturering"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Business trip"
msgstr "Forretningsreise"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,field_description:hr_expense.field_product_template_can_be_expensed
msgid "Can be Expensed"
msgstr "Kan utgiftsføres"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Cancel"
msgstr "Avbryt"

#. module: hr_expense
#: model:product.product,name:hr_expense.car_travel
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr "Utlegg til bilkjøring"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Certified honest and conform,<br/>(Date and signature).<br/><br/>"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
msgid "Click here to create a new expense report."
msgstr "Klikk her for å opprette en ny utleggsrapport"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid "Click here to create new expenses."
msgstr "Klikk her for å opprette nye utlegg."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:343
#, python-format
msgid "Click to add a new expense,"
msgstr "Klikk for å legge til et nytt utlegg,"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_product
msgid "Click to create a new expense category."
msgstr "Klikk for å opprette en ny utleggskategori."

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Company"
msgstr "Firma"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
msgid "Company related to this journal"
msgstr "Firma denne journalen angår"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_configuration
msgid "Configuration"
msgstr "Konfigurasjon"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Configure expense types"
msgstr "Sett opp utleggstyper"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Confirmed Expenses"
msgstr "Bekreftede utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Congratulations, you're done!"
msgstr "Gratulerer, du er ferdig!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Create a new expense.<br>"
msgstr "Opprett et nytt utlegg.<br>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Create employees with a Work Email"
msgstr "Opprett ansatte med jobb-epost"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_date
msgid "Created on"
msgstr "Opprettet"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_currency_id
msgid "Currency"
msgstr "Valuta"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_module_sale_management
msgid "Customer Billing"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_accounting_date
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Date"
msgstr "Dato"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_expense_alias_prefix
msgid "Default Alias Name for Expenses"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_department_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Department"
msgstr "Avdeling"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Depending on your company structure, the"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_description
msgid "Description"
msgstr "Beskrivelse"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Documents"
msgstr "Dokumenter"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Don't hesitate to"
msgstr "Ikke nøl med"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Draft Payment"
msgstr "Betalingsutkast"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Email Alias"
msgstr "Epostalias"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Emails"
msgstr "Epost"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_employee_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_employee_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Employee"
msgstr "Ansatt"

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
msgid "Employee (to reimburse)"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_address_id
msgid "Employee Home Address"
msgstr "Ansattes hjemmeadresse"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "End"
msgstr "Slutt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Enjoy your Odoo experience,"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_account_move_line_expense_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expense"
msgstr "Utlegg"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_date
msgid "Expense Date"
msgstr "Utleggsdato"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_name
msgid "Expense Description"
msgstr "Utleggsbeskrivelse"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Flow"
msgstr "Utleggsflyt"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_journal_id
msgid "Expense Journal"
msgstr "Utleggsjournal"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_expense_line_ids
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Expense Lines"
msgstr "Utleggslinjer"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_product
#: model:ir.ui.menu,name:hr_expense.menu_hr_product
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Expense Products"
msgstr "Utleggsprodukter"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id
msgid "Expense Report"
msgstr "Utleggsrapport"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet_register_payment_wizard
msgid "Expense Report Register Payment wizard"
msgstr "Veileder for registrering av utleggsrapport"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_state
msgid "Expense Report State"
msgstr "Utleggsrapportstatus"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_name
msgid "Expense Report Summary"
msgstr "Sammendrag av utleggsrapport"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports
#: model:ir.ui.view,arch_db:hr_expense.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Reports"
msgstr "Utleggsrapporter"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_filtered
msgid "Expense Reports Analysis"
msgstr "Analyse av utleggsrapporter"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_approve
msgid "Expense Reports To Approve"
msgstr "Utleggsrapporter til godkjenning"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_pay
msgid "Expense Reports To Pay"
msgstr "Utleggsrapporter å betale"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_post
msgid "Expense Reports To Post"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_to_approve
msgid "Expense Reports to Approve"
msgstr "Utleggsrapporter å godkjenne"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Sheet"
msgstr "Utleggsskjema"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Types"
msgstr "Utleggstyper"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_refuse_wizard
msgid "Expense refuse Reason wizard"
msgstr "Veiviser for årsaker til avvist utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Expense refuse reason"
msgstr "Årsak til avvisning av utlegg"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_approved
msgid "Expense report approved"
msgstr "Utleggsrapport godkjent"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_paid
msgid "Expense report paid"
msgstr "Utleggsrapport betalt"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_refused
msgid "Expense report refused"
msgstr "Utleggsrapport avvist"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_confirmed
msgid "Expense report submitted, waiting approval"
msgstr "Utleggsrapport sendt, avventer godkjenning"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_account_move_line_expense_id
msgid "Expense where the move line come from"
msgstr ""

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_submit_action_server
msgid "Expense: Submit To Manager"
msgstr "Utlegg: Send til leder"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_root
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
#: model:product.category,name:hr_expense.cat_expense
#: model:product.product,name:hr_expense.product_product_fixed_cost
#: model:product.template,name:hr_expense.product_product_fixed_cost_product_template
msgid "Expenses"
msgstr "Utlegg"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_all_expenses
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_graph
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_pivot
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_graph
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_pivot
msgid "Expenses Analysis"
msgstr "Utleggsanalyse"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses Month"
msgstr "Utlegg måned"

#. module: hr_expense
#: model:ir.actions.report,name:hr_expense.action_report_hr_expense_sheet
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Expenses Report"
msgstr "Utleggsrapport"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_all
msgid "Expenses Reports Analysis"
msgstr "Utleggsrapportanalyse"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_department_expense_sheets_to_approve_count
msgid "Expenses Reports to Approve"
msgstr "Utleggsrapporter å godkjenne"

#. module: hr_expense
#: model:mail.message.subtype,name:hr_expense.mt_department_expense_confirmed
msgid "Expenses To Approve"
msgstr "Utlegg å godkjenne"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses by Month"
msgstr "Utlegg etter måned"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses follow this flow:"
msgstr "Utlegg følger denne flyten:"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:438
#, python-format
msgid "Expenses must belong to the same Employee."
msgstr "Utlegg må tilhøre samme ansatt."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:566
#, python-format
msgid ""
"Expenses must have an expense journal specified to generate accounting "
"entries."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:442
#, python-format
msgid "Expenses must have been paid by the same entity (Company or employee)"
msgstr "Utlegg må være betalt av den samme (firma eller ansatt)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses of Your Team Member"
msgstr "Utlegg fra ditt teammedlem"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses to Invoice"
msgstr "Utlegg å fakturere"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses_to_submit
msgid "Expenses to Submit"
msgstr "Utlegg å sende inn"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Expenses will go through these steps:"
msgstr "Utlegg vil gå gjennom disse stegene:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses: Manager"
msgstr "Utlegg: Leder"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_is_refused
msgid "Explicitely Refused by manager or acccountant"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"For the Odoo Team,<br/>\n"
"                            Fabien Pinckaers, Founder"
msgstr ""
"For Odoo-teamet,<br/>\n"
"                         Fabien Pinckaers, grunnlegger"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Former Employees"
msgstr "Tidligere ansatte"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_approved_expense
msgid ""
"From here the accountant will be able to approve as well as refuse the "
"expenses which are verified by the HR Manager."
msgstr ""
"Herfra kan regnskapsfører godkjenne eller avvise utlegg som er verifisert av"
" HR-leder."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "General Information"
msgstr "Generell informasjon"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:16
#, python-format
msgid "Go to the expense to attach a receipt."
msgstr "Gå til utlegget for å legge ved en kvittering."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such accountants with following access rights:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such users with “Officer” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant this user with “Manager” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Group By"
msgstr "Grupper etter"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_department
msgid "HR Department"
msgstr "HR-avdeling"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Have a wonderful day,<br/>- The Odoo Team"
msgstr "Ha en herlig dag, <br/>- Odoo-teamet"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid "Hide Payment Method"
msgstr "Skjul betalingsmetode"

#. module: hr_expense
#: model:product.product,name:hr_expense.hotel_rent
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr "Hotellovernatting"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_ids
msgid "Hr Expense"
msgstr "HR utlegg"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_sheet_id
msgid "Hr Expense Sheet"
msgstr "HR utleggsskjema"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id_7700
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_id
msgid "ID"
msgstr "ID"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "If you track expenses on customer projects, you can charge them"
msgstr ""
"Hvis du sporer utlegg for kundeprosjekter, kan du fakturere kunden for dem"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Analytic Accounting add-on"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Sales app"
msgstr "Installer appen Salg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoice Customers"
msgstr "Fakturer kunder"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoicing at cost vs. at negotiated price"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_account_move_id
msgid "Journal Entry"
msgstr "Journalregistrering"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_account_move_line
msgid "Journal Item"
msgstr "Journal Elementer."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard___last_update
msgid "Last Modified on"
msgstr "Sist oppdatert "

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_use_mailgateway
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Let your employees record expenses by email"
msgstr "La ansatte registrere utlegg via epost"

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_manager
msgid "Manager"
msgstr "Leder"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:60
#, python-format
msgid "Managers can get all reports to approve from this menu."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_communication
msgid "Memo"
msgstr "Notat"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Expenses"
msgstr "Utleggene mine"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_my_unsubmitted
msgid "My Expenses to Submit"
msgstr "Utlegg å sende inn"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_refused
msgid "My Refused Reports"
msgstr "Mine avviste rapporter"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Reports"
msgstr "Rapportene mine"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Team Expenses"
msgstr "Utlegg fra mitt team"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Team Reports"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Name"
msgstr "Navn"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Expense"
msgstr "Nytt utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "New Mail"
msgstr "Ny epost"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:266
#, python-format
msgid ""
"No Expense account found for the product %s (or for its category), please "
"configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:231
#, python-format
msgid "No Home Address found for the employee %s, please configure one."
msgstr "Ingen hjemmeadresse funnet for ansatt %s, vennligst legg en til"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:210
#, python-format
msgid "No credit account found for the %s journal, please configure one."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_refused
msgid "No refused reports to display."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Not Refused"
msgstr "Ikke avvist"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Notes..."
msgstr "Notater..."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_attachment_number
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_attachment_number
msgid "Number of Attachments"
msgstr "Antall vedlegg"

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_user
msgid "Officer"
msgstr "Offiser"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Once a month"
msgstr "En gang i måneden"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Once approved, your expense report, goes to the accounting,"
msgstr ""
"Utleggsrapporten din går til regnskapsavdelingen så snart den er godkjent,"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Once approved, your expenses report goes to the accounting,"
msgstr ""
"Utleggsrapporten din går til regnskapsavdelingen så snart den er godkjent,"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once expense reports approved by managers, the accounting department checks "
"accounts, products and taxes used. Then they"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once setup, you get an efficient expenses tracking process for all your "
"employees."
msgstr ""
"Når den er ferdig satt opp, vil du ha en effektiv prosess for sporing og "
"oppfølging av utlegg for alle ansatte."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid ""
"Once you have created your expense, submit it to your manager who will "
"validate it."
msgstr ""
"Når du har opprettet utlegget, send det til lederen din for godkjenning."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:543
#, python-format
msgid "Only HR Officers can approve expenses"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:534
#, python-format
msgid "Only HR Officers can refuse expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Optionally, <strong>expenses are invoiced to the customer "
"afterwards.</strong>"
msgstr "<strong>Utlegg kan også faktureres kunde i etterkant.</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Other Info"
msgstr "Annen informasjon"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_paid
msgid "Paid"
msgstr "Betalt"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_partner_id
msgid "Partner"
msgstr "Partner"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_amount
msgid "Payment Amount"
msgstr "Betalingsbeløp"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_payment_mode
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_payment_mode
msgid "Payment By"
msgstr "Betaling innen"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_date
msgid "Payment Date"
msgstr "Betalingsdato"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_journal_id
msgid "Payment Method"
msgstr "Betalingsmetode"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_method_id
msgid "Payment Type"
msgstr "Betalingstype"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Periodically, you submit expenses report to your manager,"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_web_planner
msgid "Planner"
msgstr "Planlegger"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:271
#, python-format
msgid ""
"Please configure Default Expense account for Product expense: "
"`property_account_expense_categ_id`."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Populate your list of employees"
msgstr "Fyll opp listen med ansatte"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Post Journal Entries"
msgstr "Total journalregistreringer"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
msgid "Posted"
msgstr "Lagt inn."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Price"
msgstr "Pris"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Product"
msgstr "Produkt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Product Name"
msgstr "Produktnavn"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_product_template
msgid "Product Template"
msgstr "Produktmal"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Provide your customer with detailed reports (along with copies of receipts)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Qty"
msgstr "Mengde,"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_quantity
msgid "Quantity"
msgstr "Antall"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Quicker to get reimbursed"
msgstr "Raskere å få refundert"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_reason
msgid "Reason"
msgstr "Begrunnelse"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Reason :"
msgstr "Årsak"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Reason to refuse Expense"
msgstr "Årsak til avvisning av utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Record a first expense"
msgstr "Registrer et første utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Recording"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Recording Mode"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Ref."
msgstr "Ref."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Refuse"
msgstr "Avvis"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_refuse_wizard_action
msgid "Refuse Expense"
msgstr "Avvis utlegg"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:mail.message.subtype,name:hr_expense.mt_expense_refused
msgid "Refused"
msgstr "Avvist"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Refused Expenses"
msgstr "Avviste utlegg"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports_refused
msgid "Refused Reports"
msgstr "Avviste rapporter"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_sheet_register_payment_wizard_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Register Payment"
msgstr "Registrer betaling"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Reimbursement"
msgstr "Tilbakebetaling"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Report"
msgstr "Rapport"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Reported"
msgstr "Rapportert"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_reports
msgid "Reporting"
msgstr "Rapportering"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_approve_expense_sheet
msgid "Reports to Approve"
msgstr "Rapporter til godkjenning"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_pay_expense_sheet
msgid "Reports to Pay"
msgstr "Til utbetaling"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_post_expense_sheet
msgid "Reports to Post"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Resubmit"
msgstr "Send på nytt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Review expenses to approve"
msgstr "Se gjennom utlegg for godkjenning"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to invoice expenses"
msgstr "Se hvordan du fakturerer utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to manage payables"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:93
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product"
" Unit of Measure"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Sell services and invoice expenses to customer"
msgstr "Selg tjenester og fakturer kunden for utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Send an expense by email"
msgstr "Send utlegg per epost"

#. module: hr_expense
#: model:web.planner,tooltip_planner:hr_expense.planner_hr_expense
msgid "Send receipts by email to create expenses efficiently."
msgstr "Send kvitteringer på epost for å oppprette utlegg effektivt."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set Home Address to employees"
msgstr "Spesifiser hjemmeadresser for ansatte"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set a manager in the employee form"
msgstr "Spesifiser en leder i ansattskjemaet"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set an email alias"
msgstr "Sett et epostalias"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set invoicing method on expense products"
msgstr "Sett fakturametode på utleggsprodukter"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_configuration
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_global_settings
msgid "Settings"
msgstr "Innstillinger"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Setup your domain alias"
msgstr "Sett opp et domenealias"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,help:hr_expense.field_product_template_can_be_expensed
msgid "Specify whether the product can be selected in an HR expense."
msgstr "Spesifiser om produktet kan velges i HR utlegg."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "State"
msgstr "Stat"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_state
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_state
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Status"
msgstr "Status"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_state
msgid "Status of the expense."
msgstr "Utleggsstatus."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Submit for Approval"
msgstr "Send til godkjenning"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Submit to Manager"
msgstr "Send til leder"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_confirmed
msgid "Submitted"
msgstr "Sendt inn"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_untaxed_amount
msgid "Subtotal"
msgstr "Subtotal"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_tax_ids
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Taxes"
msgstr "Avgifter"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid ""
"Technical field used to hide the payment method if the selected journal has "
"only one available which is 'manual'"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:56
#, python-format
msgid ""
"The accountant can register a payment to reimburse the employee directly."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The accountant validates entries and reimburse you."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "The accountant validates journal entries and reimburse you."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The first step if to"
msgstr "Første steg hvis"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_journal_id
msgid "The journal used when the expense is done."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The next step is to settle an internal policy to"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:35
#, python-format
msgid "The payment amount must be strictly positive."
msgstr "Betalingsbeløpet må være positivt."

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "The payment method used when the expense is paid by the company."
msgstr "Betalingsmetoden som brukes når utlegget dekkes av firmaet."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The steps to process expenses are:"
msgstr "Stegene for behandling av utlegg er:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "This guide helps you start with Odoo Expenses."
msgstr "Denne veilederen hjelper deg i gang med Odoo Utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"This installs the Sales Management app.                             Expenses"
" can be invoiced to customers from sales orders."
msgstr ""
"Dette installerer appen for salgsadministrasjon. Utlegg kan faktureres "
"kunder fra salgsordrer."

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_to_approve
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Approve"
msgstr "Til godkjenning"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Pay"
msgstr "Å betale"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Post"
msgstr ""

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "To Submit"
msgstr "Til innsending"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "To do:"
msgstr "Må gjøres:"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_total_amount
msgid "Total"
msgstr "Total"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_total_amount
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Total Amount"
msgstr "Totalbeløp"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_unit_amount
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Unit Price"
msgstr "Enhetspris"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_uom_id
msgid "Unit of Measure"
msgstr "Enhet"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_approved_expense
msgid "Unreported Expenses"
msgstr "Urapporterte utlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Use this app to track expenses done by employees and reimbursed by the "
"company, or paid with a company credit cards directly. If a vendor bill is "
"sent to the company for payment, it’s better to use Vendor Bills instead of "
"expenses in the Accounting app."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Validate"
msgstr "Valider"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_responsible_id
msgid "Validation By"
msgstr "Godkjenning innen"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "View Attached Documents"
msgstr "Se vedlagte dokumenter"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "View Attachments"
msgstr "Se vedlegg"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "View Report"
msgstr "Se rapport"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "We hope this feature helped you manage your expenses efficiently."
msgstr ""
"Vi håper denne funksjonen hjelper deg med effektiv administrasjon av utlegg."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Welcome"
msgstr "Velkommen"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "What it covers and what are the limits"
msgstr "Hva som dekkes og hva grensene er"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "When you charge"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:26
#, python-format
msgid "Write the name of the product, or select an existing one."
msgstr "Skriv navnet på produktet, eller velg et eksisterende produkt."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:563
#, python-format
msgid "You can only generate accounting entry for approved expense(s)."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"You can setup a generic email alias to create incoming expenses easily. "
"Write an email with the receipt in attachment to create an expense line in "
"one click. If the mail subject contains the product's internal reference "
"between brackets, the product will be set automatically. Type the expense "
"amount in the mail subject to set it on the expense too."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:598
#, python-format
msgid "You cannot add expense lines of another employee."
msgstr "Du kan ikke legge til utleggslinjer fra en annen ansatt."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:315
#, python-format
msgid "You cannot delete a posted expense."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:469
#, python-format
msgid "You cannot delete a posted or paid expense."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:111
#, python-format
msgid "You cannot report expenses for different employees in the same report!"
msgstr "Du kan ikke ha utlegg fra forskjellige ansatte i samme rapport!"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:602
#, python-format
msgid "You cannot report expenses with different payment modes."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:109
#, python-format
msgid "You cannot report twice the same line!"
msgstr "Du kan ikke rapportere den samme linjen to ganger!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "You record expenses"
msgstr "Du registrerer utlegg"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "You record expenses,"
msgstr "Du registrerer utlegg,"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Your Expense"
msgstr "Utlegget ditt"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "and"
msgstr "og"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "approval process"
msgstr "godkjenningsprosess"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "back to your customers automatically"
msgstr "tilbake til kundene dine automatisk"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "can be:"
msgstr "kan være:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "configure the expense types"
msgstr "sett opp utleggstypene"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "e.g. Lunch"
msgstr "for eksempel Lunsj"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "e.g. Lunch with Customer"
msgstr "for eksempel Lunsj med kunde"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "e.g. Trip to NY"
msgstr "for eksempel Tur til Førde"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "has been refused"
msgstr "har blitt avvist"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:344
#, python-format
msgid "or send receipts by email to %s."
msgstr "eller send kvitteringer på epost til %s."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "post them into the books"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "proceed with the employee reimbursement"
msgstr "fortsett med tilbakebetaling til den ansatte"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "send us an email"
msgstr "send oss en epostmelding"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "submit expenses to managers"
msgstr "send utlegg til ledere"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "that your company allows. Here are some examples:"
msgstr "som firmaet ditt tillater. Her er noen eksempler:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "to describe<br/> your experience or to suggest improvements!"
msgstr "for å beskrive <br/>dine erfaringer eller foreslå forbedringer!"
