# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_expense
# 
# Translators:
# ТАрас <tratatuta@i.ua>, 2017
# Bohdan Lisnenko, 2017
# Martin Trigaux, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017
# Анатолій Пономаренко <aponomarenko020@gmail.com>, 2017
# zhanna shewchuk <zhanna_shewchuk@rambler.ru>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: zhanna shewchuk <zhanna_shewchuk@rambler.ru>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(e.g. expenses@mycompany.odoo.com)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(if the expense has been paid by the employee directly);"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(only such email addresses are authorized)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "(used for reimbursement)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ". Here are some advises to avoid conflictual situations:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "2 ways to record expenses:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid ""
"<i class=\"text-muted oe_edit_only\">Use [Reference] as a subject prefix for"
" incoming receipts</i>"
msgstr ""
"<i class=\"text-muted oe_edit_only\">Використовуйте [Reference] як "
"предметний префікс для вхідних чеків</i>"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:48
#, python-format
msgid ""
"<p>Approve the sheet here.</p><p>Tip: if you refuse, don’t forget to give "
"the reason thanks to the hereunder message tool</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:21
#, python-format
msgid "<p>Click here to create your first expense and add it under here.</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:44
#, python-format
msgid ""
"<p>Click on <b> Action Submit To Manager </b> to submit selected expenses to"
" your manager</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:31
#, python-format
msgid "<p>Once your Expense is ready, you can save it.</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:39
#, python-format
msgid "<p>Select expenses to submit them to your manager</p>"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:52
#, python-format
msgid ""
"<p>The accountant receive approved expense reports.</p><p>He can post "
"journal entries in one click if taxes and accounts are right.</p>"
msgstr ""
"<p>Бухгалтер отримує затверджені звіти про витрати.</p><p>Він може "
"опублікувати записи журналу в один клік, якщо податки та рахунки є "
"правильними.</p>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>By email (advised)</strong><br/>\n"
"                                        <span class=\"small\">Send a snapshot whenever you get an expense</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Centralized</strong><br/>\n"
"                                        <span class=\"small\">HR officer, manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Classic encoding</strong><br/>\n"
"                                        <span class=\"small\">Log in in the system</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>Decentralized</strong><br/>\n"
"                                        <span class=\"small\">Employee’s team manager</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>In batch (one report)</strong><br/>\n"
"                                        <span class=\"small\">Advised if lots of expenses</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<span class=\"panel-title\">\n"
"                                        <strong>One at a time</strong><br/>\n"
"                                        <span class=\"small\">Advised if few expenses</span>\n"
"                                    </span>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Date:</strong>"
msgstr "<strong>Дата:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Description:</strong>"
msgstr "<strong>Опис:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Employee(s) record expenses, </strong>and send expense reports to "
"their manager;"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Employee:</strong>"
msgstr "<strong>Співробітник:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Hotel</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "<strong>Manager(s) approve or refuse expense reports;</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Others</strong><br/>\n"
"                                    Cost: 0.00"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Payment By:</strong>"
msgstr "<strong>Оплата:</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Restaurant</strong><br/>\n"
"                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>The accounting department posts journal entries and reimburses "
"employees </strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Total</strong>"
msgstr "<strong>Разом</strong>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"<strong>Travel with Personal Car</strong><br/>\n"
"                                    Cost: 0.30 <i>(the price per mile reimbursed by the company is fixed)</i>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "<strong>Validated By:</strong>"
msgstr "<strong>Підтвердив:</strong>"

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:83
#, python-format
msgid ""
"A payment of %s %s with the reference <a href='/mail/view?%s'>%s</a> related"
" to your expense %s has been made."
msgstr ""
"Платіж %s %s з посиланням <a href='/mail/view?%s'>%s</a>, пов'язани з вашими"
" витратами,%sбуло зроблено."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_account_id
msgid "Account"
msgstr "Рахунок"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_accountant
msgid "Accountant"
msgstr "Бухгалтер"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Accounting"
msgstr "Бухоблік"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Accounting: Accountant or Adviser"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Actual expense sheets, not the refused ones"
msgstr "Фактичні витратні матеріали, а не відмовлені"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Agree in advance with the customer:"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.air_ticket
#: model:product.template,name:hr_expense.air_ticket_product_template
msgid "Air Flight"
msgstr "Авіапереліт"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_all
msgid "All Expense Reports"
msgstr "Усі звіти про витрати"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_all
msgid "All Expenses"
msgstr "Усі витрати"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_account_id
msgid "An expense account is expected"
msgstr "Обліковий рахунок витрат очікується"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_analytic_account_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Analytic Account"
msgstr "Аналітичний рахунок"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Approve"
msgstr "Затвердити"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_approved
msgid "Approved"
msgstr "Затверджено"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Approved Expenses"
msgstr "Затверджені витрати"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "As employees, there are"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Ask your expert accountant what tax must be claimed to your customer"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:35
#, python-format
msgid "Attach your receipt here."
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "Bank Journal"
msgstr "Банківський журнал"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_reference
msgid "Bill Reference"
msgstr "Референс рахунку"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Billing"
msgstr "Оплата постачальникам"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Business trip"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,field_description:hr_expense.field_product_template_can_be_expensed
msgid "Can be Expensed"
msgstr "Може бути розширено"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Cancel"
msgstr "Скасувати"

#. module: hr_expense
#: model:product.product,name:hr_expense.car_travel
#: model:product.template,name:hr_expense.car_travel_product_template
msgid "Car Travel Expenses"
msgstr "Витрати на переміщення автомобілем"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Certified honest and conform,<br/>(Date and signature).<br/><br/>"
msgstr "Звіт складено вірно,<br/>(дата і підпис).<br/><br/>"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
msgid "Click here to create a new expense report."
msgstr "Натисніть тут, щоб створити звіт про витрати."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid "Click here to create new expenses."
msgstr "Натисніть тут, щоб створити нові витрати."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:343
#, python-format
msgid "Click to add a new expense,"
msgstr "Натисніть, щоб додати нові витрати,"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_product
msgid "Click to create a new expense category."
msgstr "Натисніть, щоб створити нову категорію витрат."

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_company_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Company"
msgstr "Компанія"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_company_id
msgid "Company related to this journal"
msgstr "Компанія-власник цього журналу"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_configuration
msgid "Configuration"
msgstr "Налаштування"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Configure expense types"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Confirmed Expenses"
msgstr "Підтверджені витрати"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Congratulations, you're done!"
msgstr "Вітаємо, ви все завершили!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Create a new expense.<br>"
msgstr "Створити нові витрати.<br>"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Create employees with a Work Email"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_uid
msgid "Created by"
msgstr "Створив"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_create_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_create_date
msgid "Created on"
msgstr "Дата створення"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_currency_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_currency_id
msgid "Currency"
msgstr "Валюта"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_module_sale_management
msgid "Customer Billing"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_accounting_date
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Date"
msgstr "Дата"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_expense_alias_prefix
msgid "Default Alias Name for Expenses"
msgstr "Псевдонім витрат за замовчуванням"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_department_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Department"
msgstr "Відділ"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Depending on your company structure, the"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_description
msgid "Description"
msgstr "Опис"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_display_name
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Documents"
msgstr "Документи"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Don't hesitate to"
msgstr "Не вагайтесь"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Draft Payment"
msgstr "Чорновий платіж"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Email Alias"
msgstr "Псевдонім ел. пошти"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Emails"
msgstr "Ел. пошта"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_employee_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_employee_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Employee"
msgstr "Співробітник"

#. module: hr_expense
#: selection:hr.expense,payment_mode:0
msgid "Employee (to reimburse)"
msgstr "Співробітник (до відшкодування)"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_address_id
msgid "Employee Home Address"
msgstr "Домашня адреса працівника"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "End"
msgstr "Кінець"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Enjoy your Odoo experience,"
msgstr "Насолоджуйтесь використанням Odoo,"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_account_move_line_expense_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expense"
msgstr "Витрати"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_date
msgid "Expense Date"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_name
msgid "Expense Description"
msgstr "Опис витрат"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Flow"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_journal_id
msgid "Expense Journal"
msgstr "Журнал витрат"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_expense_line_ids
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Expense Lines"
msgstr "Рядки витрат"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_product
#: model:ir.ui.menu,name:hr_expense.menu_hr_product
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Expense Products"
msgstr "Товари витрат"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id
msgid "Expense Report"
msgstr "Звіт про витрати"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_sheet_register_payment_wizard
msgid "Expense Report Register Payment wizard"
msgstr "Майстер реєстрації звітів про витрати"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_state
msgid "Expense Report State"
msgstr "Стан звіту про витрати"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_name
msgid "Expense Report Summary"
msgstr "Опис звіту про витрати"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports
#: model:ir.ui.view,arch_db:hr_expense.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Reports"
msgstr "Звіти про витрати"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_filtered
msgid "Expense Reports Analysis"
msgstr "Аналіз звітів про витрати"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_approve
msgid "Expense Reports To Approve"
msgstr "Звіти про витрати до затвердження"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_pay
msgid "Expense Reports To Pay"
msgstr "Звіти про витрати на оплату"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_to_post
msgid "Expense Reports To Post"
msgstr "Звіти про витрати на публікування"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_department_to_approve
msgid "Expense Reports to Approve"
msgstr "Звіти про витрати на затвердження"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Expense Sheet"
msgstr "Лист витрат"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expense Types"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_expense_refuse_wizard
msgid "Expense refuse Reason wizard"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Expense refuse reason"
msgstr "Причина відхилення витрат"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_approved
msgid "Expense report approved"
msgstr "Затверджений звіт про витрати"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_paid
msgid "Expense report paid"
msgstr "Оплачений звіт про витрати"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_refused
msgid "Expense report refused"
msgstr "Відхилений звіт про витрати"

#. module: hr_expense
#: model:mail.message.subtype,description:hr_expense.mt_expense_confirmed
msgid "Expense report submitted, waiting approval"
msgstr "Звіт про витрати подано, очікування схвалення"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_account_move_line_expense_id
msgid "Expense where the move line come from"
msgstr ""

#. module: hr_expense
#: model:ir.actions.server,name:hr_expense.hr_expense_submit_action_server
msgid "Expense: Submit To Manager"
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_root
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
#: model:product.category,name:hr_expense.cat_expense
#: model:product.product,name:hr_expense.product_product_fixed_cost
#: model:product.template,name:hr_expense.product_product_fixed_cost_product_template
msgid "Expenses"
msgstr "Витрати"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_action
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_all_expenses
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_graph
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_view_pivot
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_graph
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_pivot
msgid "Expenses Analysis"
msgstr "Аналіз витрат"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses Month"
msgstr "Місяць витрат"

#. module: hr_expense
#: model:ir.actions.report,name:hr_expense.action_report_hr_expense_sheet
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Expenses Report"
msgstr "Звіт про витрати"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_all_all
msgid "Expenses Reports Analysis"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_department_expense_sheets_to_approve_count
msgid "Expenses Reports to Approve"
msgstr "Звіти про витрати на затвердження"

#. module: hr_expense
#: model:mail.message.subtype,name:hr_expense.mt_department_expense_confirmed
msgid "Expenses To Approve"
msgstr "Витрати до затвердження"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses by Month"
msgstr "Витрати по місяцях"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses follow this flow:"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:438
#, python-format
msgid "Expenses must belong to the same Employee."
msgstr "Витрати повинні належати одному і тому самому користувачу."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:566
#, python-format
msgid ""
"Expenses must have an expense journal specified to generate accounting "
"entries."
msgstr ""
"Витрати повинні містити вказаний журнал витрат для створення бухгалтерських "
"проведень."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:442
#, python-format
msgid "Expenses must have been paid by the same entity (Company or employee)"
msgstr ""
"Витрати повинні бути сплачені тим самим суб'єктом (Компанією або "
"працівником)"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses of Your Team Member"
msgstr "Витрати члена вашої команди"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Expenses to Invoice"
msgstr "Витрати до включення в рахунок"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses_to_submit
msgid "Expenses to Submit"
msgstr "Витрати на подання"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Expenses will go through these steps:"
msgstr "Витрати будуть виконані за допомогою таких кроків:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Expenses: Manager"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_is_refused
msgid "Explicitely Refused by manager or acccountant"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"For the Odoo Team,<br/>\n"
"                            Fabien Pinckaers, Founder"
msgstr ""
"Від команди Odoo,<br/>\n"
"                            Fabien Pinckaers, засновник"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Former Employees"
msgstr "Колишні співробітники"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_approved_expense
msgid ""
"From here the accountant will be able to approve as well as refuse the "
"expenses which are verified by the HR Manager."
msgstr ""
"Звідси бухгалтер зможе затвердити або відхилити витрати, що були "
"підтверджені керівником."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "General Information"
msgstr "Загальна інформація"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:16
#, python-format
msgid "Go to the expense to attach a receipt."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such accountants with following access rights:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant such users with “Officer” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Grant this user with “Manager” rights for Expense app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "Group By"
msgstr "Групувати за"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_hr_department
msgid "HR Department"
msgstr "Віділ"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Have a wonderful day,<br/>- The Odoo Team"
msgstr "Гарного дня,<br/>- Команда Odoo"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid "Hide Payment Method"
msgstr ""

#. module: hr_expense
#: model:product.product,name:hr_expense.hotel_rent
#: model:product.template,name:hr_expense.hotel_rent_product_template
msgid "Hotel Accommodation"
msgstr "Проживання в готелі"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_ids
msgid "Hr Expense"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_hr_expense_sheet_id
msgid "Hr Expense Sheet"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_id
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_id_7700
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_id
msgid "ID"
msgstr "ID"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "If you track expenses on customer projects, you can charge them"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Analytic Accounting add-on"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Install Sales app"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoice Customers"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Invoicing at cost vs. at negotiated price"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_account_move_id
msgid "Journal Entry"
msgstr "Запис в журналі"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_account_move_line
msgid "Journal Item"
msgstr "запис у журналі"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet___last_update
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_uid
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_write_date
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_res_config_settings_use_mailgateway
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Let your employees record expenses by email"
msgstr ""

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_manager
msgid "Manager"
msgstr "Керівник"

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:60
#, python-format
msgid "Managers can get all reports to approve from this menu."
msgstr "Менеджери можуть отримувати всі звіти для підтвердження з цього меню."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_communication
msgid "Memo"
msgstr "Призначення платежу"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_my_expenses
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Expenses"
msgstr "Мої витрати"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_actions_my_unsubmitted
msgid "My Expenses to Submit"
msgstr "Мої витрати на подання"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_refused
msgid "My Refused Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Reports"
msgstr "Мої звіти"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "My Team Expenses"
msgstr "Витрати моєї команди"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "My Team Reports"
msgstr "Мої звіти команди"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Name"
msgstr "Назва"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "New Expense"
msgstr "Нові витрати"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "New Mail"
msgstr "Новий лист"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:266
#, python-format
msgid ""
"No Expense account found for the product %s (or for its category), please "
"configure one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:231
#, python-format
msgid "No Home Address found for the employee %s, please configure one."
msgstr ""
"Не вказано домашню адресу для співробітника %s, будь ласка, вкажіть її."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:210
#, python-format
msgid "No credit account found for the %s journal, please configure one."
msgstr ""
"Не вказано кредитний рахунок для журналу %s, будь ласка, вкажіть його."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_refused
msgid "No refused reports to display."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Not Refused"
msgstr "Не відхилено"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Notes..."
msgstr "Примітки..."

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_attachment_number
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_attachment_number
msgid "Number of Attachments"
msgstr "Кількість долучень"

#. module: hr_expense
#: model:res.groups,name:hr_expense.group_hr_expense_user
msgid "Officer"
msgstr "Начальник"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Once a month"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Once approved, your expense report, goes to the accounting,"
msgstr ""
"Після затвердження ваш звіт про витрати переходить до бухгалтерського "
"обліку,"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "Once approved, your expenses report goes to the accounting,"
msgstr ""
"Після затвердження ваш звіт про витрати переходить до бухгалтерського "
"обліку,"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once expense reports approved by managers, the accounting department checks "
"accounts, products and taxes used. Then they"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Once setup, you get an efficient expenses tracking process for all your "
"employees."
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_all
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_approve
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_pay
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_all_to_post
#: model:ir.actions.act_window,help:hr_expense.action_hr_expense_sheet_my_all
#: model:ir.actions.act_window,help:hr_expense.action_request_approve_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_pay_expense_sheet
#: model:ir.actions.act_window,help:hr_expense.action_request_to_post_expense_sheet
msgid ""
"Once you have created your expense, submit it to your manager who will "
"validate it."
msgstr ""
"Як тільки ви створите свої витрати, відправте їх своєму керівнику на "
"підтвердження."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:543
#, python-format
msgid "Only HR Officers can approve expenses"
msgstr "Тільки співробітники відділу кадрів можуть затвердити витрати"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:534
#, python-format
msgid "Only HR Officers can refuse expenses"
msgstr "Тільки співробітники відділу кадрів можуть відмовитись від витрат"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Optionally, <strong>expenses are invoiced to the customer "
"afterwards.</strong>"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Other Info"
msgstr "Інша інформація"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_paid
msgid "Paid"
msgstr "Оплачено"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_partner_id
msgid "Partner"
msgstr "Партнер"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_amount
msgid "Payment Amount"
msgstr "Сума оплати"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_payment_mode
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_payment_mode
msgid "Payment By"
msgstr "Оплатив"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_date
msgid "Payment Date"
msgstr "Дата оплати"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_journal_id
msgid "Payment Method"
msgstr "Спосіб оплати"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_register_payment_wizard_payment_method_id
msgid "Payment Type"
msgstr "Тип оплати"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "Periodically, you submit expenses report to your manager,"
msgstr "Періодично ви надсилаєте витрати до вашого менеджера,"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_web_planner
msgid "Planner"
msgstr "Планувальник"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:271
#, python-format
msgid ""
"Please configure Default Expense account for Product expense: "
"`property_account_expense_categ_id`."
msgstr ""
"Будь ласка, вкажіть типовий рахунок витрат для товару: "
"`property_account_expense_categ_id`."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Populate your list of employees"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Post Journal Entries"
msgstr "Опублікувати записи в журналі"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
msgid "Posted"
msgstr "Опубліковано"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Price"
msgstr "Разом"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_id
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Product"
msgstr "Товар"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "Product Name"
msgstr "Назва товару"

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_product_template
msgid "Product Template"
msgstr "Шаблон товару"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Provide your customer with detailed reports (along with copies of receipts)"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Qty"
msgstr "К-сть"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_quantity
msgid "Quantity"
msgstr "Кількість"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Quicker to get reimbursed"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_refuse_wizard_reason
msgid "Reason"
msgstr "Причина"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Reason :"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
msgid "Reason to refuse Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Record a first expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Recording"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Recording Mode"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Ref."
msgstr "Посилання"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_refuse_wizard_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Refuse"
msgstr "Відхилити"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_refuse_wizard_action
msgid "Refuse Expense"
msgstr "Відхилити витрати"

#. module: hr_expense
#: selection:hr.expense,state:0 selection:hr.expense.sheet,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
#: model:mail.message.subtype,name:hr_expense.mt_expense_refused
msgid "Refused"
msgstr "Відхилено"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Refused Expenses"
msgstr "Відхилені витрати"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_sheet_my_reports_refused
msgid "Refused Reports"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.hr_expense_sheet_register_payment_wizard_action
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Register Payment"
msgstr "Зареєструвати платіж"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Reimbursement"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Report"
msgstr "Звіт"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Reported"
msgstr "Відзвітовано"

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_reports
msgid "Reporting"
msgstr "Звітування"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_approve_expense_sheet
msgid "Reports to Approve"
msgstr "Звіти на підтвердження"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_pay_expense_sheet
msgid "Reports to Pay"
msgstr "Звіти на оплату"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_request_to_post_expense_sheet
msgid "Reports to Post"
msgstr "Звіти на публікування"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "Resubmit"
msgstr "Подати повторно"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Review expenses to approve"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to invoice expenses"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "See how to manage payables"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:93
#, python-format
msgid ""
"Selected Unit of Measure does not belong to the same category as the product"
" Unit of Measure"
msgstr ""
"Обрана одиниця виміру не належить до тієї ж категорії, що і одиниця виміру "
"товару"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Sell services and invoice expenses to customer"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Send an expense by email"
msgstr ""

#. module: hr_expense
#: model:web.planner,tooltip_planner:hr_expense.planner_hr_expense
msgid "Send receipts by email to create expenses efficiently."
msgstr ""
"Надсилайте квитанції електронною поштою, щоб ефективно створювати витрати."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set Home Address to employees"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set a manager in the employee form"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set an email alias"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Set invoicing method on expense products"
msgstr ""

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_hr_expense_configuration
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_global_settings
msgid "Settings"
msgstr "Налаштування"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid "Setup your domain alias"
msgstr "Встановіть псевдонім для вашого домену"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_product_product_can_be_expensed
#: model:ir.model.fields,help:hr_expense.field_product_template_can_be_expensed
msgid "Specify whether the product can be selected in an HR expense."
msgstr "Вкажіть, чи можна вказувати товар у витратах співробітників."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "State"
msgstr "Область"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_state
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_state
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "Status"
msgstr "Статус"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_state
msgid "Status of the expense."
msgstr "Статус витрат."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Submit for Approval"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "Submit to Manager"
msgstr "Відправити керівнику"

#. module: hr_expense
#: selection:hr.expense.sheet,state:0
#: model:mail.message.subtype,name:hr_expense.mt_expense_confirmed
msgid "Submitted"
msgstr "Відправлено"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_untaxed_amount
msgid "Subtotal"
msgstr "Підсумок"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_tax_ids
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Taxes"
msgstr "Податки"

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_register_payment_wizard_hide_payment_method
msgid ""
"Technical field used to hide the payment method if the selected journal has "
"only one available which is 'manual'"
msgstr ""
"Технічне поле, яке використовується для приховування способу оплати, якщо у "
"вибраному журналі є лише один доступний, який є \"ручним\""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:56
#, python-format
msgid ""
"The accountant can register a payment to reimburse the employee directly."
msgstr ""
"Бухгалтер може зареєструвати платіж, щоби відшкодувати працівнику "
"безпосередньо."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The accountant validates entries and reimburse you."
msgstr "Бухгалтер перевіряє записи і відшкодовує вам."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "The accountant validates journal entries and reimburse you."
msgstr "Бухгалтер перевіряє записи журналу та відшкодовує вам."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The first step if to"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_journal_id
msgid "The journal used when the expense is done."
msgstr "Журнал для бухгалтерських проведень обліку витрат."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "The next step is to settle an internal policy to"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/wizard/hr_expense_sheet_register_payment.py:35
#, python-format
msgid "The payment amount must be strictly positive."
msgstr "Сума платежу повинна бути строго позитивною."

#. module: hr_expense
#: model:ir.model.fields,help:hr_expense.field_hr_expense_sheet_bank_journal_id
msgid "The payment method used when the expense is paid by the company."
msgstr "Спосіб оплати, коли витрати понесені іншою компанією."

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "The steps to process expenses are:"
msgstr "Порядок обробки витрат:"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "This guide helps you start with Odoo Expenses."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"This installs the Sales Management app.                             Expenses"
" can be invoiced to customers from sales orders."
msgstr ""

#. module: hr_expense
#: model:ir.ui.menu,name:hr_expense.menu_hr_expense_to_approve
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Approve"
msgstr "Необхідно затвердити"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Pay"
msgstr "До сплати"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_filter
msgid "To Post"
msgstr "Публікувати"

#. module: hr_expense
#: selection:hr.expense,state:0
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_filter
msgid "To Submit"
msgstr "До розгляду"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "To do:"
msgstr ""

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_total_amount
msgid "Total"
msgstr "Разом"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_total_amount
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_tree
msgid "Total Amount"
msgstr "Загальна сума"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_unit_amount
#: model:ir.ui.view,arch_db:hr_expense.report_expense_sheet
msgid "Unit Price"
msgstr "Ціна одиниці"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_product_uom_id
msgid "Unit of Measure"
msgstr "Одиниця виміру"

#. module: hr_expense
#: model:ir.actions.act_window,name:hr_expense.action_approved_expense
msgid "Unreported Expenses"
msgstr "Неопубліковані витрати"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid ""
"Use this app to track expenses done by employees and reimbursed by the "
"company, or paid with a company credit cards directly. If a vendor bill is "
"sent to the company for payment, it’s better to use Vendor Bills instead of "
"expenses in the Accounting app."
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_sheet_register_payment_view_form
msgid "Validate"
msgstr "Підтвердити"

#. module: hr_expense
#: model:ir.model.fields,field_description:hr_expense.field_hr_expense_sheet_responsible_id
msgid "Validation By"
msgstr "Перевірка по"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_expenses_tree
msgid "View Attached Documents"
msgstr "Переглянути прикріплені документи"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "View Attachments"
msgstr "Переглянути прикріплення"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "View Report"
msgstr "Переглянути звіт"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "We hope this feature helped you manage your expenses efficiently."
msgstr ""
"Ми сподіваємось, що ця функція допомогла вам ефективно управляти витратами."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "Welcome"
msgstr "Вітання"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "What it covers and what are the limits"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "When you charge"
msgstr ""

#. module: hr_expense
#. openerp-web
#: code:addons/hr_expense/static/src/js/tour.js:26
#, python-format
msgid "Write the name of the product, or select an existing one."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:563
#, python-format
msgid "You can only generate accounting entry for approved expense(s)."
msgstr "Ви можете робити проведення тільки для затверджених звітів(у). "

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.res_config_settings_view_form
msgid ""
"You can setup a generic email alias to create incoming expenses easily. "
"Write an email with the receipt in attachment to create an expense line in "
"one click. If the mail subject contains the product's internal reference "
"between brackets, the product will be set automatically. Type the expense "
"amount in the mail subject to set it on the expense too."
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:598
#, python-format
msgid "You cannot add expense lines of another employee."
msgstr "Ви не можете додати рядки витрат іншого працівника."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:315
#, python-format
msgid "You cannot delete a posted expense."
msgstr "Ви не можете видалити розміщені витрати."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:469
#, python-format
msgid "You cannot delete a posted or paid expense."
msgstr "Ви не можете видалити опубліковані або оплачені витрати."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:111
#, python-format
msgid "You cannot report expenses for different employees in the same report!"
msgstr ""
"Ви не можете повідомити про витрати для різних співробітників в одному "
"звіті!"

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:602
#, python-format
msgid "You cannot report expenses with different payment modes."
msgstr ""
"Ви не можете повідомити про витрати за допомогою різних режимів оплати."

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:109
#, python-format
msgid "You cannot report twice the same line!"
msgstr "Ви не можете звітувати двічі той же рядок!"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_all
msgid "You record expenses"
msgstr "Ви фіксуєте витрати"

#. module: hr_expense
#: model:ir.actions.act_window,help:hr_expense.hr_expense_actions_my_unsubmitted
msgid "You record expenses,"
msgstr "Ви фіксуєте витрати,"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "Your Expense"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "and"
msgstr "і"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "approval process"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "back to your customers automatically"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "can be:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "configure the expense types"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.product_product_expense_form_view
msgid "e.g. Lunch"
msgstr "наприклад, обід"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_form_view
msgid "e.g. Lunch with Customer"
msgstr "наприклад, обід з клієнтом"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.view_hr_expense_sheet_form
msgid "e.g. Trip to NY"
msgstr "наприклад, подорож до Нью-Йорку"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_template_refuse_reason
msgid "has been refused"
msgstr ""

#. module: hr_expense
#: code:addons/hr_expense/models/hr_expense.py:344
#, python-format
msgid "or send receipts by email to %s."
msgstr "або надіслати квитанцію електронною поштою до %s."

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "post them into the books"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "proceed with the employee reimbursement"
msgstr ""

#. module: hr_expense
#: model:ir.model,name:hr_expense.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "send us an email"
msgstr "напишіть нам"

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "submit expenses to managers"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "that your company allows. Here are some examples:"
msgstr ""

#. module: hr_expense
#: model:ir.ui.view,arch_db:hr_expense.hr_expense_planner
msgid "to describe<br/> your experience or to suggest improvements!"
msgstr "щоб описати<br/> ваш досвід або запропонувати поліпшення!"
