# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_service_rating
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_service_rating
#: model:ir.model,name:sale_service_rating.model_project_task
msgid "Task"
msgstr "Taak"
