<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend_expense" name="hr_expense assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/hr_expense/static/src/js/tour.js"></script>
                <script type="text/javascript" src="/hr_expense/static/src/js/web_planner_hr_expense.js"></script>
            </xpath>
        </template>
        <template id="hr_expense_template_refuse_reason">
            <p>Your Expense <t t-if="is_sheet">Report </t><t t-esc="name"/> has been refused</p>
            <ul class="o_timeline_tracking_value_list">
                <li>Reason : <t t-esc="reason"/></li>
            </ul>
        </template>
    </data>
</odoo>
