<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">
        <record id="base.res_partner_12" model="res.partner">
            <field name="website_published" eval="True"/>
        </record>
        <record id="base.res_partner_2" model="res.partner">
            <field name="website_published" eval="True"/>
        </record>
        <record id="product.membership_0" model="product.product">
            <field name="website_published" eval="True"/>
        </record>
        <record id="product.membership_1" model="product.product">
            <field name="website_published" eval="True"/>
        </record>
        <record id="product.membership_2" model="product.product">
            <field name="website_published" eval="True"/>
        </record>
    </data>

</odoo>
