# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_pa
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-10-15 16:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Romanian (http://www.transifex.com/odoo/odoo-9/language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: l10n_pa
#: model:account.account.type,name:l10n_pa.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr ""

#. module: l10n_pa
#: model:ir.actions.client,name:l10n_pa.action_client_l10n_pa_menu
msgid "Open Account Dashboard Menu"
msgstr "Meniu tablou de bord deschidere de cont"
