# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_pa
#
# Translators:
# Max Belyanin <maxbelyanin@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-10-08 20:53+0000\n"
"Last-Translator: Max Belyanin <maxbelyanin@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/odoo/odoo-9/language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: l10n_pa
#: model:account.account.type,name:l10n_pa.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr "Неклассифицированные счета"

#. module: l10n_pa
#: model:ir.actions.client,name:l10n_pa.action_client_l10n_pa_menu
msgid "Open Account Dashboard Menu"
msgstr "Откройте Панель Управления Меню"
