# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_timesheet
# 
# Translators:
# Martin Trigaux, 2017
# Shaima Safar <shaima.safar@open-inside.com>, 2017
# Akram Alfusayal <akram_ma@hotmail.com>, 2017
# Mustafa Rawi <mustafa@cubexco.com>, 2017
# Mohammed Ibrahim <m.ibrahim@mussder.com>, 2017
# Mohammed Albasha <m.albasha.ma@gmail.com>, 2017
# hoxhe Aits <hoxhe0@gmail.com>, 2017
# Swaid El-Mckey <swaid.mckey@gmail.com>, 2017
# Ghaith Gammar <g.gammar@saharaifs.net>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:42+0000\n"
"PO-Revision-Date: 2018-02-19 13:42+0000\n"
"Last-Translator: Ghaith Gammar <g.gammar@saharaifs.net>, 2017\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_project_kanban_inherited
msgid "<span class=\"o_label\">Timesheets</span>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_employee_view_form_inherit_timesheet
msgid "<span class=\"o_stat_text\">Timesheets</span>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "<span>Timesheet Entries</span>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_kanban_account_analytic_line
msgid "<strong>Duration: </strong>"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "<strong>Total</strong>"
msgstr "<strong>الإجمالي</strong>"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_line_by_project
msgid "Activities"
msgstr "الأنشطة"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.timesheet_action_all
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_activity_all
msgid "All Timesheets"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_project_allow_timesheets
#: model:ir.ui.view,arch_db:hr_timesheet.project_invoice_form
msgid "Allow timesheets"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_form
msgid "Analytic Entry"
msgstr "قيد تحليلي"

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "البنود التحليلية"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Apple App Store"
msgstr "المتجر أبل"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_delay
msgid "Avg. Plan.-Eff."
msgstr "متوسط كفاءة الخطة"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_res_config_settings_module_project_timesheet_synchro
msgid "Awesome Timesheet"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Billing"
msgstr "عمليات الفواتير"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_report
#: model:ir.ui.menu,name:hr_timesheet.menu_hr_activity_analysis
msgid "By Employee"
msgstr "بواسطة الموظف"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.timesheet_action_report_by_project
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_report_timesheet_by_project
msgid "By Project"
msgstr "حسب المشروع"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.timesheet_action_report_by_task
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_report_timesheet_by_task
msgid "By Task"
msgstr ""

#. module: hr_timesheet
#: constraint:project.task:0
msgid "Circular references are not permitted between tasks and sub-tasks"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line_by_project
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_report
#: model:ir.actions.act_window,help:hr_timesheet.timesheet_action_report_by_project
#: model:ir.actions.act_window,help:hr_timesheet.timesheet_action_report_by_task
msgid "Click to record activities."
msgstr "إضغط لتسجيل الأنشطة"

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_delay_hours
msgid ""
"Computed as difference between planned hours by the project manager and the "
"total hours of the task."
msgstr ""
"تحسب الفرق بين الساعات المخطط لها من قبل مدير المشروع والساعات الإجمالية "
"للمهمة."

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_total_hours
msgid "Computed as: Time Spent + Remaining Time."
msgstr "حسابها كالتالي: الوقت المستغرق + الوقت المتبقي"

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_total_hours_spent
msgid "Computed as: Time Spent + Sub-tasks Hours."
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_effective_hours
msgid "Computed using the sum of the task work done."
msgstr "محسوب باستخدام مجموع مهام الأعمال المنتهية."

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.hr_timesheet_menu_configuration
msgid "Configuration"
msgstr "الإعدادات"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.portal_my_task
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Date"
msgstr "التاريخ"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_delay_hours
msgid "Delay Hours"
msgstr "ساعات تأخير"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_department_id
msgid "Department"
msgstr "القسم"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.portal_my_task
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Description"
msgstr "الوصف"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.portal_my_task
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Duration"
msgstr "المدة"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_effective
msgid "Effective Hours"
msgstr "فاعلية الساعات"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_employee_id
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Employee"
msgstr "الموظف"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Google Chrome Store"
msgstr "متجر جوجل كروم"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Google Play Store"
msgstr "متجر جوجل بلاى"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Group By"
msgstr "تجميع حسب"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_effective_hours
msgid "Hours Spent"
msgstr "الوقت المستغرق"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_res_config_settings_module_project_timesheet_holidays
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Leaves"
msgstr "مغادرات"

#. module: hr_timesheet
#: model:res.groups,name:hr_timesheet.group_timesheet_manager
msgid "Manager"
msgstr "المدير"

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.act_hr_timesheet_line
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_activity_mine
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "My Timesheets"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_hours_planned
msgid "Planned Hours"
msgstr "الساعات المخططة"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_progress
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_progress
msgid "Progress"
msgstr "مستوي التقدم"

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_project_project
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_project_id
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Project"
msgstr "المشروع"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Project -"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_remaining_hours
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_tree2_inherited
msgid "Remaining Hours"
msgstr "الساعات المتبقية"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_kanban_inherited_progress
msgid "Remaining hours"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_timesheets_reports
msgid "Reporting"
msgstr "اعداد التقرير "

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.portal_my_task
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Responsible"
msgstr "مسئول"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid ""
"Sell services (e.g. project, maintenance), record time spent using "
"Timesheets app and invoice them based on a fixed price (ordered quantity) or"
" on the time spent (delivered quantity)"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Sell services and invoice time spent"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.hr_timesheet_config_settings_action
#: model:ir.ui.menu,name:hr_timesheet.hr_timesheet_config_settings_menu_action
msgid "Settings"
msgstr "إعدادات"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_tree2_inherited
msgid "Spent Hours"
msgstr "الساعات المقضية"

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_children_hours
msgid "Sub-tasks Hours"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,help:hr_timesheet.field_project_task_children_hours
msgid ""
"Sum of the planned hours of all sub-tasks (when a sub-task is closed or its "
"spent hours exceed its planned hours, spent hours are counted instead)"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Synchronize time spent with web/mobile app"
msgstr ""

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_project_task
#: model:ir.model.fields,field_description:hr_timesheet.field_account_analytic_line_task_id
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Task"
msgstr "المهمة"

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_report_project_task_user
msgid "Tasks by user and project"
msgstr "المهام بالمستخدم والمشروع"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "This Month"
msgstr "هذا الشهر"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "This Week"
msgstr "هذا الأسبوع"

#. module: hr_timesheet
#: code:addons/hr_timesheet/models/project.py:71
#, python-format
msgid "This task must have a project since they are linked to timesheets."
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.report_timesheet
msgid "Time"
msgstr "الوقت"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
msgid "Time (Hours)"
msgstr ""

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_res_config_settings_module_sale_timesheet
msgid "Time Billing"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.menu,name:hr_timesheet.menu_hr_time_tracking
#: model:ir.ui.menu,name:hr_timesheet.menu_timesheets_reports_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
#: model:ir.ui.view,arch_db:hr_timesheet.view_hr_timesheet_line_pivot
msgid "Timesheet"
msgstr "سجل الدوام"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Timesheet Activities"
msgstr "أنشطة الجدول الزمني"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Timesheet Apps"
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.project_task_action_view_timesheet
#: model:ir.actions.report,name:hr_timesheet.timesheet_report
msgid "Timesheet Entries"
msgstr ""

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Timesheet Month"
msgstr "سجل دوام الشهر"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_search
msgid "Timesheet by Month"
msgstr "سجل الدوام بالشهر "

#. module: hr_timesheet
#: model:ir.actions.act_window,name:hr_timesheet.timesheet_action_from_employee
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_timesheet_ids
#: model:ir.ui.menu,name:hr_timesheet.timesheet_menu_root
#: model:ir.ui.view,arch_db:hr_timesheet.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_timesheet.hr_employee_view_form_inherit_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.project_invoice_form
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr_timesheet.timesheet_view_calendar
#: model:ir.ui.view,arch_db:hr_timesheet.view_project_kanban_inherited
#: model:ir.ui.view,arch_db:hr_timesheet.view_task_form2_inherited
msgid "Timesheets"
msgstr "الجداول الزمنيه "

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_total_hours
msgid "Total"
msgstr "الإجمالي "

#. module: hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet.field_project_task_total_hours_spent
#: model:ir.model.fields,field_description:hr_timesheet.field_report_project_task_user_total_hours
msgid "Total Hours"
msgstr "عدد الساعات الكلية"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.hr_timesheet_line_tree
msgid "Total time"
msgstr "إجمالي الوقت"

#. module: hr_timesheet
#: model:res.groups,name:hr_timesheet.group_hr_timesheet_user
msgid "User"
msgstr "المستخدم"

#. module: hr_timesheet
#: model:ir.ui.view,arch_db:hr_timesheet.res_config_settings_view_form
msgid "Validated leaves create timesheets automatically."
msgstr ""

#. module: hr_timesheet
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_line_by_project
#: model:ir.actions.act_window,help:hr_timesheet.act_hr_timesheet_report
#: model:ir.actions.act_window,help:hr_timesheet.timesheet_action_report_by_project
#: model:ir.actions.act_window,help:hr_timesheet.timesheet_action_report_by_task
msgid ""
"You can register and track your workings hours by project every\n"
"                day. Every time spent on a project will become a cost and can be re-invoiced to\n"
"                customers if required."
msgstr ""

#. module: hr_timesheet
#: model:ir.model,name:hr_timesheet.model_res_config_settings
msgid "res.config.settings"
msgstr "الدقة.التكوين.إعدادات"
