# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing_event
# 
# Translators:
# Jorunn D. Newth <jdn@eyenetworks.no>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jorunn D. Newth <jdn@eyenetworks.no>, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mass_mailing_event
#: model:ir.model,name:mass_mailing_event.model_event_event
msgid "Event"
msgstr "Arrangement"

#. module: mass_mailing_event
#: model:ir.ui.view,arch_db:mass_mailing_event.event_event_view_form_inherit_mass_mailing
msgid "Mail Attendees"
msgstr "Send epost til deltakere"
