# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * bus
# 
# Translators:
# Martin Trigaux, 2017
# Eneko <eastigarraga@codesyntax.com>, 2018
# Naomi Hidalgo <naomihid96@gmail.com>, 2018
# oihane <oihanecruce@gmail.com>, 2018
# Esther Martín Menéndez <esthermartin001@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Esther Martín Menéndez <esthermartin001@gmail.com>, 2018\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: bus
#: sql_constraint:bus.presence:0
msgid "A user can only have one IM status."
msgstr ""

#. module: bus
#: selection:bus.presence,status:0
msgid "Away"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_channel
msgid "Channel"
msgstr "Kanala"

#. module: bus
#: model:ir.model,name:bus.model_res_partner
msgid "Contact"
msgstr "Kontaktua"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_date
msgid "Create date"
msgstr "Sortze data"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_create_uid
msgid "Created by"
msgstr "Nork sortua"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_display_name
#: model:ir.model.fields,field_description:bus.field_bus_presence_display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_id
#: model:ir.model.fields,field_description:bus.field_bus_presence_id
msgid "ID"
msgstr "ID"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_status
#: model:ir.model.fields,field_description:bus.field_res_partner_im_status
#: model:ir.model.fields,field_description:bus.field_res_users_im_status
msgid "IM Status"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus___last_update
#: model:ir.model.fields,field_description:bus.field_bus_presence___last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_poll
msgid "Last Poll"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_presence_last_presence
msgid "Last Presence"
msgstr ""

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: bus
#: model:ir.model.fields,field_description:bus.field_bus_bus_message
msgid "Message"
msgstr "Mezua"

#. module: bus
#: selection:bus.presence,status:0
msgid "Offline"
msgstr ""

#. module: bus
#: selection:bus.presence,status:0
msgid "Online"
msgstr "Linean "

#. module: bus
#: model:ir.model,name:bus.model_bus_presence
msgid "User Presence"
msgstr "Erabiltzailearen presentzia "

#. module: bus
#: model:ir.model,name:bus.model_res_users
#: model:ir.model.fields,field_description:bus.field_bus_presence_user_id
msgid "Users"
msgstr "Erabiltzaileak"

#. module: bus
#: model:ir.model,name:bus.model_bus_bus
msgid "bus.bus"
msgstr ""
