<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="tax_adjustments_form" model="ir.actions.act_window">
            <field name="name">Tax Adjustments</field>
            <field name="res_model">tax.adjustments.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <menuitem action="tax_adjustments_form" id="menu_action_tax_adjustment" parent="account.menu_finance_entries_actions" sequence="30"/>
</odoo>
