# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_be_intrastat
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-21 09:29+0000\n"
"PO-Revision-Date: 2016-04-30 18:51+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/odoo/odoo-9/"
"language/nb/)\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "April"
msgstr "April."

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_arrivals
msgid "Arrivals"
msgstr ""

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "August"
msgstr "August."

#. module: l10n_be_intrastat
#: model:l10n_be_intrastat.region,name:l10n_be_intrastat.intrastat_region_3
msgid "Brussels region"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "Cancel"
msgstr "Avbryt"

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "Close"
msgstr "Lukk"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_code
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_code
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_code
msgid "Code"
msgstr "Kode"

#. module: l10n_be_intrastat
#: sql_constraint:l10n_be_intrastat.region:0
#: sql_constraint:l10n_be_intrastat.transaction:0
#: sql_constraint:l10n_be_intrastat.transport_mode:0
msgid "Code must be unique."
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_res_company
msgid "Companies"
msgstr "Firmaer"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_company_id
msgid "Company"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_country_id
msgid "Country"
msgstr "Land"

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "Create XML"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_create_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_create_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_create_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_create_uid
msgid "Created by"
msgstr "Opprettet av"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_create_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_create_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_create_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_create_date
msgid "Created on"
msgstr "Opprettet den"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "December"
msgstr "Desember."

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_res_company_incoterm_id
msgid "Default incoterm for Intrastat"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_res_company_transport_mode_id
msgid "Default transport mode"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_description
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_description
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_name
msgid "Description"
msgstr "Beskrivelse"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_dispatches
msgid "Dispatches"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_display_name
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_display_name
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_display_name
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_display_name
msgid "Display Name"
msgstr "Visnings navn"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,state:0
msgid "Download"
msgstr "Last ned"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,state:0
msgid "Draft"
msgstr "Kladd."

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,arrivals:0
#: selection:l10n_be_intrastat_xml.xml_decl,dispatches:0
msgid "Exempt"
msgstr ""

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,arrivals:0
#: selection:l10n_be_intrastat_xml.xml_decl,dispatches:0
msgid "Extended"
msgstr ""

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "February"
msgstr "Februar."

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_name
msgid "File Name"
msgstr "Filnavn"

#. module: l10n_be_intrastat
#: model:l10n_be_intrastat.region,name:l10n_be_intrastat.intrastat_region_1
msgid "Flemish region"
msgstr ""

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:71
#, python-format
msgid "Go to company configuration screen"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "Here is the XML file with your intrastat declaration:"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_id
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_id
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_id
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_id
msgid "ID"
msgstr "ID"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_account_invoice_incoterm_id
msgid "Incoterm"
msgstr "Incoterm"

#. module: l10n_be_intrastat
#: model:ir.model.fields,help:l10n_be_intrastat.field_account_invoice_incoterm_id
#: model:ir.model.fields,help:l10n_be_intrastat.field_res_company_incoterm_id
msgid ""
"International Commercial Terms are a series of predefined commercial terms "
"used in international transactions."
msgstr ""
"Internasjonale forretningsvilkår (INCOTERMS) er en serie med "
"forhåndsdefinerte vilkår  som brukes i internasjonale transaksjoner."

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.l10n_be_intrastat_xml_decl_product_category_view
msgid "Intrastat"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_product_category_intrastat_id
msgid "Intrastat Code"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_account_invoice_intrastat_country_id
msgid "Intrastat Country"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.actions.act_window,name:l10n_be_intrastat.action_intrastat_xml_declaration
#: model:ir.ui.menu,name:l10n_be_intrastat.l10n_be_intrastat_xml_declaration
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "Intrastat Declaration"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_file_save
msgid "Intrastat Report File"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_account_invoice_line_intrastat_transaction_id
msgid "Intrastat Transaction Type"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_account_invoice_transport_mode_id
msgid "Intrastat Transport Mode"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_l10n_be_intrastat_xml_xml_decl
msgid "Intrastat XML Declaration"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_report_intrastat_code
msgid "Intrastat code"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,help:l10n_be_intrastat.field_account_invoice_intrastat_country_id
msgid "Intrastat country, delivery for sales, origin for purchases"
msgstr ""

#. module: l10n_be_intrastat
#: model:res.groups,name:l10n_be_intrastat.intrastat_extended
msgid "Intrastat extended"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,help:l10n_be_intrastat.field_account_invoice_line_intrastat_transaction_id
msgid "Intrastat nature of transaction"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_res_company_region_id
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_stock_warehouse_region_id
msgid "Intrastat region"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.intra_view_transaction_form
msgid "Intrastat transaction form"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.intra_view_transaction_tree
msgid "Intrastat transaction types"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.intra_view_transport_mode_form
msgid "Intrastat transportation mode form"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.intra_view_transport_mode_tree
msgid "Intrastat transportation modes"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_account_invoice
msgid "Invoice"
msgstr "Faktura"

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "January"
msgstr "Januar."

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "July"
msgstr "Juli."

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "June"
msgstr "Juni."

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region___last_update
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction___last_update
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode___last_update
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl___last_update
msgid "Last Modified on"
msgstr "Sist oppdatert "

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_write_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_write_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_write_uid
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_write_uid
msgid "Last Updated by"
msgstr "Sist oppdatert av"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_write_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transaction_write_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_transport_mode_write_date
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_write_date
msgid "Last Updated on"
msgstr "Sist oppdatert"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "March"
msgstr "Mars"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "May"
msgstr "Mai."

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_month
msgid "Month"
msgstr "Måned"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_region_name
msgid "Name"
msgstr "Navn"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "November"
msgstr "November."

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "October"
msgstr "Oktober."

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_product_product
msgid "Product"
msgstr "Produkt"

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:266
#, python-format
msgid "Product \"%s\" has no intrastat code, please configure it"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_product_category
msgid "Product Category"
msgstr "Produktkategori"

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_purchase_order
msgid "Purchase Order"
msgstr "Innkjøpsordre"

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_sale_order
msgid "Sales Order"
msgstr "Salgsordre"

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:131
#, python-format
msgid "Save"
msgstr "Lagre"

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,month:0
msgid "September"
msgstr "September."

#. module: l10n_be_intrastat
#: selection:l10n_be_intrastat_xml.xml_decl,arrivals:0
#: selection:l10n_be_intrastat_xml.xml_decl,dispatches:0
msgid "Standard"
msgstr "Standard"

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_state
msgid "State"
msgstr "Stat"

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:255
#, python-format
msgid ""
"The Intrastat Region of the selected company is not set, please make sure to "
"configure it first."
msgstr ""

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:84
#, python-format
msgid ""
"The country of your company is not set, please make sure to configure it "
"first."
msgstr ""

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:291
#, python-format
msgid ""
"The default Incoterm of your company is not set, please make sure to "
"configure it first."
msgstr ""

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:279
#, python-format
msgid ""
"The default Intrastat transport mode of your company is not set, please make "
"sure to configure it first."
msgstr ""

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:91
#, python-format
msgid ""
"The registry number of your company is not set, please make sure to "
"configure it first."
msgstr ""

#. module: l10n_be_intrastat
#: model:l10n_be_intrastat.region,name:l10n_be_intrastat.intrastat_region_2
msgid "Walloon region"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_stock_warehouse
msgid "Warehouse"
msgstr "Lager"

#. module: l10n_be_intrastat
#: model:ir.ui.view,arch_db:l10n_be_intrastat.view_intrastat_declaration_xml
msgid "XML Intratstat Declaration"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model.fields,field_description:l10n_be_intrastat.field_l10n_be_intrastat_xml_xml_decl_year
msgid "Year"
msgstr "År"

#. module: l10n_be_intrastat
#: code:addons/l10n_be_intrastat/wizard/xml_decl.py:95
#, python-format
msgid "Year must be 4 digits number (YYYY)"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_l10n_be_intrastat_region
msgid "l10n_be_intrastat.region"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_l10n_be_intrastat_transaction
msgid "l10n_be_intrastat.transaction"
msgstr ""

#. module: l10n_be_intrastat
#: model:ir.model,name:l10n_be_intrastat.model_l10n_be_intrastat_transport_mode
msgid "l10n_be_intrastat.transport_mode"
msgstr ""
