# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_vat
# 
# Translators:
# Martin Trigaux, 2017
# gebri <gebri@inmail.sk>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_company
msgid "Companies"
msgstr "Spoločnosti"

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.res_config_settings_view_form
msgid ""
"If this checkbox is ticked, you will not be able to save a contact if its "
"VAT number cannot be verified by the European VIES service."
msgstr ""

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:134
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] does not seem to be valid. \n"
"Note: the expected format is %s"
msgstr ""
"DPH číslo [%s] pre partnera [%s] sa zdá byť neplatné.\n"
"Poznámka: očakávaný formát je %s"

#. module: base_vat
#: code:addons/base_vat/models/res_partner.py:133
#, python-format
msgid ""
"The VAT number [%s] for partner [%s] either failed the VIES VAT validation "
"check or did not respect the expected format %s."
msgstr ""
"DPH číslo [%s] pre partnera [%s] buďto neprešlo VIES DPH overovaciou "
"kontrolou, alebo nebolo v očakávanom formáte %s."

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.view_partner_form
#: model:ir.ui.view,arch_db:base_vat.view_partner_short_form
msgid "VAT"
msgstr "DPH"

#. module: base_vat
#: model:ir.model.fields,field_description:base_vat.field_res_company_vat_check_vies
#: model:ir.model.fields,field_description:base_vat.field_res_config_settings_vat_check_vies
msgid "Verify VAT Numbers"
msgstr ""

#. module: base_vat
#: model:ir.ui.view,arch_db:base_vat.res_config_settings_view_form
msgid "Verify VAT numbers using the European VIES service"
msgstr ""

#. module: base_vat
#: model:ir.model,name:base_vat.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
