# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_maintenance
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2017
# Cozmin Candea <office@terrabit.ro>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Cozmin Candea <office@terrabit.ro>, 2017\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_department_id
msgid "Assigned to Department"
msgstr ""

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_employee_id
msgid "Assigned to Employee"
msgstr "Atribuit la angajatul"

#. module: hr_maintenance
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_search_inherit_hr
msgid "Created By"
msgstr "Creat de"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_request_department_id
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_search_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_tree_inherit_hr
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Department"
msgstr "Departament"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_request_employee_id
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_form_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_search_inherit_hr
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_equipment_view_tree_inherit_hr
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Employee"
msgstr "Angajat"

#. module: hr_maintenance
#: model:ir.model,name:hr_maintenance.model_maintenance_equipment
msgid "Equipment"
msgstr "Echipament"

#. module: hr_maintenance
#: model:ir.model,name:hr_maintenance.model_maintenance_request
msgid "Maintenance Requests"
msgstr "Cerere de întrținere"

#. module: hr_maintenance
#: model:ir.ui.view,arch_db:hr_maintenance.maintenance_request_view_search_inherit_hr
msgid "My Requests"
msgstr "Cererile mele"

#. module: hr_maintenance
#: selection:maintenance.equipment,equipment_assign_to:0
msgid "Other"
msgstr "Altul"

#. module: hr_maintenance
#: model:ir.model.fields,field_description:hr_maintenance.field_maintenance_equipment_equipment_assign_to
msgid "Used By"
msgstr "Utilizat de"
