<?xml version="1.0"?>
<odoo>
    <record id="account_invoice_view_form_inherit_payment" model="ir.ui.view">
            <field name="name">account.invoice.view.form.inherit.payment</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
	            <xpath expr="//div[@name='button_box']" position="inside">
	                <button name="action_view_transactions" type="object"
	                		class="oe_stat_button" icon="fa-money"
	                		attrs="{'invisible': [('payment_tx_count', '=', 0)]}">
	                    <field name="payment_tx_count" widget="statinfo" string="Transactions"/>
	                </button>
	            </xpath>
            </field>
    </record>
</odoo>