<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- wizard action on res.partner -->
        <act_window id="partner_wizard_action"
            name="Portal Access Management"
            src_model="res.partner"
            res_model="portal.wizard"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new"
            groups="base.group_partner_manager"/>

        <!-- wizard view -->
        <record id="wizard_view" model="ir.ui.view">
            <field name="name">Portal Access Management</field>
            <field name="model">portal.wizard</field>
            <field name="arch" type="xml">
                <form string="Portal Access Management">
                    <group>
                        <field name="portal_id" widget="selection"/>
                    </group>
                    <div>
                        Select which contacts should belong to the portal in the list below.
                        The email address of each selected contact must be valid and unique.
                        If necessary, you can fix any contact's email address directly in the list.
                    </div>
                    <field name="user_ids">
                        <tree string="Contacts" editable="bottom" create="false" delete="false">
                            <field name="partner_id" force_save="1"/>
                            <field name="email"/>
                            <field name="in_portal"/>
                        </tree>
                    </field>
                    <field name="welcome_message"
                        placeholder="This text is included in the email sent to new portal users."/>
                    <footer>
                        <button string="Apply" name="action_apply" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
</odoo>
