# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_payroll_account
# 
# Translators:
# Martin Trigaux, 2017
# Muḥend Belqasem <belkacem77@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Muḥend Belqasem <belkacem77@gmail.com>, 2018\n"
"Language-Team: Kabyle (https://www.transifex.com/odoo/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_payroll_account
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_contract_form_inherit
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_salary_rule_form_inherit
msgid "Accounting"
msgstr "Tasiḍent"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_move_id
msgid "Accounting Entry"
msgstr "Tira n tsiḍent"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:113
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:128
#, python-format
msgid "Adjustment Entry"
msgstr ""

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_analytic_account_id
msgid "Analytic Account"
msgstr "Amiḍan n tusliṭ"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_credit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_credit
msgid "Credit Account"
msgstr "Amiḍan n usmad"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_date
msgid "Date Account"
msgstr ""

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_debit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_debit
msgid "Debit Account"
msgstr "Amiḍan n uktum"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_contract
msgid "Employee Contract"
msgstr "Aggatu n umaris"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_employees
msgid "Generate payslips for all selected employees"
msgstr "Sirew tiferkiyin n tenseɣt i yimarisen ifernen"

#. module: hr_payroll_account
#: model:ir.model.fields,help:hr_payroll_account.field_hr_payslip_date
msgid "Keep empty to use the period of the validation(Payslip) date."
msgstr ""

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip
msgid "Pay Slip"
msgstr "Tiferkit n tenseɣt"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_line
msgid "Payslip Line"
msgstr "Izirig n tferkit n tenseɣt"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_run
msgid "Payslip Run"
msgstr ""

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:64
#, python-format
msgid "Payslip of %s"
msgstr "Tiferkit n tenseɣt n %s"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract_journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_run_journal_id
msgid "Salary Journal"
msgstr "Aɣmis n uɣrud"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_tax_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_tax_id
msgid "Tax"
msgstr "Taẓeṭṭaṭ"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:111
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Credit Account!"
msgstr ""
"The Expense Journal \"%s\" has not properly configured the Credit Account!"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:126
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Debit Account!"
msgstr ""

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_salary_rule
msgid "hr.salary.rule"
msgstr ""
