# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_payroll_account
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Max Belyanin <maxbelyanin@gmail.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: hr_payroll_account
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_contract_form_inherit
#: model:ir.ui.view,arch_db:hr_payroll_account.hr_salary_rule_form_inherit
msgid "Accounting"
msgstr "Бухгалтерский учёт"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_move_id
msgid "Accounting Entry"
msgstr "Бухгалтерская проводка"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:113
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:128
#, python-format
msgid "Adjustment Entry"
msgstr "Корректирующая проводка"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_analytic_account_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_analytic_account_id
msgid "Analytic Account"
msgstr "Аналитический счёт"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_credit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_credit
msgid "Credit Account"
msgstr "Кредитный счет"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_date
msgid "Date Account"
msgstr "Дата счета"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_debit
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_debit
msgid "Debit Account"
msgstr "Дебетный счет"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_contract
msgid "Employee Contract"
msgstr "Договор с сотрудником"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_employees
msgid "Generate payslips for all selected employees"
msgstr "Сгенерировать платежные ведомости для всех выбранных сотрудников"

#. module: hr_payroll_account
#: model:ir.model.fields,help:hr_payroll_account.field_hr_payslip_date
msgid "Keep empty to use the period of the validation(Payslip) date."
msgstr ""
"Держите пустым чтобы использовать период даты утверждения (расчетного "
"листка)."

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip
msgid "Pay Slip"
msgstr "Расчетный листок"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_line
msgid "Payslip Line"
msgstr "Строка расчетного листка"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_payslip_run
msgid "Payslip Run"
msgstr "Записи расчётного листка"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:64
#, python-format
msgid "Payslip of %s"
msgstr "Расчетный листок %s"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_contract_journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_journal_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_run_journal_id
msgid "Salary Journal"
msgstr "Журнал заработных плат"

#. module: hr_payroll_account
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_payslip_line_account_tax_id
#: model:ir.model.fields,field_description:hr_payroll_account.field_hr_salary_rule_account_tax_id
msgid "Tax"
msgstr "Налог"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:111
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Credit Account!"
msgstr "В журнале расходов \"%s\" не правильно настроен кредитный счет!"

#. module: hr_payroll_account
#: code:addons/hr_payroll_account/models/hr_payroll_account.py:126
#, python-format
msgid "The Expense Journal \"%s\" has not properly configured the Debit Account!"
msgstr "В журнале расходов \"%s\" неправильно настроен дебетный счет!"

#. module: hr_payroll_account
#: model:ir.model,name:hr_payroll_account.model_hr_salary_rule
msgid "hr.salary.rule"
msgstr "hr.salary.rule"
