<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">
    <record id="l10n_be_intrastat.intrastat_transaction_1" model="l10n_be_intrastat.transaction">
      <field name="code">1</field>
      <field name="description">Transactions involving an actual or intended transfer of ownership from residents to non-residents against financial or other compensation (except the transactions listed under 2, 7 and 8)</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_2" model="l10n_be_intrastat.transaction">
      <field name="code">2</field>
      <field name="description">Return and replacement of goods free of charge after registration of the original transaction</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_3" model="l10n_be_intrastat.transaction">
      <field name="code">3</field>
      <field name="description">Transactions involving transfer of ownership without financial or in kind compensation (e.g. aid shipments)</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_4" model="l10n_be_intrastat.transaction">
      <field name="code">4</field>
      <field name="description">Operations with a view to processing 1 under contract (no transfer of ownership to the processor)</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_5" model="l10n_be_intrastat.transaction">
      <field name="code">5</field>
      <field name="description">Operations following processing under contract (no transfer of ownership to the processor)</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_6" model="l10n_be_intrastat.transaction">
      <field name="code">6</field>
      <field name="description">Operations "following" repair or maintenance, other than under joint inter-governmental production programmes. Repair and maintenance can be against payment or free of charge. These operations do not involve a (future) transfer of ownership*.</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_7" model="l10n_be_intrastat.transaction">
      <field name="code">7</field>
      <field name="description">Operations under joint defence projects or other joint intergovernmental production programmes</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_8" model="l10n_be_intrastat.transaction">
      <field name="code">8</field>
      <field name="description">Transactions involving the supply of building materials and technical equipment under a general construction or civil engineering contract for which no separate invoicing of the goods is required and an invoice for the total contract is issued</field>
    </record>
    <record id="l10n_be_intrastat.intrastat_transaction_9" model="l10n_be_intrastat.transaction">
      <field name="code">9</field>
      <field name="description">Other transactions which cannot be classified under other codes</field>
    </record>
  </data>
</odoo>
