# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * theme_default
# 
# Translators:
# Shaima Safar <shaima.safar@open-inside.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-08-25 09:00+0000\n"
"PO-Revision-Date: 2015-08-25 09:00+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid ""
"<span style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px\">Helvetica</span>\n"
"                                      <span style=\"font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px\">/ Georgia</span>"
msgstr ""
"<span style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px\">هلفتيكا</span>\n"
"<span style=\"font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px\">/ جورجيا</span>"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid ""
"<span style=\"font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px\">Georgia</span>\n"
"                                      <span style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px\">/ Helvetica</span>"
msgstr ""
"<span style=\"font-family:Georgia, 'Times New Roman', Times, serif; font-size:11px\">جورجيا</span>\n"
"<span style=\"font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px\">/ هيلفيتيكا</span>"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Amethyst"
msgstr "جمشت"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "BOXED"
msgstr "المعبأة في علب"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Blue"
msgstr "أزرق"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Cobalt"
msgstr "الكوبالت"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Customize this default theme"
msgstr "تخصيص موضوع الافتراضي"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Emerald"
msgstr "زمرد"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "FONTS COMBINATIONS"
msgstr "دمج الخطوط"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "FULL WIDTH"
msgstr "عرض كامل"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Gold"
msgstr "أو"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "LAYOUT"
msgstr "نسق"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "MAIN COLOR"
msgstr "اللون الرئيسي"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "Stone"
msgstr "حجر"

#. module: theme_default
#: model:ir.ui.view,arch_db:theme_default.customize_modal
msgid "×"
msgstr "×"
