# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm_livechat
# 
# Translators:
# Murat Kaplan <muratk@projetgrup.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Murat Kaplan <muratk@projetgrup.com>, 2017\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: crm_livechat
#: code:addons/crm_livechat/models/mail_channel.py:11
#, python-format
msgid "Create a new lead (/lead lead title)"
msgstr "Yeni aday oluştur (/lead aday başlığı)"

#. module: crm_livechat
#: code:addons/crm_livechat/models/mail_channel.py:36
#, python-format
msgid ""
"Created a new lead: <a href=\"#\" data-oe-id=\"%s\" data-oe-"
"model=\"crm.lead\">%s</a>"
msgstr ""
"Yeni aday oluşturuldu: <a href=\"#\" data-oe-id=\"%s\" data-oe-"
"model=\"crm.lead\">%s</a>"

#. module: crm_livechat
#: model:ir.model,name:crm_livechat.model_mail_channel
msgid "Discussion channel"
msgstr "Tartışma Kanalı"
