# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_mx
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-11-12 08:55+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Afrikaans (http://www.transifex.com/odoo/odoo-9/language/"
"af/)\n"
"Language: af\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_mx
#: model:ir.actions.client,name:l10n_mx.action_client_l10n_mx_menu
msgid "Open Account Dashboard Menu"
msgstr "Maak die boekhoudkontroleskermkieslys oop"

#. module: l10n_mx
#: model:account.account.type,name:l10n_mx.account_type_other
msgid "other"
msgstr ""
