# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_slides
#
# Translators:
# ANDRES FELIPE NEGRETE GOMEZ <psi@nubark.com>, 2016
# Esteban Echeverry <tebanep@nubark.com>, 2016
# Felipe Palomino <omega@nubark.com>, 2016
# Mateo Tibaquirá <nestormateo@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:27+0000\n"
"PO-Revision-Date: 2016-03-04 16:54+0000\n"
"Last-Translator: Felipe Palomino <omega@nubark.com>\n"
"Language-Team: Spanish (Colombia) (http://www.transifex.com/odoo/odoo-9/"
"language/es_CO/)\n"
"Language: es_CO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_slides
#: model:mail.template,body_html:website_slides.slide_template_shared
msgid ""
"\n"
"<p>Hello,</p>\n"
"<p>\n"
"    ${user.name} shared the ${object.slide_type} <strong>${object.name}</"
"strong> with you!\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide."
"slide/${object.id}/image\" style=\"height:auto; width:150px; background-"
"color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: "
"12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-"
"decoration: none; display: inline-block; margin-bottom: 0px; font-weight: "
"400; text-align: center; vertical-align: middle; cursor: pointer; white-"
"space: nowrap; background-image: none; background-color: #875A7B; border: "
"1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href="
"\"${object.website_url}\">\n"
"        View <strong>${object.name}</strong>\n"
"    </a>\n"
"</p>\n"
msgstr ""

#. module: website_slides
#: model:mail.template,body_html:website_slides.slide_template_published
msgid ""
"\n"
"<p>Hello,</p>\n"
"<p>\n"
"    A new ${object.slide_type} <strong>${object.name}</strong> has been "
"published on ${object.channel_id.name} at ${format_tz(object.write_date, "
"tz=user.tz)}\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a href=\"${object.website_url}\">\n"
"        <img alt=\"${object.name}\" src=\"${ctx['base_url']}/web/image/slide."
"slide/${object.id}/image\" style=\"height:auto; width:150px; background-"
"color: #cccccc; margin: 16px;\">\n"
"    </a>\n"
"</p>\n"
"<p style=\"text-align: center; margin-top: 10px;\">\n"
"    <a style=\"-webkit-user-select: none; padding: 5px 10px; font-size: "
"12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-"
"decoration: none; display: inline-block; margin-bottom: 0px; font-weight: "
"400; text-align: center; vertical-align: middle; cursor: pointer; white-"
"space: nowrap; background-image: none; background-color: #875A7B; border: "
"1px solid #875A7B; border-radius:3px\" class=\"o_default_snippet_text\" href="
"\"${object.website_url}\">\n"
"        View <strong>${object.name}</strong>\n"
"    </a>\n"
"</p>\n"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_count_views
msgid "# Views"
msgstr "# Vistas"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embed_views
msgid "# of Embedded Views"
msgstr "# de Vistas Embebidas"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_slide_views
msgid "# of Website Views"
msgstr "# de Vistas al Sitio Web"

#. module: website_slides
#: model:mail.template,subject:website_slides.slide_template_shared
msgid "${user.name} shared a ${object.slide_type} with you!"
msgstr "!${user.name} compartió ${object.slide_type} contigo!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid ""
"(Un)archiving a channel automatically (un)archives its slides. Do you want "
"to proceed?"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid ". Please try again with different keywords."
msgstr ". Por favor intenta de nuevo con diferentes palabras clave."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_email\"><i class=\"fa fa-envelope\"/> Email</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_email\"><i class=\"fa fa-envelope\"/> Correo</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_embed\"><i class=\"fa fa-code\"/> Embed</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_embed\"><i class=\"fa fa-code\"/> Embeber</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_share\"><i class=\"fa fa-share-alt\"/> Share</b>"
msgstr ""
"<b class=\"oe_slide_js_embed_option_link\" data-slide-option-id="
"\"#slide_share\"><i class=\"fa fa-share-alt\"/> Compartir</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "<b>Share:</b>"
msgstr "<b>Compartir:</b>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-align-justify\"/> Transcript"
msgstr "<i class=\"fa fa-align-justify\"/> Transcribir"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "<i class=\"fa fa-arrow-right\"/> See all"
msgstr "<i class=\"fa fa-arrow-right\"/> Ver todas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-bar-chart\"/> Statistics"
msgstr "<i class=\"fa fa-bar-chart\"/> Estadísticas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-circle-o\"/> Website Views"
msgstr "<i class=\"fa fa-circle-o\"/> Vistas al Sitio Web"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<i class=\"fa fa-cloud-upload\"/> Upload"
msgstr "<i class=\"fa fa-cloud-upload\"/> Subir"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-code\"/> Embeded Views"
msgstr "<i class=\"fa fa-code\"/> Vistas Embebidas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-comments-o\"/> Comments"
msgstr "<i class=\"fa fa-comments-o\"/> Comentarios"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid ""
"<i class=\"fa fa-envelope-o\"/>\n"
"                        Send Email"
msgstr ""
"<i class=\"fa fa-envelope-o\"/>\n"
"Enviar Correo"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
#: model:ir.ui.view,arch_db:website_slides.embed_slide_forbidden
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-exclamation-triangle\"/> This"
msgstr "<i class=\"fa fa-exclamation-triangle\"/> Esta"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-home\"/> About"
msgstr "<i class=\"fa fa-home\"/> Sobre Nosotros"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<i class=\"fa fa-home\"/> Home"
msgstr "<i class=\"fa fa-home\"/> Inicio"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<i class=\"fa fa-info-circle\"/>\n"
"                                        The social sharing module will be "
"unlocked when a moderator will allow your publication."
msgstr ""
"￼<i class=\"fa fa-info-circle\"/>\n"
"El módulo de intercambio social se desbloqueará cuando un moderador le "
"autorice su publicación."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-play\"/> Total Views"
msgstr "<i class=\"fa fa-play\"/> Vistas Totales"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-share-alt\"/> Share"
msgstr "<i class=\"fa fa-share-alt\"/> Compartir"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "<i class=\"fa fa-spinner fa-spin\"/> Loading ..."
msgstr "<i class=\"fa fa-spinner fa-spin\"/> Cargando ..."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-thumbs-down\"/> Dislikes"
msgstr "<i class=\"fa fa-thumbs-down\"/> Me Disgusta"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<i class=\"fa fa-thumbs-up\"/> Likes"
msgstr "<i class=\"fa fa-thumbs-up\"/> Me Gusta"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"facebook-badge\">0</span>\n"
"                                                    <i class=\"fa fa-"
"facebook-square\"/> Facebook"
msgstr ""
"<span class=\"badge\" id=\"facebook-badge\">0</span>\n"
"                                                    <i class=\"fa fa-"
"facebook-square\"/> Facebook"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"google-badge\">0</span>\n"
"                                                    <i class=\"fa fa-google-"
"plus-square\"/> Google+"
msgstr ""
"<span class=\"badge\" id=\"google-badge\">0</span>\n"
"                                                    <i class=\"fa fa-google-"
"plus-square\"/> Google+"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"linkedin-badge\">0</span>\n"
"                                                    <i class=\"fa fa-"
"linkedin-square\"/> LinkedIn"
msgstr ""
"<span class=\"badge\" id=\"linkedin-badge\">0</span>\n"
"                                                    <i class=\"fa fa-"
"linkedin-square\"/> LinkedIn"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"total-share\">0</span>\n"
"                                                    <i class=\"fa fa-share-"
"alt\"/> Social Shares"
msgstr ""
"<span class=\"badge\" id=\"total-share\">0</span>\n"
"                                                    <i class=\"fa fa-share-"
"alt\"/> Compartida"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid ""
"<span class=\"badge\" id=\"twitter-badge\">0</span>\n"
"                                                    <i class=\"fa fa-twitter-"
"square\"/> Twitter"
msgstr ""
"<span class=\"badge\" id=\"twitter-badge\">0</span>\n"
"                                                    <i class=\"fa fa-twitter-"
"square\"/> Twitter"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "<span class=\"help-block\">Send presentation through email</span>"
msgstr "<span class=\"help-block\">Enviar presentación por correo</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid ""
"<span class=\"help-block\">Use permanent link to share in social media</span>"
msgstr ""
"<span class=\"help-block\">Usar vínculo permanente para compartir en redes "
"sociales</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "<span class=\"text-muted small\">views</span>"
msgstr "<span class=\"text-muted small\">vistas</span>"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "<span class=\"text-muted\">Sort by:</span>"
msgstr "￼<span class=\"text-muted\">Ordenar por:</span>"

#. module: website_slides
#: sql_constraint:slide.tag:0
msgid "A tag must be unique!"
msgstr "¡Una etiqueta debe ser única!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.res_config_settings_view_form
msgid "API Key"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Actions"
msgstr "Acciones"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_active
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_active
msgid "Active"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_channel_view_search
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Archived"
msgstr ""

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "Authentified Users Only"
msgstr "Sólo Usuarios Autenticados"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_5
msgid "Awesome Timesheet by Odoo"
msgstr ""

#. module: website_slides
#: model:slide.tag,name:website_slides.tag1
msgid "CMS"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_see
msgid "Can See"
msgstr "Puede Ver"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_upload
msgid "Can Upload"
msgstr "Puede Cargar"

#. module: website_slides
#: model:ir.actions.act_window,name:website_slides.action_ir_slide_category
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_category_ids
#: model:ir.ui.menu,name:website_slides.menu_action_ir_slide_category
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Categories"
msgstr "Categorías"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:250
#: code:addons/website_slides/static/src/xml/website_slides.xml:54
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_category_id
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
#: model:ir.ui.view,arch_db:website_slides.view_slides_category_form
#: model:ir.ui.view,arch_db:website_slides.view_slides_category_tree
#, python-format
msgid "Category"
msgstr "Categoría"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_channel_id
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_channel_id
#: model:ir.ui.view,arch_db:website_slides.slide_channel_view_search
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_tree
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Channel"
msgstr "Canal"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_group_ids
msgid "Channel Groups"
msgstr "Grupos de Canales"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Channel Settings"
msgstr "Ajustes del Canal"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:170
#, python-format
msgid "Channel contains the given title, please change before Save or Publish."
msgstr ""
"El canal contiene el título dado, por favor cambielo antes de Guardar o "
"Publicar."

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_channel
msgid "Channel for Slides"
msgstr "Canal para Presentaciones"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Channel visibility"
msgstr "Visibilidad del canal"

#. module: website_slides
#: model:ir.actions.act_url,name:website_slides.action_open_channels
#: model:ir.actions.act_window,name:website_slides.action_slide_channels
#: model:ir.ui.menu,name:website_slides.menu_action_slide_channels
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Channels"
msgstr "Canales"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_10
msgid "Company Culture"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_datas
msgid "Content"
msgstr "Contenido"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:20
#, python-format
msgid "Content Preview"
msgstr "Previsualización del Contenido"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:255
#, python-format
msgid ""
"Could not fetch data from url. Document or access right not available.\n"
"Here is the received response: %s"
msgstr ""

#. module: website_slides
#: code:addons/website_slides/models/slides.py:322
#, python-format
msgid ""
"Could not fetch data from url. Document or access right not available:\n"
"%s"
msgstr ""
"No se pudo obtener datos desde la URL. El documento o el acceso no está "
"disponible:\n"
"%s"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.res_config_settings_view_form
msgid "Create a Google Project and Get a Key"
msgstr ""

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:219
#, python-format
msgid "Create new tag '%s'"
msgstr "Crear nueva etiqueta %s'"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_create_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_create_date
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_create_date
msgid "Created on"
msgstr "Creado"

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_public
msgid ""
"Default channel for slides, all public users can access content of this "
"channel."
msgstr ""
"Canal predeterminado para las presentaciones, todos los usuarios públicos "
"pueden acceder al contenido de este canal."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:60
#: code:addons/website_slides/static/src/xml/website_slides.xml:62
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_description
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_description
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
#, python-format
msgid "Description"
msgstr "Descripción"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:71
#, python-format
msgid "Discard"
msgstr "Descartar"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_6
msgid "Discover how easy marketing your business can be with Odoo"
msgstr ""

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_0
msgid ""
"Discover how you can integrate MRP, PLM, Quality and Maintenance in a single "
"application to maximize the efficiency of your manufacturing operations.\n"
"\n"
"Read more about the features at: https://www.odoo.com/page/manufacturing-"
"features\n"
"\n"
"Discover Odoo MRP: https://www.odoo.com/page/manufacturing"
msgstr ""

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_1
msgid "Discover the CRM sales people love https://www.odoo.com/page/crm"
msgstr ""

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_2
msgid ""
"Discover the all-in-one business management software solution that fits any "
"business size and use case.\n"
"\n"
"Learn more at https://odoo.com"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_dislikes
msgid "Dislikes"
msgstr "No me gusta"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_display_name
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_display_name
msgid "Display Name"
msgstr "Nombre Público"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_category_sequence
#: model:ir.model.fields,help:website_slides.field_slide_channel_sequence
msgid "Display order"
msgstr "Orden de visualización"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
#: selection:slide.slide,slide_type:0
msgid "Document"
msgstr "Documento"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_document_id
msgid "Document ID"
msgstr "ID Documento"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_url
msgid "Document URL"
msgstr "URL del documento"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Documents"
msgstr "Documentos"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "Download"
msgstr "Descargar"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_5
msgid ""
"Download Awesome Timesheet by Odoo and discover how easy time tracking and "
"employee management can be!\n"
"\n"
"Chrome: http://bit.ly/2613LcY\n"
"iOS: http://bit.ly/1ZUZsZD"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_download_security
msgid "Download Security"
msgstr "Seguridad de Descarga"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_publish_template_id
msgid "Email template to send slide publication through email"
msgstr ""
"Plantilla de correo electrónico para enviar una publicación a travez de un "
"correo electrónico"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_share_template_id
msgid "Email template used when sharing a slide"
msgstr "Plantilla de correo electrónico usada para compartir una presentación"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embed_code
msgid "Embed Code"
msgstr "Embeber Código"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_embedcount_ids
msgid "Embed Count"
msgstr "Veces Embebidas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_embed
msgid "Embed in your website"
msgstr "Embeber en su sitio web"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_embed
msgid "Embedded Slides View Counter"
msgstr "Contador de Diapositivas Embebidas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Embeds"
msgstr "Embebidas"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_private
msgid "Employee Channel"
msgstr "Canal de Empleados"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_access_error_msg
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Error Message"
msgstr "Mensaje de Error"

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "Everyone"
msgstr "Todos"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "Featured Presentation"
msgstr "Presentación Destacada"

#. module: website_slides
#: model:slide.category,name:website_slides.category_1
msgid "Featured Presentations"
msgstr "Presentaciones Destacadas"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_promoted_slide_id
msgid "Featured Slide"
msgstr "Diapositiva Destacada"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_promote_strategy
msgid "Featuring Policy"
msgstr "Política de Destacar"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/controllers/main.py:263
#: code:addons/website_slides/static/src/js/slides_upload.js:89
#, python-format
msgid "File is too big. File size cannot exceed 25MB"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_can_see_full
msgid "Full Access"
msgstr "Acceso Completo"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "General"
msgstr "General"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_res_config_settings_website_slide_google_app_key
msgid "Google Doc Key"
msgstr "Llave de Google Doc"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.res_config_settings_view_form
msgid "Google Drive API Key"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_graph
msgid "Graph of Slides"
msgstr "Gráficos de Diapositivas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Group By"
msgstr "Agrupar por"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_group_ids
msgid "Groups allowed to see presentations in this channel"
msgstr "Grupos autorizados para ver presentaciones en este canal"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_upload_group_ids
msgid ""
"Groups allowed to upload presentations in this channel. If void, every user "
"can upload."
msgstr ""
"Grupos autorizados para subir presentaciones en este canal. Si se deja "
"vacío, todos los usuarios podrán."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_id
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_id
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_id
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_id
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_id
msgid "ID"
msgstr "ID"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image
msgid "Image"
msgstr "Imagen"

#. module: website_slides
#: selection:slide.slide,slide_type:0
msgid "Infographic"
msgstr "Infografía"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Infographics"
msgstr "Infografías"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:285
#, python-format
msgid ""
"Internal server error, please try again later or contact administrator.\n"
"Here is the error message: %s"
msgstr ""
"Error interno del servidor, por favor intente de nuevo más tarde o contacte "
"al administrador.\n"
"Aquí está el mensaje de error: %s"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:84
#, python-format
msgid "Invalid file type. Please select pdf or image file"
msgstr "Tipo de archivo no válido. Por favor seleccione un pdf o una imagen."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_channel___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_embed___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_slide___last_update
#: model:ir.model.fields,field_description:website_slides.field_slide_tag___last_update
msgid "Last Modified on"
msgstr "Última Modificación el"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_write_uid
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_write_uid
msgid "Last Updated by"
msgstr "Actualizado por"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_write_date
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_write_date
msgid "Last Updated on"
msgstr "Actualizado"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "Latest Published"
msgstr "Ultimas publicaciones"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_8
msgid "Learn more at https://www.odoo.com/page/sales"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_likes
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Likes"
msgstr "Me Gustan"

#. module: website_slides
#: model:slide.tag,name:website_slides.tag2
msgid "Marketing"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image_medium
msgid "Medium"
msgstr "Media"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_channel_access_error_msg
msgid "Message to display when not accessible due to access rights"
msgstr ""
"Mensaje a mostrar cuando no es accesible debido a restricciones de acceso"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_mime_type
msgid "Mime-type"
msgstr "Tipo Mime"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: selection:slide.channel,promote_strategy:0
msgid "Most Viewed"
msgstr "Más vistos"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: selection:slide.channel,promote_strategy:0
msgid "Most Voted"
msgstr "Más Votada"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_name
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_name
#: model:ir.model.fields,field_description:website_slides.field_slide_tag_name
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Name"
msgstr "Nombre"

#. module: website_slides
#: model:mail.template,subject:website_slides.slide_template_published
msgid "New ${object.slide_type} published on ${object.channel_id.name}"
msgstr "Nuevo ${object.slide_type} publicado en ${object.channel_id.name}"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Newest"
msgstr "Reciente"

#. module: website_slides
#: selection:slide.channel,promote_strategy:0
msgid "No Featured Presentation"
msgstr "Sin presentación destacada"

#. module: website_slides
#: selection:slide.slide,download_security:0
msgid "No One"
msgstr "Ninguno"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channel_not_found
msgid "No channel created or published yet."
msgstr "No hay canales creados o publicados todavía."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "No presentation available."
msgstr "Sin presentación disponible"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "No presentation published yet."
msgstr "Sin presentaciones publicadas aún."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_documents
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_documents
msgid "Number of Documents"
msgstr "Número de Documentos"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_infographics
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_infographics
msgid "Number of Infographics"
msgstr "Número de Infografías"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_presentations
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_presentations
msgid "Number of Presentations"
msgstr "Número de Presentaciones"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_nbr_videos
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_nbr_videos
msgid "Number of Videos"
msgstr "Número de Videos"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_2
msgid "Odoo All-in-One Software Demonstration"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_1
msgid "Odoo CRM"
msgstr ""

#. module: website_slides
#: model:slide.category,name:website_slides.category_2
#: model:slide.tag,name:website_slides.tag5
msgid "Odoo Days"
msgstr "Días Odoo"

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_7
msgid "Odoo Inventory"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_0
msgid "Odoo MRP"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_6
msgid "Odoo Marketing"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_8
msgid "Odoo Sales"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_3
msgid "Odoo Sign Demonstration"
msgstr ""

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_9
msgid "Open Days 2014 Infographic"
msgstr "Infografía Open Days 2014 "

#. module: website_slides
#: model:slide.slide,name:website_slides.slide_11
msgid "OpenSource CMS, A performance comparison - Mantavya Gajjar"
msgstr "OpenSource CMS, Una comparación de rendimiento - Mantavya Gajjar"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:28
#, python-format
msgid "PDF or Image File"
msgstr "Archivo PDF o Imagen"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_partial
msgid "Partner Channel"
msgstr "Canal del Asociado"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "Please"
msgstr "Por Favor"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides.js:56
#, python-format
msgid "Please <a href=\"/web?redirect=%s\">login</a> to vote this slide"
msgstr ""
"Por favor <a href=\"/web?redirect=%s\">inicie sesión</a> para votar en esta "
"diapositiva"

#. module: website_slides
#: code:addons/website_slides/models/slides.py:325
#: code:addons/website_slides/models/slides.py:545
#, python-format
msgid "Please enter valid Youtube or Google Doc URL"
msgstr "Por favor provea una URL válida a Youtube o Google Doc"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:247
#, python-format
msgid "Please enter valid youtube or google doc url"
msgstr "Por favor provea una url válida a youtube o google doc"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_slide_id
#: selection:slide.slide,slide_type:0
msgid "Presentation"
msgstr "Presentación"

#. module: website_slides
#: model:mail.message.subtype,description:website_slides.mt_channel_slide_published
#: model:mail.message.subtype,name:website_slides.mt_channel_slide_published
msgid "Presentation Published"
msgstr "Presentación Publicada"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_footer
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#: model:website.menu,name:website_slides.website_menu_slides
msgid "Presentations"
msgstr "Presentaciones"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Private"
msgstr "Privado"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channels
msgid "Private channel"
msgstr "Canal privado"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Public"
msgstr "Publico"

#. module: website_slides
#: model:slide.channel,name:website_slides.channel_public
msgid "Public Channel"
msgstr "Canal Público"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_date_published
msgid "Publish Date"
msgstr "Fecha de Publicación"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Published"
msgstr "Publicado"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_publish_template_id
msgid "Published Template"
msgstr "Plantilla de Publicación"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Related"
msgstr "Relacionados"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Results for"
msgstr "Resultados para"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid ""
"Review your channel settings to promote your most viewed or recent published "
"presentation"
msgstr ""
"Revise la configuración de su canal para promover la presentación más vista "
"o recientemente publicada"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:70
#, python-format
msgid "Save and Publish"
msgstr "Guardar y Publicar"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:69
#, python-format
msgid "Save as Draft"
msgstr "Guardar como Borrador"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Search Slides"
msgstr "Buscar Diapositivas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_channel_form
msgid "Security"
msgstr "Seguridad"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.channels
msgid "Select a Channel"
msgstr "Seleccionar un Canal"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_embed
msgid "Select page to start with"
msgstr "Seleccione una página para comenzar"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_sequence
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid "Share Link"
msgstr "Compartir Enlace"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "Share count"
msgstr "Compartir conteo"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_media
msgid "Share on Social Networks"
msgstr "Compartir en las Redes Sociales"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "Share with a friend"
msgstr "Compartir con un amigo"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_share_template_id
msgid "Shared Template"
msgstr "Compartir Plantilla"

#. module: website_slides
#: selection:slide.channel,visibility:0
msgid "Show channel but restrict presentations"
msgstr "Mostrar canales pero restringir presentaciones"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Slide"
msgstr "Presentación"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_tag
msgid "Slide Tag"
msgstr "Etiqueta de Presentación"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_custom_slide_id
msgid "Slide to Promote"
msgstr "Presentación a Promover"

#. module: website_slides
#: model:ir.actions.act_window,name:website_slides.action_slides_slides
#: model:ir.model,name:website_slides.model_slide_slide
#: model:ir.model.fields,field_description:website_slides.field_slide_category_slide_ids
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_slide_ids
#: model:ir.ui.menu,name:website_slides.menu_website_slides_root
#: model:ir.ui.menu,name:website_slides.submenu_action_slides_slides
#: model:ir.ui.view,arch_db:website_slides.res_config_settings_view_form
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_tree
msgid "Slides"
msgstr "Presentaciones"

#. module: website_slides
#: model:ir.model,name:website_slides.model_slide_category
msgid "Slides Category"
msgstr "Categoría de Presentación"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid "Sorry, but nothing matches your search criteria"
msgstr "Lo sentimos, pero no hay coincidencias para su criterio de búsqueda"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_3
msgid ""
"Stop doing manual printing and scanning. Move to electronic signature with "
"Odoo Sign!\n"
"\n"
"Discover more at https://www.odoo.com/page/sign"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_tag_form
msgid "Tag"
msgstr "Etiqueta"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:273
#: code:addons/website_slides/static/src/xml/website_slides.xml:48
#: model:ir.actions.act_window,name:website_slides.action_slide_tag
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_tag_ids
#: model:ir.ui.menu,name:website_slides.menu_slide_tag
#: model:ir.ui.view,arch_db:website_slides.view_slide_tag_tree
#, python-format
msgid "Tags"
msgstr "Etiquetas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Tags..."
msgstr "Etiquetas..."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "The"
msgstr "El"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_slide_type
msgid ""
"The document type will be set automatically based on the document URL and "
"properties (e.g. height and width for presentation and document)."
msgstr ""

#. module: website_slides
#: sql_constraint:slide.slide:0
msgid "The slide name must be unique within a channel"
msgstr "El nombre de la presentación debe ser único en este canal"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_embed_url
msgid "Third Party Website URL"
msgstr "URL de Terceros"

#. module: website_slides
#: model:slide.channel,access_error_msg:website_slides.channel_partial
#: model:slide.channel,access_error_msg:website_slides.channel_private
#: model:slide.channel,access_error_msg:website_slides.channel_public
msgid "This channel is private and its content is restricted to some users."
msgstr ""
"Este canal es privado y su contenido es restringido a algunos usuarios."

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:251
#, python-format
msgid ""
"This video already exists in this channel <a target=\"_blank\" href=\"/"
"slides/slide/%s\">click here to view it </a>"
msgstr ""
"Este vídeo existe en este canal <a target=\"_blank\" href=\"/slides/slide/%s"
"\">presione aquí para verlo </a>"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_image_thumb
msgid "Thumbnail"
msgstr "Miniatura"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:42
#: code:addons/website_slides/static/src/xml/website_slides.xml:44
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_name
#, python-format
msgid "Title"
msgstr "Título"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_category_total
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_total
msgid "Total"
msgstr "Total"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_total_views
msgid "Total # Views"
msgstr "￼# Total de Vistas "

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_index_content
msgid "Transcript"
msgstr "Transcripción"

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_slide_slide_type
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Type"
msgstr "Tipo"

#. module: website_slides
#: code:addons/website_slides/controllers/main.py:151
#, python-format
msgid "Uncategorized"
msgstr "Sin Categorizar"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "Uncategorized presentation"
msgstr "Presentación sin categorizar"

#. module: website_slides
#: code:addons/website_slides/models/slides.py:534
#, python-format
msgid "Unknown document"
msgstr "Documento desconocido"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_grid_view
msgid "Unpublished"
msgstr ""

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_upload_group_ids
msgid "Upload Groups"
msgstr "Grupos de Subida"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid ""
"Upload PDF presentations, documents, videos or infographic using the button "
"below."
msgstr ""
"Subir presentaciones PDF, documentos, videos o infografías usando el botón "
"de abajo."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:9
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
#, python-format
msgid "Upload Presentation"
msgstr "Subir Presentación"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:12
#, python-format
msgid "Uploading presentation..."
msgstr "Subiendo presentación..."

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_private
msgid "Used to publish internal slides of company."
msgstr "Se utiliza para publicar presentaciones internas de la compañía."

#. module: website_slides
#: model:slide.channel,description:website_slides.channel_partial
msgid "Used to publish slides in partner network privately."
msgstr "Usado para publicar diapositivas en la red asociada privadamente."

#. module: website_slides
#: selection:slide.slide,slide_type:0
msgid "Video"
msgstr "Video"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_channel_header
msgid "Videos"
msgstr "Videos"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
#: model:ir.ui.view,arch_db:website_slides.slides_grid_view
msgid "Views"
msgstr "Vistas"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.related_slides
msgid "Views ."
msgstr "Vistas."

#. module: website_slides
#: model:ir.model.fields,field_description:website_slides.field_slide_channel_visibility
msgid "Visibility"
msgstr "Visibilidad"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_search
msgid "Waiting for validation"
msgstr "Esperando validación"

#. module: website_slides
#: model:slide.slide,description:website_slides.slide_7
msgid ""
"Warehouse management software for the 21st century.\n"
"\n"
"Discover Odoo Inventory: https://www.odoo.com/page/warehouse"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.view_slide_slide_form
msgid "Website"
msgstr "Sitio Web"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides_upload.js:114
#, python-format
msgid "You can not upload password protected file."
msgstr "No puede subir un archivo protegido con contraseña."

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/js/slides.js:65
#, python-format
msgid "You have already voted for this slide"
msgstr "Usted ya ha votado por esta presentación"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:36
#, python-format
msgid "Youtube Video URL"
msgstr "URL vídeo de Youtube"

#. module: website_slides
#. openerp-web
#: code:addons/website_slides/static/src/xml/website_slides.xml:34
#, python-format
msgid "Youtube or Google Doc URL"
msgstr "URL de Youtube o Doc Google"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_document_id
msgid "Youtube or Google Document ID"
msgstr "ID de Youtube o Documento Google"

#. module: website_slides
#: model:ir.model.fields,help:website_slides.field_slide_slide_url
msgid "Youtube or Google Document URL"
msgstr "URL de Youtube o Documento Google"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "by email!"
msgstr "por correo!"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.home
msgid "is empty."
msgstr "está vacío."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_detail_view
msgid "is private"
msgstr "es privado"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
#: model:ir.ui.view,arch_db:website_slides.embed_slide_forbidden
msgid "is private."
msgstr "es privado."

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "login"
msgstr "entrar"

#. module: website_slides
#: model:ir.model,name:website_slides.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slides_search
msgid "results found for the given criteria"
msgstr "resultados encontrados de acuerdo al criterio"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.embed_slide
msgid "suggest_slide.name"
msgstr "suggest_slide.name"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "to send this"
msgstr "para enviar esto"

#. module: website_slides
#: model:ir.ui.view,arch_db:website_slides.slide_social_email
msgid "your-friend@domain.com"
msgstr "su-amigo@dominio.com"
