# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase_requisition
# 
# Translators:
# Collex100, 2017
# sergeiruzkiicode <sergei.ruzki@icode.by>, 2017
# Русский «kolobok2048» Ивашка <kolobok2048@gmail.com>, 2017
# Martin Trigaux, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
# Viktor Pogrebniak <vp@aifil.ru>, 2017
# Denis Trepalin <zekarious@gmail.com>, 2017
# Masha Koc <mariya.kos.ua@gmail.com>, 2017
# Vladimir Lukianov <lvm.mobile@gmail.com>, 2017
# Alex Puchkov <ap@alteco.co>, 2017
# Dmitry sky <d.v.selitsky@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Dmitry sky <d.v.selitsky@gmail.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Call for Tender Reference:</strong><br/>"
msgstr "<strong>Позвонить уточнить условия тендера:</strong><br/>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Date</strong>"
msgstr "<strong>Дата</strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Description</strong>"
msgstr "<strong>Описание</strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Product UoM</strong>"
msgstr "<strong>UoM Продукта</strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Qty</strong>"
msgstr "<strong>Кол-во</strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Reference </strong>"
msgstr "<strong>Ссылки </strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Scheduled Date</strong>"
msgstr "<strong>Запланированная дата</strong>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Scheduled Ordering Date:</strong><br/>"
msgstr "<strong>Планируемая дата закупки:</strong><br/>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Selection Type:</strong><br/>"
msgstr "<Strong> Тип выбора: </ strong> <br/>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Source:</strong><br/>"
msgstr "<strong>Источник:</strong><br/>"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "<strong>Vendor </strong>"
msgstr "<strong>Поставщик </strong>"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_date_end
msgid "Agreement Deadline"
msgstr "Срок действия соглашения"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_name
msgid "Agreement Reference"
msgstr "Ссылка на соглашение"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_exclusive
msgid "Agreement Selection Type"
msgstr "Тип выбора соглашения"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_id_10513
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_name
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_type_form
msgid "Agreement Type"
msgstr "Тип соглашения"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.res_config_settings_view_form
msgid "Agreement Types"
msgstr "Типы соглашений"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_account_analytic_id
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_account_analytic_id
msgid "Analytic Account"
msgstr "Аналитический счёт"

#. module: purchase_requisition
#: selection:purchase.requisition,state:0
msgid "Bid Selection"
msgstr "Выбор ставки"

#. module: purchase_requisition
#: model:purchase.requisition.type,name:purchase_requisition.type_single
msgid "Blanket Order"
msgstr "Комплексный заказ"

#. module: purchase_requisition
#: model:ir.actions.report,name:purchase_requisition.action_report_purchase_requisitions
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "Call for Tenders"
msgstr "Вызов для вызовов"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Cancel Call"
msgstr "Отменить звонок"

#. module: purchase_requisition
#: selection:purchase.requisition,state:0
msgid "Cancelled"
msgstr "Отменено"

#. module: purchase_requisition
#: code:addons/purchase_requisition/models/purchase_requisition.py:82
#, python-format
msgid "Cancelled by the agreement associated to this quotation."
msgstr "Отменено соглашением, связанным с этим коммерческим."

#. module: purchase_requisition
#: model:ir.actions.act_window,help:purchase_requisition.action_purchase_requisition
msgid "Click to start a new purchase agreement."
msgstr "Нажмите, чтобы начать новое соглашение о покупке."

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_company_id
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_company_id
msgid "Company"
msgstr "Компания"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Confirm"
msgstr "Подтвердить"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
#: selection:purchase.requisition,state:0
msgid "Confirmed"
msgstr "Подтверждено"

#. module: purchase_requisition
#: selection:product.template,purchase_requisition:0
msgid "Create a draft purchase order"
msgstr "Создать черновик заказа на поставку"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_create_uid
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_create_uid
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_create_uid
msgid "Created by"
msgstr "Создано"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_create_date
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_create_date
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_create_date
msgid "Created on"
msgstr "Создан"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_type_form
msgid "Data for new quotations"
msgstr "Данные для новых коммерческих"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_schedule_date
msgid "Delivery Date"
msgstr "Дата доставки"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_description
msgid "Description"
msgstr "Описание"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_display_name
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_display_name
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: purchase_requisition
#: selection:purchase.requisition.type,line_copy:0
msgid "Do not create RfQ lines automatically"
msgstr "Не создавать строки запроса цен автоматически"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
#: selection:purchase.requisition,state:0
msgid "Done"
msgstr "Сделано"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_move_dest_id
msgid "Downstream Move"
msgstr ""

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
#: selection:purchase.requisition,state:0
msgid "Draft"
msgstr "Черновик"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "End Month"
msgstr "Конец месяца"

#. module: purchase_requisition
#: model:ir.actions.act_window,help:purchase_requisition.action_purchase_requisition
msgid ""
"Example of purchase agreements include call for tenders and blanket orders."
msgstr ""
"Примеры соглашений о покупке включают тендерную заявку и комплексный заказ."

#. module: purchase_requisition
#: model:ir.actions.act_window,help:purchase_requisition.action_purchase_requisition
msgid ""
"For a blanket order, you can record an agreement for a specifc period\n"
"            (e.g. a year) and you order products within this agreement, benefiting\n"
"            from the negociated prices."
msgstr ""
"Для комплексного заказа вы можете создать соглашение на определенный период\n"
"(например, год), и заказывать товары в рамках этого соглашения, по твердым \n"
"ценам"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Group By"
msgstr "Группировать по"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_id
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_id
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_id
msgid "ID"
msgstr "Номер"

#. module: purchase_requisition
#: model:ir.actions.act_window,help:purchase_requisition.action_purchase_requisition
msgid ""
"In a call for tenders, you can record the products you need to buy\n"
"            and generate the creation of RfQs to vendors. Once the tenders have\n"
"            been registered, you can review and compare them and you can\n"
"            validate some and cancel others."
msgstr ""
"В объявлении тендеров вы можете записать продукты, которые вам нужно купить\n"
"             и генерировать создание запрос на коммерческое для поставщиков. Как только тендеры\n"
"             будут зарегистрированы, вы можете просмотреть и сравнить их, и вы можете\n"
"             проверить некоторые и отменить другие."

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "In negotiation"
msgstr "В переговорах"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition___last_update
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line___last_update
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_write_uid
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_write_uid
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_write_date
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_write_date
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_line_copy
msgid "Lines"
msgstr "Строк"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "Multiple Requisitions"
msgstr "Несколько запросов"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "New Agreements"
msgstr "Новые соглашения"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "New Quotation"
msgstr "Новое коммерческое"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_order_count
msgid "Number of Orders"
msgstr "Количество заказов"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_picking_type_id
msgid "Operation Type"
msgstr "Тип операции"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_qty_ordered
msgid "Ordered Quantities"
msgstr "Упорядоченные количества"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_ordering_date
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Ordering Date"
msgstr "Дата заказа"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_product_product_purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_product_template_purchase_requisition
msgid "Procurement"
msgstr "Поставка"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_procurement_rule
msgid "Procurement Rule"
msgstr "Правило поставки"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_product_id
msgid "Product"
msgstr "Продукт"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_product_template
msgid "Product Template"
msgstr "Шаблон продукта"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_product_uom_id
msgid "Product Unit of Measure"
msgstr "Ед. изм. продукта"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Products"
msgstr "Продукты"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_ids
msgid "Products to Purchase"
msgstr "ТМЦ для закупки"

#. module: purchase_requisition
#: selection:product.template,purchase_requisition:0
msgid "Propose a call for tenders"
msgstr "Предложить конкурс заявок"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_order_requisition_id
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_requisition_id
msgid "Purchase Agreement"
msgstr "Договор о покупке"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_purchase_requisition_type
msgid "Purchase Agreement Type"
msgstr "Тип соглашения о покупке"

#. module: purchase_requisition
#: model:ir.actions.act_window,name:purchase_requisition.tender_type_action
#: model:ir.ui.menu,name:purchase_requisition.menu_purchase_requisition_type
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_type_form
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_type_tree
msgid "Purchase Agreement Types"
msgstr "Типы соглашения о покупке"

#. module: purchase_requisition
#: model:ir.actions.act_window,name:purchase_requisition.action_purchase_requisition
#: model:ir.ui.menu,name:purchase_requisition.menu_purchase_requisition_pro_mgt
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_tree
msgid "Purchase Agreements"
msgstr "Соглашения о покупке"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_purchase_order
msgid "Purchase Order"
msgstr "Заказ на закупку"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Позиция заказа на закупку"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_purchase_ids
msgid "Purchase Orders"
msgstr "Заказы закупки"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.purchase_order_search_inherit
msgid "Purchase Orders with requisition"
msgstr "Заказы закупки с запросом"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_purchase_requisition
msgid "Purchase Requisition"
msgstr "Запрос закупки"

#. module: purchase_requisition
#: model:ir.model,name:purchase_requisition.model_purchase_requisition_line
msgid "Purchase Requisition Line"
msgstr "Позиция запроса закупки"

#. module: purchase_requisition
#: model:purchase.requisition.type,name:purchase_requisition.type_multi
msgid "Purchase Tender"
msgstr "Покупка Тендер"

#. module: purchase_requisition
#: model:ir.actions.act_window,name:purchase_requisition.act_res_partner_2_purchase_order
msgid "Purchase orders"
msgstr "Заказы закупки"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_quantity_copy
msgid "Quantities"
msgstr "Количество"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_product_qty
msgid "Quantity"
msgstr "Количество"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "RFQs/Orders"
msgstr "ЗЦП/Заказы"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.product_template_form_view_inherit
msgid "Reordering"
msgstr ""

#. module: purchase_requisition
#: model:ir.actions.act_window,name:purchase_requisition.action_purchase_requisition_to_so
msgid "Request for Quotation"
msgstr "Запрос цены поставщика"

#. module: purchase_requisition
#: model:ir.actions.act_window,name:purchase_requisition.action_purchase_requisition_list
msgid "Request for Quotations"
msgstr "Запрос цен поставщика"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.report_purchaserequisitions
msgid "Requests for Quotation Details"
msgstr "Детали запроса цен поставщика"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.purchase_order_search_inherit
msgid "Requisition"
msgstr "Запрос"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Reset to Draft"
msgstr "Переместить в черновики"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_user_id
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Responsible"
msgstr "Ответственный"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_schedule_date
msgid "Scheduled Date"
msgstr "Запланированная дата"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Search Purchase Agreements"
msgstr "Поиск соглашений о покупке"

#. module: purchase_requisition
#: selection:purchase.requisition.type,exclusive:0
msgid "Select multiple RFQ"
msgstr "Выбрать несколько ЗЦП"

#. module: purchase_requisition
#: selection:purchase.requisition.type,exclusive:0
msgid "Select only one RFQ (exclusive)"
msgstr "Выбрать только один ЗЦП (эксклюзивный)"

#. module: purchase_requisition
#: model:ir.model.fields,help:purchase_requisition.field_purchase_requisition_type_exclusive
msgid ""
"Select only one RFQ (exclusive):  when a purchase order is confirmed, cancel the remaining purchase order.\n"
"\n"
"                    Select multiple RFQ: allows multiple purchase orders. On confirmation of a purchase order it does not cancel the remaining orders"
msgstr ""
"Выберите только одно Запрос на Коммерческое (исключение): при подтверждении заказа на покупку отмените оставшийся заказ на поставку.\n"
"\n"
"                     Выберите несколько запросов: позволяет использовать несколько заказов на поставку. При подтверждении заказа на покупку он не отменяет оставшиеся заказы"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_type_sequence
msgid "Sequence"
msgstr "Нумерация"

#. module: purchase_requisition
#: selection:purchase.requisition.type,quantity_copy:0
msgid "Set quantities manually"
msgstr "Устанавливать количество вручную"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Source"
msgstr "Источник"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_origin
msgid "Source Document"
msgstr "Документ-источник"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_state
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Status"
msgstr "Статус"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Terms and Conditions"
msgstr "Правила и условия"

#. module: purchase_requisition
#: model:ir.model.fields,help:purchase_requisition.field_purchase_requisition_schedule_date
msgid ""
"The expected and scheduled delivery date where all the products are received"
msgstr "Ожидаемая и запланированная дата поставки всех продуктов получены"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Unassigned"
msgstr "Не назначенный"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_filter
msgid "Unassigned  Requisition"
msgstr "Нераспределенный запрос"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_line_price_unit
msgid "Unit Price"
msgstr "Цена за ед."

#. module: purchase_requisition
#: selection:purchase.requisition.type,line_copy:0
msgid "Use lines of agreement"
msgstr "Использовать линии соглашения"

#. module: purchase_requisition
#: selection:purchase.requisition.type,quantity_copy:0
msgid "Use quantities of agreement"
msgstr "Использовать количества соглашений"

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "Validate"
msgstr "Проверить"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_vendor_id
msgid "Vendor"
msgstr "Поставщик"

#. module: purchase_requisition
#: model:ir.model.fields,field_description:purchase_requisition.field_purchase_requisition_warehouse_id
msgid "Warehouse"
msgstr "Склад"

#. module: purchase_requisition
#: code:addons/purchase_requisition/models/purchase_requisition.py:88
#, python-format
msgid "You cannot confirm call because there is no product line."
msgstr "Вы не можете подтвердить вызов, потому что нет линейки продуктов."

#. module: purchase_requisition
#: code:addons/purchase_requisition/models/purchase_requisition.py:105
#, python-format
msgid ""
"You have to cancel or validate every RfQ before closing the purchase "
"requisition."
msgstr ""
"Перед закрытием заявки необходимо отменить или проверить каждую Запрос на "
"Коммерческое."

#. module: purchase_requisition
#: model:ir.ui.view,arch_db:purchase_requisition.view_purchase_requisition_form
msgid "e.g. PO0025"
msgstr "прим. PO0025"
