# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm_phone_validation
# 
# Translators:
# Martin Trigaux, 2017
# Dragan Vukosavljevic <dragan.vukosavljevic@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Dragan Vukosavljevic <dragan.vukosavljevic@gmail.com>, 2018\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: crm_phone_validation
#: model:ir.model.fields,help:crm_phone_validation.field_res_config_settings_crm_phone_valid_method
msgid ""
"Always encode phone numbers using international format. Otherwise numbers "
"coming from the company's country are nationaly formatted. International "
"numbers are always using international format."
msgstr ""

#. module: crm_phone_validation
#: model:ir.model,name:crm_phone_validation.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: crm_phone_validation
#: model:ir.model,name:crm_phone_validation.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: crm_phone_validation
#: model:ir.model.fields,field_description:crm_phone_validation.field_res_config_settings_crm_phone_valid_method
msgid "Local Numbers"
msgstr ""

#. module: crm_phone_validation
#: model:ir.model,name:crm_phone_validation.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
