# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_blog
# 
# Translators:
# Morten Schou <ms@msteknik.dk>, 2017
# Per Rasmussen <perhgrasmussen@gmail.com>, 2017
# Martin Trigaux, 2017
# Sanne Kristensen <sanne@vkdata.dk>, 2017
# Hans Henrik Gabelgaard <hhg@gabelgaard.org>, 2017
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2017
# Ejner Sønniksen <ejner@vkdata.dk>, 2017
# Jesper Carstensen <jc@danodoo.dk>, 2017
# JonathanStein <jstein@image.dk>, 2017
# lhmflexerp <lhm@flexerp.dk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: lhmflexerp <lhm@flexerp.dk>, 2017\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Finally, the leading edge is being brought to the masses.\n"
"                        It will now be the turn of the big players to catch up to\n"
"                        the superior technologies of the SME.\""
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Odoo now competes on many fronts, with no real\n"
"                    competition out there to knock them off the top spot.\n"
"                    With the launch of their integrated CMS and Ecommerce\n"
"                    systems,it only elevates their position as one of the leading\n"
"                    lights in the open source revolution. It will be at least 5\n"
"                    years before another ERP or CMS provider will be able to\n"
"                    compete at this level due to the technology currently\n"
"                    employed by most industry providers.\""
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Odoo's latest launch will allow a business to go from\n"
"                    zero to trading online quicker than ever before,” Stuart\n"
"                    Mackintosh, MD of Open Source specialist and Odoo\n"
"                    integration partner, OpusVL, explains. “The investment\n"
"                    required to have a fully automated business system is\n"
"                    dramatically reduced, enabling the small and medium\n"
"                    enterprise to compete at a level of functionality and\n"
"                    performance previously reserved for the big IT investors.\""
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"This is another clever and highly disruptive move by\n"
"                    Odoo,which will force other technology providers to\n"
"                    take another look at the value they are providing to ensure\n"
"                    that their 'solutions' can still compete.\""
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "&amp;mdash;"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_feed
msgid "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"
msgstr "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_form
msgid ""
"(Un)archiving a blog automatically (un)archives its posts. Do you want to "
"proceed?"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:53
#, python-format
msgid "<b>Click on Save</b> to record your changes."
msgstr "<b>Klik på Gem</b> for at registrere dine ændringer."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:69
#, python-format
msgid "<b>Publish your blog post</b> to make it visible to your visitors."
msgstr "<b>Udgiv din blog post</b> for at gøre den synlig for dine besøgende."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:73
#, python-format
msgid ""
"<b>That's it, your blog post is published!</b> Discover more features "
"through the <i>Customize</i> menu."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:44
#, python-format
msgid ""
"<b>Write your story here.</b> Use the top toolbar to style your text: add an"
" image or table, set bold or italic, etc. Drag and drop building blocks for "
"more graphical blogs."
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"A mix of push &amp; pull: Today, people\n"
"                        are victims of what others decide to push to them.\n"
"                        Odoo differentiates:"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "A new post"
msgstr "Et nyt indlæg"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid "About us"
msgstr "Om os"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "Access post"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_active
#: model:ir.model.fields,field_description:website_blog.field_blog_post_active
msgid "Active"
msgstr "Aktiv"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid "Adding to industry leading technology"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Archived"
msgstr "Arkiveret"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Archives"
msgstr "Arkiverede"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"As it comes, there is a default website based on Bootstrap\n"
"                    3, the latest industry standard for rapid development of\n"
"                    multi-device websites backed by Twitter, so can be directly\n"
"                    integrated with many web tools and works across all devices\n"
"                    by default."
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"At Odoo, we build tools to bring productivity to\n"
"                    enterprises. As emails and information flows are one of\n"
"                    the biggest wastes of time in companies, we have to fix\n"
"                    this."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Atom Feed"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_author_id
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Author"
msgstr "Forfatter"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_author_avatar
msgid "Avatar"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Black"
msgstr "Sort"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_blog_id
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root
#: model:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_form
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
#: model:website.menu,name:website_blog.menu_news
msgid "Blog"
msgstr "Blog"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_name
msgid "Blog Name"
msgstr "Blog navn"

#. module: website_blog
#: code:addons/website_blog/models/website.py:22
#: code:addons/website_blog/models/website.py:47
#: model:ir.model,name:website_blog.model_blog_post
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
#, python-format
msgid "Blog Post"
msgstr "Blogindlæg"

#. module: website_blog
#: code:addons/website_blog/models/website.py:53
#, python-format
msgid "Blog Post <b>%s</b> seems to be calling this file !"
msgstr ""

#. module: website_blog
#: code:addons/website_blog/models/website.py:28
#, python-format
msgid "Blog Post <b>%s</b> seems to have a link to this page !"
msgstr "Blogindlæg <b>%s</b> lader til at have et link til denne side !"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Post Title"
msgstr "Titel på Blogindlæg"

#. module: website_blog
#: code:addons/website_blog/models/website.py:24
#: code:addons/website_blog/models/website.py:49
#: model:ir.actions.act_window,name:website_blog.action_blog_post
#: model:ir.ui.menu,name:website_blog.menu_page
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_list
#, python-format
msgid "Blog Posts"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_subtitle
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Subtitle"
msgstr ""

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag
msgid "Blog Tag"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tags
#: model:ir.ui.menu,name:website_blog.menu_blog_tag
msgid "Blog Tags"
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_blog_blog
#: model:ir.model,name:website_blog.model_blog_blog
#: model:ir.ui.menu,name:website_blog.menu_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_list
msgid "Blogs"
msgstr "Blogs"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Blue"
msgstr "Blå"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_2
msgid "Building your company's website and selling your products online easy."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:29
#: model:ir.ui.view,arch_db:website_blog.website_blog
#, python-format
msgid "Change Cover"
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:35
#, python-format
msgid "Choose an image from the library."
msgstr "Vælg et billede fra biblioteket."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:30
#, python-format
msgid "Click here to change your post cover."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid ""
"Click on \"New Page\" in the top-right corner to write your first blog post."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:40
#, python-format
msgid "Click on <b>Save</b> to set the picture as cover."
msgstr ""

#. module: website_blog
#: model:ir.actions.act_window,help:website_blog.action_blog_post
msgid "Click to create a new blog post."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_content
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Content"
msgstr "Indhold"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_cover_properties
msgid "Cover Properties"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_post_create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post_create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_mail_compose_message_path
#: model:ir.model.fields,field_description:website_blog.field_mail_mail_path
#: model:ir.model.fields,field_description:website_blog.field_mail_message_path
#: model:ir.model.fields,field_description:website_blog.field_survey_mail_compose_message_path
msgid "Discussion Path"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_post_display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_edit_options
msgid "Duplicate"
msgstr "Duplikér"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "Emails are broken."
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Emails make me waste my time. But I need them.\n"
"                    Given the importance that emails have in our lives,\n"
"                    it's incredible it's still one of the only software\n"
"                    areas that did not evolve in the past 20 years!"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Color"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Intensity"
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Focus on the Content: Everything is\n"
"                        stripped to emphasize on the real message. No more\n"
"                        welcome introductions, greetings, signatures and legal\n"
"                        notes.We standardize the layout of each message.\n"
"                        (signatures are on the profile of a contact, not in\n"
"                        every message)"
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Folders and mailing lists are great tools but too\n"
"                        complex in traditional email clients. In Odoo, a\n"
"                        group of contacts that share a discussion can be\n"
"                        created with one click. Every group should have it's\n"
"                        own email address."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Full Screen"
msgstr "Fuld skærm"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Get Things Done: your inbox is a\n"
"                        todo list. You should be able to process (not only\n"
"                        read) the inbox and easily mark messages for future\n"
"                        actions. Every inbox should be empty after having\n"
"                        been processed; no more overload of information."
msgstr ""

#. module: website_blog
#: model:blog.blog,subtitle:website_blog.blog_blog_1
msgid "Get in touch with us"
msgstr "Kontakt os"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Green"
msgstr "Grøn"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Group By"
msgstr "Sortér efter"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "Here are the ideas behind the Odoo communication tools:"
msgstr "Her er ideerne bag Odoos kommunikationsværktøj:"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "High"
msgstr "Høj"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"However, unlike other web content management systems, it\n"
"                    fully integrates into the back-end database. This means\n"
"                    that when you edit a product description, image or price,\n"
"                    it updates the product database in real time, providing a\n"
"                    true self-service window into the business."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post_id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_id
msgid "ID"
msgstr "ID"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_1
msgid "Ideas behind the Odoo communication tools."
msgstr "Idéer bag Odoo kommunikationsværktøjerne"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "In"
msgstr "I"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_2
msgid "Integrating your CMS and E-Commerce"
msgstr "Integrerer dit CMS og E-Handel"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Keep control of what you want to receive or don't want\n"
"                        to receive. People should never receive spam. You\n"
"                        should follow/unfollow any kind of information in one\n"
"                        click."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_write_uid
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Last Contributor"
msgstr "Sidste Bidragsyder"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog___last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post___last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post_write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag___last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "Latest Posts"
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"Like many modern website editors, with Odoo you can edit\n"
"                    content in-line, enabling you to see exactly what you are\n"
"                    changing and ensure your changes suit the context."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Low"
msgstr "Lav"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Medium"
msgstr "Medium"

#. module: website_blog
#: model:ir.model,name:website_blog.model_mail_message
msgid "Message"
msgstr "Besked"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for action\": they\n"
"                                require your immediate attention and you need\n"
"                                to process them all. This accounts for 10%\n"
"                                of your daily emails. Use the \"To: me\" menu\n"
"                                for these."
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for information\":\n"
"                                you can pull them when you need some specific\n"
"                                information; they are not required to be read\n"
"                                every day.You receive only what you decided\n"
"                                to follow.This accounts for 90% of your daily\n"
"                                emails.Use the \"Inbox\" menu for these."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Mid screen"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_name
msgid "Name"
msgstr "Navn"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Narrow"
msgstr "Snæver"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:37
#: model:ir.ui.view,arch_db:website_blog.content_new_blogpost
#, python-format
msgid "New Blog Post"
msgstr "Nyt Blogindlæg"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid "New Features Launched"
msgstr "Nye Funktioner Lanceret"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.header_footer_custom
msgid "News"
msgstr "Nyheder"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "No Cover"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "No blog post yet."
msgstr "Intet blogindlæg endnu."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "No keywords defined!"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_visits
msgid "No of Views"
msgstr "Antal Visninger"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "None"
msgstr "Ingen"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"Odoo claims to be 'the Open Source software that makes\n"
"                    building your company's website and selling your products\n"
"                    online easy'. So how true is this statement?"
msgstr ""

#. module: website_blog
#: model:blog.post,website_meta_keywords:website_blog.blog_post_1
msgid "Odoo, email"
msgstr "Odoo, email"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:63
#, python-format
msgid "Once you have reviewed the content on mobile, close the preview."
msgstr ""

#. module: website_blog
#: model:blog.blog,name:website_blog.blog_blog_1
msgid "Our Blog"
msgstr "Vores Blog"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_blogs
msgid "Our Blogs"
msgstr "Vores Blogs"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Participate on our social stream."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_post_ids
msgid "Posts"
msgstr "Indlæg"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Productivity is key: our smart user\n"
"                        interface does not require you to click on every mail\n"
"                        to read a thread. Reading a full thread, replying,\n"
"                        attaching documents is super fast."
msgstr ""

#. module: website_blog
#: code:addons/website_blog/controllers/main.py:270
#, python-format
msgid "Public user cannot post comments on blog post."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Published"
msgstr "Udgivet"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_published_date
msgid "Published Date"
msgstr ""

#. module: website_blog
#: model:mail.message.subtype,description:website_blog.mt_blog_blog_published
#: model:mail.message.subtype,name:website_blog.mt_blog_blog_published
msgid "Published Post"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Publishing Options"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_post_date
msgid "Publishing date"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Purple"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_ranking
msgid "Ranking"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Read Next <span class=\"fa fa-long-arrow-right\"/>"
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Reading my inbox is the most unproductive task I do\n"
"                    on a daily basis. I have to spend one full hour a\n"
"                    day to process my emails. All the junk flows in the\n"
"                    same inbox; spams, information that doesn't matter,\n"
"                    quoted answers of quoted answers, etc. At the end\n"
"                    of the hour, only 10 emails actually requested an\n"
"                    answer from me. With a good tool, I could have done\n"
"                    my job in 10 minutes!"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Red"
msgstr "Rød"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:15
#, python-format
msgid "Select this menu item to create a new blog post."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:26
#, python-format
msgid "Set a blog post <b>cover</b>."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Size"
msgstr "Størrelse"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_author_avatar
msgid ""
"Small-sized image of this contact. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/models/website_blog.py:123
#: code:addons/website_blog/static/src/js/website.tour.blog.js:52
#, python-format
msgid "Start writing here..."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Status"
msgstr "Status"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Stay updated :"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_subtitle
msgid "Sub Title"
msgstr "Undertitel"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Subtitle"
msgstr "Underoverskrift"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Tag Form"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_tree
msgid "Tag List"
msgstr ""

#. module: website_blog
#: sql_constraint:blog.tag:0
msgid "Tag name already exists !"
msgstr "Tag navn eksisterer allerede!"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_tag_ids
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Tags"
msgstr "Tags"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_teaser
msgid "Teaser"
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_teaser_manual
msgid "Teaser Content"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Technical"
msgstr "Teknisk"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "The Communication Mechanism of Odoo"
msgstr "Kommunikationsmekanismen i Odoo"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_1
#: model:blog.post,website_meta_description:website_blog.blog_post_1
msgid "The Future of Emails"
msgstr "Fremtiden for Emails"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_post_date
msgid ""
"The blog post will be visible for your visitors as of this date on the "
"website if it is set as published."
msgstr ""
"Blogindlægget vil være synligt for dine besøgende på hjemmesiden fra denne "
"dato, hvis det står som udgivet."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"This page is great to improve your <strong>Search Engine Optimization</strong>;\n"
"                   You can review titles, keywords and descriptions of all blogs at once."
msgstr ""
"Denne side er god til at forbedre din <strong>Søgemaskineoptimering</strong>;\n"
"                   Du kan gennemse titler, nøgleord og beskrivelser af alle blogs på en gang."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"This provides a single source of data for your company and\n"
"                    removes the need to create offline synchronisation between\n"
"                    website and product database."
msgstr ""

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_name
msgid "Title"
msgstr "Titel"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"To add to an already comprehensive set of Odoo\n"
"                features, a website content management system (CMS or WMS) has been developed and a beta release is\n"
"                available from today, 31st January 2014."
msgstr ""

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"To disrupt emails, you need more than just another user\n"
"                    interface. We need to rethink the whole communication flow."
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Unpublished"
msgstr "Ikke offentliggjort"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Untitled Post"
msgstr "Indlæg uden Titel"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:58
#, python-format
msgid "Use this icon to preview your blog post on <b>mobile devices</b>."
msgstr ""
"Anvend dette ikon til at forhåndsvise dit blogindlæg på <b>mobile "
"enheder</b>."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Used in:"
msgstr "Anvendt i:"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_mail_compose_message_path
#: model:ir.model.fields,help:website_blog.field_mail_mail_path
#: model:ir.model.fields,help:website_blog.field_mail_message_path
#: model:ir.model.fields,help:website_blog.field_survey_mail_compose_message_path
msgid ""
"Used to display messages in a paragraph-based chatter using a unique path;"
msgstr ""

#. module: website_blog
#: model:ir.model,name:website_blog.model_website
msgid "Website"
msgstr "Website"

#. module: website_blog
#: model:ir.actions.act_url,name:website_blog.action_open_website
msgid "Website Blogs"
msgstr "Hjemmeside Blogs"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_website_message_ids
msgid "Website Messages"
msgstr "Website beskeder"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_website_message_ids
msgid "Website communication history"
msgstr "Website kommunikations historik"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "White"
msgstr "Hvid"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid ""
"Write a small text here for when <b>new visitors</b> find your website\n"
"            through your <b>blog entries</b>, referenced in Google."
msgstr ""

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:20
#, python-format
msgid "Write a title, the subtitle is optional."
msgstr "Skriv en titel, undertitlen er valgfri."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Yellow"
msgstr "Gul"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"You should <strong>add a banner on the top</strong> as it is a frequent landing page for new visitors.\n"
"                   <span class=\"text-muted\">This box will not be visible to your visitors.</span>"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "blog. Click here to access the blog :"
msgstr "blog. Klik her for at få adgang til bloggen :"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comment"
msgstr "Kommentar"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comments"
msgstr "Kommentarer"

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_1
msgid "functional"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "has been published on the"
msgstr "er udgivet den"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "pull-right"
msgstr "pull-right"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "unpublished"
msgstr "unpublished"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "view"
msgstr ""

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "views"
msgstr "visninger"

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_2
msgid "website"
msgstr "Website"
