# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_blog
# 
# Translators:
# Zoriana Zaiats, 2017
# Bohdan Lisnenko, 2017
# ТАрас <tratatuta@i.ua>, 2017
# Martin Trigaux, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Finally, the leading edge is being brought to the masses.\n"
"                        It will now be the turn of the big players to catch up to\n"
"                        the superior technologies of the SME.\""
msgstr ""
"\"Нарешті, край лідів притягується до мас.\n"
"                       Тепер настане черга великих гравців, щоб наздогнати\n"
"                вищі технології МСП \"."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Odoo now competes on many fronts, with no real\n"
"                    competition out there to knock them off the top spot.\n"
"                    With the launch of their integrated CMS and Ecommerce\n"
"                    systems,it only elevates their position as one of the leading\n"
"                    lights in the open source revolution. It will be at least 5\n"
"                    years before another ERP or CMS provider will be able to\n"
"                    compete at this level due to the technology currently\n"
"                    employed by most industry providers.\""
msgstr ""
"\"Odoo зараз конкурує на багатьох фронтах, без реального\n"
"                     змагання, щоби вибити їх з верхніх позицій.\n"
"                     Із запуском інтегрованої CMS системо та електронної комерції\n"
"                     , він лише підвищує їх позицію як одного з провідних\n"
"                     рішень у революції з відкритим кодом. Пройде не менше 5\n"
"                     років, перш ніж другий постачальник ERP або CMS зможе\n"
"                     конкурувати на цьому рівні завдяки технології,\n"
"                     яку в даний час використовують більшість постачальників галузі \"."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"Odoo's latest launch will allow a business to go from\n"
"                    zero to trading online quicker than ever before,” Stuart\n"
"                    Mackintosh, MD of Open Source specialist and Odoo\n"
"                    integration partner, OpusVL, explains. “The investment\n"
"                    required to have a fully automated business system is\n"
"                    dramatically reduced, enabling the small and medium\n"
"                    enterprise to compete at a level of functionality and\n"
"                    performance previously reserved for the big IT investors.\""
msgstr ""
"\"Одноразовий запуск Odoo дозволить підприємству почати від\n"
"                     нуля, щоб торгувати онлайн швидше, ніж будь-коли раніше \", пояснює Стюарт\n"
"                     Макінтош, доктор медичних наук, спеціаліст із відкритого програмного забезпечення та \n"
"                     Інтеграційний партнер Odoo, OpusVL. \"Необхідні\n"
"                     інвестиції, щоби повністю автоматизована бізнес-система\n"
"                     різко зменшилась, що дозволяє малим та середнім\n"
"                     підприємствам конкурувати на рівні функціональності і\n"
"                     продуктивність, раніше зарезервованої для великих ІТ-інвесторів \"."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"\"This is another clever and highly disruptive move by\n"
"                    Odoo,which will force other technology providers to\n"
"                    take another look at the value they are providing to ensure\n"
"                    that their 'solutions' can still compete.\""
msgstr ""
"\"Це ще один розумний і дуже підривний крок\n"
"                     Odoo, що змусить інших постачальників технологій\n"
"                     ще раз поглянути на цінність, яку вони забезпечують,\n"
"                     адже їх \"рішення\" все-таки може конкурувати \"."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "&amp;mdash;"
msgstr "&amp;mdash;"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_feed
msgid "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"
msgstr "&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_form
msgid ""
"(Un)archiving a blog automatically (un)archives its posts. Do you want to "
"proceed?"
msgstr ""
"(Не) архівувати блог автоматично (не) архівованих повідомлень. Ви хочете "
"продовжити?"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:53
#, python-format
msgid "<b>Click on Save</b> to record your changes."
msgstr "<b>Натисніть на Зберегти</b>, щоби записати ваші зміни ."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:69
#, python-format
msgid "<b>Publish your blog post</b> to make it visible to your visitors."
msgstr ""
"<b>Опублікуйте вашу публікацію блогу</b>, щоби зробити її видною для ваших "
"відвідувачів. "

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:73
#, python-format
msgid ""
"<b>That's it, your blog post is published!</b> Discover more features "
"through the <i>Customize</i> menu."
msgstr ""
"<b>Саме так, ваша публікація блогу публікується!</b> Дізнайтеся більше про "
"функції через меню <i>Налаштування</i>."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:44
#, python-format
msgid ""
"<b>Write your story here.</b> Use the top toolbar to style your text: add an"
" image or table, set bold or italic, etc. Drag and drop building blocks for "
"more graphical blogs."
msgstr ""
"<b>Напишіть вашу історію тут.</b> Використовуйте верхню панель інструментів,"
" для зміни стилю вашого тексту: дойте зображення або таблицю, встановіть "
"напівжирний або курсив тощо. Перетягніть основні блоки для більш графічних "
"блогів."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"A mix of push &amp; pull: Today, people\n"
"                        are victims of what others decide to push to them.\n"
"                        Odoo differentiates:"
msgstr ""
"Суміш натиску та перетягнення: Сьогодні люди\n"
"                         є жертвами того, що інші вирішують натиснути на них.\n"
"                         Оdoo розрізняє:"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "A new post"
msgstr "Нова публікація"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid "About us"
msgstr "Про нас"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "Access post"
msgstr "Доступ до публікації"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_active
#: model:ir.model.fields,field_description:website_blog.field_blog_post_active
msgid "Active"
msgstr "Активно"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid "Adding to industry leading technology"
msgstr "Додавання до провідних технологій галузі"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Archived"
msgstr "Заархівовано"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_history
msgid "Archives"
msgstr "Архіви"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"As it comes, there is a default website based on Bootstrap\n"
"                    3, the latest industry standard for rapid development of\n"
"                    multi-device websites backed by Twitter, so can be directly\n"
"                    integrated with many web tools and works across all devices\n"
"                    by default."
msgstr ""
"Як і раніше, існує веб-сайт за замовчуванням на основі Bootstrap\n"
"                     3, останнього галузевого стандарту для швидкого розвитку\n"
"                     мережі веб-сайтів з підтримкою Twitter, тому можуть бути безпосередньо\n"
"                     інтегровані з багатьма веб-інструментами та працювати на всіх пристроях\n"
"                     за замовчуванням."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"At Odoo, we build tools to bring productivity to\n"
"                    enterprises. As emails and information flows are one of\n"
"                    the biggest wastes of time in companies, we have to fix\n"
"                    this."
msgstr ""
"В Odoo ми створюємо інструменти для підвищення продуктивності\n"
"                     підприємств. Оскільки електронні листи та інформаційні потоки є одним із\n"
"                     найбільшої втрати часу в компаніях, які ми повинні виправити."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Atom Feed"
msgstr "Розсилка новин"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_author_id
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Author"
msgstr "Автор"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_author_avatar
msgid "Avatar"
msgstr "Аватар"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Black"
msgstr "Чорний"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_blog_id
#: model:ir.ui.menu,name:website_blog.menu_website_blog_root
#: model:ir.ui.view,arch_db:website_blog.blog_blog_view_search
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_form
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
#: model:website.menu,name:website_blog.menu_news
msgid "Blog"
msgstr "Блог"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_name
msgid "Blog Name"
msgstr "Назва блогу"

#. module: website_blog
#: code:addons/website_blog/models/website.py:22
#: code:addons/website_blog/models/website.py:47
#: model:ir.model,name:website_blog.model_blog_post
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
#, python-format
msgid "Blog Post"
msgstr "Допис блогу"

#. module: website_blog
#: code:addons/website_blog/models/website.py:53
#, python-format
msgid "Blog Post <b>%s</b> seems to be calling this file !"
msgstr "Blog Post <b>%s</b> схоже, викликає цей файл !"

#. module: website_blog
#: code:addons/website_blog/models/website.py:28
#, python-format
msgid "Blog Post <b>%s</b> seems to have a link to this page !"
msgstr "Допис блогу <b>%s</b> посилається на цю сторінку !"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Post Title"
msgstr "Назва допису блогу"

#. module: website_blog
#: code:addons/website_blog/models/website.py:24
#: code:addons/website_blog/models/website.py:49
#: model:ir.actions.act_window,name:website_blog.action_blog_post
#: model:ir.ui.menu,name:website_blog.menu_page
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_list
#, python-format
msgid "Blog Posts"
msgstr "Дописи блогу"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_subtitle
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Blog Subtitle"
msgstr "Підзаголовок блогу"

#. module: website_blog
#: model:ir.model,name:website_blog.model_blog_tag
msgid "Blog Tag"
msgstr "Мітка блогу"

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_tags
#: model:ir.ui.menu,name:website_blog.menu_blog_tag
msgid "Blog Tags"
msgstr "Мітки блогу"

#. module: website_blog
#: model:ir.actions.act_window,name:website_blog.action_blog_blog
#: model:ir.model,name:website_blog.model_blog_blog
#: model:ir.ui.menu,name:website_blog.menu_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_blog_list
msgid "Blogs"
msgstr "Блоги"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Blue"
msgstr "Синій"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_2
msgid "Building your company's website and selling your products online easy."
msgstr "Легко будувати вебсайт компанії та продавати товари онлайн."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:29
#: model:ir.ui.view,arch_db:website_blog.website_blog
#, python-format
msgid "Change Cover"
msgstr "Змінити обкладинку"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:35
#, python-format
msgid "Choose an image from the library."
msgstr "Вибрати зображення з бібліотеки."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:30
#, python-format
msgid "Click here to change your post cover."
msgstr "Натисніть тут, щоб змінити обкладинку вашої публікації."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid ""
"Click on \"New Page\" in the top-right corner to write your first blog post."
msgstr ""
"Клацніть на \"Нову сторінку\" у верхньому правому куті, щоб написати свій "
"перший блог."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:40
#, python-format
msgid "Click on <b>Save</b> to set the picture as cover."
msgstr "Натисніть <b>Зберегти</b> , щоби встановити зображення як фонове."

#. module: website_blog
#: model:ir.actions.act_window,help:website_blog.action_blog_post
msgid "Click to create a new blog post."
msgstr "Натисніть, щоб створити новий допис."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_content
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Content"
msgstr "Вміст"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_cover_properties
msgid "Cover Properties"
msgstr "Властивості обкладинки"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_post_create_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_create_uid
msgid "Created by"
msgstr "Створив"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_post_create_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_create_date
msgid "Created on"
msgstr "Дата створення"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_mail_compose_message_path
#: model:ir.model.fields,field_description:website_blog.field_mail_mail_path
#: model:ir.model.fields,field_description:website_blog.field_mail_message_path
#: model:ir.model.fields,field_description:website_blog.field_survey_mail_compose_message_path
msgid "Discussion Path"
msgstr "Шлях обговорення"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_post_display_name
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_edit_options
msgid "Duplicate"
msgstr "Дублювати"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "Emails are broken."
msgstr "Електронні пошти зламані."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Emails make me waste my time. But I need them.\n"
"                    Given the importance that emails have in our lives,\n"
"                    it's incredible it's still one of the only software\n"
"                    areas that did not evolve in the past 20 years!"
msgstr ""
"Електронні листи змушують мене витрачати свій час. Але мені це потрібно.\n"
"                     Враховуючи важливість електронних листів у нашому житті,\n"
"                     це неймовірно, адже це єдине програмне забезпечення\n"
"                     для районів, які не розвиваються за останні 20 років!"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Color"
msgstr "Фільтер кольору"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Filter Intensity"
msgstr "Інтенсивність фільтру"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Focus on the Content: Everything is\n"
"                        stripped to emphasize on the real message. No more\n"
"                        welcome introductions, greetings, signatures and legal\n"
"                        notes.We standardize the layout of each message.\n"
"                        (signatures are on the profile of a contact, not in\n"
"                        every message)"
msgstr ""
"Зосередьтеся на змісті: все \n"
"                         забирається, щоби підкреслити реальне послання. Більше немає\n"
"                         вступного введення, привітання, підписів та правових\n"
"                         записів. Ми стандартизовуємо розташування кожного повідомлення.\n"
"                         (підписи знаходяться в профілі контакту, а не в\n"
"                         кожному повідомленні)"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Folders and mailing lists are great tools but too\n"
"                        complex in traditional email clients. In Odoo, a\n"
"                        group of contacts that share a discussion can be\n"
"                        created with one click. Every group should have it's\n"
"                        own email address."
msgstr ""
"Папки та списки розсилки - це чудові інструменти, але й\n"
"                         комплекс в традиційній електронній пошті клієнта. В Odoo,\n"
"                         група контактів, яка обмінюється дискусією, може бути\n"
"                         створена в один клік. Кожна група повинна мати її\n"
"                         власну адресу електронної пошти."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Full Screen"
msgstr "На весь екран"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Get Things Done: your inbox is a\n"
"                        todo list. You should be able to process (not only\n"
"                        read) the inbox and easily mark messages for future\n"
"                        actions. Every inbox should be empty after having\n"
"                        been processed; no more overload of information."
msgstr ""
"Отримати все, що готово: в папці \"Вхідні\" є\n"
"                         список справ. Ви повинні мати можливість обробляти (не тільки\n"
"                         читати) папку \"Вхідні\" та легко позначати повідомлення для майбутньої\n"
"                         дії. Кожна скринька повинна бути порожньою після\n"
"                         обробки; більше ніякої перевантаженої інформації."

#. module: website_blog
#: model:blog.blog,subtitle:website_blog.blog_blog_1
msgid "Get in touch with us"
msgstr "Зв’яжіться з нами"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Green"
msgstr "Зелена"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Group By"
msgstr "Групувати за"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "Here are the ideas behind the Odoo communication tools:"
msgstr "Ось ідеї інструментів комунікації Odoo:"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "High"
msgstr "Високий"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"However, unlike other web content management systems, it\n"
"                    fully integrates into the back-end database. This means\n"
"                    that when you edit a product description, image or price,\n"
"                    it updates the product database in real time, providing a\n"
"                    true self-service window into the business."
msgstr ""
"Проте, на відміну від інших систем управління веб-контентом, це\n"
"                     повністю інтегровано у базу даних. Це означає\n"
"                     що коли ви редагуєте опис товару, зображення чи ціну,\n"
"                     він оновлює базу даних товарів у режимі реального часу, забезпечуючи\n"
"                     справжнє вікно самообслуговування у бізнес."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_id
#: model:ir.model.fields,field_description:website_blog.field_blog_post_id
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_id
msgid "ID"
msgstr "ID"

#. module: website_blog
#: model:blog.post,subtitle:website_blog.blog_post_1
msgid "Ideas behind the Odoo communication tools."
msgstr "Ідеї, що стоять за інструментами спілкування Odoo."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "In"
msgstr "в"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_2
msgid "Integrating your CMS and E-Commerce"
msgstr "Інтеграція Вашої CMS та Електронної комерції"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Keep control of what you want to receive or don't want\n"
"                        to receive. People should never receive spam. You\n"
"                        should follow/unfollow any kind of information in one\n"
"                        click."
msgstr ""
"Тримайте контроль над тим, що хочете отримувати або не бажаєте\n"
"                         отримувати. Люди ніколи не повинні отримувати спам. Вам\n"
"                         слід додавати/не додавати будь-яку інформацію в однин\n"
"                         клік."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_write_uid
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_search
msgid "Last Contributor"
msgstr "Останній запис"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog___last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post___last_update
#: model:ir.model.fields,field_description:website_blog.field_blog_post_write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_write_uid
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_blog_write_date
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "Latest Posts"
msgstr "Останні дописи"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"Like many modern website editors, with Odoo you can edit\n"
"                    content in-line, enabling you to see exactly what you are\n"
"                    changing and ensure your changes suit the context."
msgstr ""
"Як і багато інших редакторів веб-сайтів, ви можете редагувати Odoo\n"
"                     контент в режимі он-лайн, що дозволяє точно побачити, що ви \n"
"                     змінюєте, а також забезбечує зміни відповідно до контексту."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Low"
msgstr "Низький"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Medium"
msgstr "Засіб розповсюдження"

#. module: website_blog
#: model:ir.model,name:website_blog.model_mail_message
msgid "Message"
msgstr "Повідомлення"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for action\": they\n"
"                                require your immediate attention and you need\n"
"                                to process them all. This accounts for 10%\n"
"                                of your daily emails. Use the \"To: me\" menu\n"
"                                for these."
msgstr ""
"Повідомлення \"для дії\":\n"
"                                 вимагають вашої негайної уваги і вам потрібно\n"
"                                 обробляти їх усіх. Це становить 10%\n"
"                                 ваших щоденних електронних листів. Використовуйте для цього меню \"Для: мене\"."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Messages \"for information\":\n"
"                                you can pull them when you need some specific\n"
"                                information; they are not required to be read\n"
"                                every day.You receive only what you decided\n"
"                                to follow.This accounts for 90% of your daily\n"
"                                emails.Use the \"Inbox\" menu for these."
msgstr ""
"Повідомлення \"для інформації\":\n"
"                                 ви можете витягнути, коли вам потрібні деяка конкретна\n"
"                                 інформація; їх не потрібно читати\n"
"                                 кожен день. Ви отримуєте лише те, що ви вирішили\n"
"                                 за потрібне. Це складає 90% від ваших щоденних\n"
"                                 листів. Для цього використовуйте меню \"Вхідні\"."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Mid screen"
msgstr "Середній екран"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_name
msgid "Name"
msgstr "Назва"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Narrow"
msgstr "Вузький"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website_blog.editor.js:37
#: model:ir.ui.view,arch_db:website_blog.content_new_blogpost
#, python-format
msgid "New Blog Post"
msgstr "Новий допис"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid "New Features Launched"
msgstr "Нові функції запущені"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.header_footer_custom
msgid "News"
msgstr "Новини"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "No Cover"
msgstr "Без обкладинки"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "No blog post yet."
msgstr "Ще немає жодного допису."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "No keywords defined!"
msgstr "Не визначено жодного ключового слова!"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_visits
msgid "No of Views"
msgstr "К-сть переглядів"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "None"
msgstr "Немає"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"Odoo claims to be 'the Open Source software that makes\n"
"                    building your company's website and selling your products\n"
"                    online easy'. So how true is this statement?"
msgstr ""
"Odoo вимагає бути \"програмним забезпеченням з відкритим кодом, яке робить\n"
"                     створення веб-сайту вашої компанії та продаж вашої продукції\n"
"                     онлайн легко '. Тож на скільки це твердження є правдивим?"

#. module: website_blog
#: model:blog.post,website_meta_keywords:website_blog.blog_post_1
msgid "Odoo, email"
msgstr "Odoo, e-mail"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:63
#, python-format
msgid "Once you have reviewed the content on mobile, close the preview."
msgstr "Оглянувши вміст на мобільних пристроях, закрийте попередній перегляд."

#. module: website_blog
#: model:blog.blog,name:website_blog.blog_blog_1
msgid "Our Blog"
msgstr "Наш блог"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_blogs
msgid "Our Blogs"
msgstr "Наші блоги"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Participate on our social stream."
msgstr "Візьміть участь в нашому соціальному потоці."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_tag_post_ids
msgid "Posts"
msgstr "Дописи"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Productivity is key: our smart user\n"
"                        interface does not require you to click on every mail\n"
"                        to read a thread. Reading a full thread, replying,\n"
"                        attaching documents is super fast."
msgstr ""
"Продуктивність є ключовою: наш розумний користувач\n"
"                         інтерфейсу не повинен натискати на кожен лист, щоби\n"
"                         читати усі повідомлення. Читання повного потоку, відповідає\n"
"                         додаванням документів, є надзвичайно швидким."

#. module: website_blog
#: code:addons/website_blog/controllers/main.py:270
#, python-format
msgid "Public user cannot post comments on blog post."
msgstr "Звичайні користувачі не можуть залишати коментарі в блогах."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Published"
msgstr "Опубліковано"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_published_date
msgid "Published Date"
msgstr "Опублікована дата"

#. module: website_blog
#: model:mail.message.subtype,description:website_blog.mt_blog_blog_published
#: model:mail.message.subtype,name:website_blog.mt_blog_blog_published
msgid "Published Post"
msgstr "Опублікований допис"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Publishing Options"
msgstr "Опції публікування"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_post_date
msgid "Publishing date"
msgstr "Дата публікування"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Purple"
msgstr "Пурпур"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_ranking
msgid "Ranking"
msgstr "Ранжування"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Read Next <span class=\"fa fa-long-arrow-right\"/>"
msgstr "Читати наступний <span class=\"fa fa-long-arrow-right\"/>"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"Reading my inbox is the most unproductive task I do\n"
"                    on a daily basis. I have to spend one full hour a\n"
"                    day to process my emails. All the junk flows in the\n"
"                    same inbox; spams, information that doesn't matter,\n"
"                    quoted answers of quoted answers, etc. At the end\n"
"                    of the hour, only 10 emails actually requested an\n"
"                    answer from me. With a good tool, I could have done\n"
"                    my job in 10 minutes!"
msgstr ""
"Читання моєї поштової скриньки - це найбільш непродуктивне завдання, яке я роблю\n"
"                     щодня. Я повинен витратити одну повну годину на\n"
"                     день для обробки моїх електронних листів. Всі небажані листи в\n"
"                     одній і тій же папці вхідних; спам, інформація, яка не має значення,\n"
"                     відповіді на комерційні пропозиції і т. д. Наприкінці\n"
"                     години лише 10 листів насправді вимагали\n"
"                     від мене відповіді. З хорошим інструментом я міг би це зробити\n"
"                     за 10 хвилин!"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Red"
msgstr "Червоний"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:15
#, python-format
msgid "Select this menu item to create a new blog post."
msgstr "Виберіть цей пункт, щоб створити новий запис у блозі."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:26
#, python-format
msgid "Set a blog post <b>cover</b>."
msgstr "Втсановіть <b>cover</b> публікації блогу."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Size"
msgstr "Розмір"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_author_avatar
msgid ""
"Small-sized image of this contact. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""
"Маленьке зображення цього контакту. Воно буде автоматично змінено до розміру"
" 64х64 пікселя зі збереженням співвідношення сторін. Використовуйте це поле "
"всюди, де потрібне маленьке зображення."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/models/website_blog.py:123
#: code:addons/website_blog/static/src/js/website.tour.blog.js:52
#, python-format
msgid "Start writing here..."
msgstr "Пишіть тут..."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Status"
msgstr "Статус"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_follow_us
msgid "Stay updated :"
msgstr "Залишається оновленим:"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_subtitle
msgid "Sub Title"
msgstr "Підзаголовок"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_complete
#: model:ir.ui.view,arch_db:website_blog.opt_blog_post_complete_read_next
msgid "Subtitle"
msgstr "Підзаголовок"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Tag Form"
msgstr "Форма міток"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_tree
msgid "Tag List"
msgstr "Список міток"

#. module: website_blog
#: sql_constraint:blog.tag:0
msgid "Tag name already exists !"
msgstr "Така мітка вже існує!"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_tag_ids
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_tags
msgid "Tags"
msgstr "Мітки"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_teaser
msgid "Teaser"
msgstr "Тизер"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_teaser_manual
msgid "Teaser Content"
msgstr "Зміст тизеру"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.view_blog_post_form
msgid "Technical"
msgstr "Технічний"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid "The Communication Mechanism of Odoo"
msgstr "Механізм зв'язку Odoo"

#. module: website_blog
#: model:blog.post,name:website_blog.blog_post_1
#: model:blog.post,website_meta_description:website_blog.blog_post_1
msgid "The Future of Emails"
msgstr "Майбутнє електронної пошти"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_post_date
msgid ""
"The blog post will be visible for your visitors as of this date on the "
"website if it is set as published."
msgstr ""
"Публікація в блозі відображатиметься відвідувачам з цієї дати на веб-сайті, "
"якщо вона встановлена як опублікована."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"This page is great to improve your <strong>Search Engine Optimization</strong>;\n"
"                   You can review titles, keywords and descriptions of all blogs at once."
msgstr ""
"Ця сторінка  чудово підходить для <strong>SEO-оптимізації</strong>;\n"
"Ви можете переглянути заголовки, ключові слова та описи відразу з усіх блогів."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"This provides a single source of data for your company and\n"
"                    removes the need to create offline synchronisation between\n"
"                    website and product database."
msgstr ""
"Це забезпечує єдине джерело даних для вашої компанії та\n"
"                     усуває необхідність створення автономної синхронізації між\n"
"                     базою даних веб-сайтів і товарів."

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_name
msgid "Title"
msgstr "Заголовок"

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_2
msgid ""
"To add to an already comprehensive set of Odoo\n"
"                features, a website content management system (CMS or WMS) has been developed and a beta release is\n"
"                available from today, 31st January 2014."
msgstr ""
"Щоб додати до вже всеосяжного набору функцій Odoo,\n"
"                  розроблена система управління контентом веб-сайту (CMS або WMS), а також є бета-версія\n"
"                 доступна сьогодні, з 31 січня 2014 року."

#. module: website_blog
#: model:blog.post,content:website_blog.blog_post_1
msgid ""
"To disrupt emails, you need more than just another user\n"
"                    interface. We need to rethink the whole communication flow."
msgstr ""
"Щоб зламати електронні листи, потрібно більше, ніж просто інтерфейс іншого користувача.\n"
"                    Нам потрібно переосмислити весь зв'язок."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_status
msgid "Unpublished"
msgstr "Неопубліковано"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "Untitled Post"
msgstr "Допис без назви"

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:58
#, python-format
msgid "Use this icon to preview your blog post on <b>mobile devices</b>."
msgstr ""
"Використовуйте цей значок, щоби переглянути публікацію блогу на<b>мобільних "
"пристроях</b>."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_tag_form
msgid "Used in:"
msgstr "Використано:"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_mail_compose_message_path
#: model:ir.model.fields,help:website_blog.field_mail_mail_path
#: model:ir.model.fields,help:website_blog.field_mail_message_path
#: model:ir.model.fields,help:website_blog.field_survey_mail_compose_message_path
msgid ""
"Used to display messages in a paragraph-based chatter using a unique path;"
msgstr ""
"Відображав повідомлення у вигляді по-абзацного чату, використовуючи "
"унікальний шлях;"

#. module: website_blog
#: model:ir.model,name:website_blog.model_website
msgid "Website"
msgstr "Вебсайт"

#. module: website_blog
#: model:ir.actions.act_url,name:website_blog.action_open_website
msgid "Website Blogs"
msgstr "Блоги вебсайту"

#. module: website_blog
#: model:ir.model.fields,field_description:website_blog.field_blog_post_website_message_ids
msgid "Website Messages"
msgstr "Повідомлення з вебсайту"

#. module: website_blog
#: model:ir.model.fields,help:website_blog.field_blog_post_website_message_ids
msgid "Website communication history"
msgstr "Історія бесіди на сайті"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "White"
msgstr "Білий"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.opt_blog_rc_about_us
msgid ""
"Write a small text here for when <b>new visitors</b> find your website\n"
"            through your <b>blog entries</b>, referenced in Google."
msgstr ""
"Напишіть невеликий текст сюди для <b>нових користувачів</b>, що знайдуть ваш"
" вебсайт через ваші <b>дописи у блозі</b>, завдяки посиланням з Google."

#. module: website_blog
#. openerp-web
#: code:addons/website_blog/static/src/js/website.tour.blog.js:20
#, python-format
msgid "Write a title, the subtitle is optional."
msgstr "Напишіть заголовок, підзаголовок не обов’язковий."

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.website_blog
msgid "Yellow"
msgstr "Жовта"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid ""
"You should <strong>add a banner on the top</strong> as it is a frequent landing page for new visitors.\n"
"                   <span class=\"text-muted\">This box will not be visible to your visitors.</span>"
msgstr ""
"Вам слід <strong>додати банер вверху</strong>, -туди зазвичай спочатку потрапляють нові відвідувачі.\n"
"<span class=\"text-muted\">Ця частина не буде відображатися Вашим відвідувачам.</span>"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "blog. Click here to access the blog :"
msgstr "блог. Натисніть тут для доступу до блогу :"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comment"
msgstr "кометар"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "comments"
msgstr "коментарі"

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_1
msgid "functional"
msgstr "функціональний"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_template_new_post
msgid "has been published on the"
msgstr "Було опубліковано на"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
#: model:ir.ui.view,arch_db:website_blog.latest_blogs
msgid "pull-right"
msgstr "зміщення вправо"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "unpublished"
msgstr "неопубліковано"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "view"
msgstr "перегляд"

#. module: website_blog
#: model:ir.ui.view,arch_db:website_blog.blog_post_short
msgid "views"
msgstr "переглядів"

#. module: website_blog
#: model:blog.tag,name:website_blog.blog_tag_2
msgid "website"
msgstr "вебсайт"
