# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_quote
#
# Translators:
# Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2016-06-16 20:04+0000\n"
"Last-Translator: Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>\n"
"Language-Team: Spanish (Peru) (http://www.transifex.com/odoo/odoo-9/language/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_quote
#: model:mail.template,body_html:website_quote.confirmation_mail
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px; width:600px; margin:0 "
"auto; background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px; border-"
"collapse:collapse; background:inherit; color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:0px 10px 5px "
"5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; "
"height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px; border-"
"collapse:collapse; background:inherit; color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:0px 10px 5px 5px;"
"\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:"
"rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;"
"min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px; width:600px; max-width:600px; margin:0 auto; "
"background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px ;text-"
"align:justify; margin:0 auto; border-collapse:collapse; background:inherit; "
"color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:0px 10px 5px 5px;font-size: 14px;\">\n"
"                <p>Dear ${object.partner_id.name},</p><br/>\n"
"                <p>Your order <a href=\"/quote/${object.id}/${object."
"access_token}\">${object.name}</a> has been validated!</p><br/>\n"
"                \n"
"                % if object.partner_id.user_ids\n"
"                <p>You can view your quotes, sales orders and invoices "
"online by going to our <a style=\"text-decoration:none; color: #875A7B;\" "
"href=\"/my/home\">Online Portal</a>.</p><br/>\n"
"                % endif\n"
"\n"
"                <p>If you have any question, do not hesitate to contact us.</"
"p><br/>\n"
"                <p>Thank you for choosing ${object.company_id.name or \"us"
"\"}!</p>\n"
"            </td>\n"
"        </tr><tr>\n"
"            <td style=\"padding:0px 10px 5px 5px;font-size: 14px;\">\n"
"                % if user.signature\n"
"                <p style=\"font-size: 14px;\">${user.signature | safe}\n"
"                </p>\n"
"                % endif\n"
"                <p style=\"font-size: 11px;\"><strong>Sent by\n"
"                <a href=\"${user.company_id.website}\" style=\"text-"
"decoration:none; color: #875A7B;\">\n"
"                    <strong>${user.company_id.name}</strong>\n"
"                </a> using <a href=\"www.odoo.com\" style=\"text-decoration:"
"none; color: #875A7B;\"><strong>Odoo</strong></a>\n"
"                </strong></p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "! You can"
msgstr "¡Tu Puedes!"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "% discount"
msgstr "% descuento"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "&amp;bull;"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "&amp;times;"
msgstr "&amp;veces;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation "
"only if this\n"
"                                product is put on the quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation "
"only if this\n"
"                                product is used in the quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept"
msgstr "<i class=\"fa fa-check\"/> Aceptar"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept &amp; Pay"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept Order"
msgstr "<i class=\"fa fa-check\"/> Aceptar Pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Pay Now"
msgstr "<i class=\"fa fa-check\"/> Pagar Ahora"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "<i class=\"fa fa-comment\"/> Feedback"
msgstr "<i class=\"fa fa-comment\"/> Retroalimentar"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-times\"/> Reject"
msgstr "<i class=\"fa fa-times\"/> Rechazar"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to create dynamic page interacting with the ORM.</i>"
msgstr ""
"<i>Usted será capáz de crear páginas dinámicas interactuando con ORM.</i>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop a full application with backend and user "
"interface.</i>"
msgstr ""
"<i>Usted será capaz de desarrollar una aplicación completa con back-end e "
"interfaz de usuario.</i>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop simple dynamic compenents in HTML pages.</i>"
msgstr ""
"<i>Usted será capaz de desarrollar compenentes dinámicos simples en páginas "
"HTML.</i>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<span style=\"text-align: -webkit-center; \">This course is dedicated to "
"developers who need to grasp knowledge of the <strong>business applications "
"development </strong>process. This course is for new developers or for IT "
"professionals eager to learn more about technical aspects.</span>"
msgstr ""
"<span style=\"text-align: -webkit-center; \">Este curso está dirigido a "
"desarrolladores que tengan la necesidad de adquirir conocimientoss de "
"<strong>desarrollo de aplicaciones de negocios </strong>procesos. Este curso "
"es para nuevos desarrolladores o profesionales de TI ansiosos por aprender "
"más sobre aspectos técnicos.</span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>, for an amount of </span>"
msgstr "<span>, por una cantidad de </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by paying this proposal, I\n"
"                                accept it on the behalf of </span>"
msgstr ""
"<span>Yo aprueba que pagando esta propuesta, yo\n"
"la acepto a cuenta de </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by signing this proposal, I\n"
"                                    accept it on the behalf of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<span>Suggested Products</span>"
msgstr "<span>Productos Sugeridos</span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>with payment terms: </span>"
msgstr "<span>con términos de pago: </span>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<strong>Expiration Date:</strong>"
msgstr "<strong>Fecha de Vencimiento:</strong>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<strong>Having attended this course, participants should be able to:</strong>"
msgstr ""
"<strong>Al llevar este curso, los participantes serán capaces de:</strong>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Objectives:</strong>"
msgstr "<strong>Objectivos:</strong>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Our prices include:</strong>"
msgstr "<strong>Nuestros precios incluyen:</strong>"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Requirements:</strong>"
msgstr "<strong>Requerimientos:</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Subtotal:</strong>"
msgstr "<strong>Subtotal:</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"<strong>Template Header:</strong> this content\n"
"                                will appear on all quotations using this\n"
"                                template."
msgstr ""
"<strong>Plantilla de Cabecera:</strong> este contenido\n"
"aparecerá en todas las cotizaciones que usen esta\n"
"plantilla."

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "<strong>There are three components to the training</strong>"
msgstr "<strong>Existen tres componentes para el entrenamiento</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This offer expired!</strong><br/>\n"
"                                  Contact us for new quote."
msgstr ""
"<strong>¡Esta oferta expiró!</strong><br/>\n"
"Contáctenos para obtener una nueva cotización."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<strong>This offer expires in</strong>"
msgstr "<strong>Esta oferta vence en</strong>"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This quotation has been canceled.</strong> Contact us to get a new "
"quote."
msgstr ""
"<strong>Esta cotización ha sido cancelada.</strong> Contáctenos para obtener "
"una nueva cotización."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Total:</strong>"
msgstr "<strong>Total:</strong>"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "About us"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Access to an Account Manager at Odoo SA to discuss strategic, sales and "
"service issues"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Access to the Partners Portal"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_active
msgid "Active"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Add to order lines"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_3
#: model:product.template,name:website_quote.product_product_quote_3_product_template
#: model:product.template,name:website_quote.product_template_quote_3
#: model:sale.quote.option,name:website_quote.website_sale_option_line_1
msgid "Advanced CRM Functional"
msgstr "Funcionalidad CRM Avanzada"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Advanced JQuery"
msgstr "JQuery Avanzado"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Amount"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_amount_undiscounted
msgid "Amount Before Discount"
msgstr "Cantidad Antes del Descuento"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "An Odoo official partner commits to:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_search
msgid "Archived"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Arrays"
msgstr "Arreglos"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"As a leading professional services firm,\n"
"                                       we know that success is all about "
"the\n"
"                                       commitment we put on strong services."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "Ask Changes"
msgstr "Solicitar Cambios"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Back"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Back to Sales Order"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Be available for periodic review meeting with Odoo SA account managers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Be the first level of support for his Odoo customers and use Odoo SA for the "
"second level of support (mostly for bug fixes)"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Become a Certified Odoo Partner"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Benefits for a partner"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Better comfort to facilitate your learning process"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Bill To:"
msgstr "Facturar a:"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bootstrap CSS"
msgstr "Bootstrap CSS"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bring your own laptop."
msgstr "Traiga su propia laptop."

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Building a Full Application"
msgstr "Construyendo una Aplicación Completa"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Calling the ORM"
msgstr "Llamando la ORM"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Cancel"
msgstr "Cancelar"

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_require_payment
msgid ""
"Choose how you want to confirm an order to launch the delivery process. You "
"can either request a digital signature or an upfront payment. With a digital "
"signature, you can request the payment when issuing the invoice."
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid "Click here to create your template."
msgstr "Cliquear aquí para crear su plantilla."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Confirmation"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_mail_template_id
msgid "Confirmation Mail"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_require_payment
msgid "Confirmation Mode"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Contact us"
msgstr "Contáctenos"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Controllers and Views"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Course Summary"
msgstr "Resúmen del Curso"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_date
msgid "Created on"
msgstr "Creado en"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Customer:"
msgstr "Cliente:"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 1"
msgstr "Día 1"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 2"
msgstr "Día 2"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 3"
msgstr "Día 3"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_res_config_settings_default_template_id
msgid "Default Template"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_order_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_website_description
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Description"
msgstr "Descripción"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_product_quote_description
#: model:ir.model.fields,field_description:website_quote.field_product_template_quote_description
msgid "Description for the quote"
msgstr "Descripción para la cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_product_website_description
#: model:ir.model.fields,field_description:website_quote.field_product_template_website_description
msgid "Description for the website"
msgstr "Descripción para el sitio web"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Develop a new module for a particular application."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Discount"
msgstr "Descuento"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_discount
msgid "Discount (%)"
msgstr "Descuento (%)"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Dive into Strings"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Edit Quote"
msgstr "Editar Cotización"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Edit Template"
msgstr "Editar Plantilla"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Expiration Date:"
msgstr "Fecha de Vencimiento:"

#. module: website_quote
#: model:ir.model,name:website_quote.model_ir_model_fields
msgid "Fields"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Follows a transparent ranking system. Ready - Silver - Gold"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_1
#: model:product.template,name:website_quote.product_product_quote_1_product_template
#: model:product.template,name:website_quote.product_template_quote_1
#: model:sale.quote.line,name:website_quote.website_sale_order_line_1
msgid "Functional Training"
msgstr "Entrenamiento Funcional"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Functions"
msgstr "Funciones"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Gets access to training sessions (updated weekly)"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_line_sequence
msgid "Gives the sequence order when displaying a list of sale quote lines."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_option_sequence
msgid "Gives the sequence order when displaying a list of suggested product."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Great quotation templates will significantly\n"
"                                <strong>boost your success rate</strong>. "
"The\n"
"                                first section is usually about your "
"company,\n"
"                                your references, your methodology or\n"
"                                guarantees, your team, SLA, terms and "
"conditions, etc."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Hands-on exercises and their solutions"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Has a direct relationship with Odoo SA to escalate issues"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Has access to Odoo Enterprise source code on Github and latest bug fixes"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Have dedicated resources assigned to Odoo projects"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Hello World"
msgstr "Hola Mundo"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "History"
msgstr "Historial"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "How to Debug"
msgstr "Cómo Depurar"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_id
msgid "ID"
msgstr "ID"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"If edit a quotation from the 'Preview' of a quotation, you will\n"
"                        update the quotation for this customer only. If you "
"edit the quotation\n"
"                        template (from the Configuration menu), all future "
"quotations will\n"
"                        use this modified template."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_active
msgid ""
"If unchecked, it will allow you to hide the quotation template without "
"removing it."
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:103
#: code:addons/website_quote/controllers/main.py:199
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Incl. tax)"
msgstr "Impuesto Inc.)"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Install and administer your own server;"
msgstr "Intale y administre su propio servidor;"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Integrated Help"
msgstr "Ayuda Integrada"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.navigation_menu
msgid "Introduction"
msgstr "Introducción"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to JQuery"
msgstr "Introducción a JQuery"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to Javascript"
msgstr "Introducción a Javascript"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to QWeb"
msgstr "Introducción a Qweb"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Is fully trained on Odoo"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template___last_update
msgid "Last Modified on"
msgstr "Ultima Modificación en"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_uid
msgid "Last Updated by"
msgstr "Actualizado última vez por"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_date
msgid "Last Updated on"
msgstr "Ultima Actualización"

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_1
#: model:product.product,description_sale:website_quote.product_product_quote_3
#: model:product.template,description_sale:website_quote.product_product_quote_1_product_template
#: model:product.template,description_sale:website_quote.product_product_quote_3_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_1
#: model:product.template,description_sale:website_quote.product_template_quote_3
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better functional understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_2
#: model:product.template,description_sale:website_quote.product_product_quote_2_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_2
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better technical understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_line_id
msgid "Line"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_website_description
msgid "Line Description"
msgstr "Descripción de Línea"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Lines"
msgstr "Lineas"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Live Q&amp;A sessions with a trainer"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Loops"
msgstr "Bucles"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Lower training budget for the same quality courses"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Modular approach applied to the learning method"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Modules"
msgstr "Módulos"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "New interactive learning experience"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_number_of_days
msgid "Number of days for the validity date computation of the quotation"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Official Website"
msgstr "Sitio Web Oficial de Odoo"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Web Client"
msgstr "Cliente Web de Odoo"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Odoo official partners will benefit from:"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Odoo sales training session"
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Online Payment"
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Online Signature"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Online Training"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_website_description
msgid "Option Description"
msgstr "Descripción Opcional"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Optional Product:"
msgstr "Producto Opcional:"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_option_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_order_options
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_options
msgid "Optional Products Lines"
msgstr "Líneas de Productos Opcionales"

#. module: website_quote
#: code:addons/website_quote/models/sale_order.py:210
#, python-format
msgid "Order paid by %s. Transaction: %s. Amount: %s."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Offer"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Quality"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Service"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"Participants are expected to have some knowledge in programming. A basic "
"knowledge of the Python programming is recommended."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"Participants preferably have a functional knowledge of our software (see "
"Functional Training)."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Partner Program"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Partners Commitment"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:197
#, python-format
msgid "Pay & Confirm"
msgstr "Pagar & Confirmar"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Pay with"
msgstr ""

#. module: website_quote
#: model:ir.ui.menu,name:website_quote.payment_acquirer_menu_sale
msgid "Payment Acquirers"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Payment Terms:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Preview"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Price"
msgstr "Precio"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Pricing"
msgstr "Precio"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Print"
msgstr "Imprimir"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_product_id
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Product"
msgstr "Producto"

#. module: website_quote
#: model:ir.model,name:website_quote.model_product_template
msgid "Product Template"
msgstr "Plantilla de Producto"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Product quality is the foundation we\n"
"                                       stand on; we build it with a "
"relentless\n"
"                                       focus on fabric, performance and "
"craftsmanship."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Product:"
msgstr "Producto:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Products"
msgstr "Productos"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Promote Odoo Enterprise to its customers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Publishes references directly on Odoo.com"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Python Objects"
msgstr "Objectos de Python"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_quantity
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_qty
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_quantity
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Quantity"
msgstr "Cantidad"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order
msgid "Quotation"
msgstr "Cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_number_of_days
msgid "Quotation Duration"
msgstr "Duración de la Cotización"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_option
msgid "Quotation Option"
msgstr "Opción de la Cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_template_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_name
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation Template"
msgstr "Plantilla de la Cotización"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_line
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_quote_line
msgid "Quotation Template Lines"
msgstr "Líneas de Plantilla de la Cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_quote_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_template_id
msgid "Quotation Template Reference"
msgstr "Referencia de Plantilla de la Cotización"

#. module: website_quote
#: model:ir.actions.act_window,name:website_quote.action_sale_quotation_template
#: model:ir.ui.menu,name:website_quote.menu_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.res_config_settings_view_form
msgid "Quotation Templates"
msgstr "Plantillas de la Cotización"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_quote_viewed
msgid "Quotation Viewed"
msgstr "Cotización Vista"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation expires after"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:50
#, python-format
msgid "Quotation viewed by customer"
msgstr "Cotización vista por el cliente"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Quote Date:"
msgstr "Fecha de Cotización:"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject"
msgstr "Rechazar"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject This Quote"
msgstr "Rechazar Esta Cotización"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Report Engine"
msgstr "Motor de Reportes"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Requirements"
msgstr "Requerimientos"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_option
msgid "Sale Options"
msgstr "Opciones de Venta"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_tree
msgid "Sale Quotation Template"
msgstr "Plantilla de Cotización"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea de Pedido de Venta"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_order_id
msgid "Sales Order Reference"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Sales Quotation Template Lines"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_search
msgid "Search Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_layout_category_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_layout_category_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_layout_category_id
msgid "Section"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_sequence
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Ship To:"
msgstr "Enviar a:"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Structure of the Training"
msgstr "Estructura del Entrenamiento"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Suggested Products"
msgstr "Productos Sugeridos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes"
msgstr "Impuestos"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes:"
msgstr "Impuestos"

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_2
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,name:website_quote.product_product_quote_2_product_template
#: model:product.template,name:website_quote.product_template_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,name:website_quote.website_sale_order_line_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Technical Training"
msgstr "Entrenamiento Técnico"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"Tell us why you are refusing this quotation, this will help us improve our "
"services."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Terms &amp; Conditions"
msgstr "Términos &amp; Condiciones"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_note
msgid "Terms and conditions"
msgstr "Términos y Condiciones"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid ""
"The Administrator can set default Terms & Conditions in Sales Settings. "
"Terms set here will show up instead if you select this quotation template."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "The Odoo Enterprise GitHub repositories for all his developers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"The Odoo eco system is designed to offer the best customer experience to "
"Odoo users, from the product to implementation services. In order to "
"guarantee that, the Odoo Partner Program ensures that official partners have "
"the resources and knowledge required to offer Odoo implementation services."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"The ability to report bugs to be fixed by Odoo on behalf of his customer "
"(Enterprise contracts only)"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid ""
"These courses feature the same high quality course content found in our "
"traditional classroom trainings, supplemented with modular sessions and "
"cloud-based labs. Many of our online learning courses also include dozens of "
"recorded webinars and live sessions by our senior instructors."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_mail_template_id
msgid ""
"This e-mail template will be sent on confirmation. Leave empty to send "
"nothing."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"This is a <strong>sample quotation template</strong>. You should\n"
"                                customize it to fit your own needs from the "
"<i>Sale</i>\n"
"                                application, using the menu: "
"Configuration /\n"
"                                Quotation Templates."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This order"
msgstr "Este pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"This order has been validated. Thanks for your trust\n"
"                          and do not hesitate to"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This quotation has been rejected."
msgstr "Esta cotización ha sido rechazada."

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"Titles with style <i>Heading 1</i> and\n"
"                                <i>Heading 2</i> will be used to generate "
"the\n"
"                                table of content automatically."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "To get more information, visit the"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Total Price"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Train their staff by following Odoo training sessions"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Training Center Module"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Underscore"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Understand the development concepts and architecture;"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_price_unit
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Unit Price"
msgstr "Precio Unitario"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_uom_id
msgid "Unit of Measure "
msgstr "Unidad de Medida"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Up to 20% commission on Odoo Enterprise sales, depending on the partnership "
"level"
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid ""
"Use templates to create polished, professional quotes in minutes.\n"
"                    Send these quotes by email and let your customers sign "
"online.\n"
"                    Use cross-selling and discounts to push and boost your "
"sales."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Validate Order"
msgstr "Validar Pedido"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Variables &amp; Operators"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Videos with detailed demos"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Visibility and recognition, by being listed as an official partner on Odoo."
"com Partners page"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"We always ensure that our products are\n"
"                                       set at a fair price so that you will "
"be\n"
"                                       happy to buy them."
msgstr ""

#. module: website_quote
#: model:ir.actions.report,name:website_quote.report_web_quote
msgid "Web Quotation"
msgstr "Cotización Web"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Website Description"
msgstr "Descripción del Sitio Web"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "What you will learn?"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Workflows"
msgstr "Flujos de Trabajo"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Yearly upgrade training sessions when a new version is released"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"You can <strong>set a description per product</strong>. Odoo will\n"
"                        automatically create a quotation using the "
"descriptions\n"
"                        of all products in the proposal. The table of "
"content\n"
"                        on the left is generated automatically using the "
"styles you\n"
"                        used in your description (heading 1, heading 2, ...)"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:150
#, python-format
msgid "You cannot add options to a confirmed order."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Contact:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Order"
msgstr "Su Pedido"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Quotation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Reference:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your advantage:"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Your advantages"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your feedback....."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your message has been successfully sent!"
msgstr ""

#. module: website_quote
#: model:mail.template,subject:website_quote.confirmation_mail
msgid "Your order ${object.name} is confirmed"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your payment has been authorized."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your payment has been received, thank you for your trust."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your transaction is waiting confirmation."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "contact us"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "day"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "days"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "drinks and lunch;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"for\n"
"                          any question."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been cancelled"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been validated"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has not yet been sent"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "if you want a new one."
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "training material."
msgstr ""
