# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_bo
#
# Translators:
# Ramiz Deniz Öner <deniz@denizoner.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-03-01 16:04+0000\n"
"Last-Translator: Ramiz Deniz Öner <deniz@denizoner.com>\n"
"Language-Team: Turkish (http://www.transifex.com/odoo/odoo-9/language/tr/)\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_bo
#: model:ir.ui.menu,name:l10n_bo.account_reports_bo_statements_menu
msgid "Bolivian Statements"
msgstr "Bolivya Ekstreleri"

#. module: l10n_bo
#: model:account.account.type,name:l10n_bo.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr "Cuentas No Clasificadas"

#. module: l10n_bo
#: model:ir.actions.client,name:l10n_bo.action_client_l10n_bo_menu
msgid "Open Account Dashboard Menu"
msgstr "Muhasebe Kontrol Paneli Menüsünü Aç"
