<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@name='public']" position="after">
                <page string="Received Badges" attrs="{'invisible': [('user_id', '=', False)]}">
                    <field name="has_badges" invisible="1"/>
                    <button string="Grant a Badge" type="action" name="%(action_reward_wizard)d"/> to reward this employee for a good action
                    <div class="oe_view_nocontent" attrs="{'invisible': [('has_badges', '=', True)]}">
                        <p class="oe_view_nocontent_create">
                            Click to grant this employee his first badge
                        </p><p class="oe_grey">
                            Badges are rewards of good work. Give them to people you believe deserve it.
                        </p>
                    </div>
                    <field name="badge_ids" mode="kanban" widget="many2many"/>
                </page>
            </xpath>

        </field>
    </record>

</odoo>
