<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!-- inherit view of Lead Form : adding the "convert to task" button -->
    <record id="crm_lead_view_form" model="ir.ui.view">
        <field name="name">crm.lead.form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_leads" />
        <field name="arch" type="xml">
            <xpath expr="//button[@name='toggle_active']" position="before">
                    <button class="oe_stat_button" type="action" name="%(crm_lead_convert2task_action)d" icon="fa-bug" help="Convert to Task">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Convert To</span>
                            <span class="o_stat_text">Task</span>
                        </div>
                    </button>
            </xpath>
        </field>
    </record>

</odoo>
