# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm_project
#
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Spanish (Ecuador) (https://www.transifex.com/odoo/teams/41243/"
"es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_project
#: model:ir.ui.view,arch_db:crm_project.crm_lead_view_form
msgid ""
"<span class=\"o_stat_text\">Convert To</span>\n"
"                            <span class=\"o_stat_text\">Task</span>"
msgstr ""

#. module: crm_project
#: model:ir.ui.view,arch_db:crm_project.crm_lead_convert2task_view_form
msgid "Cancel"
msgstr "Cancelar"

#. module: crm_project
#: model:ir.actions.act_window,name:crm_project.crm_lead_convert2task_action
#: model:ir.ui.view,arch_db:crm_project.crm_lead_convert2task_view_form
#: model:ir.ui.view,arch_db:crm_project.crm_lead_view_form
msgid "Convert to Task"
msgstr ""

#. module: crm_project
#: model:ir.ui.view,arch_db:crm_project.crm_lead_convert2task_view_form
msgid "Create Task"
msgstr ""

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_create_uid
msgid "Created by"
msgstr "Creado por:"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_create_date
msgid "Created on"
msgstr "Creado"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_id
msgid "ID"
msgstr "ID"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task___last_update
msgid "Last Modified on"
msgstr "Fecha de modificación"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_write_uid
msgid "Last Updated by"
msgstr "Ultima Actualización por"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_write_date
msgid "Last Updated on"
msgstr "Actualizado en"

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_lead_id
msgid "Lead"
msgstr ""

#. module: crm_project
#: model:ir.model.fields,field_description:crm_project.field_crm_lead_convert2task_project_id
msgid "Project"
msgstr ""

#. module: crm_project
#: model:ir.model,name:crm_project.model_crm_lead_convert2task
msgid "crm.lead.convert2task"
msgstr ""
