# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_crm_partner_assign
# 
# Translators:
# Martin Trigaux, 2017
# Ermin Trevisan <trevi@twanda.com>, 2017
# Ralf Hilgenstock <rh@dialoge.info>, 2017
# Tina Rittmüller <tr@ife.de>, 2017
# darenkster <inactive+darenkster@transifex.com>, 2017
# Rudolf Schnapka <rs@techno-flex.de>, 2017
# Wolfgang Taferner, 2017
# Renzo Meister, 2017
# JackTheHunter <Maximilian.N98@gmail.com>, 2017
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2017
# Niki Waibel, 2017
# Martin K <martinkuenz@gmail.com>, 2017
# Anja Funk <anja.funk@afimage.de>, 2017
# Philipp Hug <philipp@hug.cx>, 2017
# Gab_Odoo <gab@odoo.com>, 2017
# Marvin Elia Hoppe <marvin_elia@web.de>, 2017
# Henry Mineehen <info@mineehen.de>, 2017
# Malte Jansen <work@maltejansen.de>, 2017
# e2f <projects@e2f.com>, 2018
# Katharina Moritz <kmo@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Katharina Moritz <kmo@e2f.com>, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_crm_partner_assign
#: model:mail.template,body_html:website_crm_partner_assign.email_template_lead_forward_mail
msgid ""
"\n"
"<p>Hello,</p>\n"
"\n"
"\n"
"<p>We have been contacted by those prospects that are in your region. Thus, the following leads have been assigned to ${ctx['partner_id'].name}:</p>\n"
"\n"
"<ol>\n"
"% for lead in ctx['partner_leads']:\n"
"     <li><a href=\"${lead.lead_link}\">${lead.lead_id.name or 'Subject Undefined'}</a>, ${lead.lead_id.partner_name or lead.lead_id.contact_name or 'Contact Name Undefined'}, ${lead.lead_id.country_id and lead.lead_id.country_id.name or 'Country Undefined' }, ${lead.lead_id.email_from or 'Email Undefined'}, ${lead.lead_id.phone or ''} </li><br/>\n"
"% endfor\n"
"</ol>\n"
"\n"
"% if ctx.get('partner_in_portal'):\n"
"<p>Please connect to your <a href=\"${object.get_portal_url()}\">Partner Portal</a> to get details. On each lead are two buttons on the top left corner that you should press after having contacted the lead: \"I'm interested\" & \"I'm not interested\".</p>\n"
"% else:\n"
"<p>\n"
"    You do not have yet a portal access to our database. Please contact \n"
"    ${ctx['partner_id'].user_id and ctx['partner_id'].user_id.email and 'your account manager %s (%s)' % (ctx['partner_id'].user_id.name,ctx['partner_id'].user_id.email) or 'us'}.\n"
"</p>\n"
"% endif\n"
"<p>The lead will be sent to another partner if you do not contact the lead before 20 days.</p>\n"
"\n"
"<p>Thanks,</p>\n"
"\n"
"${ctx['partner_id'].user_id and ctx['partner_id'].user_id.signature | safe or ''}\n"
"\n"
"% if not ctx['partner_id'].user_id:\n"
"PS: It looks like you do not have an account manager assigned to you, please contact us.\n"
"% endif\n"
"            "
msgstr ""
"\n"
"<p>Hallo,</p>\n"
"\n"
"\n"
"<p>wir wurden von Interessenten aus Ihrer Region kontaktiert. Daher wurden die folgenden Interessenten ${ctx['partner_id'].name} zugewiesen:</p>\n"
"\n"
"<ol>\n"
"% for lead in ctx['partner_leads']:\n"
"     <li><a href=\"${lead.lead_link}\">${lead.lead_id.name or 'Subject Undefined'}</a>, ${lead.lead_id.partner_name or lead.lead_id.contact_name or 'Contact Name Undefined'}, ${lead.lead_id.country_id and lead.lead_id.country_id.name or 'Country Undefined' }, ${lead.lead_id.email_from or 'Email Undefined'}, ${lead.lead_id.phone or ''} </li><br/>\n"
"% endfor\n"
"</ol>\n"
"\n"
"% if ctx.get('partner_in_portal'):\n"
"<p>Details erhalten Sie über Ihr <a href=\"${object.get_portal_url()}\">Partnerportal</a>. Bei jedem Interessent befinden sich in der Ecke oben links zwei Schaltflächen, auf die Sie nach dem Kontaktieren des Interessenten klicken: „Ich bin interessiert“ und „Ich bin nicht interessiert“.</p>\n"
"% else:\n"
"<p>\n"
"    Sie verfügen noch nicht über einen Portalzugang zu unserer Datenbank. Bitte kontaktieren Sie \n"
"    ${ctx['partner_id'].user_id and ctx['partner_id'].user_id.email and 'your account manager %s (%s)' % (ctx['partner_id'].user_id.name,ctx['partner_id'].user_id.email) or 'us'}.\n"
"</p>\n"
"% endif\n"
"<p>Der Interessent wird an einen anderen Partner gesendet, wenn Sie den Interessenten nicht innerhalb von 20 Tagen kontaktieren.</p>\n"
"\n"
"<p>Vielen Dank,</p>\n"
"\n"
"${ctx['partner_id'].user_id and ctx['partner_id'].user_id.signature | safe or ''}\n"
"\n"
"% if not ctx['partner_id'].user_id:\n"
"PS: Anscheinend wurde Ihnen kein Account-Manager zugewiesen. Bitte kontaktieren Sie uns.\n"
"% endif\n"
"            "

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_nbr_cases
msgid "# of Cases"
msgstr "Fälle"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_nbr_opportunities
msgid "# of Opportunity"
msgstr "# der Verkaufschancen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "<i class=\"fa fa-file-text-o\"/> I'm interested"
msgstr "<i class=\"fa fa-file-text-o\"/> Ich bin interessiert"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "<i class=\"fa fa-fw fa-times\"/> I'm not interested"
msgstr "<i class=\"fa fa-fw fa-times\"/> Ich bin nicht interessiert"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:191
#, python-format
msgid "<p>I am interested by this lead.</p>"
msgstr "<p>Ich bin an diesem Lead interessiert.</p>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&lt;=',0)]}\">N </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&gt;=',0)]}\">S </span>"
msgstr ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&lt;=',0)]}\">N </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_latitude','&gt;=',0)]}\">S </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&lt;=',0)]}\">E </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&gt;=',0)]}\">W </span>\n"
"                                <span class=\"oe_grey\">) </span>"
msgstr ""
"<span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&lt;=',0)]}\">O </span>\n"
"                                <span class=\"oe_grey\" attrs=\"{'invisible':[('partner_longitude','&gt;=',0)]}\">W </span>\n"
"                                <span class=\"oe_grey\">) </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid ""
"<span class=\"text-danger error_partner_assign_desinterested\" "
"style=\"display:none;\">You need to fill up the next action and contact the "
"customer before accepting the lead</span>"
msgstr ""
"<span class=\"text-danger error_partner_assign_desinterested\" "
"style=\"display:none;\">Sie müssen die nächste Aktion ausfüllen und den "
"Kunden vor Akzeptieren des Interessenten kontaktieren.</span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid ""
"<span class=\"text-danger error_partner_assign_interested\" "
"style=\"display:none;\">You need to fill up the next action and contact the "
"customer before accepting the lead</span>"
msgstr ""
"<span class=\"text-danger error_partner_assign_interested\" "
"style=\"display:none;\">Sie müssen die nächste Aktion ausfüllen und den "
"Kunden vor Akzeptieren des Interessenten kontaktieren.</span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "<span>at </span>"
msgstr "<span>bei </span>"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "<strong>Message and communication history</strong>"
msgstr "<strong>Nachrichten- und Kommunikationsverlauf</strong>"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_activation
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_activation
#: model:ir.ui.view,arch_db:website_crm_partner_assign.res_partner_activation_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.res_partner_activation_tree
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_res_partner_filter_assign
msgid "Activation"
msgstr "Aktivierung"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:100
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_active
#, python-format
msgid "Active"
msgstr "Aktiv"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Address"
msgstr "Adresse"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:245
#, python-format
msgid "All Categories"
msgstr "Alle Kategorien"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:262
#, python-format
msgid "All Countries"
msgstr "Alle Länder"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:262
#, python-format
msgid "All fields are required !"
msgstr "Alle Felder sind erforderlich!"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_date_assign
msgid "Assign Date"
msgstr "Datum festlegen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Assign Month"
msgstr "Monat festlegen"

#. module: website_crm_partner_assign
#: model:ir.actions.server,name:website_crm_partner_assign.action_assign_salesman_according_assigned_partner
msgid "Assign salesman of assigned partner"
msgstr "Verweisen Sie den Verkäufer einem zugewiesenem Partner"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_date_assign
msgid "Assignation Date"
msgstr "Zuweisungsdatum"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_partner_assigned_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_assigned_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_opportunity_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Assigned Partner"
msgstr "Zugewiesener Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Automatic Assignation"
msgstr "Automatische Zuweisung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_forward_to_partner_body
msgid "Automatically sanitized HTML contents"
msgstr "Automatisch bereinigter HTML-Inhalt"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probability
msgid "Avg Probability"
msgstr "Durch. Wahrscheinl."

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_bronze
msgid "Bronze"
msgstr "Bronze"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_report_assign
msgid "CRM Lead Report"
msgstr "Auswertung Interessenten"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_partner_report_assign
msgid "CRM Partner Report"
msgstr "CRM Partnerbericht"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Campaign"
msgstr "Kampagne"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Cancel"
msgstr "Abbrechen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "City"
msgstr "Stadt"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_date_closed
msgid "Close Date"
msgstr "Datum Beendigung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_company_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Company"
msgstr "Unternehmen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Confirm"
msgstr "Bestätigen"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:54
#: code:addons/website_crm_partner_assign/controllers/main.py:111
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Contact Name"
msgstr "Ansprechpartner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Contact a reseller"
msgstr "Einen Reseller kontaktieren"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Contact name"
msgstr "Kontaktname"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_body
msgid "Contents"
msgstr "Inhalte"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Countries..."
msgstr "Länder …"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_country_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_country_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Country"
msgstr "Land"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_create_date
msgid "Create Date"
msgstr "Erstellt am"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_create_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_create_uid
msgid "Created by"
msgstr "Erstellt von"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_own_opp
msgid "Created by Partner"
msgstr "Erstellt von Partner"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_create_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_create_date
msgid "Created on"
msgstr "Erstellt am"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Current stage of the opp"
msgstr "Aktueller Status der Chance"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_partner_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Customer"
msgstr "Kunde"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Customer Name"
msgstr "Kundenname"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Date"
msgstr "Datum"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Date Partnership"
msgstr "Beginn Partnerschaft"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Date Review"
msgstr "Bewertungsdatum"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Deadline:"
msgstr "Frist:"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_open
msgid "Delay to Assign"
msgstr "Verzug bei Zuweisung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_close
msgid "Delay to Close"
msgstr "Zeit bis zur Beendigung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Description"
msgstr "Beschreibung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Details Next Activity"
msgstr "Details zur nächsten Aktivität"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_display_name
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Do you have contacted the customer?"
msgstr "Haben Sie den Kunden kontaktiert?"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Edit Contact"
msgstr "Kontakt bearbeiten"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Edit Opportunity"
msgstr "Chance bearbeiten"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Email"
msgstr "E-Mail"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Email Template"
msgstr "E-Mail Vorlage"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Expected"
msgstr "Erwartet"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Expected Closing"
msgstr "Erwartetes Abschlussdatum"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Expected Closing:"
msgstr "Erwarteter Abschluss:"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:112
#, python-format
msgid "Expected Revenue"
msgstr "Erwarteter Umsatz"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Extended Filters..."
msgstr "Erweiterte Filter..."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Filter by Country"
msgstr "Filter nach Land"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Filter by Level"
msgstr "Nach Level filtern"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_partner_id
msgid "Forward Leads To"
msgstr "Leitet Interessenten weiter an"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_forward_type
msgid "Forward selected leads to"
msgstr "Leitet ausgewählte Interessenten an"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_crm_send_mass_forward
#: model:ir.actions.act_window,name:website_crm_partner_assign.crm_lead_forward_to_partner_act
msgid "Forward to Partner"
msgstr "Weiter zu Partner"

#. module: website_crm_partner_assign
#: model:mail.template,subject:website_crm_partner_assign.email_template_lead_forward_mail
msgid "Fwd: Lead: ${ctx['partner_id'].name}"
msgstr "WL: Lead: ${ctx['partner_id'].name}"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_latitude
msgid "Geo Latitude"
msgstr "Geo Breitengrad"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_longitude
msgid "Geo Longitude"
msgstr "Geo Längengrad"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Geolocation"
msgstr "Geo-Standort"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_partner_grade_partner_weight
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_partner_partner_weight
#: model:ir.model.fields,help:website_crm_partner_assign.field_res_users_partner_weight
msgid ""
"Gives the probability to assign a lead to this partner. (0 means no "
"assignation.)"
msgstr "Ermöglicht automatische Zuweisung von Interessenten zu Partnern"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_gold
msgid "Gold"
msgstr "Gold"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_grade_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_grade_id
msgid "Grade"
msgstr "Einstufung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Group By"
msgstr "Gruppieren nach"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "High"
msgstr "Hoch"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:201
#, python-format
msgid "I am not interested by this lead. I contacted the lead."
msgstr ""
"Ich bin an diesem Interessenten nicht interessiert. Ich habe den "
"Interessenten kontaktiert."

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/models/crm_lead.py:203
#, python-format
msgid "I am not interested by this lead. I have not contacted the lead."
msgstr ""
"Ich bin an diesem Interessenten nicht interessiert. Ich habe den "
"Interessenten nicht kontaktiert."

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_id
msgid "ID"
msgstr "ID"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_implemented_partner_ids
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_implemented_partner_ids
msgid "Implementation References"
msgstr "Implementierungsreferenzen"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_implemented_count
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_implemented_count
msgid "Implemented Count"
msgstr "Anzahl implementiert"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_assigned_partner_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_assigned_partner_id
msgid "Implemented by"
msgstr "Implementiert durch"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date
msgid "Invoice Account Date"
msgstr "Rechnungsbuchdatum"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation___last_update
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade___last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_write_uid
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert durch"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_write_date
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_date_assign
msgid "Last date this case was forwarded/assigned to a partner"
msgstr "Letztes Datum wenn dieser Fall einem Partner zugewiesen wurde"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date_review
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_review
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_review
msgid "Latest Partner Review"
msgstr "Letzte Partnerbewertung"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,type:0
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_id
msgid "Lead"
msgstr "Interessent"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Lead -"
msgstr "Interessent –"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_graph
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_pivot
msgid "Lead Assign"
msgstr "Interessent zuweisen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Lead Feedback"
msgstr "Lead Rückmeldung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_location
msgid "Lead Location"
msgstr "Standort des Interessenten"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_lead_link
msgid "Lead Single Links"
msgstr "Interessenten-Links"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Interessent / Chance"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
msgid "Leads Analysis"
msgstr "Statistik Verkaufskontakte"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_id_10761
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_grade_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
msgid "Level"
msgstr "Ebene"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_name
msgid "Level Name"
msgstr "Stufenbezeichnung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_partner_weight
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_partner_weight
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_partner_weight
msgid "Level Weight"
msgstr "Stufengewichtung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Looking For a Local Store?"
msgstr "Suche nach lokalem Anbieter ?"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:106
#, python-format
msgid "Lost"
msgstr "Verloren"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Low"
msgstr "Niedrig"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probability_max
msgid "Max Probability"
msgstr "Max. Wahrscheinl."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Medium"
msgstr "Medium"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Mobile"
msgstr "Mobil"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_partner_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_opportunity_partner_filter
msgid "My Assigned Partners"
msgstr "Mir zugewiesenen Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_menu_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
msgid "My Leads"
msgstr "Meine Leads"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_home_menu_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "My Opportunities"
msgstr "Meine Verkaufschancen"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:53
#: code:addons/website_crm_partner_assign/controllers/main.py:110
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_name
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Name"
msgstr "Name"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "New Opportunity"
msgstr "Neue Chance"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:52
#: code:addons/website_crm_partner_assign/controllers/main.py:109
#, python-format
msgid "Newest"
msgstr "Aktuellste"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Next Activity"
msgstr "Nächste Aktivität"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Next Activity Date"
msgstr "Datum nächste Aktivität"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_review_next
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_review_next
msgid "Next Partner Review"
msgstr "Nächste Partnerbewertung"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_partner_unavailable
msgid "No more partner available"
msgstr "Kein Partner mehr verfügbar"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "No result found"
msgstr "Kein Resultat gefunden"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Normal"
msgstr "Normal"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_delay_close
msgid "Number of Days to close the case"
msgstr "Anzahl Tage bis Beendigung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_delay_open
msgid "Number of Days to open the case"
msgstr "Anzahl Tage bis Eröffnung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_opening_date
msgid "Opening Date"
msgstr "Eröffnungsdatum"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_report_crm_opportunities_assign_tree
msgid "Opp. Assignment"
msgstr "Chancen-Zuweisung"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_report_crm_opportunity_assign
msgid "Opp. Assignment Analysis"
msgstr "Statistik Chancenzuweisung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_graph
msgid "Opportunities Assignment Analysis"
msgstr "Statistik Kontaktzuweisung"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,type:0
msgid "Opportunity"
msgstr "Chance"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Opportunity -"
msgstr "Chance –"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.partner
msgid "Our Partners"
msgstr "Unsere Partner"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:104
#, python-format
msgid "Overdue Activities"
msgstr "Überfällige Aktivitäten"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_delay_expected
msgid "Overpassed Deadline"
msgstr "Fristüberschreitung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_partner_assigned_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_partner_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.grade_in_detail
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Partner"
msgstr "Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_partner_assign_form
msgid "Partner Activation"
msgstr "Aktivierung Partner"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.res_partner_activation_act
#: model:ir.ui.menu,name:website_crm_partner_assign.res_partner_activation_config_mi
msgid "Partner Activations"
msgstr "Partnerschafts-Aktivierung"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_forward_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_forward_to_partner_assignation_lines
msgid "Partner Assignation"
msgstr "Partner-Zuordnung"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.res_partner_grade_action
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_res_partner_grade_action
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_tree
msgid "Partner Level"
msgstr "Partner-Level"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_assignation_partner_location
msgid "Partner Location"
msgstr "Partner Standort"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_partner_assign_form
msgid "Partner Review"
msgstr "Partner-Bewertung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Partner assigned Analysis"
msgstr "Partnerzuteilungs-Analyse"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_partner_declined_ids
msgid "Partner not interested"
msgstr "Partner nicht interessiert"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_partner_assigned_id
msgid "Partner this case has been forwarded/assigned to."
msgstr "Partner, dem der Fall zugewiesen wurde."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Partners"
msgstr "Partner"

#. module: website_crm_partner_assign
#: model:ir.actions.act_window,name:website_crm_partner_assign.action_report_crm_partner_assign
msgid "Partnership Analysis"
msgstr "Partneranalyse"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_date_partnership
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_date_partnership
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_date_partnership
msgid "Partnership Date"
msgstr "Beginn Partnerschaft"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.menu_report_crm_partner_assign_tree
msgid "Partnerships"
msgstr "Partnerschaften"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Phone"
msgstr "Telefon"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_planned_revenue
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Planned Revenue"
msgstr "Geplanter Umsatz"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_platinium
msgid "Platinum"
msgstr "Platin"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_priority
msgid "Priority"
msgstr "Priorität"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Priority:"
msgstr "Priorität:"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:113
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
#, python-format
msgid "Probability"
msgstr "Wahrscheinlichkeit"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_probable_revenue
msgid "Probable Revenue"
msgstr "Geplanter Umsatz"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Rating"
msgstr "Bewertung"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.references_block
msgid "References"
msgstr "Referenzen"

#. module: website_crm_partner_assign
#: model:ir.ui.menu,name:website_crm_partner_assign.crm_menu_resellers
#: model:ir.ui.view,arch_db:website_crm_partner_assign.footer_custom
#: model:ir.ui.view,arch_db:website_crm_partner_assign.layout
msgid "Resellers"
msgstr "Reseller"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_team_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_team_id
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Sales Channel"
msgstr "Vertriebskanal"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_lead_assign_filter
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_report_crm_partner_assign_filter
msgid "Salesperson"
msgstr "Verkäufer"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "Search"
msgstr "Suchen"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Send"
msgstr "Senden"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_lead_geo_assign_form
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_crm_opportunity_geo_assign_form
msgid "Send Email"
msgstr "E-Mail versenden"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.crm_lead_forward_to_partner_form
msgid "Send Mail"
msgstr "E-Mail senden"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_activation_sequence
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_sequence
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_sequence_10762
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_users_grade_sequence
msgid "Sequence"
msgstr "Nummernfolge"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:72
#, python-format
msgid "Set an email address for the partner %s"
msgstr "Setzen Sie eine Email-Anschrift für den Partner %s"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:70
#, python-format
msgid "Set an email address for the partner(s): %s"
msgstr "Setzen Sie eine Email-Anschrift für Partner: %s"

#. module: website_crm_partner_assign
#: model:res.partner.grade,name:website_crm_partner_assign.res_partner_grade_silver
msgid "Silver"
msgstr "Silber"

#. module: website_crm_partner_assign
#: model:crm.lead.tag,name:website_crm_partner_assign.tag_portal_lead_is_spam
msgid "Spam"
msgstr "Spam"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:114
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#, python-format
msgid "Stage"
msgstr "Stufe"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "States..."
msgstr "Staaten …"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Street"
msgstr "Straße"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "Street2"
msgstr "Straße 2"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_tag_ids
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Tags"
msgstr "Stichwörter"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/wizard/crm_forward_to_partner.py:60
#, python-format
msgid "The Forward Email Template is not in the database"
msgstr "Die Weiterleitungs-Email-Vorlage ist nicht in der Datenbank"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_leads
msgid "There are no leads."
msgstr "Es gibt keine Interessenten."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "There are no opportunities."
msgstr "Es gibt keine Chancen."

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:102
#, python-format
msgid "This Week Activities"
msgstr "Aktivitäten dieser Woche"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "This lead is a spam"
msgstr "Dieser Interessent ist Spam."

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "Title"
msgstr "Titel"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:101
#, python-format
msgid "Today Activities"
msgstr "Heutige Aktivitäten"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_turnover
msgid "Turnover"
msgstr "Umsatz"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_type
msgid "Type"
msgstr "Typ"

#. module: website_crm_partner_assign
#: model:ir.model.fields,help:website_crm_partner_assign.field_crm_lead_report_assign_type
msgid "Type is used to separate Leads and Opportunities"
msgstr "Typ wird zur Unterscheidung von Interessenten und Chancen verwendet."

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_lead_report_assign_user_id
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_crm_partner_report_assign_user_id
msgid "User"
msgstr "Benutzer"

#. module: website_crm_partner_assign
#: selection:crm.lead.report.assign,priority:0
msgid "Very High"
msgstr "Sehr hoch"

#. module: website_crm_partner_assign
#: model:ir.model.fields,field_description:website_crm_partner_assign.field_res_partner_grade_website_published
msgid "Visible in Website"
msgstr "Sichtbar in Website"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "What is the next action? When? What is the expected revenue?"
msgstr ""
"Was ist die nächste Aktion? Wann findet sie statt? Was ist der erwartete "
"Umsatz?"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_lead
msgid "Why aren't you interested by this lead?"
msgstr "Warum sind Sie nicht an dem Interessent interessiert?"

#. module: website_crm_partner_assign
#: code:addons/website_crm_partner_assign/controllers/main.py:105
#, python-format
msgid "Won"
msgstr "Erfolgreich"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.ref_country
msgid "World Map"
msgstr "Weltkarte"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "YYYY-MM-DD"
msgstr "JJJJ-MM-TT"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "ZIP"
msgstr "PLZ"

#. module: website_crm_partner_assign
#: selection:crm.lead.forward.to.partner,forward_type:0
msgid "a single partner: manual selection of partner"
msgstr "ein einzelner Partner: Manuelle Auswahl des Partners"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "at"
msgstr "bei"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_assignation
msgid "crm.lead.assignation"
msgstr "crm.lead.assignation"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_crm_lead_forward_to_partner
msgid "crm.lead.forward.to.partner"
msgstr "crm.lead.forward.to.partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.view_partner_grade_form
msgid "e.g. Gold Partner"
msgstr "z. B. Gold Partner"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunity
msgid "on"
msgstr "an"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.portal_my_opportunities
msgid "or"
msgstr "oder"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "pull-left"
msgstr "nach links verschieben"

#. module: website_crm_partner_assign
#: model:ir.ui.view,arch_db:website_crm_partner_assign.index
msgid "reference(s)"
msgstr "Referenz(en)"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner_activation
msgid "res.partner.activation"
msgstr "res.partner.activation"

#. module: website_crm_partner_assign
#: model:ir.model,name:website_crm_partner_assign.model_res_partner_grade
msgid "res.partner.grade"
msgstr "res.partner.grade"

#. module: website_crm_partner_assign
#: selection:crm.lead.forward.to.partner,forward_type:0
msgid ""
"several partners: automatic assignation, using GPS coordinates and partner's"
" grades"
msgstr ""
"mehrere Partner: Automatische Zuweisung, über GPS-Koordinaten und Partner-"
"Einstufung"
