<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="hr_org_chart_assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/less" href="/hr_org_chart/static/src/less/hr_org_chart.less"/>
            <script type="text/javascript" src="/hr_org_chart/static/src/js/hr_org_chart.js"></script>
        </xpath>
    </template>

    <template id="qunit_suite" inherit_id="web.qunit_suite">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/hr_org_chart/static/tests/hr_org_chart_tests.js"/>
        </xpath>
    </template>
</odoo>
