# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_order_dates
# 
# Translators:
# Martin Trigaux, 2017
# Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2018\n"
"Language-Team: Macedonian (https://www.transifex.com/odoo/teams/41243/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_commitment_date
msgid "Commitment Date"
msgstr "Датум на обврска"

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_requested_date
msgid ""
"Date by which the customer has requested the items to be delivered.\n"
"When this Order gets confirmed, the Delivery Order's expected date will be computed based on this date and the Company's Security Delay.\n"
"Leave this field empty if you want the Delivery Order to be processed as soon as possible. In that case the expected date will be computed using the default method: based on the Product Lead Times and the Company's Security Delay."
msgstr ""
"Датум со кој заклучно клиентот побарал производите да му бидат доставени.\n"
"Кога оваа нарачка ќе биде потврдена, очекуваниот датум на испорака ќе биде оформен според датумот кој што клиентот го побарал и можен датум од страна на компанијата.\n"
"Оставете го ова поле празно доколку сакате налогот за испорака да биде процесуиран што е можно побрзо. Во тој случај, очекуваниот датум ќе биде оформен користејќи го стандардниот метод:според Product Lead Times и Company's Security Delay."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_commitment_date
msgid ""
"Date by which the products are sure to be delivered. This is a date that you"
" can promise to the customer, based on the Product Lead Times."
msgstr ""
"Датум со кој заклучно производите ќе бидат со сигурност доставени. Ова е "
"датум кој што можете да му го ветите на вашиот клиент, според Product Lead "
"Times."

#. module: sale_order_dates
#: model:ir.model.fields,help:sale_order_dates.field_sale_order_effective_date
msgid "Date on which the first Delivery Order was created."
msgstr "Датум на кој првата испратница е креирана."

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_effective_date
msgid "Effective Date"
msgstr "Ефективен датум"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order
msgid "Quotation"
msgstr "Цитат"

#. module: sale_order_dates
#: model:ir.model.fields,field_description:sale_order_dates.field_sale_order_requested_date
msgid "Requested Date"
msgstr "Баран датум"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:57
#, python-format
msgid "Requested date is too soon!"
msgstr "Побараниот датум е премногу рано!"

#. module: sale_order_dates
#: model:ir.model,name:sale_order_dates.model_sale_order_line
msgid "Sales Order Line"
msgstr "Ставка од налог за продажба"

#. module: sale_order_dates
#: code:addons/sale_order_dates/models/sale_order.py:58
#, python-format
msgid ""
"The date requested by the customer is sooner than the commitment date. You "
"may be unable to honor the customer's request."
msgstr ""
"Датумот побаран од клиентот е порано од  датумот на обврска. Можеби нема да "
"можете да одговорите на барањето на клиентот."
