# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * survey_crm
# 
# Translators:
# Otgonbayar.A <gobi.mn@gmail.com>, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: survey_crm
#: model:ir.model,name:survey_crm.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Судалгаанд зориулсан эмэйл үүсгэх харилцах цонх"

#. module: survey_crm
#: model:ir.actions.act_window,name:survey_crm.action_partner_survey_mail_crm
msgid "Partner Survey Mailing"
msgstr "Харилцагчийн Судалгааний Имэйлдэлт"
