# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing
# 
# Translators:
# Martin Trigaux, 2017
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2017
# Michael Yeung, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Michael Yeung, 2017\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "$18"
msgstr "$18"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "$20"
msgstr "$20"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"% <br/>\n"
"                                                <strong>Clicks</strong>"
msgstr ""
"% <br/>\n"
"                                                <strong>點選</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid ""
"%<br/>\n"
"                                                <strong>Replied</strong>"
msgstr ""
"%<br/>\n"
"                                                <strong>已回覆</strong>"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:466
#, python-format
msgid "%s (copy)"
msgstr "%s (副本)"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "&amp;nbsp;"
msgstr "&amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-compass fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
" 1\n"
" &amp;nbsp"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-credit-card fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"
msgstr ""
"&amp;nbsp;\n"
"                                        <span class=\"fa fa-smile-o fa-2x text-delta\"/>\n"
"                                        &amp;nbsp;"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "20%"
msgstr "20%"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "21 Jul"
msgstr "7月21日"

#. module: mass_mailing
#: model:mail.template,body_html:mass_mailing.newsletter_template
msgid ""
"<div class=\"snippet_row bg-color\" style=\"padding:0px;width:600px;margin:auto;background: #ffffff repeat top /100%\">\n"
"                <table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse\" width=\"100%\"><tbody><tr><td style=\"padding:10px 10px 10px 5px\" valign=\"center\" width=\"270\"> <a style=\"text-decoration:none\" href=\"http://www.example.com\"><strong>My Company</strong></a> </td><td style=\"padding:10px 15px 10px 10px;vertical-align:middle\" valign=\"center\" width=\"270\"><table align=\"right\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse\"><tbody><tr><td align=\"right\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-facebook-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-google-plus-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-linkedin-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td><td align=\"right\" style=\"padding-left:5px\"><a target=\"_blank\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-twitter-square fa-2x\" style=\"color:#44B7B7;\"></span></a></td></tr></tbody></table></td></tr></tbody></table></div><div style=\"padding:0px;width:600px;margin:auto;background-color:#44B7B7;color:#168484\"><table cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%;background-color:inherit;border-collapse:collapse;color:inherit\"><tbody><tr><td class=\"col_mv bg-color\" style=\"text-align:left; padding-left:20px;vertical-align:middle;font-size:14px\"><p style=\"margin:0;font-size:20px;color:#fff\">You get a 20% discount for signing up!</p><p style=\"margin:0\">Discount Code: <strong>45A9E77DGW8455</strong></p></td><td class=\"col_mv bg-color\" style=\"padding:20px;text-align:center;vertical-align:middle\">  <span class=\"fa fa-6x fa-ticket\"></span>  </td></tr></tbody></table></div><div class=\"snippet_row bg-color\" style=\"padding:0;width:600px;max-width:600px;margin:0 auto;background: #fff repeat top /100%;color:#168484\"><table style=\"width:100%;text-align:justify;margin:0 auto;inherit;border-collapse:collapse;color:inherit\"><tbody><tr><td style=\"padding:10px 30px;font-size:14px;line-height:20px\"><p style=\"margin:0\">Dear ${object.name}</p><p style=\"margin:0\">Great stories have personality. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.<br></p><p style=\"margin:0\">Great stories are for everyone even when only written for just one person. If you try to write with a wide general audience in mind, your story will ring false and be bland. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest.</p><p style=\"margin:0\">Kind Regards,</p><p style=\"margin:0\">Michael Fletcher</p></td></tr></tbody></table></div><div style=\"padding:0;width:600px;max-width:600px;margin:0 auto\"><table style=\"width:100%;text-align:justify;margin:0 auto;background-color:inherit;border-collapse:collapse\"><tbody><tr><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#168484;color:#fff\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-check fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#fff;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 1:</p><p style=\"margin:0\">Place Order</p></td></tr></tbody></table></td><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#FFFFFF;color:#808080\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-truck fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#808080;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 2:</p><p style=\"margin:0\">Shipping</p></td></tr></tbody></table></td><td class=\"col_mv bg-color\" style=\"padding:10px 0;background-color:#FFFFFF;color:#808080\"><table style=\"border-collapse:collapse;background-color:inherit\"><tbody><tr><td rowspan=\"2\" style=\"padding-left:10px\">  <span class=\"fa fa-dollar fa-3x\"></span>  </td><td style=\"padding-left:10px;color:#808080;font-size:14px\"><p style=\"font-weight:bold;font-size:18px;margin:0 0 3px 0\">Step 3:</p><p style=\"margin:0\">Payment</p></td></tr></tbody></table></td></tr></tbody></table></div><div class=\"snippet_row bg-color\" style=\"padding:0px;width:600px;margin:auto;background: #414141 repeat top /100%;color:#44B7B7\"><div style=\"padding:10px\"><table cellpadding=\"0\" cellspacing=\"0\" style=\"margin: 0 auto;width:100%;border-collapse:collapse;color:inherit;color:inherit\"><tbody><tr><td style=\"text-align:center\"> <a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://www.facebook.com/Odoo\"><span class=\"fa fa-facebook-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://plus.google.com/+Odooapps\"><span class=\"fa fa-google-plus-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://www.linkedin.com/company/odoo\"><span class=\"fa fa-linkedin-square fa-2x\"></span></a><a target=\"_blank\" style=\"text-decoration: none;\" href=\"https://twitter.com/Odoo\"><span class=\"fa fa-twitter-square fa-2x\"></span></a> </td></tr><tr><td style=\"font-size:12px;text-align:center;padding-top:10px;padding-bottom:5px\"> <a href=\"/unsubscribe_from_list\" style=\"color:#44B7B7\">Unsubscribe</a>|<a href=\"/page/contactus\" style=\"color:#44B7B7\">Contact</a> </td></tr></tbody></table></div>\n"
"            </div>"
msgstr ""

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"<font>7</font>\n"
"    <strong>Business Hacks</strong>\n"
"    <span> to<br>boost your marketing</span>"
msgstr ""
"<font>7</font>\n"
"    <strong>商業黑客入侵</strong>\n"
"    <span> <br>促進您的市場行銷</span>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-down\"/> Footers"
msgstr "<i class=\"fa fa-angle-double-down\"/>頁尾"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-angle-double-up\"/> Headers"
msgstr "<i class=\"fa fa-angle-double-up\"/>頁首"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-clone\"/> Body"
msgstr "<i class=\"fa fa-clone\"/>正文"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.snippet_options
msgid "<i class=\"fa fa-eyedropper\"/>Background Color"
msgstr "<i class=\"fa fa-eyedropper\"/>背景顏色"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "<i class=\"fa fa-plus\"/> Marketing Content"
msgstr "<i class=\"fa fa-plus\"/>市場行銷內容"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>Community Manager</small>\n"
"                                </small>"
msgstr ""
"<small>\n"
"                                    <strong>Michael Fletcher</strong><br/>\n"
"                                    <small>社區經理</small>\n"
"                                </small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "<small>CODE</small>:   <strong class=\"o_code h3\">45A9E77DGW8455</strong>"
msgstr "<small>代碼</small>：<strong class=\"o_code h3\">45A9E77DGW8455</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 1:</small>"
msgstr "<small>第一步：</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 2:</small>"
msgstr "<small>第 2 步：</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "<small>Step 3:</small>"
msgstr "<small>步驟3:</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<small>user / month (billed annually)</small>"
msgstr "<small>使用者/月（每年結算）</small>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid "<span class=\"fa fa-copyright\"/> 2016 All Rights Reserved"
msgstr "<span class=\"fa fa-copyright\"/>2016，版權所有"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "<span> times</span>"
msgstr "<span>時間</span>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>24/7 Support</strong>"
msgstr "<strong>提供 24/7 支援</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Advanced</strong> features"
msgstr "<strong>高級</strong> 功能"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Fully customizable</strong>"
msgstr "<strong>完全可定制</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "<strong>Opened</strong>"
msgstr "<strong>已打開</strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "<strong>Total</strong> management"
msgstr "<strong>全面</strong>管理"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "A short description"
msgstr "一個簡短說明"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid "A unique value"
msgstr "唯一值"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_ab_pc
msgid "A/B Testing percentage"
msgstr "A/B 測試百分比"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "ALL DAY"
msgstr "全天"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_active
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_active
msgid "Active"
msgstr "有效"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_unique_ab_testing
msgid "Allow A/B Testing"
msgstr "支援 A/B 測試"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "Apps That Help You Grow Your Business"
msgstr "幫助提升您的業務的應用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Apps That Help You Grow Your Business!"
msgstr "幫助提升您的業務之應用!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Archived"
msgstr "已歸檔"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Attach a file"
msgstr "附加一個文件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_attachment_ids
msgid "Attachments"
msgstr "附件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic features"
msgstr "基礎功能"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "Basic management"
msgstr "基礎管理"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_body_html
msgid "Body"
msgstr "正文"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_bounced
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_message_bounce
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_bounced
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: selection:mail.mail.statistics,state:0
msgid "Bounced"
msgstr "被退回"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_bounced_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_bounced_ratio
msgid "Bounced Ratio"
msgstr "被退回的比率"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_id_3643
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Campaign"
msgstr "行銷"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Campaign Name"
msgstr "行銷名稱"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_view_mass_mailing_stages
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Campaign Stages"
msgstr "行銷階段"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.mass_mailing_tag_action
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_tag_menu
#: model:ir.ui.view,arch_db:mass_mailing.mail_mass_mailing_tag_view_form
msgid "Campaign Tags"
msgstr "行銷標籤"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_email_campaigns
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Campaigns"
msgstr "行銷"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Cancel"
msgstr "取消"

#. module: mass_mailing
#. openerp-web
#: code:addons/mass_mailing/static/src/xml/mass_mailing.xml:5
#, python-format
msgid "Change Style"
msgstr "變更樣式"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_sub
msgid "Check this out!"
msgstr "查看!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Choose"
msgstr "選擇"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid "Click here to create a new mailing list."
msgstr "點選這裡以創建新的信件列表。"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid "Click here to create a new mailing."
msgstr "點選此處創建新的信件。"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.mass_mailing_tag_action
msgid "Click to add a new tag."
msgstr "點選以創建一個新標籤。"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_contacts_from_list
msgid "Click to create a recipient."
msgstr "點選以創建一個收件人。"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid "Click to define a new mass mailing campaign."
msgstr "點選以定義一個新的群發信件活動。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_clicked
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Clicked"
msgstr "已點選"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Clicks"
msgstr "點選"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_color
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_color
msgid "Color Index"
msgstr "顏色索引"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Colour"
msgstr "彩色"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
msgid "Column Title"
msgstr "欄列標題"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Column title"
msgstr "專欄標題"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_test_email_to
msgid "Comma-separated list of email addresses."
msgstr "信件地址列表中電郵地址之間以逗號隔開。"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_company
msgid "Companies"
msgstr "公司"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_company_name
msgid "Company Name"
msgstr "公司名稱"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_configuration
msgid "Configuration"
msgstr "配置"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Contact List"
msgstr "聯繫人列表"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_contact_menu
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_contacts
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_tree
msgid "Contacts"
msgstr "聯繫人"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_message_bounce
msgid "Counter of the number of bounced emails for this contact."
msgstr "這個聯繫人的退回信件數量的計數器。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_country_id
msgid "Country"
msgstr "國家"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_campaigns
msgid ""
"Create a campaign to structure mass mailing and get analysis from email "
"status."
msgstr "創建一個活宣傳動來構建群發信件並且從信件狀態獲取分析。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_create_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_create_uid
msgid "Created by"
msgstr "創建人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_create_date
msgid "Created on"
msgstr "創建時間"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_create_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_create_date
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Creation Date"
msgstr "創建日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
msgid "Creation Month"
msgstr "創建月份"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid ""
"Cyber-threats continue to increase.<br/>\n"
"                                The discussion will examine how to develop new norms and integrate them into EU"
msgstr ""
"網路威脅不斷增加。<br/>\n"
"                                本次討論將探討如何制定新的規範，並將這些規範納入到歐盟"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Cybersecurity"
msgstr "網路安全"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "DEFAULT"
msgstr "預設"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_exception
msgid "Date of technical error leading to the email not being sent"
msgstr "導致信件發送失敗的技術錯誤日期。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_clicked
msgid "Date when customer clicked on at least one tracked link"
msgstr "客戶點選至少一個追蹤鏈接的日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_scheduled
msgid "Date when the email has been created"
msgstr "信件創建日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_opened
msgid "Date when the email has been opened the first time"
msgstr "信件的首次打開日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_sent
msgid "Date when the email has been sent"
msgstr "信件發送日期"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_replied
msgid "Date when this email has been replied for the first time."
msgstr "此信件首次回覆日期。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_bounced
msgid "Date when this email has bounced."
msgstr "此信件退回的日期。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delete"
msgstr "刪除"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_delivered
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_delivered
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
msgid "Delivered"
msgstr "已送貨"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Demo Signature"
msgstr "演示簽名"

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_2
msgid "Design"
msgstr "設計"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_display_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_res_id
msgid "Document ID"
msgstr "文檔ID"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_model
msgid "Document model"
msgstr "單據模型"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_domain
msgid "Domain"
msgstr "域名"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#: selection:mail.statistics.report,state:0
#, python-format
msgid "Draft"
msgstr "草稿"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Duplicate"
msgstr "複製"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing_list
msgid "EMails Sent"
msgstr "已發送的電子信件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_email
msgid "Email"
msgstr "電子郵箱"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu_root
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Email Marketing"
msgstr "電郵市場行銷"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail_statistics
msgid "Email Statistics"
msgstr "信件統計"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_thread
msgid "Email Thread"
msgstr "電郵線程"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_compose_message
msgid "Email composition wizard"
msgstr "電郵撰寫嚮導"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Emails Sent"
msgstr "發出去的信件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_statistics_ids
msgid "Emails Statistics"
msgstr "信件統計"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Enjoy!"
msgstr "盡享!"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Enjoy,"
msgstr "盡情享受吧，"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_exception
#: selection:mail.mail.statistics,state:0
msgid "Exception"
msgstr "異常"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Bounced"
msgstr "排除已退回信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Exclude Opt Out"
msgstr "不包括退出者"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Extended Filters..."
msgstr "擴展篩選..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "FROM YOUR NEXT ORDER!"
msgstr "從您的下一個訂單開始！"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_facebook
msgid "Facebook Account"
msgstr "臉書帳號"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_failed
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_failed
msgid "Failed"
msgstr "失敗的"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_ir_model_fields
msgid "Fields"
msgstr "字段"

#. module: mass_mailing
#: model:mail.mass_mailing,name:mass_mailing.mass_mail_1
#: model:utm.source,name:mass_mailing.mass_mail_1_utm_source
msgid "First Newsletter"
msgstr "首次時事通訊"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Followers of leads/applicants"
msgstr "線索的追蹤者/申請人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_email_from
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_email_from
msgid "From"
msgstr "從"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid ""
"Get your inside sales (CRM) fully integrated with online sales (eCommerce), "
"in-store sales (Point of Sale) and marketplaces like eBay and Amazon."
msgstr "將內部銷售 (CRM) 與網上銷售（電子商務）、店內銷售（銷售點）和市場（如 eBay 和 Amazon）完全集成。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_github
msgid "GitHub Account"
msgstr "GitHub帳戶"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_googleplus
msgid "Google+ Account"
msgstr "Google+帳號"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Group By"
msgstr "分組按"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Group By..."
msgstr "分組按..."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_id
msgid "ID"
msgstr "ID"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_mail_mail_id_int
msgid ""
"ID of the related mail_mail. This field is an integer field because the "
"related mail_mail can be deleted separately from its statistics. However the"
" ID is needed for several action and controllers."
msgstr ""
"相關 mail_mail 的 ID。此字段為整數字段，因為可單獨將相關 mail_mail 從其統計數據中刪除。但是，若干操作和控制器均需要使用 ID。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_unique_ab_testing
msgid ""
"If checked, recipients will be mailed only once for the whole campaign. This"
" lets you send different mailings to randomly selected recipients and test "
"the effectiveness of the mailings, without causing duplicate messages."
msgstr ""
"選中後，在整個行銷活動期間，將只向收件人發送一次信件。這將允許您向隨機選擇的收件人發送不同信件，並測試信件的有效性，而不會導致出現重複的消息。"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#, python-format
msgid "In Queue"
msgstr "排隊"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid ""
"Join our Marketing newsletter and get <strong>this white paper "
"instantly</strong>"
msgstr "加入我們的市場行銷時事通訊，<strong>立即獲取此白皮書</strong>"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_keep_archives
msgid "Keep Archives"
msgstr "歸檔"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "LOGIN"
msgstr "登錄"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test___last_update
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report___last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Last State Update"
msgstr "最新的狀態更新"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_write_uid
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_write_date
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mail_statistics_state_update
msgid "Last state update of the mail"
msgstr "信件的最新更新狀態"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_linkedin
msgid "LinkedIn Account"
msgstr "領英帳號"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_links_click_ids
msgid "Links click"
msgstr "點選鏈接"

#. module: mass_mailing
#: model:ir.filters,name:mass_mailing.filter_contact_subscription
msgid "List Subscription"
msgstr "訂閱列表"

#. module: mass_mailing
#: model:ir.filters,name:mass_mailing.filter_contact_unsubscription
msgid "List Unsubscription"
msgstr "取消訂閱的列表"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.theme_basic_template
msgid ""
"Lorem ipsum dolor sit amet, <br/><br/>consectetur adipisicing elit, sed do "
"eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim"
" veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea "
"commodo consequat."
msgstr ""
"Lorem ipsum dolor sit amet, <br/><br/>consectetur adipisicing elit, sed do "
"eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim "
"veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea "
"commodo consequat."

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mail_mail_id
msgid "Mail"
msgstr "信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mail Body"
msgstr "信件內容"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mail_mail_id_int
msgid "Mail ID (tech)"
msgstr "信件ID（技術）"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics
#: model:ir.actions.act_window,name:mass_mailing.action_view_mail_mail_statistics_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mail_stat_id
#: model:ir.ui.menu,name:mass_mailing.menu_email_statistics
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_tree
msgid "Mail Statistics"
msgstr "信件統計"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_mass_mailing_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Mailing"
msgstr "信件"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mailing_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_name
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mailing_list_ids
msgid "Mailing List"
msgstr "信件列表"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_lists
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_list_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_list_ids_3655
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailing_lists
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_tree
msgid "Mailing Lists"
msgstr "信件列表"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_links_tree
msgid "Mailing Statistics of Clicks"
msgstr "點選的信件統計"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_mass_mailing_test
msgid "Mailing Test"
msgstr "信件測試"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailing_lists
msgid ""
"Mailing lists allows you to to manage customers and\n"
"                    contacts easily and to send to mailings in a single click."
msgstr ""
"信件列表能讓您更容易管理客戶和\n"
"聯繫人，而且點選一次就可以發送所有的信件。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_total_mailings
#: model:ir.ui.menu,name:mass_mailing.mass_mailing_menu
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Mailings"
msgstr "信件"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_campaign
msgid "Manage Mass Mailing Campaigns"
msgstr "管理群發信件行銷"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid "Manage campaigns of mass emails with process stages"
msgstr "通過進程階段管理信件群發的行銷活動"

#. module: mass_mailing
#: model:mail.mass_mailing.tag,name:mass_mailing.mass_mail_tag_1
msgid "Marketing"
msgstr "市場行銷"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_name
msgid "Mass Mail"
msgstr "群發信件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_campaign
msgid "Mass Mail Campaign"
msgstr "群發信件行銷"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_name
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_graph
msgid "Mass Mailing"
msgstr "群發信件"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mail_statistics_report
msgid "Mass Mailing Analysis"
msgstr "群發信件分析"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_click_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_link_tracker_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_compose_message_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mass_mailing_campaign_id
#: model:ir.model.fields,field_description:mass_mailing.field_survey_mail_compose_message_mass_mailing_campaign_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Campaign"
msgstr "群發信件行銷"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_stage
msgid "Mass Mailing Campaign Stage"
msgstr "群發信件行銷階段"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_campaigns
#: model:ir.model.fields,field_description:mass_mailing.field_res_config_settings_group_mass_mailing_campaign
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_tree
msgid "Mass Mailing Campaigns"
msgstr "群發信件行銷"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_contact
msgid "Mass Mailing Contact"
msgstr "群發信件聯繫人"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_stages
msgid "Mass Mailing Stages"
msgstr "群發信件階段"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_statistics_report
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_graph
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_pivot
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Mass Mailing Statistics"
msgstr "群發信件階段"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_mail_statistics_report
msgid ""
"Mass Mailing Statistics allows you to check different mailing related "
"information like number of bounced mails, opened mails, replied mails. You "
"can sort out your analysis by different groups to get accurate grained "
"analysis."
msgstr ""
"群發信件統計允許您檢查信件相關的各種信息，如:退回信件的數量、開啟信件的數量、回覆信件的數量。您可以通過不同的分組挑選出您的分析，以得到精準的分析。"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_tag
msgid "Mass Mailing Tag"
msgstr "群發信件標籤"

#. module: mass_mailing
#: model:ir.actions.server,name:mass_mailing.ir_cron_mass_mailing_queue_ir_actions_server
#: model:ir.cron,cron_name:mass_mailing.ir_cron_mass_mailing_queue
#: model:ir.cron,name:mass_mailing.ir_cron_mass_mailing_queue
msgid "Mass Mailing: Process queue"
msgstr "信件群發：進程隊列"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailings_from_campaign
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_mass_mailing_ids
#: model:ir.ui.menu,name:mass_mailing.menu_email_mass_mailings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_stage_tree
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_tree
msgid "Mass Mailings"
msgstr "群發信件"

#. module: mass_mailing
#: model:ir.actions.act_window,help:mass_mailing.action_create_ab_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_create_mass_mailings_from_campaign
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings
#: model:ir.actions.act_window,help:mass_mailing.action_view_mass_mailings_from_campaign
msgid ""
"Mass mailing allows you to to easily design and send mass mailings to your "
"contacts, customers or leads using mailing lists."
msgstr "群發信件能讓您便捷的設計並且給所有的聯繫人、客戶或者使用信件列表的線索批量發送信件。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_medium_id
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_medium_id
msgid "Medium"
msgstr "中等"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_message_id
msgid "Message-ID"
msgstr "消息－ID"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "More"
msgstr "更多"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "More Info"
msgstr "更多信息"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_tag_line
msgid "My Account"
msgstr "我的帳號"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_text_social
msgid "My Company"
msgstr "我的公司"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_name
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_tag_name
msgid "Name"
msgstr "名稱"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_search
msgid "Name / Email"
msgstr "姓名/電子信件"

#. module: mass_mailing
#: model:mail.mass_mailing.campaign,name:mass_mailing.mass_mail_campaign_1
#: model:mail.template,subject:mass_mailing.newsletter_template
#: model:utm.campaign,name:mass_mailing.mass_mail_campaign_1_utm_campaign
msgid "Newsletter"
msgstr "快訊"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No customization"
msgstr "沒有定制"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "No support"
msgstr "不支援"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_clicks_ratio
msgid "Number of Clicks"
msgstr "點選次數"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_list_contact_nbr
msgid "Number of Contacts"
msgstr "聯繫人人數"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_kanban
msgid "Number of bounced email."
msgstr "已退回電子信件的數量。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_clicks_ratio
msgid "Number of clicks"
msgstr "點選數"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "OFF"
msgstr "關閉"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "OFF YOUR NEXT ORDER!"
msgstr "下一個訂單優惠！"

#. module: mass_mailing
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_1
#: model:mail.mass_mailing.list,popup_content:mass_mailing.mass_mail_list_2
msgid "Odoo Presents"
msgstr "Odoo 出品"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
msgid "Omnichannel sales"
msgstr "全渠道銷售"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Open Date"
msgstr "啟用日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_opened
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_opened
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Opened"
msgstr "已開啟"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_opened_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_opened_ratio
msgid "Opened Ratio"
msgstr "打開比例"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_opt_out
msgid "Opt Out"
msgstr "退出"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Options"
msgstr "選項"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_steps
msgid "Order"
msgstr "訂單"

#. module: mass_mailing
#: selection:mail.mail.statistics,state:0
msgid "Outgoing"
msgstr "出向"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mail
msgid "Outgoing Mails"
msgstr "出向信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_comparison_table
msgid "PRO"
msgstr "專業"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_ab_pc
msgid ""
"Percentage of the contacts that will be mailed. Recipients will be taken "
"randomly."
msgstr "聯繫人被發送信件的百分比。隨機選擇聯繫人。"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:656
#, python-format
msgid "Please select recipients."
msgstr "請選擇收件人。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_reply_to
msgid "Preferred Reply-To Address"
msgstr "首選回覆地址"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Read More..."
msgstr "閱讀更多..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Received"
msgstr "已接收"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_received_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_received_ratio
msgid "Received Ratio"
msgstr "已接收比例"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_recipient
msgid "Recipient"
msgstr "收件人"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_contacts_from_list
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_test_email_to
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "Recipients"
msgstr "收件人"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_id
msgid "Recipients Model"
msgstr "收件人模型"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_name
msgid "Recipients Model Name"
msgstr "收件人模型名稱"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_mailing_model_real
msgid "Recipients Real Model"
msgstr "收件人實物模型"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid "Redeem Discount!"
msgstr "！贖回折扣"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
msgid "Registration"
msgstr "登記"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailing(s)"
msgstr "相關信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Related Mailings"
msgstr "相關信件"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_replied
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_replied
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_kanban
#: selection:mail.mail.statistics,state:0
msgid "Replied"
msgstr "已回覆"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_replied_ratio
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_replied_ratio
msgid "Replied Ratio"
msgstr "回覆比例"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
msgid "Reply Date"
msgstr "回覆日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_reply_to
msgid "Reply To"
msgstr "回覆"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_reply_to_mode
msgid "Reply-To Mode"
msgstr "回覆模式"

#. module: mass_mailing
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_report
msgid "Reporting"
msgstr "報告"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_user_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Responsible"
msgstr "負責"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Retry"
msgstr "重試"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_mail_mass_mailing_test
msgid "Sample Mail Wizard"
msgstr "示例信件嚮導"

#. module: mass_mailing
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_1
msgid "Schedule"
msgstr "安排"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_schedule_date
msgid "Schedule in the Future"
msgstr "在將來計劃"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_scheduled
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_scheduled
msgid "Scheduled"
msgstr "安排"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_scheduled_date
msgid "Scheduled Date"
msgstr "預定交貨日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Scheduled Month"
msgstr "安排的月份"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_next_departure
msgid "Scheduled date"
msgstr "預定日期"

#. module: mass_mailing
#: model:mail.mass_mailing,name:mass_mailing.mass_mail_2
#: model:utm.source,name:mass_mailing.mass_mail_2_utm_source
msgid "Second Newsletter"
msgstr "第二次時事通訊"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.email_designer_snippets
msgid "Select a template"
msgstr "選擇模板"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists..."
msgstr "選擇信件列表..."

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Select mailing lists:"
msgstr "選擇信件列表:"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send Sample Mail"
msgstr "發送示例信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid "Send a Sample Mail"
msgstr "發送示例信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_test_form
msgid ""
"Send a sample of this mailing to the above of email addresses for test "
"purpose."
msgstr "向上列信件地址發送本信件列表的示例信件，以便進行測試。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new A/B Testing Mass Mailing"
msgstr "發送新的A/B測試群發信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Send new Mass Mailing"
msgstr "發送新的群發信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Send to All"
msgstr "發給全體"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: selection:mail.mass_mailing,state:0
#, python-format
msgid "Sending"
msgstr "發送"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:474
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_sent
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_sent
#: selection:mail.mail.statistics,state:0 selection:mail.mass_mailing,state:0
#: model:mail.mass_mailing.stage,name:mass_mailing.campaign_stage_3
#: selection:mail.statistics.report,state:0
#, python-format
msgid "Sent"
msgstr "送出"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "Sent By"
msgstr "發送者"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_sent_date
msgid "Sent Date"
msgstr "發送日期"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_sent
msgid "Sent Emails"
msgstr "已發送信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Sent Month"
msgstr "發出月"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_stage_sequence
msgid "Sequence"
msgstr "序列"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_mass_mailing_configuration
#: model:ir.ui.menu,name:mass_mailing.menu_mass_mailing_global_settings
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_kanban
msgid "Settings"
msgstr "設定"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_company_form_inherit_mass_mailing
msgid "Social Media"
msgstr "社交媒體"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_source_id
msgid "Source"
msgstr "來源"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_name
msgid "Source Name"
msgstr "來源名稱"

#. module: mass_mailing
#: selection:mail.mass_mailing,reply_to_mode:0
msgid "Specified Email Address"
msgstr "指定的信件地址"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_stage_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_search
msgid "Stage"
msgstr "階段"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mail_statistics_search
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_statistics_report_search
msgid "State"
msgstr "狀態"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_state_update
msgid "State Update"
msgstr "狀態更新"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mail_statistics_ids
msgid "Statistics"
msgstr "統計信息"

#. module: mass_mailing
#: model:ir.actions.act_window,name:mass_mailing.action_view_mass_mailing_links_statistics
#: model:ir.actions.act_window,name:mass_mailing.dropdb snipp
msgid "Statistics of Clicks"
msgstr "點選分析"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_state
#: model:ir.model.fields,field_description:mass_mailing.field_mail_statistics_report_state
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_search
msgid "Status"
msgstr "狀態"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_source_id
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "Subject"
msgstr "主題"

#. module: mass_mailing
#: sql_constraint:mail.mass_mailing.tag:0
msgid "Tag name already exists !"
msgstr "標籤名已存在!"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_tag_ids
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_tag_ids
msgid "Tags"
msgstr "標籤"

#. module: mass_mailing
#: code:addons/mass_mailing/models/mass_mailing.py:529
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
#, python-format
msgid "Test Mailing"
msgstr "測試信件"

#. module: mass_mailing
#: selection:mail.statistics.report,state:0
msgid "Tested"
msgstr "已測試"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid "Thank you for joining us!"
msgstr "感謝您的加入！"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid "That way, Odoo evolves much faster than any other solution."
msgstr "採用這種方式，Odoo 比其他任何解決方案發展更快。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_contact_opt_out
msgid "The contact has chosen not to receive mails anymore from this list"
msgstr "該聯繫人選擇不再接受本信件列表的信件"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of developers and\n"
"                                business experts to build hundreds of apps in just a few years."
msgstr ""
"通過 Odoo 的開源模式，我們可以利用數以千計的開發人員和\n"
"                                商務專家，在短短數年內打造數百款應用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
msgid ""
"The open source model of Odoo has allowed us to leverage thousands of "
"developers and business experts to build hundreds of apps in just a few "
"years."
msgstr "通過 Odoo 的開源模式，我們可以利用數以千計的開發人員和商務專家，在短短數年內打造數百款應用。"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_medium_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_medium_id
msgid "This is the delivery method, e.g. Postcard, Email, or Banner Ad"
msgstr "交付方式如下，例如：明信片、電子信件或橫幅廣告"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain, or name of "
"email list"
msgstr "鏈接來源如下，例如，搜尋引擎、其他域名或電子信件列表名稱"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_source_id
msgid ""
"This is the link source, e.g. Search Engine, another domain,or name of email"
" list"
msgstr "鏈接來源如下，例如，搜尋引擎、其他域名或電子信件列表名稱"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_res_config_settings_group_mass_mailing_campaign
msgid ""
"This is useful if your marketing campaigns are composed of several emails"
msgstr "如果您的市場行銷活動由多個電子信件組成，則此工具十分有用"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This is useful if your marketing campaigns are composed of several emails."
msgstr "如果您的市場行銷活動由多個電子信件組成，則此工具十分有用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "This mass mailing is scheduled for"
msgstr "計劃此信件群發以便"

#. module: mass_mailing
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_campaign_id
#: model:ir.model.fields,help:mass_mailing.field_mail_mass_mailing_campaign_id_3643
msgid ""
"This name helps you tracking your different campaign efforts, e.g. "
"Fall_Drive, Christmas_Special"
msgstr "此名稱有助您追蹤不同的行銷活動投入，例如，Fall_Drive、Christmas_Special"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.res_config_settings_view_form
msgid ""
"This tool is advised if your marketing campaign is composed of several "
"emails."
msgstr "如果您的市場行銷活動由多個電子信件組成，則建議使用此工具。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid ""
"This will send the email to all recipients. Do you still want to proceed ?"
msgstr "這將發送電子信件給所有收件人。是否仍要繼續？"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_title_id
msgid "Title"
msgstr "稱謂"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_total
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_total
msgid "Total"
msgstr "總計"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_campaign_form
msgid "Tracking"
msgstr "追蹤"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_twitter
msgid "Twitter Account"
msgstr "Twitter帳號"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_footer_social_left
msgid "Unsubscribe"
msgstr "退訂"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_contact_unsubscription_date
msgid "Unsubscription Date"
msgstr "取消訂閱日期"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"Usability improvements made on Odoo will automatically apply to all\n"
"                                of our fully integrated apps."
msgstr ""
"對 Odoo 所做的可用性改進將自動應用於所有\n"
"                                完全集成的應用。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use This Promo Code BEFORE 1st of August"
msgstr "在 8 月 1 日之前使用此促銷代碼"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "Use now"
msgstr "立即使用"

#. module: mass_mailing
#: model:res.groups,name:mass_mailing.group_mass_mailing_user
msgid "User"
msgstr "使用者"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount1
msgid ""
"We are continuing to grow and we miss seeing you be a part of it! We've "
"increased store hours and have lot's of new brands available. To welcome you"
" back please accept this 20% discount on you next purchase by clicking the "
"button."
msgstr ""
"我們在不斷成長，迫切地想看到您成為 Odoo 的一員！我們已延長商店營業時間，並提供大量新品牌。為了歡迎您的歸來，點選此按鈕即可在下次購買時享受 20%"
" 的折扣。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"We want to take this opportunity to welcome you to our ever-growing "
"community!<br/>"
msgstr "我們想借此機會歡迎您加入我們日益壯大的社區！<br/>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_paragraph
msgid ""
"With strong technical foundations, Odoo's framework is unique.\n"
"                                It provides top notch usability that scales across all apps."
msgstr ""
"借助強大的技術基礎，Odoo 獨一無二的框架應運而生。\n"
"                                它能夠在全部應用範圍內提供最頂級的可用性。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
msgid ""
"With strong technical foundations, Odoo's framework is unique. It provides "
"<strong>top notch usability that scales across all apps</strong>."
msgstr "憑借強大的技術基礎，Odoo 的框架是獨一無二的。<strong>它能夠在全部應用範圍內提供最頂級的可用性。 </strong>"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid ""
"Write one paragraph describing your product,\n"
"                                    services or a specific feature. To be successful\n"
"                                    your content needs to be useful to your readers."
msgstr ""
"寫一段描述您的產品、\n"
"                                    服務或特定功能的內容。要取得成功，\n"
"                                    您的內容必須對讀者有用。"

#. module: mass_mailing
#: code:addons/mass_mailing/controllers/main.py:33
#, python-format
msgid "You have been unsubscribed successfully"
msgstr "您已成功退訂"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_banner
msgid "Your Banner Image"
msgstr "橫幅圖片"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_logo
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_header_social
#: model:ir.ui.view,arch_db:mass_mailing.theme_default_template
msgid "Your Logo"
msgstr "您的標誌"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_event
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_image_text
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_text_image
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_three_cols
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_two_cols
msgid "Your Picture"
msgstr "您的圖片"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_title_text
msgid ""
"Your platform is ready for work. It will help you reduce the costs of "
"digital signage, attract new customers and increase sales."
msgstr "您的平台已準備就緒。它將幫助您降低數字標牌成本、吸引新客戶以及提高銷售額。"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_res_company_social_youtube
msgid "Youtube Account"
msgstr "Youtube帳號"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.s_mail_block_discount2
msgid "and save $20 on your next order!"
msgstr "並在完成下一個訂單時節省 20 美元！"

#. module: mass_mailing
#: model:ir.model.fields,field_description:mass_mailing.field_mail_mass_mailing_campaign_campaign_id
msgid "campaign_id"
msgstr "campaign_id"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_list_form
msgid "e.g. Consumer Newsletter"
msgstr "例如：客戶快訊"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_contact_form
msgid "e.g. John Smith"
msgstr "例如：John Smith"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "emails are in queue and will be sent soon."
msgstr "信件已經進入發送隊列，即將發送。"

#. module: mass_mailing
#: model:ir.ui.view,arch_db:mass_mailing.view_mail_mass_mailing_form
msgid "emails could not be sent."
msgstr "不能發送信件。"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker
msgid "link.tracker"
msgstr "link.tracker"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_link_tracker_click
msgid "link.tracker.click"
msgstr "link.tracker.click"

#. module: mass_mailing
#: model:ir.model,name:mass_mailing.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
