# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_payment
# 
# Translators:
# Kostas Goutoudis <goutoudis@gmail.com>, 2017
# Martin Trigaux, 2017
# Giota Dandidou <giotadandidou@gmail.com>, 2017
# George Tarasidis <george_tarasidis@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: George Tarasidis <george_tarasidis@yahoo.com>, 2017\n"
"Language-Team: Greek (https://www.transifex.com/odoo/teams/41243/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.payment_confirmation_status
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:124
#, python-format
msgid "<%s> transaction (%s) failed: <%s>"
msgstr "<%s> η συναλλαγή (%s) απέτυχε: <%s>"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:131
#, python-format
msgid "<%s> transaction (%s) invalid state: %s"
msgstr "<%s> η συναλλαγή (%s) έχει λάθος κατάσταση: %s"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:139
#, python-format
msgid "<%s> transaction (%s) order confirmation failed: <%s>"
msgstr "<%s> η συναλλαγή (%s) επιβεβαίωσης παραγγελίας απέτυχε: <%s>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> Εξόφληση Τώρα"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<i class=\"fa fa-check-circle\"/> Done"
msgstr "<i class=\"fa fa-check-circle\"/> Ολοκληρωμένη"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Αναμονή</span>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Done</span>"
msgstr ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Ολοκληρωμένη</span>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<strong>Transactions</strong>"
msgstr "<strong>Συναλλαγές</strong>"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:54
#, python-format
msgid "Amount Mismatch (%s)"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_pending_payment_transactions_amount
msgid "Amount of pending transactions"
msgstr "Ποσό των εκκρεμών συναλλαγών"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_authorized_payment_transactions_amount
msgid "Amount of transactions to capture"
msgstr "Ποσό των συναλλαγών για καταγραφή"

#. module: sale_payment
#: model:ir.actions.act_window,name:sale_payment.payment_transaction_action_authorized
msgid "Authorized Payment Transactions"
msgstr "Εγκεκριμένες Συναλλαγές Πληρωμών"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Awaiting Payment"
msgstr "Αναμονή Πληρωμής"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Awaiting Payments"
msgstr "Αναμονή Πληρωμών"

#. module: sale_payment
#: code:addons/sale_payment/controllers/payment.py:52
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""
"Εάν αποθηκεύσουμε τα στοιχεία πληρωμής σας στον εξυπηρετητή μας, οι πληρωμές"
" συνδρομών θα πραγματοποιηθούν αυτόματα."

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_tx_id
msgid "Last Transaction"
msgstr "Τελευταία Συναλλαγή"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_transaction_count
msgid "Number of payment transactions"
msgstr "Πλήθος των συναλλαγών πληρωμής"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_pending_payment_transactions_count
msgid "Number of pending transactions"
msgstr "Πλήθος των εκκρεμών συναλλαγών"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_authorized_payment_transactions_count
msgid "Number of transactions to capture"
msgstr "Πλήθος των συναλλαγών για καταγραφή"

#. module: sale_payment
#: code:addons/sale_payment/controllers/payment.py:49
#, python-format
msgid "Pay"
msgstr "Πληρωμή"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:200
#, python-format
msgid "Pay Now"
msgstr "Εξόφληση Τώρα"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "Pay with"
msgstr "Πληρωμή με"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_acquirer_id
msgid "Payment Acquirer"
msgstr "Αποδέκτης Πληρωμής"

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_payment_transaction
msgid "Payment Transaction"
msgstr "Συναλλαγή Πληρωμής"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Payment to Capture"
msgstr "Πληρωμή για Καταγραφή"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Payments to Capture"
msgstr "Πληρωμές για Καταγραφή"

#. module: sale_payment
#: model:ir.actions.act_window,name:sale_payment.payment_transaction_action_pending
msgid "Pending Payment Transactions"
msgstr "Εκκρεμείς Συναλλαγές Πληρωμών"

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_sale_order
msgid "Quotation"
msgstr "Προσφορά"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_payment_transaction_so_state
msgid "Sale Order State"
msgstr ""

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_crm_team
msgid "Sales Channel"
msgstr "Κανάλι Πωλήσεων"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_payment_transaction_sale_order_id
msgid "Sales Order"
msgstr "Παραγγελία"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:55
#, python-format
msgid ""
"The sale order was not confirmed despite response from the acquirer (%s): SO"
" amount is %r but acquirer replied with %r."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: impossible to validate order."
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: δεν είναι δυνατή"
" η επικύρωση της παραγγελίας."

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: invalid order state."
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: μη έγκυρη "
"κατάσταση παραγγελίας."

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: invalid order."
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: μη έγκυρη "
"κατάσταση παραγγελίας."

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: issue with credit card ID "
"validation."
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας:  πρόβλημα με την"
" επικύρωση ταυτότητας της πιστωτικής κάρτας."

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: transaction amount issue.<br/>"
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: πρόβλημα με το "
"ποσό συναλλαγής.<br/>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: transaction failed.<br/>"
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: απέτυχε η "
"συναλλαγή.<br/>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: transaction issue.<br/>"
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: πρόβλημα με τη "
"συναλλαγή.<br/>"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was en error processing your payment: invalid credit card ID."
msgstr ""
"Παρουσιάστηκε σφάλμα κατά την επεξεργασία της πληρωμής σας: μη έγκυρη "
"ταυτότητα πιστωτικής κάρτας."

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_tx_ids
#: model:ir.ui.view,arch_db:sale_payment.sale_order_view_form
msgid "Transactions"
msgstr "Συναλλαγές"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr ""
