# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_payment
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2017
# Martin Trigaux, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Martin Trigaux, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.payment_confirmation_status
msgid "&amp;times;"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:124
#, python-format
msgid "<%s> transaction (%s) failed: <%s>"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:131
#, python-format
msgid "<%s> transaction (%s) invalid state: %s"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:139
#, python-format
msgid "<%s> transaction (%s) order confirmation failed: <%s>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<i class=\"fa fa-check-circle\"/> Done"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Done</span>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "<strong>Transactions</strong>"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:54
#, python-format
msgid "Amount Mismatch (%s)"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_pending_payment_transactions_amount
msgid "Amount of pending transactions"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_authorized_payment_transactions_amount
msgid "Amount of transactions to capture"
msgstr ""

#. module: sale_payment
#: model:ir.actions.act_window,name:sale_payment.payment_transaction_action_authorized
msgid "Authorized Payment Transactions"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Awaiting Payment"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Awaiting Payments"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/controllers/payment.py:52
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_tx_id
msgid "Last Transaction"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_transaction_count
msgid "Number of payment transactions"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_pending_payment_transactions_count
msgid "Number of pending transactions"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_crm_team_authorized_payment_transactions_count
msgid "Number of transactions to capture"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/controllers/payment.py:49
#, python-format
msgid "Pay"
msgstr ""

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:200
#, python-format
msgid "Pay Now"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_my_orders_payment
msgid "Pay with"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_acquirer_id
msgid "Payment Acquirer"
msgstr "Payment Acquirer"

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_payment_transaction
msgid "Payment Transaction"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Payment to Capture"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.crm_team_salesteams_view_kanban_inherit_website_portal_sale
msgid "Payments to Capture"
msgstr ""

#. module: sale_payment
#: model:ir.actions.act_window,name:sale_payment.payment_transaction_action_pending
msgid "Pending Payment Transactions"
msgstr ""

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_sale_order
msgid "Quotation"
msgstr "Báo giá"

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_payment_transaction_so_state
msgid "Sale Order State"
msgstr ""

#. module: sale_payment
#: model:ir.model,name:sale_payment.model_crm_team
msgid "Sales Channel"
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_payment_transaction_sale_order_id
msgid "Sales Order"
msgstr "Đơn hàng"

#. module: sale_payment
#: code:addons/sale_payment/models/payment.py:55
#, python-format
msgid ""
"The sale order was not confirmed despite response from the acquirer (%s): SO"
" amount is %r but acquirer replied with %r."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: impossible to validate order."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: invalid order state."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: invalid order."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: issue with credit card ID "
"validation."
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid ""
"There was an error processing your payment: transaction amount issue.<br/>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: transaction failed.<br/>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was an error processing your payment: transaction issue.<br/>"
msgstr ""

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.portal_order_error
msgid "There was en error processing your payment: invalid credit card ID."
msgstr ""

#. module: sale_payment
#: model:ir.model.fields,field_description:sale_payment.field_sale_order_payment_tx_ids
#: model:ir.ui.view,arch_db:sale_payment.sale_order_view_form
msgid "Transactions"
msgstr "Giao dịch"

#. module: sale_payment
#: model:ir.ui.view,arch_db:sale_payment.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr ""
