# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_adyen
# 
# Translators:
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# Gelo Joga Landoo <gj@landoo.es>, 2017
# Alejandro Die Sanchis <marketing@domatix.com>, 2017
# Martin Trigaux, 2017
# Nicolás Broggi <rnbroggi@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Nicolás Broggi <rnbroggi@gmail.com>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:186
#, python-format
msgid "; multiple order found"
msgstr "; pedido múltiple encontrado "

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:184
#, python-format
msgid "; no order found"
msgstr "; pedido no encontrado"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:234
#, python-format
msgid "Adyen: feedback error"
msgstr "Adyen: feedback error"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:196
#, python-format
msgid "Adyen: invalid merchantSig, received %s, computed %s"
msgstr "Adyen: invalid merchantSig, received %s, computed %s"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:182
#, python-format
msgid "Adyen: received data for reference %s"
msgstr "Adyen: received data for reference %s"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:175
#, python-format
msgid ""
"Adyen: received data with missing reference (%s) or missing pspReference "
"(%s)"
msgstr ""
"Adyen: received data with missing reference (%s) or missing pspReference "
"(%s)"

#. module: payment_adyen
#: model:ir.ui.view,arch_db:payment_adyen.acquirer_form_adyen
msgid "How to configure your Adyen account?"
msgstr "¿Cómo configurar su cuenta Adyen?"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_merchant_account
msgid "Merchant Account"
msgstr "Cuenta mercantil"

#. module: payment_adyen
#: model:ir.model,name:payment_adyen.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Medio de pago"

#. module: payment_adyen
#: model:ir.model,name:payment_adyen.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transacción de pago"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_skin_code
msgid "Skin Code"
msgstr "Código skin"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_skin_hmac_key
msgid "Skin HMAC Key"
msgstr "Clave Skin HMAC"
