# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_adyen
# 
# Translators:
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2017
# Andrey Samorukov <andrey.samorukov@me.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Ivan <jzx115@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Ivan <jzx115@gmail.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:186
#, python-format
msgid "; multiple order found"
msgstr "; найден многократный заказ"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:184
#, python-format
msgid "; no order found"
msgstr "; заказ не найден"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:234
#, python-format
msgid "Adyen: feedback error"
msgstr "Adyen: Ошибка обратной связи"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:196
#, python-format
msgid "Adyen: invalid merchantSig, received %s, computed %s"
msgstr "Adyen: недопустимый merchantSig, получил %s, вычисленный %s"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:182
#, python-format
msgid "Adyen: received data for reference %s"
msgstr "Adyen: получил данные для ссылки %s"

#. module: payment_adyen
#: code:addons/payment_adyen/models/payment.py:175
#, python-format
msgid ""
"Adyen: received data with missing reference (%s) or missing pspReference "
"(%s)"
msgstr ""
"Adyen: полученные данные с отсутствующей ссылкой (%s) или отсутствует "
"pspReference (%s)"

#. module: payment_adyen
#: model:ir.ui.view,arch_db:payment_adyen.acquirer_form_adyen
msgid "How to configure your Adyen account?"
msgstr "Как настроить учетную запись Adyen?"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_merchant_account
msgid "Merchant Account"
msgstr "Мерчант аккаунт"

#. module: payment_adyen
#: model:ir.model,name:payment_adyen.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Платежи клиентов"

#. module: payment_adyen
#: model:ir.model,name:payment_adyen.model_payment_transaction
msgid "Payment Transaction"
msgstr "Операция Оплаты"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_skin_code
msgid "Skin Code"
msgstr "Код кожи"

#. module: payment_adyen
#: model:ir.model.fields,field_description:payment_adyen.field_payment_acquirer_adyen_skin_hmac_key
msgid "Skin HMAC Key"
msgstr "Ключ HMAC кожи"
