<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data noupdate="1">

    <record id="group_hr_payroll_user" model="res.groups">
        <field name="name">Officer</field>
        <field name="category_id" ref="base.module_category_hr_payroll"/>
        <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]"/>
    </record>

    <record id="group_hr_payroll_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="base.module_category_hr_payroll"/>
        <field name="implied_ids" eval="[(4, ref('hr_payroll.group_hr_payroll_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

    <record id="base.default_user" model="res.users">
        <field name="groups_id" eval="[(4,ref('hr_payroll.group_hr_payroll_manager'))]"/>
    </record>

    <record id="hr_payroll_rule_officer" model="ir.rule">
        <field name="name">Officer and subordinates Payslip</field>
        <field name="model_id" ref="model_hr_payslip"/>
        <field name="domain_force">['|','|', ('employee_id.user_id', '=', user.id), ('employee_id.department_id', '=', False), ('employee_id.department_id.manager_id.user_id', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('hr_payroll.group_hr_payroll_user'))]"/>
    </record>

    <record id="hr_payslip_rule_manager" model="ir.rule">
        <field name="name">All Payslip</field>
        <field name="model_id" ref="model_hr_payslip"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('hr_payroll.group_hr_payroll_manager'))]"/>
    </record>

</data>
</odoo>
