<?xml version="1.0" encoding="utf-8"?>
<odoo>
         <record id="product_margin_form_view" model="ir.ui.view">
            <field name="name">product.margin.form</field>
            <field name="model">product.margin</field>
            <field name="arch" type="xml">
                <form string="Properties categories">
                    <group col="4" string="General Information">
                        <field name="from_date" />
                        <field name="to_date" />
                        <field name="invoice_state" />
                    </group>
                    <footer>
                        <button name="action_open_window" string="Open Margins" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Product Margins"
            res_model="product.margin"
            src_model="product.product"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="product_margin_act_window"/>

</odoo>
