# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_timesheet_attendance
# 
# Translators:
# ТАрас <tratatuta@i.ua>, 2017
# Bohdan Lisnenko, 2017
# Martin Trigaux, 2017
# Kateryna Onyshchenko <Katrona17@gmail.com>, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Alina Semeniuk <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_date
msgid "Date"
msgstr "Дата"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: hr_timesheet_attendance
#: model:ir.actions.act_window,name:hr_timesheet_attendance.action_hr_timesheet_attendance_report
msgid "HR Timesheet/Attendance Report"
msgstr "Табель кадрів/Звіт про відвідування"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_id
msgid "ID"
msgstr "ІД"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:76
#, python-format
msgid ""
"Please verify that the total difference of the sheet is lower than %.2f."
msgstr "Переконайтеся, що загальна різниця звіту нижча, ніж %.2f."

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:85
#, python-format
msgid ""
"The timesheet cannot be validated as it contains an attendance record with "
"no Check Out."
msgstr ""
"Табель не може бути перевірений, оскільки він містить запис про "
"відвідуваність без перевірки."

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "This Month"
msgstr "В поточному місяці"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "This Week"
msgstr "На тижні"

#. module: hr_timesheet_attendance
#: model:ir.ui.menu,name:hr_timesheet_attendance.menu_hr_timesheet_attendance_report
msgid "Timesheet / Attendance"
msgstr "Табель/відвідуваність"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_attendance
msgid "Total Attendance"
msgstr "Всього відвідувань"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_difference
msgid "Total Difference"
msgstr "Загальна різниця"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_total_timesheet
msgid "Total Timesheet"
msgstr "Всього по табелю"

#. module: hr_timesheet_attendance
#: model:ir.model.fields,field_description:hr_timesheet_attendance.field_hr_timesheet_attendance_report_user_id
msgid "User"
msgstr "Користувач"

#. module: hr_timesheet_attendance
#: code:addons/hr_timesheet_attendance/models/hr_timesheet_sheet.py:53
#, python-format
msgid "You cannot delete a timesheet that has attendance entries."
msgstr "Ви не можете видалити табель, в якому введена відвідуваність."

#. module: hr_timesheet_attendance
#: model:ir.model,name:hr_timesheet_attendance.model_hr_timesheet_attendance_report
msgid "hr.timesheet.attendance.report"
msgstr "hr.timesheet.attendance.report"

#. module: hr_timesheet_attendance
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_pivot
#: model:ir.ui.view,arch_db:hr_timesheet_attendance.view_hr_timesheet_attendance_report_search
msgid "timesheet attendance"
msgstr "табель відвідуваності"
