<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Account Tax Group -->
        <record id="tax_group_iva_0" model="account.tax.group">
            <field name="name">IVA 0%</field>
        </record>

        <record id="tax_group_iva_16" model="account.tax.group">
            <field name="name">IVA 16% </field>
        </record>

        <record id="tax_group_iva_ret_4" model="account.tax.group">
            <field name="name">IVA Retencion 4%</field>
        </record>

        <record id="tax_group_iva_ret_10" model="account.tax.group">
            <field name="name">IVA Retencion 10%</field>
        </record>

        <record id="tax_group_iva_ret_1067" model="account.tax.group">
            <field name="name">IVA Retencion 10.67%</field>
        </record>

        <record id="tax_group_isr_ret_10" model="account.tax.group">
            <field name="name">ISR Retencion 10%</field>
        </record>
    </data>
</odoo>
