# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * survey
# 
# Translators:
# Martin Trigaux, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Collex100, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
# Denis Trepalin <zekarious@gmail.com>, 2017
# Masha Koc <mariya.kos.ua@gmail.com>, 2017
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
# Denis Baranov <baranov@itlibertas.com>, 2017
# Viktor Pogrebniak <vp@aifil.ru>, 2017
# sergeiruzkiicode <sergei.ruzki@icode.by>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: sergeiruzkiicode <sergei.ruzki@icode.by>, 2018\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: survey
#: model:mail.template,body_html:survey.email_template_survey
msgid ""
"\n"
"                \n"
"<p>Hello,</p>\n"
"<p>We are conducting a survey, and your response would be appreciated.</p>\n"
"<p><a style=\"margin-left: 85px; padding:5px 10px; border-radius: 3px; background-color:#875A7B; text-align:center; text-decoration:none; color:#F7FBFD;\" href=\"__URL__\">Please, click here to start survey</a></p>\n"
"<p>Thanks for your participation!</p>\n"
"                \n"
"            "
msgstr ""
"\n"
"                \n"
"<p>Здравствуйте,</p>\n"
"<p>Мы проводим опрос, и ваш ответ будет оценен.</p>\n"
"<p><a style=\"margin-left: 85px; padding:5px 10px; border-radius: 3px; background-color:#875A7B; text-align:center; text-decoration:none; color:#F7FBFD;\" href=\"__URL__\">Пожалуйста, нажмите здесь, чтобы начать опрос</a></p>\n"
"<p>Благодарим Вас за участие!</p>\n"
"                \n"
"            "

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "#Questions"
msgstr "#Вопросы"

#. module: survey
#: code:addons/survey/models/survey.py:122
#, python-format
msgid "%s (copy)"
msgstr "%s (копия)"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "&amp;times;"
msgstr "&amp;раз;"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<b>Question </b>"
msgstr "<b>Вопрос </b>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-2x\">123..</i>"
msgstr "<i class=\"fa fa-2x\">123..</i>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    Graph"
msgstr ""
"<i class=\"fa fa-bar-chart\"/>\n"
"                    График"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Graph"
msgstr "<i class=\"fa fa-bar-chart-o\"/> График"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-bar-chart-o\"/> Pie Chart"
msgstr "<i class=\"fa fa-bar-chart-o\"/> Круговая диаграмма"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-check-square-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-check-square-o fa-lg\"/> ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-circle-o  fa-lg\"/> answer"
msgstr "<i class=\"fa fa-circle-o  fa-lg\"/> ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-dot-circle-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-dot-circle-o fa-lg\"/> ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    All Data"
msgstr ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Все данные"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_matrix
msgid ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Data"
msgstr ""
"<i class=\"fa fa-list-alt\"/>\n"
"                    Данные"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "<i class=\"fa fa-list-alt\"/> Data"
msgstr "<i class=\"fa fa-list-alt\"/> Данные"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid ""
"<i class=\"fa fa-list-ol\"/>\n"
"                    Most Common"
msgstr ""
"<i class=\"fa fa-list-ol\"/>\n"
"                    Наиболее Распространенные"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "<i class=\"fa fa-square-o fa-lg\"/> answer"
msgstr "<i class=\"fa fa-square-o fa-lg\"/> ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<i class=\"fa fa-times\"/> Clear All Filters"
msgstr "<i class=\"fa fa-times\"/> Очистить все фильтры"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "<span class=\"fa fa-filter\"/>  Filters"
msgstr "<span class=\"fa fa-filter\"/>  Фильтры"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"label label-default only_left_radius filter-all\">All "
"surveys</span><span class=\"label label-primary only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""
"<span class=\"label label-default only_left_radius filter-all\">Все "
"опросы</span><span class=\"label label-primary only_right_radius filter-"
"finished\">Завершенные опросы</span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Average </span>"
msgstr "<span class=\"label label-default only_left_radius\">Средний </span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Maximum </span>"
msgstr "<span class=\"label label-default only_left_radius\">Максимальный </span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Minimum </span>"
msgstr "<span class=\"label label-default only_left_radius\">Максимальный </span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "<span class=\"label label-default only_left_radius\">Sum </span>"
msgstr "<span class=\"label label-default only_left_radius\">Сумма </span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid ""
"<span class=\"label label-primary only_left_radius filter-all\">All "
"surveys</span><span class=\"label label-default only_right_radius filter-"
"finished\">Finished surveys</span>"
msgstr ""
"<span class=\"label label-primary only_left_radius filter-all\">Все "
"опросы</span><span class=\"label label-default only_right_radius filter-"
"finished\">Завершенные опросы</span>"

#. module: survey
#: model:ir.ui.view,arch_db:survey.no_result
msgid ""
"<span>\n"
"                            <i style=\"font-size:1.8em\" class=\"fa fa-users pull-right\"/>\n"
"                        </span>\n"
"                        Sorry, No one answered this survey yet"
msgstr ""
"<span>\n"
"                            <i style=\"font-size:1.8em\" class=\"fa fa-users pull-right\"/>\n"
"                        </span>\n"
"                        К сожалению, пока никто не ответил на этот опрос"

#. module: survey
#: sql_constraint:survey.question:0
msgid "A length must be positive!"
msgstr "Длина должна быть положительной!"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_description
msgid "A long description of the purpose of the survey"
msgstr "Подробное описание цели соцопроса"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_label_quizz_mark
msgid ""
"A positive score indicates a correct choice; a negative or null score "
"indicates a wrong answer"
msgstr ""
"Положительная оценка указывает на корректный выбор; отрицательное или "
"нулевое значение показывает неправильный ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "A problem has occured"
msgstr "Возникла проблема"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_4
msgid "A process is defined for all enterprise flows"
msgstr "Процесс определен для всех операций предприятия"

#. module: survey
#: code:addons/survey/models/survey.py:806
#, python-format
msgid "A question cannot be unanswered and skipped"
msgstr "Вопрос нельзя оставить неотвеченным и пропустить"

#. module: survey
#: sql_constraint:survey.user_input:0
msgid "A token must be unique!"
msgstr "Значок должен быть уникальным!"

#. module: survey
#: model:survey.page,title:survey.feedback_1
msgid "About your Odoo usage"
msgstr "О вашем использовании Odoo"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_active
msgid "Active"
msgstr "Актив"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Add a list of email of recipients (will not be converted into contacts). "
"Separated by commas, semicolons or newline..."
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Add existing contacts..."
msgstr ""

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_3
#: model:survey.label,value:survey.fcol_2_2_3
#: model:survey.label,value:survey.fcol_2_5_3
#: model:survey.label,value:survey.fcol_2_7_3
msgid "Agree"
msgstr "Согласиться"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Allow Comments"
msgstr "Разрешить комментарии"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_page_description
msgid "An introductory text to your page"
msgstr "Вступительный текст к вашей странице"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Analyze Answers"
msgstr "Анализировать ответы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Answer Choices"
msgstr "Варианты ответа"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_answer_type
#: model:ir.model.fields,field_description:survey.field_survey_user_input_type
msgid "Answer Type"
msgstr "Тип ответа"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Answered"
msgstr "Отвечено"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input
#: model:ir.model.fields,field_description:survey.field_survey_question_user_input_line_ids
#: model:ir.model.fields,field_description:survey.field_survey_user_input_user_input_line_ids
#: model:ir.ui.menu,name:survey.menu_survey_type_form1
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Answers"
msgstr "Ответы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Archived"
msgstr "Архивировано"

#. module: survey
#: model:survey.question,question:survey.feedback_1_1
msgid "Are you using Odoo on a daily basis?"
msgstr "Вы используете Odoo ежедневно?"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_attachment_ids
msgid "Attachments"
msgstr "Вложения"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_attachment_ids
msgid ""
"Attachments are linked to a document through model / res_id and to the "
"message through this field."
msgstr ""
"Вложения связаны с документом через модель / res_id и к сообщению через это "
"поле."

#. module: survey
#: model:ir.ui.view,arch_db:survey.back
msgid "Back to Survey"
msgstr "Вернуться к опросам"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_4
msgid "CRM"
msgstr "CRM"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Cancel"
msgstr "Отменить"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Choices"
msgstr "Возможные значения"

#. module: survey
#: model:ir.ui.view,arch_db:survey.simple_choice
msgid "Choose..."
msgstr "Выбрать..."

#. module: survey
#: code:addons/survey/models/survey.py:110
#, python-format
msgid "Click here to start survey"
msgstr "Нажмите здесь, чтобы начать соцопрос"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid "Click to add a survey."
msgstr "Нажмите, чтобы добавить опрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Close"
msgstr "Закрыть"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_closed
#: model:survey.stage,name:survey.stage_closed
msgid "Closed"
msgstr "Закрыт"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Color"
msgstr "Цвет"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_color
msgid "Color Index"
msgstr "Цветовая палитра"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_comments
msgid "Comment"
msgstr "Комментарий"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comment_count_as_answer
msgid "Comment Field is an Answer Choice"
msgstr "Поле комментариев - вариант ответа"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comments_message
msgid "Comment Message"
msgstr "Комментарий"

#. module: survey
#: model:survey.page,title:survey.feedback_3
msgid "Community and contributors"
msgstr "Сообщество и участники"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Completed"
msgstr "Завершено"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Compose Email"
msgstr "Написать письмо"

#. module: survey
#: model:ir.ui.menu,name:survey.menu_surveys_configuration
msgid "Configuration"
msgstr "Настройка"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_2
msgid "Configuration wizard exists for each important setting"
msgstr "Мастер конфигурации есть для каждой важной настройки"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Constraints"
msgstr "Ограничения"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"Copy and paste the HTML code below to add this web link to any webpage."
msgstr ""
"Копировать и вставить код HTML ниже, чтобы добавить эту ссылку на веб-узел к"
" любой странице."

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Copy, paste and share the web link below to your audience."
msgstr ""
"Копировать, вставить и поделиться ссылкой на веб-страницу ниже с вашей "
"аудиторией."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_date_create
msgid "Create Date"
msgstr "Дата создания"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_page_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_question_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_create_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_create_uid
msgid "Created by"
msgstr "Создано"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_create_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_create_date
#: model:ir.model.fields,field_description:survey.field_survey_page_create_date
#: model:ir.model.fields,field_description:survey.field_survey_question_create_date
#: model:ir.model.fields,field_description:survey.field_survey_stage_create_date
#: model:ir.model.fields,field_description:survey.field_survey_survey_create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_create_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_create_date
msgid "Created on"
msgstr "Создан"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_date_create
msgid "Creation Date"
msgstr "Дата создания"

#. module: survey
#: selection:survey.question,type:0
#: selection:survey.user_input_line,answer_type:0
msgid "Date"
msgstr "Дата"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_date
msgid "Date answer"
msgstr "Дата ответа"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_user_input_deadline
msgid "Date by which the person can open the survey and submit answers"
msgstr "Дата, до которой можно открыть соцопрос и сохранить ответы"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_deadline
msgid "Deadline"
msgstr "Срок"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_date_deadline
msgid ""
"Deadline to which the invitation to respond for this survey is valid. If the"
" field is empty,        the invitation is still valid."
msgstr ""
"Крайний срок, к которому приглашение ответить на этот опрос является "
"действительным. Если поле пустое,              приглашение остается в силе."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_date_deadline
msgid "Deadline to which the invitation to respond is valid"
msgstr "Крайний срок, до которого приглашение ответить действительно"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Delete"
msgstr "Удалить"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_description
#: model:ir.model.fields,field_description:survey.field_survey_question_description
#: model:ir.model.fields,field_description:survey.field_survey_survey_description
msgid "Description"
msgstr "Описание"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_1
msgid "Descriptions and help tooltips are clear enough"
msgstr "Описания и всплывающие подсказки достаточно четкие"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Design"
msgstr "Дизайн"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Design Survey"
msgstr "Проектирование опроса"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"Design easily your survey, send invitations to answer by email and analyse "
"answers."
msgstr ""
"Проектируйте легко Ваш опрос, отправляйте приглашения на ответы по email и "
"анализируйте ответы"

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_2
#: model:survey.label,value:survey.fcol_2_2_2
#: model:survey.label,value:survey.fcol_2_5_2
#: model:survey.label,value:survey.fcol_2_7_2
msgid "Disagree"
msgstr "Не соглашаться"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_display_mode
msgid "Display Mode"
msgstr "Режим отображения"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_display_name
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_display_name
#: model:ir.model.fields,field_description:survey.field_survey_page_display_name
#: model:ir.model.fields,field_description:survey.field_survey_question_display_name
#: model:ir.model.fields,field_description:survey.field_survey_stage_display_name
#: model:ir.model.fields,field_description:survey.field_survey_survey_display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_display_name
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Display mode"
msgstr "Режим просмотра"

#. module: survey
#: model:survey.question,question:survey.feedback_3_3
msgid "Do you have a proposition to attract new contributors?"
msgstr "У вас есть предложение для привлечения новых участников?"

#. module: survey
#: model:survey.question,question:survey.feedback_3_2
msgid "Do you have a proposition to help people to contribute?"
msgstr "У вас есть предложение для помощи людям в принятии участия?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_3
msgid "Do you have suggestions on how to improve the process view ?"
msgstr "У вас есть предложения о том, как улучшить проекцию процессов?"

#. module: survey
#: model:survey.stage,name:survey.stage_draft
msgid "Draft"
msgstr "Черновик"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_email
msgid "E-mail"
msgstr "E-mail"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Edit Pages and Questions"
msgstr "Редактировать страницы и вопросы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Edit Survey"
msgstr "Редактировать опрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Email"
msgstr "Email"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_email_template_id
msgid "Email Template"
msgstr "Шаблон письма"

#. module: survey
#: model:ir.model,name:survey.model_survey_mail_compose_message
msgid "Email composition wizard for Survey"
msgstr "Мастер настройки состава e-mail для опроса"

#. module: survey
#: model:survey.page,title:survey.feedback_2
msgid "Ergonomy and ease of use"
msgstr "Эргономия и легкость использования"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_constr_error_msg
msgid "Error message"
msgstr "Сообщение об ошибке"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_partner_ids
msgid "Existing contacts"
msgstr "Существующие контакты"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_3
msgid "Extra modules proposed are relevant"
msgstr "Предложенные дополнительные модули релевантны"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_3
msgid "Financial Management"
msgstr "Финансовый менеджмент"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_fold
msgid "Folded in kanban view"
msgstr "Сложено на доску канбан"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Format"
msgstr "Формат"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Free Text"
msgstr "Произвольный текст"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_free_text
msgid "Free Text answer"
msgstr "Ответ Произвольного текста"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Group By"
msgstr "Группировать по"

#. module: survey
#: model:survey.question,question:survey.feedback_3_1
msgid "How do you contribute or plan to contribute to Odoo?"
msgstr "Как вы участвуете или планируете участвовать в Odoo?"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_6
msgid "Human Resources"
msgstr "Управление персоналом"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_3
msgid "I develop new features"
msgstr "Я разрабатываю новые возможности"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_4
msgid "I do not publish my developments"
msgstr "Я не публикую свои разработки"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_4
msgid "I help to translate"
msgstr "Я помогаю переводить"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_3
msgid "I host them on my own website"
msgstr "Я размещаю их на своем собственном веб-сайте"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_1
msgid "I participate to discussion and forums"
msgstr "Я участвую в обсуждении и форумах"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_1
msgid "I use Github, like all official Odoo projects"
msgstr "Мне нравится Github, как все официальные проекты Odoo"

#. module: survey
#: model:survey.label,value:survey.choice_4_1_2
msgid "I use another repository system (SourceForge...)"
msgstr "Я использую другую систему хранилища (SourceForge...)"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_3
msgid "I use the contextual help in Odoo"
msgstr "Я использую контекстную справку в Odoo"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_5
msgid "I write documentations"
msgstr "Я пишу документации"

#. module: survey
#: model:survey.label,value:survey.choice_3_1_2
msgid "I'd like to contribute but I don't know how?"
msgstr "Я бы хотел поучаствовать, но не знаю как?"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_id
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_id
#: model:ir.model.fields,field_description:survey.field_survey_page_id
#: model:ir.model.fields,field_description:survey.field_survey_question_id
#: model:ir.model.fields,field_description:survey.field_survey_stage_id
#: model:ir.model.fields,field_description:survey.field_survey_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_id
msgid "ID"
msgstr "Номер"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_token
msgid "Identification token"
msgstr "Значок идентификации"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_users_can_go_back
msgid "If checked, users can go back to previous pages."
msgstr "Если отмечено, пользователи могут вернуться на предыдущие страницы."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_stage_closed
#: model:ir.model.fields,help:survey.field_survey_survey_is_closed
msgid "If closed, people won't be able to answer to surveys in this column."
msgstr "Если закрыто, люди не смогут ответить на соцопросы в этой рубрике."

#. module: survey
#: code:addons/survey/models/survey.py:471
#: model:survey.question,comments_message:survey.feedback_1_1
#: model:survey.question,comments_message:survey.feedback_1_2
#: model:survey.question,comments_message:survey.feedback_2_1
#: model:survey.question,comments_message:survey.feedback_2_2
#: model:survey.question,comments_message:survey.feedback_2_3
#: model:survey.question,comments_message:survey.feedback_2_4
#: model:survey.question,comments_message:survey.feedback_2_5
#: model:survey.question,comments_message:survey.feedback_2_6
#: model:survey.question,comments_message:survey.feedback_2_7
#: model:survey.question,comments_message:survey.feedback_3_1
#: model:survey.question,comments_message:survey.feedback_3_2
#: model:survey.question,comments_message:survey.feedback_3_3
#: model:survey.question,comments_message:survey.feedback_4_1
#, python-format
msgid "If other, please specify:"
msgstr "Если другое, укажите, пожалуйста:"

#. module: survey
#: model:survey.page,description:survey.feedback_4
msgid "If you do not contribute or develop in Odoo, skip this page."
msgstr ""
"Если вы не участвуете или не разрабатываете в Odoo, пропустите эту страницу."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "If you wish, you can"
msgstr "Если вы хотите, вы можете"

#. module: survey
#: model:survey.stage,name:survey.stage_in_progress
msgid "In progress"
msgstr "Выполняется"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:68
#, python-format
msgid "Incorrect Email Address: %s"
msgstr "Некорректное Адрес электронной почты: %s"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_email
msgid "Input must be an email"
msgstr "Исходными данными должен быть адрес электронной почты"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Invitations sent"
msgstr "Приглашения отправлены"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_is_closed
msgid "Is closed"
msgstr "закрыт"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_designed
msgid "Is designed?"
msgstr "Составлен?"

#. module: survey
#: model:survey.label,value:survey.choice_2_4_2
msgid "It can be improved"
msgstr "Можно улучшить"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_2
msgid "It helps in the beginning"
msgstr "Помогает в начале"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_5
msgid "It is clear"
msgstr "Это понятно"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_4
msgid "It is complete"
msgstr "Заполнен"

#. module: survey
#: model:survey.label,value:survey.frow_2_1_1
msgid "It is up-to-date"
msgstr "Обновлен"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_5
msgid "It's easy to find the process you need"
msgstr "Легко найти процесс, который вам нужен"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_sequence
msgid "Label Sequence order"
msgstr "Заказ Последовательности меток"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_label_form
#: model:ir.ui.menu,name:survey.menu_survey_label_form1
msgid "Labels"
msgstr "Наклейки"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label___last_update
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message___last_update
#: model:ir.model.fields,field_description:survey.field_survey_page___last_update
#: model:ir.model.fields,field_description:survey.field_survey_question___last_update
#: model:ir.model.fields,field_description:survey.field_survey_stage___last_update
#: model:ir.model.fields,field_description:survey.field_survey_survey___last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input___last_update
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_page_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_question_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_stage_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_survey_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_write_uid
#: model:ir.model.fields,field_description:survey.field_survey_user_input_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_write_date
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_write_date
#: model:ir.model.fields,field_description:survey.field_survey_page_write_date
#: model:ir.model.fields,field_description:survey.field_survey_question_write_date
#: model:ir.model.fields,field_description:survey.field_survey_stage_write_date
#: model:ir.model.fields,field_description:survey.field_survey_survey_write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_write_date
#: model:ir.model.fields,field_description:survey.field_survey_user_input_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_last_displayed_page_id
msgid "Last displayed page"
msgstr "Последняя отображаемая страница"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Late Activities"
msgstr "Действия с опозданием"

#. module: survey
#: selection:survey.user_input,type:0
msgid "Link"
msgstr "Ссылка"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_multi_email
msgid "List of emails"
msgstr "Список адресов электронной почты"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_auth_required
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "Login required"
msgstr "Необходим логин"

#. module: survey
#: model:res.groups,name:survey.group_survey_manager
msgid "Manager"
msgstr "Менеджер"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_constr_mandatory
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Mandatory Answer"
msgstr "Обязательный ответ"

#. module: survey
#: selection:survey.user_input,type:0
msgid "Manually"
msgstr "Вручную"

#. module: survey
#: selection:survey.question,type:0
msgid "Matrix"
msgstr "Матрица"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_matrix_subtype
msgid "Matrix Type"
msgstr "Тип матрицы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Matrix:"
msgstr "Матрица:"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max date cannot be smaller than min date!"
msgstr "Максимальная дата не может быть меньше минимальной даты!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max length cannot be smaller than min length!"
msgstr "Максимальная длина не может быть меньше минимальной длины!"

#. module: survey
#: sql_constraint:survey.question:0
msgid "Max value cannot be smaller than min value!"
msgstr "Максимальное значение не может быть меньше минимального значения!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_max_date
msgid "Maximum Date"
msgstr "Максимальная дата"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_length_max
msgid "Maximum Text Length"
msgstr "Максимальная длина текста"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_max_float_value
msgid "Maximum value"
msgstr "Максимальное значение"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_min_date
msgid "Minimum Date"
msgstr "Минимальная дата"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_length_min
msgid "Minimum Text Length"
msgstr "Минимальная длина текста"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_min_float_value
msgid "Minimum value"
msgstr "Минимальное значение"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple Lines Text Box"
msgstr "Многострочное текстовое поле"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: multiple answers allowed"
msgstr "Множественный выбор: разрешено давать несколько ответов"

#. module: survey
#: selection:survey.question,type:0
msgid "Multiple choice: only one answer"
msgstr "Множественный выбор: только один ответ"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "Multiple choices per row"
msgstr "Множественный выбор для ряда"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "My Activities"
msgstr "Моя деятельность"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_stage_name
msgid "Name"
msgstr "Название"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "New"
msgstr "Новый"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Next page"
msgstr "Следующая страница"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_4
msgid "No, I just tested it"
msgstr "Нет, я просто только что провел тестирование"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_selected_survey_user_input
msgid "Nobody has replied to your survey yet."
msgstr ""
"Пока никто не ответил на ваш опрос.\n"
"            "

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_user_input
msgid "Nobody has replied to your surveys yet."
msgstr ""
"Пока никто не ответил на ваши опросы.\n"
"            "

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "Not open"
msgstr "Не открыт"

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "Not ready"
msgstr "Не готов"

#. module: survey
#: selection:survey.user_input,state:0
msgid "Not started yet"
msgstr "Еще не начато"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Number"
msgstr "Номер"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_column_nb
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Number of columns"
msgstr "Количество столбцов"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_comp_survey
msgid "Number of completed surveys"
msgstr "Количество завершенных соцопросов"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_sent_survey
msgid "Number of sent surveys"
msgstr "Количество отправленных соцопросов"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_tot_start_survey
msgid "Number of started surveys"
msgstr "Количество начатых соцопросов"

#. module: survey
#: selection:survey.question,type:0
msgid "Numerical Value"
msgstr "Числовое значение"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_number
msgid "Numerical answer"
msgstr "Числовой ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_number
msgid "Occurence"
msgstr "Встречаемость"

#. module: survey
#: selection:survey.question,matrix_subtype:0
msgid "One choice per row"
msgstr "Один выбор на ряд"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Options"
msgstr "Параметры"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_page_id
#: model:ir.ui.view,arch_db:survey.page
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Page"
msgstr "Страница"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_title
#: model:ir.ui.view,arch_db:survey.survey_page_form
msgid "Page Title"
msgstr "Заголовок страницы"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_page_sequence
msgid "Page number"
msgstr "Номер страницы"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_pages
#: model:ir.actions.act_window,name:survey.action_survey_page_form
#: model:ir.model.fields,field_description:survey.field_survey_survey_page_ids
#: model:ir.ui.menu,name:survey.menu_survey_page_form1
msgid "Pages"
msgstr "Страницы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
#: selection:survey.user_input,state:0
msgid "Partially completed"
msgstr "Частично завершено"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_partner_id
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Partner"
msgstr "Партнёр"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_partner_survey_mail
msgid "Partner Survey Mailing"
msgstr "Рассылка опроса партнёрам"

#. module: survey
#: model:survey.stage,name:survey.stage_permanent
msgid "Permanent"
msgstr "Постоянный"

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:164
#, python-format
msgid "Please enter at least one valid recipient."
msgstr "Пожалуйста, введите хотя бы одного действительного получателя."

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Previous page"
msgstr "Предыдущая страница"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Print Survey"
msgstr "Печатный опрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Print These Answers"
msgstr "Напечатать эти ответы"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_print_url
msgid "Print link"
msgstr "Распечатать ссылку"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_5
msgid "Project Management"
msgstr "Управление проектами"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public_url_html
msgid "Public HTML web link"
msgstr "Опубликовать HTML ссылку на веб-страницу"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_public_url
msgid "Public link"
msgstr "Опубликовать ссылку"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_public_url_html
msgid "Public link (html version)"
msgstr "Опубликовать ссылку (версия html)"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_print_url
msgid "Public link to the empty survey"
msgstr "Опубликовать ссылку к пустому соцопросу"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_result_url
msgid "Public link to the survey results"
msgstr "Опубликовать ссылку к результатам соцопроса"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public_url
msgid "Public url"
msgstr "Опубликовать url"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_2
msgid "Purchases Management"
msgstr "Управление покупками"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_question_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_question_id
#: model:ir.ui.view,arch_db:survey.survey_label_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Question"
msgstr "Вопрос"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_question_id_2
msgid "Question 2"
msgstr "Вопрос 2"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_question
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question Name"
msgstr "Название вопроса"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Question name"
msgstr "Название вопроса"

#. module: survey
#: model:ir.actions.act_window,name:survey.act_survey_page_question
#: model:ir.actions.act_window,name:survey.act_survey_question
#: model:ir.actions.act_window,name:survey.action_survey_question_form
#: model:ir.model.fields,field_description:survey.field_survey_page_question_ids
#: model:ir.ui.menu,name:survey.menu_survey_question_form1
msgid "Questions"
msgstr "Вопросы"

#. module: survey
#: model:survey.page,title:survey.feedback_4
msgid "Questions for developers"
msgstr "Вопросы для разработчиков"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_quizz_mode
msgid "Quizz Mode"
msgstr "Режим викторины"

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Radio Buttons"
msgstr "Переключатели \"Radio Buttons\""

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_result_url
msgid "Results link"
msgstr "Ссылка на результаты"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_suggested_row
msgid "Row answer"
msgstr "Ответ для ряда"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row1"
msgstr "Строка1"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row2"
msgstr "Строка2"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Row3"
msgstr "Строка3"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Rows"
msgstr "Строки"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_labels_ids_2
msgid "Rows of the Matrix"
msgstr "Ряды матрицы"

#. module: survey
#: model:survey.label,value:survey.frow_2_7_4
msgid "Running the configuration wizards is a good way to spare time"
msgstr "Запуск мастеров конфигурации - хороший способ сэкономить время"

#. module: survey
#: model:survey.label,value:survey.choice_1_2_1
msgid "Sales Management"
msgstr "Продажи"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as a new template"
msgstr "Сохранить как новый шаблон"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Save as new template"
msgstr "Сохранить как новый шаблон"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_quizz_score
msgid "Score for the quiz"
msgstr "Итог для опроса"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_quizz_mark
msgid "Score for this choice"
msgstr "Балл за этот выбор"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_quizz_mark
msgid "Score given for this choice"
msgstr "Баллов за этот выбор"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_label_search
msgid "Search Label"
msgstr "Ярлык поиска"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_page_search
msgid "Search Page"
msgstr "Страница поиска"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Search Question"
msgstr "Искать вопрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Search Survey"
msgstr "Искать соцопрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "Search User input lines"
msgstr "Искать строки вводимой пользователем информации"

#. module: survey
#: selection:survey.question,display_mode:0
msgid "Selection Box"
msgstr "Поле выбора"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Send"
msgstr "Отправить"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "Send Invitation Again"
msgstr "Отправить приглашения еще раз"

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Send by email the public web link to your audience."
msgstr ""
"Отправить вашим читателям по электронной почте публичную ссылку на веб-"
"страницу."

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid ""
"Send private invitation to your audience (only one response per recipient "
"and per invitation)."
msgstr ""
"Отправить вашим читателям личное приглашение (только один ответ на "
"получателя и приглашение)."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_sequence
#: model:ir.model.fields,field_description:survey.field_survey_stage_sequence
msgid "Sequence"
msgstr "Нумерация"

#. module: survey
#: sql_constraint:survey.stage:0
msgid "Sequence number MUST be a natural"
msgstr "Порядковый номер ДОЛЖЕН быть натуральным"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
msgid "Share &amp;amp; Invite"
msgstr "Поделиться &amp;amp; Пригласить"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Share and invite by email"
msgstr "Поделиться и пригласить по электронной почте"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_public
msgid "Share options"
msgstr "Поделиться опциями"

#. module: survey
#: selection:survey.mail.compose.message,public:0
msgid "Share the public web link to your audience."
msgstr "Поделиться публичной ссылкой на веб-страницу с вашими читателями."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_comments_allowed
msgid "Show Comments Field"
msgstr "Показать поле комментариев"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Show all records which has next action date is before today"
msgstr "Показать все записи с просроченой датой следующего действия"

#. module: survey
#: selection:survey.question,type:0
msgid "Single Line Text Box"
msgstr "Однострочное текстовое поле"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_skipped
#: model:ir.ui.view,arch_db:survey.result
msgid "Skipped"
msgstr "Пропущено"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid ""
"Something went wrong while contacting survey server. <strong class=\"text-"
"danger\">Your answers have probably not been recorded.</strong> Try "
"refreshing."
msgstr ""
"Что-то пошло не так при обращении к серверу опроса. <strong class=\"text-"
"danger\">Ваши ответы, скорее всего, не были зарегистрированы.</strong> "
"Попробуйте обновить."

#. module: survey
#: model:ir.ui.view,arch_db:survey.result
msgid "Sorry, No one answered this question."
msgstr "Извините, никто не ответил на этот вопрос."

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_stage_id
#: model:ir.ui.view,arch_db:survey.survey_stage_form
msgid "Stage"
msgstr "Этап"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_init
msgid "Start Survey"
msgstr "Начать соцопрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_tree
msgid "Started"
msgstr "Запущено"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_state
msgid "Status"
msgstr "Статус"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Subject..."
msgstr "Тема"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "Submit survey"
msgstr "Сохранить соцопрос"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_suggested
msgid "Suggested answer"
msgstr "Предложенный ответ"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_label_value
msgid "Suggested value"
msgstr "Предложенное значение"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Suggestion"
msgstr "Предложение"

#. module: survey
#: model:ir.model,name:survey.model_survey_survey
#: model:ir.model.fields,field_description:survey.field_survey_mail_compose_message_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_page_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_question_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_survey_id
#: model:ir.model.fields,field_description:survey.field_survey_user_input_survey_id
#: model:ir.ui.view,arch_db:survey.survey_form
#: model:ir.ui.view,arch_db:survey.survey_page_search
#: model:ir.ui.view,arch_db:survey.survey_question_search
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
#: model:ir.ui.view,arch_db:survey.survey_tree
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Survey"
msgstr "Опрос"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_response_line_tree
msgid "Survey Answer Line"
msgstr "Строка ответа на соцопрос"

#. module: survey
#: model:ir.model,name:survey.model_survey_label
#: model:ir.ui.view,arch_db:survey.survey_label_tree
msgid "Survey Label"
msgstr "Ярлык соцопроса"

#. module: survey
#: model:ir.model,name:survey.model_survey_page
#: model:ir.ui.view,arch_db:survey.survey_page_form
#: model:ir.ui.view,arch_db:survey.survey_page_tree
msgid "Survey Page"
msgstr "Страница соцопроса"

#. module: survey
#: model:ir.model,name:survey.model_survey_question
#: model:ir.ui.view,arch_db:survey.survey_question_form
#: model:ir.ui.view,arch_db:survey.survey_question_tree
msgid "Survey Question"
msgstr "Вопрос соцопроса"

#. module: survey
#: model:ir.model,name:survey.model_survey_stage
msgid "Survey Stage"
msgstr "Этап соцопроса"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Survey Title"
msgstr "Заголовок опроса"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input
msgid "Survey User Input"
msgstr "Опрос пользователей ввод"

#. module: survey
#: model:ir.model,name:survey.model_survey_user_input_line
msgid "Survey User Input Line"
msgstr "Строка исходных данных пользователя соцопроса"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_user_input_line
msgid "Survey User Input lines"
msgstr "Строки исходных данных пользователя соцопроса"

#. module: survey
#: model:ir.actions.act_window,name:survey.action_selected_survey_user_input
msgid "Survey User input"
msgstr "Исходные данные пользователя соцопроса"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
#: model:ir.ui.view,arch_db:survey.survey_user_input_tree
msgid "Survey User inputs"
msgstr "Исходные данные пользователя соцопроса"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_page_id
msgid "Survey page"
msgstr "Страница соцопроса"

#. module: survey
#: model:ir.actions.server,name:survey.survey_action_server_clean_test_answers
msgid "Survey: Clean test answers"
msgstr ""

#. module: survey
#: model:ir.actions.act_window,name:survey.action_survey_form
#: model:ir.ui.menu,name:survey.menu_survey_form
#: model:ir.ui.menu,name:survey.menu_surveys
msgid "Surveys"
msgstr "Опросы"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_kanban
#: model:ir.ui.view,arch_db:survey.survey_user_input_search
msgid "Test"
msgstr "Тест"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_test_entry
msgid "Test Entry"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "Test Survey"
msgstr "Протестировать соцопрос"

#. module: survey
#: selection:survey.user_input_line,answer_type:0
msgid "Text"
msgstr "Текст"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_value_text
msgid "Text answer"
msgstr "Текстовый ответ"

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "Thank you!"
msgstr "Спасибо!"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_thank_you_message
msgid "Thanks Message"
msgstr "Спасибо сообщение"

#. module: survey
#: model:survey.label,value:survey.frow_2_5_3
msgid "The 'Usability/Extended View' group helps in daily work"
msgstr ""
"Группа \"Удобство использования/Дополнительные сведения\" помогают в "
"ежедневной работе"

#. module: survey
#: model:survey.label,value:survey.frow_2_5_4
msgid "The 'Usability/Extended View' group hides only optional fields"
msgstr ""
"Группа \"Удобство использования/Дополнительные сведения\" скрывает только "
"дополнительные поля"

#. module: survey
#: code:addons/survey/models/survey.py:819
#, python-format
msgid "The answer must be in the right type"
msgstr "Ответ должен быть правильно напечатан"

#. module: survey
#: code:addons/survey/models/survey.py:485
#: model:survey.question,validation_error_msg:survey.feedback_1_1
#: model:survey.question,validation_error_msg:survey.feedback_1_2
#: model:survey.question,validation_error_msg:survey.feedback_2_1
#: model:survey.question,validation_error_msg:survey.feedback_2_2
#: model:survey.question,validation_error_msg:survey.feedback_2_3
#: model:survey.question,validation_error_msg:survey.feedback_2_4
#: model:survey.question,validation_error_msg:survey.feedback_2_5
#: model:survey.question,validation_error_msg:survey.feedback_2_6
#: model:survey.question,validation_error_msg:survey.feedback_2_7
#: model:survey.question,validation_error_msg:survey.feedback_3_1
#: model:survey.question,validation_error_msg:survey.feedback_3_2
#: model:survey.question,validation_error_msg:survey.feedback_3_3
#: model:survey.question,validation_error_msg:survey.feedback_4_1
#, python-format
msgid "The answer you entered has an invalid format."
msgstr "Ответ введен в неправильном формате."

#. module: survey
#: code:addons/survey/wizard/survey_email_compose_message.py:139
#, python-format
msgid ""
"The content of the text don't contain '__URL__'.                     __URL__"
" is automaticaly converted into the special url of the survey."
msgstr ""
"В содержании текста не может быть '__URL__'.                     __URL__ "
"автоматически преобразуется в особый url соцопроса."

#. module: survey
#: model:survey.label,value:survey.choice_2_4_1
msgid "The current menu structure is good"
msgstr "Структура текущего меню хорошая"

#. module: survey
#: sql_constraint:survey.user_input:0
msgid "The deadline cannot be in the past"
msgstr "Крайний срок не может быть в прошлом"

#. module: survey
#: model:survey.label,value:survey.frow_2_5_5
msgid "The groups set on menu items are relevant"
msgstr "Группы, установленные в пунктах меню, релевантны"

#. module: survey
#: model:survey.label,value:survey.choice_2_6_3
msgid "The number of groups is good"
msgstr "Количество групп хорошее"

#. module: survey
#: model:survey.label,value:survey.frow_2_5_1
msgid "The security rules defined on groups are useful"
msgstr "Правила безопасности, определенные по группам, полезны"

#. module: survey
#: model:survey.label,value:survey.choice_2_6_2
msgid "There are too few groups defined, security isn't accurate enough"
msgstr "Слишком мало заданных групп, безопасность не достаточно надежная"

#. module: survey
#: model:survey.label,value:survey.choice_2_6_1
msgid "There are too many groups defined, security is too complex to set"
msgstr "Слишком много заданных групп, очень сложно установить безопасность"

#. module: survey
#: model:survey.label,value:survey.choice_2_4_3
msgid "There are too much menus, it's complex to understand"
msgstr "Слишком много пунктов меню, сложно для понимания"

#. module: survey
#: model:survey.page,description:survey.feedback_2
msgid ""
"These questions relate to the ergonomy and ease of use of Odoo. Try to remind your firsts days on Odoo and\n"
"what have been your difficulties."
msgstr ""
"Эти вопросы касаются эргономии и легкости использования Odoo. Попытайтесь вспомнить свои первые дни на Odoo и\n"
"каковы были ваши трудности."

#. module: survey
#: model:survey.label,value:survey.frow_2_2_2
msgid "They are clean and correct"
msgstr "Они чистые и правильные"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_3
msgid "They are useful on a daily usage"
msgstr "Они полезны для ежедневного использования"

#. module: survey
#: model:survey.label,value:survey.frow_2_2_1
msgid "They help new users to understand Odoo"
msgstr "Они помогают новым пользователям разобраться в Odoo"

#. module: survey
#: code:addons/survey/models/survey.py:544
#: code:addons/survey/tests/test_survey.py:86
#, python-format
msgid "This answer must be an email address"
msgstr "Этим ответом должен быть адрес электронной почты"

#. module: survey
#: code:addons/survey/models/survey.py:588
#: code:addons/survey/tests/test_survey.py:107
#, python-format
msgid "This is not a date"
msgstr ""

#. module: survey
#: code:addons/survey/models/survey.py:565
#: code:addons/survey/tests/test_survey.py:97
#, python-format
msgid "This is not a number"
msgstr "Это не число"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_mail_compose_message_multi_email
msgid ""
"This list of emails of recipients will not be converted in contacts.        "
"Emails must be separated by commas, semicolons or newline."
msgstr ""
"Этот список получателей писем, не будут преобразованы в контакты."
"                      Сообщения электронной почты должны быть отделены друг "
"от друга запятыми, точками с запятой или символом новой строки."

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_thank_you_message
msgid "This message will be displayed when survey is completed"
msgstr "Это сообщения появится, когда соцопрос будет завершен"

#. module: survey
#: code:addons/survey/models/survey.py:489
#: model:survey.question,constr_error_msg:survey.feedback_1_1
#: model:survey.question,constr_error_msg:survey.feedback_1_2
#: model:survey.question,constr_error_msg:survey.feedback_2_1
#: model:survey.question,constr_error_msg:survey.feedback_2_2
#: model:survey.question,constr_error_msg:survey.feedback_2_3
#: model:survey.question,constr_error_msg:survey.feedback_2_4
#: model:survey.question,constr_error_msg:survey.feedback_2_5
#: model:survey.question,constr_error_msg:survey.feedback_2_6
#: model:survey.question,constr_error_msg:survey.feedback_2_7
#: model:survey.question,constr_error_msg:survey.feedback_3_1
#: model:survey.question,constr_error_msg:survey.feedback_3_2
#: model:survey.question,constr_error_msg:survey.feedback_3_3
#: model:survey.question,constr_error_msg:survey.feedback_4_1
#, python-format
msgid "This question requires an answer."
msgstr "Этот вопрос требует ответа."

#. module: survey
#: model:ir.ui.view,arch_db:survey.nopages
msgid "This survey has no pages by now!"
msgstr "В этом соцопросе нет страниц на настоящий момент!"

#. module: survey
#: model:ir.ui.view,arch_db:survey.notopen
msgid "This survey is not open. Thank you for your interest!"
msgstr "Этот соцопрос не открыт. Спасибо за проявленный интерес!"

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "This survey is open only to registered people. Please"
msgstr ""
"Этот соцопрос открыт только для зарегистрированных пользователей. "
"Пожалуйста,"

#. module: survey
#: model:survey.survey,description:survey.feedback_form
msgid "This survey should take less than five minutes."
msgstr "Этот опрос должен занять меньше пяти минут."

#. module: survey
#: model:survey.label,value:survey.frow_2_5_2
msgid ""
"Those security rules are standard and can be used out-of-the-box in most "
"cases"
msgstr ""
"Те правила безопасности стандартные и могут использоваться по умолчанию в "
"большинстве случаев"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_title
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Title"
msgstr "Заголовок"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Today Activities"
msgstr "Сегодняшние мероприятия"

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_4
#: model:survey.label,value:survey.fcol_2_2_4
#: model:survey.label,value:survey.fcol_2_5_4
#: model:survey.label,value:survey.fcol_2_7_4
msgid "Totally agree"
msgstr "Полностью согласен"

#. module: survey
#: model:survey.label,value:survey.fcol_2_1_1
#: model:survey.label,value:survey.fcol_2_2_1
#: model:survey.label,value:survey.fcol_2_5_1
#: model:survey.label,value:survey.fcol_2_7_1
msgid "Totally disagree"
msgstr "Категорически не согласен"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_search
msgid "Type"
msgstr "Тип"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_type
msgid "Type of Question"
msgstr "Тип вопроса"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "Type of answers"
msgstr "Типы ответов"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_labels_ids
msgid "Types of answers"
msgstr "Типы ответов"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_survey_view_search
msgid "Upcoming Activities"
msgstr ""

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid "Use template"
msgstr "Использовать шаблон"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_question_description
msgid ""
"Use this field to add         additional explanations about your question"
msgstr ""
"Используйте это поле, чтобы добавить             дополнительные пояснения "
"относительно вашего вопроса"

#. module: survey
#: model:res.groups,name:survey.group_survey_user
msgid "User"
msgstr "Пользователь"

#. module: survey
#: model:survey.survey,title:survey.feedback_form
msgid "User Feedback Form"
msgstr "Форма обратной связи с пользователем"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_user_input_line_user_input_id
#: model:ir.ui.view,arch_db:survey.survey_response_line_search
msgid "User Input"
msgstr "Вводимая пользователем информация"

#. module: survey
#: model:ir.ui.menu,name:survey.menu_survey_response_line_form
msgid "User Input Lines"
msgstr "Строки исходных данных пользователя"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
#: model:ir.ui.view,arch_db:survey.result_number
#: model:ir.ui.view,arch_db:survey.result_text
msgid "User Responses"
msgstr "Ответы пользователя"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "User can come back in the previous page"
msgstr "Пользователь может вернуться на предыдущую страницу"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_line_form
msgid "User input line details"
msgstr "Детали строк исходных данных пользователя"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_user_input_ids
msgid "User responses"
msgstr "Ответы пользователя"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_survey_users_can_go_back
msgid "Users can go back"
msgstr "Пользователи могут вернуться"

#. module: survey
#: model:ir.model.fields,help:survey.field_survey_survey_auth_required
msgid ""
"Users with a public link will be requested to login before taking part to "
"the survey"
msgstr ""
"Пользователей с публичной ссылкой попросят войти перед принятием участия в "
"соцопросе"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_required
msgid "Validate entry"
msgstr "Подтвердить запись"

#. module: survey
#: model:ir.model.fields,field_description:survey.field_survey_question_validation_error_msg
msgid "Validation Error message"
msgstr "Валидация Сообщение об ошибке"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_user_input_form
msgid "View Results"
msgstr "Посмотреть результаты"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_form
msgid "View results"
msgstr "Посмотреть результаты"

#. module: survey
#: model:ir.ui.view,arch_db:survey.result_choice
msgid "Vote"
msgstr "Голосовать"

#. module: survey
#: model:survey.question,question:survey.feedback_2_7
msgid "What do you think about configuration wizards?"
msgstr "Что вы думаете о мастерах конфигурации?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_1
msgid "What do you think about the documentation available on doc.odoo.com?"
msgstr "Что вы думаете о документации, доступной на doc.odoo.com?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_5
msgid "What do you think about the groups of users?"
msgstr "Что вы думаете о группах пользователей?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_2
msgid ""
"What do you think about the process views of Odoo, available in the web "
"client ?"
msgstr "Что вы думаете о проекциях процесса Odoo, доступных в веб-клиенте?"

#. module: survey
#: model:survey.question,question:survey.feedback_2_4
#: model:survey.question,question:survey.feedback_2_6
msgid "What do you think about the structure of the menus?"
msgstr "Что вы думаете о структуре пунктов меню?"

#. module: survey
#: model:survey.question,question:survey.feedback_4_1
msgid "Where do you develop your new features?"
msgstr "Где вы разрабатываете новые возможности?"

#. module: survey
#: model:survey.question,question:survey.feedback_1_2
msgid "Which modules are you using/testing?"
msgstr "Какие модули вы используете/тестируете?"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid ""
"YYYY-MM-DD\n"
"                                            <i class=\"fa fa-calendar fa-2x\"/>"
msgstr ""

#. module: survey
#: model:survey.label,value:survey.choice_1_1_1
msgid "Yes, I use a version < 7.0"
msgstr "Да, я использую версию < 7.0"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_2
msgid "Yes, I use the 7.0 version, installed locally"
msgstr "Да, я использую версию 7.0, установленную локально"

#. module: survey
#: model:survey.label,value:survey.choice_1_1_3
msgid "Yes, I use the online version of Odoo"
msgstr "Да, я использую онлайн версию Odoo"

#. module: survey
#: model:ir.actions.act_window,help:survey.action_survey_form
msgid ""
"You can create surveys for different purposes: customer opinion, services "
"feedback, recruitment interviews, employee's periodical evaluations, "
"marketing campaigns, etc."
msgstr ""
"Вы можете создавать опросы для разных целей: мнение клиента, комментарии и "
"предложения по услугам, опросы по поставкам, периодические оценки "
"сотрудников, кампании по маркетингу и т.п."

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_email_compose_message
msgid ""
"You can share your survey web public link and/or send private invitations to"
" your audience. People can answer once per invitation, and whenever they "
"want with the public web link (in this case, the \"Login Required\" setting "
"must be disabled)."
msgstr ""
"Вы можете поделиться своим веб-опрос публичной ссылкой и/или отправить "
"личным приглашением для вашей аудитории. Люди могут ответить один раз за "
"приглашение, и всякий раз, когда они хотят публичную веб-ссылку (в данном "
"случае, установка \"Логин Обязательно\" должна быть отключена)."

#. module: survey
#: code:addons/survey/models/survey.py:316
#, python-format
msgid "You cannot send an invitation for a survey that has no questions."
msgstr ""
"Вы не можете отправить приглашение на соцопрос, в котором нет вопросов."

#. module: survey
#: code:addons/survey/models/survey.py:319
#, python-format
msgid "You cannot send invitations for closed surveys."
msgstr "Вы не можете отправлять приглашения на закрытые соцопросы."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "You scored"
msgstr "Вы заработали"

#. module: survey
#: model:ir.ui.view,arch_db:survey.survey_question_form
msgid "ans"
msgstr "ответ"

#. module: survey
#: model:ir.model,name:survey.model_ir_autovacuum
msgid "ir.autovacuum"
msgstr "ir.autovacuum"

#. module: survey
#: model:ir.ui.view,arch_db:survey.auth_required
msgid "log in"
msgstr "вход"

#. module: survey
#: model:ir.ui.view,arch_db:survey.page
msgid "of"
msgstr "из"

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "points."
msgstr "баллов."

#. module: survey
#: model:ir.ui.view,arch_db:survey.sfinished
msgid "review your answers"
msgstr "посмотреть ваши ответы"
