# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_partner
# 
# Translators:
# Jorunn D. Newth, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Jorunn D. Newth, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: website_partner
#: model:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr "Kort beskrivelse for listevisning"

#. module: website_partner
#: model:ir.model.fields,help:website_partner.field_res_users_website_url
msgid "The full URL to access the document through the website."
msgstr "Fullstendig URL for å nå dokumentet via nettstedet."

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_published
msgid "Visible in Website"
msgstr "Synlig på nettsted"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_description
msgid "Website Partner Full Description"
msgstr "Full beskrivelse av partner for nettsted"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_short_description
msgid "Website Partner Short Description"
msgstr "Kort beskrivelse av partner for nettsted"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_url
msgid "Website URL"
msgstr "Nettsted-URL"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_description
msgid "Website meta description"
msgstr "Metabeskrivelse for nettsted"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_keywords
msgid "Website meta keywords"
msgstr "Meta-nøkkelord for nettsted"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_title
msgid "Website meta title"
msgstr "Meta-tittel for nettsted"
