# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_partner
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Murat Kaplan <muratk@projetgrup.com>, 2017
# Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2017\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Contact"
msgstr "Kontak"

#. module: website_partner
#: model:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr "Liste Görünümü Kısa Açıklama"

#. module: website_partner
#: model:ir.model.fields,help:website_partner.field_res_users_website_url
msgid "The full URL to access the document through the website."
msgstr "Belgeye web sitesinden erişim için tam URL adresi."

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_published
msgid "Visible in Website"
msgstr "Web Sitesinde Görünür"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_description
msgid "Website Partner Full Description"
msgstr "Websitesi İş Ortağı Tam Açıklaması"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner_website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_short_description
msgid "Website Partner Short Description"
msgstr "Websitesi İş Ortağı Kısa Açıklaması"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_url
msgid "Website URL"
msgstr "Web sitesi URL'si"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_description
msgid "Website meta description"
msgstr "Web sitesi meta açıklaması"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_keywords
msgid "Website meta keywords"
msgstr "Web Sitesi meta anahtar kelimeleri"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_users_website_meta_title
msgid "Website meta title"
msgstr "Web sitesi meta başlık"
