<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lunch_order_line_action_order" model="ir.actions.server">
        <field name="name">Lunch: Order meals</field>
        <field name="model_id" ref="model_lunch_order_line"/>
        <field name="binding_model_id" ref="model_lunch_order_line"/>
        <field name="state">code</field>
        <field name="code">
if records:
    records.order()
        </field>
    </record>

    <record id="lunch_order_line_action_confirm" model="ir.actions.server">
        <field name="name">Lunch: Receive meals</field>
        <field name="model_id" ref="model_lunch_order_line"/>
        <field name="binding_model_id" ref="model_lunch_order_line"/>
        <field name="state">code</field>
        <field name="code">records.confirm()</field>
    </record>

    <record id="lunch_order_line_action_cancel" model="ir.actions.server">
        <field name="name">Lunch: Cancel meals</field>
        <field name="model_id" ref="model_lunch_order_line"/>
        <field name="binding_model_id" ref="model_lunch_order_line"/>
        <field name="state">code</field>
        <field name="code">records.cancel()</field>
    </record>

</odoo>
