# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_payment
# 
# Translators:
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2017
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2017
# Martin Trigaux, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Martin Trigaux, 2017\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_payment
#: code:addons/account_payment/models/payment.py:61
#, python-format
msgid "<%s>  transaction (%s) invoice confirmation failed : <%s>"
msgstr ""

#. module: account_payment
#: code:addons/account_payment/models/payment.py:45
#, python-format
msgid "<%s> transaction (%s) failed : <%s>"
msgstr ""

#. module: account_payment
#: code:addons/account_payment/models/payment.py:52
#, python-format
msgid "<%s> transaction (%s) invalid state : %s"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-arrow-circle-right\"/> Pay Now"
msgstr "<i class=\"fa fa-arrow-circle-right\"/> 支払い"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid ""
"<i class=\"fa fa-arrow-circle-right\"/><span class=\"hidden-xs\"> Pay "
"Now</span>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-check-circle\"/> Paid"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "<i class=\"fa fa-check-circle\"/> Pending"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_report
msgid ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> Waiting</span>"
msgstr ""
"<span class=\"label label-info orders_label_text_align\"><i class=\"fa fa-fw"
" fa-clock-o\"/> 待機中</span>"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_report
msgid ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> Done</span>"
msgstr ""
"<span class=\"label label-success orders_label_text_align\"><i class=\"fa "
"fa-fw fa-check\"/> 完了</span>"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_report
msgid "<strong>Transactions</strong>"
msgstr "<strong>支払トランザクション</strong>"

#. module: account_payment
#: code:addons/account_payment/models/payment.py:80
#, python-format
msgid "Amount Mismatch (%s)"
msgstr ""

#. module: account_payment
#: code:addons/account_payment/controllers/payment.py:52
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr "支払情報をサーバーに保存すると、定期的な支払が自動的に作成されます。"

#. module: account_payment
#: model:ir.model,name:account_payment.model_account_invoice
#: model:ir.model.fields,field_description:account_payment.field_payment_transaction_account_invoice_id
msgid "Invoice"
msgstr "請求書"

#. module: account_payment
#: model:ir.model.fields,field_description:account_payment.field_account_invoice_payment_tx_id
msgid "Last Transaction"
msgstr "最後のトランザクション"

#. module: account_payment
#: model:ir.model.fields,field_description:account_payment.field_account_invoice_payment_tx_count
msgid "Number of payment transactions"
msgstr ""

#. module: account_payment
#: code:addons/account_payment/controllers/payment.py:50
#, python-format
msgid "Pay & Confirm"
msgstr "支払と確認"

#. module: account_payment
#: code:addons/account_payment/models/payment.py:119
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
#, python-format
msgid "Pay Now"
msgstr "今支払う"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_page_inherit_payment
msgid "Pay with"
msgstr "お支払"

#. module: account_payment
#: model:ir.model.fields,field_description:account_payment.field_account_invoice_payment_acquirer_id
msgid "Payment Acquirer"
msgstr "決済サービス"

#. module: account_payment
#: model:ir.model,name:account_payment.model_payment_transaction
msgid "Payment Transaction"
msgstr "決済トランザクション"

#. module: account_payment
#: code:addons/account_payment/models/account_invoice.py:28
#, python-format
msgid "Payment Transactions"
msgstr "入金トランザクション"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_my_invoices_payment
msgid "Status"
msgstr "ステータス"

#. module: account_payment
#: code:addons/account_payment/models/payment.py:81
#, python-format
msgid ""
"The invoice was not confirmed despite response from the acquirer (%s): "
"invoice amount is %r but acquirer replied with %r."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid ""
"There was an error processing your payment: impossible to validate invoice."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: invalid invoice state."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: invalid invoice."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid ""
"There was an error processing your payment: issue with credit card ID "
"validation."
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid ""
"There was an error processing your payment: transaction amount issue.<br/>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: transaction failed.<br/>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was an error processing your payment: transaction issue.<br/>"
msgstr ""

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.portal_invoice_error
msgid "There was en error processing your payment: invalid credit card ID."
msgstr ""

#. module: account_payment
#: model:ir.model.fields,field_description:account_payment.field_account_invoice_payment_tx_ids
#: model:ir.ui.view,arch_db:account_payment.account_invoice_view_form_inherit_payment
msgid "Transactions"
msgstr "取引明細書"

#. module: account_payment
#: model:ir.ui.view,arch_db:account_payment.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr "お支払いが承認されました。"
