# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pad
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Jorunn D. Newth <jdn@eyenetworks.no>, 2017
# Viktor Basso <viktor@voit.no>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Viktor Basso <viktor@voit.no>, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pad
#: model:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "API Key"
msgstr "API-nøkkel"

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Firmaer"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_display_name
msgid "Display Name"
msgstr "Visningsnavn"

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company_pad_key
#: model:ir.model.fields,help:pad.field_res_config_settings_pad_key
msgid "Etherpad lite api key."
msgstr "API-nøkkel for Etherpad Lite"

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company_pad_server
#: model:ir.model.fields,help:pad.field_res_config_settings_pad_server
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr "Etherpad Lite-server. Eksempel: pad.example.com"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common_id
msgid "ID"
msgstr "ID"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common___last_update
msgid "Last Modified on"
msgstr "Sist oppdatert "

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:147
#, python-format
msgid "Loading"
msgstr "Laster inn"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_key
msgid "Pad Api Key"
msgstr "API-nøkkel for pad"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_config_settings_pad_key
msgid "Pad Api Key *"
msgstr "API-nøkkel for pad *"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company_pad_server
msgid "Pad Server"
msgstr "Pad-server"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_config_settings_pad_server
msgid "Pad Server *"
msgstr "Pad-server *"

#. module: pad
#: code:addons/pad/models/pad.py:58
#, python-format
msgid ""
"Pad creation failed, either there is a problem with your pad server URL or "
"with your connection."
msgstr ""
"Opprettelse av notatblokk feilet, det er et problem enten med pad-"
"serveradressen eller med nettforbindelsen."

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:6
#, python-format
msgid ""
"Please enter your Etherpad credentials through the menu 'Settings > General "
"Settings'."
msgstr ""
"Legg inn påloggingsdetaljene dine til Etherpad ved å gå til 'Innstillinger >"
" Generelle innstillinger'."

#. module: pad
#: model:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "Server"
msgstr "Server"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:166
#, python-format
msgid "This pad will be initialized on first edit"
msgstr "Denne notatblokka startes ved første redigering"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:160
#, python-format
msgid "Unable to load pad"
msgstr "Kunne ikke laste inn notatblokk"

#. module: pad
#: model:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "e.g. beta.primarypad.com"
msgstr "for eksempel pad.example.com"

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "pad.common"
msgstr "pad.common"

#. module: pad
#: model:ir.model,name:pad.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
