<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partners_form_website" model="ir.ui.view">
        <field name="name">view.res.partner.form.website</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field eval="18" name="priority"/>
        <field name="arch" type="xml">
            <data>
                <button name="toggle_active" position="before">
                    <button class="oe_stat_button" name="website_publish_button"
                        type="object" icon="fa-globe">
                        <field name="website_published" widget="website_button"/>
                    </button>
                </button>
            </data>
        </field>
    </record>
</odoo>
