# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_planner
# 
# Translators:
# Quim - eccit <quim@eccit.com>, 2017
# Sandra Franch <sandra.franch@upc.edu>, 2018
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_active
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Active"
msgstr "Actiu"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:379
#, python-format
msgid "Cancel"
msgstr "Cancel·la"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_uid
msgid "Created by"
msgstr "Creat per"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_date
msgid "Created on"
msgstr "Creat el"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_data
msgid "Data"
msgstr "Dades"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_display_name
msgid "Display Name"
msgstr "Mostrar Nom"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_id
msgid "ID"
msgstr "ID"

#. module: web_planner
#: model:ir.model.fields,help:web_planner.field_web_planner_active
msgid ""
"If the active field is set to False, it will allow you to hide the planner. "
"This change requires a refresh of your page."
msgstr ""

#. module: web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Inactive"
msgstr "Inactiu"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner___last_update
msgid "Last Modified on"
msgstr "Darrera modificació feta el"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_uid
msgid "Last Updated by"
msgstr "Actualitzat per última vegada per"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_date
msgid "Last Updated on"
msgstr "Actualitzat per última vegada el dia"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:133
#, python-format
msgid "Mark As Done"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_menu_id
msgid "Menu"
msgstr "Menú"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_name
msgid "Name"
msgstr "Nom"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:141
#, python-format
msgid "Next Step"
msgstr ""

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:388
#, python-format
msgid "Odoo Enterprise"
msgstr "Odoo Enterprise"

#. module: web_planner
#: model:ir.model,name:web_planner.model_web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_tree
msgid "Planner"
msgstr "Planificador"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_planner_application
msgid "Planner Application"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_tooltip_planner
msgid "Planner Tooltips"
msgstr ""

#. module: web_planner
#: model:ir.actions.act_window,name:web_planner.web_planner_action
#: model:ir.ui.menu,name:web_planner.web_planner_menu
msgid "Planners"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_progress
msgid "Progress Percentage"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_view_id
msgid "Template"
msgstr "Plantilla"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:365
#, python-format
msgid "Upgrade now"
msgstr "Actualitzar ara"
