# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_planner
# 
# Translators:
# Martin Trigaux, 2017
# Eneko <eastigarraga@codesyntax.com>, 2018
# Naomi Hidalgo <naomihid96@gmail.com>, 2018
# oihane <oihanecruce@gmail.com>, 2018
# Esther Martín Menéndez <esthermartin001@gmail.com>, 2018
# Gorka Toledo <gorka.toledo@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Gorka Toledo <gorka.toledo@gmail.com>, 2018\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_active
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Active"
msgstr "Gaituta"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:379
#, python-format
msgid "Cancel"
msgstr "Ezeztatu"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_uid
msgid "Created by"
msgstr "Nork sortua"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_date
msgid "Created on"
msgstr "Created on"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_data
msgid "Data"
msgstr "Datuak"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_id
msgid "ID"
msgstr "ID"

#. module: web_planner
#: model:ir.model.fields,help:web_planner.field_web_planner_active
msgid ""
"If the active field is set to False, it will allow you to hide the planner. "
"This change requires a refresh of your page."
msgstr ""

#. module: web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Inactive"
msgstr "Ez-aktibo"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner___last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:133
#, python-format
msgid "Mark As Done"
msgstr "Markatu eginda bezala "

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_menu_id
msgid "Menu"
msgstr "Menu"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_name
msgid "Name"
msgstr "Izena"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:141
#, python-format
msgid "Next Step"
msgstr ""

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:388
#, python-format
msgid "Odoo Enterprise"
msgstr "Odoo enpresa"

#. module: web_planner
#: model:ir.model,name:web_planner.model_web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_tree
msgid "Planner"
msgstr "Planifikatzaile "

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_planner_application
msgid "Planner Application"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_tooltip_planner
msgid "Planner Tooltips"
msgstr ""

#. module: web_planner
#: model:ir.actions.act_window,name:web_planner.web_planner_action
#: model:ir.ui.menu,name:web_planner.web_planner_menu
msgid "Planners"
msgstr ""

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_progress
msgid "Progress Percentage"
msgstr "Progresioaren portzentajea "

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_view_id
msgid "Template"
msgstr "Txantiloia"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:365
#, python-format
msgid "Upgrade now"
msgstr "Berritu orain"
