# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_planner
# 
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2017
# Martin Trigaux, 2017
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2017
# Manami Hashi <manami@roomsfor.hk>, 2017
# morioka hiromichi <hiromichi.morioka@pro-spire.co.jp>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: morioka hiromichi <hiromichi.morioka@pro-spire.co.jp>, 2018\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_active
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Active"
msgstr "有効"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:379
#, python-format
msgid "Cancel"
msgstr "取消"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_uid
msgid "Created by"
msgstr "作成者"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_create_date
msgid "Created on"
msgstr "作成日"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_data
msgid "Data"
msgstr "データ"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_display_name
msgid "Display Name"
msgstr "表示名"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_id
msgid "ID"
msgstr "ID"

#. module: web_planner
#: model:ir.model.fields,help:web_planner.field_web_planner_active
msgid ""
"If the active field is set to False, it will allow you to hide the planner. "
"This change requires a refresh of your page."
msgstr "アクティブなフィールドがFalseに設定されている場合は、プランナーを非表示にすることができます。 この変更には、ページの更新が必要です。"

#. module: web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
msgid "Inactive"
msgstr "無効"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner___last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:133
#, python-format
msgid "Mark As Done"
msgstr "完了としてマーク"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_menu_id
msgid "Menu"
msgstr "メニュー"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_name
msgid "Name"
msgstr "名称"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:141
#, python-format
msgid "Next Step"
msgstr "次のステップ"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:388
#, python-format
msgid "Odoo Enterprise"
msgstr "Odooエンタープライズ"

#. module: web_planner
#: model:ir.model,name:web_planner.model_web_planner
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_search
#: model:ir.ui.view,arch_db:web_planner.web_planner_view_tree
msgid "Planner"
msgstr "プランナー"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_planner_application
msgid "Planner Application"
msgstr "プランナーアプリケーション"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_tooltip_planner
msgid "Planner Tooltips"
msgstr "プランナーヒント"

#. module: web_planner
#: model:ir.actions.act_window,name:web_planner.web_planner_action
#: model:ir.ui.menu,name:web_planner.web_planner_menu
msgid "Planners"
msgstr "プランナー"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_progress
msgid "Progress Percentage"
msgstr "進捗率"

#. module: web_planner
#: model:ir.model.fields,field_description:web_planner.field_web_planner_view_id
msgid "Template"
msgstr "テンプレート"

#. module: web_planner
#. openerp-web
#: code:addons/web_planner/static/src/js/web_planner_common.js:365
#, python-format
msgid "Upgrade now"
msgstr "アップグレードしましょう"
