# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_do
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-01-14 07:02+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Persian (http://www.transifex.com/odoo/odoo-9/language/fa/)\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_do
#: model:ir.ui.menu,name:l10n_do.account_reports_do_statements_menu
msgid "Dominican Statements"
msgstr ""

#. module: l10n_do
#: model:ir.actions.client,name:l10n_do.action_client_l10n_do_menu
msgid "Open Account Dashboard Menu"
msgstr "بازکردن منوی پنل حساب"
