<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config_view_form_inherit_pos_mercury" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.mercury</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="btn_use_pos_mercury" position="replace">
                <div class="mt16">
                    <button name="%(pos_mercury.action_configuration_form)d" icon="fa-arrow-right" type="action" string="Vantiv Accounts" class="btn-link"/>
                </div>
                <div>
                    <a class="oe_link" href="https://www.odoo.com/page/point-of-sale-hardware#part_8" target="_blank"><i class="fa fa-fw fa-arrow-right"/>Buy a card reader</a>
                </div>
            </div>
        </field>
    </record>
</odoo>
