# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_discount
# 
# Translators:
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config_iface_discount
msgid "Allow the cashier to give discounts on the whole order."
msgstr "Povoliť pokladníkovi dávať zľavy na celú objednávku."

#. module: pos_discount
#. openerp-web
#: code:addons/pos_discount/static/src/xml/discount_templates.xml:6
#, python-format
msgid "Discount"
msgstr "Zľava"

#. module: pos_discount
#: model:ir.ui.view,arch_db:pos_discount.pos_config_view_form_inherit_pos_discount
msgid "Discount %"
msgstr ""

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config_discount_pc
msgid "Discount Percentage"
msgstr "Percentá zľavy"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config_discount_product_id
#: model:ir.ui.view,arch_db:pos_discount.pos_config_view_form_inherit_pos_discount
msgid "Discount Product"
msgstr "Zľavniť produkt"

#. module: pos_discount
#: model:ir.model.fields,field_description:pos_discount.field_pos_config_iface_discount
msgid "Order Discounts"
msgstr "Zľavy objednávky"

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config_discount_pc
msgid "The default discount percentage"
msgstr "Prednastavené percentá zľavy"

#. module: pos_discount
#: model:ir.model.fields,help:pos_discount.field_pos_config_discount_product_id
msgid "The product used to model the discount."
msgstr ""

#. module: pos_discount
#: model:ir.model,name:pos_discount.model_pos_config
msgid "pos.config"
msgstr "pos.config"
