# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_extended
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# ifaraz ir <ifarazir@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: ifaraz ir <ifarazir@gmail.com>, 2017\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid "Compute from BOM"
msgstr ""

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr ""

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_product
msgid "Product"
msgstr "محصول"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_template
msgid "Product Template"
msgstr "قالب محصول"
