# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_extended
# 
# Translators:
# krnkris <krnkris@freemail.hu>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: krnkris <krnkris@freemail.hu>, 2017\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid "Compute from BOM"
msgstr "Anyagjegyzékből számítva"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr ""
"Egy termék ára számítva az ide vonatkozó termék és az anyagjegyzék "
"műveletéből, kizárólag a gyártandó termékekhez."

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_product
msgid "Product"
msgstr "Termék"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_template
msgid "Product Template"
msgstr "Terméksablon"
