# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_extended
# 
# Translators:
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2017
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Yoshi Tashiro <tashiro@roomsfor.hk>, 2017\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid "Compute from BOM"
msgstr "部品表から計算"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr "製造された製品のみに関連する部品表の製品および操作を使用して、製品の価格を計算します。"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_product
msgid "Product"
msgstr "プロダクト"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_template
msgid "Product Template"
msgstr "プロダクトテンプレート"
