# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_extended
# 
# Translators:
# Cas Vissers <casvissers@brahoo.nl>, 2017
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2017
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid "Compute from BOM"
msgstr "Bereken vanuit stuklijst"

#. module: product_extended
#: model:ir.ui.view,arch_db:product_extended.product_product_ext_form_view2
#: model:ir.ui.view,arch_db:product_extended.product_product_view_form_normal_inherit_extended
msgid ""
"Compute the price of the product using products and operations of related "
"bill of materials, for manufactured products only."
msgstr ""
"Bereken de prijs van het product gebruikmakend van producten en handelingen "
"gerelateerd aan de stuklijst, enkel voor geproduceerde producten."

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_product
msgid "Product"
msgstr "Product"

#. module: product_extended
#: model:ir.model,name:product_extended.model_product_template
msgid "Product Template"
msgstr "Productsjabloon"
