# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sales_team
# 
# Translators:
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# Ivan Nieto <ivan.n.s@tuta.io>, 2017
# Pedro M. Baeza <pedro.baeza@gmail.com>, 2017
# oihane <oihanecruce@gmail.com>, 2017
# José Vicente <txusev@gmail.com>, 2017
# Martin Trigaux, 2017
# Antonio Trueba, 2017
# Gustavo Valverde, 2017
# Sergio Flores <vitavitae1@gmail.com>, 2017
# RGB Consulting <odoo@rgbconsulting.com>, 2017
# Mateo Tibaquirá Palacios <nestormateo@gmail.com>, 2017
# Cristóbal Martí Oliver <info@moblesmarti.com>, 2017
# Alejandro Santana <alejandrosantana@anubia.es>, 2017
# David Arnold <blaggacao@users.noreply.github.com>, 2017
# Carles Antoli <carlesantoli@hotmail.com>, 2017
# Christopher Ormaza <chris.ormaza@gmail.com>, 2017
# Inigo Zuluaga <inigo_zuluaga@yahoo.es>, 2017
# Nicolás Broggi <rnbroggi@gmail.com>, 2017
# Juan José Scarafía <scarafia.juanjose@gmail.com>, 2017
# Luis M. Triana <luis.triana@jarsa.com.mx>, 2017
# Lina Maria Avendaño Carvajal <lina8823@gmail.com>, 2017
# José Matias Zuazo <jose.zuazo@tpsistemas.com.ar>, 2017
# e2f <projects@e2f.com>, 2018
# e2f_EPV Translator <e2f_EPV@outlook.com>, 2018
# ES R2 <e2fds74f5ds412@outlook.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: ES R2 <e2fds74f5ds412@outlook.com>, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "<span>Nuevo</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reporting</span>"
msgstr "<span>Reportes</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "<span>Ver</span>"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_active
msgid "Active"
msgstr "Activo"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.mail_activity_type_action_config_sales
msgid "Activity Types"
msgstr "Tipos de actividad"

#. module: sales_team
#: model:crm.team,name:sales_team.crm_team_1
msgid "America"
msgstr "América"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Archived"
msgstr "Archivado"

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Bar"
msgstr "Barra"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:269
#, python-format
msgid "Big Pretty Button :)"
msgstr "Botón grande y bonito :)"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_user_id
msgid "Channel Leader"
msgstr "Líder del canal"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_member_ids
msgid "Channel Members"
msgstr "Miembros del canal"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_team_type
msgid "Channel Type"
msgstr "Tipo de canal"

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Click here to define a new sales channel."
msgstr "Haga clic aquí para definir un nuevo canal de ventas."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_color
msgid "Color Index"
msgstr "Índice de Colores"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_company_id
msgid "Company"
msgstr "Compañía"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
msgid "Configuration"
msgstr "Configuración"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_model
msgid "Content"
msgstr "Contenido"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_date
msgid "Created on"
msgstr "Creado el"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_currency_id
msgid "Currency"
msgstr "Moneda"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Dashboard"
msgstr "Tablero"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_button_name
msgid "Dashboard Button"
msgstr "Botón del tablero"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_data
msgid "Dashboard Graph Data"
msgstr "Datos gráficos del tablero"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Day"
msgstr "Día"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_display_name
msgid "Display Name"
msgstr "Nombre a Mostrar"

#. module: sales_team
#: model:crm.team,name:sales_team.team_sales_department
msgid "Europe"
msgstr "Europa"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_favorite_user_ids
msgid "Favorite Members"
msgstr "Miembros favoritos"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_is_favorite
msgid ""
"Favorite teams to display them in the dashboard and access them easily."
msgstr ""
"Añada los equipos como favoritos para mostrarlos en el tablero y tener un "
"acceso fácil a ellos."

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""
"Seguir a este equipo de ventas para rastrear automáticamente los eventos "
"asociados a los usuarios de este equipo."

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Graph"
msgstr "Gráfico"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "Agrupar por..."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_group
msgid "Group by"
msgstr "Agrupar por"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_group
msgid "How this channel's dashboard graph will group the results."
msgstr "Cómo el gráfico del panel de este canal agrupará los resultados."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_id
msgid "ID"
msgstr "ID"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner_team_id
#: model:ir.model.fields,help:sales_team.field_res_users_team_id
msgid ""
"If set, this sales channel will be used for sales and assignations related "
"to this partner"
msgstr ""
"Si así se configura, este canal de ventas se utilizará para ventas y "
"asignaciones relacionadas con esta empresa"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_active
msgid ""
"If the active field is set to false, it will allow you to hide the sales "
"channel without removing it."
msgstr ""
"Si el campo activo está configurado en falso, le permitirá ocultar el canal "
"de ventas sin tener que eliminarlo."

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Invoices"
msgstr "Facturas"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team___last_update
msgid "Last Modified on"
msgstr "Última Modificación en"

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Month"
msgstr "Último Mes"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_uid
msgid "Last Updated by"
msgstr "Última Actualización por"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_date
msgid "Last Updated on"
msgstr "Última Actualización el"

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Week"
msgstr "Última Semana"

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Year"
msgstr "Último Año"

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Line"
msgstr "Linea"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Manager"
msgstr "Responsable"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Month"
msgstr "Mes"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "My Favorites"
msgstr "Mis favoritos"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:255
#, python-format
msgid "Not Defined"
msgstr "No definido"

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Pipeline"
msgstr "Flujo de ventas"

#. module: sales_team
#: selection:crm.team,team_type:0
msgid "Point of Sale"
msgstr "Punto de Venta"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_reply_to
msgid "Reply-To"
msgstr "Responder a"

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0 selection:crm.team,team_type:0
msgid "Sales"
msgstr "Ventas"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_name
#: model:ir.model.fields,field_description:sales_team.field_res_partner_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_sale_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_team_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Channel"
msgstr "Canal de ventas"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users_sale_team_id
msgid ""
"Sales Channel the user is member of. Used to compute the members of a sales "
"channel through the inverse one2many"
msgstr ""
"Canal de ventas del que el usuario es miembro. Utilizado para computar los "
"miembros de un canal de ventas por medio del One2Many inverso"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
msgid "Sales Channels"
msgstr "Canales de Ventas"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Salesperson"
msgstr "Comercial"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Salesteam name..."
msgstr "Nombre del equipo de venta..."

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr "Búsqueda de equipos de ventas"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_period
msgid "Scale"
msgstr "Escala"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Settings"
msgstr "Ajustes"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_is_favorite
msgid "Show on dashboard"
msgstr "Mostrar en tablero"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr "Líder del equipo"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr "Miembros del equipo"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_color
msgid "The color of the channel"
msgstr "El color del canal"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_reply_to
msgid ""
"The email address put in the 'Reply-To' of all emails sent by Odoo about "
"cases in this sales channel"
msgstr ""
"La dirección de correo electrónico indicada en el campo \"Responder a\" de "
"todos los correos electrónicos enviados por Odoo sobre casos de este canal "
"de ventas"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_model
msgid "The graph this channel will display in the Dashboard.\n"
msgstr "El gráfico que este canal mostrará en el tablero.\n"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_period
msgid "The time period this channel's dashboard graph will consider."
msgstr ""
"El período de tiempo que tendrá en cuenta el gráfico del tablero de este "
"canal."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_type
msgid "The type of graph this channel will display in the dashboard."
msgstr "El tipo de gráficos que este canal mostrará en el tablero."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_team_type
msgid ""
"The type of this channel, it will define the resources this channel uses."
msgstr "El tipo de canal, que determinará los recursos que emplea este canal."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_type
msgid "Type"
msgstr "Tipo"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:146
#: code:addons/sales_team/models/crm_team.py:173
#, python-format
msgid "Undefined graph model for Sales Channel: %s"
msgstr "Modelo de gráficos indefinido para el canal de ventas: %s"

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use sales channels to organize your sales departments. \n"
"                    Each channel will work with a separate pipeline."
msgstr ""
"Utilice canales de ventas para organizar sus departamentos de ventas. \n"
"                    Cada canal funcionará de manera independiente."

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr "Usuario: Mostrar todos los documentos"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr "Usuario: Solo mostrar documentos propios"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
#: selection:crm.team,team_type:0
msgid "Website"
msgstr "Sitio web"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Week"
msgstr "Semana"

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""
"el usuario tendrá acceso a todos los registros en la aplicación de ventas."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr "el usuario tendrá acceso a sus propios datos en la aplicación ventas."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
"el usuario tendrá acceso a la configuración de ventas así como a los "
"informes estadísticos."
