# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sales_team
# 
# Translators:
# Martin Trigaux, 2017
# Saba Khmaladze <skhmaladze@uglt.org>, 2018
# Giorgi Melitauri <gmelitauri@live.com>, 2018
# Gizo Kobakhidze <040168@gmail.com>, 2018
# Temur, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Temur, 2018\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "ახალი"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reporting</span>"
msgstr "<span> ანგარიშგება</span>"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "ხედი"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_active
msgid "Active"
msgstr "აქტიური"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.mail_activity_type_action_config_sales
msgid "Activity Types"
msgstr ""

#. module: sales_team
#: model:crm.team,name:sales_team.crm_team_1
msgid "America"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Archived"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Bar"
msgstr ""

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:269
#, python-format
msgid "Big Pretty Button :)"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_user_id
msgid "Channel Leader"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_member_ids
msgid "Channel Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_team_type
msgid "Channel Type"
msgstr ""

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Click here to define a new sales channel."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_color
msgid "Color Index"
msgstr "ფერის ინდექსი"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_company_id
msgid "Company"
msgstr "კომპანია"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
msgid "Configuration"
msgstr "კონფიგურაცია"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Contact"
msgstr "კონტაქტი"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_model
msgid "Content"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_uid
msgid "Created by"
msgstr "შემქმნელი"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_create_date
msgid "Created on"
msgstr "შექმნის თარიღი"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_currency_id
msgid "Currency"
msgstr "ვალუტა"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Dashboard"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_button_name
msgid "Dashboard Button"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_data
msgid "Dashboard Graph Data"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Day"
msgstr "დღე"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_display_name
msgid "Display Name"
msgstr "სახელი"

#. module: sales_team
#: model:crm.team,name:sales_team.team_sales_department
msgid "Europe"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_favorite_user_ids
msgid "Favorite Members"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_is_favorite
msgid ""
"Favorite teams to display them in the dashboard and access them easily."
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Graph"
msgstr "გრაფიკი"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "დაჯგუფება"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_group
msgid "Group by"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_group
msgid "How this channel's dashboard graph will group the results."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_id
msgid "ID"
msgstr "იდენტიფიკატორი"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner_team_id
#: model:ir.model.fields,help:sales_team.field_res_users_team_id
msgid ""
"If set, this sales channel will be used for sales and assignations related "
"to this partner"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_active
msgid ""
"If the active field is set to false, it will allow you to hide the sales "
"channel without removing it."
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Invoices"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team___last_update
msgid "Last Modified on"
msgstr "ბოლოს განახლებულია"

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Month"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_uid
msgid "Last Updated by"
msgstr "ბოლოს განაახლა"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_write_date
msgid "Last Updated on"
msgstr "ბოლოს განახლებულია"

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Week"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_period:0
msgid "Last Year"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_type:0
msgid "Line"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Manager"
msgstr "მმართველი"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Month"
msgstr "თვე"

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "My Favorites"
msgstr ""

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:255
#, python-format
msgid "Not Defined"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0
msgid "Pipeline"
msgstr ""

#. module: sales_team
#: selection:crm.team,team_type:0
msgid "Point of Sale"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_reply_to
msgid "Reply-To"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_model:0 selection:crm.team,team_type:0
msgid "Sales"
msgstr "გაყიდვები"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_name
#: model:ir.model.fields,field_description:sales_team.field_res_partner_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_sale_team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users_team_id
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Channel"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users_sale_team_id
msgid ""
"Sales Channel the user is member of. Used to compute the members of a sales "
"channel through the inverse one2many"
msgstr ""

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
msgid "Sales Channels"
msgstr ""

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Salesperson"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Salesteam name..."
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_period
msgid "Scale"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Settings"
msgstr "პარამეტრები"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_is_favorite
msgid "Show on dashboard"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr ""

#. module: sales_team
#: model:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr "გუნდის წევრები"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_color
msgid "The color of the channel"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_reply_to
msgid ""
"The email address put in the 'Reply-To' of all emails sent by Odoo about "
"cases in this sales channel"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_model
msgid "The graph this channel will display in the Dashboard.\n"
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_period
msgid "The time period this channel's dashboard graph will consider."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_dashboard_graph_type
msgid "The type of graph this channel will display in the dashboard."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team_team_type
msgid ""
"The type of this channel, it will define the resources this channel uses."
msgstr ""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team_dashboard_graph_type
msgid "Type"
msgstr "ტიპი"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:146
#: code:addons/sales_team/models/crm_team.py:173
#, python-format
msgid "Undefined graph model for Sales Channel: %s"
msgstr ""

#. module: sales_team
#: model:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use sales channels to organize your sales departments. \n"
"                    Each channel will work with a separate pipeline."
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr ""

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr ""

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "მომხმარებლები"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
#: selection:crm.team,team_type:0
msgid "Website"
msgstr "ვებსაიტი"

#. module: sales_team
#: selection:crm.team,dashboard_graph_group:0
msgid "Week"
msgstr "კვირა"

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr ""

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
