# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_eu_service
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-09-08 05:34+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Romanian (http://www.transifex.com/odoo/odoo-9/language/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  ro.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"
"#-#-#-#-#  ro.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_done_country_ids
msgid "Already Supported"
msgstr ""

#. module: l10n_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
msgid ""
"Based on the options selected below, this wizard will create one\n"
"                        fiscal position mapping for each EU country to which "
"you are selling\n"
"                        services.\n"
"                        Each fiscal position will automatically map your "
"national VAT tax for\n"
"                        services to the corresponding VAT tax in the country "
"your customer\n"
"                        belongs to.\n"
"                        <br/>\n"
"                        You can use the wizard again later to add more "
"countries."
msgstr ""

#. module: l10n_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
msgid "Cancel"
msgstr "Anulează"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_company_id
msgid "Company"
msgstr "Companie"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_country_id
msgid "Country"
msgstr "Țară"

#. module: l10n_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
msgid "Create Fiscal Positions and Taxes"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model,name:l10n_eu_service.model_l10n_eu_service_wizard
msgid "Create fiscal positions for EU Service VAT"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_create_uid
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_create_uid
msgid "Created by"
msgstr "Creat de"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_create_date
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_create_date
msgid "Created on"
msgstr "Creat în"

#. module: l10n_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
msgid "Current EU B2C Fiscal Position, if any"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_display_name
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_display_name
msgid "Display Name"
msgstr "Afiseaza nume"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_todo_country_ids
msgid "EU Customers From"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_fiscal_position_id
msgid "Fiscal Position"
msgstr "Poziție fiscală"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_id
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_id
msgid "ID"
msgstr "ID"

#. module: l10n_eu_service
#: code:addons/l10n_eu_service/wizard/wizard.py:99
#, python-format
msgid "Intra-EU B2C in %(country_name)s"
msgstr ""

#. module: l10n_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
msgid "Keep empty to use current Service VAT account"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate___last_update
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard___last_update
msgid "Last Modified on"
msgstr "Ultima modificare la"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_write_uid
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_write_date
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_write_date
msgid "Last Updated on"
msgstr "Ultima actualizare în"

#. module: l10n_eu_service
#: model:ir.model.fields,help:l10n_eu_service.field_l10n_eu_service_wizard_account_collected_id
msgid ""
"Optional account to use for collecting tax amounts when selling services in "
"each EU country selected below. If not set, the current collecting account "
"of your Service VAT will be used."
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,help:l10n_eu_service.field_l10n_eu_service_wizard_fiscal_position_id
msgid ""
"Optional fiscal position to use as template for general account mapping. "
"Should usually be your current Intra-EU B2B fiscal position. If not set, no "
"general account mapping will be configured for EU fiscal positions."
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,help:l10n_eu_service.field_l10n_eu_service_wizard_tax_id
msgid ""
"Select your current VAT tax for services. This is the tax that will be "
"mapped to the corresponding VAT tax in each EU country selected below."
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_tax_id
msgid "Service VAT"
msgstr ""

#. module: l10n_eu_service
#: model:ir.actions.act_window,name:l10n_eu_service.action_eu_service
#: model:ir.ui.view,arch_db:l10n_eu_service.eu_service_view
#: model:ir.ui.view,arch_db:l10n_eu_service.view_account_config_settings_inherit
msgid "Setup EU MOSS Taxes"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_wizard_account_collected_id
msgid "Tax Collection Account"
msgstr ""

#. module: l10n_eu_service
#: code:addons/l10n_eu_service/wizard/wizard.py:18
#, python-format
msgid ""
"The Europe country group cannot be found. Please update the base module."
msgstr ""

#. module: l10n_eu_service
#: model:ir.model.fields,field_description:l10n_eu_service.field_l10n_eu_service_service_tax_rate_rate
msgid "VAT Rate"
msgstr ""

#. module: l10n_eu_service
#: code:addons/l10n_eu_service/wizard/wizard.py:82
#, python-format
msgid "VAT for EU Services to %(country_name)s"
msgstr ""

#. module: l10n_eu_service
#: model:ir.model,name:l10n_eu_service.model_l10n_eu_service_service_tax_rate
msgid "l10n_eu_service.service_tax_rate"
msgstr ""
