# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_expiry
# 
# Translators:
# Bohdan Lisnenko, 2017
# Martin Trigaux, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Alina Semeniuk <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.view_move_form_expiry
msgid ""
"<span class=\"label label-danger\" attrs=\"{'invisible': "
"[('product_expiry_alert', '=', False)]}\">Expiration Alert</span>"
msgstr ""

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.report_delivery_document_inherit_product_expiry
msgid "<span class=\"pull-right\">Expiry Date</span>"
msgstr "<span class=\"pull-right\">Термін придатності</span>"

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.view_product_form_expiry
msgid "<span>days</span>"
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_alert_date
msgid "Alert Date"
msgstr "Дата попередження"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_use_date
msgid "Best before Date"
msgstr "Дата вжити до"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_pain
#: model:product.template,name:product_expiry.product_product_pain_product_template
msgid "Bread"
msgstr "Хліб"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_lait
#: model:product.template,name:product_expiry.product_product_lait_product_template
msgid "Cow milk"
msgstr "Молоко"

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_alert_date
msgid ""
"Date to determine the expired lots and serial numbers using the filter "
"\"Expiration Alerts\"."
msgstr ""

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.view_move_form_expiry
#: model:ir.ui.view,arch_db:product_expiry.view_product_form_expiry
msgid "Dates"
msgstr "Дати"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_life_date
msgid "End of Life Date"
msgstr "Дата кінця життя"

#. module: product_expiry
#: model:ir.ui.view,arch_db:product_expiry.search_product_lot_filter_inherit_product_expiry
msgid "Expiration alerts"
msgstr ""

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_jambon
#: model:product.template,name:product_expiry.product_product_jambon_product_template
msgid "French cheese Camembert"
msgstr "Французький сир Камемберт"

#. module: product_expiry
#: model:product.product,name:product_expiry.product_product_from
#: model:product.template,name:product_expiry.product_product_from_product_template
msgid "Ham"
msgstr "Шинка"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_stock_production_lot
msgid "Lot/Serial"
msgstr "Партія/Серійний номер"

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_product_alert_time
#: model:ir.model.fields,help:product_expiry.field_product_template_alert_time
msgid ""
"Number of days before an alert should be raised on the lot/serial number."
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_product_life_time
#: model:ir.model.fields,help:product_expiry.field_product_template_life_time
msgid ""
"Number of days before the goods may become dangerous and must not be "
"consumed. It will be computed on the lot/serial number."
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_product_removal_time
#: model:ir.model.fields,help:product_expiry.field_product_template_removal_time
msgid ""
"Number of days before the goods should be removed from the stock. It will be"
" computed on the lot/serial number."
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_product_product_use_time
#: model:ir.model.fields,help:product_expiry.field_product_template_use_time
msgid ""
"Number of days before the goods starts deteriorating, without being "
"dangerous yet. It will be computed on the lot/serial number."
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_product_alert_time
#: model:ir.model.fields,field_description:product_expiry.field_product_template_alert_time
msgid "Product Alert Time"
msgstr "Термін попередження товару"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_product_expiry_alert
msgid "Product Expiry Alert"
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_product_life_time
#: model:ir.model.fields,field_description:product_expiry.field_product_template_life_time
msgid "Product Life Time"
msgstr "Термін життя товару"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_product_removal_time
#: model:ir.model.fields,field_description:product_expiry.field_product_template_removal_time
msgid "Product Removal Time"
msgstr "Термін вилучення товару"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_product_template
msgid "Product Template"
msgstr "Шаблон товару"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_product_product_use_time
#: model:ir.model.fields,field_description:product_expiry.field_product_template_use_time
msgid "Product Use Time"
msgstr "Термін використання товару"

#. module: product_expiry
#: model:ir.model,name:product_expiry.model_stock_quant
msgid "Quants"
msgstr "Кількості"

#. module: product_expiry
#: model:ir.model.fields,field_description:product_expiry.field_stock_production_lot_removal_date
#: model:ir.model.fields,field_description:product_expiry.field_stock_quant_removal_date
msgid "Removal Date"
msgstr "Дата вилучення"

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_product_expiry_alert
msgid "The Alert Date has been reached."
msgstr ""

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_life_date
msgid ""
"This is the date on which the goods with this Serial Number may become "
"dangerous and must not be consumed."
msgstr ""
"Це дата, коли товари з цим серійним номером можуть стати небезпечними і не "
"повинні споживатися."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_removal_date
#: model:ir.model.fields,help:product_expiry.field_stock_quant_removal_date
msgid ""
"This is the date on which the goods with this Serial Number should be "
"removed from the stock."
msgstr ""
"Це дата, коли товари із цим серійним номером повинні бути вилучені зі "
"складу."

#. module: product_expiry
#: model:ir.model.fields,help:product_expiry.field_stock_production_lot_use_date
msgid ""
"This is the date on which the goods with this Serial Number start "
"deteriorating, without being dangerous yet."
msgstr ""
"Це дата, коли товари з цим серійним номером починають погіршуватися, але ще "
"не є небезпечними."
