# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_livechat
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:08+0000\n"
"PO-Revision-Date: 2015-09-15 14:08+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Belgium) (http://www.transifex.com/odoo/odoo-9/"
"language/fr_BE/)\n"
"Language: fr_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "<span>Livechat Channel</span>"
msgstr ""

#. module: website_livechat
#: model:ir.model.fields,help:website_livechat.field_im_livechat_channel_website_description
msgid "Description of the channel displayed on the website page"
msgstr ""

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_im_livechat_channel
msgid "Livechat Channel"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.header_footer_custom
msgid "Livechat Support"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "Livechat Support Channels"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "Statistics"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The"
msgstr "Le"

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "The Team"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_list_page
msgid "There is no public livechat channel to show."
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "This is no rating for this channel for now."
msgstr ""

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_website
msgid "Website"
msgstr ""

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_website_channel_id
#: model:ir.model.fields,field_description:website_livechat.field_website_config_settings_channel_id
msgid "Website Live Chat Channel"
msgstr ""

#. module: website_livechat
#: model:ir.model.fields,field_description:website_livechat.field_im_livechat_channel_website_description
msgid "Website description"
msgstr ""

#. module: website_livechat
#: model:ir.ui.view,arch_db:website_livechat.channel_page
msgid "last feedbacks"
msgstr ""

#. module: website_livechat
#: model:ir.model,name:website_livechat.model_website_config_settings
msgid "website.config.settings"
msgstr ""

#~ msgid "Visible in Website"
#~ msgstr "Visible sur le site web"
