# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * anonymization
# 
# Translators:
# Shaima Safar <shaima.safar@open-inside.com>, 2017
# Osama Ahmaro <osamaahmaro@gmail.com>, 2017
# Mustafa Rawi <mustafa@cubexco.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Ghaith Gammar <g.gammar@saharaifs.net>, 2017
# Mustafa J. Kadhem <safi2266@gmail.com>, 2017
# hoxhe Aits <hoxhe0@gmail.com>, 2017
# Mohammed Albasha <m.albasha.ma@gmail.com>, 2017
# amrnegm <amrnegm.01@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: amrnegm <amrnegm.01@gmail.com>, 2017\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Field</strong>"
msgstr ""

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Model</strong>"
msgstr ""

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Status</strong>"
msgstr ""

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_history_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_history
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_tree
msgid "Anonymization History"
msgstr "سجل البيانات المتجاهلة"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymize_wizard
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Anonymize Database"
msgstr "قاعدة بيانات التجاهل"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_wizard
msgid "Anonymize database"
msgstr "قاعدة بيانات التجهيل"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Anonymized"
msgstr "تجاهل"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_form
msgid "Anonymized Field"
msgstr "حقل التجاهل"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_fields
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_tree
msgid "Anonymized Fields"
msgstr "حقول التجاهل"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:196
#, python-format
msgid "Anonymized value can not be empty."
msgstr "قيمة مجهولية المصدر لا يمكن أن يكون فارغا."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:71
#, python-format
msgid ""
"Before executing the anonymization process, you should make a backup of your"
" database."
msgstr ""
"قبل بدء عملية إخفاء الهوية، يجب أن تحتفظ بنسخة احتياطية من قاعدة البيانات."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:193
#, python-format
msgid ""
"Cannot anonymize fields of these types: binary, many2many, many2one, "
"one2many, reference."
msgstr ""
"لا يمكن إخفاء هوية الحقول من الأنواع التالية: binary, many2many, many2one, "
"one2many, reference."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Clear"
msgstr "تفريغ"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_uid
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_date
msgid "Created on"
msgstr "أنشئ في"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Database Anonymization"
msgstr "تجهيل قاعدة البيانات"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization
msgid "Database anonymization"
msgstr "تجهيل قاعدة البيانات"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_date
msgid "Date"
msgstr "التاريخ"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_direction
msgid "Direction"
msgstr "الاتجاه"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Done"
msgstr "منتهي"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:141
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid "Error !"
msgstr "خطأ !"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Exception occured"
msgstr "حدث استثنائي"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_export
msgid "Export"
msgstr "تصدير"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_field_name
msgid "Field"
msgstr "حقل"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_name
msgid "Field Name"
msgstr "اسم الحقل"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_field_ids
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Fields"
msgstr "الحقول"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_name
msgid "File Name"
msgstr "اسم الملف"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_filepath
msgid "File path"
msgstr "مسار الملف"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_id
msgid "ID"
msgstr "المعرف"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid "Import"
msgstr "استيراد"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid ""
"It is not possible to reverse the anonymization process without supplying "
"the anonymization export file."
msgstr ""
"لا يمكن عكس عملية إخفاء الهوية دون توفير الملف الذي تم تصديره لهذا الأمر."

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard___last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_uid
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_date
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_msg
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_msg
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Message"
msgstr "الرسالة"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_model_name
msgid "Model"
msgstr "النموذج"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "New"
msgstr "جديد"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:155
#, python-format
msgid "No fields are going to be anonymized."
msgstr "لا حقول ستكون حقول مجهولية المصدر."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "Not Existing"
msgstr "غير موجود"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_id
msgid "Object"
msgstr "الكائن"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_name
msgid "Object Name"
msgstr "اسم الكائن"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query_type
msgid "Query"
msgstr "الاستعلام"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Reverse the Database Anonymization"
msgstr "اعكس تجهيل قاعدة البيانات"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_sequence
msgid "Sequence"
msgstr "التسلسل"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Started"
msgstr "بدأت"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_state
msgid "Status"
msgstr "الحالة "

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_summary
msgid "Summary"
msgstr "الملخص"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_target_version
msgid "Target Version"
msgstr "النسخة المستهدفة"

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:56
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to create, write or delete fields."
msgstr ""
"إخفاء الهوية في قاعدة البيانات حالياً في وضع غير مستقر. بعض الحقول تم إخفاء "
"الهوية فيها بينما البعض الآخر لم يجري عليه الأمر. يجدر بك محاولة حل هذه "
"المشكلة قبل محاولة إنشاء، تغيير أو حذف أي حقول."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:122
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything else."
msgstr ""
"إخفاء الهوية في قاعدة البيانات حالياً في وضع غير مستقر. بعض الحقول تم إخفاء "
"الهوية فيها بينما البعض الآخر لم يجري عليه الأمر. يجدر بك محاولة حل هذه "
"المشكلة قبل أن تحاول فعل أي شيء آخر."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:145
#: code:addons/anonymization/wizard/anonymize_wizard.py:259
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything."
msgstr ""
"إخفاء الهوية في قاعدة البيانات حالياً في وضع غير مستقر. بعض الحقول تم إخفاء "
"الهوية فيها بينما البعض الآخر لم يجري عليه الأمر. يجدر بك محاولة حل هذه "
"المشكلة قبل أن تحاول فعل أي شيء."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:143
#, python-format
msgid "The database is currently anonymized, you cannot anonymize it again."
msgstr ""
"تم إخفاء الهوية في قاعدة البيانات الحالية، ولا يمكنك تكرار الأمر عليها."

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:54
#, python-format
msgid ""
"The database is currently anonymized, you cannot create, modify or delete "
"fields."
msgstr ""
"قاعدة البيانات حاليا بوضع مجهولية المصدر. لا يمكنك انشاء او تعديل او حذف "
"الحقول."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:257
#, python-format
msgid ""
"The database is not currently anonymized, you cannot reverse the "
"anonymization."
msgstr ""
"قاعدة البيانات حاليا ليست بوضع مجهولية المصدر، لا تستطيع عكس جعلها بوضع "
"مجهولية المصدر."

#. module: anonymization
#: model:ir.model.fields,help:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid ""
"This is the file created by the anonymization process. It should have the "
"extension '.json' or '.pickle'."
msgstr ""

#. module: anonymization
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Unstable"
msgstr "متحول-غير مستقر"

#. module: anonymization
#: sql_constraint:ir.model.fields.anonymization:0
msgid "You cannot have two fields with the same name on the same object!"
msgstr "لا يمكن أن يكون هناك أكثر من حقل بنفس الاسم للكائن الواحد!"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "anonymized -> clear"
msgstr "تجاهل-> مسح"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "clear -> anonymized"
msgstr "مسح -> تجاهل"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization
msgid "ir.model.fields.anonymization"
msgstr "نموذج.حقول.إخفاء الهوية"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_history
msgid "ir.model.fields.anonymization.history"
msgstr "الوحدة.الملفات.التجاهل.السجل"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_migration_fix
msgid "ir.model.fields.anonymization.migration.fix"
msgstr "ir.model.fields.anonymization.migration.fix"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymize_wizard
msgid "ir.model.fields.anonymize.wizard"
msgstr "نموذج.حقول.معالج"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "python"
msgstr "python"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "sql"
msgstr "sql"
