# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * anonymization
# 
# Translators:
# Onii Onii <onii0223@yahoo.com>, 2018
# Martin Trigaux, 2018
# Batzul B <batzul.active@gmail.com>, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Field</strong>"
msgstr ""

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Model</strong>"
msgstr ""

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_nonymization_kanban
msgid "<strong>Status</strong>"
msgstr ""

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_history_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_history
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_tree
msgid "Anonymization History"
msgstr "Нэр мэдэгдэхгүй болгосон түүх"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymize_wizard
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Anonymize Database"
msgstr "Өгөгдлийн баазын нэрийг мэдэгдэхгүй болгох"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_wizard
msgid "Anonymize database"
msgstr "Өгөгдлийн баазыг нэр мэдэгдэхгүй болгох"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Anonymized"
msgstr "Нэр мэдэгдэхгүй болгосон"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_form
msgid "Anonymized Field"
msgstr "Нэр мэдэгдэгдэхгүй болсон талбар"

#. module: anonymization
#: model:ir.actions.act_window,name:anonymization.action_ir_model_fields_anonymization_tree
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization_fields
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_tree
msgid "Anonymized Fields"
msgstr "Нэр мэдэгдэхгүй болсон талбарууд"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:196
#, python-format
msgid "Anonymized value can not be empty."
msgstr "Нэр мэдэгдэхгүй болгосон утга хоосон байх боломжгүй."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:71
#, python-format
msgid ""
"Before executing the anonymization process, you should make a backup of your"
" database."
msgstr ""
"Нэрийг мэдэгдэхгүй болгохоос өмнө өгөгдлийн баазыг нөөцлөх шаардлагатай."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:193
#, python-format
msgid ""
"Cannot anonymize fields of these types: binary, many2many, many2one, "
"one2many, reference."
msgstr ""
"Дараах төрлийн талбаруудын нэрийг мэдэгдэхгүй болгох боломжгүй: binary, "
"many2many, many2one, one2many, reference."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Clear"
msgstr "Цэвэрлэх"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_create_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Database Anonymization"
msgstr "Өгөгдлийн Баазыг Нэргүйжүүлэх"

#. module: anonymization
#: model:ir.ui.menu,name:anonymization.menu_administration_anonymization
msgid "Database anonymization"
msgstr "Өгөгдлийн баазыг нэргүйжүүлэх"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_date
msgid "Date"
msgstr "Огноо"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_direction
msgid "Direction"
msgstr "Чиглэл"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_display_name
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Done"
msgstr "Дууссан"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:141
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid "Error !"
msgstr "Алдаа!"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Exception occured"
msgstr "Саатал гарлаа"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_export
msgid "Export"
msgstr "Экспорт"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_field_name
msgid "Field"
msgstr "Талбар"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_field_name
msgid "Field Name"
msgstr "Талбарын нэр"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_field_ids
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Fields"
msgstr "Талбарууд"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_name
msgid "File Name"
msgstr "Файлын нэр"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_filepath
msgid "File path"
msgstr "Файлын зам"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_id
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_id
msgid "ID"
msgstr "ID"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid "Import"
msgstr "Импортлох"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:263
#, python-format
msgid ""
"It is not possible to reverse the anonymization process without supplying "
"the anonymization export file."
msgstr "Нэргүйжүүлсэн экспорт файлгүйгээр нэргүйжүүлэлтийг буцаах боломжгүй."

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix___last_update
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard___last_update
msgid "Last Modified on"
msgstr "Сүүлийн зассан хийсэн огноо"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_uid
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_write_date
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_msg
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_msg
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymization_history_form
msgid "Message"
msgstr "Зурвас"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_model_name
msgid "Model"
msgstr "Модел"

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "New"
msgstr "Шинэ"

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:155
#, python-format
msgid "No fields are going to be anonymized."
msgstr "Ямар ч талбарыг нэргүйжүүлэхгүй."

#. module: anonymization
#: selection:ir.model.fields.anonymization,state:0
msgid "Not Existing"
msgstr "Байхгүй"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_id
msgid "Object"
msgstr "Объект"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_model_name
msgid "Object Name"
msgstr "Объектын нэр"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_query_type
msgid "Query"
msgstr "Хүсэлт"

#. module: anonymization
#: model:ir.ui.view,arch_db:anonymization.view_ir_model_fields_anonymize_wizard_form
msgid "Reverse the Database Anonymization"
msgstr "Өгөгдлийн баазын нэргүйжүүлэлтийг буцаах"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,state:0
msgid "Started"
msgstr "Эхлэсэн"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_history_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_state
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_state
msgid "Status"
msgstr "Төлөв"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymize_wizard_summary
msgid "Summary"
msgstr "Хураангуй"

#. module: anonymization
#: model:ir.model.fields,field_description:anonymization.field_ir_model_fields_anonymization_migration_fix_target_version
msgid "Target Version"
msgstr "Зорилтот Хувилбар"

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:56
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to create, write or delete fields."
msgstr ""
"Өгөгдлийн баазын нэргүйжүүлэлт одоогоор тогтворгүй байдалд байна. Зарим "
"талбарыг нэргүйжүүлсэн ч заримыг нь чадаагүй. Талбар үүсгэх, бичих, "
"устгахаас өмнө энэ асуудлыг шийднэ үү."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:122
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything else."
msgstr ""
"Өгөгдлийн баазын нэргүйжүүлэлт одоогоор тогтворгүй байдалд байна. Зарим "
"талбарыг нэргүйжүүлсэн ч заримыг нь чадаагүй. Өөр үйлдэл хийхээс өмнө энэ "
"асуудлыг шийднэ үү."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:145
#: code:addons/anonymization/wizard/anonymize_wizard.py:259
#, python-format
msgid ""
"The database anonymization is currently in an unstable state. Some fields "
"are anonymized, while some fields are not anonymized. You should try to "
"solve this problem before trying to do anything."
msgstr ""
"Өгөгдлийн баазын нэргүйжүүлэлт одоогоор тогтворгүй байдалд байна. Зарим "
"талбарыг нэргүйжүүлсэн ч заримыг нь чадаагүй. Үйлдэл хийхээс өмнө энэ "
"асуудлыг шийднэ үү."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:143
#, python-format
msgid "The database is currently anonymized, you cannot anonymize it again."
msgstr ""
"Одоогоор өгөгдлийн баазыг нэргүйжүүлсэн байна, та үүнийг дахиж нэргүйжүүлэх "
"боломжгүй."

#. module: anonymization
#: code:addons/anonymization/models/anonymization.py:54
#, python-format
msgid ""
"The database is currently anonymized, you cannot create, modify or delete "
"fields."
msgstr ""
"Одоогоор өгөгдлийн баазыг нэргүйжүүлсэн байна, та талбар үүсгэх, өөрчлөх, "
"устгах боломжгүй."

#. module: anonymization
#: code:addons/anonymization/wizard/anonymize_wizard.py:257
#, python-format
msgid ""
"The database is not currently anonymized, you cannot reverse the "
"anonymization."
msgstr ""
"Одоогоор өгөгдлийн баазыг нэргүйжүүлээгүй байна, тиймээс нэргүйжүүлэлтийг "
"буцаах боломжгүй."

#. module: anonymization
#: model:ir.model.fields,help:anonymization.field_ir_model_fields_anonymize_wizard_file_import
msgid ""
"This is the file created by the anonymization process. It should have the "
"extension '.json' or '.pickle'."
msgstr ""

#. module: anonymization
#: selection:ir.model.fields.anonymize.wizard,state:0
msgid "Unstable"
msgstr "Тогтмол биш"

#. module: anonymization
#: sql_constraint:ir.model.fields.anonymization:0
msgid "You cannot have two fields with the same name on the same object!"
msgstr "Нэг обьект дээр ижил нэртэй хоёр талбар байх боломжгүй!"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "anonymized -> clear"
msgstr "Хэн нэгнийг -> цэвэрлэх"

#. module: anonymization
#: selection:ir.model.fields.anonymization.history,direction:0
msgid "clear -> anonymized"
msgstr "цэвэрлэх-> нэр мэдэгдэгдэхгүй болсон"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization
msgid "ir.model.fields.anonymization"
msgstr "ir.model.fields.anonymization"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_history
msgid "ir.model.fields.anonymization.history"
msgstr "ir.model.fields.anonymization.history"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymization_migration_fix
msgid "ir.model.fields.anonymization.migration.fix"
msgstr "ir.model.fields.anonymization.migration.fix"

#. module: anonymization
#: model:ir.model,name:anonymization.model_ir_model_fields_anonymize_wizard
msgid "ir.model.fields.anonymize.wizard"
msgstr "ir.model.fields.anonymize.wizard"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "python"
msgstr "python"

#. module: anonymization
#: selection:ir.model.fields.anonymization.migration.fix,query_type:0
msgid "sql"
msgstr "sql"
