# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_address_city
# 
# Translators:
# Martin Trigaux, 2017
# Muḥend Belqasem <belkacem77@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-15 07:58+0000\n"
"PO-Revision-Date: 2018-03-15 07:58+0000\n"
"Last-Translator: Muḥend Belqasem <belkacem77@gmail.com>, 2018\n"
"Language-Team: Kabyle (https://www.transifex.com/odoo/teams/41243/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_address_city
#: model:ir.model.fields,help:base_address_city.field_res_country_enforce_cities
#: model:ir.model.fields,help:base_address_city.field_res_partner_country_enforce_cities
#: model:ir.model.fields,help:base_address_city.field_res_users_country_enforce_cities
msgid ""
"Check this box to ensure every address created in that country has a 'City' "
"chosen in the list of the country's cities."
msgstr ""

#. module: base_address_city
#: model:ir.actions.act_window,name:base_address_city.action_res_city_tree
#: model:ir.ui.view,arch_db:base_address_city.view_res_country_city_extended_form
msgid "Cities"
msgstr ""

#. module: base_address_city
#: code:addons/base_address_city/models/res_partner.py:36
#: model:ir.model,name:base_address_city.model_res_city
#: model:ir.model.fields,field_description:base_address_city.field_res_partner_city_id
#: model:ir.model.fields,field_description:base_address_city.field_res_users_city_id
#: model:ir.ui.view,arch_db:base_address_city.view_city_filter
#: model:ir.ui.view,arch_db:base_address_city.view_city_tree
#, python-format
msgid "City"
msgstr "Aɣrem"

#. module: base_address_city
#: model:ir.model,name:base_address_city.model_res_partner
msgid "Contact"
msgstr "Anermis"

#. module: base_address_city
#: model:ir.model,name:base_address_city.model_res_country
#: model:ir.model.fields,field_description:base_address_city.field_res_city_country_id
msgid "Country"
msgstr "Tamurt"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_create_uid
msgid "Created by"
msgstr "Yerna-t"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_create_date
msgid "Created on"
msgstr "Yerna di"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_display_name
msgid "Display Name"
msgstr ""

#. module: base_address_city
#: model:ir.actions.act_window,help:base_address_city.action_res_city_tree
msgid ""
"Display and manage the list of all cities that can be assigned to\n"
"                your partner records. Note that an option can be set on each country separately\n"
"                to enforce any address of it to have a city in this list."
msgstr ""

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_country_enforce_cities
#: model:ir.model.fields,field_description:base_address_city.field_res_partner_country_enforce_cities
#: model:ir.model.fields,field_description:base_address_city.field_res_users_country_enforce_cities
msgid "Enforce Cities"
msgstr ""

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_id
msgid "ID"
msgstr "Asulay"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city___last_update
msgid "Last Modified on"
msgstr "Aleqqem aneggaru di"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_write_uid
msgid "Last Updated by"
msgstr "Aleqqem aneggaru sɣuṛ"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_write_date
msgid "Last Updated on"
msgstr "Aleqqem aneggaru di"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_name
msgid "Name"
msgstr "Isem"

#. module: base_address_city
#: model:ir.ui.view,arch_db:base_address_city.view_city_filter
msgid "Search City"
msgstr ""

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_state_id
msgid "State"
msgstr "Aɣir(Wilaya)"

#. module: base_address_city
#: model:ir.model.fields,field_description:base_address_city.field_res_city_zipcode
msgid "Zip"
msgstr "Zip"
