# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pad_project
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task_description_pad
msgid "Pad URL"
msgstr ""

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_project
msgid "Project"
msgstr "Projekat"

#. module: pad_project
#: model:ir.model,name:pad_project.model_project_task
msgid "Task"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_task_use_pad
msgid "Use collaborative pad"
msgstr ""

#. module: pad_project
#: model:ir.model.fields,help:pad_project.field_project_project_use_pads
#: model:ir.model.fields,help:pad_project.field_project_task_use_pad
msgid "Use collaborative pad for the tasks on this project."
msgstr ""

#. module: pad_project
#: model:ir.model.fields,field_description:pad_project.field_project_project_use_pads
msgid "Use collaborative pads"
msgstr ""
