# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_margin
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:07+0000\n"
"PO-Revision-Date: 2015-11-18 13:41+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: French (Belgium) (http://www.transifex.com/odoo/odoo-9/"
"language/fr_BE/)\n"
"Language: fr_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_num_invoiced
msgid "# Invoiced in Purchase"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_num_invoiced
msgid "# Invoiced in Sale"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "#Purchased"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Analysis Criteria"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_avg_price
msgid "Avg. Price in Customer Invoices."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_avg_price
msgid "Avg. Price in Vendor Bills "
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_avg_price
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_avg_price
msgid "Avg. Unit Price"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Cancel"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Catalog Price"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_membership
msgid "Check if the product is eligible for membership."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_create_date
msgid "Created on"
msgstr "Créé le"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_taxes_id
msgid "Customer Taxes"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_membership_date_from
msgid "Date from which membership becomes active."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_membership_date_to
msgid "Date until which membership remains active."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_display_name
msgid "Display Name"
msgstr ""

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Draft, Open and Paid"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_expected_margin
msgid "Expected Margin"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_expected_margin_rate
msgid "Expected Margin (%)"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_expected
msgid "Expected Sale"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_expected_margin
msgid "Expected Sale - Normal Cost"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sales_gap
msgid "Expected Sale - Turn Over"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_expected_margin_rate
msgid "Expected margin * 100 / Expected Sale"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_property_account_expense_id
msgid "Expense Account"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_from_date
msgid "From"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "General Information"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_id
msgid "ID"
msgstr "ID"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_property_account_income_id
msgid "Income Account"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_invoice_state
#: model:ir.model.fields,field_description:product_margin.field_product_product_invoice_state
msgid "Invoice State"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_write_uid
msgid "Last Updated by"
msgstr "Derniere fois mis à jour par"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_write_date
msgid "Last Updated on"
msgstr "Dernière mis à jour le"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_date_from
msgid "Margin Date From"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_date_to
msgid "Margin Date To"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Margins"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_membership
msgid "Membership"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_membership_date_to
msgid "Membership End Date"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_membership_date_from
msgid "Membership Start Date"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_normal_cost
msgid "Normal Cost"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_gap
msgid "Normal Cost - Total Cost"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Open Margins"
msgstr ""

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Open and Paid"
msgstr ""

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Paid"
msgstr ""

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_product
msgid "Product"
msgstr "Produit"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_email_template_id
msgid "Product Email Template"
msgstr ""

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_margin
msgid "Product Margin"
msgstr ""

#. module: product_margin
#: code:addons/product_margin/wizard/product_margin.py:66
#: model:ir.actions.act_window,name:product_margin.product_margin_act_window
#: model:ir.ui.menu,name:product_margin.menu_action_product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_graph
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
#, python-format
msgid "Product Margins"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Properties categories"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_gap
msgid "Purchase Gap"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Purchases"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Sales"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sales_gap
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Sales Gap"
msgstr ""

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Standard Price"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_normal_cost
msgid "Sum of Multiplication of Cost price and quantity of Vendor Bills"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_turnover
msgid ""
"Sum of Multiplication of Invoice price and quantity of Customer Invoices"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_cost
msgid "Sum of Multiplication of Invoice price and quantity of Vendor Bills "
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_expected
msgid ""
"Sum of Multiplication of Sale Catalog price and quantity of Customer Invoices"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_num_invoiced
msgid "Sum of Quantity in Customer Invoices"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_num_invoiced
msgid "Sum of Quantity in Vendor Bills"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_property_account_expense_id
msgid ""
"This account will be used for invoices instead of the default one to value "
"expenses for the current product."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_property_account_income_id
msgid ""
"This account will be used for invoices instead of the default one to value "
"sales for the current product."
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_to_date
msgid "To"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_cost
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Total Cost"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_margin
msgid "Total Margin"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_margin_rate
msgid "Total Margin Rate(%)"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_margin_rate
msgid "Total margin * 100 / Turnover"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_turnover
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Turnover"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_margin
msgid "Turnover - Standard price"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_supplier_taxes_id
msgid "Vendor Taxes"
msgstr ""

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_email_template_id
msgid ""
"When validating an invoice, an email will be sent to the customer based on "
"this template. The customer will receive an email for each product linked to "
"an email template."
msgstr ""
