# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_margin
# 
# Translators:
# Martin Trigaux, 2017
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2017
# Michael Yeung, 2017
# Bill Hsu <hcm86@icloud.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Bill Hsu <hcm86@icloud.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_num_invoiced
msgid "# Invoiced in Purchase"
msgstr "# 採購已開立發票"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_num_invoiced
msgid "# Invoiced in Sale"
msgstr "# 銷售帳單"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "# Purchased"
msgstr "# 採購筆數"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Analysis Criteria"
msgstr "分析準則"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_avg_price
msgid "Avg. Price in Customer Invoices."
msgstr "客戶帳單中的平均價格"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_avg_price
msgid "Avg. Price in Vendor Bills "
msgstr "供應商帳單的平均價格"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_avg_price
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_avg_price
msgid "Avg. Unit Price"
msgstr "平均單價"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Cancel"
msgstr "取消"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Catalog Price"
msgstr "目錄價格"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_create_uid
msgid "Created by"
msgstr "創建人"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_create_date
msgid "Created on"
msgstr "創建時間"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Draft, Open and Paid"
msgstr "草稿、開放和已支付"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_expected_margin
msgid "Expected Margin"
msgstr "預計毛利"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_expected_margin_rate
msgid "Expected Margin (%)"
msgstr "預計毛利(%)"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sale_expected
msgid "Expected Sale"
msgstr "預計銷售"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_expected_margin
msgid "Expected Sale - Normal Cost"
msgstr "預計銷售 - 一般成本"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sales_gap
msgid "Expected Sale - Turn Over"
msgstr "預計銷售 -  營業額"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_expected_margin_rate
msgid "Expected margin * 100 / Expected Sale"
msgstr "預計毛利 * 100 / 預計銷售"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_from_date
msgid "From"
msgstr "從"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "General Information"
msgstr "一般信息"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_id
msgid "ID"
msgstr "ID"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_invoice_state
#: model:ir.model.fields,field_description:product_margin.field_product_product_invoice_state
msgid "Invoice State"
msgstr "帳單狀態"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin___last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_date_from
msgid "Margin Date From"
msgstr "毛利開始日"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_date_to
msgid "Margin Date To"
msgstr "毛利結束日"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Margins"
msgstr "毛利"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_normal_cost
msgid "Normal Cost"
msgstr "一般成本"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_gap
msgid "Normal Cost - Total Cost"
msgstr "一般成本 - 總成本"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Open Margins"
msgstr "開放毛利"

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Open and Paid"
msgstr "開放和已支付"

#. module: product_margin
#: selection:product.margin,invoice_state:0
#: selection:product.product,invoice_state:0
msgid "Paid"
msgstr "已支付"

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_product
msgid "Product"
msgstr "產品"

#. module: product_margin
#: model:ir.model,name:product_margin.model_product_margin
msgid "Product Margin"
msgstr "產品毛利"

#. module: product_margin
#: code:addons/product_margin/wizard/product_margin.py:49
#: model:ir.actions.act_window,name:product_margin.product_margin_act_window
#: model:ir.ui.menu,name:product_margin.menu_action_product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_graph
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
#, python-format
msgid "Product Margins"
msgstr "產品毛利"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.product_margin_form_view
msgid "Properties categories"
msgstr "屬性類別"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_purchase_gap
msgid "Purchase Gap"
msgstr "採購差距"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Purchases"
msgstr "採購"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Sales"
msgstr "銷售"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_sales_gap
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Sales Gap"
msgstr "銷售差距"

#. module: product_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_form
msgid "Standard Price"
msgstr "標準價格"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_normal_cost
msgid "Sum of Multiplication of Cost price and quantity of Vendor Bills"
msgstr "供應商發票成本價和數量的相乘的總和"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_turnover
msgid ""
"Sum of Multiplication of Invoice price and quantity of Customer Invoices"
msgstr "客戶發票的開立發票價格和數量相乘的匯總"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_cost
msgid "Sum of Multiplication of Invoice price and quantity of Vendor Bills "
msgstr "供應商發票成本價和數量的相乘的總和"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_expected
msgid ""
"Sum of Multiplication of Sale Catalog price and quantity of Customer "
"Invoices"
msgstr "客戶發票的銷售分類價格和數量相乘的匯總"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_sale_num_invoiced
msgid "Sum of Quantity in Customer Invoices"
msgstr "客戶發票數量合計"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_purchase_num_invoiced
msgid "Sum of Quantity in Vendor Bills"
msgstr "供應商發票中數量總和"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_margin_to_date
msgid "To"
msgstr "至"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_cost
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Total Cost"
msgstr "總成本"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_margin
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Total Margin"
msgstr "總毛利"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_total_margin_rate
msgid "Total Margin Rate(%)"
msgstr "總毛利率(%)"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_margin_rate
msgid "Total margin * 100 / Turnover"
msgstr "總毛利* 100 / 營業額"

#. module: product_margin
#: model:ir.model.fields,field_description:product_margin.field_product_product_turnover
#: model:ir.ui.view,arch_db:product_margin.view_product_margin_tree
msgid "Turnover"
msgstr "營業額"

#. module: product_margin
#: model:ir.model.fields,help:product_margin.field_product_product_total_margin
msgid "Turnover - Standard price"
msgstr "營業額  -  標準價格"
