# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_management
# 
# Translators:
# sergeiruzkiicode <sergei.ruzki@icode.by>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-30 13:12+0000\n"
"PO-Revision-Date: 2017-11-30 13:12+0000\n"
"Last-Translator: sergeiruzkiicode <sergei.ruzki@icode.by>, 2018\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:5
#, python-format
msgid "Generate an invoice from orders ready for invoicing."
msgstr ""

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:7
#, python-format
msgid "Orders to Invoice"
msgstr "Заказы к фактурированию"
