# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_management
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-30 13:12+0000\n"
"PO-Revision-Date: 2017-11-30 13:12+0000\n"
"Language-Team: Albanian (https://www.transifex.com/odoo/teams/41243/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:5
#, python-format
msgid "Generate an invoice from orders ready for invoicing."
msgstr ""

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:7
#, python-format
msgid "Orders to Invoice"
msgstr ""
