# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_management
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-11-30 13:12+0000\n"
"PO-Revision-Date: 2017-11-30 13:12+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:5
#, python-format
msgid "Generate an invoice from orders ready for invoicing."
msgstr "從準備好開發票的訂單中生成發票。"

#. module: website_sale_management
#. openerp-web
#: code:addons/website_sale_management/static/src/xml/website_sale_dashboard.xml:7
#, python-format
msgid "Orders to Invoice"
msgstr "訂單發票"
