# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_ogone
# 
# Translators:
# Martin Trigaux, 2018
# ExcaliberX <excaliberx@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: ExcaliberX <excaliberx@gmail.com>, 2018\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:240
#, python-format
msgid "; multiple order found"
msgstr ""

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:238
#, python-format
msgid "; no order found"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_userid
msgid "API User ID"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_password
msgid "API User Password"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_alias_usage
msgid "Alias Usage"
msgstr ""

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "CVC"
msgstr ""

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Card number"
msgstr "מספר הכרטיס"

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Cardholder name"
msgstr ""

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.ogone_s2s_form
msgid "Expires (MM / YY)"
msgstr ""

#. module: payment_ogone
#: model:ir.ui.view,arch_db:payment_ogone.acquirer_form_ogone
msgid "How to configure your Ogone account?"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,help:payment_ogone.field_payment_acquirer_ogone_alias_usage
msgid ""
"If you want to use Ogone Aliases, this default Alias Usage will be presented"
" to the customer as the reason you want to keep his payment data"
msgstr ""

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:247
#, python-format
msgid "Ogone: invalid shasign, received %s, computed %s, for data %s"
msgstr ""

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:236
#, python-format
msgid "Ogone: received data for reference %s"
msgstr ""

#. module: payment_ogone
#: code:addons/payment_ogone/models/payment.py:229
#, python-format
msgid ""
"Ogone: received data with missing reference (%s) or pay_id (%s) or shasign "
"(%s)"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_pspid
msgid "PSPID"
msgstr ""

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "תשלום נקלט"

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_transaction
msgid "Payment Transaction"
msgstr "עסקת תשלום"

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_shakey_in
msgid "SHA Key IN"
msgstr ""

#. module: payment_ogone
#: model:ir.model.fields,field_description:payment_ogone.field_payment_acquirer_ogone_shakey_out
msgid "SHA Key OUT"
msgstr ""

#. module: payment_ogone
#: model:ir.model,name:payment_ogone.model_payment_token
msgid "payment.token"
msgstr ""
