# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_payumoney
# 
# Translators:
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Sébastien Le Ray <sebastien-github@orniz.org>, 2017
# Martin Trigaux, 2017
# fr rev <e2ffr02@hotmail.com>, 2018
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer_payumoney_merchant_key
msgid "Merchant Key"
msgstr "Clé marchand"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer_payumoney_merchant_salt
msgid "Merchant Salt"
msgstr "Valeur salt du vendeur"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:146
#, python-format
msgid "PayUmoney: feedback error"
msgstr "PayuMoney : erreur de rétroaction"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:108
#, python-format
msgid "PayUmoney: invalid shasign, received %s, computed %s, for data %s"
msgstr ""
"PayUmoney : shasign incorrect, %s reçu, %s calculé pour les données %s"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:102
#, python-format
msgid "PayUmoney: received data for reference %s; multiple orders found"
msgstr ""
"PayUmoney : données reçues pour la référence %s ; plusieurs commandes "
"trouvées"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:99
#, python-format
msgid "PayUmoney: received data for reference %s; no order found"
msgstr ""
"PayUmoney : données reçues pour la référence %s ; aucune commande trouvée"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:94
#, python-format
msgid ""
"PayUmoney: received data with missing reference (%s) or pay_id (%s) or "
"shashign (%s)"
msgstr ""
"PayUmoney : données reçues sans référence (%s), pay_id (%s) ou shashign (%s)"

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Intermédiaire de Paiement"

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transaction"
