<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <template id="hr_expense_planner">
        <t t-call="web_planner.pages">
            <t t-call="web_planner.page">
                <t t-set="page_title">Welcome</t>
                <t t-set="hide_mark_as_done" t-value="True"/>
                <div class="o_planner_intro">
                    <p>
                        This guide helps you start with Odoo Expenses.
                    </p>
                    <p>
                        Use this app to track expenses done by employees and reimbursed by the company, or paid with a company credit cards directly. If a vendor bill is sent to the company for payment, it’s better to use Vendor Bills instead of expenses in the Accounting app.
                    </p>
                    <p>
                        Expenses follow this flow:
                    </p>
                    <ul>
                        <li><strong>Employee(s) record expenses, </strong>and send expense reports to their manager;</li>
                        <li><strong>Manager(s) approve or refuse expense reports;</strong></li>
                        <li><strong>The accounting department posts journal entries and reimburses employees </strong></li>(if the expense has been paid by the employee directly);
                        <li>Optionally, <strong>expenses are invoiced to the customer afterwards.</strong></li>
                    </ul>
                    <p>
                        Once setup, you get an efficient expenses tracking process for all your employees.
                    </p>
                    <p>Enjoy your Odoo experience,
                    </p>
                    <div class="mt32">
                        <img class="signature mb8" src="/web_planner/static/src/img/fabien_signature.png"/>
                        <address>
                            For the Odoo Team,<br/>
                            Fabien Pinckaers, Founder
                        </address>
                    </div>
                </div>
            </t>
            <t t-call="web_planner.category">
                <t t-set="menu_categorytitle">Expense Flow</t>
                <t t-set="menu_categoryclasses" t-value="'fa fa-usd'"/>
                <t t-call="web_planner.page">
                    <t t-set="page_title">Expense Types</t>
                    <p class="text-muted">
                        The first step if to
                        <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-set-expense-types" target="blank">
                            configure the expense types
                        </a>
                        that your company allows. Here are some examples:
                    </p>
                    <div class="o_planner_paragraphs">
                        <div class="row">
                            <div class="col-md-2 fa fa-cutlery fa-2x icon"/>
                            <div class="col-md-10">
                                <p>
                                    <strong>Restaurant</strong><br/>
                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>
                                 </p>
                            </div>
                            <div class="col-md-2 fa fa-car fa-2x icon"/>
                            <div class="col-md-10">
                                <p>
                                    <strong>Travel with Personal Car</strong><br/>
                                    Cost: 0.30 <i>(the price per mile reimbursed by the company is fixed)</i>
                                 </p>
                            </div>
                            <div class="col-md-2 fa fa-bed fa-2x icon"/>
                            <div class="col-md-10">
                                <p>
                                    <strong>Hotel</strong><br/>
                                    Cost: 0.00 <i>(the cost of the ticket will be recorded on every expense)</i>
                                 </p>
                            </div>
                            <div class="col-md-2 fa fa-usd fa-2x icon"/>
                            <div class="col-md-10">
                                <p>
                                    <strong>Others</strong><br/>
                                    Cost: 0.00
                                 </p>
                            </div>
                        </div>
                    </div>
                    <p>
                        <a t-att-href="prepare_backend_url('hr_expense.hr_expense_product')">Configure expense types
                        </a>
                    </p>
                </t>
                <t t-call="web_planner.page">
                    <t t-set="page_title">Recording Mode</t>
                    <p class="text-muted">
                        As employees, there are
                        <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-record-expenses" target="_blank">2 ways to record expenses:</a>
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>Classic encoding</strong><br/>
                                        <span class="small">Log in in the system</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            <a t-att-href="prepare_backend_url('hr.open_view_employee_list_my', 'kanban')">
                                                Populate your list of employees
                                            </a>
                                        </li>
                                        <li>
                                            <a t-att-href="prepare_backend_url('hr_expense.hr_expense_actions_my_unsubmitted', 'kanban')">Record a first expense
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>By email (advised)</strong><br/>
                                        <span class="small">Send a snapshot whenever you get an expense</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            <a t-att-href="prepare_backend_url('base_setup.action_general_configuration')">
                                                Set an email alias
                                            </a>
                                            (e.g. expenses@mycompany.odoo.com)
                                        </li>
                                        <li>
                                            <a t-att-href="prepare_backend_url('hr.open_view_employee_list_my', 'kanban')">
                                                Create employees with a Work Email
                                            </a>
                                            (only such email addresses are authorized)
                                        </li>
                                        <li>
                                            <a href="mailto:expenses@mycompany.odoo.com?subject=HrExpense%20Planner" target="_blank">
                                                Send an expense by email
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-call="web_planner.page">
                    <t t-set="page_title">Submit for Approval</t>
                    <p class="text-muted">
                        The next step is to settle an internal policy to
                        <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-submit-expenses-to-managers" target="_blank">submit expenses to managers
                        </a>
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>One at a time</strong><br/>
                                        <span class="small">Advised if few expenses</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>Quicker to get reimbursed</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>In batch (one report)</strong><br/>
                                        <span class="small">Advised if lots of expenses</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>Business trip</li>
                                        <li>Once a month</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-muted">
                        Depending on your company structure, the
                        <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-approve-expenses" target="_blank">approval process
                        </a> can be:
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>Centralized</strong><br/>
                                        <span class="small">HR officer, manager</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            <a t-att-href="prepare_backend_url('base.action_res_users')">Grant this user with “Manager” rights for Expense app</a>
                                        </li>
                                        <li>
                                            <a t-att-href="prepare_backend_url('hr_expense.action_hr_expense_sheet_all_to_approve')">Review expenses to approve</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <span class="panel-title">
                                        <strong>Decentralized</strong><br/>
                                        <span class="small">Employee’s team manager</span>
                                    </span>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            <a t-att-href="prepare_backend_url('hr.open_view_employee_list_my', 'kanban')">Set a manager in the employee form</a>
                                        </li>
                                        <li>
                                            <a t-att-href="prepare_backend_url('base.action_res_users')">Grant such users with “Officer” rights for Expense app</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
            <t t-call="web_planner.category">
                <t t-set="menu_categorytitle">Reimbursement</t>
                <t t-set="menu_categoryclasses" t-value="'fa-bolt'"/>
                <t t-call="web_planner.page">
                    <t t-set="page_title">Reimbursement</t>
                    <p class="text-muted">
                        Once expense reports approved by managers, the accounting department checks accounts, products and taxes used. Then they
                        <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-post-expenses-in-accounting" target="_blank"> post them into the books</a> and <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-reimburse-employees" target="blank">proceed with the employee reimbursement</a>.
                    </p>
                    <p>
                        To do:
                        <ul>
                            <li><a>Grant such accountants with following access rights:</a>
                                <ul>
                                    <li>Accounting: Accountant or Adviser</li>
                                    <li>Expenses: Manager</li>
                                </ul>
                            </li>
                            <li>
                                <a t-att-href="prepare_backend_url('hr.open_view_employee_list_my', 'kanban')">Set Home Address to employees</a>(used for reimbursement)
                            </li>
                            <li>
                                <a href="https://www.odoo.com/documentation/user/11.0/accounting/payables.html" target="blank">See how to manage payables</a>
                            </li>
                        </ul>
                    </p>
                </t>

                <t t-call="web_planner.page">
                    <t t-set="page_title">Invoice Customers</t>
                    <p class="text-muted">
                        If you track expenses on customer projects, you can charge them <a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-re-invoice-expenses-to-your-customers" target="blank">back to your customers automatically</a>. Here are some advises to avoid conflictual situations:
                    </p>
                    <ul>
                        <li>Agree in advance with the customer:
                            <ul>
                                <li>What it covers and what are the limits</li>
                                <li>Invoicing at cost vs. at negotiated price</li>
                                <li>When you charge</li>
                            </ul>
                        </li>
                        <li>Provide your customer with detailed reports (along with copies of receipts)</li>
                        <li>Ask your expert accountant what tax must be claimed to your customer</li>
                    </ul>
                    <p>
                        To do:
                        <ul>
                            <li><a t-att-href="prepare_backend_url('hr_expense.hr_expense_product', 'kanban')">Set invoicing method on expense products</a></li>
                            <li><a t-att-href="prepare_backend_url('base.open_module_tree', 'form', 'sale')">Install Sales app</a></li>
                            <li><a t-att-href="prepare_backend_url('base.open_module_tree', 'form', 'account_analytic_default')">Install Analytic Accounting add-on</a></li>
                            <li><a href="https://www.odoo.com/documentation/user/11.0/expense/expense.html#how-to-re-invoice-expenses-to-your-customers" target="_blank">See how to invoice expenses</a></li>
                        </ul>
                    </p>
                </t>
            </t>

            <t t-call="web_planner.page">
                <t t-set="page_title">End</t>
                <t t-set="hide_title" t-value="True"/>
                <t t-set="hide_from_menu" t-value="True"/>
                <t t-set="hide_mark_as_done" t-value="True"/>
                <h1 class="text-center o_planner_trophy" data-icon="&#xe006;" />
                <div class="text-center">
                    <h1>Congratulations, you're done!</h1>
                    <h3>We hope this feature helped you manage your expenses efficiently.</h3>
                    <h4>Don't hesitate to <a href="mailto:info@odoo.com?subject=HrExpense%20Planner" target="_blank">send us an email</a> to describe<br/> your experience or to suggest improvements!</h4>

                    <p>Have a wonderful day,<br/>- The Odoo Team</p>
                    <img src="/web_planner/static/src/img/odoo_logo.png"/>
                </div>
            </t>
        </t>
    </template>

    <!--Planner Data-->
    <record id="planner_hr_expense" model="web.planner">
        <field name="name">Expense strategy planner</field>
        <field name="view_id" ref="hr_expense_planner"/>
        <field name="menu_id" ref="hr_expense.menu_hr_expense_root"/>
        <field name="planner_application">planner_hr_expense</field>
        <field name="tooltip_planner"><![CDATA[
            Send receipts by email to create expenses efficiently.
            ]]>
        </field>
    </record>

</odoo>
