<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_immediate_transfer" model="ir.ui.view">
        <field name="name">stock.immediate.transfer.view.form</field>
        <field name="model">stock.immediate.transfer</field>
        <field name="arch" type="xml">
            <form string="Immediate transfer?">
                <group>
                    <p>
                        You haven't entered <i>done</i> quantities, by clicking on <i>apply</i>
                        Odoo will process all the <i>reserved</i> quantities.
                    </p>
                </group>
                <footer>
                    <button name="process" string="_Apply" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
</odoo>