<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" name="hr assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/hr/static/src/less/hr.less"/>
        </xpath>
    </template>

</odoo>
