# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * google_account
# 
# Translators:
# Marcin Młynarczyk <mlynarczyk@gmail.com>, 2017
# Paweł Michoń <michon.pawel@wp.pl>, 2017
# zbik2607 <darek@krokus.com.pl>, 2017
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2017
# Grażyna Grzelak <grazyna.grzelak@openglobe.pl>, 2017
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017
# Tomasz Leppich <t.leppich@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Tomasz Leppich <t.leppich@gmail.com>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_create_uid
msgid "Created by"
msgstr "Utworzone przez"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_create_date
msgid "Created on"
msgstr "Utworzono"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_display_name
msgid "Display Name"
msgstr "Nazwa wyświetlana"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_id
msgid "ID"
msgstr "ID"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service___last_update
msgid "Last Modified on"
msgstr "Data ostatniej modyfikacji"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_write_uid
msgid "Last Updated by"
msgstr "Ostatnio aktualizowane przez"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_write_date
msgid "Last Updated on"
msgstr "Ostatnia aktualizacja"

#. module: google_account
#: code:addons/google_account/models/google_service.py:171
#, python-format
msgid "Method not supported [%s] not in [GET, POST, PUT, PATCH or DELETE]!"
msgstr ""

#. module: google_account
#: code:addons/google_account/models/google_service.py:119
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid"
msgstr ""
"Coś poszło nie tak podczas generowania znaczka. Może twój autoryzowany kod "
"jest zły"

#. module: google_account
#: code:addons/google_account/models/google_service.py:55
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired"
msgstr ""
"Coś poszło nie tak podczas generowania tokena. Może twój kod autoryzacji "
"jest zły"

#. module: google_account
#: code:addons/google_account/models/google_service.py:149
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired [%s]"
msgstr ""
"Coś poszło nie tak podczas generowania tokena. Może twój kod autoryzacji "
"jest zły lub już obecnie wygasły [%s]"

#. module: google_account
#: code:addons/google_account/models/google_service.py:192
#, python-format
msgid "Something went wrong with your request to google"
msgstr "Coś poszło nie tak z twoim zapytaniem do Google"

#. module: google_account
#: code:addons/google_account/models/google_service.py:130
#, python-format
msgid "The account for the Google service '%s' is not configured"
msgstr "Konto usługi Google '%s' nie jest skonfigurowane"

#. module: google_account
#: model:ir.model,name:google_account.model_google_service
msgid "google.service"
msgstr "google.serwis"
