# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_options
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2015-09-08 10:57+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Panama) (http://www.transifex.com/odoo/odoo-9/"
"language/es_PA/)\n"
"Language: es_PA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_options
#: model:product.attribute.value,name:website_sale_options.product_attribute_value_1
msgid "1 year"
msgstr ""

#. module: website_sale_options
#: model:product.attribute.value,name:website_sale_options.product_attribute_value_2
msgid "2 year"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<i class=\"fa fa-chevron-left\"/> <span class=\"hidden-xs\">Continue "
"Shopping</span><span class=\"visible-xs-inline\">Continue</span>"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<i class=\"fa fa-shopping-cart fa-fw\"/> <span class=\"hidden-xs\">Proceed "
"to Checkout</span><span class=\"visible-xs-inline\">Checkout</span>"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "<small>Remove <span class=\"hidden-xs\"> from Cart</span></small>"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid ""
"<span class=\"js_item\">1 </span><span class=\"js_items hidden\">5 </span>"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "<strong>Add<span class=\"hidden-xs\"> to Cart</span></strong>"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Add to Cart"
msgstr ""

#. module: website_sale_options
#: model:product.attribute,name:website_sale_options.product_attribute_1
msgid "Duration"
msgstr ""

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_sale_order_line_linked_line_id
msgid "Linked Order Line"
msgstr ""

#. module: website_sale_options
#: code:addons/website_sale_options/models/sale_order.py:46
#, python-format
msgid "Option for:"
msgstr ""

#. module: website_sale_options
#: code:addons/website_sale_options/models/sale_order.py:48
#, python-format
msgid "Option:"
msgstr ""

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_product_product_optional_product_ids
#: model:ir.model.fields,field_description:website_sale_options.field_product_template_optional_product_ids
msgid "Optional Products"
msgstr ""

#. module: website_sale_options
#: model:ir.model.fields,help:website_sale_options.field_product_product_optional_product_ids
#: model:ir.model.fields,help:website_sale_options.field_product_template_optional_product_ids
msgid ""
"Optional Products are suggested whenever the customer hits *Add to Cart* "
"(cross-sell strategy, e.g. for computers: warranty, software, etc.)."
msgstr ""

#. module: website_sale_options
#: model:ir.model.fields,field_description:website_sale_options.field_sale_order_line_option_line_ids
msgid "Options Linked"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Price"
msgstr "Precio"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Product"
msgstr "Producto"

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_product_template
msgid "Product Template"
msgstr "Plantilla de producto"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Product not available"
msgstr "Producto no disponible"

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Quantity"
msgstr "Cantidad"

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_sale_order
msgid "Quotation"
msgstr ""

#. module: website_sale_options
#: model:ir.model,name:website_sale_options.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: website_sale_options
#: model:ir.ui.view,arch_db:website_sale_options.modal
msgid "Select Your Options:"
msgstr ""

#. module: website_sale_options
#: model:product.product,name:website_sale_options.product_product_1
#: model:product.product,name:website_sale_options.service_cost_01
#: model:product.template,name:website_sale_options.product_product_1_product_template
#: model:product.template,name:website_sale_options.service_cost_01_product_template
msgid "Warranty"
msgstr ""

#. module: website_sale_options
#: model:product.product,description_sale:website_sale_options.product_product_1
#: model:product.product,description_sale:website_sale_options.service_cost_01
#: model:product.template,description_sale:website_sale_options.product_product_1_product_template
#: model:product.template,description_sale:website_sale_options.service_cost_01_product_template
msgid ""
"Warranty, issued to the purchaser of an article by its manufacturer, "
"promising to repair or replace it if necessary within a specified period of "
"time."
msgstr ""
