# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * analytic
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:07+0000\n"
"PO-Revision-Date: 2016-02-11 10:13+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Tamil (http://www.transifex.com/odoo/odoo-9/language/ta/)\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.account_analytic_chart_view
msgid "(Keep empty to open the current situation)"
msgstr ""

#. module: analytic
#: model:ir.model,name:analytic.model_account_analytic_chart
msgid "Account Analytic Chart"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_currency_id
msgid "Account Currency"
msgstr ""

#. module: analytic
#: selection:account.analytic.account,account_type:0
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_search
msgid "Active"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_amount
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_form
msgid "Amount"
msgstr "தொகை"

#. module: analytic
#: model:ir.model,name:analytic.model_account_analytic_account
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_name
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_account_id
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_form
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_search
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_filter
msgid "Analytic Account"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.account_analytic_chart_view
msgid "Analytic Account Charts"
msgstr ""

#. module: analytic
#: model:res.groups,name:analytic.group_analytic_accounting
msgid "Analytic Accounting"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,name:analytic.action_account_analytic_account_form
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_list
msgid "Analytic Accounts"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,name:analytic.account_analytic_line_action_entries
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_graph
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_pivot
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_tree
msgid "Analytic Entries"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_form
msgid "Analytic Entry"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_line_ids
msgid "Analytic Lines"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_name
msgid "Analytic Tag"
msgstr ""

#. module: analytic
#: model:ir.model,name:analytic.model_account_analytic_tag
msgid "Analytic Tags"
msgstr ""

#. module: analytic
#: selection:account.analytic.account,account_type:0
msgid "Archived"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_search
msgid "Associated Partner"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_balance
msgid "Balance"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.account_analytic_chart_view
msgid "Cancel"
msgstr "ரத்து"

#. module: analytic
#: model:ir.actions.act_window,name:analytic.action_account_analytic_chart
#: model:ir.actions.act_window,name:analytic.action_analytic_account_form
msgid "Chart of Analytic Accounts"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,help:analytic.action_analytic_account_form
msgid "Click to add an analytic account."
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_color
msgid "Color Index"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_company_id
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_company_id
msgid "Company"
msgstr "நிறுவனம்"

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_form
msgid "Cost/Revenue"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,name:analytic.account_analytic_line_action
msgid "Costs & Revenues"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action_entries
msgid ""
"Costs will be created automatically when you register supplier\n"
"                invoices, expenses or timesheets."
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_create_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_create_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_create_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_create_uid
msgid "Created by"
msgstr "உருவாக்கியவர்"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_create_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_create_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_create_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_create_date
msgid "Created on"
msgstr ""
"உருவாக்கப்பட்ட \n"
"தேதி"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_credit
msgid "Credit"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_currency_id
msgid "Currency"
msgstr "நாணயம்"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_partner_id
msgid "Customer"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_date
msgid "Date"
msgstr "தேதி"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_debit
msgid "Debit"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_name
msgid "Description"
msgstr "விளக்கம்"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_display_name
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_display_name
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_display_name
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_display_name
msgid "Display Name"
msgstr "காட்சி பெயர்"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_from_date
msgid "From"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_search
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_filter
msgid "Group By..."
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_id
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_id
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_id
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_id
msgid "ID"
msgstr "ID"

#. module: analytic
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action_entries
msgid ""
"In Odoo, sale orders and projects are implemented using\n"
"                analytic accounts. You can track costs and revenues to "
"analyse\n"
"                your margins easily."
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account___last_update
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart___last_update
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line___last_update
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag___last_update
msgid "Last Modified on"
msgstr "கடைசியாக திருத்திய"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_write_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_write_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_write_uid
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_write_uid
msgid "Last Updated by"
msgstr "கடைசியாக புதுப்பிக்கப்பட்டது"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_write_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_write_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_write_date
#: model:ir.model.fields,field_description:analytic.field_account_analytic_tag_write_date
msgid "Last Updated on"
msgstr "கடைசியாக புதுப்பிக்கப்பட்டது"

#. module: analytic
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action
msgid "No activity yet on this account."
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action_entries
msgid "No activity yet."
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.account_analytic_chart_view
msgid "Open Charts"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_partner_id
msgid "Partner"
msgstr "கூட்டாளி"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_unit_amount
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_tree
msgid "Quantity"
msgstr "அளவு"

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_code
msgid "Reference"
msgstr ""

#. module: analytic
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action
#: model:ir.actions.act_window,help:analytic.account_analytic_line_action_entries
msgid ""
"Revenues will be created automatically when you create customer\n"
"                invoices. Customer invoices can be created based on sale "
"orders\n"
"                (fixed price invoices), on timesheets (based on the work "
"done) or\n"
"                on expenses (e.g. reinvoicing of travel costs)."
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_filter
msgid "Search Analytic Lines"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.account_analytic_chart_view
msgid "Select the Period for Analysis"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_account_type
msgid "State"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_account_tag_ids
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_tag_ids
msgid "Tags"
msgstr "மேற்கோள்கள்"

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_filter
msgid "Tasks Month"
msgstr ""

#. module: analytic
#: model:ir.model.fields,help:analytic.field_account_analytic_line_currency_id
msgid "The related account currency if not equal to the company one."
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_chart_to_date
msgid "To"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_line_tree
msgid "Total"
msgstr ""

#. module: analytic
#: model:ir.model.fields,field_description:analytic.field_account_analytic_line_user_id
msgid "User"
msgstr "பயனர்"

#. module: analytic
#: model:ir.model,name:analytic.model_account_analytic_line
msgid "account analytic line"
msgstr ""

#. module: analytic
#: model:ir.ui.view,arch_db:analytic.view_account_analytic_account_form
msgid "e.g. Project XYZ"
msgstr ""
