# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_reprint
# 
# Translators:
# Martin Trigaux, 2017
# Boško Stojaković <bluesoft83@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Boško Stojaković <bluesoft83@gmail.com>, 2017\n"
"Language-Team: Bosnian (https://www.transifex.com/odoo/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:13
#, python-format
msgid "Back"
msgstr "Natrag"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:38
#, python-format
msgid "Nothing to Print"
msgstr ""

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:6
#, python-format
msgid "Reprint Receipt"
msgstr "Oštampaj račun ponovno"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:39
#, python-format
msgid "There is no previous receipt to print."
msgstr ""
