# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_reprint
# 
# Translators:
# krnkris <krnkris@freemail.hu>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Hungarian (https://www.transifex.com/odoo/teams/41243/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:13
#, python-format
msgid "Back"
msgstr "Vissza"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:38
#, python-format
msgid "Nothing to Print"
msgstr "Nincs nyomtatandó anyag"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/xml/reprint.xml:6
#, python-format
msgid "Reprint Receipt"
msgstr "Bizonylatot újranyomtat"

#. module: pos_reprint
#. openerp-web
#: code:addons/pos_reprint/static/src/js/reprint.js:39
#, python-format
msgid "There is no previous receipt to print."
msgstr "Nincs nyomtatható előző bizonylat."
