# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_margin
# 
# Translators:
# Martin Trigaux, 2017
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2018\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line_purchase_price
msgid "Cost"
msgstr "ต้นทุน"

#. module: sale_margin
#: model:ir.model.fields,help:sale_margin.field_sale_order_margin
msgid ""
"It gives profitability by calculating the difference between the Unit Price "
"and the cost."
msgstr ""

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_report_margin
msgid "Margin"
msgstr "อัตรากำไรขั้นต้น"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order
msgid "Quotation"
msgstr "ใบเสนอราคา"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order_line
msgid "Sales Order Line"
msgstr "รายการคำสั่งขาย"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_report
msgid "Sales Orders Statistics"
msgstr "สถิติใบสั่งขาย"
