# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * transifex
# 
# Translators:
# waveyeung <waveyeung@qq.com>, 2017
# e2f <projects@e2f.com>, 2018
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-02 11:26+0000\n"
"PO-Revision-Date: 2017-10-02 11:26+0000\n"
"Last-Translator: e2f_cn c7 <e2f_cn_c7@outlook.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: transifex
#: model:ir.ui.view,arch_db:transifex.ir_translation_dialog_view_tree_transifex
#: model:ir.ui.view,arch_db:transifex.ir_translation_view_tree_transifex
msgid "Transifex"
msgstr "Transifex"

#. module: transifex
#: model:ir.model.fields,field_description:transifex.field_ir_translation_transifex_url
msgid "Transifex URL"
msgstr "Transifex 网址"

#. module: transifex
#: model:ir.model,name:transifex.model_ir_translation
msgid "ir.translation"
msgstr "ir.translation"
