# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * purchase
# 
# Translators:
# Martin Trigaux, 2017
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2017
# Michael Yeung, 2017
# Bill Hsu <hcm86@icloud.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-27 14:51+0000\n"
"PO-Revision-Date: 2018-04-27 14:51+0000\n"
"Last-Translator: Bill Hsu <hcm86@icloud.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: purchase
#: model:mail.template,body_html:purchase.email_template_edi_purchase
msgid ""
"\n"
"<p>Dear\n"
"% if object.partner_id.is_company and object.partner_id.child_ids:\n"
"    ${object.partner_id.child_ids[0].name}\n"
"% else :\n"
"    ${object.partner_id.name}\n"
"% endif\n"
",</p><p>\n"
"Here is, in attachment, a ${object.state in ('draft', 'sent') and 'request for quotation' or 'purchase order confirmation'} <strong>${object.name}</strong>\n"
"% if object.partner_ref:\n"
"    with reference: ${object.partner_ref}\n"
"% endif\n"
"% if object.origin:\n"
"    (RFQ origin: ${object.origin})\n"
"% endif\n"
"amounting in <strong>${format_amount(object.amount_total, object.currency_id)}</strong>\n"
"from ${object.company_id.name}.\n"
"</p>\n"
"\n"
"<p>Do not hesitate to contact us, further you have any question.</p>\n"
"<p>Best regards,</p>\n"
"<p style=\"color:#888888;\">\n"
"% if object.user_id and object.user_id.signature:\n"
"    ${object.user_id.signature | safe}\n"
"% endif\n"
"</p>\n"
msgstr ""

#. module: purchase
#: model:mail.template,body_html:purchase.email_template_edi_purchase_done
msgid ""
"\n"
"<p>Dear ${object.partner_id.name}\n"
"% if object.partner_id.parent_id:\n"
"    (<i>${object.partner_id.parent_id.name}</i>)\n"
"% endif\n"
",</p>\n"
"<p>\n"
"Please find in attachment a <strong>${object.state in ('draft', 'sent') and 'request for quotation' or 'purchase order confirmation'} ${object.name}</strong>\n"
"% if object.partner_ref:\n"
"    with reference: ${object.partner_ref}\n"
"% endif\n"
"% if object.origin:\n"
"    (RFQ origin: ${object.origin})\n"
"% endif\n"
"amounting <strong>${format_amount(object.amount_total, object.currency_id)}</strong>\n"
"from ${object.company_id.name}.\n"
"</p>\n"
"\n"
"<p>You can reply to this email if you have any questions.</p>\n"
"<p>Thank you,</p>\n"
msgstr ""

#. module: purchase
#: code:addons/purchase/models/stock.py:79
#, python-format
msgid " Buy"
msgstr "購買"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_count
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_count
msgid "# Purchases"
msgstr "# 採購"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_supplier_invoice_count
#: model:ir.model.fields,field_description:purchase.field_res_users_supplier_invoice_count
msgid "# Vendor Bills"
msgstr "＃供應商帳單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_count
msgid "# of Bills"
msgstr "# 帳單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_nbr_lines
msgid "# of Lines"
msgstr "# 明細"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_purchase_order_count
#: model:ir.model.fields,field_description:purchase.field_res_users_purchase_order_count
msgid "# of Purchase Order"
msgstr "# 採購訂單"

#. module: purchase
#: model:mail.template,subject:purchase.email_template_edi_purchase
#: model:mail.template,subject:purchase.email_template_edi_purchase_done
msgid "${object.company_id.name} Order (Ref ${object.name or 'n/a' })"
msgstr "${object.company_id.name} 訂單 (參考 ${object.name or 'n/a' })"

#. module: purchase
#: model:mail.template,subject:purchase.mail_template_data_notification_email_purchase_order
msgid "${object.subject}"
msgstr "${object.subject}"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "3-way matching"
msgstr "三方匹配"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_module_account_3way_match
msgid "3-way matching: purchases, receptions and bills"
msgstr "三方匹配：採購，收貨以及帳單"

#. module: purchase
#: model:mail.template,body_html:purchase.mail_template_data_notification_email_purchase_order
msgid ""
"<html>\n"
"                <head></head>\n"
"                % set company = record and record.company_id or ctx.get('company')\n"
"                <body style=\"margin: 0; padding: 0;\">\n"
"                <table border=\"0\" width=\"100%\" cellpadding=\"0\" bgcolor=\"#ededed\" style=\"padding: 20px; background-color: #ededed\" summary=\"o_mail_notification\">\n"
"                    <tbody>\n"
"\n"
"                      <!-- HEADER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\">\n"
"                                  <span style=\"font-size:20px; color:white; font-weight: bold;\">\n"
"                                      ${object.record_name}\n"
"                                  </span>\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\">\n"
"                                  <img src=\"/logo.png?company=${company.id}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${company.name}\">\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- CONTENT -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#ffffff\" style=\"min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px;\">\n"
"                            <tbody>\n"
"                              <td valign=\"top\" style=\"font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;\">\n"
"                                ${object.body | safe}\n"
"                              </td>\n"
"                            </tbody>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"\n"
"                      <!-- FOOTER -->\n"
"                      <tr>\n"
"                        <td align=\"center\" style=\"min-width: 590px;\">\n"
"                          <table width=\"590\" border=\"0\" cellpadding=\"0\" bgcolor=\"#875A7B\" style=\"min-width: 590px; background-color: rgb(135,90,123); padding: 20px;\">\n"
"                            <tr>\n"
"                              <td valign=\"middle\" align=\"left\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                ${company.name}<br/>\n"
"                                ${company.phone or ''}\n"
"                              </td>\n"
"                              <td valign=\"middle\" align=\"right\" style=\"color: #fff; padding-top: 10px; padding-bottom: 10px; font-size: 12px;\">\n"
"                                % if company.email:\n"
"                                <a href=\"mailto:${company.email}\" style=\"text-decoration:none; color: white;\">${company.email}</a><br/>\n"
"                                % endif\n"
"                                % if company.website:\n"
"                                    <a href=\"${company.website}\" style=\"text-decoration:none; color: white;\">\n"
"                                        ${company.website}\n"
"                                    </a>\n"
"                                % endif\n"
"                              </td>\n"
"                            </tr>\n"
"                          </table>\n"
"                        </td>\n"
"                      </tr>\n"
"                      <tr>\n"
"                        <td align=\"center\">\n"
"                            Powered by <a href=\"https://www.odoo.com\">Odoo</a>.\n"
"                        </td>\n"
"                      </tr>\n"
"                    </tbody>\n"
"                </table>\n"
"                </body>\n"
"                </html>\n"
"            "
msgstr ""

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_orders
msgid ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-remove\"/> "
"Cancelled</span>"
msgstr ""
"<span class=\"label label-default\"><i class=\"fa fa-fw fa-"
"remove\"/>已取消</span>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Amount</strong>"
msgstr "<strong>數量</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Date Req.</strong>"
msgstr "<strong>申請日期</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "<strong>Date:</strong>"
msgstr "<strong>日期:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Description</strong>"
msgstr "<strong>說明</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Expected Date</strong>"
msgstr "<strong>預計日期</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Order Date:</strong>"
msgstr "<strong>訂購日期:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Our Order Reference:</strong>"
msgstr "<strong>我們的訂單參照:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "<strong>Product</strong>"
msgstr "<strong>產品</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Qty</strong>"
msgstr "<strong>數量</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "<strong>Quantity</strong>"
msgstr "<strong>數量</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "<strong>Shipping address:</strong>"
msgstr "<strong>送貨地址:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Subtotal</strong>"
msgstr "<strong>小計</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Taxes</strong>"
msgstr "<strong>稅</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.track_po_line_template
msgid "<strong>The ordered quantity has been updated.</strong>"
msgstr "<strong>訂購數量已更新。</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "<strong>Total:</strong>"
msgstr "<strong>總計:</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Total</strong>"
msgstr "<strong>總計</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Unit Price</strong>"
msgstr "<strong>單價</strong>"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "<strong>Your Order Reference:</strong>"
msgstr "<strong>您的訂單參考：</strong>"

#. module: purchase
#: code:addons/purchase/models/stock.py:83
#, python-format
msgid ""
"A sale order that generated this purchase order has been deleted. Check if "
"an action is needed."
msgstr "生成此採購訂單的銷售訂單已被刪除。 檢查是否需要一個操作。"

#. module: purchase
#: model:res.groups,name:purchase.group_warning_purchase
msgid "A warning can be set on a product or a customer (Purchase)"
msgstr "可以為產品和客戶（採購）設定警告信息"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_account_invoice_purchase_id
msgid "Add Purchase Order"
msgstr "添加採購訂單"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:53
#, python-format
msgid "All"
msgstr "全部"

#. module: purchase
#: selection:res.company,po_lock:0
msgid "Allow to edit purchase orders"
msgstr "允許修改採購訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_account
msgid "Allows you to specify an analytic account on purchase order lines."
msgstr "允許您在採購訂單行上指定一個輔助核算項。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_account_analytic_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_account_analytic_id
msgid "Analytic Account"
msgstr "分析帳戶"

#. module: purchase
#: model:res.groups,name:purchase.group_analytic_accounting
msgid "Analytic Accounting for Purchases"
msgstr "採購的分析會計"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_analytic_tag_ids
msgid "Analytic Tags"
msgstr "分析標籤"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_group_analytic_account_for_purchases
msgid "Analytic accounting for purchases"
msgstr "採購的分析會計"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_approve
msgid "Approval Date"
msgstr "審批日期"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Approve Order"
msgstr "批准訂單"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_account_invoice_line_purchase_id
msgid ""
"Associated Purchase Order. Filled in automatically when a PO is chosen on "
"the vendor bill."
msgstr "相關採購訂單，當採購訂單在供應商帳單上被選時會自動填寫。"

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_average_delivery_time
msgid "Average Delivery Time"
msgstr "平均交貨時間"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_average
msgid "Average Price"
msgstr "平均價格"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_default_purchase_method
msgid "Bill Control"
msgstr "帳單管理"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_invoice_lines
msgid "Bill Lines"
msgstr "帳單明細行"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_qty_invoiced
msgid "Billed Qty"
msgstr "開單數量"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.track_po_line_template
msgid "Billed Quantity:"
msgstr "帳單數量："

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_status
msgid "Billing Status"
msgstr "帳單狀態"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_invoice_ids
msgid "Bills"
msgstr "帳單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Bills Received"
msgstr "帳單已收到"

#. module: purchase
#: selection:product.template,purchase_line_warn:0
#: selection:res.partner,purchase_warn:0
msgid "Blocking Message"
msgstr "阻止消息"

#. module: purchase
#: code:addons/purchase/models/stock.py:73
#: model:stock.location.route,name:purchase.route_warehouse0_buy
#, python-format
msgid "Buy"
msgstr "購買"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_stock_warehouse_buy_pull_id
msgid "Buy rule"
msgstr "購買規則"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"By default, vendor prices can be set manually in the product detail form. If"
" your vendors provide you with pricelist files, this option allows you to "
"easily import them into the system from ‘Purchase > Vendor Pricelists’ menu."
msgstr ""

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_calendar
msgid "Calendar View"
msgstr "日曆視圖"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"Calls for tenders are used when you want to generate requests for quotations"
" to several vendors for a given set of products. You can configure per "
"product if you directly do a Request for Quotation to one vendor or if you "
"want a Call for Tenders to compare offers from several vendors."
msgstr ""
"當您想為一組給定的產品生成報價給幾個供應商的報價時，就需要招標。如果您直接向一個供應商報價，或者您想要一個招標來比較幾個供應商的報價，您可以配置每個產品的配置。"

#. module: purchase
#: code:addons/purchase/models/stock.py:76
#, python-format
msgid "Can't find any generic Buy route."
msgstr "找不到到任何購買路線。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Cancel"
msgstr "取消"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:55
#: selection:purchase.order,state:0 selection:purchase.report,state:0
#, python-format
msgid "Cancelled"
msgstr "已取消"

#. module: purchase
#: code:addons/purchase/models/purchase.py:737
#, python-format
msgid "Cannot delete a purchase order line which is in state '%s'."
msgstr "無法刪除處於'%s'狀態的採購訂單行。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_supplier_invoices
msgid "Click here to record a vendor bill."
msgstr "點選此處以記錄供應商帳單。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_form_action
msgid ""
"Click to create a quotation that will be converted into a purchase order."
msgstr "點選以創建一張報價單然後將之轉化為採購單"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid "Click to create a request for quotation."
msgstr "點選以創建詢價單。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_invoice_pending
msgid "Click to create a vendor bill."
msgstr "點選以創建供應商帳單"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
#: model:ir.actions.act_window,help:purchase.product_product_action
msgid "Click to define a new product."
msgstr "點選以定義新產品。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_open_invoice
msgid "Click to record a vendor bill related to this purchase."
msgstr "點選以記錄與此採購相關的供應商帳單。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_commercial_partner_id
msgid "Commercial Entity"
msgstr "商業實體"

#. module: purchase
#: model:ir.model,name:purchase.model_res_company
msgid "Companies"
msgstr "公司"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_company_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_company_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_company_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Company"
msgstr "公司"

#. module: purchase
#: code:addons/purchase/models/purchase.py:313
#, python-format
msgid "Compose Email"
msgstr "撰寫電子信件"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_config
msgid "Configuration"
msgstr "配置"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Confirm Order"
msgstr "確認訂單"

#. module: purchase
#: selection:res.company,po_double_validation:0
msgid "Confirm purchase orders in one step"
msgstr "一步確認採購訂單"

#. module: purchase
#: selection:res.company,po_lock:0
msgid "Confirmed purchase orders are not editable"
msgstr "確認過的採購訂單是不可編輯的"

#. module: purchase
#: model:ir.model,name:purchase.model_res_partner
msgid "Contact"
msgstr "聯繫人"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_control
msgid "Control"
msgstr "管理"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_method
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_method
msgid "Control Policy"
msgstr "控制政策"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_stock_move_created_purchase_line_id
msgid "Created Purchase Order Line"
msgstr "創建採購訂單行"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_create_uid
msgid "Created by"
msgstr "創建人"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_create_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_create_date
msgid "Created on"
msgstr "創建時間"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_currency_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_currency_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_currency_id
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_company_currency_id
msgid "Currency"
msgstr "貨幣"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_date_approve
msgid "Date Approved"
msgstr "批准日期"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_report_date_order
msgid "Date on which this document has been created"
msgstr "本單據生成的日期"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_delay_pass
msgid "Days to Deliver"
msgstr "交貨天數"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_delay
msgid "Days to Validate"
msgstr "驗證天數"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Define your terms and conditions ..."
msgstr "定義您的條款和條件…"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_type_id
msgid "Deliver To"
msgstr "交貨到"

#. module: purchase
#: selection:res.config.settings,default_purchase_method:0
msgid "Delivered quantities"
msgstr "已交貨數量"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Deliveries & Invoices"
msgstr "交貨及發票"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_date_order
#: model:ir.model.fields,help:purchase.field_purchase_order_line_date_order
msgid ""
"Depicts the date where the Quotation should be validated and converted into "
"a purchase order."
msgstr "當應確認報價時將之轉成訂單, 並填入日期。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_name
msgid "Description"
msgstr "說明"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "Description for Vendors"
msgstr "供應商說明"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_default_location_dest_id_usage
msgid "Destination Location Type"
msgstr "目標位置類型"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_display_name
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_display_name
#: model:ir.model.fields,field_description:purchase.field_purchase_report_display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: purchase
#: selection:purchase.report,state:0
msgid "Done"
msgstr "完成"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_double_validation_amount
msgid "Double validation amount"
msgstr "兩次驗證金額"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_move_dest_ids
msgid "Downstream Moves"
msgstr "下游移動"

#. module: purchase
#: selection:purchase.report,state:0
msgid "Draft RFQ"
msgstr "草稿詢價單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_dest_address_id
msgid "Drop Ship Address"
msgstr "直運地址"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_module_stock_dropshipping
msgid "Dropshipping"
msgstr "直運"

#. module: purchase
#: model:ir.model,name:purchase.model_mail_compose_message
msgid "Email composition wizard"
msgstr "電郵撰寫嚮導"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_account_invoice_purchase_id
msgid ""
"Encoding help. When selected, the associated purchase order lines are added "
"to the vendor bill. Several PO can be selected."
msgstr "編碼幫助。被選擇的時候，相關的採購訂單行會被添加供應商帳單。可以選擇幾張採購訂單。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Expected Date"
msgstr "期望交貨日期"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Extended Filters"
msgstr "擴展篩選"

#. module: purchase
#: code:addons/purchase/models/purchase.py:577
#, python-format
msgid "Extra line with %s "
msgstr "更多明細為%s"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_fiscal_position_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_fiscal_position_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Fiscal Position"
msgstr "財政狀況"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Future Activities"
msgstr "未來的活動"

#. module: purchase
#: selection:res.company,po_double_validation:0
msgid "Get 2 levels of approvals to confirm a purchase order"
msgstr "獲取2級審批以確認採購訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Get warnings in orders for products or vendors"
msgstr "讓產品或供應商的訂單獲得警告"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_weight
msgid "Gross Weight"
msgstr "毛重"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Group By"
msgstr "分組"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Hide cancelled lines"
msgstr "隱藏已已取消的明細行"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "How to import"
msgstr "如何導入"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_id
msgid "ID"
msgstr "ID"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"If enabled, activates 3-way matching on vendor bills : the items must be "
"received in order to pay the invoice."
msgstr "如果啟用，激活三重供應商帳單：專案必須收到才可以支付發票。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Import vendor pricelists"
msgstr "導入供應商價格表"

#. module: purchase
#: code:addons/purchase/models/purchase.py:206
#, python-format
msgid "In order to delete a purchase order, you must cancel it first."
msgstr "要刪除採購訂單，您必須先取消它。"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_action_picking_tree_in_move
msgid "Incoming  Products"
msgstr "在途產品"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Incoming Shipments"
msgstr "入庫"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_incoterm_id
msgid "Incoterm"
msgstr "國際貿易術語"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_incoterm_id
msgid ""
"International Commercial Terms are a series of predefined commercial terms "
"used in international transactions."
msgstr "國際商業條款是一系列用於國際交易的事先定義的商業條款。"

#. module: purchase
#: model:ir.model,name:purchase.model_account_invoice
msgid "Invoice"
msgstr "發票"

#. module: purchase
#: model:ir.model,name:purchase.model_account_invoice_line
msgid "Invoice Line"
msgstr "發票行"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Invoices and Incoming Shipments"
msgstr "發票和入庫"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Invoicing"
msgstr "開立發票"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_is_shipped
msgid "Is Shipped"
msgstr "是否要運送"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_is_installed_sale
msgid "Is the Sale Module Installed"
msgstr "銷售模組是否已安裝"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order___last_update
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line___last_update
#: model:ir.model.fields,field_description:purchase.field_purchase_report___last_update
msgid "Last Modified on"
msgstr "最後修改時間"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_write_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_order_write_uid
msgid "Last Updated by"
msgstr "最後更新者"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_write_date
#: model:ir.model.fields,field_description:purchase.field_purchase_order_write_date
msgid "Last Updated on"
msgstr "最後更新時間"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Late Activities"
msgstr "晚活動"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_double_validation
msgid "Levels of Approvals"
msgstr "審核等級"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_po_double_validation
msgid "Levels of Approvals *"
msgstr "審批層級 *"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Lock"
msgstr "鎖定"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_lock_confirmed_po
msgid "Lock Confirmed Orders"
msgstr "鎖定已確認訂單"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:56
#: selection:purchase.order,state:0
#, python-format
msgid "Locked"
msgstr "已鎖定"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Logistics"
msgstr "物流"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"Make sure you only pay bills for which you received the goods you ordered"
msgstr "確保您只支付已經收到您訂購的貨物之帳單"

#. module: purchase
#: model:res.groups,name:purchase.group_manage_vendor_price
msgid "Manage Vendor Price"
msgstr "管理供應商價格"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Manage your purchase agreements (call for tenders, blanket orders)"
msgstr "管理您的採購協議（招標、一攬子訂單）"

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_manager
msgid "Manager"
msgstr "經理"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Managers must approve orders"
msgstr "經理必須批准訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Manual Invoices"
msgstr "手工發票"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_lead
#: model:ir.model.fields,help:purchase.field_res_config_settings_po_lead
msgid ""
"Margin of error for vendor lead times. When the system generates Purchase "
"Orders for procuring products, they will be scheduled that many days earlier"
" to cope with unexpected vendor delays."
msgstr "供應商提前期的誤差範圍。當系統為採購產品生成採購訂單，它們需要提前多天下單以應付不可預期的供應商交貨延期。"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_config_settings_use_po_lead
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_stock
msgid ""
"Margin of error for vendor lead times. When the system generates Purchase "
"Orders for reordering products,they will be scheduled that many days earlier"
" to cope with unexpected vendor delays."
msgstr "供應商提前期誤差幅度。當系統生成重新訂購產品的採購訂單時，它們將被調度提前幾天以應付意外的供應商延遲。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_purchase_warn_msg
#: model:ir.model.fields,field_description:purchase.field_res_users_purchase_warn_msg
msgid "Message for Purchase Order"
msgstr "採購訂單消息"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_line_warn_msg
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_line_warn_msg
msgid "Message for Purchase Order Line"
msgstr "採購訂單明細的消息"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_po_double_validation_amount
msgid "Minimum Amount"
msgstr "最小數量"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_warehouse_orderpoint
msgid "Minimum Inventory Rule"
msgstr "最小庫存規則"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_double_validation_amount
#: model:ir.model.fields,help:purchase.field_res_config_settings_po_double_validation_amount
msgid "Minimum amount for which a double validation is required"
msgstr "兩步驗證所需要的最小金額"

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_monthly_purchases
msgid "Monthly Purchases"
msgstr "月度採購"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid ""
"Most propositions of purchase orders are created automatically\n"
"                by Odoo based on inventory needs."
msgstr "大部分的採購訂單都由Odoo根據庫存需求自動生成。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_stock
msgid "Move forward expected delivery dates by"
msgstr "將預期交貨日期提前"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "My Activities"
msgstr "我的活動"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:44
#, python-format
msgid "Name"
msgstr "名稱"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:43
#, python-format
msgid "Newest"
msgstr "最新"

#. module: purchase
#: selection:purchase.order,invoice_status:0
msgid "No Bill to Receive"
msgstr "沒有收到匯票"

#. module: purchase
#: selection:product.template,purchase_line_warn:0
#: selection:res.partner,purchase_warn:0
msgid "No Message"
msgstr "沒消息"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "No longer edit orders once confirmed"
msgstr "一旦確認，不允許編輯訂單"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_line_product_image
msgid ""
"Non-stored related field to allow portal user to see the image of the "
"product he has ordered"
msgstr "非存儲的相關字段以允許門戶使用者查看他訂購的產品之圖像"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Notes"
msgstr "備註"

#. module: purchase
#: selection:purchase.order,invoice_status:0
msgid "Nothing to Bill"
msgstr "無需開單"

#. module: purchase
#: selection:product.template,purchase_method:0
msgid "On ordered quantities"
msgstr "訂購數量"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_product_purchase_method
#: model:ir.model.fields,help:purchase.field_product_template_purchase_method
msgid ""
"On ordered quantities: control bills based on ordered quantities.\n"
"On received quantities: control bills based on received quantity."
msgstr ""
"訂購數量：根據訂購數量控制帳單。\n"
"收到的數量：根據收到的數量控制帳單。"

#. module: purchase
#: selection:product.template,purchase_method:0
msgid "On received quantities"
msgstr "收到數量"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_po_order_approval
msgid "Order Approval"
msgstr "訂單審批"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_order
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_date_order
#: model:ir.model.fields,field_description:purchase.field_purchase_report_date_order
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_orders
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Order Date"
msgstr "訂單日期"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_order_line
msgid "Order Lines"
msgstr "訂單行"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Order Month"
msgstr "訂單月份"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_order_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_name
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Order Reference"
msgstr "訂單參考"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_state
msgid "Order Status"
msgstr "訂單狀態"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Order of Day"
msgstr "今天的訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.track_po_line_template
msgid "Ordered Quantity:"
msgstr "訂購數量"

#. module: purchase
#: selection:res.config.settings,default_purchase_method:0
msgid "Ordered quantities"
msgstr "已訂購數量"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_orderpoint_id
msgid "Orderpoint"
msgstr "訂貨點"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Orders"
msgstr "訂單"

#. module: purchase
#: model:mail.template,report_name:purchase.email_template_edi_purchase_done
msgid "PO_${(object.name or '').replace('/','_')}"
msgstr "PO_${(object.name or '').replace('/','_')}"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_partner_id
msgid "Partner"
msgstr "業務夥伴"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_country_id
msgid "Partner Country"
msgstr "業務夥伴國家"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Partner's Country"
msgstr "業務夥伴的國家"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_payment_term_id
msgid "Payment Terms"
msgstr "付款條款"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_product_category_property_account_creditor_price_difference_categ
#: model:ir.model.fields,field_description:purchase.field_product_product_property_account_creditor_price_difference
#: model:ir.model.fields,field_description:purchase.field_product_template_property_account_creditor_price_difference
msgid "Price Difference Account"
msgstr "價格差異科目"

#. module: purchase
#: model:ir.filters,name:purchase.filter_purchase_order_price_per_supplier
msgid "Price Per Vendor"
msgstr "每個供應商的價格"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Print RFQ"
msgstr "列印詢價單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_group_id
msgid "Procurement Group"
msgstr "補貨組"

#. module: purchase
#: model:ir.model,name:purchase.model_procurement_group
msgid "Procurement Requisition"
msgstr "補貨申請"

#. module: purchase
#: model:ir.model,name:purchase.model_procurement_rule
msgid "Procurement Rule"
msgstr "補貨規則"

#. module: purchase
#: model:ir.model,name:purchase.model_product_product
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_id
#: model:ir.model.fields,field_description:purchase.field_purchase_order_product_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
msgid "Product"
msgstr "產品"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_product_category_config_purchase
msgid "Product Categories"
msgstr "產品類別"

#. module: purchase
#: model:ir.model,name:purchase.model_product_category
#: model:ir.model.fields,field_description:purchase.field_purchase_report_category_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Product Category"
msgstr "產品類別"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_image
msgid "Product Image"
msgstr "產品圖片"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_unit_quantity
msgid "Product Quantity"
msgstr "產品數量"

#. module: purchase
#: model:ir.model,name:purchase.model_product_template
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_tmpl_id
msgid "Product Template"
msgstr "產品模板"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_uom
msgid "Product Unit of Measure"
msgstr "產品測量單位"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.product_product_action
#: model:ir.ui.menu,name:purchase.product_product_menu
msgid "Product Variants"
msgstr "產品變體"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.product_normal_action_puchased
#: model:ir.ui.menu,name:purchase.menu_procurement_partner_contact_form
#: model:ir.ui.menu,name:purchase.menu_product_in_config_purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Products"
msgstr "產品"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_standard
msgid "Products Value"
msgstr "產品價值"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_double_validation
#: model:ir.model.fields,help:purchase.field_res_config_settings_po_double_validation
msgid "Provide a double validation mechanism for purchases"
msgstr "為採購提供雙重驗證機制"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "Purchase"
msgstr "採購"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_module_purchase_requisition
msgid "Purchase Agreements"
msgstr "採購協議"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_order_report_all
msgid "Purchase Analysis"
msgstr "採購分析"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_purchase_order_report_all
msgid ""
"Purchase Analysis allows you to easily check and analyse your company "
"purchase history and performance. From this menu you can track your "
"negotiation performance, the delivery performance of your vendors, etc."
msgstr "採購需求能讓您快捷的檢查分析公司的採購記錄和績效。從這個選單您可以追蹤您的談判績效，以及客戶的交貨表現等等。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_account
msgid "Purchase Analytics"
msgstr "採購分析"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "Purchase Bills"
msgstr "採購帳單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_lead
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_po_lead
msgid "Purchase Lead Time"
msgstr "採購前置時間"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:54
#: model:ir.actions.report,name:purchase.action_report_purchase_order
#: model:ir.model,name:purchase.model_purchase_order
#: model:ir.model.fields,field_description:purchase.field_account_invoice_line_purchase_id
#: model:ir.model.fields,field_description:purchase.field_res_partner_purchase_warn
#: model:ir.model.fields,field_description:purchase.field_res_users_purchase_warn
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_graph
#: model:ir.ui.view,arch_db:purchase.purchase_order_pivot
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
#: selection:purchase.order,state:0 selection:purchase.report,state:0
#: model:res.request.link,name:purchase.req_link_purchase_order
#, python-format
msgid "Purchase Order"
msgstr "採購訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Purchase Order Confirmation #"
msgstr "採購訂單確認號碼"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Purchase Order Fiscal Position"
msgstr "採購訂單財政狀況"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_order_line
#: model:ir.model.fields,field_description:purchase.field_account_invoice_line_purchase_line_id
#: model:ir.model.fields,field_description:purchase.field_product_product_purchase_line_warn
#: model:ir.model.fields,field_description:purchase.field_product_template_purchase_line_warn
#: model:ir.model.fields,field_description:purchase.field_stock_move_purchase_line_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Purchase Order Line"
msgstr "採購訂單行"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_tree
msgid "Purchase Order Lines"
msgstr "採購訂單明細"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_company_po_lock
msgid "Purchase Order Modification"
msgstr "銷售訂單修改"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_po_lock
msgid "Purchase Order Modification *"
msgstr "採購訂單修改 *"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_company_po_lock
#: model:ir.model.fields,help:purchase.field_res_config_settings_po_lock
msgid ""
"Purchase Order Modification used when you want to purchase order editable "
"after confirm"
msgstr "採購訂單修改在訂單確認後您想要採購訂單時可以修改"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_form_action
#: model:ir.actions.act_window,name:purchase.purchase_order_action_generic
#: model:ir.model.fields,field_description:purchase.field_stock_picking_purchase_id
#: model:ir.ui.menu,name:purchase.menu_purchase_form_action
#: model:ir.ui.view,arch_db:purchase.portal_my_home_menu_purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_home_purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_orders
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Purchase Orders"
msgstr "採購訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_orders
msgid "Purchase Orders #"
msgstr "採購單數 #"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_graph
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_pivot
msgid "Purchase Orders Statistics"
msgstr "採購訂單統計"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Purchase orders that have been invoiced."
msgstr "已經開立發票的採購訂單。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Purchase orders that include lines not invoiced."
msgstr "包含未開立發票明細的採購單。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_stock_warehouse_buy_to_resupply
msgid "Purchase to resupply this warehouse"
msgstr "採購補充此倉庫"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_negociation
msgid "Purchase-Standard Price"
msgstr "採購 - 標準單價"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_line_product_tree
#: model:ir.ui.menu,name:purchase.menu_purchase_root
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_buttons
#: model:ir.ui.view,arch_db:purchase.view_product_template_purchase_buttons_from
#: model:ir.ui.view,arch_db:purchase.view_warehouse_orderpoint_purchase_form
msgid "Purchases"
msgstr "採購"

#. module: purchase
#: model:ir.model,name:purchase.model_purchase_report
msgid "Purchases Orders"
msgstr "採購訂單"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_dest_address_id
msgid ""
"Put an address if you want to deliver directly from the vendor to the "
"customer. Otherwise, keep empty to deliver to your own company."
msgstr "輸入地址,如果您想直接把貨直接從供應商發給客戶。空著就是發到自己公司。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Quantities billed by vendors"
msgstr "供應商開具發票的數量"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_product_qty
msgid "Quantity"
msgstr "數量"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Quotations"
msgstr "報價單"

#. module: purchase
#: selection:purchase.order,state:0
msgid "RFQ"
msgstr "詢價單"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_approved
msgid "RFQ Approved"
msgstr "詢價單已批准"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_confirmed
msgid "RFQ Confirmed"
msgstr "詢價單確認"

#. module: purchase
#: model:mail.message.subtype,name:purchase.mt_rfq_done
msgid "RFQ Done"
msgstr "詢價單已完成"

#. module: purchase
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "RFQ Sent"
msgstr "發送詢價單"

#. module: purchase
#: model:mail.template,report_name:purchase.email_template_edi_purchase
msgid "RFQ_${(object.name or '').replace('/','_')}"
msgstr "RFQ_${(object.name or '').replace('/','_')}"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_purchase_order
msgid "RFQs and Purchases"
msgstr "詢價單和採購訂單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Re-Send RFQ by Email"
msgstr "重新用電郵發送詢價單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Receive Products"
msgstr "接收產品"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_qty_received
msgid "Received Qty"
msgstr "已接收數量"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.track_po_line_template
msgid "Received Quantity:"
msgstr "收貨數量："

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_open_picking
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_count
#: model:ir.model.fields,field_description:purchase.field_purchase_order_picking_ids
msgid "Receptions"
msgstr "接收"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Reference"
msgstr "參考"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_product_uom
msgid "Reference Unit of Measure"
msgstr "參考計量單位"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_origin
msgid ""
"Reference of the document that generated this purchase order request (e.g. a"
" sales order)"
msgstr "生成此採購訂單請求的文檔的參考（例如：銷售訂單）"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_partner_ref
msgid ""
"Reference of the sales order or bid sent by the vendor. It's used to do the "
"matching when you receive the products as this reference is usually written "
"on the delivery order sent by your vendor."
msgstr "供應商會發送銷售訂單或投標的參考。當您收到貨物後，這是作為參考來匹配，而且它通常寫在您的供應商發來的送貨單。"

#. module: purchase
#: model:ir.ui.menu,name:purchase.purchase_report
msgid "Reporting"
msgstr "報告"

#. module: purchase
#: model:ir.actions.report,name:purchase.report_purchase_quotation
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.report_purchasequotation_document
msgid "Request for Quotation"
msgstr "詢價單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Request for Quotation #"
msgstr "詢價單#"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid "Request your vendors to deliver to your customers"
msgstr "請求您的供應商交付給您的客戶"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.purchase_rfq
#: model:ir.ui.menu,name:purchase.menu_purchase_rfq
msgid "Requests for Quotation"
msgstr "詢價單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_move_ids
msgid "Reservation"
msgstr "保留"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_create_uid
#: model:ir.model.fields,field_description:purchase.field_purchase_report_user_id
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Responsible"
msgstr "負責"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_return_picking
msgid "Return Picking"
msgstr "退回揀貨"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_stock
msgid "Schedule receivings earlier to avoid delays"
msgstr "為了避免延誤，盡早安排接收"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_date_planned
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_date_planned
msgid "Scheduled Date"
msgstr "預定交貨日期"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Search Purchase Order"
msgstr "搜尋採購訂單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_use_po_lead
msgid "Security Lead Time for Purchase"
msgstr "安全交貨時間"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_product_purchase_line_warn
#: model:ir.model.fields,help:purchase.field_product_template_purchase_line_warn
#: model:ir.model.fields,help:purchase.field_res_partner_purchase_warn
#: model:ir.model.fields,help:purchase.field_res_users_purchase_warn
msgid ""
"Selecting the \"Warning\" option will notify user with the message, "
"Selecting \"Blocking Message\" will throw an exception with the message and "
"block the flow. The Message has to be written in the next field."
msgstr "選擇此「警告「選項，將通知使用者此消息。選擇「阻止消息「選項，將在流程受阻時將拋出一個例外消息並且阻止流動。消息要寫入下一個字段。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Send PO by Email"
msgstr "通過電郵發送採購單"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Send RFQ by Email"
msgstr "通過電郵發送詢價單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_sequence
msgid "Sequence"
msgstr "序列"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_account
msgid "Set analytic accounts in purchase orders"
msgstr "在採購訂單中設定分析帳戶"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Set date to all order lines"
msgstr "為採購單所有明細設定日期"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Set to Draft"
msgstr "設為草稿"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.action_purchase_configuration
#: model:ir.ui.menu,name:purchase.menu_purchase_general_settings
msgid "Settings"
msgstr "設定"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Shipment"
msgstr "送貨"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Show all records which has next action date is before today"
msgstr "顯示在今天之前的下一個行動日期的所有記錄"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_origin
msgid "Source Document"
msgstr "來源單據"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_state
#: model:ir.model.fields,field_description:purchase.field_purchase_order_state
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Status"
msgstr "狀態"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_move
msgid "Stock Move"
msgstr "庫存移動"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_form2
msgid "Stock Moves"
msgstr "庫存移動"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_subtotal
msgid "Subtotal"
msgstr "小計"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_partner_property_purchase_currency_id
#: model:ir.model.fields,field_description:purchase.field_res_users_property_purchase_currency_id
msgid "Supplier Currency"
msgstr "供應商貨幣"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_tax
msgid "Tax"
msgstr "稅"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_tax
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_taxes_id
#: model:ir.ui.view,arch_db:purchase.report_purchaseorder_document
msgid "Taxes"
msgstr "稅"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "Taxes:"
msgstr "稅："

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_default_location_dest_id_usage
msgid "Technical field used to display the Drop Ship Address"
msgstr "於顯示直接發運地址的技術字段"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_notes
msgid "Terms and Conditions"
msgstr "條款和條件"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_website_url
msgid "The full URL to access the document through the website."
msgstr "通過網站訪問單據的完整網址。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_product_action
msgid ""
"The product form contains detailed information to improve the\n"
"                purchase process: prices, procurement logistics, accounting data,\n"
"                available vendors, etc."
msgstr ""
"產品表格包含了改進\n"
"採購流程的詳細信息：價格、採購物流、會計數據、可用的供應商等。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
msgid ""
"The product form contains detailed information to improve the\n"
"            purchase process: prices, procurement logistics, accounting data,\n"
"            available vendors, etc."
msgstr ""
"產品頁中包含了詳細的信息可以改進\n"
"採購流程：\n"
"價格、補貨邏輯、會計信息、可用供應商等等。"

#. module: purchase
#: code:addons/purchase/models/purchase.py:649
#, python-format
msgid ""
"The quantities on your purchase order indicate less than billed. You should "
"ask for a refund. "
msgstr "您的採購訂單上的數量表明少於帳單。 您應該要求退款。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_rfq
msgid ""
"The quotation contains the history of the discussion/negotiation\n"
"                you had with your vendor. Once confirmed, a request for\n"
"                quotation is converted into a purchase order."
msgstr ""
"報價單包含了您和供應商的討論/協商的歷史記錄。\n"
"一旦確認了這張訂單，詢價就轉換為採購訂單。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_purchase_order
msgid ""
"The request for quotation is the first step of the purchases flow. Once\n"
"                    converted into a purchase order, you will be able to control the receipt\n"
"                    of the products and the vendor bill."
msgstr ""
"詢價單是採購流程的第一步。一旦\n"
"轉換為採購訂單，您就能操作相關的收貨單和供應商發票。"

#. module: purchase
#: code:addons/purchase/models/purchase.py:878
#, python-format
msgid ""
"There is no vendor associated to the product %s. Please define a vendor for "
"this product."
msgstr "沒有供應商與產品%s相關聯。 請為此產品定義一個供應商。"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_category_property_account_creditor_price_difference_categ
msgid ""
"This account will be used to value price difference between purchase price "
"and accounting cost."
msgstr "這個科目用來評估採購價格和會計成本的價格差異。"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_product_product_property_account_creditor_price_difference
#: model:ir.model.fields,help:purchase.field_product_template_property_account_creditor_price_difference
msgid ""
"This account will be used to value price difference between purchase price "
"and cost price."
msgstr "此科目將用於評估採購價格和成本價格之間的價格差異。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"This adds a dropshipping route to apply on products in order to request your"
" vendors to deliver to your customers. A product to dropship will generate a"
" purchase request for quotation once the sales order confirmed. This is a "
"on-demand flow. The requested delivery address will be the customer delivery"
" address and not your warehouse."
msgstr ""
"這增加一個直運路線來應用於產品，以請求您的供應商交付給您的客戶。 一旦銷售訂單被確認，要直運的產品將會產生報價的採購申請。這是按需流量。 "
"請求的送貨地址將是客戶送貨地址，而不是您的倉庫。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "This changes the scheduled date of all order lines to the given date"
msgstr "這將所有訂單行的預定日期更改為既定日期"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_partner_property_purchase_currency_id
#: model:ir.model.fields,help:purchase.field_res_users_property_purchase_currency_id
msgid ""
"This currency will be used, instead of the default one, for purchases from "
"the current partner"
msgstr "對目前供應商的採購將會使用這種貨幣，而不用預設幣別"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_config_settings_default_purchase_method
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_purchase
msgid ""
"This default value is applied to any new product created. This can be "
"changed in the product detail form."
msgstr "這個預設值是適用於任何新產品創造。這可以在產品細節形式中改變。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "This note will show up on purchase orders."
msgstr "此備註將顯示在採購訂單上。"

#. module: purchase
#: code:addons/purchase/models/account_invoice.py:203
#, python-format
msgid "This vendor bill has been created from: %s"
msgstr "該供應商帳單已經從：%s創建"

#. module: purchase
#: code:addons/purchase/models/account_invoice.py:217
#, python-format
msgid "This vendor bill has been modified from: %s"
msgstr "此供應商帳單已從%s修改："

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_purchase_order
msgid "This vendor has no purchase order. Click to create a new RfQ."
msgstr "這個供應商沒有採購訂單，點選創建一張新的詢價單。"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_purchase_order_picking_type_id
msgid "This will determine operation type of incoming shipment"
msgstr "這將決定進貨的操作類型。"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: selection:purchase.order,state:0 selection:purchase.report,state:0
msgid "To Approve"
msgstr "待批准"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Today Activities"
msgstr "今天的活動"

#. module: purchase
#: code:addons/purchase/controllers/portal.py:45
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_total
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_total
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_orders
#, python-format
msgid "Total"
msgstr "總計"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_price_total
msgid "Total Price"
msgstr "總價"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Total Untaxed amount"
msgstr "不含稅金額合計"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Total amount"
msgstr "合計金額"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_picking
msgid "Transfer"
msgstr "調撥"

#. module: purchase
#: code:addons/purchase/models/purchase.py:362
#, python-format
msgid ""
"Unable to cancel purchase order %s as some receptions have already been "
"done."
msgstr "不能取消採購訂單 %s因為有些收貨已經完成。"

#. module: purchase
#: code:addons/purchase/models/purchase.py:365
#, python-format
msgid ""
"Unable to cancel this purchase order. You must first cancel related vendor "
"bills."
msgstr "無法取消此採購訂單。 您必須先取消相關的供應商帳單。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_line_price_unit
msgid "Unit Price"
msgstr "單價"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_categ_form_action
msgid "Unit of Measure Categories"
msgstr "計量單位類別"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_purchase_uom_form_action
msgid "Units of Measure"
msgstr "測量單位"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
msgid "Unlock"
msgstr "解鎖"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
msgid "Unread Messages"
msgstr "未讀消息"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.purchase_order_tree
msgid "Untaxed"
msgstr "不含稅"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_amount_untaxed
msgid "Untaxed Amount"
msgstr "未含稅金額"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.portal_my_purchase_order
msgid "Untaxed Amount:"
msgstr "不含稅金額："

#. module: purchase
#: model:ir.actions.act_window,help:purchase.action_invoice_pending
msgid ""
"Use this menu to control the invoices to be received from your\n"
"            vendors. When registering a new bill, set the purchase order\n"
"            and Odoo will fill the bill automatically according to ordered\n"
"            or received quantities."
msgstr ""
"使用此選單來控制您將從您的供應商所收到的發票。\n"
"註冊新帳單時，設定採購訂單而且\n"
"Odoo會根據已經下達的訂單\n"
"或收到的數量自動填寫帳單。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_form_action
msgid ""
"Use this menu to search within your purchase orders by\n"
"                references, vendor, products, etc. For each purchase order,\n"
"                you can track the related discussion with the vendor, control\n"
"                the products received and control the vendor bills."
msgstr ""
"使用此選單根據\n"
"參考、供應商，產品等 來搜尋您的採購訂單。對每一個採購訂單，\n"
"您可以追蹤與供應商的相關討論，控制\n"
"產品的收貨和控制供應商帳單。"

#. module: purchase
#: model:res.groups,name:purchase.group_purchase_user
msgid "User"
msgstr "使用者"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_res_config_settings_company_currency_id
msgid "Utility field to express amount currency"
msgstr "表示貨幣數量的工具字段"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_partner_id
#: model:ir.model.fields,field_description:purchase.field_purchase_report_partner_id
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_search
#: model:ir.ui.view,arch_db:purchase.purchase_order_line_tree
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_search
msgid "Vendor"
msgstr "供應商"

#. module: purchase
#: model:ir.actions.act_window,name:purchase.act_res_partner_2_supplier_invoices
#: model:ir.actions.act_window,name:purchase.action_invoice_pending
#: model:ir.actions.act_window,name:purchase.purchase_open_invoice
#: model:ir.ui.menu,name:purchase.menu_procurement_management_pending_invoice
#: model:ir.ui.view,arch_db:purchase.purchase_order_form
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_account_buttons
msgid "Vendor Bills"
msgstr "供應商帳單"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_group_manage_vendor_price
#: model:ir.ui.menu,name:purchase.menu_product_pricelist_action2_purchase
msgid "Vendor Pricelists"
msgstr "供應商價格表"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_partner_ref
msgid "Vendor Reference"
msgstr "供應商參照"

#. module: purchase
#: model:ir.ui.menu,name:purchase.menu_procurement_management_supplier_name
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "Vendors"
msgstr "供應商"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.act_res_partner_2_supplier_invoices
msgid ""
"Vendors bills can be pre-generated based on purchase\n"
"                    orders or receipts. This allows you to control bills\n"
"                    you receive from your vendor according to the draft\n"
"                    document in Odoo."
msgstr ""
"供應商帳單能通過採購\n"
"單或者收貨單預先生成。\n"
"這能允許您通過Odoo的草稿\n"
"文件控制從您的供應商收到的帳單。"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_report_volume
msgid "Volume"
msgstr "體積"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_purchase_order_filter
#: selection:purchase.order,invoice_status:0
msgid "Waiting Bills"
msgstr "等待帳單"

#. module: purchase
#: model:ir.model,name:purchase.model_stock_warehouse
#: model:ir.model.fields,field_description:purchase.field_purchase_report_picking_type_id
msgid "Warehouse"
msgstr "倉庫"

#. module: purchase
#: selection:product.template,purchase_line_warn:0
#: selection:res.partner,purchase_warn:0
msgid "Warning"
msgstr "警告"

#. module: purchase
#: code:addons/purchase/models/purchase.py:268
#: code:addons/purchase/models/purchase.py:808
#, python-format
msgid "Warning for %s"
msgstr "%s 的警告"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_partner_view_purchase_buttons
msgid "Warning on the Purchase Order"
msgstr "採購訂單警告"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.view_product_supplier_inherit
msgid "Warning when Purchasing this Product"
msgstr "採購這產品時的警告"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_res_config_settings_group_warning_purchase
msgid "Warnings"
msgstr "警告"

#. module: purchase
#: model:ir.model.fields,field_description:purchase.field_purchase_order_website_url
msgid "Website URL"
msgstr "網站網址"

#. module: purchase
#: model:ir.model.fields,help:purchase.field_stock_warehouse_buy_to_resupply
msgid "When products are bought, they can be delivered to this warehouse"
msgstr "已購買產品後能夠發運到此倉庫。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.purchase_open_invoice
msgid ""
"You can control the invoice from your vendor according to\n"
"            what you purchased (services) or received (products)."
msgstr "您可以根據採購訂單（服務）或者收貨數量（產品）來控制您的供應商的發票生成。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_product_action
msgid ""
"You must define a product for everything you purchase, whether\n"
"                it's a physical product, a consumable or services you buy to\n"
"                subcontractors."
msgstr "無論您購買什麼，您都必須定義一個產品，不管它是一種實物產品，您購買的消耗品或服務的分包商。"

#. module: purchase
#: model:ir.actions.act_window,help:purchase.product_normal_action_puchased
msgid ""
"You must define a product for everything you purchase, whether\n"
"            it's a physical product, a consumable or services you buy to\n"
"            subcontractors."
msgstr ""
"無論您購買什麼，不管\n"
"它是實物產品、消耗品或您從分包商購買\n"
"的服務，您都必須定義一個產品。 "

#. module: purchase
#: code:addons/purchase/models/purchase.py:395
#, python-format
msgid "You must set a Vendor Location for this partner %s"
msgstr "您必須為此合作夥伴設定一個供應商的位置%s"

#. module: purchase
#: model:ir.ui.view,arch_db:purchase.res_config_settings_view_form_stock
msgid "days"
msgstr "天"

#. module: purchase
#: model:ir.model,name:purchase.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
