<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Contribution Register -->

        <record id="hr_houserent_allowance_register" model="hr.contribution.register">
            <field name="name">Register for House Rent Allowance</field>
        </record>

        <record id="hr_register_provident_fund" model="hr.contribution.register">
            <field name="name">Register for Provident Fund</field>
        </record>

        <record id="hr_professional_tax_deduction_register" model="hr.contribution.register">
            <field name="name">Register for Professional Tax</field>
        </record>

        <record id="hr_food_coupen_register" model="hr.contribution.register">
            <field name="name">Register for Food Coupen</field>
        </record>

        <record id="hr_tds_register" model="hr.contribution.register">
            <field name="name">Register for TDS</field>
        </record>

        <record id="hr_nps_contribution_register" model="hr.contribution.register">
            <field name="name">Register for NPS Contribution</field>
        </record>

        <record id="hr_vpf_contribution_register" model="hr.contribution.register">
            <field name="name">Register for Voluntarily Provident Fund</field>
        </record>

        <record id="hr_company_transport_register" model="hr.contribution.register">
            <field name="name">Register for Company Provided Transport Deduction</field>
        </record>

        <record id="hr_labour_Welfare_fund_register" model="hr.contribution.register">
            <field name="name">Register for State Labour Welfare Fund Deduction</field>
        </record>

        <record id="hr_group_term_insurance_register" model="hr.contribution.register">
            <field name="name">Register for Company Provided Group Term Insurance Deduction</field>
        </record>

        <record id="hr_leave_availed_register" model="hr.contribution.register">
            <field name="name">Register for Leave Availed Deduction</field>
        </record>

        <record id="hr_medical_insurance_register" model="hr.contribution.register">
            <field name="name">Register for Company Provided Medical Insurance Deduction</field>
        </record>

        <record id="hr_other_deduction_register" model="hr.contribution.register">
            <field name="name">Register for Other Deduction from Employer</field>
        </record>
        <!-- Hr Salary Rules for allowance-->

        <record id="hr_salary_rule_da" model="hr.salary.rule">
            <field name="code">DA</field>
            <field name="name">Dearness Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="amount_percentage" eval="50"/>
            <field name="sequence" eval="13"/>
            <field name="note">Dearness allowance (D.A.) is part of a person's salary. It is calculated as a percent of the basic salary. This amount is then added to the basic salary along with house rent allowance to get the total salary. Or you can say that The Dearness Allowance is a part of the total compensation a person receives for having performed his or her job.</field>
        </record>

        <record id="hr_salary_rule_houserentallowancemetro_nonmetro" model="hr.salary.rule">
            <field name="code">HRAMN</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and 
((contract.wage + categories.DA) * contract.house_rent_allowance_metro_nonmetro / 100)
or (contract.wage * contract.house_rent_allowance_metro_nonmetro / 100))</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="name">House Rent Allowance</field>
            <field name="register_id" ref="hr_houserent_allowance_register"/>
            <field name="sequence" eval="51"/>
            <field name="note">HRA is an allowance given by the employer to the employee for taking care of his rental or accommodation expenses.</field>
        </record>

        <record id="hr_salary_trans_allownce" model="hr.salary.rule">
            <field name="code">TCA</field>
            <field name="name">Transport/Conveyance Allownace</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">fix</field>
            <field eval="800.0" name="amount_fix"/>
            <field name="sequence" eval="14"/>
            <field name="note">A conveyance allowance refers to an amount of money reimbursed to someone for the operation of a vehicle or the riding of a vehicle. The allowance is typically a designated amount or percentage of total transportation expenses that is referenced in a country's tax laws or code. Organizations and private or public businesses may also offer a conveyance allowance in addition to reimbursing employees or members for transportation expenses. In this instance, the conveyance allowance may identify an unusual transport occurrence that may not be covered by a designated travel expense report such as travel to a specific job site that requires a daily bus or taxi ride.</field>
        </record>

        <record id="hr_salary_rule_special" model="hr.salary.rule">
            <field name="code">SA</field>
            <field name="name">Grade/Special/Management/Supplementary Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(contract.supplementary_allowance)</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = contract.supplementary_allowance</field>
            <field name="sequence" eval="20"/>
            <field name="note">This allowance is normally given as an additional benefit to employees and is fully taxable.</field>
        </record>

        <record id="hr_payroll_rule_child1" model="hr.salary.rule">
            <field name="code">CHEA</field>
            <field name="name">Child Education Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(employee.children)</field>
            <field name="amount_select">fix</field>
            <field name="sequence" eval="18"/>
            <field name="note">Per school going child 1200 per annum is non-taxable.Maximum for 2 children, so max 2400 per annum becomes non-taxable.</field>
        </record>

        <record id="hr_payroll_rule_child2" model="hr.salary.rule">
             <field name="code">CHEAH</field>
             <field name="name">Child Hostel Allowance</field>
             <field name="category_id" ref="hr_payroll.ALW"/>
             <field name="condition_select">python</field>
             <field name="condition_python">result = bool(employee.children)</field>
             <field name="amount_select">fix</field>
             <field name="note">In case the children are in hostel, the exemption available for child.</field>
             <field name="sequence" eval="19"/>
         </record>

        <record id="hr_payroll_rule_city1" model="hr.salary.rule">
            <field name="code">CBDA</field>
            <field name="name">City Compensatory Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">none</field>
            <field name="sequence" eval="21"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and ((contract.wage + categories.DA) * 0.10) 
or (contract.wage * 0.10))</field>
            <field name="note">This allowance is paid to Employees who are posted in big cities. The purpose is to compensate the high cost of living in cities like Mumbai, Delhi, etc. However it is Fully Taxable.</field>
        </record>

        <record id="hr_payroll_rule_metrocity" model="hr.salary.rule">
            <field name="code">CMETRO</field>
            <field name="name">City Allowance for Metro city</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">none</field>
            <field name="sequence" eval="22"/>
            <field name="amount_select">fix</field>
            <field name="amount_fix">850.0</field>
        </record>

        <record id="hr_payroll_rule_nonmetrocity" model="hr.salary.rule">
            <field name="code">CNMETRO</field>
            <field name="name">City Allowance for Non Metro city</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">none</field>
            <field name="sequence" eval="25"/>
            <field name="amount_select">fix</field>
            <field name="amount_fix">800.0</field>
        </record>

        <record id="hr_salary_rule_arrears" model="hr.salary.rule">
            <field name="code">ARRE</field>
            <field name="name">Arrears</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.ARS and inputs.ARS.amount</field>
            <field eval="0.0" name="amount_fix"/>
            <field name="sequence" eval="28"/>
            <field name="note">Generally arrears are fully taxable, but employee may claim exemption u/s 89(1).
One would need to compute income tax on the arrears if it would have been received in actual year.
Now difference of income tax between payment year and actual year would be allowed for deduction.</field>
        </record>

        <record id="hr_salary_rule_lta" model="hr.salary.rule">
            <field name="code">LTA</field>
            <field name="name">Leave Travel Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">percentage</field>
            <field name="amount_percentage_base">contract.wage</field>
            <field name="amount_percentage" eval="8.33"/>
            <field name="sequence" eval="29"/>
            <field name="note">As per Income tax rules of India, if transport bills for LTA are not provided,the amount will be taxed. E.g. If an employee has LTA allowance as Rs 50,000 in his CTC(cost to company),and he provides proofs of Rs 40,000 (boarding pass,air tickets, taxi vouchers) then income tax will be deducted for rest of the Rs 10,000. Does not matter whats the amount of LTA in an employee’s package, income tax laws only permits domestic air tickets only for LTA claim.</field>
        </record>

        <record id="hr_salary_rule_le" model="hr.salary.rule">
            <field name="code">LE</field>
            <field name="name">Leave Encashment</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.LE and inputs.LE.amount</field>
            <field name="sequence" eval="30"/>
            <field name="note">Payment by way of leave encashment received by Central and State Govt.employees at the time of retirement in respect of the period of earned leave at credit is fully exempt. In case of other employees, the exemption is to be limited to minimum of all below:
    1.The actual amount received
    2.The cash equivalent of leave balance (max 30 days per year of service)
    3.Maximum of 10 months of leave encashment, based on last 10 months average salary
    4.Rs. 3 Lakh</field>
        </record>

        <record id="hr_salary_rule_performance" model="hr.salary.rule">
            <field name="code">PI</field>
            <field name="name">Performance Incentive</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.PERF and inputs.PERF.amount</field>
            <field name="sequence" eval="31"/>
            <field name="note">This would be fully taxable based on incentive.</field>
        </record>

        <record id="hr_salary_rule_bonus" model="hr.salary.rule">
            <field name="code">BONUS</field>
            <field name="name">Bonus</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.BNS and inputs.BNS.amount</field>
            <field name="sequence" eval="41"/>
            <field name="note">This would be fully taxable based on Bonus.</field>
        </record>

        <record id="hr_salary_rule_medical_allow" model="hr.salary.rule">
            <field name="code">MEDA</field>
            <field name="name">Medical Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">fix</field>
            <field eval="1250.0" name="amount_fix"/>
            <field name="sequence" eval="43"/>
            <field name="note">This component is on-taxable up to 15000 per year (or Rs 1250 per month) on producing medical bills.</field>
        </record>

        <record id="hr_salary_rule_medical" model="hr.salary.rule">
            <field name="code">MEDA</field>
            <field name="name">Medical Reimbursement</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.MR and inputs.MR.amount</field>
            <field name="sequence" eval="32"/>
            <field name="note">This component is on-taxable up to 15000 per year (or Rs 1250 per month) on producing medical bills.</field>
        </record>

         <record id="hr_salary_rule_food_coupon" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="50" name="amount_fix"/>
            <field name="quantity">worked_days.WORK100.number_of_days</field>
            <field name="code">FC</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="name">Food Allowance</field>
            <field name="register_id" ref="hr_food_coupen_register"/>
            <field name="sequence" eval="33"/>
         </record>

        <record id="hr_salary_rule_journals" model="hr.salary.rule">
            <field name="code">PERJ</field>
            <field name="name">Periodical Journals</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.PJ and inputs.PJ.amount</field>
            <field name="sequence" eval="34"/>
            <field name="note">Some employers may provide component for buying magazines, journals and books as a part of knowledge enhancement for business growth.This part would become non taxable on providing original bills.</field>
        </record>

        <record id="hr_salary_rule_uniform_senior" model="hr.salary.rule">
            <field name="code">UNIFS</field>
            <field name="name">Uniform/Dress Allowance for Senior Executive</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">fix</field>
            <field eval="1000" name="amount_fix"/>
            <field name="sequence" eval="35"/>
            <field name="note">Some sections of employees mat get allowance for purchase of office dress/uniform.In such case, the component would become non-taxable.</field>
        </record>

        <record id="hr_salary_rule_uniform_junior" model="hr.salary.rule">
            <field name="code">UNIFJ</field>
            <field name="name">Uniform/Dress Allowance for Junior Executive</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">fix</field>
            <field eval="600" name="amount_fix"/>
            <field name="sequence" eval="42"/>
            <field name="note">Some sections of employees mat get allowance for purchase of office dress/uniform.In such case, the component would become non-taxable.</field>
        </record>

        <record id="hr_salary_rule_telephone" model="hr.salary.rule">
            <field name="code">TELR</field>
            <field name="name">Telephone Reimbursement</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.TR and inputs.TR.amount</field>
            <field name="sequence" eval="36"/>
            <field name="note">In some of the cases, companies may provide a component for telephone bills.Employees may provide actual phone usage bills to reimburse this component and make it non-taxable.
            </field>
        </record>

        <record id="hr_salary_rule_prof_develope" model="hr.salary.rule">
            <field name="code">PDA</field>
            <field name="name">Professional Development Allowance</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">fix</field>
            <field eval="0.0" name="amount_fix"/>
            <field name="sequence" eval="37"/>
        </record>

        <record id="hr_payroll_rule_car" model="hr.salary.rule">
            <field name="code">CAR</field>
            <field name="name">Car Expenses Reimbursement</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.CEI and inputs.CEI.amount</field>
            <field name="sequence" eval="38"/>
            <field name="note">In case company provides component for this and employee use self owned car for official and personal purposes, Rs 1800 per month would be non-taxable on showing bills for fuel or can maintenance. This amount would be Rs 2400 in case car is more capacity than 1600cc.</field>
        </record>

        <record id="hr_salary_rule_internet" model="hr.salary.rule">
            <field name="code">INT</field>
            <field name="name">Internet Expense</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.IE and inputs.IE.amount</field>
            <field name="sequence" eval="39"/>
            <field name="note">Employer may also provide reimbursement of internet expenses and thus this would become non taxable.</field>
        </record>

        <record id="hr_salary_rule_driver" model="hr.salary.rule">
            <field name="code">DRI</field>
            <field name="name">Driver Salary</field>
            <field name="category_id" ref="hr_payroll.ALW"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(contract.driver_salay)</field>
            <field name="amount_select">fix</field>
            <field eval="900.0" name="amount_fix"/>
            <field name="sequence" eval="40"/>
             <field name="note">Rs. 900 per month (non taxable)</field>
        </record>


        <!--hr salary rules for Deductions -->

        <record id="hr_payslip_rule_tds" model="hr.salary.rule">
            <field name="code">TDS</field>
            <field name="name">Tax Deducted at Source</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(contract.tds)</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = -(contract.tds)</field>
            <field name="register_id" ref="hr_tds_register"/>
            <field name="sequence" eval="140"/>
            <field name="note">As per income tax rules, all payment which are taxable in nature should be done after deduction of taxes at the source itself. Hence employer compute income tax on salary payment and deduct it every month. This TDS is based on employee’s saving/investment declaration at the start of year. If investments for tax saving is not done, large amount may be deducted in last few months.</field>
        </record>

        <record id="hr_payslip_line_professional_tax" model="hr.salary.rule">
            <field name="code">PTD</field>
            <field name="name">Professional Tax</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = contract.wage &gt;= 3000 </field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (-200 if contract.wage &gt;= 12000 
else -150 if ((contract.wage &gt;= 9000) and (contract.wage &lt;= 11999)) 
else -80 if ((contract.wage &gt;= 6000) and (contract.wage &lt;= 8999)) 
else -20 if  ((contract.wage &gt;= 3000) and (contract.wage &lt;= 5999))  
else -0)</field>
            <field name="register_id" ref="hr_professional_tax_deduction_register"/>
            <field eval="145" name="sequence"/>
            <field name="note">Workers living in states that impose the professional tax must submit a payment each half-year for the right to practice a profession or trade. It applies equally to employees who work for the national or state government, and those employed by private corporations. The professional tax uses a six-month accounting system, which divides the year into two periods, beginning on April 1 and October 1.</field>
        </record>

        <record id="hr_payslip_rule_epf" model="hr.salary.rule">
            <field name="code">EPMF</field>
            <field name="name">Employee's PF Contribution</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and - ((contract.wage + categories.DA) * 0.12) 
or - (contract.wage * 0.12))</field>
            <field name= "note">Employer contribution does not become part of employee’s income and hence income tax is not payable on this part.</field>
            <field name="register_id" ref="hr_register_provident_fund"/>
            <field name="sequence" eval="150"/>
        </record>

        <record id="hr_payslip_rule_enps" model="hr.salary.rule">
            <field name="code">ENPFC</field>
            <field name="name">Employee's NPS Contribution</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and - ((contract.wage + categories.DA) * 0.10) 
or - (contract.wage * 0.10))</field>
            <field name="sequence" eval="155"/>
            <field name="register_id" ref="hr_nps_contribution_register"/>
            <field name="note">Employee can claim deduction even of employer's contribution to NPS.</field>
        </record>

        <record id="hr_payslip_rule_vpf" model="hr.salary.rule">
            <field name="code">VPF</field>
            <field name="name">Voluntarily Provident Fund Contribution</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(contract.voluntary_provident_fund)</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and 
- ((contract.wage + categories.DA) * contract.voluntary_provident_fund / 100) 
or - (contract.wage * contract.voluntary_provident_fund / 100))</field>
            <field name="sequence" eval="160"/>
            <field name="register_id" ref="hr_vpf_contribution_register"/>
            <field name="note">VPF is a safe option wherein you can contribute more than the PF ceiling of 12% that has been mandated by the government.This additional amount enjoys all the benefits of PF except that the employer is not liable to contribute any extra amount apart from 12%.An added advantage is that the interest rate is equal to the interest rate of PF and he withdrawal is tax free. Please note that the maximum contribution towards VPF is 100% of your Basic.The highest rate of interest (close to 9%) makes it a very attractive saving scheme. Because of these advantages many employees chose not to close their PF account even after getting employment else where other than India.Employees also get a major tax break on their entire contribution to the fund up to a ceiling of Rs. 70,000/-</field>
        </record>

        <record id="hr_payslip_rule_cpt" model="hr.salary.rule">
            <field name="code">CPT</field>
            <field name="name">Deduction for Company Provided Transport</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">fix</field>
            <field eval="-1500.0" name="amount_fix"/>
            <field name="register_id" ref="hr_company_transport_register"/>
            <field name="sequence" eval="165"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name="note">Company provided transport amount is based on company.</field>
        </record>

         <record id="hr_salary_rule_food_coupon_ded" model="hr.salary.rule">
            <field name="amount_select">fix</field>
            <field eval="-50" name="amount_fix"/>
            <field name="quantity">worked_days.WORK100.number_of_days</field>
            <field name="code">FD</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="name">Deduction Towards Food Coupons</field>
            <field name="register_id" ref="hr_food_coupen_register"/>
            <field name="sequence" eval="166"/>
         </record>

        <record id="hr_payslip_rule_lwf_employee" model="hr.salary.rule">
            <field name="code">LWFE</field>
            <field name="name">Employee's Deduction Towards State Labour Welfare Fund</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">fix</field>
            <field eval="-3.0" name="amount_fix"/>
            <field name="sequence" eval="170"/>
            <field name="register_id" ref="hr_labour_Welfare_fund_register"/>
            <field name="note">The LWF is applicable to all the members of the organisation except the Management staff (Staffs having authority to sign on the cheque/official documents on behalf of the organisation). for e.x. Employee Contribution is Rs. 3.00 and Employer contribution Rs. 6.00 Total Rs 9.00 and deposited to the LWF office.It is half yearly contribution (June and December).</field>
        </record>

        <record id="hr_payslip_rule_lwf_employer" model="hr.salary.rule">
            <field name="code">LWF</field>
            <field name="name">Employer's Deduction Towards State Labour Welfare Fund </field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">fix</field>
            <field eval="-6.0" name="amount_fix"/>
            <field name="sequence" eval="171"/>
            <field name="register_id" ref="hr_labour_Welfare_fund_register"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name="note">The LWF is applicable to all the members of the organisation except the Management staff (Staffs having authority to sign on the cheque/official documents on behalf of the organisation). for e.x. Employee Contribution is Rs. 3.00 and Employer contribution Rs. 6.00 Total Rs 9.00 and deposited to the LWF office.It is half yearly contribution (June and December).</field>
        </record>

        <record id="hr_payslip_rule_cgti" model="hr.salary.rule">
            <field name="code">CGTI</field>
            <field name="name">Deduction Towards Company Provided Group Term Insurance</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">fix</field>
            <field eval="-1000.0" name="amount_fix"/>
            <field name="register_id" ref="hr_group_term_insurance_register"/>
            <field name="sequence" eval="175"/>
            <field name="note">Group term insurance provides a solid foundation to a comprehensive employee benifit program,backed up by government asistance in the form of valuable tax incentives to both employees and employers.</field>
        </record>

        <record id="hr_payslip_rule_dla" model="hr.salary.rule">
            <field name="code">DLA</field>
            <field name="name">Deduction Towards Leave Availed</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">none</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = inputs.LAI and - (inputs.LAI.amount)</field>
            <field name="register_id" ref="hr_leave_availed_register"/>
            <field name="sequence" eval="180"/>
        </record>

        <record id="hr_payslip_rule_cmt" model="hr.salary.rule">
            <field name="code">CMT</field>
            <field name="name">Deduction Towards Company Provided Medical Insurance</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="condition_select">python</field>
            <field name="condition_python">result = bool(contract.medical_insurance)</field>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = - (contract.medical_insurance)</field>
            <field eval="-50.0" name="amount_fix"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name="register_id" ref="hr_medical_insurance_register"/>
            <field name="sequence" eval="185"/>
        </record>

        <record id="hr_payslip_rule_ode" model="hr.salary.rule">
            <field name="code">ODE</field>
            <field name="name">Other Deduction from Employer</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">fix</field>
            <field eval="-200.0" name="amount_fix"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name="register_id" ref="hr_other_deduction_register"/>
            <field name="sequence" eval="187"/>
        </record>

        <record id="hr_payslip_rule_ernps" model="hr.salary.rule">
            <field name="code">ENPC</field>
            <field name="name">Employer's NPS Contribution</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and - ((contract.wage + categories.DA) * 0.10) 
or - (contract.wage * 0.10))</field>
            <field name="sequence" eval="190"/>
            <field name="register_id" ref="hr_nps_contribution_register"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name= "note">Any amount contributed by your employer to your NPS account is treated as part of your salary and is included in your income but you can claim deduction under Section 80C for this too.thus, effectively making it exempt from tax within the limit of 10% of your basic salary. This is very useful and tax efficient for you particularly if you fall in the maximum tax.</field>
        </record>

        <record id="hr_payslip_rule_erpf" model="hr.salary.rule">
            <field name="code">EPF</field>
            <field name="name">Employer's PF Contribution</field>
            <field name="category_id" ref="hr_payroll.DED"/>
            <field name="amount_select">code</field>
            <field name="amount_python_compute">result = (payslip.company_id.dearness_allowance and - ((contract.wage + categories.DA) * 0.12) 
or - (contract.wage * 0.12))</field>
            <field name="sequence" eval="195"/>
            <field name="register_id" ref="hr_register_provident_fund"/>
            <field name="appears_on_payslip" eval="False"/>
            <field name="note">Both the employees and employer contribute to the fund at the rate of 12% of the basic wages, dearness allowance and retaining allowance, if any, payable to employees per month.</field>
        </record>

        <!-- Rule Inputs -->

        <record id="hr_rule_input_performance" model="hr.rule.input">
            <field name="code">PERF</field>
            <field name="name">Performance of Employee</field>
            <field name="input_id" ref="hr_salary_rule_performance"/>
        </record>

        <record id="hr_rule_input_bonus" model="hr.rule.input">
            <field name="code">BNS</field>
            <field name="name">Bonus of Employee</field>
            <field name="input_id" ref="hr_salary_rule_bonus"/>
        </record>

        <record id="hr_rule_input_arrears" model="hr.rule.input">
            <field name="code">ARS</field>
            <field name="name">Arrears</field>
            <field name="input_id" ref="hr_salary_rule_arrears"/>
        </record>

        <record id="hr_rule_input_le" model="hr.rule.input">
            <field name="code">LE</field>
            <field name="name">Leave Encashment</field>
            <field name="input_id" ref="hr_salary_rule_le"/>
        </record>

        <record id="hr_rule_input_journals" model="hr.rule.input">
            <field name="code">PJ</field>
            <field name="name">Periodical Journals</field>
            <field name="input_id" ref="hr_salary_rule_journals"/>
        </record>

        <record id="hr_rule_input_telephone" model="hr.rule.input">
            <field name="code">TR</field>
            <field name="name">Telephone Reimbursement</field>
            <field name="input_id" ref="hr_salary_rule_telephone"/>
        </record>

        <record id="hr_rule_input_car" model="hr.rule.input">
            <field name="code">CEI</field>
            <field name="name">Car Expenses</field>
            <field name="input_id" ref="hr_payroll_rule_car"/>
        </record>

        <record id="hr_rule_input_internet" model="hr.rule.input">
            <field name="code">IE</field>
            <field name="name">Internet Expence</field>
            <field name="input_id" ref="hr_salary_rule_internet"/>
        </record>

        <record id="hr_rule_input_leave_avail" model="hr.rule.input">
            <field name="code">LAI</field>
            <field name="name">Leave Availed</field>
            <field name="input_id" ref="hr_payslip_rule_dla"/>
        </record>
        <record id="hr_rule_input_medical" model="hr.rule.input">
            <field name="code">MR</field>
            <field name="name">Medical Reimbursement</field>
            <field name="input_id" ref="hr_salary_rule_medical"/>
        </record>
</odoo>
