# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_form
# 
# Translators:
# Manuela Silva <manuela.silva@sky.com>, 2018
# Ricardo Martins <ricardo.nbs.martins@gmail.com>, 2018
# Vitor Fernandes <vmlf01@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Vitor Fernandes <vmlf01@gmail.com>, 2018\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form.js:226
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' não é uma data correta"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/js/website_form.js:221
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' não é uma Data/Hora correta"

#. module: website_form
#: code:addons/website_form/controllers/main.py:226
#, python-format
msgid "<p>Attached files : </p>"
msgstr "<p>Ficheiros anexados : </p>"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_website_form_access
msgid "Allowed to use in forms"
msgstr "Utilização permitida em formulários"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:21
#, python-format
msgid "An error has occured, the form has not been sent."
msgstr "Ocorreu um erro, o formulário não foi enviado."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_fields_website_form_blacklisted
msgid "Blacklist this field for web forms"
msgstr "Banir este campo para formulários web"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_fields_website_form_blacklisted
msgid "Blacklisted in web forms"
msgstr "Banido em formulários web"

#. module: website_form
#: code:addons/website_form/controllers/main.py:54
#, python-format
msgid "Custom infos"
msgstr "Info personalizada"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_website_form_access
msgid "Enable the form builder feature for this model."
msgstr "Ativar a funcionalidade 'criador de formulário' para este modelo."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_website_website_form_enable_metadata
msgid "Enable writing metadata on form submit."
msgstr "Ativar escrever metadata na submissão do formulário."

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_website_form_default_field_id
msgid "Field for custom form data"
msgstr "Campo para informação personalizada do formulário"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model_fields
msgid "Fields"
msgstr "Campos"

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_website_form_label
msgid ""
"Form action label. Ex: crm.lead could be 'Send an e-mail' and project.issue "
"could be 'Create an Issue'."
msgstr ""
"Etiqueta de ação do formulário. Ex. crm.lead poderá ser 'Enviar um e-mail' e"
" project.issue poderá ser 'Criar uma questão'."

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_ir_model_website_form_label
msgid "Label for form action"
msgstr "Etiqueta para ação de formulário"

#. module: website_form
#: code:addons/website_form/controllers/main.py:55
#, python-format
msgid "Metadata"
msgstr "Metadados"

#. module: website_form
#: model:ir.model,name:website_form.model_ir_model
msgid "Models"
msgstr "Modelos"

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:14
#, python-format
msgid "Please fill in the form correctly."
msgstr "Por favor preencha o formulário corretamente."

#. module: website_form
#: model:ir.model.fields,help:website_form.field_ir_model_website_form_default_field_id
msgid ""
"Specify the field which will contain meta and custom form fields datas."
msgstr ""

#. module: website_form
#. openerp-web
#: code:addons/website_form/static/src/xml/website_form.xml:7
#, python-format
msgid "The form has been sent successfully."
msgstr "O formulário foi enviado com sucesso."

#. module: website_form
#: model:ir.model,name:website_form.model_website
msgid "Website"
msgstr "Site da Web"

#. module: website_form
#: model:ir.model.fields,field_description:website_form.field_website_website_form_enable_metadata
msgid "Write metadata"
msgstr "Escrever metadados"
