<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <!-- Standard stages for Maintenance Request -->
    <record id="stage_0" model="maintenance.stage">
        <field name="name">New Request</field>
        <field name="sequence" eval="1" />
        <field name="fold" eval="False" />
    </record>
    <record id="stage_1" model="maintenance.stage">
        <field name="name">In Progress</field>
        <field name="sequence" eval="2" />
        <field name="fold" eval="False" />
    </record>
    <record id="stage_3" model="maintenance.stage">
        <field name="name">Repaired</field>
        <field name="sequence" eval="3" />
        <field name="fold" eval="True" />
        <field name="done" eval="True" />
    </record>
    <record id="stage_4" model="maintenance.stage">
        <field name="name">Scrap</field>
        <field name="sequence" eval="4" />
        <field name="fold" eval="True" />
        <field name="done" eval="True" />
    </record>

    <!-- email alias for maintenance requests -->
    <record id="mail_alias_equipment" model="mail.alias">
        <field name="alias_name">helpdesk</field>
        <field name="alias_model_id" ref="model_maintenance_request"/>
        <field name="alias_user_id" ref="base.user_root"/>
    </record>

    <!-- Maintenance Request-related subtypes for messaging / Chatter -->
    <record id="mt_req_created" model="mail.message.subtype">
        <field name="name">Request Created</field>
        <field name="res_model">maintenance.request</field>
        <field name="hidden" eval="True"/>
        <field name="description">Maintenance Request created</field>
    </record>
    <record id="mt_req_status" model="mail.message.subtype">
        <field name="name">Status Changed</field>
        <field name="res_model">maintenance.request</field>
        <field name="default" eval="True"/>
        <field name="description">Status changed</field>
    </record>

    <!-- Equipment-related subtypes for messaging / Chatter -->
    <record id="mt_mat_assign" model="mail.message.subtype">
        <field name="name">Equipment Assigned</field>
        <field name="res_model">maintenance.equipment</field>
        <field name="description">Equipment Assigned</field>
    </record>

    <!-- Equipment Category-related subtypes for messaging / Chatter -->
    <record id="mt_cat_req_created" model="mail.message.subtype">
        <field name="name">Maintenance Request Created</field>
        <field name="res_model">maintenance.equipment.category</field>
        <field name="default" eval="True"/>
        <field name="parent_id" eval="ref('mt_req_created')"/>
        <field name="relation_field">category_id</field>
    </record>
    <record id="mt_cat_mat_assign" model="mail.message.subtype">
        <field name="name">Equipment Assigned</field>
        <field name="res_model">maintenance.equipment.category</field>
        <field name="default" eval="True"/>
        <field name="parent_id" eval="ref('mt_mat_assign')"/>
        <field name="relation_field">category_id</field>
    </record>
    <record id="equipment_team_maintenance" model="maintenance.team">
        <field name="name">Internal Maintenance</field>
    </record>
</data>
</odoo>
