<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <!-- Chart Template -->
        <record id="transfer_account_id" model="account.account.template">
           <field name="name">Kruisposten</field>
           <field name="code">1060</field>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_liquidity"/>
            <field name="tag_ids" eval="[(6,0,[ref('account_tag_25')])]"/>
        </record>

        <record id="l10nnl_chart_template" model="account.chart.template">
            <field name="name">Nederlands Grootboekschema</field>
            <field name="code_digits">6</field>
            <field name="currency_id" ref="base.EUR"/>
            <field name="transfer_account_id" ref="transfer_account_id"/>
        </record>

        <record id="transfer_account_id" model="account.account.template">
            <field name="chart_template_id" ref="l10nnl_chart_template"/>
        </record>

    </data>
</openerp>
