# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoicing
# 
# Translators:
# Boris Stefanov <borkata@gmail.com>, 2018
# aleksandar ivanov, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: aleksandar ivanov, 2018\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:19
#, python-format
msgid "Click to <b>send the invoice by email.</b>"
msgstr "Кликнете за да <b>изпратите фактурата по имейл.</b>"

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:23
#, python-format
msgid "Click to <b>send the invoice.</b>"
msgstr "Кликнете за да <b>изпратите фактурата.</b>"

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:14
#, python-format
msgid ""
"Click to <b>validate your invoice.</b> A reference will be assigned to this "
"invoice and you will not be able to modify it anymore."
msgstr ""
"Кликнете за да <b>потвърдите вашета фактура.</b> Ще и бъден даден номер и "
"повече няма да можете да я редактирате."
