# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_invoicing
# 
# Translators:
# Linkup <link-up@naver.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Linkup <link-up@naver.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:19
#, python-format
msgid "Click to <b>send the invoice by email.</b>"
msgstr "<b>이메일로 청구서를 보내려면</b> 클릭하십시오."

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:23
#, python-format
msgid "Click to <b>send the invoice.</b>"
msgstr "<b>청구서를 보내려면</b> 클릭하십시오."

#. module: account_invoicing
#. openerp-web
#: code:addons/account_invoicing/static/src/js/tour.js:14
#, python-format
msgid ""
"Click to <b>validate your invoice.</b> A reference will be assigned to this "
"invoice and you will not be able to modify it anymore."
msgstr "<b>청구서의 유효성을 확인</b>하려면 클릭하십시오. 청구서에 레퍼런스가 지정될 것이며 더이상 수정할 수 없게됩니다."
