# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_payroll
# 
# Translators:
# Martin Trigaux, 2017
# digitouch UAB <digitouchagencyeur@gmail.com>, 2017
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2017
# Arminas Grigonis <arminas@versada.lt>, 2017
# Rolandas <info@paninfo.lt>, 2017
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2017
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2017
# Šarūnas Ažna <sarunas.azna@gmail.com>, 2017
# Eimantas <eimantas@focusate.eu>, 2018
# Silvija Butko <silvija.butko@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-16 15:45+0000\n"
"PO-Revision-Date: 2018-03-16 15:45+0000\n"
"Last-Translator: Silvija Butko <silvija.butko@gmail.com>, 2018\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:41
#, python-format
msgid "%s (copy)"
msgstr "%s (kopija)"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_state
msgid ""
"* When the payslip is created the status is 'Draft'\n"
"                \n"
"* If the payslip is under verification, the status is 'Waiting'.\n"
"                \n"
"* If the payslip is confirmed then status is set to 'Done'.\n"
"                \n"
"* When user cancel payslip the status is 'Rejected'."
msgstr ""
"* Kuomet algalapis sukurtas, jo statusas yra 'Juodraštis'\n"
"                \n"
"* Jei algalapis laukia patvirtinimo, jo statusas yra 'Laukia'.\n"
"                \n"
"* Jei algalapis yra patvirtintas, jo statusas nustatomas į 'Atlikta'.\n"
"                \n"
"* Kai vartotojas atšaukia algalapį, jo statusas tampa 'Atmestas'."

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Address</strong>"
msgstr "<strong>Adresas</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Authorized signature</strong>"
msgstr "<strong>Autorizuotas parašas</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Bank Account</strong>"
msgstr "<strong>Banko sąskaita:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "<strong>Date From:</strong>"
msgstr "<strong>Data nuo:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Date From</strong>"
msgstr "<strong>Data nuo:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "<strong>Date To:</strong>"
msgstr "<strong>Data iki:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Date To</strong>"
msgstr "<strong>Data iki:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Designation</strong>"
msgstr "<strong>Paskyrimas</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Email</strong>"
msgstr "<strong>El. paštas</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Identification No</strong>"
msgstr "<strong>Identifikacijos numeris </strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Name</strong>"
msgstr "<strong>Vardas</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "<strong>Reference</strong>"
msgstr "<strong>Numeris </strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "<strong>Register Name:</strong>"
msgstr "<strong>Registruoti vardą:</strong>"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "<strong>Total</strong>"
msgstr "<strong>Suma</strong>"

#. module: hr_payroll
#: model:ir.actions.act_window,help:hr_payroll.action_contribution_register_form
msgid ""
"A contribution register is a third party involved in the salary\n"
"            payment of the employees. It can be the social security, the\n"
"            estate or anyone that collect or inject money on payslips."
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Accounting"
msgstr "Apskaita"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Accounting Information"
msgstr "Apskaitos informacija"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_active
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_active
msgid "Active"
msgstr "Aktyvus"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Add an internal note..."
msgstr "Įveskite vidines pastabas..."

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_contract_advantage_template_view_form
msgid "Advantage Name"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.act_children_salary_rules
msgid "All Children Rules"
msgstr "Visos vaikinės taisyklės"

#. module: hr_payroll
#: model:hr.salary.rule.category,name:hr_payroll.ALW
msgid "Allowance"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Always True"
msgstr "Taikyti visados"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_amount
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Amount"
msgstr "Suma"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount_select
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_amount_select
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Amount Type"
msgstr "Skaičiavimo būdas"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Annually"
msgstr "Kartą per metus"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_appears_on_payslip
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_appears_on_payslip
msgid "Appears on Payslip"
msgstr "Rodyti algalapyje"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_condition_python
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_condition_python
msgid ""
"Applied this rule for calculation if condition is true. You can specify "
"condition like basic > 1000."
msgstr ""
"Jiegu sąlyga teigiama, tai bus pritaikyta ši atlyginimo skaičiavimo "
"taisyklė."

#. module: hr_payroll
#: model:hr.salary.rule.category,name:hr_payroll.BASIC
msgid "Basic"
msgstr "Pagrindinis"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_rule_basic
msgid "Basic Salary"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_res_config_settings_module_l10n_be_hr_payroll
msgid "Belgium Payroll"
msgstr ""

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Bi-monthly"
msgstr "Du kartus per mėnesį"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Bi-weekly"
msgstr "Du kartus per savaitę"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_form
msgid "Calculations"
msgstr "Skaičiavimai"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_payslip_lines_contribution_register
msgid "Cancel"
msgstr "Atšaukti"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Cancel Payslip"
msgstr "Atmesti algalapį"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:98
#, python-format
msgid "Cannot cancel a payslip that is done."
msgstr "Negalima atšaukti algalapio, kuris yra atliktas."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_category_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_id_7804
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_rule_filter
msgid "Category"
msgstr "Kategorija"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Child Rules"
msgstr "Vaikinės taisyklės"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_child_ids
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_child_ids
msgid "Child Salary Rule"
msgstr "Vaikinės atlyginimo taisyklės"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_children_ids
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_children_ids
msgid "Children"
msgstr "Vaikinis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Children Definition"
msgstr "Vaikinės taisyklės"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Choose a Payroll Localization"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,help:hr_payroll.action_contribution_register_form
msgid "Click to add a new contribution register."
msgstr "Paspauskite, jei norite pridėti naują įmokų registrą."

#. module: hr_payroll
#: selection:hr.payslip.run,state:0
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
msgid "Close"
msgstr "Uždaryti"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_code
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Code"
msgstr "Kodas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payroll_structure_view_kanban
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_view_kanban
msgid "Code:"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Companies"
msgstr "Įmonės"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_company_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_company_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_company_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_company_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_company_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_company_id
msgid "Company"
msgstr "Įmonė"

#. module: hr_payroll
#: model:hr.salary.rule.category,name:hr_payroll.COMP
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Company Contribution"
msgstr "Įmonės įmokos"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Computation"
msgstr "Apskaičiavimas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Compute Sheet"
msgstr "Skaičiuoti atlyginimą"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_condition_select
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_condition_select
msgid "Condition Based on"
msgstr "Taikymo sąlyga"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Conditions"
msgstr "Sąlygos"

#. module: hr_payroll
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_configuration
msgid "Configuration"
msgstr "Nustatymai"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Confirm"
msgstr "Patvirtinti"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_contract_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_contract_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_contract_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_contract_id
msgid "Contract"
msgstr "Darbo sutartis"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.hr_contract_advantage_template_action
#: model:ir.ui.menu,name:hr_payroll.hr_contract_advantage_template_menu_action
msgid "Contract Advantage Templates"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_contribution_register_form
msgid "Contribution"
msgstr "Įmokos"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_contribution_register
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_register_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_register_id
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Contribution Register"
msgstr "Įmokų registras"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_payslip_lines_contribution_register
msgid "Contribution Register's Payslip Lines"
msgstr "Algalapio eilutės pagal įmokų registrą"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_contribution_register_form
#: model:ir.ui.menu,name:hr_payroll.menu_action_hr_contribution_register_form
#: model:ir.ui.view,arch_db:hr_payroll.hr_contribution_register_filter
#: model:ir.ui.view,arch_db:hr_payroll.hr_contribution_register_tree
msgid "Contribution Registers"
msgstr "Įmokų registrai"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_convanceallowance1
msgid "Conveyance Allowance"
msgstr ""

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_ca_gravie
msgid "Conveyance Allowance For Gravie"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_create_uid
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_create_date
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_credit_note
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_credit_note
msgid "Credit Note"
msgstr "Grąžinama"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_date_from
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_date_start
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_date_from
msgid "Date From"
msgstr "Nuo"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_date_to
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_date_end
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_date_to
msgid "Date To"
msgstr "Iki"

#. module: hr_payroll
#: model:hr.salary.rule.category,name:hr_payroll.DED
msgid "Deduction"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_default_value
msgid "Default value for this advantage"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_contract_schedule_pay
msgid "Defines the frequency of the wage payment."
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_struct_id
msgid ""
"Defines the rules that have to be applied to this payslip, accordingly to "
"the contract chosen. If you let empty the field contract, this field isn't "
"mandatory anymore and thus the rules applied will be all the rules set on "
"the structure of all contracts of the employee valid for the chosen period"
msgstr ""
"Apibrėžia atlyginimo apskaičiavimo taisykles, kurios taikomos šiam "
"algalapiui pagal pasirinktą darbo sutartį. Jeigu paliksite tuščią darbo "
"sutarties lauką, nebebus būtina pasirinkti atlyginimo struktūros."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_note
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_note
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_note
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_note
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_note
#: model:ir.ui.view,arch_db:hr_payroll.hr_contribution_register_form
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Description"
msgstr "Aprašymas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Details By Salary Rule Category"
msgstr "Detali atlyginimo struktūra"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_details_by_salary_rule_category
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Details by Salary Rule Category"
msgstr "Detali atlyginimo struktūra"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_contributionregister_display_name
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_payslipdetails_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: hr_payroll
#: selection:hr.payslip,state:0
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Done"
msgstr "Atlikti"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
msgid "Done Payslip Batches"
msgstr "Patvirtintos algalapių suvestinės"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Done Slip"
msgstr "Patvirtinti algalapiai"

#. module: hr_payroll
#: selection:hr.payslip,state:0 selection:hr.payslip.run,state:0
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Draft"
msgstr "Juodraštis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
msgid "Draft Payslip Batches"
msgstr "Algalapių suvestinių juodraščiai"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Draft Slip"
msgstr "Algalapių juodraščiai"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_employee
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employee_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_employee_id
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Employee"
msgstr "Darbuotojas"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_contract
msgid "Employee Contract"
msgstr "Darbuotojo sutartis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_employee_grade_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payroll_structure_list_view
msgid "Employee Function"
msgstr "Darbuotojo funkcija"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_view_hr_payslip_form
#: model:ir.ui.menu,name:hr_payroll.menu_department_tree
msgid "Employee Payslips"
msgstr "Darbuotojų algalapiai"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_contract_advantage_template
msgid "Employee's Advantage on Contract"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_employee_ids
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_by_employees
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Employees"
msgstr "Darbuotojai"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:36
#, python-format
msgid "Error ! You cannot create a recursive Salary Structure."
msgstr "Klaida! Jūs negalite sukurti rekursinės atlyginimo struktūros."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_register_id
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_register_id
msgid "Eventual third party involved in the salary payment of the employees."
msgstr "Trečiąjai šaliai mokama įmoka nuo darbuotojo atlyginimo."

#. module: hr_payroll
#: selection:hr.payslip.line,amount_select:0
#: selection:hr.salary.rule,amount_select:0
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount_fix
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_amount_fix
msgid "Fixed Amount"
msgstr "Fiksuota suma"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_amount_percentage
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_amount_percentage
msgid "For example, enter 50.0 to apply a percentage of 50%"
msgstr "Pavyzdžiui, įrašykite 50.0, kad būtų skaičiuojama 50%"

#. module: hr_payroll
#: code:addons/hr_payroll/report/report_contribution_register.py:34
#, python-format
msgid "Form content is missing, this report cannot be printed."
msgstr "Nepavyko rasti formos turinio, ataskaita negali būti išspausdinta. "

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_res_config_settings_module_l10n_fr_hr_payroll
msgid "French Payroll"
msgstr "Prancūzų darbo užmokestis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "General"
msgstr "Bendra"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_by_employees
msgid "Generate"
msgstr "Sukurti"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_payslip_by_employees
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
msgid "Generate Payslips"
msgstr "Sukurti algalapius"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_employees
msgid "Generate payslips for all selected employees"
msgstr "Generuoti alglapius pažymėtiems darbuotojams"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_sales_commission
msgid "Get 1% of sales"
msgstr ""

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_rule_taxable
#: model:hr.salary.rule.category,name:hr_payroll.GROSS
msgid "Gross"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_rule_filter
msgid "Group By"
msgstr "Grupuoti pagal"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_houserentallowance1
msgid "House Rent Allowance"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_id
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_id
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_contributionregister_id
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_payslipdetails_id
msgid "ID"
msgstr "ID"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_run_credit_note
msgid ""
"If its checked, indicates that all payslips generated from here are refund "
"payslips."
msgstr ""
"Jeigu pažymėta, tai visi algalapiai sukurti šioje suvestinėje, bus grąžinimo"
" algalapiai."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_active
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_active
msgid ""
"If the active field is set to false, it will allow you to hide the salary "
"rule without removing it."
msgstr ""
"Jeigu aktyvus laukelis nustatytas kaip \"ne\", leidžiame paslėpti atlyginimo"
" skaičiavimo taisyklę, jos nepašalinus."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_res_config_settings_module_l10n_in_hr_payroll
msgid "Indian Payroll"
msgstr "Indija - darbo užmokestis"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_credit_note
msgid "Indicates this payslip has a refund of another"
msgstr "Parodo, kad tai yra kito algalapio grąžinimas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Input Data"
msgstr "Duomenų įvedimas"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_input_ids
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_input_ids
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
msgid "Inputs"
msgstr "Priedai"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_note
msgid "Internal Note"
msgstr "Vidinės pastabos"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_view_kanban
msgid "Is a Blocking Reason?"
msgstr "Yra blokavimo priežastis?"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_quantity
msgid ""
"It is used in computation for percentage and fixed amount. For e.g. A rule "
"for Meal Voucher having fixed amount of 1€ per worked day can have its "
"quantity defined in expression like worked_days.WORK100.number_of_days."
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_input_amount
msgid ""
"It is used in computation. For e.g. A rule for sales having 1% commission of"
" basic salary for per product can defined in expression like result = "
"inputs.SALEURO.amount * contract.wage*0.01."
msgstr ""
"Skaičiuojant atlyginimą, šios išraiškos reikšmė dauginama iš procentinės "
"dalies ar fiksuotos sumos. Kaip pavyzdys, kiekvienai dirbtai dienai "
"darbuotojams išduodamas 1 € vertės maitinimo talonas. Kad apskaičiuoti "
"algalapio laikotarpiui tenkančią sumą, reikia dauginti iš dirbtų dienų, t.y."
" iš išraiškos worked_days.WORK100.number_of_days."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_contributionregister___last_update
#: model:ir.model.fields,field_description:hr_payroll.field_report_hr_payroll_report_payslipdetails___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_write_uid
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_employees_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_write_date
#: model:ir.model.fields,field_description:hr_payroll.field_payslip_lines_contribution_register_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_category_parent_id
msgid ""
"Linking a salary category to its parent is used only for the reporting "
"purpose."
msgstr ""
"Atlyginimo taisyklių kategorijos susiejimas su tėvine kategorija naudojimas "
"tik ataskaitose."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_lower_bound
msgid "Lower Bound"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_contract_advantage_template_lower_bound
msgid "Lower bound authorized by the employer for this advantage"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_paid
msgid "Made Payment Order ? "
msgstr "Atliktas mokėjimas "

#. module: hr_payroll
#: model:res.groups,name:hr_payroll.group_hr_payroll_manager
msgid "Manager"
msgstr "Vadovas"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_condition_range_max
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_condition_range_max
msgid "Maximum Range"
msgstr "Didžiausia reikšmė"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_meal_voucher
msgid "Meal Voucher"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_condition_range_min
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_condition_range_min
msgid "Minimum Range"
msgstr "Mažiausia reikšmė"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Miscellaneous"
msgstr "Įvairūs"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Monthly"
msgstr "Kartą per mėnesį"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_name
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_name
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Name"
msgstr "Pavadinimas"

#. module: hr_payroll
#: model:hr.salary.rule.category,name:hr_payroll.NET
msgid "Net"
msgstr "Grynasis"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_rule_net
msgid "Net Salary"
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:199
#, python-format
msgid "Normal Working Days paid at 100%"
msgstr "Darbas dieną (normalus darbo laikas)"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_category_form
msgid "Notes"
msgstr "Pastabos"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_number_of_days
msgid "Number of Days"
msgstr "Dienų skaičius"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_number_of_hours
msgid "Number of Hours"
msgstr "Valandų skaičius"

#. module: hr_payroll
#: model:res.groups,name:hr_payroll.group_hr_payroll_user
msgid "Officer"
msgstr "Pareigūnas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Other Inputs"
msgstr "Kiti priskaitymai"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_parent_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_category_parent_id
msgid "Parent"
msgstr "Tėvinis"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_parent_rule_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_parent_rule_id
msgid "Parent Salary Rule"
msgstr "Tėvinio atlyginimo taisyklė"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_partner_id
msgid "Partner"
msgstr "Partneris"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_payslip_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_slip_id
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_payslip_id
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Pay Slip"
msgstr "Algalapis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "PaySlip Batch"
msgstr "Algalapių suvestinės"

#. module: hr_payroll
#: model:ir.actions.report,name:hr_payroll.payslip_details_report
msgid "PaySlip Details"
msgstr "Detalus darbuotojo algalapis"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_payslip_lines_contribution_register
msgid "PaySlip Lines"
msgstr "Algalapio eilutės"

#. module: hr_payroll
#: model:ir.actions.report,name:hr_payroll.action_contribution_register
msgid "PaySlip Lines By Conribution Register"
msgstr "Algalapio eilutės pagal įmokų registrą"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "PaySlip Lines by Contribution Register"
msgstr "Algalapio eilutės pagal įmokų registrą"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_payslip_lines_contribution_register
msgid "PaySlip Lines by Contribution Registers"
msgstr "Algalapio eilutės pagal įmokų registrus"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "PaySlip Name"
msgstr "Algalapio pavadinimas"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.open_payroll_modules
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_root
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Payroll"
msgstr "Darbo užmokestis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Payroll Entries"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Payroll Rules"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payroll_structure_filter
msgid "Payroll Structures"
msgstr "Algalapio struktūros"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Payroll rules that apply to your country"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.report,name:hr_payroll.action_report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Payslip"
msgstr "Algalapis"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:84
#, python-format
msgid "Payslip 'Date From' must be before 'Date To'."
msgstr "Algalapio 'data nuo' turi būti prieš 'data iki'."

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_run
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_payslip_run_id
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
msgid "Payslip Batches"
msgstr "Algalapių suvestinė"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.act_payslip_lines
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_payslip_count
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Payslip Computation Details"
msgstr "Atlyginimo apskaičiavimo duomenys"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_input
msgid "Payslip Input"
msgstr "Algalapio įvedimas"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_line_ids
msgid "Payslip Inputs"
msgstr "Algalapio įvedimai"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_line
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_form
msgid "Payslip Line"
msgstr "Algalapio eilutė"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.act_contribution_reg_payslip_lines
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_ids
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Payslip Lines"
msgstr "Algalapio eilutės"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Payslip Lines by Contribution Register"
msgstr "Algalapio eilutės pagal įmokų registrą"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_name
msgid "Payslip Name"
msgstr "Algalapio pavadinimas"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_worked_days
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_line_ids
msgid "Payslip Worked Days"
msgstr "Išdirbtų dienų algalapis"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.act_hr_employee_payslip_list
#: model:ir.model.fields,field_description:hr_payroll.field_hr_employee_payslip_count
#: model:ir.model.fields,field_description:hr_payroll.field_hr_employee_slip_ids
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_slip_ids
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
#: model:ir.ui.view,arch_db:hr_payroll.payroll_hr_employee_view_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_tree
msgid "Payslips"
msgstr "Algalapiai"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_payslip_run_tree
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payslip_run
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_tree
msgid "Payslips Batches"
msgstr "Algalapių suvestinės"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_by_employees
msgid "Payslips by Employees"
msgstr "Darbuotojų algalapiai"

#. module: hr_payroll
#: selection:hr.payslip.line,amount_select:0
#: selection:hr.salary.rule,amount_select:0
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount_percentage
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_amount_percentage
msgid "Percentage (%)"
msgstr "Procentinė dalis (%)"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount_percentage_base
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_amount_percentage_base
msgid "Percentage based on"
msgstr "Procentinė dalis nuo"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Period"
msgstr "Periodas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.res_config_settings_view_form
msgid "Post payroll slips in accounting"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_payslip_lines_contribution_register
msgid "Print"
msgstr "Spausdinti"

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_professionaltax1
msgid "Professional Tax"
msgstr ""

#. module: hr_payroll
#: model:hr.salary.rule,name:hr_payroll.hr_salary_rule_providentfund1
msgid "Provident Fund"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip.line,amount_select:0
#: selection:hr.salary.rule,amount_select:0
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_amount_python_compute
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_amount_python_compute
msgid "Python Code"
msgstr "Python kodas"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_condition_python
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_condition_python
msgid "Python Condition"
msgstr "Python sąlyga"

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Python Expression"
msgstr "Python išraiška"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_quantity
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_quantity
msgid "Quantity"
msgstr "Kiekis"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
msgid "Quantity/Rate"
msgstr "Kiekis / Kursas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Quantity/rate"
msgstr "Kiekis / Kursas"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Quarterly"
msgstr "Kas ketvirtį"

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Range"
msgstr "Reikšmė patenka į intervalą"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_condition_range
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_condition_range
msgid "Range Based on"
msgstr "Intervalas pagal"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_rate
msgid "Rate (%)"
msgstr "Koeficientas (%)"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_code
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_number
msgid "Reference"
msgstr "Numeris"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Refund"
msgstr "Grąžinimas"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:104
#, python-format
msgid "Refund: "
msgstr "Grąžinimas: "

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contribution_register_register_line_ids
msgid "Register Line"
msgstr "Registracijos eilutė"

#. module: hr_payroll
#: selection:hr.payslip,state:0
msgid "Rejected"
msgstr "Atmesta"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_salary_rule_id
msgid "Rule"
msgstr "Taisyklė"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_category_form
msgid "Salary Categories"
msgstr "Atlyginimo kategorijos"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Salary Computation"
msgstr "Atlyginimo skaičiavimas"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_salary_rule_category
#: model:ir.ui.menu,name:hr_payroll.menu_hr_salary_rule_category
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_category_tree
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_category_tree_view
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_salary_rule_category_filter
msgid "Salary Rule Categories"
msgstr "Atlyginimo taisyklių kategorijos"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_salary_rule_category_tree_view
#: model:ir.ui.menu,name:hr_payroll.menu_hr_salary_rule_category_tree_view
msgid "Salary Rule Categories Hierarchy"
msgstr "Atlyginimo taisyklių kategorijų hierarchija"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_salary_rule_category
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Salary Rule Category"
msgstr "Atlyginimo taisyklių kategorijos"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_rule_input
#: model:ir.model.fields,field_description:hr_payroll.field_hr_rule_input_input_id
msgid "Salary Rule Input"
msgstr "Atlyginimo taisyklės įrašas"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_salary_rule_form
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payroll_structure_rule_ids
#: model:ir.ui.menu,name:hr_payroll.menu_action_hr_salary_rule_form
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_form
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_list
#: model:ir.ui.view,arch_db:hr_payroll.hr_salary_rule_tree
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_employee_grade_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_rule_filter
msgid "Salary Rules"
msgstr "Atlyginimo taisyklės"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:396
#: code:addons/hr_payroll/models/hr_payslip.py:446
#, python-format
msgid "Salary Slip of %s for %s"
msgstr "Darbo užmokestis - %s / %s"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payroll_structure
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_struct_id
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payroll_structure_tree
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_tree
msgid "Salary Structure"
msgstr "Atlyginimo struktūra"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_view_hr_payroll_structure_list_form
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_structure_view
msgid "Salary Structures"
msgstr "Atlyginimo struktūra"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_schedule_pay
msgid "Scheduled Pay"
msgstr "Išmokamas atlyginimas"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_filter
msgid "Search Payslip Batches"
msgstr "Ieškoti algalapio suvestinių"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_line_filter
msgid "Search Payslip Lines"
msgstr "Ieškoti algalapio eilučių"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "Search Payslips"
msgstr "Ieškoti algalapių"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_rule_filter
msgid "Search Salary Rule"
msgstr "Ieškoti atlyginimo taisyklės"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Semi-annually"
msgstr "Kas pusmetį"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_input_sequence
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_sequence
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_worked_days_sequence
#: model:ir.model.fields,field_description:hr_payroll.field_hr_salary_rule_sequence
msgid "Sequence"
msgstr "Seka"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.hr_payslip_run_form
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Set to Draft"
msgstr "Atstatyti į juodraštį"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_payroll_configuration
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_global_settings
msgid "Settings"
msgstr "Nustatymai"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_filter
msgid "States"
msgstr "Būsenos"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_run_state
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_state
msgid "Status"
msgstr "Būsena"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_struct_id
msgid "Structure"
msgstr "Struktūra"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_code
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_code
msgid ""
"The code of salary rules can be used as reference in computation of other "
"rules. In that case, it is case sensitive."
msgstr ""
"Atlyginimo taisyklės kodas gali būti naudojamas kitų taisyklių "
"skaičiavimuose."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_input_code
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_worked_days_code
#: model:ir.model.fields,help:hr_payroll.field_hr_rule_input_code
msgid "The code that can be used in the salary rules"
msgstr "Kodas, kuris gali būti naudojamas atlyginimo taisyklėse"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_amount_select
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_amount_select
msgid "The computation method for the rule amount."
msgstr "Skaičiavimo būdas naudojamas sumos apskaičiavimui."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_input_contract_id
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_worked_days_contract_id
msgid "The contract for which applied this input"
msgstr "Sutartis, kuriai taikomas šis priedas"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_condition_range_max
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_condition_range_max
msgid "The maximum amount, applied for this rule."
msgstr ""
"Didžiausia intervalo reiškmė, kad būtų pritaikyta ši atlyginimo skaičiavimo "
"taisyklė."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_condition_range_min
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_condition_range_min
msgid "The minimum amount, applied for this rule."
msgstr ""
"Mažiausia intervalo reiškmė, kad būtų pritaikyta ši atlyginimo skaičiavimo "
"taisyklė."

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_condition_range
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_condition_range
msgid ""
"This will be used to compute the % fields values; in general it is on basic,"
" but you can also use categories code fields in lowercase as a variable "
"names (hra, ma, lta, etc.) and the variable basic."
msgstr ""
"Įrašykite lauko pavadinimą iš algalapio formos, kurio reikšmė bus tikrinama "
"ar atitinka intervalą. Vietoj algalapio formoje esančio lauko, galima "
"naudoti kategorijų kodus, įvedant juos mažosiomis raidėmis (hra, ma, lta, ir"
" t.t.)."

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_by_employees
msgid ""
"This wizard will generate payslips for all selected employee(s) based on the"
" dates and credit note specified on Payslips Run."
msgstr ""
"Šis vedlys sukurs algalapius visiems pasirinktiems darbuotojams pagal "
"nurodytą laikotarpį ant algalapių suvestinės."

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_payslip_line_total
#: model:ir.ui.view,arch_db:hr_payroll.report_contributionregister
#: model:ir.ui.view,arch_db:hr_payroll.report_payslip
#: model:ir.ui.view,arch_db:hr_payroll.report_payslipdetails
msgid "Total"
msgstr "Viso"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Total Working Days"
msgstr "Iš viso"

#. module: hr_payroll
#: model:ir.model.fields,field_description:hr_payroll.field_hr_contract_advantage_template_upper_bound
msgid "Upper Bound"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_contract_advantage_template_upper_bound
msgid "Upper bound authorized by the employer for this advantage"
msgstr ""

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_sequence
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_sequence
msgid "Use to arrange calculation sequence"
msgstr "Naudokite, kad išdėstytumėte skaičiavimo seką"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_appears_on_payslip
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_appears_on_payslip
msgid "Used to display the salary rule on payslip."
msgstr ""
"Pažymėjus lauką, algalapyje bus rodoma atlyginimo skaičiavimo taisyklė."

#. module: hr_payroll
#: selection:hr.payslip,state:0
msgid "Waiting"
msgstr "Laukiama"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Weekly"
msgstr "Kartą per savaitę"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Worked Day"
msgstr "Dirbtos darbo dienos"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Worked Days"
msgstr "Dirbtas laikas ir atosotogos"

#. module: hr_payroll
#: model:ir.ui.view,arch_db:hr_payroll.view_hr_payslip_form
msgid "Worked Days & Inputs"
msgstr "Priskaitymai / išskaitymai"

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:198
#, python-format
msgid "Wrong percentage base or quantity defined for salary rule %s (%s)."
msgstr ""
"Neteisinga procentinė bazė arba kiekis, nustatytas pagal atlyginimo taisyklę"
" %s (%s)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:204
#, python-format
msgid "Wrong python code defined for salary rule %s (%s)."
msgstr "Neteisingas python kodas apibrėžtas atlyginimo taisyklei%s (%s)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:227
#, python-format
msgid "Wrong python condition defined for salary rule %s (%s)."
msgstr "Neteisinga python sąlyga, apibrėžta atlyginimo taisyklėje %s (%s)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:191
#, python-format
msgid "Wrong quantity defined for salary rule %s (%s)."
msgstr "Neteisingas kiekis apibrėžtas atlyginimo taisyklei %s (%s)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_salary_rule.py:221
#, python-format
msgid "Wrong range condition defined for salary rule %s (%s)."
msgstr "Neteisinga intervalo sąlyga, apibrėžta atlyginimo taisyklėje %s (%s)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:128
#, python-format
msgid "You cannot delete a payslip which is not draft or cancelled!"
msgstr "Negalite ištrinti algalapio, kuris nėra juodraštis arba atšauktas!"

#. module: hr_payroll
#: code:addons/hr_payroll/wizard/hr_payroll_payslips_by_employees.py:24
#, python-format
msgid "You must select employee(s) to generate payslip(s)."
msgstr ""
"Privalote pasirinkti darbuotoją(us), norėdami generuoti algalapį(ius)."

#. module: hr_payroll
#: code:addons/hr_payroll/models/hr_payslip.py:517
#, python-format
msgid "You must set a contract to create a payslip line."
msgstr "Privalote nustatyti sutartį, norėdami sukurti algalapio eilutę."

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_salary_rule
msgid "hr.salary.rule"
msgstr "hr.salary.rule"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_report_hr_payroll_report_contributionregister
msgid "report.hr_payroll.report_contributionregister"
msgstr "report.hr_payroll.report_contributionregister"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_report_hr_payroll_report_payslipdetails
msgid "report.hr_payroll.report_payslipdetails"
msgstr "report.hr_payroll.report_payslipdetails"

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: hr_payroll
#: model:ir.model.fields,help:hr_payroll.field_hr_payslip_line_amount_percentage_base
#: model:ir.model.fields,help:hr_payroll.field_hr_salary_rule_amount_percentage_base
msgid "result will be affected to a variable"
msgstr "Rezultatas bus skaičiuojamas pagal šią reiškmę"
