# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_theme_install
# 
# Translators:
# Andre de Kock <adekock11@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~14\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-15 11:03+0000\n"
"PO-Revision-Date: 2017-02-15 11:03+0000\n"
"Last-Translator: Andre de Kock <adekock11@gmail.com>, 2018\n"
"Language-Team: Afrikaans (https://www.transifex.com/odoo/teams/41243/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Author"
msgstr "Outeur"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Category"
msgstr "Kategorie"

#. module: website_theme_install
#: model:ir.actions.act_window,name:website_theme_install.theme_install_kanban_action
msgid "Choose Your Theme"
msgstr ""

#. module: website_theme_install
#: model:ir.actions.server,name:website_theme_install.theme_install_todo_action
msgid "Config: Choose Your Theme"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Install"
msgstr "Installeer"

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_kanban
msgid "Live Preview"
msgstr ""

#. module: website_theme_install
#: model:ir.model,name:website_theme_install.model_ir_module_module
msgid "Module"
msgstr ""

#. module: website_theme_install
#: model:ir.model.fields,field_description:website_theme_install.field_ir_module_module_image_ids
msgid "Screenshots"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.customize_modal
msgid "See themes here"
msgstr ""

#. module: website_theme_install
#: model:ir.ui.view,arch_db:website_theme_install.theme_view_search
msgid "Theme"
msgstr ""
