# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_gengo
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2015-10-19 02:24+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/odoo/odoo-9/"
"language/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:144
#, python-format
msgid "- Enable if you using testing account"
msgstr "- Habilítelo si está utilizando la contabilidad de prueba."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:138
#, python-format
msgid "- Jobs are Automatically Approved by Gengo."
msgstr "- Los trabajos son aprobados automáticamente por Gengo."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "1. Go To your"
msgstr "1. Ir a su"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:119
#, python-format
msgid "2. Then paste generated keys in given form"
msgstr "2. Entonces pegue las claves generadas en el siguiente formulario"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:29
#, python-format
msgid "Already translated content"
msgstr "Contenido ya traducido"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:137
#, python-format
msgid "Auto Approve Translation"
msgstr "Auto aprobar traduccion"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:4
#, python-format
msgid "Auto Translate"
msgstr "Auto traducir"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:67
#, python-format
msgid "By Machine (Free)"
msgstr "Por máquina (gratuito)"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:48
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:76
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:14
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:61
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:88
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:102
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:113
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:153
#, python-format
msgid "Close"
msgstr "Cerrar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:23
#, python-format
msgid "Content to translate or you can post them to"
msgstr "Contenido a traducir o puede enviarlo a"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/js/website_gengo.js:88
#, python-format
msgid "Could not Post translation"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/js/website_gengo.js:195
#, python-format
msgid "Could not submit ! Try Again"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:7
#, python-format
msgid "Count Words"
msgstr "Contar palabras"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:43
#, python-format
msgid "Do not show this dialog later."
msgstr "No mostrar este cuadro de diálogo después."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "Gengo"
msgstr "Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:114
#, python-format
msgid "Gengo API is not configured"
msgstr "La API de Gengo no está configurada"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:94
#, python-format
msgid "Gengo Dashboard"
msgstr "Tablero de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:94
#, python-format
msgid "Gengo Statistics"
msgstr "Estadísticas de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "Gengo account"
msgstr "Cuenta de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:20
#, python-format
msgid "Here are the visuals used to help you translate efficiently:"
msgstr ""
"Aquí están los visuales utilizados para ayudarle a traducir eficientemente:"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:34
#, python-format
msgid ""
"In this mode, you can translate texts or post texts to Gengo for "
"translation.\n"
"                            To change the structure of the page, you must "
"edit the\n"
"                            master page."
msgstr ""
"En este modo, puede traducir textos o enviarlos a Gengo para su traducción.\n"
"Para cambiar la estructura de la página, debe editar la página maestra."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:47
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:132
#, python-format
msgid "Paste private key here"
msgstr "Pegar clave privada aquí"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:125
#, python-format
msgid "Paste public key here"
msgstr "Copiar clave privada aquí"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:75
#, python-format
msgid "Post"
msgstr "Publicar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:130
#, python-format
msgid "Private key"
msgstr "Clave privada"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:69
#, python-format
msgid "Pro - $"
msgstr "Pro - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:123
#, python-format
msgid "Public key"
msgstr "Clave pública"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:143
#, python-format
msgid "Sandbox"
msgstr "Modo aislado (sandbox)"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:62
#, python-format
msgid "Select Gengo Translation Service Level"
msgstr "Seleccionar nivel de servicio de traducción de Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:68
#, python-format
msgid "Standard - $"
msgstr "Standard - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:117
#, python-format
msgid "Steps for configure Gengo"
msgstr "Pasos para configurar Gengo"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:152
#, python-format
msgid "Submit"
msgstr "Enviar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:15
#, python-format
msgid "Translate this page"
msgstr "Traducir esta página"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:98
#, python-format
msgid "Translated words"
msgstr "Palabras traducidas"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:6
#, python-format
msgid "Translation in Progress"
msgstr "Traducción en curso"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:26
#, python-format
msgid "Translation in process (Gengo)"
msgstr "Traducción en curso (Gengo)"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:89
#, python-format
msgid "Translator statistics for this page"
msgstr "Estadísticas de traductor para esta página"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:70
#, python-format
msgid "Ultra - $"
msgstr "Ultra - $"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:5
#, python-format
msgid "Wait"
msgstr "Esperar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:97
#, python-format
msgid "Words in progress"
msgstr "Palabras en curso"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:96
#, python-format
msgid "Words posted for translate"
msgstr "Palabras enviadas a traducir"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:19
#, python-format
msgid "You are about to enter the translation mode."
msgstr "Está a punto de entrar en el modo de traducción."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "and generate API Keys."
msgstr "y generar las claves API."

#. module: website_gengo
#: model:ir.model,name:website_gengo.model_base_gengo_translations
msgid "base.gengo.translations"
msgstr "base.gengo.translations"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "for translation."
msgstr "para traducción."

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:93
#, python-format
msgid "new words found on this page."
msgstr "nuevas palabras encontradas en esta página."
