# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_gengo
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2015-08-25 10:28+0000\n"
"Last-Translator: <>\n"
"Language-Team: Spanish (Bolivia) (http://www.transifex.com/odoo/odoo-9/"
"language/es_BO/)\n"
"Language: es_BO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:144
#, python-format
msgid "- Enable if you using testing account"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:138
#, python-format
msgid "- Jobs are Automatically Approved by Gengo."
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "1. Go To your"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:119
#, python-format
msgid "2. Then paste generated keys in given form"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:29
#, python-format
msgid "Already translated content"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:137
#, python-format
msgid "Auto Approve Translation"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:4
#, python-format
msgid "Auto Translate"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:67
#, python-format
msgid "By Machine (Free)"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:48
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:76
#, python-format
msgid "Cancel"
msgstr "Cancelar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:14
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:61
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:88
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:102
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:113
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:153
#, python-format
msgid "Close"
msgstr "Cerrar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:23
#, python-format
msgid "Content to translate or you can post them to"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/js/website_gengo.js:88
#, python-format
msgid "Could not Post translation"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/js/website_gengo.js:195
#, python-format
msgid "Could not submit ! Try Again"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:7
#, python-format
msgid "Count Words"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:43
#, python-format
msgid "Do not show this dialog later."
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "Gengo"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:114
#, python-format
msgid "Gengo API is not configured"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:94
#, python-format
msgid "Gengo Dashboard"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:94
#, python-format
msgid "Gengo Statistics"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "Gengo account"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:20
#, python-format
msgid "Here are the visuals used to help you translate efficiently:"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:34
#, python-format
msgid ""
"In this mode, you can translate texts or post texts to Gengo for "
"translation.\n"
"                            To change the structure of the page, you must "
"edit the\n"
"                            master page."
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:47
#, python-format
msgid "Ok"
msgstr "Aceptar"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:132
#, python-format
msgid "Paste private key here"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:125
#, python-format
msgid "Paste public key here"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:75
#, python-format
msgid "Post"
msgstr "Asentado"

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:130
#, python-format
msgid "Private key"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:69
#, python-format
msgid "Pro - $"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:123
#, python-format
msgid "Public key"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:143
#, python-format
msgid "Sandbox"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:62
#, python-format
msgid "Select Gengo Translation Service Level"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:68
#, python-format
msgid "Standard - $"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:117
#, python-format
msgid "Steps for configure Gengo"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:152
#, python-format
msgid "Submit"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:15
#, python-format
msgid "Translate this page"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:98
#, python-format
msgid "Translated words"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:6
#, python-format
msgid "Translation in Progress"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:26
#, python-format
msgid "Translation in process (Gengo)"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:89
#, python-format
msgid "Translator statistics for this page"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:70
#, python-format
msgid "Ultra - $"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:5
#, python-format
msgid "Wait"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:97
#, python-format
msgid "Words in progress"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:96
#, python-format
msgid "Words posted for translate"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:19
#, python-format
msgid "You are about to enter the translation mode."
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:118
#, python-format
msgid "and generate API Keys."
msgstr ""

#. module: website_gengo
#: model:ir.model,name:website_gengo.model_base_gengo_translations
msgid "base.gengo.translations"
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:24
#, python-format
msgid "for translation."
msgstr ""

#. module: website_gengo
#. openerp-web
#: code:addons/website_gengo/static/src/xml/website.gengo.xml:93
#, python-format
msgid "new words found on this page."
msgstr ""
