# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_vat_autocomplete
# 
# Translators:
# Andre de Kock <adekock11@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Andre de Kock <adekock11@gmail.com>, 2017\n"
"Language-Team: Afrikaans (https://www.transifex.com/odoo/teams/41243/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: base_vat_autocomplete
#: model:ir.model,name:base_vat_autocomplete.model_res_partner
msgid "Contact"
msgstr "Kontak"

#. module: base_vat_autocomplete
#: model:ir.ui.view,arch_db:base_vat_autocomplete.view_partner_form
#: model:ir.ui.view,arch_db:base_vat_autocomplete.view_partner_short_form
msgid "VAT"
msgstr ""

#. module: base_vat_autocomplete
#: model:ir.ui.view,arch_db:base_vat_autocomplete.view_partner_form
#: model:ir.ui.view,arch_db:base_vat_autocomplete.view_partner_short_form
msgid "e.g. BE0477472701"
msgstr "bv. BE0477472701"
