# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_repair
# 
# Translators:
# Martin Trigaux, 2017
# gebri <gebri@inmail.sk>, 2018
# Matus Krnac <matus.krnac@gmail.com>, 2018
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-04-27 14:52+0000\n"
"PO-Revision-Date: 2018-04-27 14:52+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: mrp_repair
#: model:mail.template,report_name:mrp_repair.mail_template_mrp_repair_quotation
msgid "${(object.name or '').replace('/','_')}"
msgstr ""

#. module: mrp_repair
#: model:mail.template,subject:mrp_repair.mail_template_mrp_repair_quotation
msgid "${object.partner_id.name} Repair Orders (Ref ${object.name or 'n/a' })"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "(<i>Remove</i>)"
msgstr "(<i>Odstrániť</i>)"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "(update)"
msgstr "(aktualizácia)"

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_state
msgid ""
"* The 'Draft' status is used when a user is encoding a new and unconfirmed repair order.\n"
"* The 'Confirmed' status is used when a user confirms the repair order.\n"
"* The 'Ready to Repair' status is used to start to repairing, user can start repairing only after repair order is confirmed.\n"
"* The 'To be Invoiced' status is used to generate the invoice before or after repairing done.\n"
"* The 'Done' status is set when repairing is completed.\n"
"* The 'Cancelled' status is used when user cancel repair order."
msgstr ""

#. module: mrp_repair
#: model:mail.template,body_html:mrp_repair.mail_template_mrp_repair_quotation
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Dear ${object.partner_id.name}</p>\n"
"                <p>\n"
"                Here is your repair order ${doc_name} <strong>${object.name}</strong>\n"
"                % if object.origin:\n"
"                (with reference: ${object.origin} )\n"
"                % endif\n"
"                % if object.invoice_method != 'none':\n"
"                amounting in <strong>${format_amount(object.amount_total, object.pricelist_id.currency_id)}.</strong>\n"
"                % endif\n"
"                </p>\n"
"                <p>You can reply to this email if you have any questions.</p>\n"
"                <p>Thank you,</p>\n"
"            </data>"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<i>(Add)</i>"
msgstr "<i>(Pridať)</i>"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Lot/Serial Number:</strong>"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Operations</strong>"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Parts</strong>"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Printing Date:</strong>"
msgstr "<strong>Dátum tlače:</strong>"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Product to Repair:</strong>"
msgstr "<strong>Produkt na opravu:</strong>"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Shipping address :</strong>"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Total Without Taxes</strong>"
msgstr "<strong>Celkom bez dane</strong>"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Total</strong>"
msgstr "<strong>Celkom</strong>"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "<strong>Warranty:</strong>"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
msgid "Add"
msgstr "Pridať"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Add internal notes..."
msgstr "Pridať interné poznámky..."

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Add quotation notes..."
msgstr "Pridať poznámky cenovej ponuky..."

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "After Repair"
msgstr "Po oprave"

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "Before Repair"
msgstr "Pred opravou"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:237
#, python-format
msgid "Can only confirm draft repairs."
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_cancel_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_make_invoice
msgid "Cancel"
msgstr "Zrušiť"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_cancel
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Cancel Repair"
msgstr "Zrušiť opravu"

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_cancel_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_cancel_repair
msgid "Cancel Repair Order"
msgstr "Zrušiť opravnú objednávku"

#. module: mrp_repair
#: selection:mrp.repair,state:0 selection:mrp.repair.line,state:0
msgid "Cancelled"
msgstr "Zrušené"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:249
#, python-format
msgid "Cannot cancel completed repairs."
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_partner_id
msgid "Choose partner for whom the order will be invoiced and delivered."
msgstr "Zvolte partnera ktorému bude objednávka vyfaktúrovaná a doručená."

#. module: mrp_repair
#: model:ir.actions.act_window,help:mrp_repair.action_repair_order_tree
msgid "Click to create a reparation order."
msgstr "Kliknite pre vytvorenie opravnej objednávky."

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_company_id
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Company"
msgstr "Spoločnost"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Confirm Repair"
msgstr "Potvrdiť opravu"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
#: selection:mrp.repair,state:0 selection:mrp.repair.line,state:0
msgid "Confirmed"
msgstr "Potvrdené"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:600
#: code:addons/mrp_repair/models/mrp_repair.py:658
#, python-format
msgid ""
"Couldn't find a pricelist line matching this product and quantity.\n"
"You have to change either the product, the quantity or the pricelist."
msgstr ""
"Nemožno nájsť riadok cenníku zodpovedajúci tomuto produktu a množstvu.\n"
"Budete musieť zmeniť buď produkt, množstvo alebo cenník."

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.act_mrp_repair_invoice
#: model:ir.ui.view,arch_db:mrp_repair.view_make_invoice
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Create Invoice"
msgstr "Vytvoriť faktúru"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_make_invoice
msgid "Create invoices"
msgstr "Vytvorené faktúry"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_create_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_create_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_create_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_create_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_create_uid
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_create_uid
msgid "Created by"
msgstr "Vytvoril"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_create_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_create_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_create_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_create_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_create_date
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_create_date
msgid "Created on"
msgstr "Vytvorené"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_location_id
msgid "Current Location"
msgstr "Aktuálna lokácia"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_partner_id
msgid "Customer"
msgstr "Zákazník"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_default_address_id
msgid "Default Address"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_address_id
msgid "Delivery Address"
msgstr "Adresa dodania"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_location_dest_id
msgid "Delivery Location"
msgstr "Dodacia lokácia"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_name
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_name
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Description"
msgstr "Popis"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_location_dest_id
msgid "Dest. Location"
msgstr "Cieľ. lokácia"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_display_name
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_display_name
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_display_name
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_display_name
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_display_name
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_display_name
msgid "Display Name"
msgstr "Zobraziť meno"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_make_invoice
msgid "Do you really want to create the invoice(s)?"
msgstr "Naozaj chcete vytvoriť faktúru (y)?"

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Done"
msgstr "Hotovo"

#. module: mrp_repair
#: selection:mrp.repair.line,state:0
msgid "Draft"
msgstr "Návrh"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "End Repair"
msgstr "Ukončiť opravu"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Extra Info"
msgstr "Ďalšie informácie"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Fees"
msgstr "Poplatky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Future Activities"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Group By"
msgstr "Zoskupiť podľa"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_group
msgid "Group by partner invoice address"
msgstr "Zoskupiť podľa fakturačnej adresy partnera"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Guarantee limit Month"
msgstr "Mesiac limitu záruky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Guarantee limit by Month"
msgstr "Limit záruky podľa mesiaca"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "History"
msgstr "História"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_id
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_id
msgid "ID"
msgstr "ID"

#. module: mrp_repair
#: model:ir.actions.act_window,help:mrp_repair.action_repair_order_tree
msgid ""
"In a repair order, you can detail the components you remove,\n"
"                add or replace and record the time you spent on the different\n"
"                operations."
msgstr ""
"V opravnej objednávke, môžete detailovať komponenty, ktoré odberete,\n"
"pridáte alebo nahradíte, a zaznamenáte čas strávený na rôznych\n"
"operáciach."

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:215
#, python-format
msgid "Insufficient Quantity"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_internal_notes
msgid "Internal Notes"
msgstr "Interné Poznámky"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_move_id
msgid "Inventory Move"
msgstr "Pohyb zásob"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_invoice_id
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Invoice"
msgstr "Faktúra"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Invoice Exception"
msgstr "Fakturačná výnimka"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_invoice_line_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_invoice_line_id
msgid "Invoice Line"
msgstr "Položky faktúry"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_invoice_method
msgid "Invoice Method"
msgstr "Fakturačná metóda"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Invoice address:"
msgstr "Fakturačná adresa:"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Invoice and shipping address:"
msgstr "Fakturačná a dodacia adresa:"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:389
#, python-format
msgid "Invoice created"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_invoiced
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_invoiced
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_invoiced
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Invoiced"
msgstr "Fakturovanej"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_partner_invoice_id
msgid "Invoicing Address"
msgstr "Fakturačná adresa"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair___last_update
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel___last_update
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee___last_update
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line___last_update
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice___last_update
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair___last_update
msgid "Last Modified on"
msgstr "Posledná modifikácia"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_write_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_write_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_write_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_write_uid
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_write_uid
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_cancel_write_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_write_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_write_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_make_invoice_write_date
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_write_date
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Late Activities"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_lot_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_lot_id
msgid "Lot/Serial"
msgstr "Šarža/Sériové"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_make_invoice
msgid "Make Invoice"
msgstr "Urobiť faktúru"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_move_id
msgid "Move"
msgstr "Presunúť"

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_move_id
msgid "Move created by the repair order"
msgstr "Pohyb vytvorený opravnou objednávkou"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "My Activities"
msgstr ""

#. module: mrp_repair
#: selection:mrp.repair,invoice_method:0
msgid "No Invoice"
msgstr "Žiadna faktúra"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:591
#: code:addons/mrp_repair/models/mrp_repair.py:649
#, python-format
msgid "No Pricelist!"
msgstr "Žiadny cenník"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:312
#, python-format
msgid "No account defined for partner \"%s\"."
msgstr "Žiadny účet zadefinovaný pre partnera \"%s\"."

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:338
#: code:addons/mrp_repair/models/mrp_repair.py:366
#, python-format
msgid "No account defined for product \"%s\"."
msgstr "Žiadny účet zadefinovaný pre produkt \"%s\"."

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:359
#, python-format
msgid "No product defined on Fees!"
msgstr "Žiadny produkt zadefinovaný pre Poplatky!"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:598
#: code:addons/mrp_repair/models/mrp_repair.py:656
#, python-format
msgid "No valid pricelist line found !"
msgstr "Žiadny platný riadok cenníka nebol nájdený!"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Notes"
msgstr "Poznámky"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fees_lines
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Operations"
msgstr "Operácie"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Partner"
msgstr "Partner"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_operations
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Parts"
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Price"
msgstr "Cena"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_pricelist_id
msgid "Pricelist"
msgstr "Cenník"

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_pricelist_id
msgid "Pricelist of the selected partner."
msgstr "Cenník zvoleného partnera."

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Print Quotation"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_product_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_product_id
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Product"
msgstr "Produkt"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_product_qty
msgid "Product Quantity"
msgstr "Množstvo produktu"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_product_uom
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_product_uom
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_product_uom
msgid "Product Unit of Measure"
msgstr "Merná jednotka produktu"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_product_id
msgid "Product to Repair"
msgstr "Produkt na opravu"

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_lot_id
msgid "Products repaired are all belonging to this lot"
msgstr "Opravené produkty patria všetky k tejto šarži"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_product_uom_qty
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_product_uom_qty
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Quantity"
msgstr "Množstvo"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Quotation"
msgstr "Cenová ponuka"

#. module: mrp_repair
#: model:ir.actions.report,name:mrp_repair.action_report_mrp_repair_order
msgid "Quotation / Order"
msgstr "Cenová ponuka / Objednávka"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_quotation_notes
msgid "Quotation Notes"
msgstr "Poznámky cenovej ponuky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Quotations"
msgstr "Cenové ponuky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Ready To Repair"
msgstr "Pripravené na opravu"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Ready to Repair"
msgstr "Pripravené na opravu"

#. module: mrp_repair
#: selection:mrp.repair.line,type:0
msgid "Remove"
msgstr "Odstrániť"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_stock_move_repair_id
#: model:ir.model.fields,field_description:mrp_repair.field_stock_warn_insufficient_qty_repair_repair_id
msgid "Repair"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_fee
msgid "Repair Fees Line"
msgstr "Opravť riadok poplatku"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair_line
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Repair Line"
msgstr "Opravný riadok"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Repair Order"
msgstr "Opravná objednávka"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Repair Order #:"
msgstr "Opravná objednávka #:"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_repair_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_repair_id
msgid "Repair Order Reference"
msgstr "Referencia opravnj objednávky"

#. module: mrp_repair
#: model:ir.actions.act_window,name:mrp_repair.action_repair_order_tree
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Repair Orders"
msgstr "Opravné objednávky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Repair Quotation #:"
msgstr "Opravná cenová ponuka #:"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_name
msgid "Repair Reference"
msgstr "Referencia opravy"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:203
#, python-format
msgid "Repair must be canceled in order to reset it to draft."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:408
#, python-format
msgid "Repair must be confirmed before starting reparation."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:436
#, python-format
msgid "Repair must be repaired in order to make the product moves."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:419
#, python-format
msgid "Repair must be under repair in order to end reparation."
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:251
#, python-format
msgid "Repair order is already invoiced."
msgstr "Opravná objednávka je už vyfaktúrovaná."

#. module: mrp_repair
#: code:addons/mrp_repair/wizard/mrp_repair_cancel.py:20
#, python-format
msgid "Repair order is not invoiced."
msgstr "Opravná objednávka nie je vyfaktúrovaná."

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_repaired
#: selection:mrp.repair,state:0
msgid "Repaired"
msgstr "Opravné"

#. module: mrp_repair
#: model:ir.ui.menu,name:mrp_repair.menu_repair_order
msgid "Repairs"
msgstr "Opravy"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_tree
msgid "Repairs order"
msgstr "Opravná objednávka"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Search Repair Orders"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_invoice_method
msgid ""
"Selecting 'Before Repair' or 'After Repair' will allow you to generate "
"invoice before or after the repair is done respectively. 'No invoice' means "
"you don't want to generate invoice for this repair order."
msgstr ""
"Zvolenie \"Pred opravou\" alebo \"Po oprave\" vám umožní generovať faktúry "
"pred alebo po ukončení samotnej opravy. \"Žiadna faktúra\" znamená že "
"nechcete generovať faktúry pre túto opravnú objednávku."

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Send Quotation"
msgstr ""

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:540
#, python-format
msgid "Serial number is required for operation line with product '%s'"
msgstr "Seriálové číslo je požadované pre riadok operácií s produktom '%s'"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Set to Draft"
msgstr "Nastaviť na koncept"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Show all records which has next action date is before today"
msgstr ""

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_location_id
msgid "Source Location"
msgstr "Zdrojová lokácia"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Start Repair"
msgstr "Začať opravu"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_state
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_state
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Status"
msgstr "Stav"

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_stock_move
msgid "Stock Move"
msgstr "Pohyb Skladu"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_price_subtotal
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_price_subtotal
msgid "Subtotal"
msgstr "Medzisúčet"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Tax"
msgstr "Daň"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_amount_tax
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_tax_id
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_tax_id
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Taxes"
msgstr "Dane"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:175
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""
"Merná jednotka produku korú ste vybrali má inú kategíu ako v produktovom "
"formulári."

#. module: mrp_repair
#: sql_constraint:mrp.repair:0
msgid "The name of the Repair Order must be unique!"
msgstr "Názov opravnej objednávky musí byť jedinečné!"

#. module: mrp_repair
#: model:ir.actions.act_window,help:mrp_repair.action_repair_order_tree
msgid ""
"The repair order uses the warranty date on the Serial Number in\n"
"                order to know if whether the repair should be invoiced to the\n"
"                customer or not."
msgstr ""
"Opravná objednávka používa záručnú lehota na seriálovom čísle aby\n"
"bolo zistené, či by mala byť oprava fakturovaná\n"
"zákazníkovi, alebo nie."

#. module: mrp_repair
#: model:ir.model.fields,help:mrp_repair.field_mrp_repair_line_state
msgid ""
"The status of a repair line is set automatically to the one of the linked "
"repair order."
msgstr ""

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_cancel_repair
msgid ""
"This operation will cancel the Repair process, but will not cancel it's "
"Invoice. Do you want to continue?"
msgstr ""
"Táto operácia zruší opravný proces, ale nezruší jeho faktúru. Chcete "
"pokračovať?"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "To be Invoiced"
msgstr "Na vyfaktúrovanie"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form_filter
msgid "Today Activities"
msgstr "Dnešné aktivity"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_amount_total
msgid "Total"
msgstr "Celkom"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Total amount"
msgstr "Celková suma"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_tracking
msgid "Tracking"
msgstr "Sledovanie"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_type
msgid "Type"
msgstr "Typ"

#. module: mrp_repair
#: selection:mrp.repair,state:0
msgid "Under Repair"
msgstr "Opravuje sa"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_fee_price_unit
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_line_price_unit
#: model:ir.ui.view,arch_db:mrp_repair.report_mrprepairorder
msgid "Unit Price"
msgstr "Jednotková cena"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Unit of Measure"
msgstr "Merná jednotka"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_amount_untaxed
msgid "Untaxed Amount"
msgstr "Suma bez DPH"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_repair_order_form
msgid "Untaxed amount"
msgstr "Nezdanená suma"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:175
#, python-format
msgid "Warning"
msgstr "Varovanie"

#. module: mrp_repair
#: model:ir.model.fields,field_description:mrp_repair.field_mrp_repair_guarantee_limit
msgid "Warranty Expiration"
msgstr "Vypršanie záruky"

#. module: mrp_repair
#: model:ir.ui.view,arch_db:mrp_repair.view_cancel_repair
msgid "Yes"
msgstr "Áno"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:300
#, python-format
msgid "You have to select a Partner Invoice Address in the repair form!"
msgstr "Musíte zvoliť fakturačnú adresu partnera vo formulári opravy!"

#. module: mrp_repair
#: code:addons/mrp_repair/models/mrp_repair.py:593
#: code:addons/mrp_repair/models/mrp_repair.py:651
#, python-format
msgid ""
"You have to select a pricelist in the Repair form !\n"
" Please set one before choosing a product."
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_stock_traceability_report
msgid "stock.traceability.report"
msgstr ""

#. module: mrp_repair
#: model:ir.model,name:mrp_repair.model_stock_warn_insufficient_qty_repair
msgid "stock.warn.insufficient.qty.repair"
msgstr ""
