<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Chart template for Taxes -->
        <record id="tax_0_sale" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">4</field>
            <field name="name">Exento ITBIS Ventas</field>
            <field name="description">Exento</field>
            <field name="amount">0</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">sale</field>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_V_EXENTA')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="tax_group_itbis_0"/>
        </record>
        <record id="tax_0_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">10</field>
            <field name="name">Exento ITBIS Compras</field>
            <field name="description">Exento</field>
            <field name="amount">0</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_C_EXENTA')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="tax_group_itbis_0"/>
        </record>
        <record id="tax_18_sale" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">1</field>
            <field name="name">18% ITBIS Ventas</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="do_niif_21030102"/>
            <field name="refund_account_id" ref="do_niif_21030102"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_V_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_18_sale_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">2</field>
            <field name="name">18% ITBIS Incl. Ventas</field>
            <field name="description">18% Incl</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="do_niif_21030102"/>
            <field name="refund_account_id" ref="do_niif_21030102"/>
            <field eval="1" name="price_include"/>
            <field eval="[(6,0,[ref('tag_V_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_tip_sale" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">3</field>
            <field name="name">10% Propina Legal</field>
            <field name="description">10%</field>
            <field name="amount">10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="do_niif_21030503"/>
            <field name="refund_account_id" ref="do_niif_21030503"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="tax_group_tip"/>
        </record>
        <record id="tax_18_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">18% ITBIS Compras</field>
            <field name="sequence">11</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_C_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_18_purch_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">12</field>
            <field name="name">18% ITBIS Incl. Compras</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="1" name="price_include"/>
            <field eval="[(6,0,[ref('tag_C_ITBIS_18_Incluido')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_16_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">16% ITBIS Compras</field>
            <field name="sequence">13</field>
            <field name="description">16%</field>
            <field name="amount">16</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_16_purch_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">16% ITBIS Incl. Compras</field>
            <field name="sequence">14</field>
            <field name="description">16%</field>
            <field name="amount">16</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="1" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_9_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">9% ITBIS Compras</field>
            <field name="sequence">15</field>
            <field name="description">9% (L690-16)</field>
            <field name="amount">9</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_9_purch_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">9% ITBIS Incl. Compras</field>
            <field name="sequence">16</field>
            <field name="description">9% (L690-16)</field>
            <field name="amount">9</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="1" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_8_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">8% ITBIS Compras</field>
            <field name="sequence">17</field>
            <field name="description">8% (L690-16)</field>
            <field name="amount">8</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_8_purch_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="name">8% ITBIS Incl. Compras</field>
            <field name="sequence">18</field>
            <field name="description">8% (L690-16)</field>
            <field name="amount">8</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_11080101"/>
            <field name="refund_account_id" ref="do_niif_11080101"/>
            <field eval="1" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_tip_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">19</field>
            <field name="name">10% Propina Legal</field>
            <field name="description">10%</field>
            <field name="amount">10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_52080900"/>
            <field name="refund_account_id" ref="do_niif_52080900"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="tax_group_tip"/>
        </record>
        <record id="tax_18_purch_serv" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">20</field>
            <field name="name">18% ITBIS Compras - Servicios</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_11080102"/>
            <field name="refund_account_id" ref="do_niif_11080102"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_C_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_18_purch_serv_incl" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">20</field>
            <field name="name">18% ITBIS Incl. Compras - Servicios</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_11080102"/>
            <field name="refund_account_id" ref="do_niif_11080102"/>
            <field eval="1" name="price_include"/>
            <field eval="[(6,0,[ref('tag_C_ITBIS_18_Incluido')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_18_importation" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">20</field>
            <field name="name">18% ITBIS - Importaciones</field>
            <field name="description">18%</field>
            <field name="amount">18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_11080103"/>
            <field name="refund_account_id" ref="do_niif_11080103"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_IMP_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_18_of_10" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">20</field>
            <field name="name">18% ITBIS sobre el 10% del Monto Total</field>
            <field name="description">18% del 10%</field>
            <field name="amount">1.8</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">sale</field>
            <field name="account_id" ref="do_niif_21030102"/>
            <field name="refund_account_id" ref="do_niif_21030102"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_itbis"/>
        </record>
        <record id="tax_0015_bank" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">30</field>
            <field name="name">Impuesto 0.15% Transferencia Bancaria</field>
            <field name="description">0.15%</field>
            <field name="amount">0.0015</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_52070200"/>
            <field name="refund_account_id" ref="do_niif_11080303"/>
            <field eval="1" name="price_include"/>
            <field name="tax_group_id" ref="group_tax"/>
        </record>
        <record id="tax_10_telco" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">30</field>
            <field name="name">Impuesto 10% Telecomunicaciones (ISC)</field>
            <field name="description">ISC</field>
            <field name="amount">10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_52020200"/>
            <field name="refund_account_id" ref="do_niif_52020200"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_TELE_ISC')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="tax_group_isc"/>
        </record>
        <record id="tax_2_telco" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">30</field>
            <field name="name">Impuesto 2% Telecomunicaciones (CDT)</field>
            <field name="description">CDT</field>
            <field name="amount">2</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_52020200"/>
            <field name="refund_account_id" ref="do_niif_52020200"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_TELE_CDT')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_tax"/>
        </record>
        <record id="tax_group_telco" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">30</field>
            <field name="name">Impuestos a las Telecomunicaciones</field>
            <field eval="0" name="amount"/>
            <field name="amount_type">group</field>
            <field name="type_tax_use">purchase</field>
            <field eval="[(6, 0, [ref('tax_10_telco'), ref('tax_2_telco')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="tax_group_isc"/>
        </record>
        <record id="ret_100_tax_security" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">40</field>
            <field name="name">Retención ITBIS 100% Servicios de Seguridad (N07-09)</field>
            <field name="description">100% ITBIS</field>
            <field name="amount">-18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030201"/>
            <field name="refund_account_id" ref="do_niif_21030201"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_100_tax_nonprofit" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">41</field>
            <field name="name">Retención ITBIS 100% Servicios No Lucrativas (N01-11)</field>
            <field name="description">100% ITBIS</field>
            <field name="amount">-18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030203"/>
            <field name="refund_account_id" ref="do_niif_21030203"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_100_tax_person" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">42</field>
            <field name="name">Retención ITBIS 100% Servicios a Físicas (R293-11)</field>
            <field name="description">100% ITBIS</field>
            <field name="amount">-18</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030202"/>
            <field name="refund_account_id" ref="do_niif_21030202"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ITBIS_18')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_30_tax_moral" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">43</field>
            <field name="name">Retención ITBIS 30% Servicios a Jurídicas (N02-05)</field>
            <field name="description">30% ITBIS</field>
            <field name="amount">-5.4</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030201"/>
            <field name="refund_account_id" ref="do_niif_21030201"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_30_tax_freelance" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">43</field>
            <field name="name">Retención ITBIS 30% Servicios Profesionales (N02-05)</field>
            <field name="description">30% ITBIS</field>
            <field name="amount">-5.4</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_21030201"/>
            <field name="refund_account_id" ref="do_niif_21030201"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_75_tax_nonformal" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">44</field>
            <field name="name">Retención ITBIS 75% Bienes a Informales (N08-10)</field>
            <field name="description">75% ITBIS</field>
            <field name="amount">-13.5</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030205"/>
            <field name="refund_account_id" ref="do_niif_21030205"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="ret_10_income_person" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">40</field>
            <field name="name">Retención ISR 10% Servicios a Físicas</field>
            <field name="description">10% ISR</field>
            <field name="amount">-10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_21030301"/>
            <field name="refund_account_id" ref="do_niif_21030301"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ISR_10')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_10_income_rent" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">50</field>
            <field name="name">Retención ISR 10% Alquileres a Físicas</field>
            <field name="description">10% ISR</field>
            <field name="amount">-10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030302"/>
            <field name="refund_account_id" ref="do_niif_21030302"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ISR_10')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_10_income_dividend" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">51</field>
            <field name="name">Retención ISR 10% por Dividendos (L253-12)</field>
            <field name="description">10% ISR</field>
            <field name="amount">-10</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030303"/>
            <field name="refund_account_id" ref="do_niif_21030303"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ISR_10')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_2_income_person" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">52</field>
            <field name="name">Retención ISR 2% a Persona Física (Servicios)</field>
            <field name="description">2% ISR (N07-07)</field>
            <field name="amount">-2</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_21030308"/>
            <field name="refund_account_id" ref="do_niif_21030308"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ISR_2')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_2_income_transfer" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">53</field>
            <field name="name">Retención ISR 2% por Transferencia de Títulos</field>
            <field name="description">2% ISR</field>
            <field name="amount">-2</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030306"/>
            <field name="refund_account_id" ref="do_niif_21030306"/>
            <field eval="0" name="price_include"/>
            <field eval="[(6,0,[ref('tag_R_ISR_2')])]" name="tag_ids"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_27_income_remittance" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">49</field>
            <field name="name">Retención ISR 27% por Remesas al Exterior (L253-12)</field>
            <field name="description">27% ISR</field>
            <field name="amount">-27</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">purchase</field>
            <field name="account_id" ref="do_niif_21030307"/>
            <field name="refund_account_id" ref="do_niif_21030307"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="ret_5_income_gov" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">50</field>
            <field name="name">Retención ISR 5% Gubernamentales</field>
            <field name="description">-5% ISR</field>
            <field name="amount">-5</field>
            <field name="amount_type">percent</field>
            <field name="type_tax_use">none</field>
            <field name="account_id" ref="do_niif_21030308"/>
            <field name="refund_account_id" ref="do_niif_21030308"/>
            <field eval="0" name="price_include"/>
            <field name="tax_group_id" ref="group_isr"/>
        </record>
        <record id="tax_group_nonformal" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">60</field>
            <field name="name">Retención a Proveedores Informales de Bienes</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">purchase</field>
            <field eval="[(6, 0, [ref('tax_18_purch'), ref('ret_75_tax_nonformal')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_person_construction" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">61</field>
            <field name="name">Retención a Persona Física (Servicios Construcción con Materiales)</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">none</field>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_moral_construction" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">62</field>
            <field name="name">Retención a Jurídica (Servicios Construcción con Materiales)</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">none</field>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_person_services" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">58</field>
            <field name="name">Retención a Físicas por Servicios Profesionales</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">purchase</field>
            <field eval="[(6, 0, [ref('tax_18_purch'), ref('ret_100_tax_person'), ref('ret_2_income_person')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_moral_services" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">58</field>
            <field name="name">Retención a Jurídicas por Servicios Profesionales</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">purchase</field>
            <field eval="[(6, 0, [ref('tax_18_purch'), ref('ret_30_tax_moral')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_restaurant_sale" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">64</field>
            <field name="name">Ventas del Restaurante</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">sale</field>
            <field eval="[(6, 0, [ref('tax_18_sale'), ref('tax_tip_sale')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>
        <record id="tax_group_restaurant_purch" model="account.tax.template">
            <field name="chart_template_id" ref="do_chart_template"/>
            <field name="sequence">65</field>
            <field name="name">Compras a Restaurantes</field>
            <field name="amount_type">group</field>
            <field eval="0" name="amount"/>
            <field name="type_tax_use">purchase</field>
            <field eval="[(6, 0, [ref('tax_18_purch'), ref('tax_tip_purch')])]" name="children_tax_ids"/>
            <field name="tax_group_id" ref="group_ret"/>
        </record>

    </data>
</odoo>