# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# Bertrand LATOUR <divoir@gmail.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# Frédéric Clementi <frederic.clementi@camptocamp.com>, 2017
# Martin Trigaux, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Lucas Deliege <lud@odoo.com>, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# Melanie Bernard <mbe@odoo.com>, 2017
# Fabien Pinckaers <fp@openerp.com>, 2017
# Leo Schmitt <inactive+lschmitt@transifex.com>, 2017
# Adriana Ierfino <adriana.ierfino@savoirfairelinux.com>, 2017
# Florian Hatat, 2017
# Sébastien LANGE (SYLEAM) <sebastien.lange@syleam.fr>, 2017
# lucasdeliege <deliegelucas@gmail.com>, 2017
# Xavier Symons <xsy@openerp.com>, 2017
# leemannd <denis.leemann@camptocamp.com>, 2017
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:42+0000\n"
"PO-Revision-Date: 2018-02-19 13:42+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_state
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.\n"
" * The 'Pro-forma' status is used when the voucher does not have a voucher number.\n"
" * The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account.\n"
" * The 'Cancelled' status is used when user cancel voucher."
msgstr ""
"* L'état 'Brouillon' est utilisé quand un utilisateur saisit un nouveau bon non confirmé.\n"
"* L'état 'Pro-forma' est utilisé lorsque le bon n'a pas de numéro de bon.\n"
"* L'état 'Comptabilisé' est utilisé lorsque l'utilisateur crée un bon, un numéro de bon est généré et des entrées de bon sont créés dans le compte.\n"
"* L'état 'Annulé' est utilisé lorsque l'utilisateur annule le bon."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_id
msgid "Account"
msgstr "Compte"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
msgid "Account Date"
msgstr "Date du compte"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_date
msgid "Accounting Date"
msgstr "Date comptable"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "Justificatif comptable"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_subtotal
msgid "Amount"
msgstr "Montant"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_analytic_id
msgid "Analytic Account"
msgstr "Compte analytique"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr "Voulez-vous supprimer ce règlement ?"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Bill Date"
msgstr "Date de facturation"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "Information de facturation"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_reference
msgid "Bill Reference"
msgstr "Référence de la facture"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Cancel"
msgstr "Annuler"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Cancel Receipt"
msgstr "Annuler le reçu."

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Cancelled"
msgstr "Annulé"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:159
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr "Impossible de supprimer des règlements à l'état ouvert ou payé"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid "Click to create a sale receipt."
msgstr "Cliquez pour créer un reçu de vente."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid "Click to register a purchase receipt."
msgstr "Cliquez pour créer un reçu d'achat."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_company_id
msgid "Company"
msgstr "Société"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_company_id
msgid "Company related to this journal"
msgstr "Société associée à ce journal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_date
msgid "Created on"
msgstr "Créé le"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_currency_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_currency_id
msgid "Currency"
msgstr "Devise"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
msgid "Customer"
msgstr "Client"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Date"
msgstr "Date "

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_name
msgid "Description"
msgstr "Description"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_display_name
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_display_name
msgid "Display Name"
msgstr "Nom à afficher"

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft"
msgstr "Brouillon"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft Vouchers"
msgstr "Reçus brouillons"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date_due
msgid "Due Date"
msgstr "Date d'échéance"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_account_date
msgid "Effective date for accounting entries"
msgstr "Date effective pour les pièces comptables"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_sequence
msgid "Gives the sequence of this line when displaying the voucher."
msgstr "Donne la séquence de cette ligne lors de l'affichage du bon."

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Group By"
msgstr "Regrouper par"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_id
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_tax_correction
msgid ""
"In case we have a rounding problem in the tax, use this field to correct it"
msgstr ""
"En cas de problème d'arrondi de la taxe, utiliser ce champ pour corriger"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Internal Notes"
msgstr "Notes internes"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_journal_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Journal"
msgstr "Journal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_move_id
msgid "Journal Entry"
msgstr "Pièce comptable"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Journal Items"
msgstr "Écritures comptables"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher___last_update
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_narration
msgid "Notes"
msgstr "Notes"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_number
msgid "Number"
msgstr "Numéro"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_tax_ids
msgid "Only for tax excluded from price"
msgstr "Uniquement pour les taxes non comprises dans le prix"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_paid
msgid "Paid"
msgstr "Payée"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_partner_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Partner"
msgstr "Partenaire"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Directly"
msgstr "Régler directement"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Later"
msgstr "Régler plus tard"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_pay_now
msgid "Payment"
msgstr "Paiement"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_name
msgid "Payment Reference"
msgstr "Référence du paiement"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:195
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr "Veuillez activer la sequence du journal sélectionné"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:198
#, python-format
msgid "Please define a sequence on the journal."
msgstr "Veuillez définir une séquence sur le journal."

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted"
msgstr "Comptabilisée"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted Vouchers"
msgstr "Reçus validés"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Pro-forma"
msgstr "Pro-forma"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_product_id
msgid "Product"
msgstr "Article"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Purchase"
msgstr "Achats"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr "Reçu d'achat"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr "Reçus d'achat"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr "Règlement fournisseur"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_quantity
msgid "Quantity"
msgstr "Quantité"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Sale"
msgstr "Vente"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Information sur les ventes"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "Reçu de ventes"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr "Reçus de ventes"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Search Vouchers"
msgstr "Chercher les justificatifs"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Set to Draft"
msgstr "Marquer comme brouillon"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_state
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Status"
msgstr "État"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr "Changement de statut"

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr "Etat modifié"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_tax_ids
msgid "Tax"
msgstr "Taxe"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_amount
msgid "Tax Amount"
msgstr "Montant de la taxe"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_correction
msgid "Tax Correction"
msgstr "Correction de la taxe"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_paid
msgid "The Voucher has been totally paid."
msgstr "Le reçu a été entièrement réglé."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_account_id
msgid "The income or expense account related to the selected product."
msgstr "Le compte de revenu ou de dépense associé à l'article sélectionné."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_reference
msgid "The partner reference of this document."
msgstr "La référence utilisée par le partenaire pour ce document."

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "To Review"
msgstr "À vérifier"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_amount
msgid "Total"
msgstr "Total"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Total Amount"
msgstr "Montant total"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_voucher_type
msgid "Type"
msgstr "Type"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_unit
msgid "Unit Price"
msgstr "Prix unitaire"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Validate"
msgstr "Valider"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Vendor"
msgstr "Fournisseur"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Vendor Voucher"
msgstr "Paiement fournisseur"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:97
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_voucher_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#, python-format
msgid "Voucher"
msgstr "Justificatif"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Voucher Entries"
msgstr "Saisie de justificatifs"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher_line
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_ids
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_tree
msgid "Voucher Lines"
msgstr "Lignes de justificatif"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "Statistiques des justificatifs comptables"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "Saisies de justificatifs"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"When the purchase receipt is confirmed, you can record the\n"
"                vendor payment related to this purchase receipt."
msgstr ""
"Lorsque la quittance d'achat est confirmée, on peut enregistrer le\n"
"paiement du fournisseur lié à cette réception d'achat."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt."
msgstr ""
"Lorsque le reçu de vente est confirmé, on peut enregistrer le\n"
"paiement du client lié à ce reçu de vente."

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:377
#, python-format
msgid "You must first select a partner!"
msgstr "Vous devez d'abord choisir un partenaire !"
