# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_voucher
# 
# Translators:
# Bonny Useful <bonny.useful@gmail.com>, 2017
# Wahyu Setiawan <wahyusetiaaa@gmail.com>, 2017
# Martin Trigaux, 2017
# Lorenz Damara <lorenzrenz@gmail.com>, 2017
# William Surya Permana <zarambie_game@yahoo.com>, 2017
# Febrasari Almania <febrasari.almania@gmail.com>, 2017
# Ryanto The <ry.the77@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:42+0000\n"
"PO-Revision-Date: 2018-02-19 13:42+0000\n"
"Last-Translator: Ryanto The <ry.the77@gmail.com>, 2018\n"
"Language-Team: Indonesian (https://www.transifex.com/odoo/teams/41243/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_state
msgid ""
" * The 'Draft' status is used when a user is encoding a new and unconfirmed Voucher.\n"
" * The 'Pro-forma' status is used when the voucher does not have a voucher number.\n"
" * The 'Posted' status is used when user create voucher,a voucher number is generated and voucher entries are created in account.\n"
" * The 'Cancelled' status is used when user cancel voucher."
msgstr ""
"* Status 'Konsep' digunakan ketika pengguna meng-encode Voucher baru dan belum dikonfirmasi.\n"
"* Status 'Pro-forma' digunakan ketika voucher tidak memiliki nomer voucher.\n"
"* Status 'Posted' digunakan ketika pengguna membuat voucher, kemudian menghasilkan nomor voucher dan pencatatan voucher terbuat di akun.\n"
"* Status 'Dibatalkan' digunakan ketika pengguna membatalkan voucher."

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_id
msgid "Account"
msgstr "Akun"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
msgid "Account Date"
msgstr "Tanggal Akun"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_account_date
msgid "Accounting Date"
msgstr "Tanggal akuntansi"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher
msgid "Accounting Voucher"
msgstr "Accounting Voucher"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_subtotal
msgid "Amount"
msgstr "Jumlah"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_account_analytic_id
msgid "Analytic Account"
msgstr "Akun Analitik"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Are you sure you want to cancel this receipt?"
msgstr "Apakah Anda yakin mau membatalkan penerimaan ini?"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Bill Date"
msgstr "Tanggal Tagihan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Bill Information"
msgstr "Informasi tagihan"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_reference
msgid "Bill Reference"
msgstr "Referensi Tagihan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Cancel"
msgstr "Batal"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Cancel Receipt"
msgstr "Membatalkan penerimaan"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Cancelled"
msgstr "Dibatalkan"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:159
#, python-format
msgid "Cannot delete voucher(s) which are already opened or paid."
msgstr "Tidak dapat menghapus voucher(s) yang sudah dibuka atau dibayar."

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid "Click to create a sale receipt."
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid "Click to register a purchase receipt."
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_company_id
msgid "Company"
msgstr "Perusahaan"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_company_id
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_company_id
msgid "Company related to this journal"
msgstr "Perusahaan terkait jurnal ini"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_uid
msgid "Created by"
msgstr "Dibuat oleh"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_create_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_create_date
msgid "Created on"
msgstr "Dibuat pada"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_currency_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_currency_id
msgid "Currency"
msgstr "Mata Uang"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
msgid "Customer"
msgstr "Pelanggan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Date"
msgstr "Tanggal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_name
msgid "Description"
msgstr "Deskripsi"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_display_name
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft"
msgstr "Draft"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Draft Vouchers"
msgstr "Rancangan voucher"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_date_due
msgid "Due Date"
msgstr "Tanggal Jatuh Tempo"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_account_date
msgid "Effective date for accounting entries"
msgstr "Efektif tanggal untuk entri akuntansi"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_sequence
msgid "Gives the sequence of this line when displaying the voucher."
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Group By"
msgstr "Dikelompokkan berdasarkan"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_id
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_id
msgid "ID"
msgstr "ID"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_tax_correction
msgid ""
"In case we have a rounding problem in the tax, use this field to correct it"
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Internal Notes"
msgstr "Catatan Internal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_journal_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Journal"
msgstr "Jurnal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_move_id
msgid "Journal Entry"
msgstr "Journal Entry"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Journal Items"
msgstr "Item Jurnal"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher___last_update
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line___last_update
msgid "Last Modified on"
msgstr "Terakhir diubah pada"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_uid
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_uid
msgid "Last Updated by"
msgstr "Terakhir diperbarui oleh"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_write_date
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_write_date
msgid "Last Updated on"
msgstr "Terakhir diperbarui pada"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_narration
msgid "Notes"
msgstr "Catatan"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_number
msgid "Number"
msgstr "Nomor"

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_tax_ids
msgid "Only for tax excluded from price"
msgstr "Hanya untuk pajak dikecualikan dari harga"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_paid
msgid "Paid"
msgstr "Dibayar"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_partner_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "Partner"
msgstr "Rekanan"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Directly"
msgstr "Membayar Order"

#. module: account_voucher
#: selection:account.voucher,pay_now:0
msgid "Pay Later"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_pay_now
msgid "Payment"
msgstr "Pembayaran"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_name
msgid "Payment Reference"
msgstr "Referensi pembayaran"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:195
#, python-format
msgid "Please activate the sequence of selected journal !"
msgstr "Silakan aktifkan urutan Journal dipilih!"

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:198
#, python-format
msgid "Please define a sequence on the journal."
msgstr "Harap define urutan dalam hal jurnal."

#. module: account_voucher
#: selection:account.voucher,state:0
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted"
msgstr "Posted"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Posted Vouchers"
msgstr "Posted"

#. module: account_voucher
#: selection:account.voucher,state:0
msgid "Pro-forma"
msgstr "Pro-forma"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_product_id
msgid "Product"
msgstr "Produk"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Purchase"
msgstr "Bayar"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Receipt"
msgstr "Kuitansi pembelian"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_purchase_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_purchase_receipt
msgid "Purchase Receipts"
msgstr "Pembelian penerimaan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Purchase Voucher"
msgstr "Pembelian Voucher"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_quantity
msgid "Quantity"
msgstr "Jumlah"

#. module: account_voucher
#: selection:account.voucher,voucher_type:0
msgid "Sale"
msgstr "Promo"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Information"
msgstr "Informasi penjualan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Sales Receipt"
msgstr "Struk"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_sale_receipt
#: model:ir.ui.menu,name:account_voucher.menu_action_sale_receipt
msgid "Sales Receipts"
msgstr "Tanda terima penjualan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Search Vouchers"
msgstr "Cari voucher"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_sequence
msgid "Sequence"
msgstr "Urutan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Set to Draft"
msgstr "Set ke Draft"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_state
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
msgid "Status"
msgstr "Status"

#. module: account_voucher
#: model:mail.message.subtype,name:account_voucher.mt_voucher_state_change
msgid "Status Change"
msgstr "Perubahan status"

#. module: account_voucher
#: model:mail.message.subtype,description:account_voucher.mt_voucher_state_change
msgid "Status changed"
msgstr "Status berubah"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_tax_ids
msgid "Tax"
msgstr "Pajak"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_amount
msgid "Tax Amount"
msgstr "Jumlah pajak"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_tax_correction
msgid "Tax Correction"
msgstr ""

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_paid
msgid "The Voucher has been totally paid."
msgstr "Voucher telah benar-benar dibayar."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_line_account_id
msgid "The income or expense account related to the selected product."
msgstr "Pendapatan atau Akun pengeluaran terkait dengan produk dipilih."

#. module: account_voucher
#: model:ir.model.fields,help:account_voucher.field_account_voucher_reference
msgid "The partner reference of this document."
msgstr ""

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
msgid "To Review"
msgstr "Untuk meninjau"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_amount
msgid "Total"
msgstr "Total"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Total Amount"
msgstr "Biaya Total:"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_voucher_type
msgid "Type"
msgstr "Tipe"

#. module: account_voucher
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_price_unit
msgid "Unit Price"
msgstr "Harga Satuan"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
msgid "Validate"
msgstr "Validasi"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Vendor"
msgstr "Pemasok"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
msgid "Vendor Voucher"
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:97
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_voucher_id
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_sale
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_filter_vendor
#, python-format
msgid "Voucher"
msgstr "Status"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.act_journal_voucher_open
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_tree_purchase
msgid "Voucher Entries"
msgstr "Voucher entri"

#. module: account_voucher
#: model:ir.model,name:account_voucher.model_account_voucher_line
#: model:ir.model.fields,field_description:account_voucher.field_account_voucher_line_ids
#: model:ir.ui.view,arch_db:account_voucher.view_purchase_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_sale_receipt_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_form
#: model:ir.ui.view,arch_db:account_voucher.view_voucher_line_tree
msgid "Voucher Lines"
msgstr "Voucher baris"

#. module: account_voucher
#: model:ir.ui.view,arch_db:account_voucher.account_cash_statement_graph
msgid "Voucher Statistics"
msgstr "# baris Voucher"

#. module: account_voucher
#: model:ir.actions.act_window,name:account_voucher.action_review_voucher_list
msgid "Vouchers Entries"
msgstr "Transaksi"

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_purchase_receipt
msgid ""
"When the purchase receipt is confirmed, you can record the\n"
"                vendor payment related to this purchase receipt."
msgstr ""

#. module: account_voucher
#: model:ir.actions.act_window,help:account_voucher.action_sale_receipt
msgid ""
"When the sale receipt is confirmed, you can record the customer\n"
"                payment related to this sales receipt."
msgstr ""

#. module: account_voucher
#: code:addons/account_voucher/models/account_voucher.py:377
#, python-format
msgid "You must first select a partner!"
msgstr "Anda harus memilih dulu mitra!"
