# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_landed_costs
# 
# Translators:
# Tina Rittmüller <tr@ife.de>, 2017
# Martin Trigaux, 2017
# Wolfgang Taferner, 2017
# Renzo Meister, 2017
# Ermin Trevisan <trevi@twanda.com>, 2017
# Bülent Tiknas <btiknas@googlemail.com>, 2017
# Niki Waibel, 2017
# Thorsten Vocks <thorsten.vocks@openbig.org>, 2017
# Philipp Hug <philipp@hug.cx>, 2017
# darenkster <inactive+darenkster@transifex.com>, 2017
# Christian Körner <fipes.de@gmail.com>, 2017
# Henry Mineehen <info@mineehen.de>, 2017
# Fabian Liesch <fabian.liesch@gmail.com>, 2017
# Mark Lorenz <bandworm@gmail.com>, 2017
# Katharina Moritz <kmo@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Katharina Moritz <kmo@e2f.com>, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:328
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:332
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:349
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:353
#, python-format
msgid " already out"
msgstr " gerade ausverkauft"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_account_id
msgid "Account"
msgstr "Konto"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_journal_id
msgid "Account Journal"
msgstr "Finanz-Journal"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_additional_landed_cost
msgid "Additional Landed Cost"
msgstr "Zusätzliche Beschaffungskosten"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Current Cost"
msgstr "Nach gegenwärtigem Preis"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Quantity"
msgstr "Nach Menge"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Volume"
msgstr "Nach Volumen"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Weight"
msgstr "Nach Gewicht"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cancel"
msgstr "Abbrechen"

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Cancelled"
msgstr "Abgebrochen"

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.action_stock_landed_cost
msgid "Click to create a new landed cost."
msgstr "Klicken sie hier, um neue Einstandskosten zu erstellen."

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.stock_landed_cost_type_action
msgid "Click to define a new kind of landed cost."
msgstr "Klicken sie hier, um neue Einstandskosten zu erstellen."

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Compute"
msgstr "Berechnen"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_price_unit
msgid "Cost"
msgstr "Kosten"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_line_id
msgid "Cost Line"
msgstr "Kostenposition"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_cost_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cost Lines"
msgstr "Kostenpositionen"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:90
#, python-format
msgid ""
"Cost and adjustments lines do not match. You should maybe recompute the "
"landed costs."
msgstr ""
"Kosten- und Anpassungslinien stimmen nicht überein. Sie sollten vielleicht "
"die Grundkosten neu berechnen."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_uid
msgid "Created by"
msgstr "Erstellt von"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_date
msgid "Created on"
msgstr "Erstellt am"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_date
msgid "Date"
msgstr "Datum"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_name
msgid "Description"
msgstr "Beschreibung"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:mail.message.subtype,name:stock_landed_costs.mt_stock_landed_cost_open
msgid "Done"
msgstr "Erledigt"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: selection:stock.landed.cost,state:0
msgid "Draft"
msgstr "Entwurf"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "Equal"
msgstr "Gleich"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_product_product_split_method
#: model:ir.model.fields,help:stock_landed_costs.field_product_template_split_method
msgid ""
"Equal : Cost will be equally divided.\n"
"By Quantity : Cost will be divided according to product's quantity.\n"
"By Current cost : Cost will be divided according to product's current cost.\n"
"By Weight : Cost will be divided depending on its weight.\n"
"By Volume : Cost will be divided depending on its volume."
msgstr ""
"Gleichmäßig: Die Kosten werden gleichmäßig geteilt\n"
"Nach Menge: Die Kosten werden nach der Produktmenge geteilt\n"
"Entsprechend laufender Kosten: Die Kosten werden nach den aktuellen Kosten des Produkts geteilt\n"
"Nach Gewicht: Die Kosten werden je nach Gewicht geteilt\n"
"Nach Volumen: Die Kosten werden je nach Volumen geteilt."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_final_cost
msgid "Final Cost"
msgstr "Endkosten"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost
msgid "Former Cost"
msgstr "Vorherige Kosten"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost_per_unit
msgid "Former Cost(Per Unit)"
msgstr "Vorherige Stückkosten"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Group By"
msgstr "Gruppieren nach"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_id
msgid "ID"
msgstr "ID"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Information"
msgstr "Information"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product_landed_cost_ok
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_landed_cost_ok
msgid "Is a Landed Cost"
msgstr "Es handelt sich um Einstandskosten"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_description
msgid "Item Description"
msgstr "Positionsbeschreibung"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_move_id
msgid "Journal Entry"
msgstr "Buchungssatz"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_move_landed_cost_value
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_id
msgid "Landed Cost"
msgstr "Einstandskosten"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed Cost Name"
msgstr "Einstandskosten Bezeichnung"

#. module: stock_landed_costs
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost_type
msgid "Landed Cost Type"
msgstr "Einstandskostenart"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.res_config_settings_view_form
msgid "Landed Cost Types"
msgstr "Einstandskostentypen"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.action_stock_landed_cost
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost
#: model:ir.ui.view,arch_db:stock_landed_costs.view_product_landed_cost_form
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_tree
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Landed Costs"
msgstr "Einstandskosten"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed cost are computed based on the purchase unit of measure."
msgstr ""
"Die Grundkosten werden anhand der Maßeinheit des bestellten Artikels "
"berechnet."

#. module: stock_landed_costs
#: model:mail.message.subtype,description:stock_landed_costs.mt_stock_landed_cost_open
msgid "Landed cost validated"
msgstr "Einstandskosten geprüft"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines___last_update
msgid "Last Modified on"
msgstr "Zuletzt geändert am"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_uid
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert durch"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_date
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Month"
msgstr "Monat"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_name
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Name"
msgstr "Name"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:88
#, python-format
msgid ""
"No valuation adjustments lines. You should maybe recompute the landed costs."
msgstr ""
"Keine Wertberichtigungen. Sie sollten vielleicht die Grundkosten neu "
"berechnen."

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:86
#, python-format
msgid "Only draft landed costs can be validated"
msgstr "Nur initiale Grundkosten können geprüft werden"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_picking_ids
msgid "Pickings"
msgstr "Pickaufträge"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:295
#, python-format
msgid "Please configure Stock Expense Account for product: %s."
msgstr "Bitte Lagerkostenart für Produkt %s pflegen."

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Posted"
msgstr "Gebucht"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_product_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_product_id
msgid "Product"
msgstr "Produkt"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Product Name"
msgstr "Produktname"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_product_template
msgid "Product Template"
msgstr "Produktvorlage"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.stock_landed_cost_type_action
#: model:ir.ui.view,arch_db:stock_landed_costs.stock_landed_cost_tree_view
msgid "Products"
msgstr "Produkte"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_quantity
msgid "Quantity"
msgstr "Menge"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product_split_method
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_split_method
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_split_method
msgid "Split Method"
msgstr "Aufteilungsmethode"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_state
msgid "State"
msgstr "Bundesland"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Status"
msgstr "Status"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost
msgid "Stock Landed Cost"
msgstr "Einlagerungskosten"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost_lines
msgid "Stock Landed Cost Lines"
msgstr "Einlagerungskostenpositionen"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_move
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_move_id
msgid "Stock Move"
msgstr "Lagerbuchung"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_valuation_adjustment_lines
msgid "Stock Valuation Adjustment Lines"
msgstr "Bewertungskorrekturpositionen"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:147
#, python-format
msgid ""
"The selected picking does not contain any move that would be impacted by "
"landed costs. Landed costs are only possible for products configured in real"
" time valuation with real price costing method. Please make sure it is the "
"case, or you selected the correct picking"
msgstr ""
"Der gewählte Pickauftrag enthält keine Buchung, die durch Einstandskosten "
"beeinträchtigt würden. Einstandskosten entstehen nur für Produkte, die in "
"Echtzeit-Bewertung unter realer Kostenkalkulation eingestellt sind. Stellen "
"Sie sicher, dass dies der Fall ist oder wählen Sie den korrekten "
"Pickauftrag."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_amount_total
msgid "Total"
msgstr "Total"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_move_total_value
msgid "Total Value"
msgstr "Gesamt Wert"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Validate"
msgstr "Bestätigen"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:80
#, python-format
msgid ""
"Validated landed costs cannot be cancelled, but you could create negative "
"landed costs to reverse them"
msgstr ""
"Bestätigte Grundkosten können nicht mehr gelöscht werden, aber man könnte "
"negative Grundkosten erzeugen, um sie in der Summe zu löschen."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_valuation_adjustment_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Valuation Adjustments"
msgstr "Bewertungskorrekturen"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_volume
msgid "Volume"
msgstr "Volumen"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_weight
msgid "Weight"
msgstr "Gewicht"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "describe the product characteristics..."
msgstr "beschreiben Sie die Produkteigenschaften..."
