# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_landed_costs
#
# Translators:
# ANDRES FELIPE NEGRETE GOMEZ <psi@nubark.com>, 2016
# Mateo Tibaquirá <nestormateo@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2016-02-17 16:28+0000\n"
"Last-Translator: Felipe Palomino <omega@nubark.com>\n"
"Language-Team: Spanish (Colombia) (http://www.transifex.com/odoo/odoo-9/"
"language/es_CO/)\n"
"Language: es_CO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:328
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:332
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:349
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:353
#, python-format
msgid " already out"
msgstr " ya fuera"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_account_id
msgid "Account"
msgstr "Cuenta"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_journal_id
msgid "Account Journal"
msgstr "Libro Contable"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_additional_landed_cost
msgid "Additional Landed Cost"
msgstr "Costos Adicionales en Destino"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Current Cost"
msgstr "￼Por Costo Actual"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Quantity"
msgstr "Por Cantidad"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Volume"
msgstr "Por Volumen"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "By Weight"
msgstr "Por Peso"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cancel"
msgstr "Cancelar"

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Cancelled"
msgstr "Cancelado(a)"

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.action_stock_landed_cost
msgid "Click to create a new landed cost."
msgstr "Haga clic para crear un nuevo costo aterrizado."

#. module: stock_landed_costs
#: model:ir.actions.act_window,help:stock_landed_costs.stock_landed_cost_type_action
msgid "Click to define a new kind of landed cost."
msgstr "Clic para definir un nuevo tipo de costo final."

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Compute"
msgstr "Calcular"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_price_unit
msgid "Cost"
msgstr "Costo"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_line_id
msgid "Cost Line"
msgstr "Línea de Costo"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_cost_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cost Lines"
msgstr "Líneas de Costo"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:90
#, python-format
msgid ""
"Cost and adjustments lines do not match. You should maybe recompute the "
"landed costs."
msgstr ""

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_create_date
msgid "Created on"
msgstr "Creado"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_date
msgid "Date"
msgstr "Fecha"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_name
msgid "Description"
msgstr "Descripción"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_display_name
msgid "Display Name"
msgstr "Nombre Público"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:mail.message.subtype,name:stock_landed_costs.mt_stock_landed_cost_open
msgid "Done"
msgstr "Terminado"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: selection:stock.landed.cost,state:0
msgid "Draft"
msgstr "Borrador"

#. module: stock_landed_costs
#: selection:product.template,split_method:0
#: selection:stock.landed.cost.lines,split_method:0
msgid "Equal"
msgstr "Igual"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_product_product_split_method
#: model:ir.model.fields,help:stock_landed_costs.field_product_template_split_method
msgid ""
"Equal : Cost will be equally divided.\n"
"By Quantity : Cost will be divided according to product's quantity.\n"
"By Current cost : Cost will be divided according to product's current cost.\n"
"By Weight : Cost will be divided depending on its weight.\n"
"By Volume : Cost will be divided depending on its volume."
msgstr ""

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_final_cost
msgid "Final Cost"
msgstr "Costo Final"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost
msgid "Former Cost"
msgstr "Costo Anterior"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_former_cost_per_unit
msgid "Former Cost(Per Unit)"
msgstr "Costo Anterior (Por Unidad)"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Group By"
msgstr "Agrupar por"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_id
msgid "ID"
msgstr "ID"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Information"
msgstr "Información"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product_landed_cost_ok
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_landed_cost_ok
msgid "Is a Landed Cost"
msgstr ""

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_description
msgid "Item Description"
msgstr "Descripción del Elemento"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_account_move_id
msgid "Journal Entry"
msgstr "Asiento del Libro"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_move_landed_cost_value
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_cost_id
msgid "Landed Cost"
msgstr "Costo en Destino"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed Cost Name"
msgstr "Landed Nombre Costo"

#. module: stock_landed_costs
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost_type
msgid "Landed Cost Type"
msgstr "Tipo de Costo en Destino"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.res_config_settings_view_form
msgid "Landed Cost Types"
msgstr ""

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.action_stock_landed_cost
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost
#: model:ir.ui.view,arch_db:stock_landed_costs.view_product_landed_cost_form
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_tree
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Landed Costs"
msgstr "Costos en el Destino"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed cost are computed based on the purchase unit of measure."
msgstr ""

#. module: stock_landed_costs
#: model:mail.message.subtype,description:stock_landed_costs.mt_stock_landed_cost_open
msgid "Landed cost validated"
msgstr "Costo en Destino Validado"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines___last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines___last_update
msgid "Last Modified on"
msgstr "Última Modificación el"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_uid
msgid "Last Updated by"
msgstr "Actualizado por"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_write_date
msgid "Last Updated on"
msgstr "Actualizado"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Month"
msgstr "Mes"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_name
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Name"
msgstr "Nombre"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:88
#, python-format
msgid ""
"No valuation adjustments lines. You should maybe recompute the landed costs."
msgstr ""

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:86
#, python-format
msgid "Only draft landed costs can be validated"
msgstr "Sólo costos de proyecto descargados pueden ser validados"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_picking_ids
msgid "Pickings"
msgstr "Movimientos de Inventario"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:295
#, python-format
msgid "Please configure Stock Expense Account for product: %s."
msgstr ""
"Configure por favor la cuenta de gastos de existencias para el producto: %s."

#. module: stock_landed_costs
#: selection:stock.landed.cost,state:0
msgid "Posted"
msgstr "Publicado"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_product_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_product_id
msgid "Product"
msgstr "Producto"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "Product Name"
msgstr "Producto"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_product_template
msgid "Product Template"
msgstr "Plantilla del Producto"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.stock_landed_cost_type_action
#: model:ir.ui.view,arch_db:stock_landed_costs.stock_landed_cost_tree_view
msgid "Products"
msgstr "Productos"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_quantity
msgid "Quantity"
msgstr "Cantidad"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product_split_method
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template_split_method
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines_split_method
msgid "Split Method"
msgstr "Método de División"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_state
msgid "State"
msgstr "Estado"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Status"
msgstr "Estado"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost
msgid "Stock Landed Cost"
msgstr "Costo en Destino"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost_lines
msgid "Stock Landed Cost Lines"
msgstr "Líneas de Costo en Destino"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_move
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_move_id
msgid "Stock Move"
msgstr "Movimiento de Existencias"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_valuation_adjustment_lines
msgid "Stock Valuation Adjustment Lines"
msgstr "Líneas de Ajuste de Valorización de Existencias"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:147
#, python-format
msgid ""
"The selected picking does not contain any move that would be impacted by "
"landed costs. Landed costs are only possible for products configured in real "
"time valuation with real price costing method. Please make sure it is the "
"case, or you selected the correct picking"
msgstr ""
"El Movimiento de inventario seleccionado no contiene ningún movimiento que "
"impacte en los costos en destino. Los costos en destino sólo son posibles "
"para productos configurados con valorización en tiempo real con el método de "
"precio de costo real. Asegúrese de que es el caso, o de que ha seleccionado "
"el Movimiento de inventario adecuado "

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_amount_total
msgid "Total"
msgstr "Total"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_move_total_value
msgid "Total Value"
msgstr ""

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Validate"
msgstr "Validar"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:80
#, python-format
msgid ""
"Validated landed costs cannot be cancelled, but you could create negative "
"landed costs to reverse them"
msgstr ""
"Costos descargados validados no pueden ser cancelados, pero usted podria "
"crear un costo negativo descargado para revertir los descargados "

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_valuation_adjustment_lines
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Valuation Adjustments"
msgstr "Ajustes de Valorización"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_volume
msgid "Volume"
msgstr "Volumen"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines_weight
msgid "Weight"
msgstr "Peso"

#. module: stock_landed_costs
#: model:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_type_form
msgid "describe the product characteristics..."
msgstr "Describa aquí las características del producto..."
