<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="payment.payment_acquirer_stripe" model="payment.acquirer">
            <field name="name">Stripe</field>
            <field name="image" type="base64" file="payment_stripe/static/src/img/stripe_icon.png"/>
            <field name="provider">stripe</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="stripe_form"/>
            <field name="registration_view_template_id" ref="stripe_s2s_form"/>
            <field name="environment">test</field>
            <field name="pre_msg"><![CDATA[
<p>You will be prompt with Stripe Payment page for payment information.</p>]]></field>
            <field name="stripe_secret_key">dummy</field>
            <field name="stripe_publishable_key">dummy</field>
        </record>
    </data>
</odoo>
