# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_check_printing
# 
# Translators:
# SV <sv@grimmette.ru>, 2017
# Алексей Билькевич (belskiy) <mmmbrsk@gmail.com>, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Эдуард Манятовский <manyatovskiy@gmail.com>, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
# Julia Alexeeva <inactive+juliaalexeeva_gtc_MjIzMD@transifex.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_journal.py:58
#, python-format
msgid " : Check Number Sequence"
msgstr ": Проверьте порядковый номер"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_payment.py:69
#, python-format
msgid "A check memo cannot exceed 60 characters."
msgstr "Проверка памятки не может превышать 60 символов."

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_payment_check_amount_in_words
#: model:ir.model.fields,field_description:account_check_printing.field_account_register_payments_check_amount_in_words
msgid "Amount in Words"
msgstr "Сумма прописью"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.print_pre_numbered_checks_view
msgid "Cancel"
msgstr "Отменить"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_payment_check_number
#: model:ir.model.fields,field_description:account_check_printing.field_account_register_payments_check_number
msgid "Check Number"
msgstr "контрольный номер"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.view_account_journal_form_inherited
msgid "Check Printing"
msgstr "Проверьте печать"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_journal_check_printing_payment_method_selected
msgid "Check Printing Payment Method Selected"
msgstr ""

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_journal_check_sequence_id
msgid "Check Sequence"
msgstr "Проверьте последовательность"

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_journal_check_manual_sequencing
#: model:ir.model.fields,help:account_check_printing.field_account_payment_check_manual_sequencing
#: model:ir.model.fields,help:account_check_printing.field_account_register_payments_check_manual_sequencing
msgid "Check this option if your pre-printed checks are not numbered."
msgstr ""
"Проверьте эту опцию, если ваши предварительно напечатанные чеки не "
"пронумерованы"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.account_journal_dashboard_kanban_view_inherited
msgid "Check to print"
msgstr "Напечатать чек"

#. module: account_check_printing
#: model:account.payment.method,name:account_check_printing.account_payment_method_check
msgid "Checks"
msgstr "Проверки"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.view_payment_check_printing_search
msgid "Checks To Print"
msgstr "Напечатать Чеки"

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_journal_check_sequence_id
msgid "Checks numbering sequence."
msgstr "Последовательность нумерации чеков"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_journal.py:97
#, python-format
msgid "Checks to Print"
msgstr "Напечатать Чеки"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.account_journal_dashboard_kanban_view_inherited
msgid "Checks to print"
msgstr "Напечатать чеки"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_create_uid
msgid "Created by"
msgstr "Создано"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_create_date
msgid "Created on"
msgstr "Создан"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_id
msgid "ID"
msgstr "Номер"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_payment.py:89
#, python-format
msgid ""
"In order to print multiple checks at once, they must belong to the same bank"
" journal."
msgstr ""
"Для того, чтобы распечатать несколько чеков одновременно, они должны "
"принадлежать одному банковскому журналу."

#. module: account_check_printing
#: model:ir.model,name:account_check_printing.model_account_journal
msgid "Journal"
msgstr "Журнал"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_journal_check_manual_sequencing
#: model:ir.model.fields,field_description:account_check_printing.field_account_payment_check_manual_sequencing
#: model:ir.model.fields,field_description:account_check_printing.field_account_register_payments_check_manual_sequencing
msgid "Manual Numbering"
msgstr "Ручная нумерация"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.view_account_bank_journal_form_inherited_check_printing
msgid "Manual Numbering of check"
msgstr ""

#. module: account_check_printing
#: model:ir.model.fields,field_description:account_check_printing.field_account_journal_check_next_number
#: model:ir.model.fields,field_description:account_check_printing.field_print_prenumbered_checks_next_check_number
msgid "Next Check Number"
msgstr "Номер следующего чека. "

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_register_payments_check_number
msgid ""
"Number of the check corresponding to this payment. If your pre-printed check"
" are not already numbered, you can manage the numbering in the journal "
"configuration page."
msgstr ""
"Количество проверок соответствующих этому платежу. Если пред просмотр печати"
" не соответствует нумерации, вы можете управлять нумерацией на странице "
"журнала конфигурации. "

#. module: account_check_printing
#: model:ir.model,name:account_check_printing.model_account_payment
msgid "Payments"
msgstr "Платежи"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_payment.py:86
#, python-format
msgid ""
"Payments to print as a checks must have 'Check' selected as payment method "
"and not have already been reconciled"
msgstr ""
"Печать проверенных платежей должна иметь статус: 'Проверено' и выбрана в "
"методах оплаты и не должны быть уже согласованы"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.print_pre_numbered_checks_view
msgid ""
"Please enter the number of the first pre-printed check that you are about to"
" print on."
msgstr ""
"Пожалуйста введите сперва номер пред печатной проверки которую вы "
"собираетесь напечатать."

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.print_pre_numbered_checks_view
msgid "Print"
msgstr "Печать"

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.view_account_payment_form_inherited
msgid "Print Check"
msgstr "Напечатать чек"

#. module: account_check_printing
#: model:ir.actions.server,name:account_check_printing.action_account_print_checks
msgid "Print Checks"
msgstr "Напечатать чеки"

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_payment.py:99
#: model:ir.model,name:account_check_printing.model_print_prenumbered_checks
#: model:ir.ui.view,arch_db:account_check_printing.print_pre_numbered_checks_view
#, python-format
msgid "Print Pre-numbered Checks"
msgstr "Напечатать предпростмотренный чек"

#. module: account_check_printing
#: model:ir.model,name:account_check_printing.model_account_register_payments
msgid "Register payments on multiple invoices"
msgstr "Регистрация платежей нескольких счетов-фактур"

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_journal_check_next_number
msgid "Sequence number of the next printed check."
msgstr "Порядковый номер для следующего напечатанного чека"

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_journal_check_printing_payment_method_selected
msgid ""
"Technical feature used to know whether check printing was enabled as payment"
" method."
msgstr ""
"Техническая характеристика используется, чтобы узнать, была ли  печать чека "
"включена в качестве метода оплаты."

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_journal.py:26
#, python-format
msgid ""
"The last check number was %s. In order to avoid a check being rejected by "
"the bank, you can only use a greater number."
msgstr ""
"Последний номер чека был %s. Для того, чтобы избежать  отклонение чека "
"банком, вы можете использовать только большее число."

#. module: account_check_printing
#: model:ir.model.fields,help:account_check_printing.field_account_payment_check_number
msgid ""
"The selected journal is configured to print check numbers. If your pre-"
"printed check paper already has numbers or if the current numbering is "
"wrong, you can change it in the journal configuration page."
msgstr ""
"Выбранный журнал настроен на печать номера чеков. Если заранее отпечатанные "
"бумажные чеки уже имеют номера, или если текущая нумерация ошибочна, вы "
"можете изменить ее на странице конфигурации журнала."

#. module: account_check_printing
#: code:addons/account_check_printing/models/account_payment.py:121
#, python-format
msgid ""
"There is no check layout configured.\n"
"Make sure the proper check printing module is installed and its configuration (in company settings > 'Configuration' tab) is correct."
msgstr ""
"Макет чека не сконфигурирован.\n"
"Убедитесь, что установлен правильный модуль печати чека и его конфигурация (в настройках компании> вкладка \"Конфигурация\") является правильной."

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.print_pre_numbered_checks_view
msgid ""
"This will allow to save on payments the number of the corresponding check."
msgstr "Это позволит сэкономить на количестве платежей соответствующего чека."

#. module: account_check_printing
#: model:ir.ui.view,arch_db:account_check_printing.view_account_payment_form_inherited
msgid "Unmark Sent"
msgstr "Снять отметку Отправлено"

#. module: account_check_printing
#: model:ir.model,name:account_check_printing.model_wizard_multi_charts_accounts
msgid "wizard.multi.charts.accounts"
msgstr "wizard.multi.charts.accounts"
