# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_hr_recruitment
# 
# Translators:
# Martin Trigaux, 2017
# Per Rasmussen <perhgrasmussen@gmail.com>, 2017
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2017
# jonas jensen <j.jensen@tcomp.dk>, 2017
# Ejner Sønniksen <ejner@vkdata.dk>, 2017
# Sanne Kristensen <sanne@vkdata.dk>, 2017
# Morten Schou <ms@msteknik.dk>, 2017
# JonathanStein <jstein@image.dk>, 2017
# lhmflexerp <lhm@flexerp.dk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: lhmflexerp <lhm@flexerp.dk>, 2017\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "$15k"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "1/5"
msgstr "1/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "10  / 40 people"
msgstr "10  / 40 personer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "2/5"
msgstr "2/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "3 months"
msgstr "3 måneder"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "3/5"
msgstr "3/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "4/5"
msgstr "4/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "5/5"
msgstr "5/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "50% YoY"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-bolt\"/> Bolts"
msgstr "<i class=\"fa fa-bolt\"/> Bolte"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-heart\"/> Hearts"
msgstr "<i class=\"fa fa-heart\"/> Hjerter"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-star\"/> Stars"
msgstr "<i class=\"fa fa-star\"/> Stjerner"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-tasks\"/> Bar"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Submit</span>\n"
"                                <span id=\"o_website_form_result\"/>"
msgstr ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Indsend</span>\n"
"                                <span id=\"o_website_form_result\"/>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid ""
"<span>\n"
"                                            We usually reply between one and three days.<br/>\n"
"                                            Feel free to contact him/her if you have further questions.\n"
"                                        </span>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Challenges</strong>"
msgstr "<strong>Udfordringer</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Must Have</strong>"
msgstr "<strong>Must have</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Responsibilities</strong>"
msgstr "<strong>Ansvar</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>What's great in the job?</strong>"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Achieve monthly targets"
msgstr "Opnå månedlige mål"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_countries
msgid "All Countries"
msgstr "Alle lande"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_departments
msgid "All Departments"
msgstr "Alle Afdelinger"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_offices
msgid "All Offices"
msgstr "Alle kontorer"

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Ansøger"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Apply Job"
msgstr "Ansøge Job"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Apply Now!"
msgstr "Ansøg nu!"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Avg Deal Size:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Benefits"
msgstr "Fordele"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Brand-name product and services in categories like travel, electronics, "
"health, fitness, cellular, and more"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Growth:"
msgstr "Virksomhedsvækst:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Maturity:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Congratulations!"
msgstr "Tillykke! "

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Contact us"
msgstr "Kontakt os"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Continue To Our Website"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Create new job pages from the <strong><i>+New</i></strong> top-right button."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Direct coordination with functional consultants for qualification and follow"
" ups"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Discount Programs"
msgstr "Rabatprogrammer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Eat &amp; Drink"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Full sales cycle"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Healthcare, dental, vision, life insurance, Flexible Spending Account (FSA),"
" Health Savings Account (HSA)"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "High commissions for good performers"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "In the meantime,"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Job Application Form"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Complexity:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Job Detail"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Stilling"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating
msgid "Job Security:"
msgstr ""

#. module: website_hr_recruitment
#: code:addons/website_hr_recruitment/controllers/main.py:72
#, python-format
msgid "Job Title"
msgstr "Titler"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_footer_custom
#: model:website.menu,name:website_hr_recruitment.menu_jobs
msgid "Jobs"
msgstr "Job"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Join us and help disrupt the enterprise market!"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Join us, we offer you an extraordinary chance to learn, to\n"
"                                    develop and to be part of an exciting experience and\n"
"                                    team."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Large apps scope: CRM, MRP, Accounting, Inventory, HR, Project Mgt, etc."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Look around on our website:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Need More Info?"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.content_new_job_offer
msgid "New Job Offer"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "No outbound calls, you get leads and focus on providing value to them"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Only a couple blocs from BART, Caltrain, Highway 101, carpool pickup, and "
"Bay Bridge."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Our Job Offers"
msgstr "Vores jobtilbud"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Overachieving Possibilities:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "PTOs"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Peet's and Philz coffee provided all day to order and pantry snacks"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Personal Evolution:"
msgstr "Personlig Udvikling"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Play any sport with colleagues and the bill is covered"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Pre-tax commuter benefitsbr <br/>(parking and transit)"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Prime location"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Profitable"
msgstr "Rentabel"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "Rating type"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "Rating value"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Resume"
msgstr "Genoptag"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sales Cycle:"
msgstr "Salgscyklus"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Save on commute"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Short Introduction"
msgstr "Kort introduktion"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Short summary of the job: A sales job for smart people and can\n"
"                learn quickly new industries management practices. You will be\n"
"                in charge of the full sales cycle from the opportunity\n"
"                qualification to the negotiation, going through astonishing\n"
"                product demos."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sponsored Events"
msgstr "Sponsorerede arrangementer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sport Activity"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Team / Company Size:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The culture"
msgstr "Kulturen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The founder’s story"
msgstr "Grundlæggerens historie"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Tuesday Dinners, Monthly Lunch Mixers, Monthly Happy Hour, Annual day event"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "US + Canada Territory"
msgstr "USA + Canada Territorium"

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_recruitment_source_url
msgid "Url Parameters"
msgstr "Url Parametre"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Vacation, Sick, and paid leaves"
msgstr "Ferie, sygdom og betalte fridage"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Variability of the Job:"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.actions.act_url,name:website_hr_recruitment.action_open_website
msgid "Website Recruitment Form"
msgstr "Hjemmeside Rekrutteringsformular"

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_job_website_description
msgid "Website description"
msgstr "Hjemmeside beskrivelse"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "What people say about us?"
msgstr "Hvad folk siger om os?"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"You sell management software to directors of SMEs: interesting projects and "
"people"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Email"
msgstr "Din email"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Name"
msgstr "Dit navn"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Phone Number"
msgstr "Dit Telefonnummer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Your application has been posted successfully."
msgstr "Din ansøgning er afsendt."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Your application has been sent to:"
msgstr "Din ansøgning er blevet sendt til:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "for job opportunities."
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "open positions"
msgstr ""

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "unpublished"
msgstr "unpublished"
