# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_hr_recruitment
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Cas Vissers <casvissers@brahoo.nl>, 2017
# Eric Geens <ericgeens@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Eric Geens <ericgeens@yahoo.com>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "$15k"
msgstr "€15k"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "1/5"
msgstr "1/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "10  / 40 people"
msgstr "10 / 40 mensen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "2/5"
msgstr "2/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "3 months"
msgstr "3 maanden"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "3/5"
msgstr "3/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "4/5"
msgstr "4/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "5/5"
msgstr "5/5"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "50% YoY"
msgstr "50% JoJ"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-bolt\"/> Bolts"
msgstr "<i class=\"fa fa-bolt\"/> Bouten"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-heart\"/> Hearts"
msgstr "<i class=\"fa fa-heart\"/> Hartjes"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-star\"/> Stars"
msgstr "<i class=\"fa fa-star\"/>Sterren"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "<i class=\"fa fa-tasks\"/> Bar"
msgstr "<i class=\"fa fa-tasks\"/> Bar"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Submit</span>\n"
"                                <span id=\"o_website_form_result\"/>"
msgstr ""
"<span class=\"btn btn-primary btn-lg o_website_form_send\">Verstuur</span>\n"
"                                <span id=\"o_website_form_result\"/>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid ""
"<span>\n"
"                                            We usually reply between one and three days.<br/>\n"
"                                            Feel free to contact him/her if you have further questions.\n"
"                                        </span>"
msgstr ""
"<span>\n"
"We reageren normaal binnen één tot drie dagen.<br/>\n"
"Voel je vrij om hem/haar te e-mailen indien u nog vragen heeft.\n"
"</span>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Challenges</strong>"
msgstr "<strong>Uitdagingen</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Must Have</strong>"
msgstr "<strong>Must Have</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>Responsibilities</strong>"
msgstr "<strong>Verantwoordelijkheden</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "<strong>What's great in the job?</strong>"
msgstr "<strong>Wat is geweldig aan de baan?</strong>"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Achieve monthly targets"
msgstr "Behaal maandelijkse targets"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_countries
msgid "All Countries"
msgstr "Alle landen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_departments
msgid "All Departments"
msgstr "Alle afdelingen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_offices
msgid "All Offices"
msgstr "Alle kantoren"

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Kandidaat"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Apply Job"
msgstr "Solliciteer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Apply Now!"
msgstr "Solliciteer nu! "

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Avg Deal Size:"
msgstr "Gem. Deal Grootte: "

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Benefits"
msgstr "Secundaire voorwaarden"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Brand-name product and services in categories like travel, electronics, "
"health, fitness, cellular, and more"
msgstr ""
"Merknaam producten en diensten in categorieën zoals reizen, electronica, "
"gezondheid, fitness, mobiel, en meer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Growth:"
msgstr "Bedrijfsgroei:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Company Maturity:"
msgstr "Bedrijfs maturiteit:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Congratulations!"
msgstr "Gefeliciteerd!"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Contact us"
msgstr "Neem contact op"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Continue To Our Website"
msgstr "Doorgaan naar onze website"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Create new job pages from the <strong><i>+New</i></strong> top-right button."
msgstr ""
"Maak nieuwe vacature pagina's door de <strong><i>+Nieuw</i></strong> knop "
"rechts boven te drukken."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Direct coordination with functional consultants for qualification and follow"
" ups"
msgstr ""
"Directe coördinatie met functionele consultants voor kwalificatie en "
"opvolging(en)"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Discount Programs"
msgstr "Kortingsprogramma's"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Eat &amp; Drink"
msgstr "Eten &amp; Drinken"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Full sales cycle"
msgstr "Volledige verkoop cyclus"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Healthcare, dental, vision, life insurance, Flexible Spending Account (FSA),"
" Health Savings Account (HSA)"
msgstr ""
"Gezondheidszorg, tandheelkunde, oogzorg, levensverzekeringen, Flexibele "
"Uitgaven Rekening (FUR), Gezondheidszorg Spaar Rekening (GSR)"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "High commissions for good performers"
msgstr "Hoge commissie voor goede performers"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "In the meantime,"
msgstr "In de tussentijd,"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Job Application Form"
msgstr "Sollicitatie formulier"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Job Complexity:"
msgstr "Complexiteit van de functie:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
msgid "Job Detail"
msgstr "Vacature omschrijving"

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Functie"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating
msgid "Job Security:"
msgstr "Baan zekerheid:"

#. module: website_hr_recruitment
#: code:addons/website_hr_recruitment/controllers/main.py:72
#, python-format
msgid "Job Title"
msgstr "Functietitel"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.detail
#: model:ir.ui.view,arch_db:website_hr_recruitment.job_footer_custom
#: model:website.menu,name:website_hr_recruitment.menu_jobs
msgid "Jobs"
msgstr "Vacatures"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Join us and help disrupt the enterprise market!"
msgstr "Doe met ons mee en verander de enterprise markt!"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid ""
"Join us, we offer you an extraordinary chance to learn, to\n"
"                                    develop and to be part of an exciting experience and\n"
"                                    team."
msgstr ""
"Doe met ons mee. Wij bieden u de mogelijkheid om,\n"
"                                    mee te ontwikkelen en een onderdeel te zijn van een fantastisch\n"
"                                    team."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Large apps scope: CRM, MRP, Accounting, Inventory, HR, Project Mgt, etc."
msgstr ""
"Grote apps: CRM, MRP, Boekhouding, Voorraadbeheer, HR, Project Mgmt, etc."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Look around on our website:"
msgstr "Kijk eens rond op onze website"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Need More Info?"
msgstr "Meer informatie nodig?"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.content_new_job_offer
msgid "New Job Offer"
msgstr "Nieuwe vacature"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "No outbound calls, you get leads and focus on providing value to them"
msgstr ""
"Geen uitgaande gesprekken, u krijgt leads en focus op het leveren van waarde"
" voor hen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Only a couple blocs from BART, Caltrain, Highway 101, carpool pickup, and "
"Bay Bridge."
msgstr ""
"Slechts een paar blokken van BART, Caltrain, Highway 101, carpool pick-up, "
"en de Bay Bridge."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "Our Job Offers"
msgstr "Onze vacatures"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Overachieving Possibilities:"
msgstr "Overachieving mogelijkheden:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "PTOs"
msgstr "PTO's"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Peet's and Philz coffee provided all day to order and pantry snacks"
msgstr "Bij Peet's en Philz kan de hele dag koffie en snacks besteld"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Personal Evolution:"
msgstr "Persoonlijke ontwikkeling:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Play any sport with colleagues and the bill is covered"
msgstr "Speel eender welke sport met collega's en de rekening is gedekt"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Pre-tax commuter benefitsbr <br/>(parking and transit)"
msgstr "Voor-btw berekende voordelen<br/>(parkeren en transit)"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Prime location"
msgstr "Beste locatie"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Profitable"
msgstr "Winstgevend"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "Rating type"
msgstr "Soort beoordeling"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.s_hr_rating_options
msgid "Rating value"
msgstr "Beoordelingswaarde"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Resume"
msgstr "Hervatten"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sales Cycle:"
msgstr "Verkoop cyclus:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Save on commute"
msgstr "Berekenen bij opslaan"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Short Introduction"
msgstr "Korte introductie"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Short summary of the job: A sales job for smart people and can\n"
"                learn quickly new industries management practices. You will be\n"
"                in charge of the full sales cycle from the opportunity\n"
"                qualification to the negotiation, going through astonishing\n"
"                product demos."
msgstr ""
"Korte samenvatting van de baan: Een verkoopbaan voor slimme mensen die\n"
"snel nieuwe industrie management praktijken kunnen leren. U zult\n"
"verantwoordelijk zijn voor de volledige verkoopcyclus van de prospect\n"
"kwalificatie tot de onderhandelingen, het geven van indrukwekkende\n"
"productdemo's."

#. module: website_hr_recruitment
#: model:ir.model,name:website_hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr "Bron van aanvragers"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sponsored Events"
msgstr "Gesponsorde evenementen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Sport Activity"
msgstr "Sport activiteit"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Team / Company Size:"
msgstr "Team / Bedrijfsgrootte:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The culture"
msgstr "De cultuur"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "The founder’s story"
msgstr "Een verhaal van de oprichter"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"Tuesday Dinners, Monthly Lunch Mixers, Monthly Happy Hour, Annual day event"
msgstr ""
"Dinsdag Dine, Maandelijkse Lunch Mixers, Maandelijks Happy Hour, Jaarlijks "
"Evenement"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "US + Canada Territory"
msgstr "US + Canada gebied"

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_recruitment_source_url
msgid "Url Parameters"
msgstr "Url Parameters"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Vacation, Sick, and paid leaves"
msgstr "Vakantie, ziekte en betaalde afwezigheden"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "Variability of the Job:"
msgstr "Afwisselendheid van de functie:"

#. module: website_hr_recruitment
#: model:ir.actions.act_url,name:website_hr_recruitment.action_open_website
msgid "Website Recruitment Form"
msgstr "Website wervingsformulier"

#. module: website_hr_recruitment
#: model:ir.model.fields,field_description:website_hr_recruitment.field_hr_job_website_description
msgid "Website description"
msgstr "Website omschrijving"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid "What people say about us?"
msgstr "Wat zeggen mensen over ons?"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.default_website_description
msgid ""
"You sell management software to directors of SMEs: interesting projects and "
"people"
msgstr ""
"U verkoopt management software aan het management in het MKB: interessante "
"projecten en mensen"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Email"
msgstr "Uw e-mail"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Name"
msgstr "Uw naam"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.apply
msgid "Your Phone Number"
msgstr "Uw telefoonnummer"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Your application has been posted successfully."
msgstr "Uw sollicitatie is succesvol ingediend."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou
#: model:ir.ui.view,arch_db:website_hr_recruitment.thankyou_page_ir_ui_view
#: model:website.page,arch_db:website_hr_recruitment.thankyou_page
msgid "Your application has been sent to:"
msgstr "Uw sollicitatie is verzonden naar:"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "for job opportunities."
msgstr "voor baan mogelijkheden."

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "open positions"
msgstr "open vacatures"

#. module: website_hr_recruitment
#: model:ir.ui.view,arch_db:website_hr_recruitment.index
msgid "unpublished"
msgstr "Niet gepubliceerd"
