<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="remove_external_snippets" inherit_id="website.external_snippets">
        <xpath expr="//t[@t-install='website_twitter']" position="replace"/>
    </template>
     <template id="website_twitter_snippet" inherit_id="website.snippets" name="Twitter snippet">
        <xpath expr="//div[@id='snippet_feature']//t[@t-snippet][last()]" position="after">
            <div>
                <div class="oe_snippet_thumbnail">
                    <img class="oe_snippet_thumbnail_img" src="/website/static/src/img/blocks/twitter_scroll.png"/>
                    <span class="oe_snippet_thumbnail_title">Twitter Scroller</span>
                </div>
                <section class="oe_snippet_body twitter" data-screen-name="OpenERP" data-limit="15">
                    <div class="twitter_timeline" contenteditable="false"></div>
                </section>
            </div>
        </xpath>
    </template>
    <template id="website_twitter_options" inherit_id="website.snippet_options" name="Twitter Options">
        <xpath expr="//div" position="after">
            <div data-js='twitter'
                data-selector=".twitter"
                data-drop-in=".oe_structure, [data-oe-type=html]">
            </div>
        </xpath>
    </template>
    <template id="twitter" inherit_id="website.assets_frontend" name="Twitter Snippet">
        <xpath expr="/t" position="inside">
            <link rel="stylesheet" href="/website_twitter/static/src/css/website.twitter.css"  type="text/css"/>
            <script type="text/javascript" src="/website_twitter/static/src/js/website.twitter.animation.js"/>
        </xpath>
    </template>
    <template id="twitter_editor" inherit_id="website.assets_editor" name="Twitter options">
        <xpath expr="/t" position="inside">
            <script type="text/javascript" src="/website_twitter/static/src/js/website.twitter.editor.js"/>
        </xpath>
    </template>
</odoo>
