# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_pt
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-11-16 15:02+0000\n"
"Last-Translator: Davor Bojkić <bole@dajmi5.com>\n"
"Language-Team: Croatian (http://www.transifex.com/odoo/odoo-9/language/hr/)\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: l10n_pt
#: model:ir.actions.client,name:l10n_pt.action_client_l10n_pt_menu
msgid "Open Account Dashboard Menu"
msgstr "Otvori izbornik računovodstvene nadzorne ploče"
