# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_pt
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2016-02-25 08:22+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Korean (http://www.transifex.com/odoo/odoo-9/language/ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: l10n_pt
#: model:ir.actions.client,name:l10n_pt.action_client_l10n_pt_menu
msgid "Open Account Dashboard Menu"
msgstr "데쉬보드 메뉴 열기"
