# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_pt
#
# Translators:
# MMSRS <h_manuela_rodsilva@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:55+0000\n"
"PO-Revision-Date: 2015-09-28 10:50+0000\n"
"Last-Translator: MMSRS <h_manuela_rodsilva@gmail.com>\n"
"Language-Team: Portuguese (http://www.transifex.com/odoo/odoo-9/language/"
"pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_pt
#: model:ir.actions.client,name:l10n_pt.action_client_l10n_pt_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menu do Painel da Contabilidade"
