# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# Boško Stojaković <bluesoft83@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Bosnian (https://www.transifex.com/odoo/teams/41243/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:contacts.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Računi banke"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_bank_form
msgid "Banks"
msgstr "Banke"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid "Click to add a contact in your contacts directory."
msgstr "Kliknite da dodate kontakt."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_config
msgid "Configuration"
msgstr "Konfiguracija"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_category_form
msgid "Contact Tags"
msgstr "Oznake kontakata"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Titule kontakta"

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_contacts
msgid "Contacts"
msgstr "Kontakti"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_partner
msgid "Countries"
msgstr "Zemlje"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_group
msgid "Country Group"
msgstr "Grupa zemalja"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_state_partner
msgid "Fed. States"
msgstr "Fed. države"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_localisation
msgid "Localization"
msgstr "Lokalizacija"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"Odoo helps you easily track all activities related to\n"
"            a customer: discussions, history of business opportunities,\n"
"            documents, etc."
msgstr ""
"Odoo vam pomaže da na jednostavan način pratite sve\n"
"aktivnosti vezane za kupce: popuste, istoriju poslovnih prilika,\n"
"dokumente, itd."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_industry_menu
msgid "Sectors of Activity"
msgstr "Šifre djelatnosti"
