# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# Raul Tlaxcala Trujillo <rtlaxcala@gmail.com>, 2017
# Gustavo Valverde <g.valverde02@gmail.com>, 2017
# Luis M. Ontalba <luis.martinez@tecnativa.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# David de León <leceda09@gmail.com>, 2017
# RGB Consulting <odoo@rgbconsulting.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: RGB Consulting <odoo@rgbconsulting.com>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:contacts.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Cuentas Bancarias"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_bank_form
msgid "Banks"
msgstr "Bancos"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid "Click to add a contact in your contacts directory."
msgstr "Haga clic para agregar un contacto en su directorio de contactos."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_config
msgid "Configuration"
msgstr "Configuración"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_category_form
msgid "Contact Tags"
msgstr "Etiquetas de contacto"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Títulos de contacto"

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_contacts
msgid "Contacts"
msgstr "Contactos"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_partner
msgid "Countries"
msgstr "Países"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_group
msgid "Country Group"
msgstr "Agrupación de países"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_state_partner
msgid "Fed. States"
msgstr "Provincias"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_localisation
msgid "Localization"
msgstr "Localización"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"Odoo helps you easily track all activities related to\n"
"            a customer: discussions, history of business opportunities,\n"
"            documents, etc."
msgstr ""
"Odoo le ayuda a rastrear fácilmente toda la actividad relacionada a\n"
"un cliente: discusiones, historia de las oportunidades de negocio,\n"
"documentos, etc."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_industry_menu
msgid "Sectors of Activity"
msgstr "Sectores de actividad"
