# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# Sébastien Le Ray <sebastien-github@orniz.org>, 2017
# Martin Trigaux, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Xavier Symons <xsy@openerp.com>, 2017
# Damien Bouvy <dbo@odoo.com>, 2017
# Richard Mathot <rim@odoo.com>, 2017
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:contacts.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Comptes bancaires"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_bank_form
msgid "Banks"
msgstr "Banques"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid "Click to add a contact in your contacts directory."
msgstr "Cliquez pour ajouter un contact."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_config
msgid "Configuration"
msgstr "Configuration"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_category_form
msgid "Contact Tags"
msgstr "Étiquettes de contact"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Civilités"

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_contacts
msgid "Contacts"
msgstr "Contacts"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_partner
msgid "Countries"
msgstr "Pays"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_group
msgid "Country Group"
msgstr "Groupe de pays"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_state_partner
msgid "Fed. States"
msgstr "États Fédéraux"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_localisation
msgid "Localization"
msgstr "Localisation"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"Odoo helps you easily track all activities related to\n"
"            a customer: discussions, history of business opportunities,\n"
"            documents, etc."
msgstr ""
"Odoo vous aide à suivre facilement toutes les activités liées à\n"
"un client : discussions, historique des opportunités d'affaires, \n"
"documents, etc."

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_industry_menu
msgid "Sectors of Activity"
msgstr "Secteurs d'activité"
