# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# gebri <gebri@inmail.sk>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_partner_bank_form
#: model:ir.ui.menu,name:contacts.menu_config_bank_accounts
msgid "Bank Accounts"
msgstr "Bankové Účty"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_action_res_bank_form
msgid "Banks"
msgstr "Banky"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid "Click to add a contact in your contacts directory."
msgstr ""

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_config
msgid "Configuration"
msgstr "Konfigurácia"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_category_form
msgid "Contact Tags"
msgstr "Štítky Kontaktu"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_partner_title_contact
msgid "Contact Titles"
msgstr "Tituly Kontaktu"

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
#: model:ir.ui.menu,name:contacts.res_partner_menu_contacts
msgid "Contacts"
msgstr "Kontakty"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_partner
msgid "Countries"
msgstr "Štáty"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_group
msgid "Country Group"
msgstr "Skupina Štátu"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_country_state_partner
msgid "Fed. States"
msgstr "Fed. Štáty"

#. module: contacts
#: model:ir.ui.menu,name:contacts.menu_localisation
msgid "Localization"
msgstr "Lokalizácia"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"Odoo helps you easily track all activities related to\n"
"            a customer: discussions, history of business opportunities,\n"
"            documents, etc."
msgstr ""

#. module: contacts
#: model:ir.ui.menu,name:contacts.res_partner_industry_menu
msgid "Sectors of Activity"
msgstr ""
