<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Chart template for en -->

    <record id="chart113_en" model="account.account.template">
        <field name="code">113</field>
        <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        <field name="name">Transfer Account</field>
        <field name="reconcile" eval="True"/>
    </record>

    <record id="ca_en_chart_template_en" model="account.chart.template">
        <field name="name">Canada - Chart of Accounts</field>
        <field name="currency_id" ref="base.CAD"/>
        <field name="use_anglo_saxon" eval="True"/>
        <field name="spoken_languages" eval="'fr_CA'"/>
        <field name="transfer_account_id" ref="chart113_en"/>
    </record>

    <record id="chart113_en" model="account.account.template">
        <field name="chart_template_id" ref="ca_en_chart_template_en"/>
    </record>
</odoo>
