<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <!-- Account Tax Tags -->

        <record id="tag_de_41" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 41</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_44" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 44</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_49" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 49</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_43" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 43</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_48" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 48</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_81" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 81</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_86" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 86</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_35" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 35</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_77" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 77</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_76" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 76</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_91" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 91</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_89" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 89</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_93" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 93</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_95" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 95</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_94" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 94</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_42" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 42</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_68" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 68</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_60" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 60</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_21" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 21</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_45" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 45</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_46" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 46</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_52" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 52</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_73" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 73</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_78" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 78</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_84" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 84</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_36" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 36</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_80" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 80</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_98" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 98</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_96" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 96</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_47" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 47</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_53" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 53</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_74" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 74</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_79" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 79</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_85" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 85</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_65" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 65</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_66" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 66</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_61" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 61</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_62" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 62</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_67" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 67</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_63" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 63</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_64" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 64</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_59" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 59</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_69" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 69</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_39" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 39</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_83" model="account.account.tag">
            <field name="name">Umsatzsteuer-Voranmeldung Code 83</field>
            <field name="applicability">taxes</field>
        </record>

        <record id="tag_de_intracom_community_delivery" model="account.account.tag">
            <field name="name">Innergemeinschaftliche Lieferung</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_intracom_community_supplies" model="account.account.tag">
            <field name="name">Sonstige leistungen</field>
            <field name="applicability">taxes</field>
        </record>
        <record id="tag_de_intracom_ABC" model="account.account.tag">
            <field name="name">Dreiecksgecshäfte</field>
            <field name="applicability">taxes</field>
        </record>

        <!-- Profit and loss tags -->
        <record id="tag_de_pl_01" model="account.account.tag">
            <field name="name">P&amp;L: 1-Umsatzerlöse</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_02" model="account.account.tag">
            <field name="name">P&amp;L: 2-Erhöhung oder Verminderung des Bestands an fertigen und unfertigen Erzeugnissen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_03" model="account.account.tag">
            <field name="name">P&amp;L: 3-Andere aktivierte eigenleistungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_04" model="account.account.tag">
            <field name="name">P&amp;L: 4-Sonstige betrieliche erträge</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_05" model="account.account.tag">
            <field name="name">P&amp;L: 5-Materialaufwand</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_06" model="account.account.tag">
            <field name="name">P&amp;L: 6-Personalaufwand</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_07" model="account.account.tag">
            <field name="name">P&amp;L: 7-Abschreibungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_1" model="account.account.tag">
            <field name="name">P&amp;L: 8.1-Raumkosten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_2" model="account.account.tag">
            <field name="name">P&amp;L: 8.2-Versicherungen, Beiträge und Abgaben</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_3" model="account.account.tag">
            <field name="name">P&amp;L: 8.3-eparaturen und Instandhaltungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_4" model="account.account.tag">
            <field name="name">P&amp;L: 8.4-Fahrzeugkosten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_5" model="account.account.tag">
            <field name="name">P&amp;L: 8.5-Werbe- und Reisekosten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_6" model="account.account.tag">
            <field name="name">P&amp;L: 8.6-Kosten der Warenabgabe</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_08_7" model="account.account.tag">
            <field name="name">P&amp;L: 8.7-verschiedene betriebliche Kosten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_09" model="account.account.tag">
            <field name="name">P&amp;L: 9-Erträge aus beteiligungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_10" model="account.account.tag">
            <field name="name">P&amp;L: 10-Erträge aus anderen wertpapieren und ausleihungen des finanzanlagevermögens</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_11" model="account.account.tag">
            <field name="name">P&amp;L: 11-Sonstige zinsen und ähnliche erträge</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_12" model="account.account.tag">
            <field name="name">P&amp;L: 12-Abschreibungen auf Finanzanlagen und auf Wertpapiere des Umlaufvermögens</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_13" model="account.account.tag">
            <field name="name">P&amp;L: 13-Zinsen und ähnliche Aufwendungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_14" model="account.account.tag">
            <field name="name">P&amp;L: 14-Steuern vom einkommen und ertrag</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_pl_15" model="account.account.tag">
            <field name="name">P&amp;L: 15-Sonstige steuern</field>
            <field name="applicability">accounts</field>
        </record>

        <!-- Balance sheet tags -->
        <record id="tag_de_asset_bs_A_I_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: A I 1-Selbst geschaffene gewerbliche Schutzrechte und ähnliche Rechte und Werte</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_I_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: A I 2-Konzessionen, Lizenzen und ähnliche Rechte und Werte</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_I_3" model="account.account.tag">
            <field name="name">BS-Aktivseite: A I 3-Geschäfts- oder Firmenwert</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_I_4" model="account.account.tag">
            <field name="name">BS-Aktivseite: A I 4-geleistete Anzahlungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_II_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: A II 1-Grundstücke. grundstücksgleiche Rechte und Bauten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_II_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: A II 2-Technische  Anlagen und Maschinen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_II_3" model="account.account.tag">
            <field name="name">BS-Aktivseite: A II 3-Andere Anlagen. Betriebs- und Geschäftsausstattung</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_II_4" model="account.account.tag">
            <field name="name">BS-Aktivseite: A II 4-Geleistete Anzahlungen und Anlagen im Bau</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 1-Anteile an verbundenen Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 2-Ausleihungen an verbundene Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_3" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 3-Beteiligungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_4" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 4-Ausleihungen an Unternehmen, mit denen ein Beteiligungsverhältnis besteht</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_5" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 5-Wertpapiere des Anlagevermögens</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_A_III_6" model="account.account.tag">
            <field name="name">BS-Aktivseite: A III 6-sonstige Ausleihungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_I_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: B I 1-Roh-, Hilfs- und Betriebsstoffe</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_I_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: B I 2-Unfertige Erzeugnisse, unfertige Leistungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_I_3" model="account.account.tag">
            <field name="name">BS-Aktivseite: B I 3-Fertige Erzeugnisse und Waren</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_I_4" model="account.account.tag">
            <field name="name">BS-Aktivseite: B I 4-Geleistete Anzahlungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_II_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: B II 1-Forderungen aus Lieferungen und Leistungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_II_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: B II 2-Forderungen gegen verbundene Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_II_3" model="account.account.tag">
            <field name="name">BS-Aktivseite: B II 3-Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_II_4" model="account.account.tag">
            <field name="name">BS-Aktivseite: B II 4-Sonstige Vermögensgegenstände</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_III_1" model="account.account.tag">
            <field name="name">BS-Aktivseite: B III 1-Anteile an verbundenen Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_III_2" model="account.account.tag">
            <field name="name">BS-Aktivseite: B III 2-sonstige Wertpapiere</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_B_IV" model="account.account.tag">
            <field name="name">BS-Aktivseite: B IV-Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_C" model="account.account.tag">
            <field name="name">BS-Aktivseite: C-Rechnungsabgrenzungsposten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_D" model="account.account.tag">
            <field name="name">BS-Aktivseite: D-Aktive latente Steuern</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_asset_bs_E" model="account.account.tag">
            <field name="name">BS-Aktivseite: E-Aktiver Unterschiedsbetrag aus der Vermögensverrechnung</field>
            <field name="applicability">accounts</field>
        </record>

        <record id="tag_de_liabilities_bs_A_I" model="account.account.tag">
            <field name="name">BS-Passivseite: A I-Gezeichnetes Kapital</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_II" model="account.account.tag">
            <field name="name">BS-Passivseite: A II-Kapitalrücklage</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_III_1" model="account.account.tag">
            <field name="name">BS-Passivseite: A III 1-Gesetzliche Rücklage</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_III_2" model="account.account.tag">
            <field name="name">BS-Passivseite: A III 2-Rücklage für Anteile an einem herrschenden oder mehrheitlich beteiligten Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_III_3" model="account.account.tag">
            <field name="name">BS-Passivseite: A III 3-Satzungsmäßige Rücklagen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_III_4" model="account.account.tag">
            <field name="name">BS-Passivseite: A III 4-Andere Gewinnrücklagen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_IV" model="account.account.tag">
            <field name="name">BS-Passivseite: A IV-Gewinnvortrag/Verlustvortrag</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_A_V" model="account.account.tag">
            <field name="name">BS-Passivseite: A V-Jahresüberschuß/Jahresfehlbetrag</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_B" model="account.account.tag">
            <field name="name">BS-Passivseite: B Sonderposten mit Rücklageanteil</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_C_1" model="account.account.tag">
            <field name="name">BS-Passivseite: C 1-Rückstellungen für Pensionen und ähnliche Verpflichtungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_C_2" model="account.account.tag">
            <field name="name">BS-Passivseite: C 2-Steuerrückstellungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_C_3" model="account.account.tag">
            <field name="name">BS-Passivseite: C 3-Sonstige Rückstellungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_1" model="account.account.tag">
            <field name="name">BS-Passivseite: D 1-Anleihen, davon konvertibeln</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_2" model="account.account.tag">
            <field name="name">BS-Passivseite: D 2-Verbindlichkeiten gegenüber Kreditinstituten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_3" model="account.account.tag">
            <field name="name">BS-Passivseite: D 3-Erhaltene Anzahlungen auf Bestellungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_4" model="account.account.tag">
            <field name="name">BS-Passivseite: D 4-Verbindlichkeiten aus Lieferungen und Leistungen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_5" model="account.account.tag">
            <field name="name">BS-Passivseite: D 5-Verbindlichkeiten aus der Annahme gezogener Wechsel und der Ausstellung eigener Wechsel</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_6" model="account.account.tag">
            <field name="name">BS-Passivseite: D 6-Verbindlichkeiten gegenüber verbundenen Unternehmen</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_7" model="account.account.tag">
            <field name="name">BS-Passivseite: D 7-Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_D_8" model="account.account.tag">
            <field name="name">BS-Passivseite: D 8-Sonstige Verbindlichkeiten, davon aus Steuern, davon im Rahmen der sozialen Sicherheit</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_E" model="account.account.tag">
            <field name="name">BS-Passivseite: E-Rechnungsabgrenzungsposten</field>
            <field name="applicability">accounts</field>
        </record>
        <record id="tag_de_liabilities_bs_F" model="account.account.tag">
            <field name="name">BS-Passivseite: F-Passive latente Steuern</field>
            <field name="applicability">accounts</field>
        </record>

</odoo>
