# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_contract
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
# Cas Vissers <casvissers@brahoo.nl>, 2017
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2017
# Eric Geens <ericgeens@yahoo.com>, 2017
# Melroy van den Berg <webmaster1989@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Melroy van den Berg <webmaster1989@gmail.com>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "<span class=\"text-muted\">(If fixed-term contract)</span>"
msgstr "<span class=\"text-muted\">(Voor vaste contracten)</span>"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "<span>/ month</span>"
msgstr "<span>/ maand</span>"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_advantages
msgid "Advantages"
msgstr "Beloning"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Advantages..."
msgstr "Secundaire arbeidsvoorwaarden..."

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "Cancelled"
msgstr "Geannuleerd"

#. module: hr_contract
#: model:ir.actions.act_window,help:hr_contract.action_hr_contract
msgid "Click here to create new contracts."
msgstr "Klik hier om nieuwe contracten te maken"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_company_id
msgid "Company"
msgstr "Bedrijf"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_vehicle
msgid "Company Vehicle"
msgstr "Auto v/d zaak"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_name
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Reference"
msgstr "Contractreferentie"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Terms"
msgstr "Contract voorwaarden"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract_type
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_id_5898
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_name
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_form
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_tree
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Contract Type"
msgstr "Contract soort"

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract_type
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract_type
msgid "Contract Types"
msgstr "Contract soorten"

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_pending
#: model:mail.message.subtype,description:hr_contract.mt_department_contract_pending
msgid "Contract about to expire"
msgstr "Contract gaat vervallen"

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_close
msgid "Contract expired"
msgstr "Contract verlopen"

#. module: hr_contract
#: code:addons/hr_contract/models/hr_contract.py:100
#, python-format
msgid "Contract start date must be less than contract end date."
msgstr "Contract startdatum moet voor de einddatum liggen."

#. module: hr_contract
#: model:mail.message.subtype,name:hr_contract.mt_department_contract_pending
msgid "Contract to Renew"
msgstr "Te vernieuwen contracten"

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.act_hr_employee_2_hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contract_ids
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contracts_count
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_tree
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Contracts"
msgstr "Contracten"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_create_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_create_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_currency_id
msgid "Currency"
msgstr "Valuta"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_contract_id
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Current Contract"
msgstr "Huidig contract"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Current Employee"
msgstr "Huidige werknemer"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_kanban
msgid "Delete"
msgstr "Verwijderen"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_department_id
msgid "Department"
msgstr "Afdeling"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_display_name
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_kanban
msgid "Edit Contract"
msgstr "Contact bewerken"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_employee
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_employee_id
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Employee"
msgstr "Werknemer"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Arbeidsovereenkomst"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_wage
msgid "Employee's monthly gross wage."
msgstr "Werknemer's maandeljkse bruto loon"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_resource_calendar_id
msgid "Employee's working schedule."
msgstr "Werknemers werkschema."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_date_end
msgid "End Date"
msgstr "Einddatum"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_date_end
msgid "End date of the contract (if it's a fixed-term contract)."
msgstr "Einddatum van het contract (het is een vaste termijn contract)."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_trial_date_end
msgid "End date of the trial period (if there is one)."
msgstr "Einddatum van de proefperiode (als die er is)."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_trial_date_end
msgid "End of Trial Period"
msgstr "Einde van proefperiode"

#. module: hr_contract
#: selection:hr.contract,state:0
#: model:mail.message.subtype,name:hr_contract.mt_contract_close
msgid "Expired"
msgstr "Vervallen"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_type_sequence
msgid "Gives the sequence when displaying a list of Contract."
msgstr "Geeft de reeks wanneer een lijst van contracten getoond wordt."

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Group By"
msgstr "Groepeer op"

#. module: hr_contract
#: model:ir.actions.server,name:hr_contract.ir_cron_data_contract_update_state_ir_actions_server
#: model:ir.cron,cron_name:hr_contract.ir_cron_data_contract_update_state
#: model:ir.cron,name:hr_contract.ir_cron_data_contract_update_state
msgid "HR Contract: update state"
msgstr "HR Contract: geüpdatet status"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_vehicle_distance
msgid "Home-Work Dist."
msgstr "Reisafstand woon-werkverkeer"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_id
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_id
msgid "ID"
msgstr "ID"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Important Messages"
msgstr "Belangrijke berichten"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_employee_vehicle_distance
msgid "In kilometers"
msgstr "In kilometers"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_manager
msgid "Is a Manager"
msgstr "Is een manager"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Job"
msgstr "Functie"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_job_id
msgid "Job Position"
msgstr "Functie"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract___last_update
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type___last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_write_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_write_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_employee_contract_id
msgid "Latest contract of the employee"
msgstr "Laatste contract van werknemer"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Medical Exam"
msgstr "Medisch examen"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_medic_exam
msgid "Medical Examination Date"
msgstr "Datum medische keuring"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Monthly Advantages in Cash"
msgstr "Maandelijkse bonussen in cash"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "New"
msgstr "Nieuw"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_notes
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Notes"
msgstr "Notities"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_children
msgid "Number of Children"
msgstr "Aantal kinderen"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Other Information"
msgstr "Overige informatie"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee_place_of_birth
msgid "Place of Birth"
msgstr "Geboorteplaats"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "Running"
msgstr "In behandeling"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Salary Information"
msgstr "Salaris informatie"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Search Contract"
msgstr "Contract zoeken"

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Search Contract Type"
msgstr "Contractsoort zoeken"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type_sequence
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Sequence"
msgstr "Reeks"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_date_start
msgid "Start Date"
msgstr "Startdatum"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_date_start
msgid "Start date of the contract."
msgstr "Startdatum van het contract."

#. module: hr_contract
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "State"
msgstr "Status"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_state
msgid "Status"
msgstr "Status"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_state
msgid "Status of the contract"
msgstr "Status van het contract"

#. module: hr_contract
#: selection:hr.contract,state:0
#: model:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model:mail.message.subtype,name:hr_contract.mt_contract_pending
msgid "To Renew"
msgstr "Te vernieuwen"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_visa_expire
msgid "Visa Expire Date"
msgstr "Visa vervaldatum"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_visa_no
msgid "Visa No"
msgstr "Visa nr."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_wage
msgid "Wage"
msgstr "Salaris"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_permit_no
msgid "Work Permit No"
msgstr "Werkvergunning nr."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_resource_calendar_id
msgid "Working Schedule"
msgstr "Werktijden"
