# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_br
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-19 08:22+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Arabic (http://www.transifex.com/odoo/odoo-9/language/ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  ar.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"#-#-#-#-#  ar.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: l10n_br
#: model:ir.ui.menu,name:l10n_br.account_reports_br_statements_menu
msgid "Brazilian Statements"
msgstr ""

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_tax_discount
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_tax_discount
msgid "Discount this Tax in Prince"
msgstr ""

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_amount_mva
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_amount_mva
msgid "MVA Percent"
msgstr "نسبة ضريبة القيمة المضافة"

#. module: l10n_br
#: model:ir.model.fields,help:l10n_br.field_account_tax_tax_discount
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_tax_discount
msgid "Mark it for (ICMS, PIS e etc.)."
msgstr ""

#. module: l10n_br
#: model:ir.actions.client,name:l10n_br.action_client_l10n_br_menu
msgid "Open Account Dashboard Menu"
msgstr "قائمة لوحة تحكم الحساب المفتوح"

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_base_reduction
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_base_reduction
msgid "Redution"
msgstr ""

#. module: l10n_br
#: model:ir.model,name:l10n_br.model_account_tax
msgid "Tax"
msgstr "ضريبة"

#. module: l10n_br
#: model:ir.model,name:l10n_br.model_account_tax_template
msgid "Templates for Taxes"
msgstr "نماذج الضرائب"

#. module: l10n_br
#: model:ir.model.fields,help:l10n_br.field_account_tax_amount_mva
#: model:ir.model.fields,help:l10n_br.field_account_tax_base_reduction
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_amount_mva
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_base_reduction
msgid "Um percentual decimal em % entre 0-1."
msgstr ""
