# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_br
#
# Translators:
# Rick Hunter <rick_hunter_ec@yahoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-10-14 02:41+0000\n"
"Last-Translator: Rick Hunter <rick_hunter_ec@yahoo.com>\n"
"Language-Team: Spanish (Ecuador) (http://www.transifex.com/odoo/odoo-9/"
"language/es_EC/)\n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_br
#: model:ir.ui.menu,name:l10n_br.account_reports_br_statements_menu
msgid "Brazilian Statements"
msgstr "Registros contables Brasileños"

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_tax_discount
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_tax_discount
msgid "Discount this Tax in Prince"
msgstr "Descuentos este impuesto en los precios"

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_amount_mva
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_amount_mva
msgid "MVA Percent"
msgstr "Porcentaje MVA"

#. module: l10n_br
#: model:ir.model.fields,help:l10n_br.field_account_tax_tax_discount
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_tax_discount
msgid "Mark it for (ICMS, PIS e etc.)."
msgstr "Marcarlo para (ICMS, PIS, entre otros)"

#. module: l10n_br
#: model:ir.actions.client,name:l10n_br.action_client_l10n_br_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Menú de Indicadores Contables"

#. module: l10n_br
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_base_reduction
#: model:ir.model.fields,field_description:l10n_br.field_account_tax_template_base_reduction
msgid "Redution"
msgstr "Reducción"

#. module: l10n_br
#: model:ir.model,name:l10n_br.model_account_tax
msgid "Tax"
msgstr "Impuesto"

#. module: l10n_br
#: model:ir.model,name:l10n_br.model_account_tax_template
msgid "Templates for Taxes"
msgstr "Plantilla para impuestos"

#. module: l10n_br
#: model:ir.model.fields,help:l10n_br.field_account_tax_amount_mva
#: model:ir.model.fields,help:l10n_br.field_account_tax_base_reduction
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_amount_mva
#: model:ir.model.fields,help:l10n_br.field_account_tax_template_base_reduction
msgid "Um percentual decimal em % entre 0-1."
msgstr "Decimal porcentual de % entre 0 - 1."
