# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * theme_bootswatch
# 
# Translators:
# Anri Haxhi <anrihaxhi@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-08-21 14:56+0000\n"
"PO-Revision-Date: 2015-08-21 14:56+0000\n"
"Last-Translator: Anri Haxhi <anrihaxhi@gmail.com>, 2018\n"
"Language-Team: Albanian (https://www.transifex.com/odoo/teams/41243/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Amelia"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Cerulean"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Cosmo"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Customize your theme"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Cyborg"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Default Theme"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Flatly"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Journal"
msgstr "Ditar"

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Readable"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Simplex"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Slate"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "Spacelab"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "United"
msgstr ""

#. module: theme_bootswatch
#: model:ir.ui.view,arch_db:theme_bootswatch.theme_customize
msgid "×"
msgstr ""
