<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_ir_model_fields_anonymize_wizard_form" model="ir.ui.view">
        <field name="name">ir.model.fields.anonymize.wizard.form</field>
        <field name="model">ir.model.fields.anonymize.wizard</field>
        <field name="arch" type="xml">
            <form string="Database Anonymization">
                <header>
                    <button name="anonymize_database"
                            string="Anonymize Database"
                            type="object"
                            states="clear" />
                    <button name="reverse_anonymize_database"
                            string="Reverse the Database Anonymization"
                            type="object"
                            states="anonymized" />
                    <field name="state" widget="statusbar"/>
                </header>
                <field name="summary" readonly="0"/>
                <group name="placeholder1" col="4">
                    <field name="file_export" />
                    <field name="file_import" />
                    <field name="msg" />
                </group>
            </form>
        </field>
    </record>

    <record id="action_ir_model_fields_anonymize_wizard" model="ir.actions.act_window">
        <field name="name">Anonymize Database</field>
        <field name="res_model">ir.model.fields.anonymize.wizard</field>
        <field name="target">new</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
    </record>

    <menuitem id="menu_administration_anonymization_wizard"
              action="action_ir_model_fields_anonymize_wizard"
              name="Anonymize database"
              parent="anonymization.menu_administration_anonymization"
              sequence="30" />

</odoo>
