# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * pos_sale
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2017
# Martin Trigaux, 2017
# Paweł Michoń <michon.pawel@wp.pl>, 2017
# Judyta Kaźmierczak <judyta.kazmierczak@openglobe.pl>, 2017
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2017
# zbik2607 <darek@krokus.com.pl>, 2017
# Tomasz Leppich <t.leppich@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:52+0000\n"
"PO-Revision-Date: 2017-09-20 09:52+0000\n"
"Last-Translator: Tomasz Leppich <t.leppich@gmail.com>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_report_all_channels_sales
msgid "All sales orders grouped by sales channels"
msgstr "Wszystkie zamówienia sprzedaży pogrupowane według kanałów sprzedaży"

#. module: pos_sale
#: code:addons/pos_sale/models/crm_team.py:103
#, python-format
msgid "Dashboard"
msgstr "Konsola"

#. module: pos_sale
#: selection:crm.team,dashboard_graph_group_pos:0
msgid "Day"
msgstr "Dzień"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team_dashboard_graph_group_pos
msgid "Group by"
msgstr "Grupuj wg"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_crm_team_dashboard_graph_group_pos
msgid "How this channel's dashboard graph will group the results."
msgstr ""

#. module: pos_sale
#: selection:crm.team,dashboard_graph_group_pos:0
msgid "Month"
msgstr "Miesiąc"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team_pos_sessions_open_count
msgid "Open POS Sessions"
msgstr "Otwarte sesje POS"

#. module: pos_sale
#: model:ir.actions.act_window,name:pos_sale.pos_session_action_from_crm_team
msgid "Open Sessions"
msgstr ""

#. module: pos_sale
#: selection:crm.team,dashboard_graph_group_pos:0
#: model:crm.team,name:pos_sale.pos_sales_team
msgid "Point of Sale"
msgstr "Punkt sprzedaży"

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team_pos_config_ids
msgid "Point of Sales"
msgstr "Punkt sprzedaży"

#. module: pos_sale
#: model:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Sales"
msgstr "Sprzedaż"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_crm_team
#: model:ir.model.fields,field_description:pos_sale.field_pos_config_crm_team_id
#: model:ir.model.fields,field_description:pos_sale.field_pos_session_crm_team_id
msgid "Sales Channel"
msgstr "Kanał sprzedaży"

#. module: pos_sale
#: code:addons/pos_sale/models/crm_team.py:115
#, python-format
msgid "Sales: Untaxed Amount"
msgstr "Sprzedaż: Ilość nieopodatkowana"

#. module: pos_sale
#: selection:crm.team,dashboard_graph_group_pos:0
msgid "Salesperson"
msgstr "Sprzedawca"

#. module: pos_sale
#: model:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Session Running"
msgstr ""

#. module: pos_sale
#: model:ir.model.fields,field_description:pos_sale.field_crm_team_pos_order_amount_total
msgid "Session Sale Amount"
msgstr "Kwota Sprzedaży w sesji"

#. module: pos_sale
#: model:ir.ui.view,arch_db:pos_sale.crm_team_salesteams_view_kanban_inherit_pos_sale
msgid "Sessions Running"
msgstr "Uruchomionych sesji"

#. module: pos_sale
#: model:ir.model.fields,help:pos_sale.field_pos_config_crm_team_id
#: model:ir.model.fields,help:pos_sale.field_pos_session_crm_team_id
msgid "This Point of sale's sales will be related to this Sales Channel."
msgstr ""

#. module: pos_sale
#: selection:crm.team,dashboard_graph_group_pos:0
msgid "Week"
msgstr "Tydzień"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_config
msgid "pos.config"
msgstr "pos.config"

#. module: pos_sale
#: model:ir.model,name:pos_sale.model_pos_session
msgid "pos.session"
msgstr "pos.session"
