<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <!-- Account Tags -->
    <record id="tag_sg_01" model="account.account.tag">
        <field name="name">Chart of Singapore</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_02" model="account.account.tag">
        <field name="name">Tax Balance To Pay</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_03" model="account.account.tag">
        <field name="name">Tax Received</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_04" model="account.account.tag">
        <field name="name">Tax Received @ 0%</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_05" model="account.account.tag">
        <field name="name">Tax Received @ 7% SR</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_06" model="account.account.tag">
        <field name="name">Tax Received @ 7% DS</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_07" model="account.account.tag">
        <field name="name">Tax Paid</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_08" model="account.account.tag">
        <field name="name">Tax Paid @ 7% TX7</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_09" model="account.account.tag">
        <field name="name">Tax Paid @ 7% TX-N33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_10" model="account.account.tag">
        <field name="name">Tax Paid @ 7% TX-E33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_11" model="account.account.tag">
        <field name="name">Tax Paid @ 7% BL</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_12" model="account.account.tag">
        <field name="name">Tax Paid @ 7% IM</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_13" model="account.account.tag">
        <field name="name">Tax Paid @ 7% TX-RE</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_14" model="account.account.tag">
        <field name="name">Tax Paid @ 0% ME</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_15" model="account.account.tag">
        <field name="name">Tax Paid @ 0% NR</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_16" model="account.account.tag">
        <field name="name">Tax Paid @ 0% ZP</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_17" model="account.account.tag">
        <field name="name">MES Purchase Tax</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_18" model="account.account.tag">
        <field name="name">Out of Scope Taxes</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_19" model="account.account.tag">
        <field name="name">Out of Scope Purchase Tax</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_20" model="account.account.tag">
        <field name="name">Out of Scope Sales Tax</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_21" model="account.account.tag">
        <field name="name">Exempted Taxes</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_22" model="account.account.tag">
        <field name="name">Exempted Purchase Tax</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_23" model="account.account.tag">
        <field name="name">Exempted Sales Tax ES33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_24" model="account.account.tag">
        <field name="name">Exempted Sales Tax ESN33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_25" model="account.account.tag">
        <field name="name">Tax Bases</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_26" model="account.account.tag">
        <field name="name">Base of Taxed Sales</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_27" model="account.account.tag">
        <field name="name">Sales 7% Standard</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_28" model="account.account.tag">
        <field name="name">Sales 7% Standard SR</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_29" model="account.account.tag">
        <field name="name">Sales 7% Standard DS</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_30" model="account.account.tag">
        <field name="name">Sales 0% Standard</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_31" model="account.account.tag">
        <field name="name">Sales Exempted</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_32" model="account.account.tag">
        <field name="name">Sales Exempted ES33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_33" model="account.account.tag">
        <field name="name">Sales Exempted ESN33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_34" model="account.account.tag">
        <field name="name">Base of Taxed Purchases</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_35" model="account.account.tag">
        <field name="name">Purchase 7% Standard TX7</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_36" model="account.account.tag">
        <field name="name">Purchase 7% Standard TX-N33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_37" model="account.account.tag">
        <field name="name">Purchase 7% Standard TX-E33</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_38" model="account.account.tag">
        <field name="name">Purchase 7% Standard BL</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_39" model="account.account.tag">
        <field name="name">Purchase 7% Standard IM</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_40" model="account.account.tag">
        <field name="name">Purchase 7% Standard TX-RE</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_41" model="account.account.tag">
        <field name="name">Purchase 0% Standard ME</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_42" model="account.account.tag">
        <field name="name">Purchase 0% Standard NR</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_43" model="account.account.tag">
        <field name="name">Purchase 0% Standard ZP</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_44" model="account.account.tag">
        <field name="name">Purchase Imports Under MES</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_45" model="account.account.tag">
        <field name="name">Purchase Exempted</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_46" model="account.account.tag">
        <field name="name">Purchase Out Of Scope</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="tag_sg_47" model="account.account.tag">
        <field name="name">Sales Out Of Scope</field>
        <field name="applicability">taxes</field>
    </record>

    <!-- Sales Tax -->

    <record id="sg_sale_tax_es_0" model="account.tax.template">
        <field name="name">Sales Tax 0% ES33</field>
        <field name="description">0% ES33</field>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_791"/>
        <field name="refund_account_id" ref="account_account_791"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_23'),ref('tag_sg_32')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_sale_tax_ds_7" model="account.tax.template">
        <field name="name">Sales Tax 7% DS</field>
        <field name="description">7% DS</field>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_792"/>
        <field name="refund_account_id" ref="account_account_792"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_06'), ref('tag_sg_29')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_sale_tax_esn_0" model="account.tax.template">
        <field name="name">Sales Tax 0% ESN33</field>
        <field name="description">0% ESN33</field>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_793"/>
        <field name="refund_account_id" ref="account_account_793"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_24'),ref('tag_sg_33')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_sale_tax_os_0" model="account.tax.template">
        <field name="name">Sales Tax 0% OS</field>
        <field name="description">0% OS</field>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_794"/>
        <field name="refund_account_id" ref="account_account_794"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_20'),ref('tag_sg_47')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_sale_tax_zr_0" model="account.tax.template">
        <field name="name">Sales Tax 0% ZR</field>
        <field name="description">0% ZR</field>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_795"/>
        <field name="refund_account_id" ref="account_account_795"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_04'), ref('tag_sg_30')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_sale_tax_sr_7" model="account.tax.template">
        <field name="name">Sales Tax 7% SR</field>
        <field name="description">7% SR</field>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">sale</field>
        <field name="account_id" ref="account_account_796"/>
        <field name="refund_account_id" ref="account_account_796"/>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_05'),ref('tag_sg_28')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <!-- Purchases Tax -->

    <record id="sg_purchase_tax_txn33_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% TX-N33</field>
        <field name="description">7% TX-N33</field>
        <field name="account_id" ref="account_account_738"/>
        <field name="refund_account_id" ref="account_account_738"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_09'), ref('tag_sg_36')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_purchase_tax_txe33_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% TX-E33</field>
        <field name="description">7% TX-E33</field>
        <field name="account_id" ref="account_account_739"/>
        <field name="refund_account_id" ref="account_account_739"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_10'),ref('tag_sg_37')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_purchase_tax_bl_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% BL</field>
        <field name="description">7% BL</field>
        <field name="account_id" ref="account_account_740"/>
        <field name="refund_account_id" ref="account_account_740"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_11'),ref('tag_sg_38')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_purchase_tax_im_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% IM</field>
        <field name="description">7% IM</field>
        <field name="account_id" ref="account_account_741"/>
        <field name="refund_account_id" ref="account_account_741"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_12'),ref('tag_sg_39')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_purchase_tax_txre_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% TX-RE</field>
        <field name="description">7% TX-RE</field>
        <field name="account_id" ref="account_account_742"/>
        <field name="refund_account_id" ref="account_account_742"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_13'),ref('tag_sg_40')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    <record id="sg_purchase_tax_me_0" model="account.tax.template">
        <field name="name">Purchase Tax 0% ME</field>
        <field name="description">0% ME</field>
        <field name="account_id" ref="account_account_743"/>
        <field name="refund_account_id" ref="account_account_743"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_14'),ref('tag_sg_41')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_nr_0" model="account.tax.template">
        <field name="name">Purchase Tax 0% NR</field>
        <field name="description">0% NR</field>
        <field name="account_id" ref="account_account_744"/>
        <field name="refund_account_id" ref="account_account_744"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_15'),ref('tag_sg_42')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_zp_0" model="account.tax.template">
        <field name="name">Purchase Tax 0% ZP</field>
        <field name="description">0% ZP</field>
        <field name="account_id" ref="account_account_745"/>
        <field name="refund_account_id" ref="account_account_745"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_16'),ref('tag_sg_43')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_op_0" model="account.tax.template">
        <field name="name">Purchase Tax 0% OP</field>
        <field name="description">0% OP</field>
        <field name="account_id" ref="account_account_746"/>
        <field name="refund_account_id" ref="account_account_746"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_19'),ref('tag_sg_46')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_ep_0" model="account.tax.template">
        <field name="name">Purchase Tax 0% EP</field>
        <field name="description">0% EP</field>
        <field name="account_id" ref="account_account_747"/>
        <field name="refund_account_id" ref="account_account_747"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_22'),ref('tag_sg_45')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_mes_0" model="account.tax.template">
        <field name="name">Purchase Tax MES</field>
        <field name="description">0% MES</field>
        <field name="account_id" ref="account_account_748"/>
        <field name="refund_account_id" ref="account_account_748"/>
        <field name="price_include" eval="0"/>
        <field name="amount">0</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_17'),ref('tag_sg_44')])]"/>
        <field name="tax_group_id" ref="tax_group_0"/>
    </record>

    <record id="sg_purchase_tax_tx7_7" model="account.tax.template">
        <field name="name">Purchase Tax 7% TX7</field>
        <field name="description">7% TX7</field>
        <field name="account_id" ref="account_account_749"/>
        <field name="refund_account_id" ref="account_account_749"/>
        <field name="price_include" eval="0"/>
        <field name="amount">7</field>
        <field name="amount_type">percent</field>
        <field name="type_tax_use">purchase</field>
        <field name="chart_template_id" ref="sg_chart_template"/>
        <field name="tag_ids" eval="[(6,0,[ref('tag_sg_08'),ref('tag_sg_35')])]"/>
        <field name="tax_group_id" ref="tax_group_7"/>
    </record>

    </data>
</odoo>
