<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_request_link-view" model="ir.ui.view">
            <field name="name">res.request.link.form</field>
            <field name="model">res.request.link</field>
            <field name="arch" type="xml">
                <form string="Request Link">
                  <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="object"/>
                        <field name="priority"/>
                    </group>
                   </sheet>
                </form>
            </field>
        </record>
        <record id="res_request_link_tree-view" model="ir.ui.view">
            <field name="name">res.request.link.form</field>
            <field name="model">res.request.link</field>
            <field name="arch" type="xml">
                <tree string="Request Link">
                    <field name="name"/>
                    <field name="object"/>
                </tree>
            </field>
        </record>
        <record id="res_request_link_search_view" model="ir.ui.view">
            <field name="name">res.request.link.search</field>
            <field name="model">res.request.link</field>
            <field name="arch" type="xml">
                <search string="Request Link">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('object','ilike',self)]" string="Subject"/>
                </search>
            </field>
        </record>
        <record id="res_request_link-act" model="ir.actions.act_window">
            <field name="name">Referenceable Models</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.request.link</field>
            <field name="view_type">form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="res_request_link_search_view"/>
        </record>
        <menuitem action="res_request_link-act" id="menu_res_request_link_act" parent="base.next_id_9"/>

    </data>
</odoo>
