<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="arch" type="xml">
                <form string="Settings" class="oe_form_configuration o_base_settings" js_class="base_settings">
                    <div class="o_control_panel">
                        <div class="o_panel">
                            <div class="title h2 mb0 mt4 text-muted hidden-xs">Settings</div>
                            <div class="o_setting_search">
                                <input type="text" class="searchInput" placeholder="Search..."/>
                                <span class="searchIcon"><i class="fa fa-search"/></span>
                            </div>
                        </div>
                        <header>
                            <button string="Save" type="object" name="execute" class="oe_highlight" />
                            <button string="Discard" type="object" name="cancel" />
                        </header>
                    </div>
                    <div class="o_setting_container">
                        <div class="settings_tab"/>
                        <div class="settings">
                            <div class="notFound o_hidden">No Record Found</div>
                        </div>
                    </div>
                </form>
            </field>
        </record>
        <record id="res_config_setting_act_window" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>
    </data>
</odoo>
