# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_cl
#
# Translators:
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-19 08:22+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Arabic (http://www.transifex.com/odoo/odoo-9/language/ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"#-#-#-#-#  ar.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"#-#-#-#-#  ar.po (Odoo 9.0)  #-#-#-#-#\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: l10n_cl
#: model:ir.ui.menu,name:l10n_cl.account_reports_cl_statements_menu
msgid "Chilean Statements"
msgstr ""

#. module: l10n_cl
#: model:account.account.type,name:l10n_cl.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr "حسابات غير مصنفة"

#. module: l10n_cl
#: model:ir.actions.client,name:l10n_cl.action_client_l10n_cl_menu
msgid "Open Account Dashboard Menu"
msgstr "قائمة لوحة تحكم الحساب المفتوح"
