# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_cl
#
# Translators:
# Eric Geens <ericgeens@yahoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-29 13:34+0000\n"
"Last-Translator: Eric Geens <ericgeens@yahoo.com>\n"
"Language-Team: Dutch (Belgium) (http://www.transifex.com/odoo/odoo-9/"
"language/nl_BE/)\n"
"Language: nl_BE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_cl
#: model:ir.ui.menu,name:l10n_cl.account_reports_cl_statements_menu
msgid "Chilean Statements"
msgstr "Chileens rekeningstelsel"

#. module: l10n_cl
#: model:account.account.type,name:l10n_cl.account_account_type_NCLASIFICADO
msgid "Cuentas No Clasificadas"
msgstr "Niet-geklasseerde rekeningen"

#. module: l10n_cl
#: model:ir.actions.client,name:l10n_cl.action_client_l10n_cl_menu
msgid "Open Account Dashboard Menu"
msgstr "Openen menu boekhoudoverzicht"
