# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * google_calendar
# 
# Translators:
# zhanna shewchuk <zhanna_shewchuk@rambler.ru>, 2017
# ТАрас <tratatuta@i.ua>, 2017
# Bohdan Lisnenko, 2017
# Zoriana Zaiats, 2017
# Martin Trigaux, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-10 11:35+0000\n"
"PO-Revision-Date: 2017-10-10 11:35+0000\n"
"Last-Translator: Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: google_calendar
#: model:ir.ui.view,arch_db:google_calendar.res_config_settings_view_form
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Tutorial"
msgstr "<i class=\"fa fa-fw fa-arrow-right\"/>Консультація"

#. module: google_calendar
#: model:ir.ui.menu,name:google_calendar.menu_calendar_google_tech_config
msgid "API Credentials"
msgstr "Облікові дані API"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:89
#, python-format
msgid "Accounts"
msgstr "Рахунки"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:79
#, python-format
msgid ""
"All events have been disconnected from your previous account. You can now "
"restart the synchronization"
msgstr ""
"Усі події були відключені від попереднього облікового запису. Тепер ви "
"можете перезапустити синхронізацію"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:57
#, python-format
msgid ""
"An administrator needs to configure Google Synchronization before you can "
"use it!"
msgstr ""
"Адміністратор повинен налаштувати Синхронізацію Google, перш ніж "
"користуватися нею!"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:83
#, python-format
msgid ""
"An error occured while disconnecting events from your previous account. "
"Please retry or contact your administrator."
msgstr ""
"Під час від'єднання подій від попереднього облікового запису сталася "
"помилка. Повторіть спробу або зв'яжіться з вашим адміністратором."

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_calendar_attendee
msgid "Attendee information"
msgstr "Інформація про учасників"

#. module: google_calendar
#: model:ir.ui.view,arch_db:google_calendar.view_users_form
msgid "Calendar"
msgstr "Календар"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_users_google_calendar_cal_id
msgid "Calendar ID"
msgstr "ID календар"

#. module: google_calendar
#: model:ir.ui.view,arch_db:google_calendar.res_config_settings_view_form
msgid "Client ID"
msgstr "ID клієнта"

#. module: google_calendar
#: model:ir.ui.view,arch_db:google_calendar.res_config_settings_view_form
msgid "Client Secret"
msgstr "Пароль клієнта"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_config_settings_cal_client_id
msgid "Client_id"
msgstr "ID клієнта"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_config_settings_cal_client_secret
msgid "Client_key"
msgstr "Ключ клієнта"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:54
#: code:addons/google_calendar/static/src/js/google_calendar.js:58
#, python-format
msgid "Configuration"
msgstr "Налаштування"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_google_calendar_display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:66
#, python-format
msgid "Do you want to do this now?"
msgstr "Ви хочете зробити це зараз?"

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_calendar_event
msgid "Event"
msgstr "Подія"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:84
#, python-format
msgid "Event disconnection error"
msgstr "Помилка відключення події"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:80
#, python-format
msgid "Event disconnection success"
msgstr "Подія успішно відключена"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_calendar_attendee_google_internal_event_id
msgid "Google Calendar Event Id"
msgstr "ID події Google календаря "

#. module: google_calendar
#: model:ir.actions.server,name:google_calendar.ir_cron_sync_all_cals_ir_actions_server
#: model:ir.cron,cron_name:google_calendar.ir_cron_sync_all_cals
#: model:ir.cron,name:google_calendar.ir_cron_sync_all_cals
msgid "Google Calendar: synchronization"
msgstr "Google Calendar: синхронізація"

#. module: google_calendar
#: sql_constraint:calendar.attendee:0
msgid "Google ID should be unique!"
msgstr "Google ID повинен бути унікальним!"

#. module: google_calendar
#: code:addons/google_calendar/models/google_calendar.py:687
#, python-format
msgid ""
"Google is lost... the next synchro will be a full synchro. \n"
"\n"
" %s"
msgstr ""
"Google втрачається ... наступна синхронізація буде повністю синхронізована.\n"
"\n"
" %s"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_google_calendar_id
msgid "ID"
msgstr "ID"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:65
#, python-format
msgid ""
"In order to do this, you first need to disconnect all existing events from "
"the old account."
msgstr ""
"Щоб це зробити, вам спочатку потрібно від'єднати всі існуючі події від "
"старого облікового запису."

#. module: google_calendar
#: model:ir.model.fields,help:google_calendar.field_res_users_google_calendar_cal_id
msgid ""
"Last Calendar ID who has been synchronized. If it is changed, we remove all "
"links between GoogleID and Odoo Google Internal ID"
msgstr ""
"ID останнього календаря, який був синхронізований. Якщо він буде змінений, "
"ми видалимо всі посилання між GoogleID і Odoo Google Internal ID"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_google_calendar___last_update
msgid "Last Modified on"
msgstr "Остання модифікація"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_users_google_calendar_last_sync_date
msgid "Last synchro date"
msgstr "Дата останньої синхронізації"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_calendar_attendee_oe_synchro_date
msgid "Odoo Synchro Date"
msgstr "Дата синхронізації Odoo"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_calendar_event_oe_update_date
msgid "Odoo Update Date"
msgstr "Дата оновлення Odoo"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:46
#, python-format
msgid "Redirection"
msgstr "Перенаправлення"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_users_google_calendar_rtoken
msgid "Refresh Token"
msgstr "Оновити токен"

#. module: google_calendar
#: model:ir.actions.act_window,name:google_calendar.action_config_settings_google_calendar
msgid "Settings"
msgstr "Налаштування"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:117
#, python-format
msgid "Sync with <b>Google</b>"
msgstr "Синхронізувати з <b>Google</b>"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:50
#, python-format
msgid ""
"The Google Synchronization needs to be configured before you can use it, do "
"you want to do it now?"
msgstr ""
"Синхронізацію Google потрібно налаштувати, перш ніж використовувати її, чи "
"хочете ви це зробити зараз?"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:64
#, python-format
msgid ""
"The account you are trying to synchronize (%s) is not the same as the last "
"one used (%s)!"
msgstr ""
"Аккаунт, який ви хочете синхронізувати (%s) не той самий, який був "
"використаний останнього разу (%s)!"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_users_google_calendar_token_validity
msgid "Token Validity"
msgstr "Термін дії токена"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_config_settings_server_uri
msgid "URI for tuto"
msgstr "URI-адреса для tuto"

#. module: google_calendar
#: model:ir.model.fields,field_description:google_calendar.field_res_users_google_calendar_token
msgid "User token"
msgstr "Токен користувача"

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_res_users
msgid "Users"
msgstr "Користувачі"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/google_calendar.js:42
#, python-format
msgid "You will be redirected to Google to authorize access to your calendar!"
msgstr ""
"Ви будете переадресовані в Google, щоб дозволити доступ до вашого календаря!"

#. module: google_calendar
#: code:addons/google_calendar/models/google_calendar.py:295
#, python-format
msgid "Your token is invalid or has been revoked !"
msgstr "Ваш токен недійсний або його було скасовано!"

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_google_calendar
msgid "google.calendar"
msgstr "google.calendar"

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
