<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="base.partner_root" model="res.partner">
        <field name="website_published">True</field>
    </record>
    <record id="base.partner_demo" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_2" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_1" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_3" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_3" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_2" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_18" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_10" model="res.partner">
        <field name="website_published">True</field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_short_description">In business Nebula we have over 20 years of work in the field of "Software Engineering". Throughout this time we have served a large number of clients belonging to a diverse range...</field>
        <field name="website_description"><![CDATA[In business Nebula we have over 20 years of work in the field of "Software Engineering".<br />

Throughout this time we have served a large number of clients belonging to a diverse range of issues.<br />

With our assistance we covered the various stages that make up a project, with a methodology that places the user at the center of the process and privileged agent.
<br />
This path puts us uniquely equipped to lead projects implementation, training and customization of Odoo.]]></field>
    </record>

    <record id="base.res_partner_2" model="res.partner">
        <field name="website_short_description">Agrolait is a specialized service provider for 10 years in the implementation of open source ERP , BI and e-commerce solutions. Audaxis has 100 employees based in France , Belgium, Luxembourg and Switzerland. Building on 20 years of...</field>
        <field name="website_description"><![CDATA[Agrolait is a specialized service provider for 10 years in the implementation of open source ERP , BI and e- commerce solutions. Audaxis has 100 employees based in France , Belgium, Luxembourg and Switzerland.<br /> <br />
 
Building on 20 years of experience in ERP solutions , our consultants combine technological expertise , application and business to bring you informed throughout your Odoo project board.<br /> <br />
 
Our project methodology , designed for SMEs / SMIs , is a quality assurance guarantee : architecture , installation, integration , customization, training , project management , support, maintenance , and migration , our commitment to you is total.<br /> <br />

Premium Partner PTC Agrolait is certified by Odoo to provide functional and technical training in France and Tunisia. <br /> <br />
 
We operate in several sectors : distribution, retail , industry, services , associations, with strong expertise in the supply chain management (SCM) and the specific accounting for the Belgian and French markets . With its cluster of web expertise , Agrolait makes you benefit from the best advice in Odoo integration with portals .]]></field>
    </record>

    <record id="base.res_partner_10" model="res.partner">
        <field name="website_short_description">OpenCorp is an IT services company specializing in the integration of open source hosted in the cloud for SMEs, small businesses, startups and professions libérales.Au seen technological advances solutions...</field>
        <field name="website_description"><![CDATA[OpenCorp is an IT services company specializing in the integration of open source hosted in the cloud for SMEs, small businesses, startups and professional solutions.<br /> <br />

In view of the technological advances that have fundamentally changed the expectations of users and ever increasing pressures on budgets, OpenCorp is aware that the level of demand of customers has never been higher. <br /> <br />

With over 20 years experience in information systems, the founders of OpenCorp were given a mission to shake up the market based on a catalog of effective, stable and affordable solutions to help its customers to gain competitive advantage. <br /> <br />

It is in this context qu'OpenCorp is today one of the first resellers of Odoo 7.0 SaaS. Our philosophy "back to the standard" can significantly reduce the costs associated with project implementation. <br /> <br />

Experts in business analysis, our consultants will also accompany you in analyzing your needs by documenting your processes, identifying opportunities for improvement and preparing the mandates of your projects. <br /> <br />

With OpenCorp, you are guaranteed a controlled implementation of an operational and budgetary standpoint.]]></field>
    </record>

    <record id="base.res_partner_3" model="res.partner">
        <field name="website_short_description">China Export is committed to deliver a complete integrated business solution to fulfill your business requirements and meet your ever changing needs. China Export partners with Odoo to build a feature rich, extensible...</field>
        <field name="website_description"><![CDATA[China Export is committed to deliver a complete integrated business solution to fulfill your business requirements and meet your ever changing needs. China Export partners with Odoo to build a feature rich, extensible and cost-effective system for small and medium sized businesses. China Export’s commission is to help you build such a system for your company by leveraging a cost-effective open source software (Odoo), our experienced consulting and services to keep your projects on-target and within budget, and an approach to support that ensure high-responsiveness.]]></field>
    </record>

    <record id="base.res_partner_2" model="res.partner">
        <field name="website_short_description">Míng is a consulting firm with expertise in Finance and in Business Intelligence. (1) Outsourced financial director: implementation of flexible and customized data management system, financial reporting and KPI for an...</field>
        <field name="website_description"><![CDATA[Míng is a consulting firm with expertise in Finance and in Business Intelligence.<br />
 
(1) <b>Outsourced financial director: </b>implementation of flexible and customized data management system, financial reporting and KPI for an easy decision making process. <br />

(2) <b>Outsourced financial task force: </b>set-up of business plan, zero budget, company valuation, audits on internal controlling. <br />

(3) <b>All-included administrative and financial support package:</b> <br/>
a. Setting-up: support for getting the relevant business license and meeting the associated administrative PRC requirements. <br/>
b. Management: definition and implementation of procedures, proposal on the company organization. <br/>
c. Finance: bookkeeping, tax declaration, financial reporting and key indicators. <br/>
d. Decisional Information System: set-up of server, network, implementation of a customized data management system (Odoo, Excel). <br/>
e. Human resources: recruitment, payroll management.]]></field>
    </record>

    <record id="base.res_partner_2" model="res.partner">
        <field name="website_short_description">Axelor is a service company specializing in the integration of Open Source ERP. She is co-editor including the web version of Odoo and concentrates all its activities to Odoo integration and implementation of supply...</field>
        <field name="website_description"><![CDATA[Axelor is a service company specializing in the integration of Open Source ERP. She is co-editor including the web version of Odoo and concentrates all its activities to Odoo integration and implementation of supply Saas (ASP) based on Odoo. Axelor can now claim many references to Odoo implementations in various industries.<br/> <br/>
The company has its own R&D performing many innovations to the continuous improvement of Odoo, such as the new web version, the plug-in MS Office and connectors to other applications. Its main advantages are its integration methodology and rigor to the management of major projects for the audit and design phase up to production and customer support.]]></field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_short_description">Founded in 2001, Camptocamp is Odoo Gold Partner since 2006 in Switzerland, France and Austria and has about 50 employees all Professional Open Source...</field>
        <field name="website_description"><![CDATA[Founded in 2001, Camptocamp is Odoo Gold Partner since 2006 in Switzerland, France and Austria and has about 50 employees all Professional Open Source. <br/> <br/>
Camptocamp specializes in the implementation of Odoo in companies of 10 to several hundred employees in the following areas:<br/>
<ul><li>trading (buy / sell / stock), especially in the field of e-commerce;</li>
<li>service companies;</li>
<li>nongovernmental organizations (NGOs) of international humanitarian rank.</li> </ul>
Camptocamp has developed a strong expertise in the following areas:
<ul><li>finance :<ul>
<li>Swiss localization, French and Austrian;</li>
<li>multi-company and multi-currency environments;</li>
<li>rapports financiers (WebKit Reports) ;</li>
<li>Bank Automation: import bank statements, pre-filling of the accounts, lettering mass;</li></ul></li>
<li>logistics:<ul>
<li>automation with showers and barcode: scenarios to scan receipts, shipments, internal movements, inventories, manufacturing... ;</li>
<li>specific issues multi-inventory tracking and offline synchronization;</li></ul></li>
<li>e-commerce :<ul>
<li>Magento Odoo connector (bidirectional) to synchronize orders, customers, products, prices, payment methods and delivery, shipping... ;</li>
<li>PrestaShop Odoo connector;</li></ul></li>
<li>development and implementation of business applications 100% specific leveraging the power of the Odoo framework (OpenObject).</li></ul>
<br />
In addition, thanks to its heavy involvement in the ecosystem Odoo for several years, has been promoted by Camptocamp Editor Odoo SA status Odoo best contributor in 2012 and 2013.<br/>
]]></field>
    </record>

    <record id="base.res_partner_1" model="res.partner">
        <field name="website_short_description">3 good reasons to choose today for Federal as partners for the implementation of your ERP project: Firstly, you have a software specialist, secondly, a hardware and performance specialist AND thirdly a business economist with expertise in project management. And...</field>
        <field name="website_description"><![CDATA[3 good reasons to choose today for Federal as partners for the implementation of your ERP project:
Firstly, you have a software specialist, secondly, a hardware and performance specialist AND thirdly a business economist with expertise in project management. And what does this mean for you? It's simple ...<br/>
… Your individual requirements are mapped into the standard software<br/>
… professional design of the optimal sizing for your system landscape<br/>
… Understanding of commercial and logistical processes in your business and engaging your staff and efficient use of resources.<br/><br/>
Above all, you need a reliable and professional advisors / companions who will listen, your challenges seriously and will implement it in your senses. And without you fool with limit time and on budget, an X for a U. Welcome to Federal ]]></field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_short_description">We offer implementation, customization and training for Odoo. Since tinyerp 4, we also develop custom modules. In addition to individual solutions are preconfigured systems for: - ...</field>
        <field name="website_description"><![CDATA[We offer implementation, customization and training for Odoo. Since tinyerp 4, we also develop custom modules. In addition to individual solutions are preconfigured systems for:-<br/>
- Food production (eg fruit and vegetables) <br/>
- Service provider with project management <br/>
- Machinery and equipment manufacturers]]></field>
    </record>

    <record id="base.res_partner_3" model="res.partner">
        <field name="website_short_description">Luminous is a technology company, dynamic, innovative and agile Business Management develops solutions through its own system of Artificial Intelligence "NEUROVIP" NEUROVIP convie is a system that...</field>
        <field name="website_description"><![CDATA[<p style="padding-left:15px;">Luminous is a technology company, dynamic, innovative and agile Business Management develops solutions through its own system of Artificial Intelligence "NEUROVIP".<br/> <br/>  NEUROVIP is a system that converts data from Enterprise Management tools (ERP's, CRM's, DMS's, GMP's, etc..) Into relevant information for Strategic Decision Making Company.<br/> <br/>
 
Luminous with its own artificial intelligence system "NEUROVIP" addresses all types of organizations, whether public or private sector.
 <br/> <br/>
Its usefulness is that strategic decisions in a timely and efficient manner to achieve business competitiveness to globalization and its environment.
 <br/> <br/>
NEUROVIP consists of three phases:<br/>
Phase 1: In the first phase analyzes the user-defined data.<br/>
Phase 2: In the second phase Know feeding information to social and / or business.<br/>
Phase 3: In the third phase recommends prioritizing specific interests of the company.</p>]]></field>
    </record>

    <record id="base.res_partner_4" model="res.partner">
        <field name="website_short_description">Bank Wealthy and sons has developed expertise in all areas of Odoo, working with clients to create accounting, invoicing, VAT, and reporting customisations to fulfill their business needs. Bank Wealthy and sons work closely with the Odoo community to send changes upstream to further enhance Odoo. Providing a full range...</field>
        <field name="website_description"><![CDATA[Bank Wealthy and sons has developed expertise in all areas of Odoo, working with clients to create accounting, invoicing, VAT, and reporting customisations to fulfill their business needs. Bank Wealthy and sons work closely with the Odoo community to send changes upstream to further enhance Odoo. <br/><br/>

Providing a full range of free software services for the private and public sectors since 1998, Bank Wealthy and sons is now one of the largest independent open source consultancies, with Open Source Support Centres in the UK, Germany, the US and Canada. With a worldwide team of over 40 free software developers, including many active Odoo contributors, Bank Wealthy and sons is Your One-Stop Shop for Open Source Support™.]]></field>
    </record>

    <record id="base.res_partner_4" model="res.partner">
        <field name="website_short_description">Global Solutions helps organisations of all shapes and sizes gain a competitive advantage through Free and Open Source software. Our experienced team can provide strategic advice, implementation, integration with exis...</field>
        <field name="website_description"><![CDATA[Global Solutions helps organisations of all shapes and sizes gain a competitive advantage through Free and Open Source software. Our experienced team can provide strategic advice, implementation, integration with existing systems, hosting and support services for a wide range of open source applications. Working with our customers Global Solutions helps to select and deliver best-of-breed solutions using Open Source products. Key skills and partnerships include Ubuntu, vtiger CRM, OpenEMM, Alfresco and of course Odoo.
 <br/> <br/>
Founded in 2006, our clients range from SMEs to globally recognised brands and public sector organisations.]]></field>
    </record>

    <record id="base.res_partner_3" model="res.partner">
        <field name="website_short_description">Millennium Industries is a London based Odoo partner.  Their specialist areas include accounting, CRM, manufacturing, stock, logistics, and supply chain management.  The company has completed over 15 projects with intric...</field>
        <field name="website_description"><![CDATA[Millennium Industries is a London based Odoo partner.  Their specialist areas include accounting, CRM, manufacturing, stock, logistics, and supply chain management.  The company has completed over 15 projects with intricate consolidation and stock-accounting requirements for which they can provide references. <br/> <br/>
 
Millennium Industries have developed several accounting modules for Odoo and are the leading experts in the UK for this area.  Additionally, a forefront success story of theirs is the nominal level data migrations from Sage Line 50 to Odoo that allows unprecedented efficiency in system switchover. <br/> <br/>
 
Last but not least, Millennium Industries is the only UK partner with their own Europe-based fully staffed development centre, aimed to deliver to the exact client specification projects of any complexity. <br/> <br/>
Please contact Millennium Industries direct to discuss your business requirement and the company would be delighted to help.]]></field>
    </record>

    <record id="base.res_partner_10" model="res.partner">
        <field name="website_short_description">The Jackson Group is an active and leading partner of Odoo in the US. As Odoo's longest active US partner, we help our clients leverage new methods, cost-effective tools and fresh technologies to simplify infrastructure, lower cost, and improve operations. Our goal is to help our clients become...</field>
        <field name="website_description"><![CDATA[The Jackson Group is an active and leading partner of Odoo in the US.
As Odoo's longest active US partner, we help our clients leverage new methods, cost-effective tools and fresh technologies to simplify infrastructure, lower cost, and improve operations.<br/> <br/>
Our goal is to help our clients become high-performing, competitive and profitable businesses.
We leverage robust model that combines:<br/>
<ul><li>
Implementations of feature rich, extensible, and cost-effective Open Source software (Odoo) </li>
<li>Experienced consulting services </li>
<li>Domestic US, near-shore and offshore based resources </li>
<li>A highly-responsive support model </li>
<li>A strategy that drives US Localization and adds new capabilities to Odoo </li>
</ul><br/><br/>
 
The Jackson Group’s Odoo consulting services include: <br/>
<ul> <li>
Roadmap Development </li>
<li>Program/Project Management </li>
<li>Process Analysis </li>
<li>Implementation and Configuration (on-premise or on-demand environments) </li>
<li>Data Migration </li>
<li>Programming and Custom Module Development </li>
<li>Training</li>
<li>Support </li>
<li>Managed Services</li>]]></field>
    </record>

    <record id="base.res_partner_18" model="res.partner">
        <field name="website_short_description">We are a technology consulting &amp; strategic advisory firm that creates value enhancing solutions through the use of advanced software for our clients worldwide. At Think Big Systems we bring operational experience combined...</field>
        <field name="website_description"><![CDATA[We are a technology consulting & strategic advisory firm that creates value enhancing solutions through the use of advanced software for our clients worldwide.
 <br/> <br/>
At Think Big Systems we bring operational experience combined with technological acumen. We understand that any software that supports business operations needs to be designed in such a way that facilitates the execution of critical operational processes, and serves as a tool to the users rather than a barrier. Our approach is focused on the process first, ensuring that it contributes to the goals of the company, we then optimize it, and design the software solutions to best support it.]]></field>
    </record>

    <record id="base.res_partner_12" model="res.partner">
        <field name="website_short_description">Best Designers is an IT services organization, established by 3 industry experts headquartered at Mumbai, India. The organization serve customers with Open Source Enterprise Software applications. We are specialized in...</field>
        <field name="website_description"><![CDATA[Best Designers is an IT services organization, established by 3 industry experts headquartered at Mumbai, India. The organization serve customers with Open Source Enterprise Software applications. We are specialized in <b>ERP Implementation, CRM Implementation, E-Commerce to ERP Integrations, Document Management Systems and Open Source Training.</b> Our key products include <b>Odoo, Alfresco and Magento.</b> Our core objective is to deliver quality in <b>Odoo Implementation Services</b> incorporating supreme value to enterprises globally, at an affordable price. Our experience in managing projects right from selecting tools and platforms to implement solutions has shown results in <b>Reducing IT Budgets for SME making Technology Affordable. </b>
 <br/> <br/>
Our ERP expertise is since 2005 and we mainly focus on Odoo Implementation across the globe, being an <b>Off-shore Development Partner from India</b>, we are also associated with other Odoo Partners across the globe to implement Odoo Business Applications. In order to provide world class ERP, E–Commerce and Enterprise Solutions, we have designed innovative Implementation Methodologies and concepts, which help us provide reliable business solutions that meet present as well as future demands.
<br/><br/>
Best Designers has now emerged serving the Small and Medium Business – SMB’s with lots of Free and Open Source Software's, Our team is proficient to deliver quick and quality solutions. With a blend of experts with proven track record, our enterprise solution Business Consultants, ERP Consultants, Network Engineers, Software Developers, Web Architects, Software Testers and Search Engine Optimizers makes it possible to offer our clients affordable solutions that are both innovative and highly influential.
]]></field>
    </record>
</odoo>
