<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Account Tax Group -->
        <record id="tax_group_0" model="account.tax.group">
            <field name="name">Tax 0%</field>
        </record>
        <record id="tax_group_7" model="account.tax.group">
            <field name="name">Tax 7%</field>
        </record>
        <record id="tax_group_19" model="account.tax.group">
            <field name="name">Tax 19%</field>
        </record>
    </data>
</odoo>