# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_paypal
# 
# Translators:
# Martin Trigaux, 2018
# Otgonbayar.A <gobi.mn@gmail.com>, 2018
# Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Khishigbat Ganbold <khishigbat@asterisk-tech.mn>, 2018\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_access_token
msgid "Access Token"
msgstr "Хандах Токен"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_access_token_validity
msgid "Access Token Validity"
msgstr "Хандах Токены хүчинтэй байдал"

#. module: payment_paypal
#: model:ir.ui.view,arch_db:payment_paypal.acquirer_form_paypal
msgid "How to configure your paypal account?"
msgstr "Өөрийн paypal бүртгэлийг хэрхэн тохируулах вэ?"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Төлбөрийн эквайрер"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_pdt_token
msgid ""
"Payment Data Transfer allows you to receive notification of successful "
"payments as they are made."
msgstr ""

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_transaction
msgid "Payment Transaction"
msgstr "Төлбөрийн гүйлгээ"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_email_account
msgid "Paypal Email ID"
msgstr "Paypal Эмэйл ID"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_use_ipn
msgid "Paypal Instant Payment Notification"
msgstr "Paypal-н шуурхай Төлбөрийн мэдэгдэл"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_seller_account
msgid "Paypal Merchant ID"
msgstr "Paypal Худалдагчийн ID"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_pdt_token
msgid "Paypal PDT Token"
msgstr ""

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:138
#, python-format
msgid "Paypal: received data with missing reference (%s) or txn_id (%s)"
msgstr "Paypal: хүлээн авсан өгөгдөлд код (%s) эсвэл txn_id (%s) алга"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_password
msgid "Rest API Password"
msgstr "Rest API Нууц үг"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_username
msgid "Rest API Username"
msgstr "Rest API Хэрэглэгчийн нэр"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_seller_account
msgid ""
"The Merchant ID is used to ensure communications coming from Paypal are "
"valid and secured."
msgstr ""
"Худалдагчийн ID нь Paypal -с ирж буй харилцаа зөв ба аюулгүй байхыг хангахад"
" ашиглагддаг."

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction_paypal_txn_type
msgid "Transaction type"
msgstr "Гүйлгээний төрөл"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_use_ipn
msgid "Use IPN"
msgstr "IPN ашиглах"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_enabled
msgid "Use Rest API"
msgstr "Rest API ашиглах"
