# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * payment_paypal
# 
# Translators:
# Bohdan Lisnenko, 2017
# Zoriana Zaiats, 2017
# LoganDowns <k0mna80@gmail.com>, 2017
# Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Alina Semeniuk <alinasemeniuk1@gmail.com>, 2017\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_access_token
msgid "Access Token"
msgstr "Доступ до знак"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_access_token_validity
msgid "Access Token Validity"
msgstr "Символічні доступ до дії"

#. module: payment_paypal
#: model:ir.ui.view,arch_db:payment_paypal.acquirer_form_paypal
msgid "How to configure your paypal account?"
msgstr "Як налаштувати ваш обліковий запис в Paypal?"

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Платіжний еквайєр"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_pdt_token
msgid ""
"Payment Data Transfer allows you to receive notification of successful "
"payments as they are made."
msgstr ""
"Передача платіжних даних дозволяє отримувати сповіщення про успішні платежі,"
" як це робиться."

#. module: payment_paypal
#: model:ir.model,name:payment_paypal.model_payment_transaction
msgid "Payment Transaction"
msgstr "Платіжні операції"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_email_account
msgid "Paypal Email ID"
msgstr "ідентифікатор повідомлення електронної пошти"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_use_ipn
msgid "Paypal Instant Payment Notification"
msgstr "Негайне повідомлення про оплату від Paypal"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_seller_account
msgid "Paypal Merchant ID"
msgstr "ID мерчанта Paypal "

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_pdt_token
msgid "Paypal PDT Token"
msgstr "Токен Paypal PDT "

#. module: payment_paypal
#: code:addons/payment_paypal/models/payment.py:138
#, python-format
msgid "Paypal: received data with missing reference (%s) or txn_id (%s)"
msgstr "Paypal: отримані дані з відсутньою довідкою (%s) або txn_id (%s)"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_password
msgid "Rest API Password"
msgstr "Пароль для Rest API"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_username
msgid "Rest API Username"
msgstr "Ім’я користувача Rest API"

#. module: payment_paypal
#: model:ir.model.fields,help:payment_paypal.field_payment_acquirer_paypal_seller_account
msgid ""
"The Merchant ID is used to ensure communications coming from Paypal are "
"valid and secured."
msgstr ""
"Merchant ID використовується для забезпечення того, щоб повідомлення, що "
"надходять від Paypal, були дійсними та захищеними."

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_transaction_paypal_txn_type
msgid "Transaction type"
msgstr "Тип транзакції"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_use_ipn
msgid "Use IPN"
msgstr "Використовувати IPN"

#. module: payment_paypal
#: model:ir.model.fields,field_description:payment_paypal.field_payment_acquirer_paypal_api_enabled
msgid "Use Rest API"
msgstr "Використовувати Rest API"
