# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_ve
#
# Translators:
# Aleksandar Vangelovski <aleksandarv@hbee.eu>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:56+0000\n"
"PO-Revision-Date: 2016-04-27 13:04+0000\n"
"Last-Translator: Aleksandar Vangelovski <aleksandarv@hbee.eu>\n"
"Language-Team: Macedonian (http://www.transifex.com/odoo/odoo-9/language/"
"mk/)\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: l10n_ve
#: model:ir.actions.client,name:l10n_ve.action_client_l10n_ve_menu
msgid "Open Account Dashboard Menu"
msgstr "Отворено мени на профил на командна табла"
