# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_customer
# 
# Translators:
# Martin Trigaux, 2017
# UAB "Draugiški sprendimai" <transifex@draugiskisprendimai.lt>, 2017
# Antanas Muliuolis <an.muliuolis@gmail.com>, 2017
# Audrius Palenskis <audrius.palenskis@gmail.com>, 2017
# digitouch UAB <digitouchagencyeur@gmail.com>, 2017
# Anatolij, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Anatolij, 2017\n"
"Language-Team: Lithuanian (https://www.transifex.com/odoo/teams/41243/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_tag_list
msgid "<span class=\"fa fa-1x fa-tags\"/> All"
msgstr "<span class=\"fa fa-1x fa-tags\"/> Visi"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_active
msgid "Active"
msgstr "Aktyvus"

#. module: website_customer
#: code:addons/website_customer/controllers/main.py:80
#, python-format
msgid "All Countries"
msgstr "Visos šalys"

#. module: website_customer
#: code:addons/website_customer/controllers/main.py:61
#, python-format
msgid "All Sectors of Activity"
msgstr ""

#. module: website_customer
#: model:ir.model.fields,help:website_customer.field_res_partner_tag_classname
msgid "Bootstrap class to customize the color"
msgstr ""

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_name
msgid "Category Name"
msgstr "Kategorijos pavadinimas"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_classname
msgid "Class"
msgstr "Klasė"

#. module: website_customer
#: model:ir.actions.act_window,help:website_customer.action_partner_tag_form
msgid "Click to create a new partner tag."
msgstr "Spausti sukurti naują partnerio žymą."

#. module: website_customer
#: model:ir.model,name:website_customer.model_res_partner
msgid "Contact"
msgstr "Kontaktas"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_create_uid
msgid "Created by"
msgstr "Sukūrė"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_create_date
msgid "Created on"
msgstr "Sukurta"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_display_name
msgid "Display Name"
msgstr "Vaizduojamas pavadinimas"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_id
msgid "ID"
msgstr "ID"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.implemented_by_block
msgid "Implemented By"
msgstr "Įgyvendino"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag___last_update
msgid "Last Modified on"
msgstr "Paskutinį kartą keista"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_write_uid
msgid "Last Updated by"
msgstr "Paskutinį kartą atnaujino"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_write_date
msgid "Last Updated on"
msgstr "Paskutinį kartą atnaujinta"

#. module: website_customer
#: model:ir.actions.act_window,help:website_customer.action_partner_tag_form
msgid ""
"Manage the partner tags to better classify them on your website.\n"
"                    You can add the filter by tag on your website in the \"Customize\" menu."
msgstr ""
"Valdyti žymas partnerių klasifikavimui.\n"
"                    Jūs galite pridėti filtrą pagal žymą jūsų svetainėje skiltyje \"Nustatymai\"."

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "No result found"
msgstr "Nieko nerasta"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.details
#: model:ir.ui.view,arch_db:website_customer.footer_custom
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Our References"
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.view_partner_tag_form
msgid "Partner Tag"
msgstr "Partnerio žyma"

#. module: website_customer
#: model:ir.model,name:website_customer.model_res_partner_tag
msgid ""
"Partner Tags - These tags can be used on website to find customers by "
"sector, or ... "
msgstr ""
"Partnerio žymos - Šios žymos gali būti naudojamos tinklalapyje norint rasti "
"klientus pagal sektorių arba ..."

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_partner_ids
msgid "Partners"
msgstr "Partneriai"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.references_block
msgid "References"
msgstr "Susiejimai"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_country_list
msgid "References by Country"
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_industry_list
msgid "References by Sectors of Activity"
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_tag_list
msgid "References by Tag"
msgstr ""

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Search"
msgstr "Paieška"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.index
msgid "Trusted by millions worldwide"
msgstr "Milijonai žmonių visame pasaulyje pasitiki mumis"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_tag_website_published
msgid "Visible in Website"
msgstr "Prieinama tinklalapyje"

#. module: website_customer
#: model:ir.actions.act_window,name:website_customer.action_partner_tag_form
#: model:ir.ui.menu,name:website_customer.menu_partner_tag_form
#: model:ir.ui.view,arch_db:website_customer.view_partner_tag_list
#: model:ir.ui.view,arch_db:website_customer.view_partners_form_website
msgid "Website Tags"
msgstr "Tinklalapio žymos"

#. module: website_customer
#: model:ir.model.fields,field_description:website_customer.field_res_partner_website_tag_ids
#: model:ir.model.fields,field_description:website_customer.field_res_users_website_tag_ids
msgid "Website tags"
msgstr "Tinklalapio žymos"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.opt_country
msgid "World Map"
msgstr "Pasaulio žemėlapis"

#. module: website_customer
#: model:ir.ui.view,arch_db:website_customer.implemented_by_block
msgid "reference(s))"
msgstr "nuoroda(-os))"
