<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Add instructor field to existing view | 改写的 view 添加了 session page todo-->
    <record model="ir.ui.view" id="partner_instructor_form_view">
        <field name="name">partner.instructor</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Sessions">
                    <group>
                        <field name="instructor"/>
                        <field name="session_ids"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <!-- 这是添加的视图-->
    <record model="ir.actions.act_window" id="contact_list_action">
        <field name="name">Contacts</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- 添加的菜单-->
    <menuitem id="configuration_menu" name="Configuration"
              parent="main_openacademy_menu"/>
    <menuitem id="contact_menu" name="Contacts"
              parent="configuration_menu"
              action="contact_list_action"/>

    <!-- Domain  todo -->
    <record model="ir.actions.act_window" id="contact_cat_list_action">
        <field name="name">Contact Tags</field>
        <field name="res_model">res.partner.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="contact_cat_menu" name="Contact Tags"
              parent="configuration_menu"
              action="contact_cat_list_action"/>

    <record model="res.partner.category" id="teacher1">
        <field name="name">Teacher / Level 1</field>
    </record>
    <record model="res.partner.category" id="teacher2">
        <field name="name">Teacher / Level 2</field>
    </record>

</odoo>