# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_mail_channel
#
# Translators:
# Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2016-06-13 20:49+0000\n"
"Last-Translator: Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>\n"
"Language-Team: Spanish (Peru) (http://www.transifex.com/odoo/odoo-9/language/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be subscribed to the mailing list <strong>${object."
"name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></"
"p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore "
"this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be unsubscribed to the mailing list <strong>"
"${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></"
"p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore "
"this message.</p>\n"
"</data>"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "<span class=\"oe_snippet_thumbnail_title\">Discussion Group</span>"
msgstr "<span class=\"oe_snippet_thumbnail_title\">Grupo de Discusión</span>"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:17
#, python-format
msgid "Add a Subscribe Button"
msgstr "Agregar un Botón de Suscripción"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr "Solos podemos hacer muy poco, juntos podemos hacer mucho más"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Archivos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr "Navegar archivos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr "Por fecha"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr "Por hilo"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Change Discussion List"
msgstr "Cambiar Lista de Discusión"

#. module: website_mail_channel
#. openerp-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:18
#, python-format
msgid "Discussion List"
msgstr "Lista de Discusión"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion channel"
msgstr "Canal de Discusión"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr "Seguimientos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.footer_mailing_list
msgid "Mailing List"
msgstr "Lista de Correo"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Mailing Lists"
msgstr "Listas de Correos"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:20
#, python-format
msgid "Mailing-List"
msgstr "Lista de Correo"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"pull-right\"/>"
msgstr ""
"¿Necesita darse de baja? ¡Es justo aquí! <span class=\"fa fa-2x fa-arrow-"
"down pull-right\"/>"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Correos Salientes"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Please confirm subscription to ${object.name}"
msgstr ""

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Please confirm unsubscription to ${object.name}"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:21
#, python-format
msgid "Post to"
msgstr "Postear a"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Referencia"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr "Mantenerse en contacto con nuestra Comunidad"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Subscribe"
msgstr "Suscribirse"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid "The address"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/controllers/main.py:238
#, python-format
msgid ""
"The address %s is already unsubscribed or was never subscribed to any "
"mailing list"
msgstr ""

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:22
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Darse de baja"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "a confirmation email has been sent."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "archives"
msgstr "archivos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr "adjuntos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "por"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid ""
"is already\n"
"                    unsubscribed or was never subscribed to the mailing\n"
"                    list, you may want to check that the address was\n"
"                    correct."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr "archivos de lista de correos"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\"/>"
msgstr ""
"miembros<br/>\n"
"<i class=\"fa fa-fw fa-envelope-o\"/>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr "mensajes / mes"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr "más respuestas"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr "respuestas"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "send mail"
msgstr "enviar correo"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr "mostrar"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "unsubscribe"
msgstr "darse de baja"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr ""

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "your email..."
msgstr "su email..."
