<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Procurements -->
        <record id="view_procurement_rule_form_stock_inherit_mrp" model="ir.ui.view">
            <field name="name">procurement.rule.form.stock.inherit.mrp</field>
            <field name="model">procurement.rule</field>
            <field name="inherit_id" ref="stock.view_procurement_rule_form"/>
            <field name="arch" type="xml">
                <field name="location_src_id" position="attributes">
                    <attribute name="attrs">{'required': [('action', '=', 'move')], 'invisible': [('action', 'not in', ['move', 'manufacture'])]}</attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>
