<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_production_type_kanban" model="ir.ui.view">
        <field name="name">stock.picking.type.kanban</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="count_mo_todo"/>
                <field name="count_mo_waiting"/>
                <field name="count_mo_late"/>
            </field>

            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'mrp_operation'" t-attf-class="#{kanban_color(record.color.raw_value)}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <a type="object" name="get_mrp_stock_picking_action_picking_type" class="o_primary">
                                    <field name="name"/>
                                </a>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id"/></div>
                            </div>
                            <div class="o_kanban_manage_button_section">
                                <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" /></a>
                            </div>
                        </div>
                        <div class="container o_kanban_card_content">
                            <div class="row">
                                <div class="col-xs-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_todo': 1}">
                                        <span t-if="record.code.raw_value =='mrp_operation'"><t t-esc="record.count_mo_todo.value"/> To Do</span>
                                    </button>
                                </div>
                                <div class="col-xs-6 o_kanban_primary_right">
                                    <div t-if="record.count_mo_waiting.raw_value > 0" class="row">
                                        <div class="col-xs-9">
                                            <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_waiting': 1}">
                                                Waiting
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <field name="count_mo_waiting"/>
                                        </div>
                                    </div>
                                    <div t-if="record.count_mo_late.raw_value > 0" class="row">
                                        <div class="col-xs-9">
                                            <a class="oe_kanban_stock_picking_type_list" name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_late': 1}">
                                                Late
                                            </a>
                                        </div>
                                        <div class="col-xs-3">
                                            <field name="count_mo_late"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><div class="container o_kanban_card_manage_pane">
                            <div class="row">
                                <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">
                                    <div class="o_kanban_card_manage_title">
                                        <span>View</span>
                                    </div>
                                    <div>
                                        <a name="%(mrp_production_action_picking_deshboard)d" type="action">All</a>
                                    </div>
                                    <div>
                                        <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_inprogress': 1}">In Progress</a>
                                    </div>
                                    <div>
                                        <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_planned': 1}">Planned</a>
                                    </div>
                                </div>
                                <div class="col-xs-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div>
                                        <a name="%(action_mrp_production_form)d" type="action">Production Order</a>
                                    </div>
                                </div>
                            </div>

                            <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                <div class="col-xs-8">
                                    <ul class="oe_kanban_colorpicker" data-field="color"/>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <a type="edit">Settings</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="view_picking_type_form_inherit_mrp" model="ir.ui.view">
        <field name="name">Operation Types</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form"/>
        <field name="arch" type="xml">
            <field name="show_operations" position="attributes">
                <attribute name="attrs">{"invisible": [("code", "=", "mrp_operation")]}</attribute>
            </field>
            <field name="show_reserved" position="attributes">
                <attribute name="attrs">{"invisible": [("code", "=", "mrp_operation")]}</attribute>
            </field>
        </field>
    </record>
</odoo>
