# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_vn
#
# Translators:
# Osama Ahmaro <osamaahmaro@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-07-21 11:04+0000\n"
"Last-Translator: Osama Ahmaro <osamaahmaro@gmail.com>\n"
"Language-Team: Arabic (http://www.transifex.com/odoo/odoo-9/language/ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: l10n_vn
#: model:ir.actions.client,name:l10n_vn.action_client_l10n_vn_menu
msgid "Open Account Dashboard Menu"
msgstr "قائمة لوحة تحكم الحساب المفتوح"

#. module: l10n_vn
#: model:ir.ui.menu,name:l10n_vn.account_reports_vn_statements_menu
msgid "Vietnamese Statements"
msgstr "البيانات الفيتنامية"

#. module: l10n_vn
#: model:account.account.type,name:l10n_vn.account_type_other
msgid "X. TÀI KHOẢN NGOÀI BẢNG"
msgstr "الرجاء. حساب OFF"
