# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_vn
#
# Translators:
# Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2016-06-14 15:32+0000\n"
"Last-Translator: Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>\n"
"Language-Team: Spanish (Peru) (http://www.transifex.com/odoo/odoo-9/language/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_vn
#: model:ir.actions.client,name:l10n_vn.action_client_l10n_vn_menu
msgid "Open Account Dashboard Menu"
msgstr "Abrir Panel de Control de Contabilidad"

#. module: l10n_vn
#: model:ir.ui.menu,name:l10n_vn.account_reports_vn_statements_menu
msgid "Vietnamese Statements"
msgstr "Extractos Vietnamitas"

#. module: l10n_vn
#: model:account.account.type,name:l10n_vn.account_type_other
msgid "X. TÀI KHOẢN NGOÀI BẢNG"
msgstr "X. TÀI KHOẢN NGOÀI BẢNG"
