# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_vn
#
# Translators:
# Maxime Chambreuil <maxime.chambreuil@gmail.com>, 2015
# Melanie Bernard <mbe@odoo.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-11-11 21:04+0000\n"
"Last-Translator: Maxime Chambreuil <maxime.chambreuil@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/odoo/odoo-9/language/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: l10n_vn
#: model:ir.actions.client,name:l10n_vn.action_client_l10n_vn_menu
msgid "Open Account Dashboard Menu"
msgstr "Ouvrez le menu du tableau de bord de la comptabilité"

#. module: l10n_vn
#: model:ir.ui.menu,name:l10n_vn.account_reports_vn_statements_menu
msgid "Vietnamese Statements"
msgstr "Déclarations vietnamiennes"

#. module: l10n_vn
#: model:account.account.type,name:l10n_vn.account_type_other
msgid "X. TÀI KHOẢN NGOÀI BẢNG"
msgstr "X. TÀI KHOẢN NGOÀI BẢNG"
