<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ir_cron_rating_project" model="ir.cron">
            <field name="name">Project: Send rating</field>
            <field name="model_id" ref="project.model_project_project"/>
            <field name="state">code</field>
            <field name="code">model._send_rating_all()</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="mt_task_rating" model="mail.message.subtype">
            <field name="name">Task Rating</field>
            <field name="res_model">project.task</field>
            <field name="default" eval="True"/>
            <field name="description">Ratings</field>
        </record>

        <record id="mt_project_task_rating" model="mail.message.subtype">
            <field name="name">Task Rating</field>
            <field name="sequence">14</field>
            <field name="res_model">project.project</field>
            <field name="default" eval="True"/>
            <field name="parent_id" eval="ref('mt_task_rating')"/>
            <field name="relation_field">project_id</field>
        </record>

        <record id="rating_project_request_email_template" model="mail.template">
            <field name="name">Task: Rating Request</field>
            <field name="email_from">${object.rating_get_rated_partner_id().email or '' | safe}</field>
            <field name="subject">${object.project_id.company_id.name}: Service Rating Request</field>
            <field name="model_id" ref="project.model_project_task"/>
            <field name="partner_to" >${object.rating_get_partner_id().id}</field>
            <field name="auto_delete" eval="True"/>
            <field name="body_html"><![CDATA[
<div style="background:#F0F0F0;color:#515166;padding:10px 0px;font-family:Arial,Helvetica,sans-serif;font-size:14px;">
    % set access_token = object.rating_get_access_token()
    <table style="width:600px;margin:5px auto;">
        <tbody>
            <tr><td>
                <a href="/"><img src="/web/binary/company_logo" style="vertical-align:baseline;max-width:100px;" /></a>
            </td><td style="text-align:right;vertical-align:middle;">
                    Satisfaction Survey
            </td></tr>
        </tbody>
    </table>
    <table style="width:600px;margin:0px auto;background:white;border:1px solid #e1e1e1;">
        <tbody>
            <tr><td style="padding:15px 20px 10px 20px;">
                <p>Hello,</p>
                <p>Please take a moment to rate our services related to the task "<strong>${object.name}</strong>"
                   assigned to <strong>${object.rating_get_rated_partner_id().name}</strong>.</p>
                <p>We appreciate your feedback. It helps us to improve continuously.</p>
            </td></tr>
            <tr><td style="padding:10px 20px">
                <table summary="o_mail_notification" style="width:100%;border-top:1px solid #e1e1e1;">
                    <tr>
                        <td style="text-align:center;">
                            <h2 style="font-weight:300;font-size:18px;">
                                Tell us how you feel about our service:
                            </h2>
                            <div style="text-color: #888888">(click on one of these smileys)</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:10px 10px;">
                            <table style="width:100%;text-align:center;">
                                <tr>
                                    <td>
                                        <a href="/rating/${access_token}/10">
                                            <img alt="Satisfied" src="/rating/static/src/img/rating_10.png" title="Satisfied"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/rating/${access_token}/5">
                                            <img alt="Not satisfied" src="/rating/static/src/img/rating_5.png" title="Not satisfied"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="/rating/${access_token}/1">
                                            <img alt="Highly Dissatisfied" src="/rating/static/src/img/rating_1.png" title="Highly Dissatisfied"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td></tr>
            <tr><td style="padding:15px 20px 10px 20px;">${(object.user_id.signature or '')| safe}</td></tr>
        </tbody>
    </table>
    <table style="width:600px;margin:auto;text-align:center;font-size:12px;">
        <tbody>
            <tr><td style="padding-top:10px;color:#afafaf;">
                % if object.project_id.rating_status == 'stage':
                    <p>This customer survey has been sent because your task has been moved to the stage <b>${object.stage_id.name}</b></p>
                % endif
                % if object.project_id.rating_status == 'periodic':
                    <p>This customer survey is sent <b>${object.project_id.rating_status_period}</b> as long as the task is in the <b>${object.stage_id.name}</b> stage.</p>
                % endif
                <p>Email automatically sent by <a target="_blank" href="https://www.odoo.com/page/project-management" style="color:#875A7B;text-decoration:none;">Odoo Project</a> for <a href="${object.project_id.company_id.website}" style="color:#875A7B;text-decoration:none;">${object.project_id.company_id.name}</a></p>
            </td></tr>
        </tbody>
    </table>
</div>
]]></field>
        </record>
    </data>
</odoo>
