# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * l10n_es
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:19+0000\n"
"PO-Revision-Date: 2015-09-19 08:16+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Costa Rica) (http://www.transifex.com/odoo/odoo-9/"
"language/es_CR/)\n"
"Language: es_CR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: l10n_es
#: model:account.account.type,name:l10n_es.account_type_financieras
msgid "Financieras"
msgstr "Financieras"

#. module: l10n_es
#: model:ir.ui.menu,name:l10n_es.account_reports_es_statements_menu
msgid "Spanish Statements"
msgstr ""

#. module: l10n_es
#: model:account.account.type,name:l10n_es.account_type_terceros
msgid "Terceros"
msgstr "Terceros"
