# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * document
# 
# Translators:
# Jiří P., 2018
# Martin Trigaux, 2018
# Jaroslav Helemik Nemec <nemec@helemik.cz>, 2018
# Jan Horzinka <jan.horzinka@centrum.cz>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Jan Horzinka <jan.horzinka@centrum.cz>, 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:69
#, python-format
msgid "%s (%s)"
msgstr "%s (%s)"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:18
#, python-format
msgid "Attachment(s)"
msgstr "Příloha(y)"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:163
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Opravdu chcete smazat tuto přílohu?"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:176
#, python-format
msgid "Uploading Error"
msgstr "Chyba nahrávání"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:138
#, python-format
msgid "Uploading..."
msgstr "Nahrávání..."

#. module: document
#: model:ir.model,name:document.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
