# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * document
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Antonio Trueba <atgayol@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Antonio Trueba <atgayol@gmail.com>, 2017\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:69
#, python-format
msgid "%s (%s)"
msgstr "%s(%s)"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:18
#, python-format
msgid "Attachment(s)"
msgstr "Adjunto(s)"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:163
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "¿Realmente quiere borrar este adjunto?"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:176
#, python-format
msgid "Uploading Error"
msgstr "Error de carga"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:138
#, python-format
msgid "Uploading..."
msgstr "Subiendo..."

#. module: document
#: model:ir.model,name:document.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
