# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * document
# 
# Translators:
# fanha99 <fanha99@hotmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:69
#, python-format
msgid "%s (%s)"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:18
#, python-format
msgid "Attachment(s)"
msgstr ""

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:163
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Bạn có thực sự muốn xóa đính kèm này ?"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:176
#, python-format
msgid "Uploading Error"
msgstr "Lỗi tải lên"

#. module: document
#. openerp-web
#: code:addons/document/static/src/js/document.js:138
#, python-format
msgid "Uploading..."
msgstr "Đang tải..."

#. module: document
#: model:ir.model,name:document.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
