# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_intrastat
# 
# Translators:
# Viktor Pogrebniak <vp@aifil.ru>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Collex100 <manyatovskiy@gmail.com>, 2017
# Максим Дронь <dronmax@gmail.com>, 2017
# Sergey Vilizhanin <sv@grimmette.ru>, 2017
# Masha Koc <mariya.kos.ua@gmail.com>, 2017
# Max Belyanin <maxbelyanin@gmail.com>, 2017
# Yuriy Ney <k_wizard@mail.ru>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Yuriy Ney <k_wizard@mail.ru>, 2018\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Comment:</strong>"
msgstr "<strong>Комментарий:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Document:</strong>"
msgstr "<strong>Документ:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>Замечание о системе налогов:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position:</strong>"
msgstr "<strong>Система налогов:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Invoice Date:</strong>"
msgstr "<strong>Дата счёта:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Partner Ref.:</strong>"
msgstr "<strong>Партнер Ссыл..:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Payment Terms:</strong>"
msgstr "<strong>Условия оплаты:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Subtotal</strong>"
msgstr "<strong>Подытог</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Total</strong>"
msgstr "<strong>Итого</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Amount"
msgstr "Сумма"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "April"
msgstr "Апрель"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "August"
msgstr "Август"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Cancelled Invoice"
msgstr "Отмененный счёт-фактура"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_company_id
msgid "Company"
msgstr "Компания"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_res_country
msgid "Country"
msgstr "Страна"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_code
msgid "Country code"
msgstr "Код страны"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Credit Note"
msgstr "Кредит-нота"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_currency_id
msgid "Currency"
msgstr "Валюта"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "December"
msgstr "декабрём"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Description"
msgstr "Описание"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Discount (%)"
msgstr "Скидка (%)"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_display_name
msgid "Display Name"
msgstr "Отображаемое Имя"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Draft Invoice"
msgstr "Черновик счета"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Export"
msgstr "Экспорт"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "February"
msgstr "Февраль"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_id
msgid "ID"
msgstr "Номер"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Import"
msgstr "Импорт"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_tree_all
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_all
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Intrastat"
msgstr "Интрастат"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_code_tree
#: model:ir.model.fields,field_description:report_intrastat.field_product_product_intrastat_id
#: model:ir.model.fields,field_description:report_intrastat.field_product_template_intrastat_id
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_code
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_form
msgid "Intrastat Code"
msgstr "Код интрастат"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_search
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_tree
msgid "Intrastat Data"
msgstr "Данные интрастат"

#. module: report_intrastat
#: model:ir.actions.report,name:report_intrastat.account_intrastatinvoices
msgid "Intrastat Invoices"
msgstr "Интраст счет"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat_code
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_intrastat_id
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_tree
msgid "Intrastat code"
msgstr "Код интрастат"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_res_country_intrastat
msgid "Intrastat member"
msgstr "Участник интрастат"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat
msgid "Intrastat report"
msgstr "Отчет интрастат"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Invoice"
msgstr "Счёт"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "January"
msgstr "Январь"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "July"
msgstr "Июль"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "June"
msgstr "Июнь"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat___last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "March"
msgstr "Март"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "May"
msgstr "Май"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_month
msgid "Month"
msgstr "Месяц"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "November"
msgstr "Ноябрь"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "October"
msgstr "Октябрь"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_product_template
msgid "Product Template"
msgstr "Шаблон продукта"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Quantity"
msgstr "Количество"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "September"
msgstr "Сентябрь"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_ref
msgid "Source document"
msgstr "Документ - источник"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_supply_units
msgid "Supply Units"
msgstr "Единицы поставки"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Tax"
msgstr "Налог"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Taxes"
msgstr "Налоги"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_type
msgid "Type"
msgstr "Тип"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit Price"
msgstr "Цена за ед."

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit of measure"
msgstr "Единица измерения"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_value
msgid "Value"
msgstr "Объём"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Bill"
msgstr "Счет от поставщика"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Credit Note"
msgstr "Кредитное обязательство поставщика"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_weight
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Weight"
msgstr "Вес"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_name
msgid "Year"
msgstr "Год"
