# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_intrastat
# 
# Translators:
# Martin Trigaux, 2017
# liAnGjiA <liangjia@qq.com>, 2017
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2017
# e2f_cn c7 <e2f_cn_c7@outlook.com>, 2017
# Luke <cialuo@qq.com>, 2017
# Gary Wei <Gary.wei@elico-corp.com>, 2017
# 苏州远鼎 <tiexinliu@126.com>, 2017
# waveyeung <waveyeung@qq.com>, 2017
# 钟小华 <mackz@sina.com>, 2017
# 老窦 北京 <2662059195@qq.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: 老窦 北京 <2662059195@qq.com>, 2017\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Comment:</strong>"
msgstr "<strong>备注:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Document:</strong>"
msgstr "<strong>文档:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>财政状况备注:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position:</strong>"
msgstr "<strong>财政状况:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Invoice Date:</strong>"
msgstr "<strong>发票日期:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Partner Ref.:</strong>"
msgstr "<strong>业务伙伴参照.:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Payment Terms:</strong>"
msgstr "<strong>付款条款:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Subtotal</strong>"
msgstr "<strong>小计</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Total</strong>"
msgstr "<strong>总计</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Amount"
msgstr "金额"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "April"
msgstr "4月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "August"
msgstr "8月"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Cancelled Invoice"
msgstr "已取消的发票"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_company_id
msgid "Company"
msgstr "公司"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_res_country
msgid "Country"
msgstr "国家"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_code
msgid "Country code"
msgstr "国家代码"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Credit Note"
msgstr "退款单"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_currency_id
msgid "Currency"
msgstr "货币"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "December"
msgstr "12月"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Description"
msgstr "说明"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Discount (%)"
msgstr "折扣(%)"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_display_name
msgid "Display Name"
msgstr "显示名称"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Draft Invoice"
msgstr "草稿发票"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Export"
msgstr "导出"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "February"
msgstr "2月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_id
msgid "ID"
msgstr "ID"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Import"
msgstr "导入"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_tree_all
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_all
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Intrastat"
msgstr "国际贸易统计组织"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_code_tree
#: model:ir.model.fields,field_description:report_intrastat.field_product_product_intrastat_id
#: model:ir.model.fields,field_description:report_intrastat.field_product_template_intrastat_id
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_code
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_form
msgid "Intrastat Code"
msgstr "国际间统计组织代码"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_search
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_tree
msgid "Intrastat Data"
msgstr "国际间统计组织数据"

#. module: report_intrastat
#: model:ir.actions.report,name:report_intrastat.account_intrastatinvoices
msgid "Intrastat Invoices"
msgstr "国际间统计组织发票"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat_code
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_intrastat_id
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_tree
msgid "Intrastat code"
msgstr "国际间组织代码"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_res_country_intrastat
msgid "Intrastat member"
msgstr "国际贸易统计组织成员"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat
msgid "Intrastat report"
msgstr "国际间组织报告"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Invoice"
msgstr "发票"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "January"
msgstr "1月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "July"
msgstr "7月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "June"
msgstr "6月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat___last_update
msgid "Last Modified on"
msgstr "最后修改时间"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "March"
msgstr "3月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "May"
msgstr "5月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_month
msgid "Month"
msgstr "月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "November"
msgstr "11月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "October"
msgstr "10月"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_product_template
msgid "Product Template"
msgstr "产品模板"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Quantity"
msgstr "数量"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "September"
msgstr "9月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_ref
msgid "Source document"
msgstr "源单据"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_supply_units
msgid "Supply Units"
msgstr "供应单位"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Tax"
msgstr "税"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Taxes"
msgstr "税"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_type
msgid "Type"
msgstr "类型"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit Price"
msgstr "单价"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit of measure"
msgstr "计量单位"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_value
msgid "Value"
msgstr "值"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Bill"
msgstr "供应商账单"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Credit Note"
msgstr "供应商退款单"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_weight
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Weight"
msgstr "重量"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_name
msgid "Year"
msgstr "年"
