# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * report_intrastat
# 
# Translators:
# Martin Trigaux, 2017
# Michael Yeung, 2017
# Cécile Collart <cco@odoo.com>, 2018
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2018\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Comment:</strong>"
msgstr "<strong>備註:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Document:</strong>"
msgstr "<strong>文檔:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position Remark:</strong>"
msgstr "<strong>財務結構註記：</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Fiscal Position:</strong>"
msgstr "<strong>財政狀況:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Invoice Date:</strong>"
msgstr "<strong>發票日期:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Partner Ref.:</strong>"
msgstr "<strong>業務夥伴參照.:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Payment Terms:</strong>"
msgstr "<strong>付款條件:</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Subtotal</strong>"
msgstr "<strong>小計</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "<strong>Total</strong>"
msgstr "<strong>合計</strong>"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Amount"
msgstr "金額"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "April"
msgstr "4月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "August"
msgstr "8月"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Cancelled Invoice"
msgstr "已取消的發票"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_company_id
msgid "Company"
msgstr "公司"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_res_country
msgid "Country"
msgstr "國家"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_code
msgid "Country code"
msgstr "國家代碼"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Credit Note"
msgstr "退款單(賣方開給買方)"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_currency_id
msgid "Currency"
msgstr "貨幣"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "December"
msgstr "12月"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Description"
msgstr "說明"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Discount (%)"
msgstr "折扣(%)"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Draft Invoice"
msgstr "草稿發票"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Export"
msgstr "導出"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "February"
msgstr "2月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_id
msgid "ID"
msgstr "編號"

#. module: report_intrastat
#: selection:report.intrastat,type:0
msgid "Import"
msgstr "導入"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_tree_all
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_all
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Intrastat"
msgstr "國際間組織"

#. module: report_intrastat
#: model:ir.actions.act_window,name:report_intrastat.action_report_intrastat_code_tree
#: model:ir.model.fields,field_description:report_intrastat.field_product_product_intrastat_id
#: model:ir.model.fields,field_description:report_intrastat.field_product_template_intrastat_id
#: model:ir.ui.menu,name:report_intrastat.menu_report_intrastat_code
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_form
msgid "Intrastat Code"
msgstr "國際間組織代碼"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_search
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_tree
msgid "Intrastat Data"
msgstr "國際間組織數據"

#. module: report_intrastat
#: model:ir.actions.report,name:report_intrastat.account_intrastatinvoices
msgid "Intrastat Invoices"
msgstr "國際間組織發票"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat_code
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_intrastat_id
#: model:ir.ui.view,arch_db:report_intrastat.view_report_intrastat_code_tree
msgid "Intrastat code"
msgstr "國際間組織代碼"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_res_country_intrastat
msgid "Intrastat member"
msgstr "國際間組織成員"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_report_intrastat
msgid "Intrastat report"
msgstr "國際間組織報告"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Invoice"
msgstr "發票"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "January"
msgstr "1月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "July"
msgstr "7月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "June"
msgstr "6月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat___last_update
msgid "Last Modified on"
msgstr "最後修改:"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "March"
msgstr "3月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "May"
msgstr "5月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_month
msgid "Month"
msgstr "月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "November"
msgstr "11月"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "October"
msgstr "10月"

#. module: report_intrastat
#: model:ir.model,name:report_intrastat.model_product_template
msgid "Product Template"
msgstr "產品範本"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Quantity"
msgstr "數量"

#. module: report_intrastat
#: selection:report.intrastat,month:0
msgid "September"
msgstr "9月"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_ref
msgid "Source document"
msgstr "來源單據"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_supply_units
msgid "Supply Units"
msgstr "供應單位"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Tax"
msgstr "稅金"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Taxes"
msgstr "稅別"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_type
msgid "Type"
msgstr "類型"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit Price"
msgstr "單價"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Unit of measure"
msgstr "計量單位"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_value
msgid "Value"
msgstr "值"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Bill"
msgstr "供應商帳單"

#. module: report_intrastat
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Vendor Credit Note"
msgstr "供應商退款單"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_weight
#: model:ir.ui.view,arch_db:report_intrastat.report_intrastatinvoice_document
msgid "Weight"
msgstr "重量"

#. module: report_intrastat
#: model:ir.model.fields,field_description:report_intrastat.field_report_intrastat_name
msgid "Year"
msgstr "年"
