# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * iap
# 
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2017
# Manami Hashi <manami@roomsfor.hk>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-10 11:35+0000\n"
"PO-Revision-Date: 2017-10-10 11:35+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: iap
#: model:ir.ui.view,arch_db:iap.iap_account_view_form
msgid "Account Information"
msgstr "アカウント情報"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_account_token
msgid "Account Token"
msgstr "アカウントトークン"

#. module: iap
#. openerp-web
#: code:addons/iap/static/src/js/crash_manager.js:39
#, python-format
msgid "Cancel"
msgstr "取消"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_company_id
msgid "Company"
msgstr "会社"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_create_uid
msgid "Created by"
msgstr "作成者"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_create_date
msgid "Created on"
msgstr "作成日"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_display_name
msgid "Display Name"
msgstr "表示名"

#. module: iap
#: model:ir.ui.menu,name:iap.iap_root_menu
msgid "IAP"
msgstr "アプリ内課金"

#. module: iap
#: model:ir.actions.act_window,name:iap.iap_account_action
#: model:ir.ui.view,arch_db:iap.iap_account_view_form
msgid "IAP Account"
msgstr "アプリ内課金アカウント"

#. module: iap
#: model:ir.ui.menu,name:iap.iap_account_menu
#: model:ir.ui.view,arch_db:iap.iap_account_view_tree
msgid "IAP Accounts"
msgstr "アプリ内課金アカウント"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_id
msgid "ID"
msgstr "ID"

#. module: iap
#. openerp-web
#: code:addons/iap/static/src/xml/iap_templates.xml:22
#, python-format
msgid "In-App Purchases"
msgstr "アプリ内課金"

#. module: iap
#. openerp-web
#: code:addons/iap/static/src/js/crash_manager.js:31
#, python-format
msgid "Insufficient Balance"
msgstr ""

#. module: iap
#. openerp-web
#: code:addons/iap/static/src/xml/iap_templates.xml:14
#, python-format
msgid "Insufficient credit to perform this service."
msgstr ""

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account___last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: iap
#: model:ir.model.fields,field_description:iap.field_iap_account_service_name
msgid "Service Name"
msgstr "サービス名"

#. module: iap
#: model:ir.model,name:iap.model_iap_account
msgid "iap.account"
msgstr "iap.account"
