# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_diagram
# 
# Translators:
# Jiří P., 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Jiří P., 2018\n"
"Language-Team: Czech (https://www.transifex.com/odoo/teams/41243/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:73
#: code:addons/web_diagram/static/src/js/diagram_controller.js:160
#, python-format
msgid "Activity"
msgstr "Aktivita"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:192
#, python-format
msgid ""
"Are you sure you want to remove this node ? This will remove its connected "
"transitions as well."
msgstr ""
"Opravdu chcete tento uzel odstranit? Tímto odstraníte také propojené "
"přechody."

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:172
#, python-format
msgid "Are you sure you want to remove this transition?"
msgstr "Opravdu chcete tento přechod odstranit?"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:73
#: code:addons/web_diagram/static/src/js/diagram_controller.js:110
#, python-format
msgid "Create:"
msgstr "Vytvořit:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_view.js:16
#, python-format
msgid "Diagram"
msgstr "Diagram"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/xml/base_diagram.xml:5
#, python-format
msgid "New Node"
msgstr "Nový uzel"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:143
#: code:addons/web_diagram/static/src/js/diagram_controller.js:160
#, python-format
msgid "Open:"
msgstr "Otevřít:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:110
#: code:addons/web_diagram/static/src/js/diagram_controller.js:143
#, python-format
msgid "Transition"
msgstr "Přechod"
