# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_diagram
# 
# Translators:
# Jorunn D. Newth, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: Jorunn D. Newth, 2017\n"
"Language-Team: Norwegian Bokmål (https://www.transifex.com/odoo/teams/41243/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:73
#: code:addons/web_diagram/static/src/js/diagram_controller.js:160
#, python-format
msgid "Activity"
msgstr "Aktivitet"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:192
#, python-format
msgid ""
"Are you sure you want to remove this node ? This will remove its connected "
"transitions as well."
msgstr ""
"Er du sikker på at du vil fjerne denne noden? Det vil fjerne de tilknyttede "
"overgangene også."

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:172
#, python-format
msgid "Are you sure you want to remove this transition?"
msgstr "Er du sikker på at du vil fjerne denne overgangen?"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:73
#: code:addons/web_diagram/static/src/js/diagram_controller.js:110
#, python-format
msgid "Create:"
msgstr "Opprett:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_view.js:16
#, python-format
msgid "Diagram"
msgstr "Diagram"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/xml/base_diagram.xml:5
#, python-format
msgid "New Node"
msgstr "Ny node"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:143
#: code:addons/web_diagram/static/src/js/diagram_controller.js:160
#, python-format
msgid "Open:"
msgstr "Åpne:"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram_controller.js:110
#: code:addons/web_diagram/static/src/js/diagram_controller.js:143
#, python-format
msgid "Transition"
msgstr "Overgang"
