# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * membership
# 
# Translators:
# Pernille Kristensen <pernillekristensen1994@gmail.com>, 2017
# Sanne Kristensen <sanne@vkdata.dk>, 2017
# Martin Trigaux, 2017
# Morten Schou <ms@msteknik.dk>, 2017
# Ejner Sønniksen <ejner@vkdata.dk>, 2017
# jonas jensen <j.jensen@tcomp.dk>, 2017
# Jesper Carstensen <jc@danodoo.dk>, 2017
# lhmflexerp <lhm@flexerp.dk>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: lhmflexerp <lhm@flexerp.dk>, 2017\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_invoiced
msgid "# Invoiced"
msgstr "# Faktureret"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_paid
msgid "# Paid"
msgstr "# Betalt"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_waiting
msgid "# Waiting"
msgstr "# Venter"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid "<i class=\"fa fa-clock-o\" aria-hidden=\"true\"/><strong> From: </strong>"
msgstr "<i class=\"fa fa-clock-o\" aria-hidden=\"true\"/><strong> Fra: </strong>"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid "<strong> To:</strong>"
msgstr "<strong> Til:</strong>"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_associate_member
#: model:ir.model.fields,help:membership.field_res_users_associate_member
msgid ""
"A member with whom you want to associate your membership. It will consider "
"the membership state of the associated member."
msgstr ""
"Et medlem med hvem du vil tilknytte dit medlemskab. Det vil tage hensyn til"
"  medlemskabet af det tilknyttede medlem."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_line
msgid "Account Invoice line"
msgstr "Konto fakturalinje"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Add a description..."
msgstr "Tilføj en beskrivelse"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All Members"
msgstr "Alle medlemmer"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All non Members"
msgstr "Alle ikke-medlemmer"

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_member_price
msgid "Amount for the membership"
msgstr "Beløb for medlemsskab"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_associate_member_id
#: model:ir.model.fields,field_description:membership.field_res_partner_associate_member
#: model:ir.model.fields,field_description:membership.field_res_users_associate_member
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Associate Member"
msgstr "Tilknyttet medlem"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Associated Partner"
msgstr "Tilknyttet partner"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Buy Membership"
msgstr "Køb medlemskab"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Cancel"
msgstr "Annullér"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_cancel
#: model:ir.model.fields,field_description:membership.field_res_users_membership_cancel
msgid "Cancel Membership Date"
msgstr "Annuller dato for medlemskab"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_cancel
msgid "Cancel date"
msgstr "Annuller dato"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Cancelled Member"
msgstr "Annulleret medlem"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Category"
msgstr "Kategori"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership
#: model:ir.model.fields,help:membership.field_product_template_membership
msgid "Check if the product is eligible for membership."
msgstr "Tjek om produktet er berettiget for medlemsskabet. "

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid "Click to add a new Member"
msgstr "Klik her for at tilføje et nyt medlem"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_company_id
#: model:ir.model.fields,field_description:membership.field_report_membership_company_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Company"
msgstr "Virksomhed"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_marketing_config_association
msgid "Configuration"
msgstr "Konfiguration"

#. module: membership
#: model:ir.model,name:membership.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_tree
msgid "Contacts"
msgstr "Adressebog"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_state
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Current Membership State"
msgstr "Medlemsskabets nuværende tilstand"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_state
#: model:ir.model.fields,field_description:membership.field_res_users_membership_state
msgid "Current Membership Status"
msgstr "Nuværende status for medlemskab"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Customers"
msgstr "Kunder"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership_date_from
#: model:ir.model.fields,help:membership.field_product_template_membership_date_from
#: model:ir.model.fields,help:membership.field_res_partner_membership_start
#: model:ir.model.fields,help:membership.field_res_users_membership_start
msgid "Date from which membership becomes active."
msgstr "Dato for hvornår medlemskabet bliver aktivt."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_date
msgid "Date on which member has joined the membership"
msgstr "Dato for hvornår medlemmet er blevet en del af medlemskabet"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_cancel
#: model:ir.model.fields,help:membership.field_res_users_membership_cancel
msgid "Date on which membership has been cancelled"
msgstr "Dato for hvilket medlemskab er blevet annulleret."

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership_date_to
#: model:ir.model.fields,help:membership.field_product_template_membership_date_to
#: model:ir.model.fields,help:membership.field_res_partner_membership_stop
#: model:ir.model.fields,help:membership.field_res_users_membership_stop
msgid "Date until which membership remains active."
msgstr "Datoen, indtil medlemskabet forbliver aktivt."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_display_name
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_display_name
#: model:ir.model.fields,field_description:membership.field_report_membership_display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_earned
msgid "Earned Amount"
msgstr "Optjent beløb"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_date_to
msgid "End Date"
msgstr "Slut dato"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Membership Date"
msgstr "Dato for ophør af medlemskab"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Month"
msgstr "Slut måned"

#. module: membership
#: model:ir.model.fields,help:membership.field_report_membership_date_to
msgid "End membership date"
msgstr "Dato for ophør af medlemskab"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Ending Month Of Membership"
msgstr "Slutmåned for medlemskab"

#. module: membership
#: sql_constraint:product.template:0
msgid "Error ! Ending Date cannot be set before Beginning Date."
msgstr "Fejl ! Slutdato kan ikke blive indstillet til før startdato."

#. module: membership
#: code:addons/membership/models/partner.py:159
#, python-format
msgid "Error ! You cannot create recursive associated members."
msgstr "Fejl ! Du kan ikke oprette rekursive associerede medlemmer."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Forecast"
msgstr "Forecast"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_free_member
#: model:ir.model.fields,field_description:membership.field_res_users_free_member
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Free Member"
msgstr "Gratis medlem"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_from
msgid "From"
msgstr "Fra"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "From Month"
msgstr "Fra måned"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Group By"
msgstr "Sortér efter"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Group by..."
msgstr "Sorter efter"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_id
#: model:ir.model.fields,field_description:membership.field_report_membership_id
msgid "ID"
msgstr "ID"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Inactive"
msgstr "Inaktiv"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_id
msgid "Invoice"
msgstr "Faktura"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice_line
msgid "Invoice Line"
msgstr "Fakturalinje"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_invoice_view
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Invoice Membership"
msgstr "Faktura medlemskab"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Invoiced Member"
msgstr "Faktureret medlem"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Invoiced/Paid/Free"
msgstr "Faktureret/Betalt/Gratis"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_state
#: model:ir.model.fields,help:membership.field_res_users_membership_state
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""
"Det indikerer medlemskabets status.\n"
"-Ikke-medlem: En partner som ikke har ansøgt om nogen form for medlemskab.\n"
"-Annulleret medlem: Et medlem som har annulleret sit medlemskab.\n"
"-Forældet medlem: Et medlem hvor datoen for medlemskabet er udløbet.\n"
"-Afventende medlem: Et medlem som har ansøgt om medlemskab og hvis faktura er ved at blive oprettet.\n"
"-Faktureret medlem: Et medlem hvis faktura er blevet oprettet.\n"
"-Betalt medlem: Et medlem som har betalt den mængde medlemskabet koster."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_state
msgid ""
"It indicates the membership status.\n"
"-Non Member: A member who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paid Member: A member who has paid the membership amount."
msgstr ""
"Det indikerer medlemskabets status.\n"
"-Ikke-medlem: Et medlem som ikke har ansøgt om nogen form for medlemskab.\n"
"-Annulleret medlem: Et medlem som har annulleret sit medlemskab.\n"
"-Forældet medlem: Et medlem hvor datoen for medlemskabet er udløbet.\n"
"-Afventende medlem: Et medlem som har ansøgt om medlemskab og hvis faktura er ved at blive oprettet.\n"
"-Faktureret medlem: Et medlem hvis faktura er blevet oprettet.\n"
"-Betalt medlem: Et medlem som har betalt den mængde medlemskabet koster."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date
msgid "Join Date"
msgstr "Dato for oprettelse af medlemskab"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice___last_update
#: model:ir.model.fields,field_description:membership.field_membership_membership_line___last_update
#: model:ir.model.fields,field_description:membership.field_report_membership___last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_partner_id
msgid "Member"
msgstr "Medlem"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_member_price
msgid "Member Price"
msgstr "Pris for medlemskab"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_members
#: model:ir.ui.menu,name:membership.menu_association
#: model:ir.ui.menu,name:membership.menu_membership
#: model:ir.ui.view,arch_db:membership.membership_members_tree
msgid "Members"
msgstr "Medlemmer"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_report_membership_tree
msgid "Members Analysis"
msgstr "Medlems analyse"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_product_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_membership_id
#: model:ir.model.fields,field_description:membership.field_product_product_membership
#: model:ir.model.fields,field_description:membership.field_product_template_membership
#: model:ir.model.fields,field_description:membership.field_res_partner_member_lines
#: model:ir.model.fields,field_description:membership.field_res_users_member_lines
#: model:ir.ui.view,arch_db:membership.view_partner_form
#: model:ir.ui.view,arch_db:membership.view_report_membership_graph1
#: model:ir.ui.view,arch_db:membership.view_report_membership_pivot
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership"
msgstr "Medlemskab"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_amount
#: model:ir.model.fields,field_description:membership.field_res_users_membership_amount
msgid "Membership Amount"
msgstr "Medlemsbeløb"

#. module: membership
#: model:ir.model,name:membership.model_report_membership
msgid "Membership Analysis"
msgstr "Medlemskabs analyse"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Membership Duration"
msgstr "Varighed af medlemskab"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product_membership_date_to
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_to
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_stop
#: model:ir.model.fields,field_description:membership.field_res_users_membership_stop
msgid "Membership End Date"
msgstr "Medlemskabets slutdato"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_member_price
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership Fee"
msgstr "Medlemskabs gebyr"

#. module: membership
#: model:ir.model,name:membership.model_membership_invoice
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Membership Invoice"
msgstr "Medlemskabs faktura"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership Partners"
msgstr "Medlemskabs partnere"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_id
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership Product"
msgstr "Medlemskabs produkt"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_products
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Membership Products"
msgstr "Medlemskabs produkter"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product_membership_date_from
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_from
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_start
#: model:ir.model.fields,field_description:membership.field_res_users_membership_start
msgid "Membership Start Date"
msgstr "Medlemskabets startdato"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership State"
msgstr "Medlemskabets tilstand"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_state
msgid "Membership Status"
msgstr "Medlemskabets status"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership products"
msgstr "Medlemskabets produkter"

#. module: membership
#: model:ir.actions.server,name:membership.ir_cron_update_membership_ir_actions_server
#: model:ir.cron,cron_name:membership.ir_cron_update_membership
#: model:ir.cron,name:membership.ir_cron_update_membership
msgid "Membership: update memberships"
msgstr "Medlemskab: opdatér medlemskaber"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Memberships"
msgstr "Medlemskaber"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Month"
msgstr "Måned"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Non Member"
msgstr "Ikke-medlemmer"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "None/Canceled/Old/Waiting"
msgstr "Ingen/Annulleret/Gammel/Afventer"

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid ""
"Odoo helps you easily track all activities related to a member: \n"
"                 Current Membership Status, Discussions and History of Membership, etc."
msgstr ""
"Odoo hjælper dig med at få et overblik over alle aktiviteter, som er relateret til et medlem:\n"
"Nuværende status af medlemskab, diskussioner, historik over medlemskab, osv."

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Old Member"
msgstr "Gammelt medlem"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Paid Member"
msgstr "Betalt medlem"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_partner
msgid "Partner"
msgstr "Partner"

#. module: membership
#: code:addons/membership/models/partner.py:181
#, python-format
msgid "Partner doesn't have an address to make the invoice."
msgstr "Partner har ikke en adresse til at oprette fakturaren."

#. module: membership
#: code:addons/membership/models/partner.py:179
#, python-format
msgid "Partner is a free Member."
msgstr "Partneren er et gratis medlem."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_pending
msgid "Pending Amount"
msgstr "Mængde som er afventende"

#. module: membership
#: model:ir.model,name:membership.model_product_template
msgid "Product Template"
msgstr "Produktskabelon"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_quantity
msgid "Quantity"
msgstr "Antal"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_report_membership
msgid "Reporting"
msgstr "Rapportering"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Revenue Done"
msgstr ""

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_user_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Salesperson"
msgstr "Sælger"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_free_member
#: model:ir.model.fields,help:membership.field_res_users_free_member
msgid "Select if you want to give free membership."
msgstr "Vælg hvis du vil tildele gratis medlemskab."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_start_date
msgid "Start Date"
msgstr "Start dato"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Start Month"
msgstr "Start måned"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Starting Month Of Membership"
msgstr "Startmåned for medlemskabet"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Taxes"
msgstr "Moms"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_amount
#: model:ir.model.fields,help:membership.field_res_users_membership_amount
msgid "The price negotiated by the partner"
msgstr "Pris forhandlet af partneren"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "This note will be displayed on quotations..."
msgstr "Denne note vil blive vist på tilbudsanmodninger..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display paid, old and total earned columns"
msgstr ""

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display waiting, invoiced and total pending columns"
msgstr ""

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_to
msgid "To"
msgstr "Til"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Vendors"
msgstr "Leverandører"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Waiting Member"
msgstr "Afventende medlem"

#. module: membership
#: model:ir.model,name:membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"
