# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * membership
# 
# Translators:
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2017
# Eric Geens <ericgeens@yahoo.com>, 2017
# Cas Vissers <casvissers@brahoo.nl>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Cas Vissers <casvissers@brahoo.nl>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_invoiced
msgid "# Invoiced"
msgstr "# Gefactureerd"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_paid
msgid "# Paid"
msgstr "# Betaald"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_num_waiting
msgid "# Waiting"
msgstr "# Wachtend"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid "<i class=\"fa fa-clock-o\" aria-hidden=\"true\"/><strong> From: </strong>"
msgstr "<i class=\"fa fa-clock-o\" aria-hidden=\"true\"/><strong> Van: </strong>"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_kanban
msgid "<strong> To:</strong>"
msgstr "<strong> Aan:</strong>"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_associate_member
#: model:ir.model.fields,help:membership.field_res_users_associate_member
msgid ""
"A member with whom you want to associate your membership. It will consider "
"the membership state of the associated member."
msgstr ""
"Een lid waarmee u uw lidmaatschap wilt associëren. Het houdt rekening met de"
" lidmaatschap status van het gekoppelde lid."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_line
msgid "Account Invoice line"
msgstr "Factuurregel"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Add a description..."
msgstr "Voeg een omschrijving toe..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All Members"
msgstr "Alle leden"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "All non Members"
msgstr "Alle niet-leden"

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_member_price
msgid "Amount for the membership"
msgstr "Bedrag voor het lidmaatschap"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_associate_member_id
#: model:ir.model.fields,field_description:membership.field_res_partner_associate_member
#: model:ir.model.fields,field_description:membership.field_res_users_associate_member
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Associate Member"
msgstr "Gekoppeld lid"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Associated Partner"
msgstr "Verbonden relatie"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Buy Membership"
msgstr "Koop lidmaatschap"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Cancel"
msgstr "Annuleer"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_cancel
#: model:ir.model.fields,field_description:membership.field_res_users_membership_cancel
msgid "Cancel Membership Date"
msgstr "Annuleer lidmaatschap datum"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_cancel
msgid "Cancel date"
msgstr "Annuleringsdatum"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Cancelled Member"
msgstr "Opgezegd lid"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Category"
msgstr "Categorie"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership
#: model:ir.model.fields,help:membership.field_product_template_membership
msgid "Check if the product is eligible for membership."
msgstr "Controleer of het product in aanmerking komt voor het lidmaatschap."

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid "Click to add a new Member"
msgstr "Klik om een lid toe te voegen"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_company_id
#: model:ir.model.fields,field_description:membership.field_report_membership_company_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Company"
msgstr "Bedrijf"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_marketing_config_association
msgid "Configuration"
msgstr "Configuratie"

#. module: membership
#: model:ir.model,name:membership.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_tree
msgid "Contacts"
msgstr "Contacten"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_create_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_state
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Current Membership State"
msgstr "Huidige status lidmaatschap"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_state
#: model:ir.model.fields,field_description:membership.field_res_users_membership_state
msgid "Current Membership Status"
msgstr "Huidige lidmaatschap status"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Customers"
msgstr "Klanten"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership_date_from
#: model:ir.model.fields,help:membership.field_product_template_membership_date_from
#: model:ir.model.fields,help:membership.field_res_partner_membership_start
#: model:ir.model.fields,help:membership.field_res_users_membership_start
msgid "Date from which membership becomes active."
msgstr "Datum vanaf wanneer het lidmaatschap actief wordt."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_date
msgid "Date on which member has joined the membership"
msgstr "Datum waarop het lid zijn lidmaatschap is aangegaan."

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_cancel
#: model:ir.model.fields,help:membership.field_res_users_membership_cancel
msgid "Date on which membership has been cancelled"
msgstr "Datum waarop het lidmaatschap is opgezegd"

#. module: membership
#: model:ir.model.fields,help:membership.field_product_product_membership_date_to
#: model:ir.model.fields,help:membership.field_product_template_membership_date_to
#: model:ir.model.fields,help:membership.field_res_partner_membership_stop
#: model:ir.model.fields,help:membership.field_res_users_membership_stop
msgid "Date until which membership remains active."
msgstr "Datum tot wanneer het lidmaatschap actief blijft."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_display_name
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_display_name
#: model:ir.model.fields,field_description:membership.field_report_membership_display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_earned
msgid "Earned Amount"
msgstr "Verdiend bedrag"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_date_to
msgid "End Date"
msgstr "Einddatum"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Membership Date"
msgstr "Einddatum Lidmaatschap"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "End Month"
msgstr "Laatste maand"

#. module: membership
#: model:ir.model.fields,help:membership.field_report_membership_date_to
msgid "End membership date"
msgstr "Einddatum lidmaatschap"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Ending Month Of Membership"
msgstr "Laatste maand van lidmaatschap"

#. module: membership
#: sql_constraint:product.template:0
msgid "Error ! Ending Date cannot be set before Beginning Date."
msgstr "Fout! Einddatum kan niet voor de begindatum liggen."

#. module: membership
#: code:addons/membership/models/partner.py:159
#, python-format
msgid "Error ! You cannot create recursive associated members."
msgstr "Fout! Het is niet mogelijk om recursieve gekoppelde leden te maken"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Forecast"
msgstr "Planning"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_free_member
#: model:ir.model.fields,field_description:membership.field_res_users_free_member
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Free Member"
msgstr "Gratis lid"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_from
msgid "From"
msgstr "Van"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "From Month"
msgstr "Vanaf maand"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Group By"
msgstr "Groepeer op"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Group by..."
msgstr "Groepeer op..."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_id
#: model:ir.model.fields,field_description:membership.field_report_membership_id
msgid "ID"
msgstr "ID"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Inactive"
msgstr "Inactief"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_account_invoice_id
msgid "Invoice"
msgstr "Factuur"

#. module: membership
#: model:ir.model,name:membership.model_account_invoice_line
msgid "Invoice Line"
msgstr "Factuurregel"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_invoice_view
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Invoice Membership"
msgstr "Factureer lidmaatschap"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Invoiced Member"
msgstr "Gefactureerd lid"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Invoiced/Paid/Free"
msgstr "Gefactureerd/Betaald/Gratis"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_state
#: model:ir.model.fields,help:membership.field_res_users_membership_state
msgid ""
"It indicates the membership state.\n"
"-Non Member: A partner who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paying member: A member who has paid the membership fee."
msgstr ""
"Het geeft de lidmaatschap status weer.\n"
"-Geen lid: Een lid die nog geen lidmaatschap heeft aangevraagd.\n"
"-Opgezegd lid: Een lid die zijn lidmaatschap heeft opgezegd.\n"
"-Oud lid: Een lid waarvan het lidmaatschap is vervallen.\n"
"-Wachtend lid: Een lid die lidmaatschap heeft aangevraagd en waarvan de factuur wordt gemaakt.\n"
"-Gefactureerd lid: Een lid waarvan de factuur is gemaakt.\n"
"                    -Betalend lid: Een lid die zijn lidmaatschap heeft betaald."

#. module: membership
#: model:ir.model.fields,help:membership.field_membership_membership_line_state
msgid ""
"It indicates the membership status.\n"
"-Non Member: A member who has not applied for any membership.\n"
"-Cancelled Member: A member who has cancelled his membership.\n"
"-Old Member: A member whose membership date has expired.\n"
"-Waiting Member: A member who has applied for the membership and whose invoice is going to be created.\n"
"-Invoiced Member: A member whose invoice has been created.\n"
"-Paid Member: A member who has paid the membership amount."
msgstr ""
"Het geeft de lidmaatschap status weer.\n"
"- Geen lid: Een lid die nog geen lidmaatschap heeft aangevraagd.\n"
"- Opgezegd lid: Een lid die zijn lidmaatschap heeft opgezegd.\n"
"- Oud lid: Een lid waarvan het lidmaatschap is vervallen.\n"
"- Wachtend lid: Een lid die lidmaatschap heeft aangevraagd en waarvan de factuur wordt gemaakt.\n"
"- Gefactureerd lid: Een lid waarvan de factuur is gemaakt.\n"
"- Betalend lid: Een lid die zijn lidmaatschap heeft betaald."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date
msgid "Join Date"
msgstr "Startdatum lidmaatschap"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice___last_update
#: model:ir.model.fields,field_description:membership.field_membership_membership_line___last_update
#: model:ir.model.fields,field_description:membership.field_report_membership___last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_uid
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_write_date
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_partner_id
msgid "Member"
msgstr "Lid"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_member_price
msgid "Member Price"
msgstr "Prijs voor leden"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_members
#: model:ir.ui.menu,name:membership.menu_association
#: model:ir.ui.menu,name:membership.menu_membership
#: model:ir.ui.view,arch_db:membership.membership_members_tree
msgid "Members"
msgstr "Leden"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_report_membership_tree
msgid "Members Analysis"
msgstr "Leden analyse"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_invoice_product_id
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_membership_id
#: model:ir.model.fields,field_description:membership.field_product_product_membership
#: model:ir.model.fields,field_description:membership.field_product_template_membership
#: model:ir.model.fields,field_description:membership.field_res_partner_member_lines
#: model:ir.model.fields,field_description:membership.field_res_users_member_lines
#: model:ir.ui.view,arch_db:membership.view_partner_form
#: model:ir.ui.view,arch_db:membership.view_report_membership_graph1
#: model:ir.ui.view,arch_db:membership.view_report_membership_pivot
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership"
msgstr "Lidmaatschap"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_amount
#: model:ir.model.fields,field_description:membership.field_res_users_membership_amount
msgid "Membership Amount"
msgstr "Lidmaatschap bedrag"

#. module: membership
#: model:ir.model,name:membership.model_report_membership
msgid "Membership Analysis"
msgstr "Leden Analyse"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Membership Duration"
msgstr "Lidmaatschap tijdsduur"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product_membership_date_to
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_to
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_stop
#: model:ir.model.fields,field_description:membership.field_res_users_membership_stop
msgid "Membership End Date"
msgstr "Lidmaatschap einddatum"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_member_price
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership Fee"
msgstr "Contributie"

#. module: membership
#: model:ir.model,name:membership.model_membership_invoice
#: model:ir.ui.view,arch_db:membership.view_membership_invoice_view
msgid "Membership Invoice"
msgstr "Lidmaatschap factuur"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership Partners"
msgstr "Lidmaatschap relaties"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_membership_id
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Membership Product"
msgstr "Lidmaatschap product"

#. module: membership
#: model:ir.actions.act_window,name:membership.action_membership_products
#: model:ir.ui.view,arch_db:membership.membership_product_search_form_view
msgid "Membership Products"
msgstr "Producten voor leden"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_product_product_membership_date_from
#: model:ir.model.fields,field_description:membership.field_product_template_membership_date_from
#: model:ir.model.fields,field_description:membership.field_res_partner_membership_start
#: model:ir.model.fields,field_description:membership.field_res_users_membership_start
msgid "Membership Start Date"
msgstr "Lidmaatschap startdatum"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Membership State"
msgstr "Status lidmaatschap"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_state
msgid "Membership Status"
msgstr "Lidmaatschap status"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
#: model:ir.ui.view,arch_db:membership.membership_products_tree
msgid "Membership products"
msgstr "Producten voor leden"

#. module: membership
#: model:ir.actions.server,name:membership.ir_cron_update_membership_ir_actions_server
#: model:ir.cron,cron_name:membership.ir_cron_update_membership
#: model:ir.cron,name:membership.ir_cron_update_membership
msgid "Membership: update memberships"
msgstr "Lidmaatschap: update lidmaatschap"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_partner_form
msgid "Memberships"
msgstr "Lidmaatschappen"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Month"
msgstr "Maand"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Non Member"
msgstr "Niet-lid"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "None/Canceled/Old/Waiting"
msgstr "Geen/Geannuleerd/Oud/Wachtend"

#. module: membership
#: model:ir.actions.act_window,help:membership.action_membership_members
msgid ""
"Odoo helps you easily track all activities related to a member: \n"
"                 Current Membership Status, Discussions and History of Membership, etc."
msgstr ""
"Odoo laat u toe om gemakkelijk alle activiteiten van leden op te volgen:\n"
"Huidige status van het lidmaatschap, discussies en historie van het lidmaatschap, enz."

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Old Member"
msgstr "Oud-lid"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Paid Member"
msgstr "Betaald lid"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_partner
msgid "Partner"
msgstr "Relatie"

#. module: membership
#: code:addons/membership/models/partner.py:181
#, python-format
msgid "Partner doesn't have an address to make the invoice."
msgstr "Relatie heeft geen adres om de factuur te maken"

#. module: membership
#: code:addons/membership/models/partner.py:179
#, python-format
msgid "Partner is a free Member."
msgstr "Relatie is een gratis lid."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_tot_pending
msgid "Pending Amount"
msgstr "Te ontvangen bedrag"

#. module: membership
#: model:ir.model,name:membership.model_product_template
msgid "Product Template"
msgstr "Productsjabloon"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_quantity
msgid "Quantity"
msgstr "Hoeveelheid"

#. module: membership
#: model:ir.ui.menu,name:membership.menu_report_membership
msgid "Reporting"
msgstr "Rapportages"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "Revenue Done"
msgstr "Ontvangen inkomsten"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_user_id
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Salesperson"
msgstr "Verkoper"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_free_member
#: model:ir.model.fields,help:membership.field_res_users_free_member
msgid "Select if you want to give free membership."
msgstr "Selecteer als u een gratis lid,maatschap wilt geven."

#. module: membership
#: model:ir.model.fields,field_description:membership.field_report_membership_start_date
msgid "Start Date"
msgstr "Startdatum"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Start Month"
msgstr "Startmaand"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Starting Month Of Membership"
msgstr "Eerste maand van lidmaatschap"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "Taxes"
msgstr "BTW"

#. module: membership
#: model:ir.model.fields,help:membership.field_res_partner_membership_amount
#: model:ir.model.fields,help:membership.field_res_users_membership_amount
msgid "The price negotiated by the partner"
msgstr "De met de relatie overeengekomen prijs"

#. module: membership
#: model:ir.ui.view,arch_db:membership.membership_products_form
msgid "This note will be displayed on quotations..."
msgstr "Dit is een notitie welke wordt weergegeven op iedere offerte..."

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display paid, old and total earned columns"
msgstr "Dit zal de betaalde, oude en totaal verdient kolommen weergeven"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_report_membership_search
msgid "This will display waiting, invoiced and total pending columns"
msgstr ""
"Dit zal de wachtende, gefactureerde en totaal lopende kolommen weergeven"

#. module: membership
#: model:ir.model.fields,field_description:membership.field_membership_membership_line_date_to
msgid "To"
msgstr "Aan"

#. module: membership
#: model:ir.ui.view,arch_db:membership.view_res_partner_member_filter
msgid "Vendors"
msgstr "Leveranciers"

#. module: membership
#: selection:membership.membership_line,state:0
#: selection:report.membership,membership_state:0
#: selection:res.partner,membership_state:0
msgid "Waiting Member"
msgstr "Wachtend lid"

#. module: membership
#: model:ir.model,name:membership.model_membership_membership_line
msgid "membership.membership_line"
msgstr "membership.membership_line"
