# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_ldap
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Murat Kaplan <muratk@projetgrup.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Murat Kaplan <muratk@projetgrup.com>, 2017\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: auth_ldap
#: model:ir.model.fields,help:auth_ldap.field_res_company_ldap_create_user
msgid ""
"Automatically create local user accounts for new users authenticating via "
"LDAP"
msgstr ""
"LDAP ile kimliği doğrulanan yeni kullanıcılar için otomatik yerel kullanıcı "
"hesabı aç"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_company
msgid "Companies"
msgstr "Şirketler"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_company
msgid "Company"
msgstr "Şirket"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_create_user
msgid "Create User"
msgstr "Kullanıcı Oluştur"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_create_uid
msgid "Created by"
msgstr "Oluşturan"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_create_date
msgid "Created on"
msgstr "Oluşturulma"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_id
msgid "ID"
msgstr "ID"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.res_company_ldap_view_tree
#: model:ir.ui.view,arch_db:auth_ldap.view_ldap_installer_form
msgid "LDAP Configuration"
msgstr "LDAP Düzenleme"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldaps
#: model:ir.model.fields,field_description:auth_ldap.field_res_config_settings_ldaps
msgid "LDAP Parameters"
msgstr "LDAP Parametreleri"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.res_config_settings_view_form
msgid "LDAP Server"
msgstr "LDAP Server"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_server
msgid "LDAP Server address"
msgstr "LDAP Sunucu adresi"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_server_port
msgid "LDAP Server port"
msgstr "LDAP Sunucu portu"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_base
msgid "LDAP base"
msgstr "LDAP tabanı"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_binddn
msgid "LDAP binddn"
msgstr "LDAP binddn"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_filter
msgid "LDAP filter"
msgstr "LDAP süzgeçi"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_password
msgid "LDAP password"
msgstr "LDAP şifresi"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap___last_update
msgid "Last Modified on"
msgstr "Son Güncelleme"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_write_uid
msgid "Last Updated by"
msgstr "Son Güncelleyen"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_write_date
msgid "Last Updated on"
msgstr "Son Güncelleme"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.view_ldap_installer_form
msgid "Login Information"
msgstr "Giriş bilgileri"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.view_ldap_installer_form
msgid "Process Parameter"
msgstr "İşlem Parametresi"

#. module: auth_ldap
#: model:ir.model.fields,help:auth_ldap.field_res_company_ldap_ldap_tls
msgid ""
"Request secure TLS/SSL encryption when connecting to the LDAP server. This "
"option requires a server with STARTTLS enabled, otherwise all authentication"
" attempts will fail."
msgstr ""
"LDAP sunucuya bağlanırken güvenli TLS/SSL bağlantı iste. Bu opsiyon için "
"sunucuda STARTTLS açık  olmalıdır, aksi durumda bağlantı kurulamaz."

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_sequence
msgid "Sequence"
msgstr "Sıra"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.view_ldap_installer_form
msgid "Server Information"
msgstr "Sunucu Bilgileri"

#. module: auth_ldap
#: model:ir.actions.act_window,name:auth_ldap.action_ldap_installer
msgid "Setup your LDAP Server"
msgstr "LDAP Sunucunuzu ayarlayın"

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_user
msgid "Template User"
msgstr "Şablon Kullanıcı"

#. module: auth_ldap
#: model:ir.model.fields,help:auth_ldap.field_res_company_ldap_ldap_password
msgid ""
"The password of the user account on the LDAP server that is used to query "
"the directory."
msgstr "LDAP dizinini sorgulamak için gerekli kullanıcı şifresi."

#. module: auth_ldap
#: model:ir.model.fields,help:auth_ldap.field_res_company_ldap_ldap_binddn
msgid ""
"The user account on the LDAP server that is used to query the directory. "
"Leave empty to connect anonymously."
msgstr ""
"LDAP dizininde sorgulama yapmak için kullanılacak kullanıcı adı. Anonim "
"giriş için boş bırakın."

#. module: auth_ldap
#: model:ir.model.fields,field_description:auth_ldap.field_res_company_ldap_ldap_tls
msgid "Use TLS"
msgstr "TLS kullan"

#. module: auth_ldap
#: model:ir.ui.view,arch_db:auth_ldap.view_ldap_installer_form
msgid "User Information"
msgstr "Kullanıcı Bilgileri"

#. module: auth_ldap
#: model:ir.model.fields,help:auth_ldap.field_res_company_ldap_user
msgid "User to copy when creating new users"
msgstr "Yeni kullanıcılar oluşturulurken kopyalanacak kullanıcı"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_users
msgid "Users"
msgstr "Kullanıcılar"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_company_ldap
msgid "res.company.ldap"
msgstr "res.company.ldap"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"
