# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_byproduct
# 
# Translators:
# Martin Trigaux, 2018
# Dharmraj Jhala <dja@openerp.com>, 2018
# Turkesh Patel <turkesh4friends@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: Turkesh Patel <turkesh4friends@gmail.com>, 2018\n"
"Language-Team: Gujarati (https://www.transifex.com/odoo/teams/41243/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_bom_id
msgid "BoM"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_bom_sub_products
#: model:ir.ui.view,arch_db:mrp_byproduct.mrp_subproduct_view
msgid "Byproducts"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_uid
msgid "Created by"
msgstr "બનાવનાર"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_date
msgid "Created on"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_display_name
msgid "Display Name"
msgstr "પ્રદર્શન નામ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_id
msgid "ID"
msgstr "ઓળખ"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct___last_update
msgid "Last Modified on"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_uid
msgid "Last Updated by"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_date
msgid "Last Updated on"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_operation_id
msgid "Produced at Operation"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_id
msgid "Product"
msgstr "ઉત્પાદન"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_qty
msgid "Product Qty"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Production"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_product_produce
msgid "Record Production"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_stock_move
msgid "Stock Move"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,help:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct line that generated the move in a manufacturing order"
msgstr ""

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:32
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_uom_id
msgid "Unit of Measure"
msgstr ""

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:31
#, python-format
msgid "Warning"
msgstr "ચેતવણી"
