# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_byproduct
# 
# Translators:
# Martin Trigaux, 2017
# Pavol Krnáč <pavol.krnac@ekoenergo.sk>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# gebri <gebri@inmail.sk>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: gebri <gebri@inmail.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr "Kusovník materiálu"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_bom_id
msgid "BoM"
msgstr "Kusovník materiálu"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr "Vedľajší produkt"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_bom_sub_products
#: model:ir.ui.view,arch_db:mrp_byproduct.mrp_subproduct_view
msgid "Byproducts"
msgstr "Vedľajšie produkty"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr "Zmeniť množstvo produktov"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_uid
msgid "Created by"
msgstr "Vytvoril"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_create_date
msgid "Created on"
msgstr "Vytvorené"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_display_name
msgid "Display Name"
msgstr "Zobraziť meno"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_id
msgid "ID"
msgstr "ID"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct___last_update
msgid "Last Modified on"
msgstr "Posledná modifikácia"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_uid
msgid "Last Updated by"
msgstr "Naposledy upravoval"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_write_date
msgid "Last Updated on"
msgstr "Naposledy upravované"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_operation_id
msgid "Produced at Operation"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_id
msgid "Product"
msgstr "Produkt"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_qty
msgid "Product Qty"
msgstr "Množstvo produktu"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Production"
msgstr "Výroba"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_product_produce
msgid "Record Production"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_stock_move
msgid "Stock Move"
msgstr "Pohyb Skladu"

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct"
msgstr ""

#. module: mrp_byproduct
#: model:ir.model.fields,help:mrp_byproduct.field_stock_move_subproduct_id
msgid "Subproduct line that generated the move in a manufacturing order"
msgstr ""

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:32
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr ""
"Merná jednotka produku korú ste vybrali má inú kategíu ako v produktovom "
"formulári."

#. module: mrp_byproduct
#: model:ir.model.fields,field_description:mrp_byproduct.field_mrp_subproduct_product_uom_id
msgid "Unit of Measure"
msgstr "Merná jednotka"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/models/mrp_subproduct.py:31
#, python-format
msgid "Warning"
msgstr "Varovanie"
