# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Up Link <linkup.way@gmail.com>, 2017
# Martin Trigaux, 2017
# Linkup <link-up@naver.com>, 2018
# Mark Lee <odoos@soti.33mail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Mark Lee <odoos@soti.33mail.com>, 2018\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "<span class=\"o_stat_text\">주문</span>"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quotation(s) </span>"
msgstr "<span class=\"o_stat_text\">견적서</span>"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "청구서"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr "판매주문 목표내의 청구서"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "리드(영업제안)/기회"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr ""

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr "새로운 견적서"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_number
msgid "Number of Quotations"
msgstr "견적서의 수"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_opportunity_id
msgid "Opportunity"
msgstr "기회"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "주문"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:12
#, python-format
msgid "Pipeline"
msgstr "파이프라인"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "견적서"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "Quotations"
msgstr "견적서"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_orders
msgid "Sale orders"
msgstr "판매주문"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Channel"
msgstr "판매 채널"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sales Order"
msgstr "판매 주문"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_amount_total
msgid "Sum of Orders"
msgstr "주문 합계"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "태그"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead_sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr "승인된 주문의 세금제외금액"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "사용자"
