# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Eric Geens <ericgeens@yahoo.com>, 2017
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2017
# Martin Trigaux <mat@odoo.com>, 2017
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Yenthe Van Ginneken <yenthespam@gmail.com>, 2017\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr "<span class=\"o_stat_text\"> Orders</span>"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quotation(s) </span>"
msgstr "<span class=\"o_stat_text\"> Offerte(s) </span>"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "Factuur"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr "Gefactureerd in het verkoopdoel"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/Prospect"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr "In de chat opslaan welke prospect aan de basis van de verkoop ligt"

#. module: sale_crm
#: model:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr "Nieuwe offerte"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_number
msgid "Number of Quotations"
msgstr "Aantal offertes"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_opportunity_id
msgid "Opportunity"
msgstr "Prospect"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "Orders"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:12
#, python-format
msgid "Pipeline"
msgstr "Pijplijn"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Offerte"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "Quotations"
msgstr "Offertes"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_orders
msgid "Sale orders"
msgstr "Verkooporders"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Channel"
msgstr "Verkoopkanaal"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sales Order"
msgstr "Verkooporder"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_amount_total
msgid "Sum of Orders"
msgstr "Totaal orders"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "Labels"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead_sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr "Totaal excl. BTW van bevestigde orders"

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Gebruikers"
