# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * barcodes
# 
# Translators:
# Bertrand LATOUR <divoir@gmail.com>, 2017
# Martin Trigaux, 2017
# Xavier Symons <xsy@openerp.com>, 2017
# Shark McGnark <peculiarcheese@gmail.com>, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# Mensanh Dodji Anani LAWSON <omolowo73@gmail.com>, 2017
# Olivier Dony <odo@odoo.com>, 2017
# Clo <clo@odoo.com>, 2017
# Quentin THEURET <odoo@kerpeo.com>, 2017
# Sylvain GROS-DESORMEAUX <sylvain.grodes@gmail.com>, 2017
# Lucas Deliege <lud@odoo.com>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Melanie Bernard <mbe@odoo.com>, 2017
# Xavier Brochard <xavier@alternatif.org>, 2017
# Richard Mathot <rim@odoo.com>, 2017
# lap.odoo <lap@odoo.com>, 2017
# Mohammed SK <medkamar@blutec.ma>, 2017
# Florian Hatat, 2017
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:202
#, python-format
msgid " '*' is not a valid Regex Barcode Pattern. Did you mean '.*' ?"
msgstr ""
" '*' n'est pas un modèle de code-barres Regex. Vouliez-vous indiquer '.*' ?"

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:200
#, python-format
msgid ": a rule can only contain one pair of braces."
msgstr ": une règle ne peut contenir qu'une paire d'accolades."

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:196
#, python-format
msgid ": braces can only contain N's followed by D's."
msgstr ": les accolades ne peuvent contenir que des N suivis par des D."

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:198
#, python-format
msgid ": empty braces."
msgstr ": accolades vides."

#. module: barcodes
#: model:ir.ui.view,arch_db:barcodes.view_barcode_nomenclature_form
msgid ""
"<i>Barcodes Nomenclatures</i> define how barcodes are recognized and categorized.\n"
"                                When a barcode is scanned it is associated to the <i>first</i> rule with a matching\n"
"                                pattern. The pattern syntax is that of regular expression, and a barcode is matched\n"
"                                if the regular expression matches a prefix of the barcode."
msgstr ""
"<i>La nomenclature des codes-barres</i> défini comment les codes-barres sont reconnus et catégorisés.\n"
"                                Lorsqu'un code-barre est scanné, il est associé à la <i>première</i> règle avec un modèle \n"
"correspondant. La syntaxe du modèle est celui de l'expression régulière, et un code-barre est associé\n"
"                                si l'expression régulière correspond à un préfixe du code-barre."

#. module: barcodes
#: model:ir.actions.act_window,help:barcodes.action_barcode_nomenclature_form
msgid ""
"A barcode nomenclature defines how the point of sale identify and interprets"
" barcodes"
msgstr ""
"Une nomenclature de code barre définit la façon dont le point de vente "
"identifie et interprète le code barre."

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:183 selection:barcode.rule,type:0
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_alias
#, python-format
msgid "Alias"
msgstr "Alias"

#. module: barcodes
#: selection:barcode.nomenclature,upc_ean_conv:0
msgid "Always"
msgstr "Toujours"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_rule_name
msgid "An internal identification for this barcode nomenclature rule"
msgstr ""
"Une identification interne pour cette règle de nomenclature du code-barre"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_nomenclature_name
msgid "An internal identification of the barcode nomenclature"
msgstr "Un identifiant interne de la nomenclature de code-barres"

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:177
#: selection:barcode.rule,encoding:0
#, python-format
msgid "Any"
msgstr "Tous"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_barcode_nomenclature_id
#: model:ir.ui.view,arch_db:barcodes.view_barcode_nomenclature_form
msgid "Barcode Nomenclature"
msgstr "Nomenclature de code-barre"

#. module: barcodes
#: model:ir.actions.act_window,name:barcodes.action_barcode_nomenclature_form
#: model:ir.ui.view,arch_db:barcodes.view_barcode_nomenclature_tree
msgid "Barcode Nomenclatures"
msgstr "Nomenclatures de code-barre"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_pattern
msgid "Barcode Pattern"
msgstr "Modèle de code-barres"

#. module: barcodes
#: model:ir.ui.view,arch_db:barcodes.view_barcode_rule_form
msgid "Barcode Rule"
msgstr "Règle de code barre"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin__barcode_scanned
msgid "Barcode Scanned"
msgstr "Code barre scanné"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Cashier"
msgstr "Caissier"

#. module: barcodes
#: model:ir.actions.act_window,help:barcodes.action_barcode_nomenclature_form
msgid "Click to add a Barcode Nomenclature ."
msgstr "Cliquez afin d'ajouter une nomenclature de code barre."

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Client"
msgstr "Client"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_create_uid
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_create_date
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_create_date
msgid "Created on"
msgstr "Créé le"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Credit Card"
msgstr "Carte de crédit "

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:359
#, python-format
msgid "Discard"
msgstr "Annuler"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Discounted Product"
msgstr "Article en promotion"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_display_name
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_display_name
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin_display_name
msgid "Display Name"
msgstr "Nom à afficher"

#. module: barcodes
#: selection:barcode.rule,encoding:0
msgid "EAN-13"
msgstr "EAN-13"

#. module: barcodes
#: selection:barcode.nomenclature,upc_ean_conv:0
msgid "EAN-13 to UPC-A"
msgstr "EAN-13 vers UPC-A"

#. module: barcodes
#: selection:barcode.rule,encoding:0
msgid "EAN-8"
msgstr "EAN-8"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_encoding
msgid "Encoding"
msgstr "Encodage"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:301
#, python-format
msgid "Error : Barcode command is undefined"
msgstr "Erreur : la commande de code-barres n'est pas définie"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:63
#, python-format
msgid "Error : Document not editable"
msgstr "Erreur : Document non éditable"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:332
#, python-format
msgid "Error : No last scanned barcode"
msgstr "Erreur: aucun codebar scanné"

#. module: barcodes
#: model:ir.model,name:barcodes.model_ir_http
msgid "HTTP routing"
msgstr "Routage HTTP"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_id
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_id
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin_id
msgid "ID"
msgstr "ID"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature___last_update
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule___last_update
#: model:ir.model.fields,field_description:barcodes.field_barcodes_barcode_events_mixin___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_write_uid
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_write_date
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Location"
msgstr "Lieu"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Lot"
msgstr "Lot"

#. module: barcodes
#: selection:barcode.nomenclature,upc_ean_conv:0
msgid "Never"
msgstr "Jamais"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_name
msgid "Nomenclature Name"
msgstr "Nom de la nomenclature"

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Package"
msgstr "Localisation comptable"

#. module: barcodes
#: model:ir.ui.view,arch_db:barcodes.view_barcode_nomenclature_form
msgid ""
"Patterns can also define how numerical values, such as weight or price, can be\n"
"                                encoded into the barcode. They are indicated by <code>{NNN}</code> where the N's\n"
"                                define where the number's digits are encoded. Floats are also supported with the \n"
"                                decimals indicated with D's, such as <code>{NNNDD}</code>. In these cases, \n"
"                                the barcode field on the associated records <i>must</i> show these digits as \n"
"                                zeroes."
msgstr ""
"Les motifs peuvent aussi définir comment les valeurs numériques telles que le poids ou le prix, peuvent être\n"
"                                encodées dans le code-barres. Ils sont indiqués par le <code>{NNN}</code> où les N's\n"
"                                définissent où les chiffres du numéro sont encodés. Les flotteurs sont également pris en charge avec les\n"
"                                décimales indiquées avec les D's, tel que <code>{NNNDD}</code>. Dans ces cas-là, \n"
"                                le champ du code-barres sur les enregistrements associés <i>doivent</i> montrer ces chiffres commes \n"
"                                zéros."

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Priced Product"
msgstr "Coûteux Produit"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_name
msgid "Rule Name"
msgstr "Nom de la règle"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_rule_ids
msgid "Rules"
msgstr "Règles"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:352
#, python-format
msgid "Select"
msgstr "Sélectionner"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_sequence
msgid "Sequence"
msgstr "Séquence"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:351
#, python-format
msgid "Set quantity"
msgstr "Définir la quantité"

#. module: barcodes
#: model:ir.ui.view,arch_db:barcodes.view_barcode_nomenclature_form
msgid "Tables"
msgstr "Tables"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_rule_pattern
msgid "The barcode matching pattern"
msgstr "Le code-barres correspondant au modèle"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_nomenclature_rule_ids
msgid "The list of barcode rules"
msgstr "Liste des règles des codes barres"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_rule_alias
msgid "The matched pattern will alias to this barcode"
msgstr "Le motif correspondant sera un alias pour ce code-barres"

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:196
#: code:addons/barcodes/models/barcodes.py:198
#: code:addons/barcodes/models/barcodes.py:200
#, python-format
msgid "There is a syntax error in the barcode pattern "
msgstr "Il y a une erreur de syntaxe dans le modèle de code-barres"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_rule_encoding
msgid ""
"This rule will apply only if the barcode is encoded with the specified "
"encoding"
msgstr ""
"Cette règle s'appliquera uniquement si le code-barres est encodé avec "
"l'encodage spécifié"

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:64
#, python-format
msgid "To modify this document, please first start edition."
msgstr "Pour modifier ce document, veuillez commencer l'édition."

#. module: barcodes
#. openerp-web
#: code:addons/barcodes/static/src/js/barcode_form_view.js:333
#, python-format
msgid "To set the quantity please scan a barcode first."
msgstr ""
"Pour définir la quantité, veuillez tout d'abord scanner un code-barres."

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_rule_type
msgid "Type"
msgstr "Type"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_nomenclature_upc_ean_conv
msgid ""
"UPC Codes can be converted to EAN by prefixing them with a zero. This "
"setting determines if a UPC/EAN barcode should be automatically converted in"
" one way or another when trying to match a rule with the other encoding."
msgstr ""
"Les codes UPC peuvent être converti en EAN en mettant un zéro comme préfixe."
" Ce réglage détermine si un code-barres UPC/EAN devrait être automatiquement"
" converti dans un sens ou dans l'autre en faisant correspondre une règle "
"avec l'autre encodage."

#. module: barcodes
#: selection:barcode.rule,encoding:0
msgid "UPC-A"
msgstr "UPC-A"

#. module: barcodes
#: selection:barcode.nomenclature,upc_ean_conv:0
msgid "UPC-A to EAN-13"
msgstr "UPC-A vers EAN-13"

#. module: barcodes
#: model:ir.model.fields,field_description:barcodes.field_barcode_nomenclature_upc_ean_conv
msgid "UPC/EAN Conversion"
msgstr "Conversion UPC/EAN"

#. module: barcodes
#: code:addons/barcodes/models/barcodes.py:184 selection:barcode.rule,type:0
#, python-format
msgid "Unit Product"
msgstr "Unité de produit"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcode_rule_sequence
msgid ""
"Used to order rules such that rules with a smaller sequence match first"
msgstr ""
"Utilisé pour commander des règles telles que les règles avec une séquence "
"similaire correspondent en premier"

#. module: barcodes
#: model:ir.model.fields,help:barcodes.field_barcodes_barcode_events_mixin__barcode_scanned
msgid "Value of the last barcode scanned."
msgstr "Valeur du dernier code-barres scanné."

#. module: barcodes
#: selection:barcode.rule,type:0
msgid "Weighted Product"
msgstr "Article pesé"

#. module: barcodes
#: model:ir.model,name:barcodes.model_barcode_nomenclature
msgid "barcode.nomenclature"
msgstr "barcode.nomenclature"

#. module: barcodes
#: model:ir.model,name:barcodes.model_barcode_rule
msgid "barcode.rule"
msgstr "barcode.rule"

#. module: barcodes
#: model:ir.model,name:barcodes.model_barcodes_barcode_events_mixin
msgid "barcodes.barcode_events_mixin"
msgstr "barcodes.barcode_events_mixin"
