# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr
# 
# Translators:
# Martin Trigaux, 2017
# Eneko <eastigarraga@codesyntax.com>, 2018
# Mikel Lizarralde <mikellizarralde@gmail.com>, 2018
# Naomi Hidalgo <naomihid96@gmail.com>, 2018
# oihane <oihanecruce@gmail.com>, 2018
# Esther Martín Menéndez <esthermartin001@gmail.com>, 2018
# ibinka lete <ilete@fpbidasoa.net>, 2018
# Gorka Toledo <gorka.toledo@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Gorka Toledo <gorka.toledo@gmail.com>, 2018\n"
"Language-Team: Basque (https://www.transifex.com/odoo/teams/41243/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr
#: code:addons/hr/models/hr.py:75
#, python-format
msgid "%s (copy)"
msgstr "%s (kopia)"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "<i>Work in a fun atmosphere</i>"
msgstr "<i>Giro dibertigarri batean lan egin</i>"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "<i>You are passionate</i>"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "<i>You autonomously and quickly learn</i>"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "<i>You easily manage them</i>"
msgstr "<i>Horiek erraz kudeatzen dituzu</i>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid ""
"<span class=\"o_unfollow\">Unfollow</span>\n"
"                                    <span class=\"o_following\">Following</span>"
msgstr ""
"<span class=\"o_unfollow\">Utzi jarraitzeari</span>\n"
"                                   <span class=\"o_following\">Jarraitzen</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>Reporting</span>"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Approve</span>"
msgstr "<span>Onartzeko</span>"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "<span>To Do</span>"
msgstr "<span>Egiteko</span>"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid ""
"A full time job, with an attractive salary package in a small team of smart "
"people. You will start contract with a full technical and functional "
"training. If you are passionate, motivate and flexible apply for this job, "
"you will certainly join the best company ever."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "A good job in a young and dynamic team"
msgstr "Lan ona talde gazte eta dinamiko batean"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_active
#: model:ir.model.fields,field_description:hr.field_hr_employee_active
msgid "Active"
msgstr "Gaituta"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Analyse needs, write specification documents and quotation"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Archived"
msgstr "Artxibatua"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_bank_account_id
msgid "Bank Account Number"
msgstr "Banku kontuaren zenbakia "

#. module: hr
#: model:hr.job,website_description:hr.job_cto
msgid ""
"Because of our constant growth, we're now looking for people to reinforce "
"our team of enthusiastic chief technical officer. So if working on an open "
"source project in a friendly and cooperative atmosphere sounds like fun to "
"you, read on..."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid ""
"Because of our constant growth, we're now looking for people to reinforce "
"our team of enthusiastic developers. So if working on an open source project"
" in a friendly and cooperative atmosphere sounds like fun to you, read on..."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_trainee
msgid ""
"Because of our constant growth, we're now looking for people to reinforce "
"our team of enthusiastic trainees. So if working on an open source project "
"in a friendly and cooperative atmosphere sounds like fun to you, read on..."
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Birth"
msgstr "Jaiotza "

#. module: hr
#: model:hr.job,name:hr.job_ceo
msgid "Chief Executive Officer"
msgstr "Zuzendari exekutiboa "

#. module: hr
#: model:hr.job,name:hr.job_cto
msgid "Chief Technical Officer"
msgstr "Zuzendari teknikoa "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_child_ids
msgid "Child Departments"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Citizenship & Other Information"
msgstr "Herritarrak eta bestelako informazioa"

#. module: hr
#: model:ir.actions.act_window,help:hr.act_employee_from_department
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid "Click to add a new employee."
msgstr "Egin klik langile berri bat gehitzeko."

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid "Click to create a department."
msgstr "Egin klik departamentu bat sortzeko. "

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid "Click to define a new job position."
msgstr "Egin klik laneko posizio berri bat definitzeko. "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Close to the perfection ..."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_coach_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
msgid "Coach"
msgstr "Entrenatzailea "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_color
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_color
#: model:ir.model.fields,field_description:hr.field_hr_employee_color
msgid "Color Index"
msgstr "Koloreen indizea"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_tree
msgid "Companies"
msgstr "Enpresak"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_company_id
#: model:ir.model.fields,field_description:hr.field_hr_job_company_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Company"
msgstr "Enpresa"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_config_settings_resource_calendar_id
msgid "Company Working Hours"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_complete_name
msgid "Complete Name"
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_human_resources_configuration
msgid "Configuration"
msgstr "Konfigurazioa"

#. module: hr
#: model:hr.job,name:hr.job_consultant
msgid "Consultant"
msgstr "Aholkularia "

#. module: hr
#: model:ir.model,name:hr.model_res_partner
msgid "Contact"
msgstr "Kontaktua"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Contact Information"
msgstr "Harremanetarako informazioa "

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Contributions to open source projects"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_create_uid
#: model:ir.model.fields,field_description:hr.field_hr_job_create_uid
msgid "Created by"
msgstr "Nork sortua"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_create_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_create_date
#: model:ir.model.fields,field_description:hr.field_hr_job_create_date
msgid "Created on"
msgstr "Created on"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_no_of_employee
msgid "Current Number of Employees"
msgstr "Uneko langile kopurua "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_birthday
msgid "Date of Birth"
msgstr "Jaiotze data "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Define a clear communication strategy"
msgstr "Komunikazio estrategia argi bat definitzea"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Deliver generic Odoo functional training sessions"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_department_id
#: model:ir.model.fields,field_description:hr.field_hr_job_department_id
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Department"
msgstr "Departamentua"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_name
msgid "Department Name"
msgstr "Departamentuaren izena "

#. module: hr
#: model:ir.actions.act_window,name:hr.open_module_tree_department
#: model:ir.ui.menu,name:hr.menu_hr_department_tree
#: model:ir.ui.view,arch_db:hr.view_department_filter
msgid "Departments"
msgstr "Departamentuak "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_display_name
#: model:ir.model.fields,field_description:hr.field_hr_employee_display_name
#: model:ir.model.fields,field_description:hr.field_hr_job_display_name
msgid "Display Name"
msgstr "Izena erakutsi"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Divorced"
msgstr "Dibortziatua "

#. module: hr
#: model:ir.model,name:hr.model_mail_alias
msgid "Email Aliases"
msgstr "Eposta ezizenak"

#. module: hr
#: model:ir.model,name:hr.model_hr_employee
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Employee"
msgstr "Langilea"

#. module: hr
#: model:ir.model,name:hr.model_hr_employee_category
msgid "Employee Category"
msgstr "Langile kategoria "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_name
msgid "Employee Tag"
msgstr "Langile etiketa "

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_categ_form
#: model:ir.ui.menu,name:hr.menu_view_employee_category_form
#: model:ir.ui.view,arch_db:hr.view_employee_category_form
msgid "Employee Tags"
msgstr "Langile etiketak "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_bank_account_id
msgid "Employee bank salary account"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Employee's Name"
msgstr "Langilearen izena "

#. module: hr
#: model:ir.actions.act_window,name:hr.act_employee_from_department
#: model:ir.actions.act_window,name:hr.open_view_employee_list
#: model:ir.actions.act_window,name:hr.open_view_employee_list_my
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_employee_ids
#: model:ir.model.fields,field_description:hr.field_hr_job_employee_ids
#: model:ir.ui.menu,name:hr.menu_hr_root
#: model:ir.ui.menu,name:hr.menu_open_view_employee_list_my
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_employee_tree
#: model:ir.ui.view,arch_db:hr.view_partner_tree2
msgid "Employees"
msgstr "Langileak"

#. module: hr
#: model:ir.actions.act_window,name:hr.open_view_employee_tree
msgid "Employees Structure"
msgstr "Langileen egitura "

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_category_list
msgid "Employees Tags"
msgstr "Langileen etiketak "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_address_home_id
msgid ""
"Enter here the private address of the employee, not the one linked to your "
"company."
msgstr ""

#. module: hr
#: code:addons/hr/models/hr.py:303
#, python-format
msgid "Error! You cannot create recursive departments."
msgstr "Errorea! Ezin duzu departamentu errekurtsiborik sortu."

#. module: hr
#: code:addons/hr/models/hr.py:184
#, python-format
msgid "Error! You cannot create recursive hierarchy of Employee(s)."
msgstr "Errorea! Ezin duzu langile hierarkia errekurtsiborik sortu."

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_no_of_recruitment
msgid "Expected New Employees"
msgstr "Espero diren langile berriak "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_expected_employees
msgid ""
"Expected number of employees for this job position after new recruitment."
msgstr ""

#. module: hr
#: model:hr.job,name:hr.job_developer
msgid "Experienced Developer"
msgstr "Esperientzia dun garatzailea "

#. module: hr
#: selection:hr.employee,gender:0
msgid "Female"
msgstr "Emakumea "

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Follow"
msgstr "Jarraitu "

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Follow and check the development part"
msgstr "Jarraitu eta egiaztatu garapena"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Followers"
msgstr "Followers"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_gender
msgid "Gender"
msgstr "Generoa "

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "Good knowledge of HTML and Javascript"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Good knowledge of object oriented programming"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Good knowledge of the latest web technologies"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Good knowledge of the programming language"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Good knowledge of web design"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Good language skills in another language"
msgstr "Hizkuntza trebetasunak beste hizkuntza batean"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Group By"
msgstr "Group By"

#. module: hr
#: model:ir.model,name:hr.model_hr_department
msgid "HR Department"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "HR Settings"
msgstr "HR ezarpenak "

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Help with the configuration of the software"
msgstr "Laguntza software-aren konfigurazioarekin"

#. module: hr
#: model:hr.job,website_description:hr.job_hrm
msgid "Hire a team of great Human Resources people"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
msgid "Hire a team of great executive people"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid "Hire a team of great marketing people"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_no_of_hired_employee
msgid "Hired Employees"
msgstr "Langile kontratatuak "

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_main
msgid "Human Resources"
msgstr "Giza baliabideak "

#. module: hr
#: model:hr.job,name:hr.job_hrm
msgid "Human Resources Manager"
msgstr "Giza baliabideen kudeatzailea "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_id
#: model:ir.model.fields,field_description:hr.field_hr_job_id
msgid "ID"
msgstr "ID"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_identification_id
msgid "Identification No"
msgstr "Identifikazio zenbakia "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_active
msgid ""
"If the active field is set to False, it will allow you to hide the resource "
"record without removing it."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Improve our communication to customers"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Position"
msgstr "Posizioan "

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "In Recruitment"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Increase opportunities"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Increase the visibility of the product"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
#: model:ir.ui.view,arch_db:hr.view_hr_job_tree
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Job"
msgstr "Lana"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_description
msgid "Job Description"
msgstr "Lanaren deskripzioa "

#. module: hr
#: model:ir.model,name:hr.model_hr_job
#: model:ir.model.fields,field_description:hr.field_hr_employee_job_id
#: model:ir.model.fields,field_description:hr.field_hr_job_name
msgid "Job Position"
msgstr "Lan postua "

#. module: hr
#: model:ir.actions.act_window,name:hr.action_hr_job
msgid "Job Positions"
msgstr "Lanaren posizioak "

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid ""
"Job Positions are used to define jobs and their requirements.\n"
"                You can keep track of the number of employees you have per job\n"
"                position and follow the evolution according to what you planned\n"
"                for the future."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_jobs_ids
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Jobs"
msgstr "Lanak"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department___last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee___last_update
#: model:ir.model.fields,field_description:hr.field_hr_employee_category___last_update
#: model:ir.model.fields,field_description:hr.field_hr_job___last_update
msgid "Last Modified on"
msgstr "Azken aldaketa"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_employee_write_uid
#: model:ir.model.fields,field_description:hr.field_hr_job_write_uid
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_write_date
#: model:ir.model.fields,field_description:hr.field_hr_employee_write_date
#: model:ir.model.fields,field_description:hr.field_hr_job_write_date
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Launch Recruitment"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid "Launch new marketing campaigns and offers"
msgstr "Marketing kanpaina eta eskaintza berriak abian jarri"

#. module: hr
#: model:hr.job,website_description:hr.job_hrm
msgid "Launch new products, Human Resources campaigns and offers"
msgstr ""
"Produktu berriak, Giza Baliabideen kanpainak eta eskaintzak abian jarri"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
msgid "Launch new products, marketing campaigns and offers"
msgstr "Produktu berriak, marketing kanpainak eta eskaintzak abian jarri "

#. module: hr
#: selection:hr.employee,gender:0
msgid "Male"
msgstr "Gizona"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_manager_id
#: model:ir.model.fields,field_description:hr.field_hr_employee_parent_id
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:res.groups,name:hr.group_hr_manager
msgid "Manager"
msgstr "Gerentea"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_marital
msgid "Marital Status"
msgstr "Egoera zibila "

#. module: hr
#: model:hr.job,name:hr.job_marketing
msgid "Marketing and Community Manager"
msgstr "Marketing eta Komunitate kudeatzailea"

#. module: hr
#: selection:hr.employee,marital:0
msgid "Married (or similar)"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Master or engineer in computer science"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image_medium
msgid "Medium-sized photo"
msgstr "Argazki ertaina "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_image_medium
msgid ""
"Medium-sized photo of the employee. It is automatically resized as a "
"128x128px image, with aspect ratio preserved. Use this field in form views "
"or some kanban views."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_member_ids
msgid "Members"
msgstr "Kideak"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
msgid "Messages"
msgstr "Mezuak"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Must have ..."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_name
msgid "Name"
msgstr "Izena"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_country_id
msgid "Nationality (Country)"
msgstr "Nazionalitatea (herrialdea)"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Nice to have"
msgstr ""

#. module: hr
#: selection:hr.job,state:0
msgid "Not Recruiting"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_note
msgid "Note"
msgstr "Oharra"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_notes
msgid "Notes"
msgstr "Oharrak"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_no_of_employee
msgid "Number of employees currently occupying this job position."
msgstr "Lanpostua okupatzen duten langile kopurua."

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_no_of_hired_employee
msgid ""
"Number of hired employees for this job position during recruitment phase."
msgstr ""

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_no_of_recruitment
msgid "Number of new employees you expect to recruit."
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.open_module_tree_department
msgid ""
"Odoo's department structure is used to manage all documents\n"
"                related to employees by departments: expenses, timesheets,\n"
"                leaves, recruitments, etc."
msgstr ""

#. module: hr
#: model:res.groups,name:hr.group_hr_user
msgid "Officer"
msgstr ""

#. module: hr
#: selection:hr.employee,gender:0
msgid "Other"
msgstr "Beste"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Other Information ..."
msgstr "Bestelako informazioa... "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Our staff at work"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_department_parent_id
msgid "Parent Department"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "Passion for the Internet and its culture"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_passport_id
msgid "Passport No"
msgstr "Pasaporte zenbakia "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image
msgid "Photo"
msgstr "Argazkia "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Pictures of smart and enthusiastic people"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Position"
msgstr "Posizioa "

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "Preferably 1 year of experience"
msgstr "Aurretik 1 urteko esperientzia izatea"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_address_home_id
msgid "Private Address"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Private Information"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Quantify and negotiate the resources required"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "Quick and autonomous learner"
msgstr "Ikasle azkar eta autonomoa"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Recruitment"
msgstr ""

#. module: hr
#: selection:hr.job,state:0
msgid "Recruitment in Progress"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Related User"
msgstr "Lotutako erabiltzailea "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_users_employee_ids
msgid "Related employees"
msgstr "Lotutako langileak "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_user_id
msgid "Related user name for the resource to manage its access."
msgstr ""

#. module: hr
#: model:ir.ui.menu,name:hr.menu_hr_reporting_timesheet
msgid "Reporting"
msgstr "Txostenak"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_requirements
msgid "Requirements"
msgstr "Baldintzak "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Responsibilities"
msgstr "Ardurak "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_sinid
msgid "SIN No"
msgstr "SIN zenbakia "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_ssnid
msgid "SSN No"
msgstr "SSN zenbakia "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "Scale our events organization all around the world"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid ""
"Set default calendar used to compute time allocation for leaves, timesheets,"
" ..."
msgstr ""

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_job_state
msgid ""
"Set whether the recruitment process is open or closed for this job position."
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.hr_config_settings_action
#: model:ir.ui.menu,name:hr.hr_menu_configuration
#: model:ir.ui.view,arch_db:hr.hr_department_view_kanban
msgid "Settings"
msgstr "Ezarpenak"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_res_config_settings_module_hr_org_chart
msgid "Show Organizational Chart"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Show organizational chart on employee form"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Show organizational chart on employee form."
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Single"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "Skills"
msgstr "Trebetasunak "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_image_small
msgid "Small-sized photo"
msgstr "Argazki txikia "

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_image_small
msgid ""
"Small-sized photo of the employee. It is automatically resized as a 64x64px "
"image, with aspect ratio preserved. Use this field anywhere a small image is"
" required."
msgstr ""

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_sinid
msgid "Social Insurance Number"
msgstr "Gizarte Segurantzako zenbakia"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_ssnid
msgid "Social Security Number"
msgstr "Gizarte Segurantzako zenbakia"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_state
#: model:ir.ui.view,arch_db:hr.view_employee_form
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Status"
msgstr "Egoera"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "Stop Recruitment"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,name:hr.hr_employee_action_subordinate_hierachy
msgid "Subordinate Hierarchy"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_child_ids
msgid "Subordinates"
msgstr "Mendekoak"

#. module: hr
#: sql_constraint:hr.employee.category:0
msgid "Tag name already exists !"
msgstr "Etiketaren izena existitzen da jada!"

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_category_ids
msgid "Tags"
msgstr "Etiketak"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Take part in the consulting services"
msgstr "Aholkularitza zerbitzuan parte hartu"

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "Team spirit and good communication"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_is_address_home_a_company
msgid "The employee adress has a company linked"
msgstr ""

#. module: hr
#: sql_constraint:hr.job:0
msgid "The name of the job position must be unique per department in company!"
msgstr ""
"Lanpostuaren izena bakarra izan behar du enpresako departamentu bakoitzeko!"

#. module: hr
#: model:ir.model.fields,help:hr.field_hr_employee_image
msgid ""
"This field holds the image used as photo for the employee, limited to "
"1024x1024px."
msgstr ""
"Eremu honek 1024 x 1024 px-ra mugatutako irudia erabiltzen du "
"langilearentzako. "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_job_expected_employees
msgid "Total Forecasted Employees"
msgstr ""

#. module: hr
#: model:hr.job,name:hr.job_trainee
msgid "Trainee"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid "Transform our product into a suite of well positioned business Apps"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_kanban_view_employees
#: model:ir.ui.view,arch_db:hr.view_department_filter
#: model:ir.ui.view,arch_db:hr.view_employee_filter
#: model:ir.ui.view,arch_db:hr.view_job_filter
msgid "Unread Messages"
msgstr "Irakurri gabeko mezuak"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid ""
"Use here the home address of the employee.\n"
"                                            This private address is used in the expense report reimbursement document.\n"
"                                            It should be different from the work address."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_user_id
msgid "User"
msgstr "Erabiltzailea"

#. module: hr
#: model:ir.model,name:hr.model_res_users
msgid "Users"
msgstr "Erabiltzaileak"

#. module: hr
#: model:ir.ui.view,arch_db:hr.hr_job_view_kanban
msgid "Vacancies :"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_visa_expire
msgid "Visa Expire Date"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_visa_no
msgid "Visa No"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid ""
"We are looking for a motivated and results-driven Functional Consultant! You"
" will take part in the consulting services we provide to our partners and "
"customers, on the functional side. Your job start from the quotation to the "
"customer to the delivery to the customer. You listen the customer and try to"
" give him the best service. You report to the head of consulting service and"
" will be coached by a senior consultant."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_hrm
msgid ""
"We are looking for a passionated Human Resources Manager to help us make "
"products people love to use. We need someone who is ambitious, passionated, "
"and ..... not afraid to start new things, a lot of new things and scale "
"them."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
msgid ""
"We are looking for a passionated executive manager to help us make products "
"people love to use. We need someone who is ambitious, passionated, and ....."
" not afraid to start new things, a lot of new things and scale them."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid ""
"We are looking for a passionated marketer manager to help us make products "
"people love to use. We need someone who is ambitious, passionated, and ....."
" not afraid to start new things, a lot of new things and scale them."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "What we offer"
msgstr "Eskaintzen duguna "

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid "What you will do ..."
msgstr ""

#. module: hr
#: selection:hr.employee,marital:0
msgid "Widower"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "Will report to the Head of Professional Services"
msgstr ""

#. module: hr
#: model:ir.actions.act_window,help:hr.act_employee_from_department
#: model:ir.actions.act_window,help:hr.open_view_employee_list_my
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
#: model:hr.job,website_description:hr.job_trainee
msgid ""
"With our product, which is a suite of 3000 business apps. It is fully open "
"source, full featured and it’s online offer is 3 times cheaper than "
"traditional competitors. We have 2.000.000 users, and we're growing fast."
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_address_id
msgid "Work Address"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_email
msgid "Work Email"
msgstr "Laneko eposta"

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Work Information"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_location
msgid "Work Location"
msgstr "Laneko kokalekua "

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_mobile_phone
msgid "Work Mobile"
msgstr "Laneko mugikorra"

#. module: hr
#: model:ir.ui.view,arch_db:hr.res_config_settings_view_form
msgid "Work Organization"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "Work Permit"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_permit_no
msgid "Work Permit No"
msgstr ""

#. module: hr
#: model:ir.model.fields,field_description:hr.field_hr_employee_work_phone
msgid "Work Phone"
msgstr "Laneko telefonoa "

#. module: hr
#: model:hr.job,website_description:hr.job_marketing
msgid "Write attractive content"
msgstr "Idatzi eduki erakargarria "

#. module: hr
#: model:hr.job,website_description:hr.job_hrm
msgid "Write attractive content and build up Human Resources materials"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
msgid "Write attractive content and build up executive materials"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are a quick and autonomous learner"
msgstr "Ikasle azkarra eta autonomoa zara"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are an excellent communicator and negotiator"
msgstr "Komunikatzaile eta negoziatzaile bikaina zara"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You are approachable, honest and fun team player"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are available immediately"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You are creative"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You are ready to travel in US"
msgstr "AEBetan bidaiatzeko prest zaude"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You are ready to work in a dynamic company"
msgstr "Enpresa dinamiko batean lan egiteko prest zaude"

#. module: hr
#: model:ir.actions.act_window,help:hr.action_hr_job
msgid ""
"You can attach a survey to a job position. It will be used in\n"
"                the recruitment process to evaluate the applicants for this job\n"
"                position."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You have 2 or 3 years of experience"
msgstr "2 edo 3 urteko esperientzia duzu "

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You have a Master degree in Business Management"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
#: model:hr.job,website_description:hr.job_marketing
msgid "You have an affinity with the IT world"
msgstr "IT munduarekin afinitatea duzu"

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid "You have an affinity with the product"
msgstr "Produktuarekin afinitatea duzu"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You have good knowledge in accounting"
msgstr "Ezagutza ona duzu kontabilitatean"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You speak a third language"
msgstr "Hirugarren hizkuntza bat hitz egiten duzu"

#. module: hr
#: model:hr.job,website_description:hr.job_consultant
msgid "You speak fluently French and English"
msgstr "Frantsesez eta ingelesez erraz hitz egiten duzu"

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_trainee
msgid ""
"You will be responsible for developing and improving applications. You will "
"work autonomously as well as                     coordinate and supervise "
"small distributed development teams for specific projects. You will become a"
" technical                 expert of the product."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid ""
"You will be responsible for developing and improving applications. You will "
"work autonomously as well as coordinate and supervise small distributed "
"development teams for specific projects. You will become a technical expert "
"of the product."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_ceo
#: model:hr.job,website_description:hr.job_hrm
#: model:hr.job,website_description:hr.job_marketing
msgid ""
"You will be responsible for developing and improving product communication. "
"You will work autonomously as well as coordinate and supervise small "
"distributed development teams for specific projects. You will become a "
"techinical expert of the product."
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "You will become a technical expert of the product."
msgstr "Produktuaren aditu teknikoa izango zara."

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "You will initially be coached by senior developers"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
msgid "You will initially be coached by senior technical officer"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_trainee
msgid "You will initially be coached by senior trainees"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_cto
#: model:hr.job,website_description:hr.job_developer
#: model:hr.job,website_description:hr.job_trainee
msgid "You will report to the head of R&amp;D"
msgstr ""

#. module: hr
#: model:hr.job,website_description:hr.job_developer
msgid "You will work closely with all developers"
msgstr "Garatzaile guztiekin lan egingo duzu"

#. module: hr
#: model:hr.job,website_description:hr.job_cto
msgid "You will work closely with all technical officer"
msgstr "Ofizial tekniko guztiekin lan egingo duzu "

#. module: hr
#: model:hr.job,website_description:hr.job_trainee
msgid "You will work closely with all trainees"
msgstr ""

#. module: hr
#: model:mail.template,subject:hr.mail_template_data_unknown_employee_email_address
msgid "Your document has not been created"
msgstr "Zure dokumentua ez da sortu "

#. module: hr
#: model:mail.template,body_html:hr.mail_template_data_unknown_employee_email_address
msgid ""
"Your document has not been created because your email address is not "
"recognized. Please send emails with the email address recorded on your "
"employee information, or contact your HR manager."
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_department_form
msgid "department"
msgstr "departamentua "

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_employee_form
msgid "e.g. Part Time"
msgstr ""

#. module: hr
#: model:ir.ui.view,arch_db:hr.view_hr_job_form
msgid "e.g. Sales Manager"
msgstr "adib. Salmenta kudeatzailea "

#. module: hr
#: model:ir.model,name:hr.model_mail_alias_mixin
msgid "mail.alias.mixin"
msgstr ""

#. module: hr
#: model:ir.model,name:hr.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: hr
#: model:res.groups,comment:hr.group_hr_user
msgid "the user will be able to approve document created by employees."
msgstr "Erabiltzaileak langileek sortutako dokumentua onartu ahal izango du."

#. module: hr
#: model:res.groups,comment:hr.group_hr_manager
msgid ""
"the user will have an access to the human resources configuration as well as"
" statistic reports."
msgstr ""
