# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_payment
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2016-05-18 23:59+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (Dominican Republic) (http://www.transifex.com/odoo/"
"odoo-9/language/es_DO/)\n"
"Language: es_DO\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "Configure payment acquirers"
msgstr "Configurar procesadores de pagos"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "E-Commerce"
msgstr "Comercio Electrónico"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.header_footer_custom_payment
msgid "Payment Icons"
msgstr ""

#. module: website_payment
#: model:ir.model,name:website_payment.model_website
msgid "Website"
msgstr "Sitio web"
