# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_payment
# 
# Translators:
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2017
# waveyeung <waveyeung@qq.com>, 2017
# niulin lnc. <admin@niulin.net>, 2017
# e2f <projects@e2f.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:54+0000\n"
"PO-Revision-Date: 2017-09-20 09:54+0000\n"
"Last-Translator: e2f <projects@e2f.com>, 2018\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "Configure payment acquirers"
msgstr "配置付款托收方"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.website_settings_payment
msgid "E-Commerce"
msgstr "电子商务"

#. module: website_payment
#: model:ir.ui.view,arch_db:website_payment.header_footer_custom_payment
msgid "Payment Icons"
msgstr "支付图标"

#. module: website_payment
#: model:ir.model,name:website_payment.model_website
msgid "Website"
msgstr "网站"
